#ifdef LAYOUTFILE

LAYOUT(GridPanel, 1012, 668)
	ITEM(Option, multiline, SetLabel(t_("Multiline select (MLB + CTRL)")).RightPosZ(216, 160).TopPosZ(4, 15))
	ITEM(Option, selectRow, SetLabel(t_("Select row")).RightPosZ(308, 68).TopPosZ(20, 15))
	ITEM(EditIntSpin, totalCols, RightPosZ(320, 56).TopPosZ(368, 20))
	ITEM(EditIntSpin, fixedRows, RightPosZ(320, 56).TopPosZ(440, 20))
	ITEM(Option, indicator, SetLabel(t_("Indicator")).RightPosZ(316, 60).TopPosZ(36, 15))
	ITEM(Label, dv___5, SetLabel(t_("Number of fixed columns")).RightPosZ(200, 116).TopPosZ(416, 19))
	ITEM(Label, dv___6, SetLabel(t_("Number of columns")).RightPosZ(220, 96).TopPosZ(368, 19))
	ITEM(Label, dv___7, SetLabel(t_("Number of fixed rows")).RightPosZ(212, 104).TopPosZ(440, 19))
	ITEM(EditIntSpin, totalRows, RightPosZ(320, 56).TopPosZ(392, 20))
	ITEM(Label, dv___9, SetLabel(t_("Number of rows")).RightPosZ(240, 76).TopPosZ(392, 19))
	ITEM(EditIntSpin, fixedCols, RightPosZ(320, 56).TopPosZ(416, 20))
	ITEM(Option, vgrid, SetLabel(t_("Vertical grid")).RightPosZ(300, 76).TopPosZ(68, 15))
	ITEM(Option, hgrid, SetLabel(t_("Horizontal grid")).RightPosZ(288, 88).TopPosZ(52, 15))
	ITEM(GridCtrl, grid, HSizePosZ(4, 380).VSizePosZ(4, 4))
	ITEM(Button, exit, SetLabel(t_("Exit")).RightPosZ(248, 128).BottomPosZ(4, 20))
	ITEM(Button, log, SetLabel(t_("Log <<<")).RightPosZ(192, 52).BottomPosZ(4, 20))
	ITEM(Option, liveResizing, SetLabel(t_("Live resizing")).RightPosZ(300, 76).TopPosZ(84, 15))
	ITEM(DropList, colors, SetEditable(false).RightPosZ(192, 184).TopPosZ(340, 19))
	ITEM(Label, dv___18, SetLabel(t_("Resize paint mode")).RightPosZ(288, 88).TopPosZ(232, 19))
	ITEM(Label, dv___19, SetLabel(t_("Color schema")).RightPosZ(312, 64).TopPosZ(320, 19))
	ITEM(Option, multisort, SetLabel(t_("Multicolumn sort")).RightPosZ(280, 96).TopPosZ(116, 15))
	ITEM(Option, sorting, SetLabel(t_("Auto sort")).RightPosZ(316, 60).TopPosZ(100, 15))
	ITEM(Option, resizingCols, SetLabel(t_("Resizing columns")).RightPosZ(272, 104).TopPosZ(132, 15))
	ITEM(Option, resizingRows, SetLabel(t_("Resizing rows")).RightPosZ(292, 84).TopPosZ(148, 15))
	ITEM(Option, dv___24, SetLabel(t_("Moving columns")).RightPosZ(280, 96).TopPosZ(164, 15))
	ITEM(Option, liveCursor, SetLabel(t_("Live cursor")).RightPosZ(304, 72).TopPosZ(196, 15))
	ITEM(Option, dv___26, SetLabel(t_("Align menu")).RightPosZ(304, 72).TopPosZ(212, 15))
	ITEM(Option, dv___27, SetLabel(t_("Moving rows")).RightPosZ(296, 80).TopPosZ(180, 15))
	ITEM(DropList, resizePMode, RightPosZ(192, 184).TopPosZ(252, 19))
	ITEM(DropList, resizeColMode, RightPosZ(288, 88).TopPosZ(296, 19))
	ITEM(LineEdit, log0, SetFont(Courier(12)).RightPosZ(4, 184).VSizePosZ(4, 28))
	ITEM(Button, clear, SetLabel(t_("Clear")).RightPosZ(4, 64).BottomPosZ(4, 20))
	ITEM(Label, dv___32, SetLabel(t_("Resize col mode")).RightPosZ(296, 80).TopPosZ(276, 19))
	ITEM(DropList, resizeRowMode, RightPosZ(192, 88).TopPosZ(296, 19))
	ITEM(Label, dv___34, SetLabel(t_("Resize row mode")).RightPosZ(196, 84).TopPosZ(276, 19))
END_LAYOUT

#endif
