LAYOUT(ReportWindowLayout, 340, 276)
	UNTYPED(pg, HSizePosZ(6, 104).VSizePosZ(3, 4))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Page")).RightPosZ(8, 88).TopPosZ(0, 44))
	ITEM(Upp::Label, lbl, SetLabel(t_("1 / 1")).RightPosZ(16, 72).TopPosZ(12, 28))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Sideways")).RightPosZ(8, 88).TopPosZ(48, 88))
	ITEM(Upp::Switch, sw, SetLabel(t_("&1 page\n&2 pages\n&4 pages\n&8 pages")).RightPosZ(12, 76).TopPosZ(66, 70))
	ITEM(Upp::Option, numbers, SetLabel(t_("Page &numbers")).RightPosZ(8, 88).TopPosZ(142, 18))
	ITEM(Upp::Button, pdf, SetLabel(t_("PDF export..")).RightPosZ(8, 88).TopPosZ(168, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 88).BottomPosZ(4, 24))
END_LAYOUT

