topic "Jakou barvu má velký míč v obývacím pokoji?";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_} 
[s0;R4 &]
[s0;R4 &]
[s0;R4 &]
[s0; [*R4 Jakou][R4  ][R@4;4 barvu][R4  má velký míč v obývacím pokoji?]&]
[s0;R4 &]
[s0;R4 &]
[s0; [R4 Jakou počítačovou hru máš nejraději?]&]
[s0;R4 &]
[s0; [*R4 Jakou][R4  ][R@4;4 barvu][R4  má vel]&]
[s0; [R4 Jak se jmenuje tvoje maminka?]&]
[s0;R4 &]
[s0;R4 &]
[s0; [R4 Co dělá tvůj tatínek v práci?]&]
[s0;R4 &]
[s0;R4 &]
[s0; [R4 Kolik dětí žije v tvém domě?]&]
[s0;R4 &]
[s0;R4 &]
[s0; [R4 Kolik zvířátek žije v tvém domě?]&]
[s0;R4 &]
[s0;R4 &]
[s0; [R4 Jak se jmenuje tvůj nejlepší kamarád?]&]
[s0; ]