LAYOUT(ImageLayout, 168, 108)
	ITEM(Label, dv___0, SetLabel(t_("Name")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(EditString, name, LeftPosZ(52, 108).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Size")).LeftPosZ(8, 40).TopPosZ(32, 19))
	ITEM(EditIntSpin, cx, Max(8192).Min(1).LeftPosZ(52, 44).TopPosZ(32, 19))
	ITEM(EditIntSpin, cy, Max(8192).Min(1).LeftPosZ(116, 44).TopPosZ(32, 19))
	ITEM(Label, dv___5, SetLabel(t_("x")).LeftPosZ(100, 12).TopPosZ(32, 16))
	ITEM(Option, exp, SetLabel(t_("Export as icon.ico and .png")).LeftPosZ(8, 152).TopPosZ(56, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(28, 64).TopPosZ(80, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(96, 64).TopPosZ(80, 24))
END_LAYOUT

LAYOUT(ImageSizeLayout, 168, 68)
	ITEM(Label, dv___0, SetLabel(t_("Size")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(EditIntSpin, cx, Max(8192).Min(1).LeftPosZ(52, 44).TopPosZ(8, 19))
	ITEM(EditIntSpin, cy, Max(8192).Min(1).LeftPosZ(116, 44).TopPosZ(8, 19))
	ITEM(Label, dv___3, SetLabel(t_("x")).LeftPosZ(100, 12).TopPosZ(8, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(28, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(96, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(FilePropertiesLayout, 176, 68)
	ITEM(Option, format, SetLabel(t_("Legacy .iml format")).LeftPosZ(8, 160).TopPosZ(8, 15))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(36, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(104, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(SharpenLayout, 220, 68)
	ITEM(Label, dv___0, SetLabel(t_("Level")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ITEM(EditDoubleSpin, level, SetInc(0.05).Max(2).Min(-2).NotNull(true).LeftPosZ(44, 64).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Passes")).LeftPosZ(128, 36).TopPosZ(8, 19))
	ITEM(EditIntSpin, passes, Max(10).Min(1).NotNull(true).LeftPosZ(168, 44).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(80, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(148, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(ColorizeLayout, 148, 68)
	ITEM(Label, dv___0, SetLabel(t_("Level")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ITEM(EditDoubleSpin, level, SetInc(0.05).Max(1).Min(0).NotNull(true).LeftPosZ(44, 64).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(FreeRotateLayout, 148, 68)
	ITEM(Label, dv___0, SetLabel(t_("Angle")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ITEM(EditIntSpin, angle, Max(360).Min(0).NotNull(true).LeftPosZ(44, 64).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(RescaleLayout, 192, 108)
	ITEM(Label, dv___0, SetLabel(t_("Width")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ITEM(EditInt, cx, Max(9999).Min(1).NotNull(true).LeftPosZ(44, 44).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Height")).LeftPosZ(100, 36).TopPosZ(8, 19))
	ITEM(EditInt, cy, Max(9999).Min(1).NotNull(true).LeftPosZ(140, 44).TopPosZ(8, 19))
	ITEM(Option, keep, SetLabel(t_("Keep aspect ratio")).LeftPosZ(8, 176).TopPosZ(32, 20))
	ITEM(Option, bicubic, SetLabel(t_("Use bicubic interpolation")).LeftPosZ(8, 176).TopPosZ(52, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(52, 64).TopPosZ(76, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(120, 64).TopPosZ(76, 24))
END_LAYOUT

LAYOUT(ImgColorLayout, 188, 164)
	ITEM(Label, dv___0, SetLabel(t_("R = R * ")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(EditDoubleSpin, r_mul, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(48, 52).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(8, 19))
	ITEM(EditDoubleSpin, r_add, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(128, 52).TopPosZ(8, 19))
	ITEM(Label, dv___4, SetLabel(t_("G = G * ")).LeftPosZ(8, 40).TopPosZ(32, 19))
	ITEM(EditDoubleSpin, g_mul, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(48, 52).TopPosZ(32, 19))
	ITEM(Label, dv___6, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(32, 19))
	ITEM(EditDoubleSpin, g_add, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(128, 52).TopPosZ(32, 19))
	ITEM(Label, dv___8, SetLabel(t_("B = B * ")).LeftPosZ(8, 40).TopPosZ(56, 19))
	ITEM(EditDoubleSpin, b_mul, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(48, 52).TopPosZ(56, 19))
	ITEM(Label, dv___10, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(56, 19))
	ITEM(EditDoubleSpin, b_add, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(128, 52).TopPosZ(56, 19))
	ITEM(Option, all, SetLabel(t_("All color channels equal")).LeftPosZ(8, 148).TopPosZ(80, 15))
	ITEM(Label, dv___13, SetLabel(t_("A = A * ")).LeftPosZ(8, 40).TopPosZ(104, 19))
	ITEM(EditDoubleSpin, a_mul, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(48, 52).TopPosZ(104, 19))
	ITEM(Label, dv___15, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(104, 19))
	ITEM(EditDoubleSpin, a_add, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(128, 52).TopPosZ(104, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(44, 64).TopPosZ(132, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(116, 64).TopPosZ(132, 24))
END_LAYOUT

