LAYOUT(ImageLayout, 168, 188)
	ITEM(Label, dv___0, SetLabel(t_("Name")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(EditString, name, LeftPosZ(52, 108).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Size")).LeftPosZ(8, 40).TopPosZ(32, 19))
	ITEM(EditIntSpin, cx, Max(8192).Min(1).LeftPosZ(52, 44).TopPosZ(32, 19))
	ITEM(EditIntSpin, cy, Max(8192).Min(1).LeftPosZ(116, 44).TopPosZ(32, 19))
	ITEM(Label, dv___5, SetLabel(t_("x")).LeftPosZ(100, 12).TopPosZ(32, 16))
	ITEM(Option, exp, SetLabel(t_("Export as icon.ico and .png")).LeftPosZ(8, 160).TopPosZ(132, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(28, 64).TopPosZ(156, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(96, 64).TopPosZ(156, 24))
	ITEM(LabelBox, dv___9, SetLabel(t_("Resolution")).LeftPosZ(8, 152).TopPosZ(56, 68))
	ITEM(Switch, resolution, SetLabel(t_("Standard\nUHD\nNone")).LeftPosZ(16, 144).TopPosZ(72, 52))
END_LAYOUT

LAYOUT(ImageSizeLayout, 168, 68)
	ITEM(Label, dv___0, SetLabel(t_("Size")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(EditIntSpin, cx, Max(8192).Min(1).LeftPosZ(52, 44).TopPosZ(8, 19))
	ITEM(EditIntSpin, cy, Max(8192).Min(1).LeftPosZ(116, 44).TopPosZ(8, 19))
	ITEM(Label, dv___3, SetLabel(t_("x")).LeftPosZ(100, 12).TopPosZ(8, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(28, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(96, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(FilePropertiesLayout, 176, 68)
	ITEM(Option, format, SetLabel(t_("Legacy .iml format")).LeftPosZ(8, 160).TopPosZ(8, 15))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(36, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(104, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(SharpenLayout, 220, 68)
	ITEM(Label, dv___0, SetLabel(t_("Level")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ITEM(EditDoubleSpin, level, SetInc(0.05).Max(2).Min(-2).NotNull(true).LeftPosZ(44, 64).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Passes")).LeftPosZ(128, 36).TopPosZ(8, 19))
	ITEM(EditIntSpin, passes, Max(10).Min(1).NotNull(true).LeftPosZ(168, 44).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(80, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(148, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(ColorizeLayout, 148, 68)
	ITEM(Label, dv___0, SetLabel(t_("Level")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ITEM(EditDoubleSpin, level, SetInc(0.05).Max(1).Min(0).NotNull(true).LeftPosZ(44, 64).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(Colorize2Layout, 164, 92)
	ITEM(Label, dv___0, SetLabel(t_("Level")).LeftPosZ(8, 76).TopPosZ(8, 19))
	ITEM(EditDoubleSpin, level, SetInc(0.05).Max(1).Min(0).NotNull(true).LeftPosZ(92, 64).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Maximum gray")).LeftPosZ(8, 84).TopPosZ(32, 19))
	ITEM(EditDoubleSpin, gray, SetInc(0.05).Max(1).Min(0).NotNull(true).LeftPosZ(92, 64).TopPosZ(32, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(24, 64).TopPosZ(60, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(92, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(FreeRotateLayout, 148, 68)
	ITEM(Label, dv___0, SetLabel(t_("Angle")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ITEM(EditIntSpin, angle, Max(360).Min(0).NotNull(true).LeftPosZ(44, 64).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(RescaleLayout, 192, 108)
	ITEM(Label, dv___0, SetLabel(t_("Width")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ITEM(EditInt, cx, Max(9999).Min(1).NotNull(true).LeftPosZ(44, 44).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Height")).LeftPosZ(100, 36).TopPosZ(8, 19))
	ITEM(EditInt, cy, Max(9999).Min(1).NotNull(true).LeftPosZ(140, 44).TopPosZ(8, 19))
	ITEM(Option, keep, SetLabel(t_("Keep aspect ratio")).LeftPosZ(8, 176).TopPosZ(32, 20))
	ITEM(DropList, method, LeftPosZ(8, 176).TopPosZ(53, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(52, 64).TopPosZ(76, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(120, 64).TopPosZ(76, 24))
END_LAYOUT

LAYOUT(ImgColorLayout, 188, 164)
	ITEM(Label, dv___0, SetLabel(t_("R = R * ")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(EditDoubleSpin, r_mul, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(48, 52).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(8, 19))
	ITEM(EditDoubleSpin, r_add, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(128, 52).TopPosZ(8, 19))
	ITEM(Label, dv___4, SetLabel(t_("G = G * ")).LeftPosZ(8, 40).TopPosZ(32, 19))
	ITEM(EditDoubleSpin, g_mul, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(48, 52).TopPosZ(32, 19))
	ITEM(Label, dv___6, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(32, 19))
	ITEM(EditDoubleSpin, g_add, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(128, 52).TopPosZ(32, 19))
	ITEM(Label, dv___8, SetLabel(t_("B = B * ")).LeftPosZ(8, 40).TopPosZ(56, 19))
	ITEM(EditDoubleSpin, b_mul, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(48, 52).TopPosZ(56, 19))
	ITEM(Label, dv___10, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(56, 19))
	ITEM(EditDoubleSpin, b_add, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(128, 52).TopPosZ(56, 19))
	ITEM(Option, all, SetLabel(t_("All color channels equal")).LeftPosZ(8, 148).TopPosZ(80, 15))
	ITEM(Label, dv___13, SetLabel(t_("A = A * ")).LeftPosZ(8, 40).TopPosZ(104, 19))
	ITEM(EditDoubleSpin, a_mul, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(48, 52).TopPosZ(104, 19))
	ITEM(Label, dv___15, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(104, 19))
	ITEM(EditDoubleSpin, a_add, SetInc(0.05).Max(10).Min(-10).NotNull(true).LeftPosZ(128, 52).TopPosZ(104, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(44, 64).TopPosZ(132, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(116, 64).TopPosZ(132, 24))
END_LAYOUT

LAYOUT(IconDesTextLayout, 356, 76)
	ITEM(Label, dv___0, SetLabel(t_("Text")).LeftPosZ(8, 33).TopPosZ(4, 19))
	ITEM(EditString, text, LeftPosZ(44, 304).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Font")).LeftPosZ(8, 33).TopPosZ(28, 19))
	ITEM(DropList, face, LeftPosZ(44, 188).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("Height")).LeftPosZ(252, 39).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditInt>, height, LeftPosZ(292, 56).TopPosZ(28, 19))
	ITEM(Option, bold, SetLabel(t_("Bold")).LeftPosZ(8, 52).TopPosZ(52, 18))
	ITEM(Option, italic, SetLabel(t_("Italic")).LeftPosZ(60, 52).TopPosZ(52, 18))
	ITEM(Option, underline, SetLabel(t_("Underline")).LeftPosZ(112, 72).TopPosZ(52, 18))
	ITEM(Option, strikeout, SetLabel(t_("Strikeout")).LeftPosZ(184, 68).TopPosZ(52, 18))
	ITEM(Option, nonaa, SetLabel(t_("NonAntiAliased")).LeftPosZ(252, 96).TopPosZ(52, 18))
END_LAYOUT

