ITEM("AppRes", "AppRes", "GPL", "EN-US") EXTERNAL
TXT("[%EN-US3 $$0,0#00000000000000000000000000000000:Default]")
TXT("[{_}%EN-US ")
TXT("[s0;=*R+217 GNU GENERAL PUBLIC LICENSE&]")
TXT("[s0;=/ Version 2, June 1991&]")
TXT("[s0; &]")
TXT("[s0;/ Copyright (C) 1989, 1991 Free Software Foundation, Inc.&]")
TXT("[s0;/ 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA&]")
TXT("[s0;b83; Everyone is permitted to copy and distribute verbatim c")
TXT("opies ")
TXT("of this license document, but changing it is not allowed.&]")
TXT("[s0;=b83;*/R4 Preamble&]")
TXT("[s0;b83; The licenses for most software are designed to take awa")
TXT("y ")
TXT("your freedom to share and change it.  By contrast, the GNU Gener")
TXT("al ")
TXT("Public License is intended to guarantee your freedom to share ")
TXT("and change free software`--to make sure the software is free ")
TXT("for all its users.  This General Public License applies to most ")
TXT("of the Free Software Foundation's software and to any other prog")
TXT("ram ")
TXT("whose authors commit to using it.  (Some other Free Software ")
TXT("Foundation software is covered by the GNU Library General Public")
TXT(" ")
TXT("License instead.)  You can apply it to your programs, too.&]")
TXT("[s0;b83; When we speak of free software, we are referring to fre")
TXT("edom, ")
TXT("not price.  Our General Public Licenses are designed to make ")
TXT("sure that you have the freedom to distribute copies of free soft")
TXT("ware ")
TXT("(and charge for this service if you wish), that you receive sour")
TXT("ce ")
TXT("code or can get it if you want it, that you can change the softw")
TXT("are ")
TXT("or use pieces of it in new free programs; and that you know you ")
TXT("can do these things.&]")
TXT("[s0;b83; To protect your rights, we need to make restrictions th")
TXT("at ")
TXT("forbid anyone to deny you these rights or to ask you to surrende")
TXT("r ")
TXT("the rights. These restrictions translate to certain responsibili")
TXT("ties ")
TXT("for you if you distribute copies of the software, or if you modi")
TXT("fy ")
TXT("it.&]")
TXT("[s0;b83; For example, if you distribute copies of such a program")
TXT(", ")
TXT("whether gratis or for a fee, you must give the recipients all ")
TXT("the rights that you have.  You must make sure that they, too, ")
TXT("receive or can get the source code.  And you must show them thes")
TXT("e ")
TXT("terms so they know their rights.&]")
TXT("[s0;b83; We protect your rights with two steps: (1) copyright th")
TXT("e ")
TXT("software, and (2) offer you this license which gives you legal ")
TXT("permission to copy, distribute and/or modify the software.&]")
TXT("[s0;b83; Also, for each author's protection and ours, we want to")
TXT(" ")
TXT("make certain that everyone understands that there is no warranty")
TXT(" ")
TXT("for this free software.  If the software is modified by someone ")
TXT("else and passed on, we want its recipients to know that what ")
TXT("they have is not the original, so that any problems introduced ")
TXT("by others will not reflect on the original authors' reputations.")
TXT("&]")
TXT("[s0;b83; Finally, any free program is threatened constantly by s")
TXT("oftware ")
TXT("patents.  We wish to avoid the danger that redistributors of ")
TXT("a free program will individually obtain patent licenses, in effe")
TXT("ct ")
TXT("making the program proprietary.  To prevent this, we have made ")
TXT("it clear that any patent must be licensed for everyone's free ")
TXT("use or not licensed at all.&]")
TXT("[s0;b83; The precise terms and conditions for copying, distribut")
TXT("ion ")
TXT("and modification follow.&]")
TXT("[s0;b83; &]")
TXT("[s0;=b83;*R5 GNU GENERAL PUBLIC LICENSE&]")
TXT("[s0;=R TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFI")
TXT("CATION&]")
TXT("[s0;i128;b83;O9; [*+150 0].-|This License applies to any program")
TXT(" or ")
TXT("other work which contains a notice placed by the copyright holde")
TXT("r ")
TXT("saying it may be distributed under the terms of this General ")
TXT("Public License.  The \"Program\", below, refers to any such progra")
TXT("m ")
TXT("or work, and a \"work based on the Program\" means either the Prog")
TXT("ram ")
TXT("or any derivative work under copyright law:&]")
TXT("[s0;l128;b83;/ that is to say, a work containing the Program or ")
TXT("a ")
TXT("portion of it, either verbatim or with modifications and/or tran")
TXT("slated ")
TXT("into another language.  (Hereinafter, translation is included ")
TXT("without limitation in the term \"modification\".)  Each licensee ")
TXT("is addressed as \"you\".&]")
TXT("[s0;l128;b83; Activities other than copying, distribution and mo")
TXT("dification ")
TXT("are not covered by this License; they are outside its scope. ")
TXT(" The act of running the Program is not restricted, and the outpu")
TXT("t ")
TXT("from the Program is covered only if its contents constitute a ")
TXT("work based on the Program (independent of having been made by ")
TXT("running the Program). Whether that is true depends on what the ")
TXT("Program does.&]")
TXT("[s0;i128;b83;O9; [*5 1].-|You may copy and distribute verbatim c")
TXT("opies ")
TXT("of the Program's source code as you receive it, in any medium, ")
TXT("provided that you conspicuously and appropriately publish on ")
TXT("each copy an appropriate copyright notice and disclaimer of warr")
TXT("anty; ")
TXT("keep intact all the notices that refer to this License and to ")
TXT("the absence of any warranty; and give any other recipients of ")
TXT("the Program a copy of this License along with the Program.&]")
TXT("[s0;l128;b83; You may charge a fee for the physical act of trans")
TXT("ferring ")
TXT("a copy, and you may at your option offer warranty protection ")
TXT("in exchange for a fee.&]")
TXT("[s0;i128;b83;O9; [*5 2].-|You may modify your copy or copies of ")
TXT("the ")
TXT("Program or any portion of it, thus forming a work based on the ")
TXT("Program, and copy and distribute such modifications or work unde")
TXT("r ")
TXT("the terms of Section 1 above, provided that you also meet all ")
TXT("of these conditions:&]")
TXT("[s0;l128;i150;b83;O9; a)-|You must cause the modified files to c")
TXT("arry ")
TXT("prominent notices stating that you changed the files and the ")
TXT("date of any change.&]")
TXT("[s0;l128;i150;b83;O9; b)-|You must cause any work that you distr")
TXT("ibute ")
TXT("or publish, that in whole or in part contains or is derived from")
TXT(" ")
TXT("the Program or any part thereof, to be licensed as a whole at ")
TXT("no charge to all third parties under the terms of this License.&")
TXT("]")
TXT("[s0;l128;i150;b83;O9; c)-|If the modified program normally reads")
TXT(" commands ")
TXT("interactively when run, you must cause it, when started running ")
TXT("for such interactive use in the most ordinary way, to print or ")
TXT("display an announcement including an appropriate copyright notic")
TXT("e ")
TXT("and a notice that there is no warranty (or else, saying that ")
TXT("you provide a warranty) and that users may redistribute the prog")
TXT("ram ")
TXT("under these conditions, and telling the user how to view a copy ")
TXT("of this License.  (Exception: if the Program itself is interacti")
TXT("ve ")
TXT("but does not normally print such an announcement, your work base")
TXT("d ")
TXT("on the Program is not required to print an announcement.)&]")
TXT("[s0;l128;b83; These requirements apply to the modified work as a")
TXT(" ")
TXT("whole.  If identifiable sections of that work are not derived ")
TXT("from the Program, and can be reasonably considered independent ")
TXT("and separate works in themselves, then this License, and its ")
TXT("terms, do not apply to those sections when you distribute them ")
TXT("as separate works.  But when you distribute the same sections ")
TXT("as part of a whole which is a work based on the Program, the ")
TXT("distribution of the whole must be on the terms of this License, ")
TXT("whose permissions for other licensees extend to the entire whole")
TXT(", ")
TXT("and thus to each and every part regardless of who wrote it.&]")
TXT("[s0;l128;b83; Thus, it is not the intent of this section to clai")
TXT("m ")
TXT("rights or contest your rights to work written entirely by you; ")
TXT("rather, the intent is to exercise the right to control the distr")
TXT("ibution ")
TXT("of derivative or collective works based on the Program.&]")
TXT("[s0;l128;b83; In addition, mere aggregation of another work not ")
TXT("based ")
TXT("on the Program with the Program (or with a work based on the ")
TXT("Program) on a volume of a storage or distribution medium does ")
TXT("not bring the other work under the scope of this License.&]")
TXT("[s0;i128;b83;O9; [*5 3].-|You may copy and distribute the Progra")
TXT("m (or ")
TXT("a work based on it, under Section 2) in object code or executabl")
TXT("e ")
TXT("form under the terms of Sections 1 and 2 above provided that ")
TXT("you also do one of the following:&]")
TXT("[s0;l128;i150;b83;O9; a)-|Accompany it with the complete corresp")
TXT("onding ")
TXT("machine-readable source code, which must be distributed under ")
TXT("the terms of Sections 1 and 2 above on a medium customarily used")
TXT(" ")
TXT("for software interchange; or,&]")
TXT("[s0;l128;i150;b83;O9; b)-|Accompany it with a written offer, val")
TXT("id ")
TXT("for at least three years, to give any third party, for a charge ")
TXT("no more than your cost of physically performing source distribut")
TXT("ion, ")
TXT("a complete machine-readable copy of the corresponding source ")
TXT("code, to be distributed under the terms of Sections 1 and 2 abov")
TXT("e ")
TXT("on a medium customarily used for software interchange; or,&]")
TXT("[s0;l128;i150;b83;O9; c)-|Accompany it with the information you ")
TXT("received ")
TXT("as to the offer to distribute corresponding source code.  (This ")
TXT("alternative is allowed only for noncommercial distribution and ")
TXT("only if you received the program in object code or executable ")
TXT("form with such an offer, in accord with Subsection b above.)&]")
TXT("[s0;l128;b83; The source code for a work means the preferred for")
TXT("m ")
TXT("of the work for making modifications to it.  For an executable ")
TXT("work, complete source code means all the source code for all ")
TXT("modules it contains, plus any associated interface definition ")
TXT("files, plus the scripts used to control compilation and installa")
TXT("tion ")
TXT("of the executable.  However, as a special exception, the source ")
TXT("code distributed need not include anything that is normally dist")
TXT("ributed ")
TXT("(in either source or binary form) with the major components (com")
TXT("piler, ")
TXT("kernel, and so on) of the operating system on which the executab")
TXT("le ")
TXT("runs, unless that component itself accompanies the executable.&]")
TXT("[s0;l128;b83; If distribution of executable or object code is ma")
TXT("de ")
TXT("by offering access to copy from a designated place, then offerin")
TXT("g ")
TXT("equivalent access to copy the source code from the same place ")
TXT("counts as distribution of the source code, even though third ")
TXT("parties are not compelled to copy the source along with the obje")
TXT("ct ")
TXT("code.&]")
TXT("[s0;i128;b83;O9; [*5 4].-|You may not copy, modify, sublicense, ")
TXT("or distribute ")
TXT("the Program except as expressly provided under this License. ")
TXT(" Any attempt otherwise to copy, modify, sublicense or distribute")
TXT(" ")
TXT("the Program is void, and will automatically terminate your right")
TXT("s ")
TXT("under this License. However, parties who have received copies, ")
TXT("or rights, from you under this License will not have their licen")
TXT("ses ")
TXT("terminated so long as such parties remain in full compliance.&]")
TXT("[s0;i128;b83;O9; [*5 5].-|You are not required to accept this Li")
TXT("cense, ")
TXT("since you have not signed it.  However, nothing else grants you ")
TXT("permission to modify or distribute the Program or its derivative")
TXT(" ")
TXT("works.  These actions are prohibited by law if you do not accept")
TXT(" ")
TXT("this License.  Therefore, by modifying or distributing the Progr")
TXT("am ")
TXT("(or any work based on the Program), you indicate your acceptance")
TXT(" ")
TXT("of this License to do so, and all its terms and conditions for ")
TXT("copying, distributing or modifying the Program or works based ")
TXT("on it.&]")
TXT("[s0;i128;b83;O9; [*5 6].-|Each time you redistribute the Program")
TXT(" (or ")
TXT("any work based on the Program), the recipient automatically rece")
TXT("ives ")
TXT("a license from the original licensor to copy, distribute or modi")
TXT("fy ")
TXT("the Program subject to these terms and conditions.  You may not ")
TXT("impose any further restrictions on the recipients' exercise of ")
TXT("the rights granted herein. You are not responsible for enforcing")
TXT(" ")
TXT("compliance by third parties to this License.&]")
TXT("[s0;i128;b83;O9; [*5 7].-|If, as a consequence of a court judgme")
TXT("nt or ")
TXT("allegation of patent infringement or for any other reason (not ")
TXT("limited to patent issues), conditions are imposed on you (whethe")
TXT("r ")
TXT("by court order, agreement or otherwise) that contradict the cond")
TXT("itions ")
TXT("of this License, they do not excuse you from the conditions of ")
TXT("this License.  If you cannot distribute so as to satisfy simulta")
TXT("neously ")
TXT("your obligations under this License and any other pertinent obli")
TXT("gations, ")
TXT("then as a consequence you may not distribute the Program at all.")
TXT(" ")
TXT(" For example, if a patent license would not permit royalty-free ")
TXT("redistribution of the Program by all those who receive copies ")
TXT("directly or indirectly through you, then the only way you could ")
TXT("satisfy both it and this License would be to refrain entirely ")
TXT("from distribution of the Program.&]")
TXT("[s0;l128;b83; If any portion of this section is held invalid or ")
TXT("unenforceable ")
TXT("under any particular circumstance, the balance of the section ")
TXT("is intended to apply and the section as a whole is intended to ")
TXT("apply in other circumstances.&]")
TXT("[s0;l128;b83; It is not the purpose of this section to induce yo")
TXT("u ")
TXT("to infringe any patents or other property right claims or to ")
TXT("contest validity of any such claims; this section has the sole ")
TXT("purpose of protecting the integrity of the free software distrib")
TXT("ution ")
TXT("system, which is implemented by public license practices.  Many ")
TXT("people have made generous contributions to the wide range of ")
TXT("software distributed through that system in reliance on consiste")
TXT("nt ")
TXT("application of that system; it is up to the author/donor to deci")
TXT("de ")
TXT("if he or she is willing to distribute software through any other")
TXT(" ")
TXT("system and a licensee cannot impose that choice.&]")
TXT("[s0;l128;b83; This section is intended to make thoroughly clear ")
TXT("what ")
TXT("is believed to be a consequence of the rest of this License.&]")
TXT("[s0;i128;b83;O9; [*5 8].-|If the distribution and/or use of the ")
TXT("Program ")
TXT("is restricted in certain countries either by patents or by copyr")
TXT("ighted ")
TXT("interfaces, the original copyright holder who places the Program")
TXT(" ")
TXT("under this License may add an explicit geographical distribution")
TXT(" ")
TXT("limitation excluding those countries, so that distribution is ")
TXT("permitted only in or among countries not thus excluded.  In such")
TXT(" ")
TXT("case, this License incorporates the limitation as if written ")
TXT("in the body of this License.&]")
TXT("[s0;i128;b83;O9; [*5 9].-|The Free Software Foundation may publi")
TXT("sh revised ")
TXT("and/or new versions of the General Public License from time to ")
TXT("time.  Such new versions will be similar in spirit to the presen")
TXT("t ")
TXT("version, but may differ in detail to address new problems or ")
TXT("concerns.&]")
TXT("[s0;l128;b83; Each version is given a distinguishing version num")
TXT("ber. ")
TXT(" If the Program specifies a version number of this License which")
TXT(" ")
TXT("applies to it and \"any later version\", you have the option of ")
TXT("following the terms and conditions either of that version or ")
TXT("of any later version published by the Free Software Foundation. ")
TXT(" If the Program does not specify a version number of this Licens")
TXT("e, ")
TXT("you may choose any version ever published by the Free Software ")
TXT("Foundation.&]")
TXT("[s0;i160;b83;O9; [*5 10]. If you wish to incorporate parts of th")
TXT("e Program ")
TXT("into other free programs whose distribution conditions are diffe")
TXT("rent, ")
TXT("write to the author to ask for permission.  For software which ")
TXT("is copyrighted by the Free Software Foundation, write to the ")
TXT("Free Software Foundation; we sometimes make exceptions for this.")
TXT(" ")
TXT(" Our decision will be guided by the two goals of preserving the ")
TXT("free status of all derivatives of our free software and of promo")
TXT("ting ")
TXT("the sharing and reuse of software generally.&]")
TXT("[s0;i160;b83;O9; &]")
TXT("[s0;=b83;*/R+150 NO WARRANTY&]")
TXT("[s0;i256;b83;O9;c [*c5 11][c . ]Because the program is licensed ")
TXT("free ")
TXT("of charge, there is no warranty for the program, to the extent ")
TXT("permitted by applicable law._ Except when otherwise stated in ")
TXT("writing the copyright holders and[c2 /]or other parties provide ")
TXT("the program \"[/ as is]\" without warranty of any kind, either exp")
TXT("ressed ")
TXT("or implied, including, but not limited to, the implied warrantie")
TXT("s ")
TXT("of merchantability and fitness for a particular purpose._ The ")
TXT("entire risk as to the quality and performance of the program ")
TXT("is with you._ Should the program prove defective, you assume ")
TXT("the cost of all necessary servicing, repair or correction.&]")
TXT("[s0;i256;b83;O9;c [*c5 12][c .]-|In no event unless required by ")
TXT("applicable ")
TXT("law or agreed to in writing will any copyright holder, or any ")
TXT("other party who may modify and[c2 /]or redistribute the program ")
TXT("as permitted above, be liable to you for damages, including any ")
TXT("general, special, incidental or consequential damages arising ")
TXT("out of the use or inability to use the program [c2 (]including ")
TXT("but not limited to loss of data or data being rendered inaccurat")
TXT("e ")
TXT("or losses sustained by you or third parties or a failure of the ")
TXT("program to operate with any other programs[c2 )], even if such ")
TXT("holder or other party has been advised of the possibility of ")
TXT("such damages.&]")
TXT("[s0;b83; &]")
TXT("[s0;=*R4 END OF TERMS AND CONDITIONS&]")
TXT("[s0; &]")
TXT("[s0; &]")
TXT("[s0;*/ How to Apply These Terms to Your New Programs&]")
TXT("[s0;2 &]")
TXT("[s0;/2 If you develop a new program, and you want it to be of th")
TXT("e ")
TXT("greatest possible use to the public, the best way to achieve ")
TXT("this is to make it free software which everyone can redistribute")
TXT(" ")
TXT("and change under these terms.&]")
TXT("[s0;/2 &]")
TXT("[s0;/2 To do so, attach the following notices to the program.  I")
TXT("t ")
TXT("is safest to attach them to the start of each source file to ")
TXT("most effectively convey the exclusion of warranty; and each file")
TXT(" ")
TXT("should have at least the \"copyright\" line and a pointer to where")
TXT(" ")
TXT("the full notice is found.&]")
TXT("[s0;/2 &]")
TXT("[s0;C2     <one line to give the program's name and a brief idea")
TXT(" ")
TXT("of what it does.>&]")
TXT("[s0;C2     Copyright (C) <year>  <name of author>&]")
TXT("[s0;C2 &]")
TXT("[s0;C2     This program is free software; you can redistribute i")
TXT("t ")
TXT("and/or modify&]")
TXT("[s0;C2     it under the terms of the GNU General Public License ")
TXT("as ")
TXT("published by&]")
TXT("[s0;C2     the Free Software Foundation; either version 2 of the")
TXT(" ")
TXT("License, or&]")
TXT("[s0;C2     (at your option) any later version.&]")
TXT("[s0;C2 &]")
TXT("[s0;C2     This program is distributed in the hope that it will ")
TXT("be ")
TXT("useful,&]")
TXT("[s0;C2     but WITHOUT ANY WARRANTY; without even the implied wa")
TXT("rranty ")
TXT("of&]")
TXT("[s0;C2     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. ")
TXT(" ")
TXT("See the&]")
TXT("[s0;C2     GNU General Public License for more details.&]")
TXT("[s0;C2 &]")
TXT("[s0;C2     You should have received a copy of the GNU General Pu")
TXT("blic ")
TXT("License&]")
TXT("[s0;C2     along with this program; if not, write to the Free So")
TXT("ftware&]")
TXT("[s0;C2     Foundation, Inc., 59 Temple Place, Suite 330, Boston,")
TXT(" ")
TXT("MA  02111-1307  USA&]")
TXT("[s0;C2 &]")
TXT("[s0; &]")
TXT("[s0;/2 Also add information on how to contact you by electronic ")
TXT("and ")
TXT("paper mail.&]")
TXT("[s0;/2 &]")
TXT("[s0;/2 If the program is interactive, make it output a short not")
TXT("ice ")
TXT("like this when it starts in an interactive mode:&]")
TXT("[s0; &]")
TXT("[s0;C2     Gnomovision version 69, Copyright (C) year  name of a")
TXT("uthor&]")
TXT("[s0;C2     Gnomovision comes with ABSOLUTELY NO WARRANTY; for de")
TXT("tails ")
TXT("type ``show w'.&]")
TXT("[s0;C2     This is free software, and you are welcome to redistr")
TXT("ibute ")
TXT("it&]")
TXT("[s0;C2     under certain conditions; type ``show c' for details.")
TXT("&]")
TXT("[s0;C2 &]")
TXT("[s0;/2 The hypothetical commands ``show w' and ``show c' should ")
TXT("show ")
TXT("the appropriate parts of the General Public License.  Of course,")
TXT(" ")
TXT("the commands you use may be called something other than ``show ")
TXT("w' and ``show c'; they could even be mouse-clicks or menu items`")
TXT("--whatever ")
TXT("suits your program.&]")
TXT("[s0;/2 &]")
TXT("[s0;/2 You should also get your employer (if you work as a progr")
TXT("ammer) ")
TXT("or your school, if any, to sign a \"copyright disclaimer\" for ")
TXT("the program, if necessary.  Here is a sample; alter the names:&]")
TXT("[s0; &]")
TXT("[s0;C2   Yoyodyne, Inc., hereby disclaims all copyright interest")
TXT(" ")
TXT("in the program&]")
TXT("[s0;C2   ``Gnomovision' (which makes passes at compilers) writte")
TXT("n ")
TXT("by James Hacker.&]")
TXT("[s0;C2 &]")
TXT("[s0;C2   <signature of Ty Coon>, 1 April 1989&]")
TXT("[s0;C2   Ty Coon, President of Vice&]")
TXT("[s0;C2 &]")
TXT("[s0;/2 This General Public License does not permit incorporating")
TXT(" ")
TXT("your program into proprietary programs.  If your program is a ")
TXT("subroutine library, you may consider it more useful to permit ")
TXT("linking proprietary applications with the library.  If this is ")
TXT("what you want to do, use the GNU Library General Public License ")
TXT("instead of this License.&]")
TXT("[s0;2 ")
END_ITEM
