* /home/cxl/upp/out/GCC.Force_speed/StableSort 10.04.2008 12:24:03, user: cxl

TIMING L std::stable_sort std::string:   1.7 s  -  16.5 ms (  1.7 s  / 100 ), min:  16.0 ms, max:  18.0 ms, nesting: 1 - 100
TIMING L std::sort std::string:   1.2 s  -  11.6 ms (  1.2 s  / 100 ), min:  11.0 ms, max:  13.0 ms, nesting: 1 - 100
TIMING L std::stable_sort String: 835.8 ms -   8.4 ms (836.0 ms / 100 ), min:   8.0 ms, max:   9.0 ms, nesting: 1 - 100
TIMING L std::sort String: 802.8 ms -   8.0 ms (803.0 ms / 100 ), min:   7.0 ms, max:   9.0 ms, nesting: 1 - 100
TIMING L StableSort   :   1.1 s  -  11.3 ms (  1.1 s  / 100 ), min:  11.0 ms, max:  12.0 ms, nesting: 1 - 100
TIMING L GetSortOrder : 660.8 ms -   6.6 ms (661.0 ms / 100 ), min:   6.0 ms, max:   7.0 ms, nesting: 1 - 100
TIMING L Sort         : 641.8 ms -   6.4 ms (642.0 ms / 100 ), min:   6.0 ms, max:   7.0 ms, nesting: 1 - 100
TIMING X std::stable_sort std::string:   1.4 s  -  13.8 ms (  1.4 s  / 100 ), min:  13.0 ms, max:  15.0 ms, nesting: 1 - 100
TIMING X std::sort std::string: 488.8 ms -   4.9 ms (489.0 ms / 100 ), min:   4.0 ms, max:   6.0 ms, nesting: 1 - 100
TIMING X std::stable_sort String: 226.8 ms -   2.3 ms (227.0 ms / 100 ), min:   2.0 ms, max:   3.0 ms, nesting: 1 - 100
TIMING X std::sort String: 211.8 ms -   2.1 ms (212.0 ms / 100 ), min:   2.0 ms, max:   3.0 ms, nesting: 1 - 100
TIMING X Array QStableSortCmp: 411.8 ms -   4.1 ms (412.0 ms / 100 ), min:   4.0 ms, max:   5.0 ms, nesting: 1 - 100
TIMING X Array QStableSort: 405.8 ms -   4.1 ms (406.0 ms / 100 ), min:   4.0 ms, max:   5.0 ms, nesting: 1 - 100
TIMING X Array NewStableSort: 304.8 ms -   3.0 ms (305.0 ms / 100 ), min:   3.0 ms, max:   4.0 ms, nesting: 1 - 100
TIMING X Array StableSort: 369.8 ms -   3.7 ms (370.0 ms / 100 ), min:   3.0 ms, max:   4.0 ms, nesting: 1 - 100
TIMING X QStableSortCmp: 393.8 ms -   3.9 ms (394.0 ms / 100 ), min:   3.0 ms, max:   5.0 ms, nesting: 1 - 100
TIMING X QStableSort  : 393.8 ms -   3.9 ms (394.0 ms / 100 ), min:   3.0 ms, max:   4.0 ms, nesting: 1 - 100
TIMING X NewStableSort: 238.8 ms -   2.4 ms (239.0 ms / 100 ), min:   2.0 ms, max:   3.0 ms, nesting: 1 - 100
TIMING X StableSort   : 341.8 ms -   3.4 ms (342.0 ms / 100 ), min:   3.0 ms, max:   4.0 ms, nesting: 1 - 100
TIMING X GetSortOrder : 152.8 ms -   1.5 ms (153.0 ms / 100 ), min:   1.0 ms, max:   2.0 ms, nesting: 1 - 100
TIMING X Sort         : 135.8 ms -   1.4 ms (136.0 ms / 100 ), min:   1.0 ms, max:   2.0 ms, nesting: 1 - 100
TIMING std::stable_sort std::string:   1.6 s  -  15.6 ms (  1.6 s  / 100 ), min:  15.0 ms, max:  17.0 ms, nesting: 1 - 100
TIMING std::sort std::string:   1.0 s  -  10.2 ms (  1.0 s  / 100 ), min:   9.0 ms, max:  11.0 ms, nesting: 1 - 100
TIMING std::stable_sort String: 224.8 ms -   2.2 ms (225.0 ms / 100 ), min:   2.0 ms, max:   3.0 ms, nesting: 1 - 100
TIMING std::sort String: 199.8 ms -   2.0 ms (200.0 ms / 100 ), min:   1.0 ms, max:   3.0 ms, nesting: 1 - 100
TIMING Array QStableSortCmp: 270.8 ms -   2.7 ms (271.0 ms / 100 ), min:   2.0 ms, max:   3.0 ms, nesting: 1 - 100
TIMING Array QStableSort: 268.8 ms -   2.7 ms (269.0 ms / 100 ), min:   2.0 ms, max:   3.0 ms, nesting: 1 - 100
TIMING Array NewStableSort: 316.8 ms -   3.2 ms (317.0 ms / 100 ), min:   3.0 ms, max:   4.0 ms, nesting: 1 - 100
TIMING Array StableSort: 369.8 ms -   3.7 ms (370.0 ms / 100 ), min:   3.0 ms, max:   4.0 ms, nesting: 1 - 100
TIMING QStableSortCmp : 256.8 ms -   2.6 ms (257.0 ms / 100 ), min:   2.0 ms, max:   3.0 ms, nesting: 1 - 100
TIMING QStableSort    : 254.8 ms -   2.5 ms (255.0 ms / 100 ), min:   2.0 ms, max:   3.0 ms, nesting: 1 - 100
TIMING NewStableSort  : 232.8 ms -   2.3 ms (233.0 ms / 100 ), min:   2.0 ms, max:   3.0 ms, nesting: 1 - 100
TIMING StableSort     : 355.8 ms -   3.6 ms (356.0 ms / 100 ), min:   3.0 ms, max:   4.0 ms, nesting: 1 - 100
TIMING GetSortOrder   : 214.8 ms -   2.1 ms (215.0 ms / 100 ), min:   2.0 ms, max:   3.0 ms, nesting: 1 - 100
TIMING Sort           : 168.8 ms -   1.7 ms (169.0 ms / 100 ), min:   1.0 ms, max:   2.0 ms, nesting: 1 - 100
TIMING M std::stable_sort std::string:   1.6 s  -  16.5 ms (  1.6 s  / 100 ), min:  16.0 ms, max:  18.0 ms, nesting: 1 - 100
TIMING M std::sort std::string:   1.1 s  -  11.0 ms (  1.1 s  / 100 ), min:  10.0 ms, max:  12.0 ms, nesting: 1 - 100
TIMING M std::stable_sort String: 750.8 ms -   7.5 ms (751.0 ms / 100 ), min:   7.0 ms, max:   9.0 ms, nesting: 1 - 100
TIMING M std::sort String: 716.8 ms -   7.2 ms (717.0 ms / 100 ), min:   7.0 ms, max:   8.0 ms, nesting: 1 - 100
TIMING M StableSort   :   1.1 s  -  10.6 ms (  1.1 s  / 100 ), min:  10.0 ms, max:  12.0 ms, nesting: 1 - 100
TIMING M GetSortOrder : 605.8 ms -   6.1 ms (606.0 ms / 100 ), min:   5.0 ms, max:   7.0 ms, nesting: 1 - 100
TIMING M Sort         : 580.8 ms -   5.8 ms (581.0 ms / 100 ), min:   5.0 ms, max:   7.0 ms, nesting: 1 - 100
