LAYOUT(OpenGlTestLayout, 580, 332)
	ITEM(LineEdit, _log, SetFont(ScreenFixedZ(10)).SetEditable(false).LeftPosZ(12, 200).VSizePosZ(24, 64))
	ITEM(Label, dv___1, SetLabel(t_("Log:")).LeftPosZ(12, 33).TopPosZ(4, 21))
	ITEM(MyGlCtrl, _glCtrl, HSizePosZ(220, 8).VSizePosZ(8, 8))
	ITEM(Button, _removeButton, SetLabel(t_("Remove GLCtrl")).LeftPosZ(116, 96).BottomPosZ(36, 20))
	ITEM(Button, _showButton, SetLabel(t_("Show GLCtrl")).LeftPosZ(12, 96).BottomPosZ(8, 20))
	ITEM(Button, _addButton, SetLabel(t_("Add GLCtrl")).LeftPosZ(116, 96).BottomPosZ(8, 20))
	ITEM(Button, _hideButton, SetLabel(t_("Hide GLCtrl")).LeftPosZ(12, 96).BottomPosZ(36, 20))
END_LAYOUT

