LAYOUT(InstallLayout, 292, 308)
	ITEM(Label, dv___0, SetLabel(t_("Upp directory")).LeftPosZ(8, 88).TopPosZ(8, 19))
	ITEM(EditString, uppdir, LeftPosZ(100, 184).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Output directory")).LeftPosZ(8, 88).TopPosZ(32, 19))
	ITEM(EditString, outdir, LeftPosZ(100, 184).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("TheIDE directory")).LeftPosZ(8, 88).TopPosZ(56, 19))
	ITEM(EditString, idedir, LeftPosZ(100, 184).TopPosZ(56, 19))
	ITEM(Label, dv___6, SetLabel(t_("MinGWI directory")).LeftPosZ(8, 88).TopPosZ(80, 19))
	ITEM(EditString, mingw, LeftPosZ(100, 184).TopPosZ(80, 19))
	ITEM(Label, dv___8, SetLabel(t_("U++ VERSION")).SetFont(StdFontZ(11).Bold()).LeftPosZ(8, 88).TopPosZ(120, 19))
	ITEM(EditString, version, LeftPosZ(100, 184).TopPosZ(120, 19))
	ITEM(Option, make_mingw, SetLabel(t_("Create upp-mingw")).LeftPosZ(12, 216).TopPosZ(164, 15))
	ITEM(Option, make_win, SetLabel(t_("Create upp-win")).LeftPosZ(12, 216).TopPosZ(184, 15))
	ITEM(Option, make_src, SetLabel(t_("Create upp-src")).LeftPosZ(12, 216).TopPosZ(204, 15))
	ITEM(Option, upload, SetLabel(t_("Upload at")).LeftPosZ(12, 100).TopPosZ(240, 20))
	ITEM(EditInt, hour, Min(1).Max(24).LeftPosZ(116, 36).TopPosZ(240, 19))
	ITEM(Label, dv___15, SetLabel(t_(":00")).LeftPosZ(156, 25).TopPosZ(240, 19))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(8, 96).TopPosZ(276, 24))
	ITEM(Button, ok, SetLabel(t_("MakeInstall!")).LeftPosZ(188, 96).TopPosZ(276, 24))
END_LAYOUT

