topic "GLCtrl";
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:codeitem]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0; [*@7;4 GLCtrl]]}}&]
[s0;2 &]
[s1;:Upp`:`:GLCtrl: [* GLCtrl] [@(0.0.255) :] [@(0.0.255) public] Ctrl&]
[s0;l288;%% [2 This class is responsible for displaying 3D graphics 
via OpenGL. It directly inherits from ][^topic`:`/`/CtrlCore`/src`/Ctrl`_en`-us`#Ctrl`:`:class^2 C
trl][2  class from CtrlCore package.]&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Public Member List]]}}&]
[s0;2 &]
[s5;:Upp`:`:GLCtrl`:`:WhenGLPaint: Callback [* WhenGLPaint]&]
[s2;%% Callback that can be assigned in order to provide custom rendering 
instructions.&]
[s3; &]
[s0;2 &]
[ {{10000F(128)G(128)@1 [s0;%% [* Protected Method List]]}}&]
[s3; &]
[s5;:Upp`:`:GLCtrl`:`:GLPaint`(`): [@(0.0.255) virtual void] [* GLPaint]()&]
[s2;%% The method responsible for handling OpenGL rendering. Can 
be overridden in child class. If the method is not overridden 
it is by default executing [^topic`:`/`/GLCtrl`/src`/GLCtrl`_en`-us`#Upp`:`:GLCtrl`:`:WhenGLPaint^ W
henGLPaint] callback.&]
[s5;i0;O_; ]]