set -e

#rm ~/upload/* || true

#remove Win32 specific files
rm ~/upp.tmp/upp/*.exe || true
rm ~/upp.tmp/upp/*.map || true
rm ~/upp.tmp/upp/*.dll || true
rm ~/upp.tmp/upp/*.upp || true
rm ~/upp.tmp/upp/*.chk || true
rm -R ~/upp.tmp/upp/bin || true

cp ~/Scripts/GCCMK.bm ~/.upp/theide

~/bin/umk ~/upp.src/uppsrc ide ~/Scripts/GCCMK.bm -asrXk ~/upp.tmp/upp/uppsrc

mv ~/upp.tmp/upp/uppsrc/Makefile ~/upp.tmp/upp/uppsrc/Makefile.in

~/bin/umk ~/upp.src/uppsrc umk ~/Scripts/GCCMK.bm -asrXk ~/upp.tmp/upp/uppsrc

mv ~/upp.tmp/upp/uppsrc/Makefile ~/upp.tmp/upp/uppsrc/uMakefile.in

cp ~/Scripts/Makefile ~/upp.tmp/upp
cp ~/Scripts/domake ~/upp.tmp/upp
cp ~/Scripts/doinstall ~/upp.tmp/upp
cp ~/Scripts/readme ~/upp.tmp/upp
cp ~/Scripts/upp.spec ~/upp.tmp/upp
cp ~/Scripts/debian ~/upp.tmp/upp

cp ~/Scripts/GCCMK.bm ~/upp.tmp/upp/GCC.bm.in

cd ~/upp.tmp
mv upp upp-x11-src-`svnversion ~/upp.src`
tar -cvvzf ~/upload/upp-x11-src-`svnversion ~/upp.src`.tar.gz upp-x11-src-`svnversion ~/upp.src`
#mv upp-x11-src-`svnversion ~/upp.src` upp
#~/bin/upload
