set -e

rm ~/upload/* || true

#remove Win32 specific files
rm ~/upp.tmp/u/*.exe || true
rm ~/upp.tmp/u/*.map || true
rm ~/upp.tmp/u/*.dll || true
rm ~/upp.tmp/u/*.upp || true
rm ~/upp.tmp/u/*.chk || true

rm ~/upp.tmp/u/*.scd || true

cp ~/upp.src/uppbox/Scripts/GCCMK.bm ~/.upp/theide

~/bin/theide uppsrc ide GCCMK -asrxM ~/upp.tmp/u/uppsrc

cp ~/upp.src/uppbox/Scripts/Makefile ~/upp.tmp/u
cp ~/upp.src/uppbox/Scripts/domake ~/upp.tmp/u
cp ~/upp.src/uppbox/Scripts/doinstall ~/upp.tmp/u
cp ~/upp.src/uppbox/Scripts/readme ~/upp.tmp/u
cp ~/upp.src/uppbox/Scripts/GCCMK.bm ~/upp.tmp/u/GCC.bm

cd ~/upp.tmp
mv u upp-src-`svnversion ~/upp.src`
tar -cvvzf ~/upload/upp-src-`svnversion ~/upp.src`.tar.gz upp-src-`svnversion ~/upp.src`
~/bin/upload
mv upp-src-`svnversion ~/upp.src` u
