-----------------------------------------------------------------
IDE

Update license agreement year
Update year in Copying files - replace "Copyright (c) 1998, 201x, The U++ Project"

About, BSD

2019-03-22: 2019

------------------------------------------------------------------
mingw64

https://sourceforge.net/projects/mingw-w64/files/mingw-w64/

x86_64-win32-seh
i686-win32-dwarf

directories renamed mingw32->bin/mingw64/32, mingw64->bin/mingw64/64

http://releases.llvm.org/download.html
Now download clang 64
search for ld.ldd.exe in bin

replace ld.exe in

C:\upp\bin\mingw64\64\x86_64-w64-mingw32\bin
C:\upp\bin\mingw64\32\i686-w64-mingw32\bin

Check MingwCatchTest
Check exe icon issue

initial: MinGW-W64 GCC-7.2.0
2019-03-22: 8.1.0
2020-02-13: ldd.exe update to clang 9.0.0

------------------------------------------------------------------
OpenSSL

// deprecated
https://www.npcglib.org/~stathis/blog/precompiled-openssl/

install 1.0.2? Win32, Win64

Copy corresponding files

Alternative: Domestic build... (ask Novo :)

initial: 1.0.2l
2019-03-31: 1.0.2r

// new

From https://slproweb.com/products/Win32OpenSSL.html
download and install

Win32 OpenSSL v1.0.2?
Win64 OpenSSL v1.0.2?

Copy corresponding files (minimum of them)
Test CLANG/CLANGx64/MSBT/MSBTx64
------------------------------------------------------------------
plugin/jpg

test with ImageView

http://www.ijg.org/files/

download jpegsr*.zip

remove (delete) files with main:
remove jmemdos.c
remove jmemmac.c
remove jmemname.c
remove jmemnobs.c
remove ckconfig.c
remove djpeg.c
remove jpegtran.c
remove example.c
remove wrjpg.com
remove cdjpeg.c
remove rdjpgcom.c

remove all lib\ files from package
insert all *.c and *.h files
rename jconfig.vc -> jconfig.h

fix problem with boolean (include from plugin/tif):

/* Define "boolean" as unsigned char, not enum, per Windows custom */
#ifdef boolean
#undef boolean
#endif
#define boolean int
#ifndef FALSE			/* in case these macros already exist */
#define FALSE	0		/* values of boolean */
#endif
#ifndef TRUE
#define TRUE	1
#endif
#define HAVE_BOOLEAN		/* prevent jmorecfg.h from redefining it */

remove all files except *.h, *.c and README (put it at the start of package),

initial: 9b
2019-03-22: 9c
-------------------------------------------------------------------
plugin/tif

http://download.osgeo.org/libtiff/

current version 3.8.2

keep files from current lib (include redirectors):
	jpeglib.h
	jerror.h
	zlib.h

copy new sources from libtiff

rename:
	tif_config.vc.h -> tif_config.h
	tiffconf.vc.h -> tiffconf.h


Fix size_t in tif_config.h:

#define TIFF_SSIZE_T ptrdiff_t
#define TIFF_SIZE_T size_t

Fix macros in libconf.h:

#include <stddef.h>

#if defined(__WIN32) || defined(_WIN32) || defined(WIN32)
	#define TIFF_INT32_T long
	#define TIFF_UINT32_T unsigned long
	#define TIFF_INT64_T signed __int64
	#define TIFF_UINT64_T unsigned __int64
#else
	#define TIFF_INT32_T int
	#define TIFF_UINT32_T unsigned int
	#define TIFF_INT64_T long long int
	#define TIFF_UINT64_T long long unsigned
#endif

#define TIFF_SSIZE_T ptrdiff_t
#define TIFF_SIZE_T size_t

#define TIFF_INT32_FORMAT "%d"
#define TIFF_UINT32_FORMAT "%u"
#define TIFF_INT64_FORMAT "%I64d"
#define TIFF_UINT64_FORMAT "%I64u"

Test with ImageView / upptst/data/tif, all platforms and compilers....

2019-03-22: 4.0.10

-------------------------------------------------------------------
plugin/png

https://sourceforge.net/projects/libpng/files/libpng12/

download latest .zip

overwrite CHANGES, LICENSE, all *.c (except example.c), *.h

fix problem with zlib.h inclidu:

#ifndef PNG_VERSION_INFO_ONLY
/* Include the compression library's header */
#include <plugin/z/lib/zlib.h>
#endif

initial: 1.2.59
2019-03-22: 1.2.59

-------------------------------------------------------------------
plugin/z

https://zlib.net/

current version 1.2.11
2019-03-22: 1.2.11
-------------------------------------------------------------------
plugin/lz4

https://github.com/lz4/lz4

files

lz4.c
lz4.h

put to Core/lib
put to lz4/

initial: 1.7.3
2019-03-22: 1.8.3
-------------------------------------------------------------------
Core: xxhash

https://github.com/Cyan4973/xxHash

- problem - cannot use because internal buffer support no more there

-------------------------------------------------------------------
plugin/zstd

https://github.com/facebook/zstd

switch to 'master' branch
download
move files to lib, these appear to be all files from lib / "common", "compress" and "decompress"

initial 1.3.2
2019-03-26: 1.3.8

-------------------------------------------------------------------
plugin/lzma

http://www.7-zip.org/sdk.html

backup lib

put files from C dir, same as original lib

put
#define _7ZIP_ST

to 7zTypes.h (to deactivate MT variant - for now)

initial: 16.04
2019-03-22: 19.0
-------------------------------------------------------------------
plugin/bz2

https://sourceforge.net/projects/bzip2/files/

replace files in lib

initial: 1.0.6
2019-03-22: 1.0.6
-------------------------------------------------------------------
plugin/pcre

ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/

download pcre-x.x.zip

replace .c and .h files, except config.h

move pcre.h.generic -> pcre.h

fix errors in pcre_compile.c with casts

initial: 8.41
2019-03-22: 8.43
------------------------------------------------------------------
plugin/Eigen

http://eigen.tuxfamily.org

download latest .zip

overwrite COPYING.* and README.md

replace Eigen folder without CMakeLists.txt files

replace unsupported folder without CMakeLists.txt files

current version 3.3.7


------------------------------------------------------------------
plugin/sqlite3

https://github.com/resilar/sqleet/releases/tag/v0.27.2

Download amalgamation, replace files lib/sqleet.[c|h]

(sqleet has crypto support)

2019-03-22: 3.27.2
2019-03-22: sqleet 0.27.2

------------------------------------------------------------------
plugin/glew

------------------------------------------------------------------
plugin/FT_fontsys

lz4plugin/astyle
plugin/box2d
plugin/ndisasm

------------------------------------------------------------------
SDL2

https://www.libsdl.org/download-2.0.php

download development libraries for VC and mingw
take docs, include and lib from VC variant
copy to lib/x64 x32 libSDL2.dll.a and libSDL2main.a from corresponding mingw directories

------------------------------------------------------------------
PostgresSQL

https://www.enterprisedb.com/download-postgresql-binaries

------------------------------------------------------------------
MySQL

https://downloads.mysql.com/archives/c-c/

current 6.1.11 Jule 13 2017

------------------------------------------------------------------
GLM

https://github.com/g-truc/glm
