LAYOUT(CtrlMoverTestLayout, 548, 416)
	ITEM(DropList, dv___0, LeftPosZ(336, 64).TopPosZ(48, 19))
	ITEM(SliderCtrl, dv___1, LeftPosZ(336, 64).TopPosZ(84, 24))
	ITEM(EditString, dv___2, LeftPosZ(336, 64).TopPosZ(12, 19))
	ITEM(DocEdit, info, LeftPosZ(12, 292).TopPosZ(12, 172))
	ITEM(ParentCtrl, pc, SetFrame(BlackFrame()).LeftPosZ(308, 168).TopPosZ(124, 184))
	ITEM(Button, dv___5, LeftPosZ(144, 52).TopPosZ(304, 32))
	ITEM(Button, dv___6, LeftPosZ(64, 32).TopPosZ(332, 72))
	ITEM(Button, dv___7, LeftPosZ(40, 72).TopPosZ(244, 72))
	ITEM(Button, dv___8, LeftPosZ(124, 48).TopPosZ(356, 44))
END_LAYOUT

LAYOUT(ControlLay, 292, 40)
	ITEM(Button, visit, SetLabel(t_("Visit")).LeftPosZ(4, 56).VSizePosZ(4, 20))
	ITEM(Button, clear, SetLabel(t_("Clear")).LeftPosZ(60, 56).VSizePosZ(4, 20))
	ITEM(Button, enable, SetLabel(t_("Enable")).RightPosZ(60, 56).VSizePosZ(4, 20))
	ITEM(Button, disable, SetLabel(t_("Disable")).RightPosZ(4, 56).VSizePosZ(4, 20))
	ITEM(Option, deep, SetLabel(t_("Deep")).RightPosZ(116, 48).TopPosZ(4, 16))
	ITEM(Option, frame, SetLabel(t_("Frame")).RightPosZ(76, 88).TopPosZ(20, 16))
	ITEM(Option, view, SetLabel(t_("View")).RightPosZ(-12, 88).TopPosZ(20, 16))
END_LAYOUT

LAYOUT(LeftBarLay, 50, 200)
	ITEM(Button, dv___0, HSizePosZ(4, 6).TopPosZ(8, 48))
	ITEM(ProgressIndicator, dv___1, HSizePosZ(4, 6).VSizePosZ(84, 44))
END_LAYOUT

LAYOUT(BotLay, 140, 40)
	ITEM(DataPusher, dv___0, HSizePosZ(40, 36).VSizePosZ(8, 8))
END_LAYOUT

