LAYOUT(CtrlPropTestLayout, 768, 472)
	ITEM(DocEdit, de, Tip(t_("DocEdit")).LeftPosZ(0, 152).TopPosZ(0, 44))
	ITEM(LineEdit, le, Tip(t_("LineEdit")).LeftPosZ(0, 152).TopPosZ(48, 19))
	ITEM(EditField, ef, Tip(t_("EditField")).LeftPosZ(0, 152).TopPosZ(72, 19))
	ITEM(EditString, es, Tip(t_("EditString")).LeftPosZ(0, 152).TopPosZ(96, 19))
	ITEM(Button, b, SetLabel(t_("Button")).Tip(t_("Button")).LeftPosZ(156, 56).TopPosZ(0, 20))
	ITEM(Option, o, SetLabel(t_("Option")).Tip(t_("Option")).LeftPosZ(156, 56).TopPosZ(24, 16))
	ITEM(Switch, sw, SetLabel(t_("Switch\nother")).LeftPosZ(156, 56).TopPosZ(48, 44))
	ITEM(ButtonOption, bo, LeftPosZ(156, 56).TopPosZ(96, 20))
	ITEM(DataPusher, dp, Tip(t_("DataPusher")).LeftPosZ(216, 92).TopPosZ(0, 20))
	ITEM(SliderCtrl, sl, LeftPosZ(216, 92).TopPosZ(24, 20))
	ITEM(Label, l, SetLabel(t_("Label")).LeftPosZ(312, 64).TopPosZ(0, 19))
	ITEM(LabelBox, lb, SetLabel(t_("LabelBox")).LeftPosZ(312, 64).TopPosZ(24, 92))
	ITEM(StaticText, st, SetText(t_("StaticText")).LeftPosZ(216, 92).TopPosZ(96, 19))
	ITEM(RichTextCtrl, rtc, LeftPosZ(216, 92).TopPosZ(48, 19))
	ITEM(EditInt, ei, Tip(t_("EditInt")).LeftPosZ(0, 76).TopPosZ(124, 19))
	ITEM(EditInt64, ei64, Tip(t_("EditInt64")).LeftPosZ(0, 76).TopPosZ(144, 19))
	ITEM(EditDouble, ed, Tip(t_("EditDouble")).LeftPosZ(0, 76).TopPosZ(164, 19))
	ITEM(EditIntNotNull, einn, Tip(t_("EditIntNotNull")).LeftPosZ(76, 76).TopPosZ(124, 19))
	ITEM(EditInt64NotNull, ei64nn, LeftPosZ(76, 76).TopPosZ(144, 19))
	ITEM(EditDoubleNotNull, ednn, Tip(t_("EditDoubleNotNull")).LeftPosZ(76, 76).TopPosZ(164, 19))
	ITEM(EditIntSpin, eis, Tip(t_("EditIntSpin")).LeftPosZ(156, 76).TopPosZ(124, 19))
	ITEM(EditInt64Spin, ei64s, LeftPosZ(156, 76).TopPosZ(144, 19))
	ITEM(EditDoubleSpin, eds, Tip(t_("EditDoubleSpin")).LeftPosZ(156, 76).TopPosZ(164, 19))
	ITEM(EditIntNotNullSpin, einns, LeftPosZ(236, 76).TopPosZ(124, 19))
	ITEM(EditInt64NotNullSpin, ei64nns, LeftPosZ(236, 76).TopPosZ(144, 19))
	ITEM(EditDoubleNotNullSpin, ednns, LeftPosZ(236, 76).TopPosZ(164, 19))
	ITEM(EditDate, edt, Tip(t_("EditDate")).LeftPosZ(0, 76).TopPosZ(192, 19))
	ITEM(EditTime, etm, Tip(t_("EditTime")).LeftPosZ(0, 76).TopPosZ(212, 19))
	ITEM(EditDateNotNull, edtnn, LeftPosZ(76, 76).TopPosZ(192, 19))
	ITEM(EditTimeNotNull, etmnn, LeftPosZ(76, 76).TopPosZ(212, 19))
	ITEM(ProgressIndicator, pi, LeftPosZ(264, 112).TopPosZ(192, 20))
	ITEM(Progress, pr, LeftPosZ(276, 100).TopPosZ(212, 20))
	ITEM(DropDate, ddt, LeftPosZ(156, 104).TopPosZ(192, 19))
	ITEM(DropTime, dtm, LeftPosZ(156, 120).TopPosZ(212, 19))
	ITEM(DropList, dl, LeftPosZ(0, 220).TopPosZ(344, 19))
	ITEM(ArrayCtrl, ac, LeftPosZ(0, 220).TopPosZ(236, 104))
	ITEM(RichTextView, rtv, LeftPosZ(216, 92).TopPosZ(72, 19))
	ITEM(TabCtrl, tb, LeftPosZ(224, 220).TopPosZ(236, 104))
	ITEM(Clock, clk, LeftPosZ(380, 150).TopPosZ(0, 156))
	ITEM(Calendar, cl, LeftPosZ(532, 236).TopPosZ(0, 156))
	ITEM(DropTree, dtr, LeftPosZ(224, 220).TopPosZ(344, 19))
	ITEM(TreeCtrl, tr, LeftPosZ(448, 160).TopPosZ(160, 204))
END_LAYOUT

