TOPIC("Beam2SupporteGenericLoad_it-it")
#include "Beam2SupporteGenericLoad_it-it.tppi"
END_TOPIC

TOPIC("Beam2SupportsUnifLoad_it-it")
#include "Beam2SupportsUnifLoad_it-it.tppi"
END_TOPIC

TOPIC("ContinuousBeamGenericLoad_it-it")
#include "ContinuousBeamGenericLoad_it-it.tppi"
END_TOPIC

TOPIC("ContinuousBeamUnifLoad_it-it")
#include "ContinuousBeamUnifLoad_it-it.tppi"
END_TOPIC

TOPIC("JointBolted_it-it")
#include "JointBolted_it-it.tppi"
END_TOPIC

TOPIC("JointExternalTimber1_it-it")
#include "JointExternalTimber1_it-it.tppi"
END_TOPIC

TOPIC("JointInternalPlate1_it-it")
#include "JointInternalPlate1_it-it.tppi"
END_TOPIC

TOPIC("JointInternalPlate2_it-it")
#include "JointInternalPlate2_it-it.tppi"
END_TOPIC

TOPIC("LoadAnalysis_IT_it-it")
#include "LoadAnalysis_IT_it-it.tppi"
END_TOPIC

TOPIC("Seismic_IT_it-it")
#include "Seismic_IT_it-it.tppi"
END_TOPIC

TOPIC("TOC2_it-it")
#include "TOC2_it-it.tppi"
END_TOPIC

TOPIC("TOC_it-it")
#include "TOC_it-it.tppi"
END_TOPIC

TOPIC("WordProc_it-it")
#include "WordProc_it-it.tppi"
END_TOPIC

TOPIC("curpage_it-it")
#include "curpage_it-it.tppi"
END_TOPIC

TOPIC("elementpages_it-it")
#include "elementpages_it-it.tppi"
END_TOPIC

TOPIC("infopages_it-it")
#include "infopages_it-it.tppi"
END_TOPIC

TOPIC("intro_it-it")
#include "intro_it-it.tppi"
END_TOPIC

TOPIC("jobselector_it-it")
#include "jobselector_it-it.tppi"
END_TOPIC

TOPIC("jointpages_it-it")
#include "jointpages_it-it.tppi"
END_TOPIC

TOPIC("main_it-it")
#include "main_it-it.tppi"
END_TOPIC

TOPIC("menu_it-it")
#include "menu_it-it.tppi"
END_TOPIC

TOPIC("pageselector_it-it")
#include "pageselector_it-it.tppi"
END_TOPIC

TOPIC("relsettings_it-it")
#include "relsettings_it-it.tppi"
END_TOPIC

TOPIC("settingsDAN_it-it")
#include "settingsDAN_it-it.tppi"
END_TOPIC

TOPIC("settingsDANnorm_it-it")
#include "settingsDANnorm_it-it.tppi"
END_TOPIC

TOPIC("settingsDANpsi_it-it")
#include "settingsDANpsi_it-it.tppi"
END_TOPIC

TOPIC("settingsDANsteel_it-it")
#include "settingsDANsteel_it-it.tppi"
END_TOPIC

TOPIC("settingsDANtimber_it-it")
#include "settingsDANtimber_it-it.tppi"
END_TOPIC

TOPIC("settings_it-it")
#include "settings_it-it.tppi"
END_TOPIC

TOPIC("settingssteel_it-it")
#include "settingssteel_it-it.tppi"
END_TOPIC

TOPIC("settingstimber_it-it")
#include "settingstimber_it-it.tppi"
END_TOPIC

TOPIC("settingsuser_it-it")
#include "settingsuser_it-it.tppi"
END_TOPIC

