topic "VERIFICHE SUGLI ELEMENTI";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [* VERIFICHE SUGLI ELEMENTI]&]
[s0; &]
[s0;# Attualmente il programma consente la verifica dei seguenti 
elementi strutturali :&]
[s0;#2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/Beam2SupportsUnifLoad`$it`-it^ TRAVE 
SU DUE APPOGGI `- CARICO UNIFORME]&]
[s0;#l288; elementi rettilinei a sezione costante in semplice appoggio 
con qualsiasi tipologia di carico&]
[s0;#l288;2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/Beam2SupporteGenericLoad`$it`-it^ TRAVE 
SU DUE APPOGGI `- CARICHI GENERICI]&]
[s0;#l288; elementi rettilinei a sezione costante in semplice appoggio 
con con un carico distribuito uniforme&]
[s0;#l288;2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/ContinuousBeamUnifLoad`$it`-it^ TRAVE 
CONTINUA `- CARICO UNIFORME]&]
[s0;#l288; elementi rettilinei a sezione costante su più appoggi 
con con un carico distribuito uniforme.&]
[s0;#l288;2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/ContinuousBeamGenericLoad`$it`-it^ TRAVE 
CONTINUA `- CARICHI GENERICI]&]
[s0;#l288; elementi rettilinei a sezione costante su più appoggi 
con qualsiasi tipologia di carico.&]
[s0; ]