topic "PAGINE INFORMATIVE";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [* PAGINE INFORMATIVE]&]
[s0; &]
[s0;# Le pagine informative sono pagine contenenti dati relativi 
all`' opera o semplici pagine di testo utilizzabili per l`'inserimento 
di verifiche particolari e/o note del progettista.&]
[s0;# Attualmente sono disponibili le seguenti pagine informative 
:&]
[s0;#2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/LoadAnalysis`_IT`$it`-it^ ANALISI 
DEI CARICHI `- NORMATIVA ITALIANA]&]
[s0;#l288; Consente l`'introduzione dei dati relativi ai carichi 
permanenti ed accidentali di qualsiasi tipo, con riferimenti 
alla normativa Italiana per quanto riguarda i carichi neve e 
vento.&]
[s0;#l288;2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/Seismic`_IT`$it`-it^ SPETTRI 
DI RISPOSTA SISMICA `- NORMATIVA ITALIANA]&]
[s0;#l288; Consente, in base al comune o alle coordinate geografiche 
ricavate, ad esempio, tramite Google Maps, di risalire agli spettri 
di risposta sismici come specificat nell NTC.&]
[s0;#l288;2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/WordProc`$it`-it^ WORD PROCESSOR]&]
[s0;#l288; La pagina di word processor costituisce un vero e proprio 
strumento di trattamento testi, con le principali funzioni di 
impaginazione e formattazione, simili ai più noti strumenti 
commerciali.&]
[s0;  ]