topic "Introduzione";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [* INTRODUZIONE]&]
[s0; &]
[s0;# TestHelpViewer è un programma di calcolo statico rivolto ai 
progettisti di strutture in legno, nato dalla necessità di adeguare 
gli strumenti del professionista alle nuove normative, sia italiane 
che Europee.&]
[s0;# L`' applicativo viene sviluppato e continuamente aggiornato 
da un team di professionisti che lavorano da oltre un decennio 
nell`' ambito delle costruzioni in legno, sia lamellare che massiccio, 
in collaborazione con le principali ditte del settore.&]
[s0;# La possibilità di intervenire praticamente in tutti i parametri 
di calcolo, nonchè di associarli alle normative Comunitarie 
vigenti, lo rendono in grado di operare sia in ambito Italiano 
che extranazionale.&]
[s0;# Le metodologie di calcolo si basano infatti sugli Eurocodici, 
in particolare l`' Eurocodice 5, e permettono di adottare i vari 
decreti di applicazione nazionali (DAN) dei vari paesi, nonchè 
di intervenire su tutti i coefficienti di normativa.&]
[s0;# Al momento vengono forniti a corredo i coefficienti dell`' 
NTC Italiana e quelli generici dell`' Eurocodice 5; l`' utente 
può in ogni momento creare nuovi riferimenti normativi abbinati 
ai rispettivi parametri nazionali.&]
[s0;# Non vengono posti limiti ai materiali lignei supportati : il 
programma fornisce precompilati i parametri relativi alle normali 
essenze di legno lamellare, in tutte le classi dalla GL24c alla 
GL36h, ed alle principali tipologie di legno massiccio. E`' possibile 
da parte dell`' utente aggiungere un numero illimitato di materiali.&]
[s0;# Le verifiche comprendono le principali tipologie strutturali 
che si incontrano abitualmente nelle costruzioni in legno, dalle 
travi su due appoggi con carico uniforme fino alle travi continue 
su più appoggi, con carichi arbitrari, sia in flessione retta 
che deviata, per elementi rettilinei a sezione costante fino 
alle travi con singola e doppia rastremazione ed elementi curvi.&]
[s0;# Vengono inoltre analizzate le principali tipologie di collegamento, 
sia legno`-legno che legno`-acciaio, a bulloni, spinotti e chiodi.&]
[s0;# Tutte le unità di misura sono personalizzabili, in modo da 
adeguarsi alle preferenze dell`' utente.&]
[s0; Una peculiarità del programma è costituita dalla dotazione 
di un word processor interno, dall`' uso estremamente semplice, 
che permette di introdurre note e/o elementi di verifica esterni 
non direttamente supportati dallo stesso, rendendo quindi superfluo 
l`' utilizzo di programmi esterni di impaginazione e/o stampa. 
]