topic "VERIFICHE COLLEGAMENTI";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [* VERIFICHE COLLEGAMENTI]&]
[s0; &]
[s0;# Attualmente il programma permette la verifica delle seguenti 
tipologie di collegamento :&]
[s0;#2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/JointExternalTimber1`$it`-it^ GIUNTO 
RIGIDO A GUANCIALI ESTERNI]&]
[s0;#l288; Il collegamento, realizzato tramite guanciali esterni 
in legno è volto principalmente a trasferire sforzi di taglio/momento 
flettente tra due elementi in legno; gestisce comunque anche 
il trasferimento di azioni assiali.&]
[s0;#2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/JointInternalPlate1`$it`-it^ GIUNTO 
RIGIDO A LAMA INTERNA]&]
[s0;#l288; Il collegamento, realizzato tramite piastra interna in 
acciaio è volto principalmente a trasferire sforzi di taglio/momento 
flettente tra due elementi in legno; gestisce comunque anche 
il trasferimento di azioni assiali.&]
[s0;#2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/JointInternalPlate2`$it`-it^ COLLEGAMENTO 
A TAGLIO/TRAZIONE A LAMA INTERNA]&]
[s0;#l288; Si tratta di un collegamento a lama interna volto principalmente 
a trasferire sforzi di tagio/trazione tra due elementi..&]
[s0;#2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/JointBolted`$it`-it^ COLLEGAMENTO 
BULLONATO]&]
[s0;#l288; Il collegamento, realizzato tramite staffa in acciaio 
a T, permette il trasferimento di azioni di taglio/trazione tra 
un elemento in legno ad un altro in direzione pressochè ortogonale 
al primo. Il collegamento viene realizzato tramite chiodi, bulloni 
o una combinazione degli stessi.&]
[s0; ]