topic "Menu";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [* MENU PRINCIPALE]&]
[s0; &]
[s0; Il menu principale è composto da sei punti, corrispondenti 
ad altrettante icone sulla barra degli strumenti.&]
[s0; In alternativa è possibile utilizzare il menu testuale come 
da immagine seguente :&]
[s0;2 &]
[s0;2 &]
[s0;#2 &]
[s0;# [*2 NUOVA RELAZIONE :]&]
[s0;#l288; [2 Crea una nuova relazione di calcolo. Appare la pagina 
dell`' impostazione dei dati (titolo, committente, normativa.....).]&]
[s0;#l288;2 &]
[s0;# [*2 APRI RELAZIONE :]&]
[s0;#l288; [2 Apre una relazione di calcolo preesistente]&]
[s0;#2 &]
[s0;# [*2 SALVA RELAZIONE :]&]
[s0;# [*2 SALVA CON NOME :]&]
[s0;#l288; [2 Salva la relazione di calcolo corrente, eventualmente 
assegnandole un nuovo nome di file]&]
[s0;#l288;2 &]
[s0;# [*2 STAMPA RELAZIONE :]&]
[s0;#l288; [2 Permette la stampa della relazione di calcolo o il suo 
eventuale salvataggio in formato PDF. Fornisce una completa anteprima 
di in modo da poter controllare il risultato prima della stampa 
su carta.]&]
[s0;#l288;2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/relsettings`$it`-it^2 IMPOSTAZIONI 
RELAZIONE ][*2 :]&]
[s0;#l288; [2 Apre la schermata delle impostazioni relative alla relazione 
corrente, come titolo, committente, dati dell`' opera e normativa 
di riferimento.]&]
[s0;#l288;2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/infopages`$it`-it^2 PAGINE 
INFORMATIVE ][*2 :]&]
[s0;#l288; [2 Sono costituite da pagine non di calcolo bensì utili 
per l`'introduzione di dati relativi all`'opera e/o note. Comprendono 
le pagine relative all`' analisi dei carichi, la determinazione 
degli spettri di risposta e una pagina di word`-processor.]&]
[s0;#l288;2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/elementpages`$it`-it^2 VERIFICHE 
ELEMENTI ][*2 :]&]
[s0;#l288; [2 Si aprono dei sottomenù contenenti le verifiche di tutti 
gli elementi disponibili (travi su due o più appoggi, prismatiche 
o rastremate, rettilinee o curve, con carichi semplicemente distribuiti 
od arbitrari). Anche qui si rimanda all`' apposito capitolo per 
i dettagli.]&]
[s0;#l288;2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/jointpages`$it`-it^2 VERIFICHE 
COLLEGAMENTI ][*2 :]&]
[s0;#l288; [2 Come per il punto precedente, si aprono dei sottomenù 
corrispondenti alle verifiche dei più comuni collegamenti.]&]
[s0;#l288;2 &]
[s0;# [*^topic`:`/`/TestHelpViewer`/app`/settings`$it`-it^2 IMPOSTAZIONI 
PROGRAMMA ][*2 :]&]
[s0;#l288; [2 Apre la schermata di impostazioni, che consente di personalizzare 
tutti i parametri del programma. Data la vastità delle impostazioni 
disponibili, si rimanda ad un capitolo specifico.]&]
[s0;#2 &]
[s0;# [*2 SELEZIONE LINGUA :]&]
[s0;#l288; [2 Viene offerta la possibilità di scegliere tra le varie 
lingue disponibili. Attualmente TestHelpViewer supporta la lingua 
Italiana e quella Inglese; altre lingue sono in preparazione.]&]
[s0;#l288;2 &]
[s0;# [*2 AIUTO CONTESTUALE :]&]
[s0;#l288; [2 Apre la finestra dell`' aiuto in linea, relativo, ove 
possibile, al punto su cui si sta lavorando.]&]
[s0; ]