topic "IMPOSTAZIONE DATI UTENTE";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [* IMPOSTAZIONE DATI UTENTE]&]
[s0; &]
[s0;# In TestHelpViewer si è optato di evitare protezioni sul software 
commercializzato, per evitare penalizzazioni agli utenti che 
ne hanno acquistato la licenza d`'uso.&]
[s0;# A questo scopo, il programma viene fornito con il nome del 
Progettista preimpostato e non modificabile; questo apparirà 
in tutte le pagine della relazione di calcolo stampata.&]
[s0;# Questa pagina permette la gestione degli ulteriori dati relativi 
al Progettista, quali indirizzo e numero di iscrizione all`' 
albo :&]
[s0;#2 &]
[s0;=2 &]
[s0; ]