topic "IMPOSTAZIONE DATI RELAZIONE";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [* IMPOSTAZIONE DATI RELAZIONE]&]
[s0;= [* DECRETI DI APPLICAZIONE NAZIONALE (DAN)]&]
[s0;= [* COEFFICIENTI SUI CARICHI]&]
[s0; &]
[s0;# Permette la definizione dei coefficienti applicati ai carichi 
in relazione alla normativa prescelta.&]
[s0;# Permette, ad esempio, la differenziazione dal coefficiente 
sui carichi permanenti dell`' NTC Italiano (1.30) con quelli 
degli Eurocodici (1.35) :&]
[s0;#2 &]
[s0;=2 &]
[s0; ]