topic "IMPOSTAZIONE DATI RELAZIONE";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [* IMPOSTAZIONE DATI RELAZIONE]&]
[s0;= [* UNITÀ DI MISURA]&]
[s0; &]
[s0;# Permette l`'impostazione delle unità di misura secondo le 
convenzioni scelte dal progettista.&]
[s0;# Sono presenti le principali unità di misura per lunghezze, 
superfici e carichi.&]
[s0;# Si differenziano inoltre le unità di misura lineari tra lunghezze 
generiche e dimensioni di sezioni di legno e di acciaio, essendo 
consuetudine utilizzare i cm per le prime e d i mm per le seconde 
:&]
[s0;#2 &]
[s0;=2 &]
[s0; ]