topic "TIMBERSTRUCT - MANUALE UTENTE";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [*^http`:`/`/www`.timberstruct`.it^ TIMBERSTRUCT]&]
[s0;= [* MANUALE UTENTE]&]
[s0;=* &]
[s0; [^topic`:`/`/TestHelpViewer`/app`/intro`$it`-it^ Introduzione]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/main`$it`-it^ Schermata principale]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/menu`$it`-it^ Menu principale]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/infopages`$it`-it^ -|Pagine informative]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/LoadAnalysis`_IT`$it`-it^ -|-|Analisi 
dei carichi]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/Seismic`_IT`$it`-it^ -|-|Spettro 
di risposta]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/WordProc`$it`-it^ -|-|Word Processor]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/elementpages`$it`-it^ -|Elementi]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/Beam2SupportsUnifLoad`$it`-it^ -|-|Trave 
su due appoggi`-carico uniforme]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/Beam2SupporteGenericLoad`$it`-it^ -|-|Trave 
su due appoggi`-carichi generici]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/ContinuousBeamUnifLoad`$it`-it^ -|-|Trave 
continua`-carico uniforme]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/ContinuousBeamGenericLoad`$it`-it^ -|-|Trave 
continua`-carichi generici]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/jointpages`$it`-it^ -|Collegamenti]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/JointExternalTimber1`$it`-it^ -|-|Giunto 
rigido a guanciali esterni]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/JointInternalPlate1`$it`-it^ -|-|Giunto 
rigido a lama interna]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/JointInternalPlate2`$it`-it^ -|-|Collegamento 
a taglio/trazione a lama interna]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/JointBolted`$it`-it^ -|-|Collegamento 
bullonato]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/relsettings`$it`-it^ -|Impostazioni 
relazione]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/settings`$it`-it^ -|Impostazioni 
programma]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/settings`$it`-it^ -|-|Unità di 
misura]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/settingstimber`$it`-it^ -|-|Materiali`-Legno]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/settingssteel`$it`-it^ -|-|Materiali`-Acciaio]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/settingsDAN`$it`-it^ -|-|DAN]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/settingsDAN`$it`-it^ -|-|-|Coefficienti 
parziali sui carichi]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/settingsDANpsi`$it`-it^ -|-|-|Coefficienti 
di combinazione parziali]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/settingsDANtimber`$it`-it^ -|-|-|Coefficienti 
sui materiali lignei]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/settingsDANsteel`$it`-it^ -|-|-|Coefficienti 
sugli acciai]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/settingsDANnorm`$it`-it^ -|-|-|Riferimenti 
normativi]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/settingsuser`$it`-it^ -|-|-|Progettista]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/jobselector`$it`-it^ Selettore 
lavori]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/pageselector`$it`-it^ Selettore 
pagine]&]
[s0; [^topic`:`/`/TestHelpViewer`/app`/curpage`$it`-it^ Pagina verifica 
corrente]]