description "Fundamental graphics operations, including raster image processing\377B128,0,255";

acceptflags
	NOGTK;

uses
	Core;

library((LINUX | BSD) & !NOGTK) "gtk-x11-2.0  gdk-x11-2.0  atk-1.0  gdk_pixbuf-2.0  m  pangocairo-1.0  fontconfig  Xext  Xrender  Xinerama  Xi  Xrandr  Xcursor Xfixes pango-1.0  cairo  X11  gobject-2.0  gmodule-2.0  glib-2.0";

library(WIN32 !MSC8ARM) "user32 gdi32";

library(LINUX) X11;

library(LINUX) dl;

library(LINUX !XLFD) Xft;

library(BSD) "X11  Xau Xdmcp";

library(BSD !XLFD) "Xft fontconfig Xrender freetype expat";

library(LINUX !XLFD !SHARED) "fontconfig Xrender freetype expat";

library(OSX11) "X11 Xft fontconfig Xrender freetype expat";

library(FREEBSD) xcb;

file
	Draw.h,
	Mt.cpp,
	FontInt.h,
	Font.cpp,
	FontCR.cpp,
	FontWin32.cpp,
	FontFc.cpp,
	Draw.cpp,
	DrawText.cpp,
	DrawData.cpp,
	Drawing.cpp,
	DrawUtil.cpp,
	DrawTextUtil.cpp,
	Display.h,
	Display.cpp,
	Debug.h,
	Debug.cpp,
	SystemDraw readonly separator,
	DrawWin32.h,
	DrawWin32.cpp,
	DrawOpWin32.cpp,
	DrawTextWin32.cpp,
	ImageWin32.cpp,
	MetaFile.cpp,
	DrawX11.h,
	DrawX11.cpp,
	DrawOpX11.cpp,
	DrawTextX11.cpp,
	ImageX11.cpp,
	SystemDraw.h,
	BackDraw.cpp,
	SystemDraw.cpp,
	Image readonly separator,
	Image.h,
	Image.cpp,
	ImageBlit.cpp,
	Raster.h,
	RasterFormat.cpp,
	RasterWrite.cpp,
	Palette.cpp,
	Raster.cpp,
	RasterEncoder.cpp,
	ImageOp.h,
	ImageOp.cpp,
	ImageChOp.cpp,
	ImageScale.cpp,
	MakeCache.cpp,
	DrawRasterData.cpp,
	iml.h,
	iml_header.h,
	iml_source.h,
	DrawImg.iml,
	Chameleon readonly separator,
	Cham.h,
	Cham.cpp,
	SSettings.cpp,
	GTK-dli readonly separator,
	gobj.dli,
	gdk.dli,
	gpixbuf.dli,
	gtk.dli,
	gnome.dli,
	Info readonly separator,
	src.tpp,
	srcdoc.tpp,
	Copying;

