LAYOUT(LayoutsLayout, 260, 288)
	ITEM(Upp::ArrayCtrl, list, LeftPosZ(6, 242).TopPosZ(6, 242))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(118, 64).TopPosZ(254, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(186, 64).TopPosZ(254, 24))
END_LAYOUT

LAYOUT(FontPropertyDlgLayout, 232, 156)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Face")).LeftPosZ(6, 100).TopPosZ(2, 90))
	ITEM(Upp::Switch, face, SetLabel(t_("StdFont\nSerif\nSansSerif\nMonospace")).LeftPosZ(14, 88).TopPosZ(20, 68))
	ITEM(Upp::Option, bold, SetLabel(t_("Bold")).LeftPosZ(120, 68).TopPosZ(16, 18))
	ITEM(Upp::Option, italic, SetLabel(t_("Italic")).LeftPosZ(120, 68).TopPosZ(34, 18))
	ITEM(Upp::Option, underline, SetLabel(t_("Underline")).LeftPosZ(120, 68).TopPosZ(52, 18))
	ITEM(Upp::Option, strikeout, SetLabel(t_("Strikeout")).LeftPosZ(120, 68).TopPosZ(70, 18))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Height")).LeftPosZ(8, 39).TopPosZ(96, 19))
	ITEM(Upp::WithDropChoice<Upp::EditIntSpin>, height, LeftPosZ(50, 56).TopPosZ(96, 19))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Options")).LeftPosZ(112, 112).TopPosZ(2, 114))
	ITEM(Upp::Option, nonaa, SetLabel(t_("NonAntiAliased")).LeftPosZ(120, 96).TopPosZ(88, 18))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(92, 64).TopPosZ(124, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(160, 64).TopPosZ(124, 24))
END_LAYOUT

LAYOUT(LangSetupLayout, 176, 236)
	ITEM(Upp::ArrayCtrl, list, LeftPosZ(6, 164).TopPosZ(6, 190))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(36, 64).TopPosZ(204, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(104, 64).TopPosZ(204, 24))
END_LAYOUT

LAYOUT(MatrixLayout, 206, 88)
	ITEM(Upp::Label, dv___0, SetLabel(t_("&Horizontal")).LeftPosZ(4, 54).TopPosZ(4, 19))
	ITEM(Upp::EditIntSpin, nx, LeftPosZ(60, 42).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("&spacing")).LeftPosZ(108, 50).TopPosZ(4, 19))
	ITEM(Upp::EditIntSpin, dx, LeftPosZ(156, 42).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("&Vertical")).LeftPosZ(4, 54).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, ny, LeftPosZ(60, 42).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("s&pacing")).LeftPosZ(108, 50).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, dy, LeftPosZ(156, 42).TopPosZ(28, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(64, 64).TopPosZ(56, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(134, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(SettingLayout, 162, 130)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Grid")).LeftPosZ(4, 98).TopPosZ(2, 42))
	ITEM(Upp::EditIntSpin, gridx, LeftPosZ(10, 38).TopPosZ(18, 19))
	ITEM(Upp::EditIntSpin, gridy, LeftPosZ(58, 38).TopPosZ(18, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("x")).LeftPosZ(50, 6).TopPosZ(20, 13))
	ITEM(Upp::Option, paintgrid, SetLabel(t_("Paint grid")).LeftPosZ(10, 146).TopPosZ(52, 18))
	ITEM(Upp::Option, showicons, SetLabel(t_("Show icons in layout list")).LeftPosZ(10, 146).TopPosZ(70, 18))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(24, 64).TopPosZ(100, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(92, 64).TopPosZ(100, 24))
END_LAYOUT

LAYOUT(InsertLangLayout, 252, 68)
	ITEM(LNGCtrl, lang, LeftPosZ(8, 128).TopPosZ(8, 20))
	ITEM(Upp::DropList, charset, LeftPosZ(140, 104).TopPosZ(8, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(112, 64).TopPosZ(36, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(180, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(VisGenLayout, 724, 488)
	ITEM(Upp::Switch, type, SetLabel(t_("Dialog class\nDialog struct\nModal classless dialog\nCtrl list\nCtrl list pairs\nAssign lambdas\nEvent methods\nAssign methods")).LeftPosZ(4, 160).TopPosZ(8, 136))
	ITEM(Upp::Label, name_lbl, SetLabel(t_("Name")).LeftPosZ(4, 32).TopPosZ(148, 19))
	ITEM(Upp::EditString, name, LeftPosZ(44, 120).TopPosZ(148, 19))
	ITEM(Upp::Option, parent_ctrl, SetLabel(t_("Use ParentCtrl")).LeftPosZ(4, 152).TopPosZ(176, 16))
	ITEM(Upp::Option, pars, SetLabel(t_("Parenthesis ()")).LeftPosZ(4, 152).TopPosZ(196, 15))
	ITEM(Upp::Option, brackets, SetLabel(t_("Brackets []")).LeftPosZ(4, 152).TopPosZ(216, 15))
	ITEM(Upp::Option, semicolon, SetLabel(t_("End line with ';'")).LeftPosZ(4, 152).TopPosZ(236, 16))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("First")).LeftPosZ(4, 76).TopPosZ(260, 136))
	ITEM(Upp::Option, label1, SetLabel(t_("Label")).LeftPosZ(8, 68).TopPosZ(276, 15))
	ITEM(Upp::Option, toupper1, SetLabel(t_("ToUpper")).LeftPosZ(8, 68).TopPosZ(292, 15))
	ITEM(Upp::Option, tolower1, SetLabel(t_("ToLower")).LeftPosZ(8, 68).TopPosZ(308, 15))
	ITEM(Upp::Option, initcaps1, SetLabel(t_("InitCaps")).LeftPosZ(8, 68).TopPosZ(324, 15))
	ITEM(Upp::Option, name1, SetLabel(t_("name.")).LeftPosZ(8, 68).TopPosZ(340, 15))
	ITEM(Upp::Option, dname1, SetLabel(t_(".name")).LeftPosZ(8, 68).TopPosZ(356, 15))
	ITEM(Upp::Option, quotes1, SetLabel(t_("Quotes")).LeftPosZ(8, 68).TopPosZ(372, 15))
	ITEM(Upp::LabelBox, dv___15, SetLabel(t_("Second")).LeftPosZ(84, 76).TopPosZ(260, 136))
	ITEM(Upp::Option, label2, SetLabel(t_("Label")).LeftPosZ(88, 68).TopPosZ(276, 15))
	ITEM(Upp::Option, toupper2, SetLabel(t_("ToUpper")).LeftPosZ(88, 68).TopPosZ(292, 15))
	ITEM(Upp::Option, tolower2, SetLabel(t_("ToLower")).LeftPosZ(88, 68).TopPosZ(308, 15))
	ITEM(Upp::Option, initcaps2, SetLabel(t_("InitCaps")).LeftPosZ(88, 68).TopPosZ(324, 15))
	ITEM(Upp::Option, name2, SetLabel(t_("name.")).LeftPosZ(88, 68).TopPosZ(340, 15))
	ITEM(Upp::Option, dname2, SetLabel(t_(".name")).LeftPosZ(88, 68).TopPosZ(356, 15))
	ITEM(Upp::Option, quotes2, SetLabel(t_("Quotes")).LeftPosZ(88, 68).TopPosZ(372, 15))
	ITEM(Upp::Option, buttons, SetLabel(t_("Create button events")).LeftPosZ(4, 156).TopPosZ(404, 16))
	ITEM(Upp::Option, lambdas, SetLabel(t_("Assign lambdas to buttons")).LeftPosZ(4, 156).TopPosZ(424, 16))
	ITEM(CodeEditor, view, LeftPosZ(172, 544).TopPosZ(8, 440))
	ITEM(Upp::Button, ok, SetLabel(t_("Copy to clipboard")).LeftPosZ(524, 124).TopPosZ(456, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(652, 64).TopPosZ(456, 24))
END_LAYOUT

