LAYOUT(Properties, 436, 252)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Button, exit, SetLabel(t_("OK")).Tip(t_("Close this dialog")).RightPosZ(4, 68).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(Measures, 396, 256)
	ITEM(EditDoubleNotNull, yMax, LeftPosZ(12, 64).TopPosZ(36, 19))
	ITEM(EditDoubleNotNull, yMin, LeftPosZ(12, 64).BottomPosZ(57, 19))
	ITEM(EditDoubleNotNull, xMin, LeftPosZ(80, 64).BottomPosZ(13, 19))
	ITEM(EditDoubleNotNull, xMax, RightPosZ(80, 64).BottomPosZ(13, 19))
	ITEM(EditDoubleNotNull, yMax2, RightPosZ(12, 64).TopPosZ(36, 19))
	ITEM(EditDoubleNotNull, yMin2, RightPosZ(12, 64).BottomPosZ(57, 19))
	ITEM(LabelBox, dv___6, HSizePosZ(80, 80).VSizePosZ(28, 56))
	ITEM(LabelBox, dv___7, HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Label, dv___8, SetLabel(t_("X max")).RightPosZ(80, 64).BottomPosZ(35, 21))
	ITEM(Label, dv___9, SetLabel(t_("Y max 2")).RightPosZ(12, 64).TopPosZ(12, 21))
	ITEM(Label, dv___10, SetLabel(t_("Y min 2")).RightPosZ(12, 64).BottomPosZ(79, 21))
	ITEM(Label, dv___11, SetLabel(t_("Y max")).LeftPosZ(12, 64).TopPosZ(12, 21))
	ITEM(Label, dv___12, SetLabel(t_("Y min")).LeftPosZ(12, 64).BottomPosZ(79, 21))
	ITEM(Label, dv___13, SetLabel(t_("X min")).LeftPosZ(80, 64).BottomPosZ(35, 21))
	ITEM(Option, opAttachX, SetLabel(t_("Attach")).HSizePosZ(168, 160).BottomPosZ(16, 16))
	ITEM(Option, opAttachY, SetLabel(t_("Attach")).LeftPosZ(12, 64).VSizePosZ(60, 104))
END_LAYOUT

LAYOUT(Texts, 472, 284)
	ITEM(EditIntSpin, topMargin, RightPosZ(88, 40).TopPosZ(16, 19))
	ITEM(EditString, yLabel, LeftPosZ(12, 64).TopPosZ(72, 20))
	ITEM(EditIntSpin, leftMargin, LeftPosZ(12, 40).BottomPosZ(45, 19))
	ITEM(EditString, yLabel2, RightPosZ(16, 68).TopPosZ(72, 19))
	ITEM(EditIntSpin, rightMargin, RightPosZ(44, 40).BottomPosZ(45, 19))
	ITEM(EditString, xLabel, HSizePosZ(80, 228).BottomPosZ(13, 19))
	ITEM(EditIntSpin, bottomMargin, RightPosZ(88, 40).BottomPosZ(13, 19))
	ITEM(Label, dv___7, SetLabel(t_("Label Y2:")).RightPosZ(16, 68).TopPosZ(48, 21))
	ITEM(Label, dv___8, SetLabel(t_("Title:")).LeftPosZ(12, 64).TopPosZ(16, 21))
	ITEM(EditString, title, SetFrame(ThinInsetFrame()).HSizePosZ(80, 208).TopPosZ(16, 19))
	ITEM(Label, dv___10, SetLabel(t_("Label X:")).LeftPosZ(12, 64).BottomPosZ(11, 21))
	ITEM(Label, dv___11, SetLabel(t_("Top margin:")).RightPosZ(128, 72).TopPosZ(16, 21))
	ITEM(Label, dv___12, SetLabel(t_("Label Y:")).LeftPosZ(12, 64).TopPosZ(48, 21))
	ITEM(LabelBox, dv___13, HSizePosZ(80, 88).VSizePosZ(40, 36))
	ITEM(LabelBox, dv___14, HSizePosZ(4, 8).VSizePosZ(0, 4))
	ITEM(Label, dv___15, SetLabel(t_("Left margin:")).LeftPosZ(12, 64).BottomPosZ(67, 21))
	ITEM(Label, dv___16, SetLabel(t_("Right margin:")).RightPosZ(12, 72).BottomPosZ(67, 21))
	ITEM(Label, dv___17, SetLabel(t_("Bottom margin:")).RightPosZ(128, 88).BottomPosZ(11, 21))
END_LAYOUT

LAYOUT(Legend, 340, 188)
	ITEM(Option, showLegend, SetLabel(t_("Show Legend")).LeftPosZ(8, 100).TopPosZ(8, 16))
	ITEM(Switch, legendPosition, SetLabel(t_("Top\nTable")).LeftPosZ(128, 64).TopPosZ(20, 32))
	ITEM(ColorPusher, fillColor, LeftPosZ(92, 76).TopPosZ(68, 19))
	ITEM(EditIntSpin, numCols, Min(1).NotNull(true).LeftPosZ(284, 44).TopPosZ(68, 19))
	ITEM(ColorPusher, borderColor, LeftPosZ(92, 76).TopPosZ(92, 19))
	ITEM(EditIntSpin, rowSpacing, Min(0).NotNull(true).LeftPosZ(284, 44).TopPosZ(92, 19))
	ITEM(LabelBox, rectangle, SetLabel(t_("Position")).LeftPosZ(120, 80).TopPosZ(4, 48))
	ITEM(Option, legendAnchorLT, SetLabel(t_("Left-Top")).LeftPosZ(20, 92).TopPosZ(132, 16))
	ITEM(Option, legendAnchorRT, SetLabel(t_("Right-Top")).LeftPosZ(116, 92).TopPosZ(132, 16))
	ITEM(Option, legendAnchorLB, SetLabel(t_("Left-Bottom")).LeftPosZ(20, 92).TopPosZ(156, 16))
	ITEM(Option, legendAnchorRB, SetLabel(t_("Right-Bottom")).LeftPosZ(116, 92).TopPosZ(156, 16))
	ITEM(EditIntSpin, tableHoriz, NotNull(true).LeftPosZ(280, 44).TopPosZ(132, 19))
	ITEM(EditIntSpin, tableVert, Min(0).NotNull(true).LeftPosZ(280, 44).TopPosZ(156, 19))
	ITEM(Label, labelVert, SetLabel(t_("Vertical:")).LeftPosZ(232, 48).TopPosZ(156, 21))
	ITEM(Label, labelNumCols, SetLabel(t_("Column number:")).LeftPosZ(192, 92).TopPosZ(68, 21))
	ITEM(Label, labelRowSpacing, SetLabel(t_("Row spacing:")).LeftPosZ(192, 76).TopPosZ(92, 21))
	ITEM(Label, labelBorder, SetLabel(t_("Border color:")).LeftPosZ(12, 76).TopPosZ(92, 19))
	ITEM(Label, labelHoriz, SetLabel(t_("Horiz.:")).LeftPosZ(232, 48).TopPosZ(132, 21))
	ITEM(Label, labelFill, SetLabel(t_("Fill color:")).LeftPosZ(12, 64).TopPosZ(68, 19))
	ITEM(LabelBox, labelDistance, SetLabel(t_("Distance to corner")).LeftPosZ(224, 104).TopPosZ(116, 64))
	ITEM(LabelBox, labelAnchorCorner, SetLabel(t_("Anchor corner")).LeftPosZ(12, 204).TopPosZ(116, 64))
	ITEM(LabelBox, table, SetLabel(t_("Table")).LeftPosZ(4, 332).TopPosZ(52, 132))
END_LAYOUT

LAYOUT(SeriesLeft, 128, 228)
	ITEM(ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(SeriesRight, 296, 228)
	ITEM(EditString, name, HSizePosZ(44, 80).TopPosZ(4, 19))
	ITEM(Option, primary, SetLabel(t_("Primary")).RightPosZ(4, 68).TopPosZ(4, 16))
	ITEM(DropList, dashStyle, LeftPosZ(76, 132).TopPosZ(48, 19))
	ITEM(Option, visible, SetLabel(t_("Visible")).LeftPosZ(228, 56).TopPosZ(48, 16))
	ITEM(EditDoubleSpin, linethickness, Min(0.0001).NotNull(true).LeftPosZ(76, 60).TopPosZ(72, 19))
	ITEM(ColorPusher, linecolor, LeftPosZ(188, 20).TopPosZ(72, 19))
	ITEM(ColorPusher, fillcolor, LeftPosZ(264, 20).TopPosZ(72, 19))
	ITEM(DropList, markstyle, LeftPosZ(52, 116).TopPosZ(124, 19))
	ITEM(DropList, marktype, LeftPosZ(208, 80).TopPosZ(124, 19))
	ITEM(EditDoubleSpin, markwidth, SetInc(0.5).Min(0.0001).NotNull(true).LeftPosZ(52, 56).TopPosZ(148, 19))
	ITEM(ColorPusher, markcolor, LeftPosZ(164, 20).TopPosZ(148, 19))
	ITEM(EditString, unitsY, LeftPosZ(52, 64).TopPosZ(196, 19))
	ITEM(EditString, unitsX, LeftPosZ(164, 64).TopPosZ(196, 19))
	ITEM(LabelBox, dv___13, SetLabel(t_("Units")).HSizePosZ(4, 4).TopPosZ(180, 44))
	ITEM(LabelBox, dv___14, SetLabel(t_("Mark")).HSizePosZ(4, 4).TopPosZ(108, 68))
	ITEM(Label, dv___15, SetLabel(t_("Type:")).LeftPosZ(172, 36).TopPosZ(124, 19))
	ITEM(Label, dv___16, SetLabel(t_("Color:")).LeftPosZ(120, 40).TopPosZ(148, 19))
	ITEM(Label, dv___17, SetLabel(t_("Fill:")).LeftPosZ(216, 44).TopPosZ(72, 19))
	ITEM(Label, dv___18, SetLabel(t_("X axis:")).LeftPosZ(124, 40).TopPosZ(196, 19))
	ITEM(Label, dv___19, SetLabel(t_("Y axis:")).LeftPosZ(12, 40).TopPosZ(196, 19))
	ITEM(LabelBox, dv___20, SetLabel(t_("Line:")).HSizePosZ(4, 4).TopPosZ(32, 68))
	ITEM(Label, dv___21, SetLabel(t_("Color:")).LeftPosZ(140, 44).TopPosZ(72, 19))
	ITEM(Label, dv___22, SetLabel(t_("Dash:")).LeftPosZ(12, 64).TopPosZ(48, 19))
	ITEM(Label, dv___23, SetLabel(t_("Thickness:")).LeftPosZ(12, 64).TopPosZ(72, 19))
	ITEM(Label, dv___24, SetLabel(t_("Name:")).LeftPosZ(4, 40).TopPosZ(4, 21))
	ITEM(Label, dv___25, SetLabel(t_("Width:")).LeftPosZ(12, 40).TopPosZ(148, 19))
	ITEM(Label, dv___26, SetLabel(t_("Style:")).LeftPosZ(12, 40).TopPosZ(124, 19))
END_LAYOUT

LAYOUT(DataSeries, 400, 200)
	ITEM(ArrayCtrl, data, HSizePosZ(0, 0).VSizePosZ(0, 0))
	ITEM(EditInt, scatterIndex, LeftPosZ(12, 64).TopPosZ(168, 19))
END_LAYOUT

LAYOUT(Data, 552, 312)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Button, exit, SetLabel(t_("Close")).Tip(t_("Close this dialog")).RightPosZ(4, 68).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(ProcessingLeft, 128, 412)
	ITEM(ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(ProcessingRight, 504, 320)
	ITEM(StaticRect, rect, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Button, exit, SetLabel(t_("Close")).Tip(t_("Close this dialog")).RightPosZ(8, 68).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(ProcessingTab, 504, 320)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
	ITEM(Label, name, SetFrame(ThinInsetFrame()).RightPosZ(0, 232).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(ProcessingTabFitLeft, 356, 281)
	ITEM(ScatterCtrl, scatter, SetPlotAreaLeftMargin(60).SetPlotAreaBottomMargin(50).ShowContextMenu(true).ShowPropertiesDlg(true).ShowProcessDlg(true).ShowButtons(true).HSizePosZ(0, 1).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(ProcessingTabFitRight, 204, 436)
	ITEM(Option, opSeries, SetLabel(t_("Series")).LeftPosZ(4, 84).TopPosZ(3, 16))
	ITEM(Option, opAverage, SetLabel(t_("Average")).LeftPosZ(4, 64).TopPosZ(23, 16))
	ITEM(Option, opLinear, SetLabel(t_("Linear")).LeftPosZ(4, 64).TopPosZ(43, 16))
	ITEM(Option, opCuadratic, SetLabel(t_("Cuadratic")).LeftPosZ(4, 64).TopPosZ(63, 16))
	ITEM(Option, opCubic, SetLabel(t_("Cubic")).LeftPosZ(4, 64).TopPosZ(83, 16))
	ITEM(Option, opSinus, SetLabel(t_("Sinusoidal")).LeftPosZ(4, 64).TopPosZ(103, 16))
	ITEM(Option, opSinusTend, SetLabel(t_("Sin. tend.")).LeftPosZ(4, 64).TopPosZ(123, 16))
	ITEM(Option, opSpline, SetLabel(t_("Spline")).LeftPosZ(4, 128).TopPosZ(143, 16))
	ITEM(EditIntSpin, numDecimals, Max(20).Min(0).LeftPosZ(84, 36).TopPosZ(163, 19))
	ITEM(Option, showEquation, SetLabel(t_("Show Eq.")).LeftPosZ(128, 72).TopPosZ(163, 16))
	ITEM(Option, opMax, SetLabel(t_("Max curve")).LeftPosZ(4, 128).TopPosZ(187, 16))
	ITEM(Option, opMin, SetLabel(t_("Min curve")).LeftPosZ(4, 128).TopPosZ(207, 16))
	ITEM(Option, opMovAvg, SetLabel(t_("Moving Average")).LeftPosZ(4, 128).TopPosZ(227, 16))
	ITEM(Option, opSecAvg, SetLabel(t_("Sector Average")).LeftPosZ(4, 128).TopPosZ(247, 16))
	ITEM(Button, butAutoSensSector, SetLabel(t_("Autosens")).LeftPosZ(136, 64).TopPosZ(247, 15))
	ITEM(EditDoubleLostFocusSpin, width, LeftPosZ(136, 60).TopPosZ(211, 19))
	ITEM(Label, dv___16, SetLabel(t_("Max imp.:")).HSizePosZ(4, 144).TopPosZ(315, 19))
	ITEM(Label, dv___17, SetLabel(t_("R2 coeff.")).LeftPosZ(156, 48).TopPosZ(3, 19))
	ITEM(Label, dv___18, SetLabel(t_("Num decimals:")).LeftPosZ(4, 80).TopPosZ(163, 19))
	ITEM(Label, dv___19, SetLabel(t_("Max:")).HSizePosZ(4, 144).TopPosZ(291, 19))
	ITEM(Label, dv___20, SetLabel(t_("StdDev:")).LeftPosZ(4, 56).TopPosZ(411, 19))
	ITEM(EditString, eMaxImp, SetEditable(false).HSizePosZ(64, 4).TopPosZ(315, 19))
	ITEM(EditDouble, eStdDev, SetEditable(false).HSizePosZ(64, 4).TopPosZ(411, 19))
	ITEM(EditString, eqSinusTend, SetEditable(false).LeftPosZ(68, 84).TopPosZ(123, 19))
	ITEM(EditDouble, r2Linear, SetEditable(false).LeftPosZ(156, 44).TopPosZ(43, 19))
	ITEM(EditDouble, r2Cuadratic, SetEditable(false).LeftPosZ(156, 44).TopPosZ(63, 19))
	ITEM(EditDouble, r2SinusTend, SetEditable(false).LeftPosZ(156, 44).TopPosZ(123, 19))
	ITEM(EditString, eqSinus, SetEditable(false).LeftPosZ(68, 84).TopPosZ(103, 19))
	ITEM(EditDouble, r2Sinus, SetEditable(false).LeftPosZ(156, 44).TopPosZ(103, 19))
	ITEM(EditString, eqCubic, SetEditable(false).LeftPosZ(68, 84).TopPosZ(83, 19))
	ITEM(EditDouble, r2Cubic, SetEditable(false).LeftPosZ(156, 44).TopPosZ(83, 19))
	ITEM(EditString, eMax, SetEditable(false).HSizePosZ(64, 4).TopPosZ(291, 19))
	ITEM(Label, dv___32, SetLabel(t_("Average:")).HSizePosZ(4, 144).TopPosZ(363, 19))
	ITEM(EditDouble, eAverage, SetEditable(false).HSizePosZ(64, 4).TopPosZ(363, 19))
	ITEM(EditString, eqLinear, SetEditable(false).LeftPosZ(68, 84).TopPosZ(43, 19))
	ITEM(EditString, eqCuadratic, SetEditable(false).LeftPosZ(68, 84).TopPosZ(63, 19))
	ITEM(EditString, eqAverage, SetEditable(false).LeftPosZ(68, 84).TopPosZ(23, 19))
	ITEM(Label, dv___37, SetLabel(t_("Sensitivity")).LeftPosZ(136, 60).TopPosZ(195, 19))
	ITEM(LabelBox, dv___38, SetLabel(t_("Statistical data")).HSizePosZ(0, 4).TopPosZ(267, 24))
	ITEM(Label, dv___39, SetLabel(t_("RMS:")).LeftPosZ(4, 56).TopPosZ(387, 19))
	ITEM(EditDouble, eRMS, SetEditable(false).HSizePosZ(64, 4).TopPosZ(387, 19))
	ITEM(Label, dv___41, SetLabel(t_("Min:")).HSizePosZ(4, 144).TopPosZ(339, 19))
	ITEM(EditString, eMin, SetEditable(false).HSizePosZ(64, 4).TopPosZ(339, 19))
END_LAYOUT

LAYOUT(ProcessingTabOpLeft, 428, 328)
	ITEM(ScatterCtrl, scatter, SetPlotAreaLeftMargin(60).SetPlotAreaBottomMargin(50).ShowContextMenu(true).ShowPropertiesDlg(true).ShowProcessDlg(true).ShowButtons(true).HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(ProcessingTabOpRight, 112, 76)
	ITEM(EditDoubleLostFocus, xLow, HSizePosZ(36, 8).TopPosZ(20, 19))
	ITEM(EditDoubleLostFocus, xHigh, HSizePosZ(36, 8).TopPosZ(44, 19))
	ITEM(Label, dv___2, SetLabel(t_("x <")).LeftPosZ(12, 24).TopPosZ(44, 19))
	ITEM(LabelBox, dv___3, SetLabel(t_("Conditions")).HSizePosZ(4, 4).TopPosZ(4, 68))
	ITEM(Label, dv___4, SetLabel(t_("x >")).LeftPosZ(12, 24).TopPosZ(20, 19))
END_LAYOUT

LAYOUT(ProcessingTabFrequencyLeft, 428, 420)
	ITEM(ScatterCtrl, scatter, SetPlotAreaLeftMargin(60).SetPlotAreaBottomMargin(40).ShowContextMenu(true).ShowPropertiesDlg(true).ShowProcessDlg(true).ShowButtons(true).HSizePosZ(0, 0).VSizePosZ(0, 20))
	ITEM(Label, comments, HSizePosZ(0, 4).BottomPosZ(1, 19))
END_LAYOUT

LAYOUT(ProcessingTabFrequencyRight, 128, 424)
	ITEM(Label, dv___0, SetLabel(t_("sec")).LeftPosZ(96, 28).TopPosZ(24, 19))
	ITEM(EditDouble, samplingTime, LeftPosZ(8, 84).TopPosZ(24, 19))
	ITEM(Button, butFFT, SetLabel(t_("FFT")).LeftPosZ(8, 116).TopPosZ(52, 20))
	ITEM(Label, dv___3, SetLabel(t_("Sampling time:")).LeftPosZ(8, 88).TopPosZ(4, 19))
	ITEM(Switch, opXAxis, SetLabel(t_("Time\nFrequency")).LeftPosZ(12, 84).TopPosZ(96, 32))
	ITEM(LabelBox, dv___5, SetLabel(t_("Subdivision")).LeftPosZ(4, 120).TopPosZ(236, 56))
	ITEM(LabelBox, dv___6, SetLabel(t_("Spectral moments")).LeftPosZ(4, 120).TopPosZ(320, 100))
	ITEM(Switch, type, SetLabel(t_("FFT\nPhase\nPSD")).LeftPosZ(12, 72).TopPosZ(140, 52))
	ITEM(EditDoubleSpin, overlapping, Max(1).Min(0).LeftPosZ(80, 40).TopPosZ(268, 19))
	ITEM(Label, dv___9, SetLabel(t_("Overlapping:")).LeftPosZ(8, 76).TopPosZ(268, 19))
	ITEM(EditIntSpin, num, Min(1).LeftPosZ(80, 40).TopPosZ(248, 19))
	ITEM(Label, dv___11, SetLabel(t_("Number:")).LeftPosZ(8, 76).TopPosZ(248, 19))
	ITEM(Label, dv___12, SetLabel(t_("Window")).LeftPosZ(8, 116).TopPosZ(192, 19))
	ITEM(DropList, window, LeftPosZ(8, 116).TopPosZ(212, 19))
	ITEM(Label, dv___14, SetLabel(t_("m0:")).LeftPosZ(8, 28).TopPosZ(356, 19))
	ITEM(EditString, m0, SetEditable(false).LeftPosZ(36, 84).TopPosZ(356, 19))
	ITEM(Label, dv___16, SetLabel(t_("m1:")).LeftPosZ(8, 28).TopPosZ(376, 19))
	ITEM(EditString, m1, SetEditable(false).LeftPosZ(36, 84).TopPosZ(376, 19))
	ITEM(Label, dv___18, SetLabel(t_("Max:")).LeftPosZ(4, 28).TopPosZ(296, 19))
	ITEM(EditString, eMax, SetEditable(false).LeftPosZ(32, 92).TopPosZ(296, 19))
	ITEM(Label, dv___20, SetLabel(t_("m2:")).LeftPosZ(8, 28).TopPosZ(396, 19))
	ITEM(EditString, m2, SetEditable(false).LeftPosZ(36, 84).TopPosZ(396, 19))
	ITEM(Label, dv___22, SetLabel(t_("m-1:")).LeftPosZ(8, 28).TopPosZ(336, 19))
	ITEM(EditString, m_1, SetEditable(false).LeftPosZ(36, 84).TopPosZ(336, 19))
	ITEM(LabelBox, dv___24, SetLabel(t_("X Axis")).LeftPosZ(4, 120).TopPosZ(80, 52))
END_LAYOUT

LAYOUT(ProcessingTabBestFitLeft, 432, 428)
	ITEM(ScatterCtrl, scatter, SetPlotAreaLeftMargin(60).SetPlotAreaBottomMargin(50).ShowContextMenu(true).ShowPropertiesDlg(true).ShowProcessDlg(true).ShowButtons(true).HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(ProcessingTabBestFitRight, 268, 428)
	ITEM(Switch, coefficients, SetLabel(t_("Normal\nFull\nText")).LeftPosZ(12, 148).TopPosZ(24, 15))
	ITEM(EditDouble, minR2, LeftPosZ(220, 44).TopPosZ(28, 19))
	ITEM(Button, butFit, SetLabel(t_("Fit")).LeftPosZ(176, 88).TopPosZ(4, 20))
	ITEM(ArrayCtrl, gridTrend, HSizePosZ(4, 4).VSizePosZ(56, 28))
	ITEM(Label, dv___4, SetLabel(t_("Min R2:")).LeftPosZ(176, 44).TopPosZ(28, 21))
	ITEM(LabelBox, dv___5, SetLabel(t_("Coefficients")).LeftPosZ(4, 164).TopPosZ(4, 44))
	ITEM(EditString, userFormula, HSizePosZ(92, 4).BottomPosZ(5, 19))
	ITEM(Label, dv___7, SetLabel(t_("User equation:")).LeftPosZ(4, 88).BottomPosZ(5, 19))
END_LAYOUT

LAYOUT(Text, 224, 108)
	ITEM(EditString, text, HSizePosZ(44, 4).TopPosZ(4, 19))
	ITEM(DropList, dv___1, HSizePosZ(44, 4).TopPosZ(28, 19))
	ITEM(EditIntSpin, dv___2, LeftPosZ(44, 36).TopPosZ(52, 19))
	ITEM(Option, dv___3, SetLabel(t_("Bold")).LeftPosZ(84, 56).TopPosZ(52, 16))
	ITEM(Option, dv___4, SetLabel(t_("Italic")).LeftPosZ(84, 56).TopPosZ(76, 16))
	ITEM(ColorPusher, linecolor, LeftPosZ(196, 20).TopPosZ(52, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(164, 56).TopPosZ(88, 15))
	ITEM(Label, dv___7, SetLabel(t_("Size:")).LeftPosZ(4, 40).TopPosZ(52, 19))
	ITEM(Label, dv___8, SetLabel(t_("Font:")).LeftPosZ(4, 40).TopPosZ(28, 19))
	ITEM(Label, dv___9, SetLabel(t_("Text:")).LeftPosZ(4, 40).TopPosZ(4, 19))
	ITEM(Label, dv___10, SetLabel(t_("Color:")).LeftPosZ(148, 44).TopPosZ(52, 19))
END_LAYOUT

