LAYOUT(Properties, 436, 252)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Button, close, SetLabel(t_("Close")).Tip(t_("Close this dialog")).RightPosZ(4, 68).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(Measures, 396, 256)
	ITEM(LabelBox, dv___0, HSizePosZ(80, 80).VSizePosZ(12, 56))
	ITEM(LabelBox, dv___1, HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Label, dv___2, SetLabel(t_("X max")).RightPosZ(80, 64).BottomPosZ(35, 21))
	ITEM(EditDoubleNotNull, xMax, RightPosZ(80, 64).BottomPosZ(13, 19))
	ITEM(Label, dv___4, SetLabel(t_("Y max 2")).RightPosZ(12, 64).TopPosZ(12, 21))
	ITEM(EditDoubleNotNull, yMax2, RightPosZ(12, 64).TopPosZ(36, 19))
	ITEM(Label, dv___6, SetLabel(t_("Y min 2")).RightPosZ(12, 64).BottomPosZ(79, 21))
	ITEM(EditDoubleNotNull, yMin2, RightPosZ(12, 64).BottomPosZ(57, 19))
	ITEM(Label, dv___8, SetLabel(t_("Y max")).LeftPosZ(12, 64).TopPosZ(12, 21))
	ITEM(EditDoubleNotNull, yMax, LeftPosZ(12, 64).TopPosZ(36, 19))
	ITEM(Label, dv___10, SetLabel(t_("Y min")).LeftPosZ(12, 64).BottomPosZ(79, 21))
	ITEM(EditDoubleNotNull, yMin, LeftPosZ(12, 64).BottomPosZ(57, 19))
	ITEM(Label, dv___12, SetLabel(t_("X min")).LeftPosZ(80, 64).BottomPosZ(35, 21))
	ITEM(EditDoubleNotNull, xMin, LeftPosZ(80, 64).BottomPosZ(13, 19))
	ITEM(Button, butUpdate, SetLabel(t_("Update")).RightPosZ(12, 56).BottomPosZ(13, 19))
END_LAYOUT

LAYOUT(Texts, 472, 284)
	ITEM(Label, dv___0, SetLabel(t_("Label Y2:")).RightPosZ(16, 68).TopPosZ(48, 21))
	ITEM(EditString, yLabel2, RightPosZ(16, 68).TopPosZ(72, 19))
	ITEM(EditString, yLabel, LeftPosZ(12, 64).TopPosZ(72, 20))
	ITEM(Label, dv___3, SetLabel(t_("Title:")).LeftPosZ(12, 64).TopPosZ(16, 21))
	ITEM(EditString, title, HSizePosZ(80, 212).TopPosZ(16, 19))
	ITEM(Label, dv___5, SetLabel(t_("Label X:")).LeftPosZ(12, 64).BottomPosZ(11, 21))
	ITEM(EditString, xLabel, HSizePosZ(80, 228).BottomPosZ(13, 19))
	ITEM(Label, dv___7, SetLabel(t_("Top margin:")).RightPosZ(128, 72).TopPosZ(16, 21))
	ITEM(Label, dv___8, SetLabel(t_("Label Y:")).LeftPosZ(12, 64).TopPosZ(48, 21))
	ITEM(LabelBox, dv___9, HSizePosZ(80, 88).VSizePosZ(40, 36))
	ITEM(LabelBox, dv___10, HSizePosZ(4, 8).VSizePosZ(0, 4))
	ITEM(Label, dv___11, SetLabel(t_("Left margin:")).LeftPosZ(12, 64).BottomPosZ(67, 21))
	ITEM(EditIntSpin, topMargin, RightPosZ(88, 40).TopPosZ(16, 19))
	ITEM(Label, dv___13, SetLabel(t_("Right margin:")).RightPosZ(12, 72).BottomPosZ(67, 21))
	ITEM(EditIntSpin, rightMargin, RightPosZ(44, 40).BottomPosZ(45, 19))
	ITEM(EditIntSpin, leftMargin, LeftPosZ(12, 40).BottomPosZ(45, 19))
	ITEM(Label, dv___16, SetLabel(t_("Bottom margin:")).RightPosZ(128, 88).BottomPosZ(11, 21))
	ITEM(EditIntSpin, bottomMargin, RightPosZ(88, 40).BottomPosZ(13, 19))
END_LAYOUT

LAYOUT(Legend, 340, 216)
	ITEM(LabelBox, rectangle, SetLabel(t_("Position")).LeftPosZ(120, 80).TopPosZ(4, 60))
	ITEM(Label, labelVert, SetLabel(t_("Vertical:")).LeftPosZ(232, 48).TopPosZ(176, 21))
	ITEM(Label, labelNumCols, SetLabel(t_("Column number:")).LeftPosZ(128, 92).TopPosZ(84, 21))
	ITEM(Label, labelRowSpacing, SetLabel(t_("Row spacing:")).LeftPosZ(128, 76).TopPosZ(108, 21))
	ITEM(EditIntSpin, tableVert, Min(0).NotNull(true).LeftPosZ(280, 44).TopPosZ(176, 19))
	ITEM(EditIntSpin, numCols, Min(1).NotNull(true).LeftPosZ(220, 44).TopPosZ(84, 19))
	ITEM(EditIntSpin, tableHoriz, NotNull(true).LeftPosZ(280, 44).TopPosZ(152, 19))
	ITEM(ColorPusher, borderColor, LeftPosZ(92, 20).TopPosZ(108, 19))
	ITEM(Label, labelBorder, SetLabel(t_("Border color:")).LeftPosZ(12, 76).TopPosZ(108, 19))
	ITEM(ColorPusher, fillColor, LeftPosZ(92, 20).TopPosZ(84, 19))
	ITEM(Label, labelHoriz, SetLabel(t_("Horiz.:")).LeftPosZ(232, 48).TopPosZ(152, 21))
	ITEM(Option, showLegend, SetLabel(t_("Show Legend")).LeftPosZ(8, 100).TopPosZ(8, 16))
	ITEM(EditIntSpin, rowSpacing, Min(0).NotNull(true).LeftPosZ(220, 44).TopPosZ(108, 19))
	ITEM(Label, labelFill, SetLabel(t_("Fill color:")).LeftPosZ(12, 64).TopPosZ(84, 19))
	ITEM(LabelBox, labelDistance, SetLabel(t_("Distance to corner")).LeftPosZ(224, 104).TopPosZ(136, 68))
	ITEM(LabelBox, labelAnchorCorner, SetLabel(t_("Anchor corner")).LeftPosZ(12, 204).TopPosZ(136, 68))
	ITEM(Switch, legendPosition, SetLabel(t_("Top\nTable")).LeftPosZ(128, 64).TopPosZ(24, 32))
	ITEM(Option, legendAnchorRB, SetLabel(t_("Right-Bottom")).LeftPosZ(116, 92).TopPosZ(180, 16))
	ITEM(Option, legendAnchorLT, SetLabel(t_("Left-Top")).LeftPosZ(20, 92).TopPosZ(152, 16))
	ITEM(Option, legendAnchorRT, SetLabel(t_("Right-Top")).LeftPosZ(116, 92).TopPosZ(152, 16))
	ITEM(LabelBox, table, SetLabel(t_("Table")).LeftPosZ(4, 332).TopPosZ(64, 148))
	ITEM(Option, legendAnchorLB, SetLabel(t_("Left-Bottom")).LeftPosZ(20, 92).TopPosZ(180, 16))
END_LAYOUT

LAYOUT(Series, 420, 228)
	ITEM(ArrayCtrl, list, LeftPosZ(4, 120).VSizePosZ(4, 4))
	ITEM(EditString, name, HSizePosZ(168, 80).TopPosZ(4, 19))
	ITEM(EditDoubleSpin, linethickness, Min(0.0001).NotNull(true).LeftPosZ(200, 56).TopPosZ(72, 19))
	ITEM(EditString, unitsX, LeftPosZ(288, 64).TopPosZ(196, 19))
	ITEM(EditString, unitsY, LeftPosZ(176, 64).TopPosZ(196, 19))
	ITEM(Option, visible, SetLabel(t_("Visible")).LeftPosZ(352, 56).TopPosZ(48, 16))
	ITEM(DropList, markstyle, LeftPosZ(180, 116).TopPosZ(124, 19))
	ITEM(EditDoubleSpin, markwidth, SetInc(0.5).Min(0.0001).NotNull(true).LeftPosZ(180, 56).TopPosZ(148, 19))
	ITEM(LabelBox, dv___8, SetLabel(t_("Units")).HSizePosZ(128, 4).TopPosZ(180, 44))
	ITEM(LabelBox, dv___9, SetLabel(t_("Mark")).HSizePosZ(128, 4).TopPosZ(108, 68))
	ITEM(Label, dv___10, SetLabel(t_("Style:")).LeftPosZ(136, 44).TopPosZ(124, 19))
	ITEM(Label, dv___11, SetLabel(t_("Color:")).LeftPosZ(304, 40).TopPosZ(124, 19))
	ITEM(ColorPusher, markcolor, LeftPosZ(348, 20).TopPosZ(124, 19))
	ITEM(Label, dv___13, SetLabel(t_("Fill:")).LeftPosZ(276, 44).TopPosZ(72, 19))
	ITEM(ColorPusher, fillcolor, LeftPosZ(324, 20).TopPosZ(72, 19))
	ITEM(Label, dv___15, SetLabel(t_("X axis:")).LeftPosZ(248, 40).TopPosZ(196, 19))
	ITEM(Label, dv___16, SetLabel(t_("Y axis:")).LeftPosZ(136, 40).TopPosZ(196, 19))
	ITEM(LabelBox, dv___17, SetLabel(t_("Line:")).HSizePosZ(128, 4).TopPosZ(32, 68))
	ITEM(Label, dv___18, SetLabel(t_("Color:")).LeftPosZ(276, 44).TopPosZ(48, 19))
	ITEM(ColorPusher, linecolor, LeftPosZ(324, 20).TopPosZ(48, 19))
	ITEM(Label, dv___20, SetLabel(t_("Dash:")).LeftPosZ(136, 64).TopPosZ(48, 19))
	ITEM(Label, dv___21, SetLabel(t_("Thickness:")).LeftPosZ(136, 64).TopPosZ(72, 19))
	ITEM(Label, dv___22, SetLabel(t_("Name:")).LeftPosZ(128, 40).TopPosZ(4, 21))
	ITEM(Label, dv___23, SetLabel(t_("Width:")).LeftPosZ(136, 44).TopPosZ(148, 19))
	ITEM(EditString, dash, LeftPosZ(200, 68).TopPosZ(48, 19))
	ITEM(Option, primary, SetLabel(t_("Primary")).RightPosZ(4, 68).TopPosZ(4, 16))
END_LAYOUT

LAYOUT(Data, 436, 252)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Button, close, SetLabel(t_("Close")).Tip(t_("Close this dialog")).RightPosZ(4, 68).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(DataSeries, 400, 200)
	ITEM(ArrayCtrl, data, HSizePosZ(0, 0).VSizePosZ(0, 0))
	ITEM(EditInt, scatterIndex, LeftPosZ(12, 64).TopPosZ(168, 19))
END_LAYOUT

