LAYOUT(Properties, 536, 336)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Button, close, SetLabel(t_("Close")).Tip(t_("Close this dialog")).RightPosZ(4, 68).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(General, 408, 308)
	ITEM(Label, dv___0, SetLabel(t_("Label Y2:")).LeftPosZ(4, 56).TopPosZ(76, 21))
	ITEM(EditString, yLabel2, HSizePosZ(64, 4).TopPosZ(76, 19))
	ITEM(EditString, yLabel, HSizePosZ(64, 4).TopPosZ(52, 19))
	ITEM(Label, dv___3, SetLabel(t_("Title:")).LeftPosZ(4, 56).TopPosZ(4, 21))
	ITEM(EditString, title, HSizePosZ(64, 4).TopPosZ(4, 19))
	ITEM(Label, dv___5, SetLabel(t_("Label X:")).LeftPosZ(4, 56).TopPosZ(28, 21))
	ITEM(EditString, xLabel, HSizePosZ(64, 4).TopPosZ(28, 19))
	ITEM(Label, dv___7, SetLabel(t_("Label Y:")).LeftPosZ(4, 56).TopPosZ(52, 21))
END_LAYOUT

LAYOUT(Legend, 340, 220)
	ITEM(LabelBox, rectangle, SetLabel(t_("Position")).LeftPosZ(120, 80).TopPosZ(4, 60))
	ITEM(Label, labelVert, SetLabel(t_("Vertical:")).LeftPosZ(232, 48).TopPosZ(176, 21))
	ITEM(Label, labelNumCols, SetLabel(t_("Num. columns:")).LeftPosZ(132, 80).TopPosZ(84, 21))
	ITEM(Label, labelRowSpacing, SetLabel(t_("Row spacing:")).LeftPosZ(132, 76).TopPosZ(108, 21))
	ITEM(EditIntSpin, tableVert, Min(0).NotNull(true).LeftPosZ(280, 44).TopPosZ(176, 19))
	ITEM(EditIntSpin, numCols, Min(1).NotNull(true).LeftPosZ(212, 44).TopPosZ(84, 19))
	ITEM(EditIntSpin, tableHoriz, NotNull(true).LeftPosZ(280, 44).TopPosZ(152, 19))
	ITEM(ColorPusher, borderColor, LeftPosZ(92, 20).TopPosZ(108, 19))
	ITEM(Label, labelBorder, SetLabel(t_("Border color:")).LeftPosZ(12, 76).TopPosZ(108, 19))
	ITEM(ColorPusher, fillColor, LeftPosZ(92, 20).TopPosZ(84, 19))
	ITEM(Label, labelHoriz, SetLabel(t_("Horiz.:")).LeftPosZ(232, 48).TopPosZ(152, 21))
	ITEM(Option, showLegend, SetLabel(t_("Show Legend")).LeftPosZ(8, 100).TopPosZ(8, 16))
	ITEM(EditIntSpin, rowSpacing, Min(0).NotNull(true).LeftPosZ(212, 44).TopPosZ(108, 19))
	ITEM(Label, labelFill, SetLabel(t_("Fill color:")).LeftPosZ(12, 64).TopPosZ(84, 19))
	ITEM(LabelBox, labelDistance, SetLabel(t_("Distance to corner")).LeftPosZ(224, 104).TopPosZ(136, 68))
	ITEM(LabelBox, labelAnchorCorner, SetLabel(t_("Anchor corner")).LeftPosZ(12, 204).TopPosZ(136, 68))
	ITEM(Option, legendAnchorLB, SetLabel(t_("Left-Bottom")).LeftPosZ(20, 92).TopPosZ(180, 16))
	ITEM(Switch, legendPosition, SetLabel(t_("Top\nTable")).LeftPosZ(128, 64).TopPosZ(24, 32))
	ITEM(Option, legendAnchorRB, SetLabel(t_("Right-Bottom")).LeftPosZ(116, 92).TopPosZ(180, 16))
	ITEM(Option, legendAnchorLT, SetLabel(t_("Left-Top")).LeftPosZ(20, 92).TopPosZ(152, 16))
	ITEM(Option, legendAnchorRT, SetLabel(t_("Right-Top")).LeftPosZ(116, 92).TopPosZ(152, 16))
	ITEM(LabelBox, table, SetLabel(t_("Table")).LeftPosZ(4, 332).TopPosZ(64, 148))
END_LAYOUT

LAYOUT(Series, 420, 228)
	ITEM(ArrayCtrl, list, LeftPosZ(4, 120).VSizePosZ(4, 4))
	ITEM(EditString, name, HSizePosZ(168, 80).TopPosZ(4, 19))
	ITEM(EditDoubleSpin, linethickness, Min(0.0001).NotNull(true).LeftPosZ(200, 56).TopPosZ(72, 19))
	ITEM(EditString, unitsX, LeftPosZ(288, 64).TopPosZ(196, 19))
	ITEM(EditString, unitsY, LeftPosZ(176, 64).TopPosZ(196, 19))
	ITEM(Option, visible, SetLabel(t_("Visible")).LeftPosZ(352, 56).TopPosZ(48, 16))
	ITEM(DropList, markstyle, LeftPosZ(180, 116).TopPosZ(124, 19))
	ITEM(EditDoubleSpin, markwidth, SetInc(0.5).Min(0.0001).NotNull(true).LeftPosZ(180, 56).TopPosZ(148, 19))
	ITEM(LabelBox, dv___8, SetLabel(t_("Units")).HSizePosZ(128, 4).TopPosZ(180, 44))
	ITEM(LabelBox, dv___9, SetLabel(t_("Mark")).HSizePosZ(128, 4).TopPosZ(108, 68))
	ITEM(Label, dv___10, SetLabel(t_("Style:")).LeftPosZ(136, 44).TopPosZ(124, 19))
	ITEM(Label, dv___11, SetLabel(t_("Color:")).LeftPosZ(304, 40).TopPosZ(124, 19))
	ITEM(ColorPusher, markcolor, LeftPosZ(348, 20).TopPosZ(124, 19))
	ITEM(Label, dv___13, SetLabel(t_("Fill:")).LeftPosZ(276, 44).TopPosZ(72, 19))
	ITEM(ColorPusher, fillcolor, LeftPosZ(324, 20).TopPosZ(72, 19))
	ITEM(Label, dv___15, SetLabel(t_("X axis:")).LeftPosZ(248, 40).TopPosZ(196, 19))
	ITEM(Label, dv___16, SetLabel(t_("Y axis:")).LeftPosZ(136, 40).TopPosZ(196, 19))
	ITEM(LabelBox, dv___17, SetLabel(t_("Line:")).HSizePosZ(128, 4).TopPosZ(32, 68))
	ITEM(Label, dv___18, SetLabel(t_("Color:")).LeftPosZ(276, 44).TopPosZ(48, 19))
	ITEM(ColorPusher, linecolor, LeftPosZ(324, 20).TopPosZ(48, 19))
	ITEM(Label, dv___20, SetLabel(t_("Dash:")).LeftPosZ(136, 64).TopPosZ(48, 19))
	ITEM(Label, dv___21, SetLabel(t_("Thickness:")).LeftPosZ(136, 64).TopPosZ(72, 19))
	ITEM(Label, dv___22, SetLabel(t_("Name:")).LeftPosZ(128, 40).TopPosZ(4, 21))
	ITEM(Label, dv___23, SetLabel(t_("Width:")).LeftPosZ(136, 44).TopPosZ(148, 19))
	ITEM(EditString, dash, LeftPosZ(200, 68).TopPosZ(48, 19))
	ITEM(Option, primary, SetLabel(t_("Primary")).RightPosZ(4, 68).TopPosZ(4, 16))
END_LAYOUT

LAYOUT(Data, 400, 200)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(DataSeries, 400, 200)
	ITEM(ArrayCtrl, data, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

