LAYOUT(Properties, 436, 252)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Button, exit, SetLabel(t_("OK")).Tip(t_("Close this dialog")).RightPosZ(4, 68).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(Measures, 396, 256)
	ITEM(EditDoubleNotNull, yMax, LeftPosZ(12, 64).TopPosZ(36, 19))
	ITEM(EditDoubleNotNull, yMin, LeftPosZ(12, 64).BottomPosZ(57, 19))
	ITEM(EditDoubleNotNull, xMin, LeftPosZ(80, 64).BottomPosZ(13, 19))
	ITEM(EditDoubleNotNull, xMax, RightPosZ(80, 64).BottomPosZ(13, 19))
	ITEM(EditDoubleNotNull, yMax2, RightPosZ(12, 64).TopPosZ(36, 19))
	ITEM(EditDoubleNotNull, yMin2, RightPosZ(12, 64).BottomPosZ(57, 19))
	ITEM(LabelBox, dv___6, HSizePosZ(80, 80).VSizePosZ(28, 56))
	ITEM(LabelBox, dv___7, HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Label, dv___8, SetLabel(t_("X max")).RightPosZ(80, 64).BottomPosZ(35, 21))
	ITEM(Label, dv___9, SetLabel(t_("Y max 2")).RightPosZ(12, 64).TopPosZ(12, 21))
	ITEM(Label, dv___10, SetLabel(t_("Y min 2")).RightPosZ(12, 64).BottomPosZ(79, 21))
	ITEM(Label, dv___11, SetLabel(t_("Y max")).LeftPosZ(12, 64).TopPosZ(12, 21))
	ITEM(Label, dv___12, SetLabel(t_("Y min")).LeftPosZ(12, 64).BottomPosZ(79, 21))
	ITEM(Label, dv___13, SetLabel(t_("X min")).LeftPosZ(80, 64).BottomPosZ(35, 21))
	ITEM(Option, opAttachX, SetLabel(t_("Attach")).HSizePosZ(168, 160).BottomPosZ(16, 16))
	ITEM(Option, opAttachY, SetLabel(t_("Attach")).LeftPosZ(12, 64).VSizePosZ(60, 104))
END_LAYOUT

LAYOUT(Texts, 472, 284)
	ITEM(EditIntSpin, topMargin, RightPosZ(88, 40).TopPosZ(16, 19))
	ITEM(EditString, yLabel, LeftPosZ(12, 64).TopPosZ(72, 20))
	ITEM(EditIntSpin, leftMargin, LeftPosZ(12, 40).BottomPosZ(45, 19))
	ITEM(EditString, yLabel2, RightPosZ(16, 68).TopPosZ(72, 19))
	ITEM(EditIntSpin, rightMargin, RightPosZ(44, 40).BottomPosZ(45, 19))
	ITEM(EditString, xLabel, HSizePosZ(80, 228).BottomPosZ(13, 19))
	ITEM(EditIntSpin, bottomMargin, RightPosZ(88, 40).BottomPosZ(13, 19))
	ITEM(Label, dv___7, SetLabel(t_("Label Y2:")).RightPosZ(16, 68).TopPosZ(48, 21))
	ITEM(Label, dv___8, SetLabel(t_("Title:")).LeftPosZ(12, 64).TopPosZ(16, 21))
	ITEM(EditString, title, SetFrame(ThinInsetFrame()).HSizePosZ(80, 208).TopPosZ(16, 19))
	ITEM(Label, dv___10, SetLabel(t_("Label X:")).LeftPosZ(12, 64).BottomPosZ(11, 21))
	ITEM(Label, dv___11, SetLabel(t_("Top margin:")).RightPosZ(128, 72).TopPosZ(16, 21))
	ITEM(Label, dv___12, SetLabel(t_("Label Y:")).LeftPosZ(12, 64).TopPosZ(48, 21))
	ITEM(LabelBox, dv___13, HSizePosZ(80, 88).VSizePosZ(40, 36))
	ITEM(LabelBox, dv___14, HSizePosZ(4, 8).VSizePosZ(0, 4))
	ITEM(Label, dv___15, SetLabel(t_("Left margin:")).LeftPosZ(12, 64).BottomPosZ(67, 21))
	ITEM(Label, dv___16, SetLabel(t_("Right margin:")).RightPosZ(12, 72).BottomPosZ(67, 21))
	ITEM(Label, dv___17, SetLabel(t_("Bottom margin:")).RightPosZ(128, 88).BottomPosZ(11, 21))
END_LAYOUT

LAYOUT(Legend, 340, 188)
	ITEM(Option, showLegend, SetLabel(t_("Show Legend")).LeftPosZ(8, 100).TopPosZ(8, 16))
	ITEM(Switch, legendPosition, SetLabel(t_("Top\nTable")).LeftPosZ(128, 64).TopPosZ(20, 32))
	ITEM(ColorPusher, fillColor, LeftPosZ(92, 76).TopPosZ(68, 19))
	ITEM(EditIntSpin, numCols, Min(1).NotNull(true).LeftPosZ(284, 44).TopPosZ(68, 19))
	ITEM(ColorPusher, borderColor, LeftPosZ(92, 76).TopPosZ(92, 19))
	ITEM(EditIntSpin, rowSpacing, Min(0).NotNull(true).LeftPosZ(284, 44).TopPosZ(92, 19))
	ITEM(LabelBox, rectangle, SetLabel(t_("Position")).LeftPosZ(120, 80).TopPosZ(4, 48))
	ITEM(Option, legendAnchorLT, SetLabel(t_("Left-Top")).LeftPosZ(20, 92).TopPosZ(132, 16))
	ITEM(Option, legendAnchorRT, SetLabel(t_("Right-Top")).LeftPosZ(116, 92).TopPosZ(132, 16))
	ITEM(Option, legendAnchorLB, SetLabel(t_("Left-Bottom")).LeftPosZ(20, 92).TopPosZ(156, 16))
	ITEM(Option, legendAnchorRB, SetLabel(t_("Right-Bottom")).LeftPosZ(116, 92).TopPosZ(156, 16))
	ITEM(EditIntSpin, tableHoriz, NotNull(true).LeftPosZ(280, 44).TopPosZ(132, 19))
	ITEM(EditIntSpin, tableVert, Min(0).NotNull(true).LeftPosZ(280, 44).TopPosZ(156, 19))
	ITEM(Label, labelVert, SetLabel(t_("Vertical:")).LeftPosZ(232, 48).TopPosZ(156, 21))
	ITEM(Label, labelNumCols, SetLabel(t_("Column number:")).LeftPosZ(192, 92).TopPosZ(68, 21))
	ITEM(Label, labelRowSpacing, SetLabel(t_("Row spacing:")).LeftPosZ(192, 76).TopPosZ(92, 21))
	ITEM(Label, labelBorder, SetLabel(t_("Border color:")).LeftPosZ(12, 76).TopPosZ(92, 19))
	ITEM(Label, labelHoriz, SetLabel(t_("Horiz.:")).LeftPosZ(232, 48).TopPosZ(132, 21))
	ITEM(Label, labelFill, SetLabel(t_("Fill color:")).LeftPosZ(12, 64).TopPosZ(68, 19))
	ITEM(LabelBox, labelDistance, SetLabel(t_("Distance to corner")).LeftPosZ(224, 104).TopPosZ(116, 64))
	ITEM(LabelBox, labelAnchorCorner, SetLabel(t_("Anchor corner")).LeftPosZ(12, 204).TopPosZ(116, 64))
	ITEM(LabelBox, table, SetLabel(t_("Table")).LeftPosZ(4, 332).TopPosZ(52, 132))
END_LAYOUT

LAYOUT(Series, 420, 228)
	ITEM(EditString, name, HSizePosZ(168, 80).TopPosZ(4, 19))
	ITEM(Option, primary, SetLabel(t_("Primary")).RightPosZ(4, 68).TopPosZ(4, 16))
	ITEM(DropList, dashStyle, LeftPosZ(200, 132).TopPosZ(48, 19))
	ITEM(Option, visible, SetLabel(t_("Visible")).LeftPosZ(352, 56).TopPosZ(48, 16))
	ITEM(EditDoubleSpin, linethickness, Min(0.0001).NotNull(true).LeftPosZ(200, 60).TopPosZ(72, 19))
	ITEM(ColorPusher, linecolor, LeftPosZ(312, 20).TopPosZ(72, 19))
	ITEM(ColorPusher, fillcolor, LeftPosZ(388, 20).TopPosZ(72, 19))
	ITEM(DropList, markstyle, LeftPosZ(176, 116).TopPosZ(124, 19))
	ITEM(DropList, marktype, LeftPosZ(332, 80).TopPosZ(124, 19))
	ITEM(EditDoubleSpin, markwidth, SetInc(0.5).Min(0.0001).NotNull(true).LeftPosZ(176, 56).TopPosZ(148, 19))
	ITEM(ColorPusher, markcolor, LeftPosZ(288, 20).TopPosZ(148, 19))
	ITEM(EditString, unitsY, LeftPosZ(176, 64).TopPosZ(196, 19))
	ITEM(EditString, unitsX, LeftPosZ(288, 64).TopPosZ(196, 19))
	ITEM(LabelBox, dv___13, SetLabel(t_("Units")).HSizePosZ(128, 4).TopPosZ(180, 44))
	ITEM(LabelBox, dv___14, SetLabel(t_("Mark")).HSizePosZ(128, 4).TopPosZ(108, 68))
	ITEM(Label, dv___15, SetLabel(t_("Type:")).LeftPosZ(296, 36).TopPosZ(124, 19))
	ITEM(Label, dv___16, SetLabel(t_("Color:")).LeftPosZ(244, 40).TopPosZ(148, 19))
	ITEM(Label, dv___17, SetLabel(t_("Fill:")).LeftPosZ(340, 44).TopPosZ(72, 19))
	ITEM(Label, dv___18, SetLabel(t_("X axis:")).LeftPosZ(248, 40).TopPosZ(196, 19))
	ITEM(Label, dv___19, SetLabel(t_("Y axis:")).LeftPosZ(136, 40).TopPosZ(196, 19))
	ITEM(LabelBox, dv___20, SetLabel(t_("Line:")).HSizePosZ(128, 4).TopPosZ(32, 68))
	ITEM(Label, dv___21, SetLabel(t_("Color:")).LeftPosZ(264, 44).TopPosZ(72, 19))
	ITEM(Label, dv___22, SetLabel(t_("Dash:")).LeftPosZ(136, 64).TopPosZ(48, 19))
	ITEM(Label, dv___23, SetLabel(t_("Thickness:")).LeftPosZ(136, 64).TopPosZ(72, 19))
	ITEM(Label, dv___24, SetLabel(t_("Name:")).LeftPosZ(128, 40).TopPosZ(4, 21))
	ITEM(Label, dv___25, SetLabel(t_("Width:")).LeftPosZ(136, 40).TopPosZ(148, 19))
	ITEM(Label, dv___26, SetLabel(t_("Style:")).LeftPosZ(136, 40).TopPosZ(124, 19))
	ITEM(ArrayCtrl, list, LeftPosZ(4, 120).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(DataSeries, 400, 200)
	ITEM(ArrayCtrl, data, HSizePosZ(0, 0).VSizePosZ(0, 0))
	ITEM(EditInt, scatterIndex, LeftPosZ(12, 64).TopPosZ(168, 19))
END_LAYOUT

LAYOUT(Data, 436, 252)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Button, exit, SetLabel(t_("Close")).Tip(t_("Close this dialog")).RightPosZ(4, 68).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(Processing, 700, 412)
	ITEM(ArrayCtrl, list, LeftPosZ(4, 120).VSizePosZ(4, 4))
	ITEM(Button, exit, SetLabel(t_("Close")).Tip(t_("Close this dialog")).RightPosZ(4, 68).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(ProcessingTab, 504, 328)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
	ITEM(Label, name, SetFrame(ThinInsetFrame()).RightPosZ(0, 232).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(ProcessingTabFit, 700, 428)
	ITEM(Option, opSeries, SetLabel(t_("Series")).RightPosZ(116, 84).TopPosZ(4, 16))
	ITEM(Option, opAverage, SetLabel(t_("Average")).RightPosZ(136, 64).TopPosZ(24, 16))
	ITEM(Option, opLinear, SetLabel(t_("Linear")).RightPosZ(136, 64).TopPosZ(44, 16))
	ITEM(Option, opCuadratic, SetLabel(t_("Cuadratic")).RightPosZ(136, 64).TopPosZ(64, 16))
	ITEM(Option, opCubic, SetLabel(t_("Cubic")).RightPosZ(136, 64).TopPosZ(84, 16))
	ITEM(Option, opSinus, SetLabel(t_("Sinusoidal")).RightPosZ(136, 64).TopPosZ(104, 16))
	ITEM(Option, opSinusTend, SetLabel(t_("Sin. tend.")).RightPosZ(136, 64).TopPosZ(124, 16))
	ITEM(Option, opSpline, SetLabel(t_("Spline")).RightPosZ(72, 128).TopPosZ(144, 16))
	ITEM(EditIntSpin, numDecimals, Max(20).Min(0).RightPosZ(84, 36).TopPosZ(164, 19))
	ITEM(Option, showEquation, SetLabel(t_("Show Eq.")).RightPosZ(4, 72).TopPosZ(164, 16))
	ITEM(Option, opMax, SetLabel(t_("Max curve")).RightPosZ(72, 128).TopPosZ(188, 16))
	ITEM(Option, opMin, SetLabel(t_("Min curve")).RightPosZ(72, 128).TopPosZ(208, 16))
	ITEM(Option, opMovAvg, SetLabel(t_("Moving Average")).RightPosZ(72, 128).TopPosZ(228, 16))
	ITEM(Option, opSecAvg, SetLabel(t_("Sector Average")).RightPosZ(72, 128).TopPosZ(248, 16))
	ITEM(Button, butAutoSensSector, SetLabel(t_("Autosens")).RightPosZ(4, 64).TopPosZ(248, 15))
	ITEM(EditDoubleLostFocusSpin, width, RightPosZ(8, 60).TopPosZ(212, 19))
	ITEM(ScatterCtrl, scatter, SetPlotAreaLeftMargin(60).SetPlotAreaBottomMargin(50).ShowContextMenu(true).ShowPropertiesDlg(true).ShowProcessDlg(true).ShowButtons(true).HSizePosZ(0, 208).VSizePosZ(0, 0))
	ITEM(Label, dv___17, SetLabel(t_("Max imp.:")).RightPosZ(144, 56).TopPosZ(316, 19))
	ITEM(Label, dv___18, SetLabel(t_("R2 coeff.")).RightPosZ(0, 48).TopPosZ(4, 19))
	ITEM(Label, dv___19, SetLabel(t_("Num decimals:")).RightPosZ(120, 80).TopPosZ(164, 19))
	ITEM(Label, dv___20, SetLabel(t_("Max:")).RightPosZ(144, 56).TopPosZ(292, 19))
	ITEM(Label, dv___21, SetLabel(t_("StdDev:")).RightPosZ(144, 56).TopPosZ(412, 19))
	ITEM(EditString, eMaxImp, SetEditable(false).RightPosZ(4, 136).TopPosZ(316, 19))
	ITEM(EditDouble, eStdDev, SetEditable(false).RightPosZ(4, 136).TopPosZ(412, 19))
	ITEM(EditString, eqSinusTend, SetEditable(false).RightPosZ(52, 84).TopPosZ(124, 19))
	ITEM(EditDouble, r2Linear, SetEditable(false).RightPosZ(4, 44).TopPosZ(44, 19))
	ITEM(EditDouble, r2Cuadratic, SetEditable(false).RightPosZ(4, 44).TopPosZ(64, 19))
	ITEM(EditDouble, r2SinusTend, SetEditable(false).RightPosZ(4, 44).TopPosZ(124, 19))
	ITEM(EditString, eqSinus, SetEditable(false).RightPosZ(52, 84).TopPosZ(104, 19))
	ITEM(EditDouble, r2Sinus, SetEditable(false).RightPosZ(4, 44).TopPosZ(104, 19))
	ITEM(EditString, eqCubic, SetEditable(false).RightPosZ(52, 84).TopPosZ(84, 19))
	ITEM(EditDouble, r2Cubic, SetEditable(false).RightPosZ(4, 44).TopPosZ(84, 19))
	ITEM(EditString, eMax, SetEditable(false).RightPosZ(4, 136).TopPosZ(292, 19))
	ITEM(Label, dv___33, SetLabel(t_("Average:")).RightPosZ(144, 56).TopPosZ(364, 19))
	ITEM(EditDouble, eAverage, SetEditable(false).RightPosZ(4, 136).TopPosZ(364, 19))
	ITEM(EditString, eqLinear, SetEditable(false).RightPosZ(52, 84).TopPosZ(44, 19))
	ITEM(EditString, eqCuadratic, SetEditable(false).RightPosZ(52, 84).TopPosZ(64, 19))
	ITEM(EditString, eqAverage, SetEditable(false).RightPosZ(52, 84).TopPosZ(24, 19))
	ITEM(Label, dv___38, SetLabel(t_("Sensitivity")).RightPosZ(8, 60).TopPosZ(196, 19))
	ITEM(LabelBox, dv___39, SetLabel(t_("Statistical data")).RightPosZ(4, 200).TopPosZ(268, 24))
	ITEM(Label, dv___40, SetLabel(t_("RMS:")).RightPosZ(144, 56).TopPosZ(388, 19))
	ITEM(EditDouble, eRMS, SetEditable(false).RightPosZ(4, 136).TopPosZ(388, 19))
	ITEM(Label, dv___42, SetLabel(t_("Min:")).RightPosZ(144, 56).TopPosZ(340, 19))
	ITEM(EditString, eMin, SetEditable(false).RightPosZ(4, 136).TopPosZ(340, 19))
END_LAYOUT

LAYOUT(ProcessingTabFrequency, 552, 420)
	ITEM(ScatterCtrl, scatter, SetPlotAreaLeftMargin(60).SetPlotAreaBottomMargin(40).ShowContextMenu(true).ShowPropertiesDlg(true).ShowProcessDlg(true).ShowButtons(true).HSizePosZ(0, 128).VSizePosZ(0, 20))
	ITEM(Label, dv___1, SetLabel(t_("sec")).RightPosZ(4, 28).TopPosZ(20, 19))
	ITEM(EditDouble, samplingTime, RightPosZ(36, 84).TopPosZ(20, 19))
	ITEM(Button, butFFT, SetLabel(t_("FFT")).RightPosZ(4, 116).TopPosZ(48, 20))
	ITEM(Label, dv___4, SetLabel(t_("Sampling time:")).RightPosZ(32, 88).TopPosZ(0, 19))
	ITEM(Label, comments, HSizePosZ(0, 128).BottomPosZ(1, 19))
	ITEM(Switch, opXAxis, SetLabel(t_("Time\nFrequency")).RightPosZ(32, 84).TopPosZ(92, 32))
	ITEM(LabelBox, dv___7, SetLabel(t_("Subdivision")).RightPosZ(4, 120).TopPosZ(232, 56))
	ITEM(LabelBox, dv___8, SetLabel(t_("Spectral moments")).RightPosZ(4, 120).TopPosZ(316, 100))
	ITEM(Switch, type, SetLabel(t_("FFT\nPhase\nPSD")).RightPosZ(44, 72).TopPosZ(136, 52))
	ITEM(EditDoubleSpin, overlapping, Max(1).Min(0).RightPosZ(8, 40).TopPosZ(264, 19))
	ITEM(Label, dv___11, SetLabel(t_("Overlapping:")).RightPosZ(44, 76).TopPosZ(264, 19))
	ITEM(EditIntSpin, num, Min(1).RightPosZ(8, 40).TopPosZ(244, 19))
	ITEM(Label, dv___13, SetLabel(t_("Number:")).RightPosZ(44, 76).TopPosZ(244, 19))
	ITEM(Label, dv___14, SetLabel(t_("Window")).RightPosZ(4, 116).TopPosZ(188, 19))
	ITEM(DropList, window, RightPosZ(4, 116).TopPosZ(208, 19))
	ITEM(Label, dv___16, SetLabel(t_("m0:")).RightPosZ(92, 28).TopPosZ(352, 19))
	ITEM(EditString, m0, SetEditable(false).RightPosZ(8, 84).TopPosZ(352, 19))
	ITEM(Label, dv___18, SetLabel(t_("m1:")).RightPosZ(92, 28).TopPosZ(372, 19))
	ITEM(EditString, m1, SetEditable(false).RightPosZ(8, 84).TopPosZ(372, 19))
	ITEM(Label, dv___20, SetLabel(t_("Max:")).RightPosZ(96, 28).TopPosZ(292, 19))
	ITEM(EditString, eMax, SetEditable(false).RightPosZ(4, 92).TopPosZ(292, 19))
	ITEM(Label, dv___22, SetLabel(t_("m2:")).RightPosZ(92, 28).TopPosZ(392, 19))
	ITEM(EditString, m2, SetEditable(false).RightPosZ(8, 84).TopPosZ(392, 19))
	ITEM(Label, dv___24, SetLabel(t_("m-1:")).RightPosZ(92, 28).TopPosZ(332, 19))
	ITEM(EditString, m_1, SetEditable(false).RightPosZ(8, 84).TopPosZ(332, 19))
	ITEM(LabelBox, dv___26, SetLabel(t_("X Axis")).RightPosZ(4, 120).TopPosZ(76, 52))
END_LAYOUT

LAYOUT(ProcessingTabOp, 544, 328)
	ITEM(EditDoubleLostFocus, xLow, RightPosZ(8, 68).TopPosZ(20, 19))
	ITEM(EditDoubleLostFocus, xHigh, RightPosZ(8, 68).TopPosZ(44, 19))
	ITEM(ScatterCtrl, scatter, SetPlotAreaLeftMargin(60).SetPlotAreaBottomMargin(50).ShowContextMenu(true).ShowPropertiesDlg(true).ShowProcessDlg(true).ShowButtons(true).HSizePosZ(0, 116).VSizePosZ(0, 0))
	ITEM(Label, dv___3, SetLabel(t_("x <")).RightPosZ(76, 24).TopPosZ(44, 19))
	ITEM(LabelBox, dv___4, SetLabel(t_("Conditions")).RightPosZ(4, 104).TopPosZ(4, 68))
	ITEM(Label, dv___5, SetLabel(t_("x >")).RightPosZ(76, 24).TopPosZ(20, 19))
END_LAYOUT

LAYOUT(ProcessingTabBestFit, 700, 428)
	ITEM(Switch, coefficients, SetLabel(t_("Normal\nFull\nText")).RightPosZ(108, 148).TopPosZ(24, 15))
	ITEM(EditDouble, minR2, RightPosZ(4, 44).TopPosZ(28, 19))
	ITEM(Button, butFit, SetLabel(t_("Fit")).RightPosZ(4, 88).TopPosZ(4, 20))
	ITEM(ScatterCtrl, scatter, SetPlotAreaLeftMargin(60).SetPlotAreaBottomMargin(50).ShowContextMenu(true).ShowPropertiesDlg(true).ShowProcessDlg(true).ShowButtons(true).HSizePosZ(0, 268).VSizePosZ(0, 0))
	ITEM(ArrayCtrl, gridTrend, RightPosZ(4, 260).VSizePosZ(56, 28))
	ITEM(Label, dv___5, SetLabel(t_("Min R2:")).RightPosZ(48, 44).TopPosZ(28, 21))
	ITEM(LabelBox, dv___6, SetLabel(t_("Coefficients")).RightPosZ(100, 164).TopPosZ(4, 44))
	ITEM(EditString, userFormula, RightPosZ(4, 260).BottomPosZ(5, 19))
END_LAYOUT

LAYOUT(Text, 224, 108)
	ITEM(EditString, text, HSizePosZ(44, 4).TopPosZ(4, 19))
	ITEM(DropList, dv___1, HSizePosZ(44, 4).TopPosZ(28, 19))
	ITEM(EditIntSpin, dv___2, LeftPosZ(44, 36).TopPosZ(52, 19))
	ITEM(Option, dv___3, SetLabel(t_("Bold")).LeftPosZ(84, 56).TopPosZ(52, 16))
	ITEM(Option, dv___4, SetLabel(t_("Italic")).LeftPosZ(84, 56).TopPosZ(76, 16))
	ITEM(ColorPusher, linecolor, LeftPosZ(196, 20).TopPosZ(52, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(164, 56).TopPosZ(88, 15))
	ITEM(Label, dv___7, SetLabel(t_("Size:")).LeftPosZ(4, 40).TopPosZ(52, 19))
	ITEM(Label, dv___8, SetLabel(t_("Font:")).LeftPosZ(4, 40).TopPosZ(28, 19))
	ITEM(Label, dv___9, SetLabel(t_("Text:")).LeftPosZ(4, 40).TopPosZ(4, 19))
	ITEM(Label, dv___10, SetLabel(t_("Color:")).LeftPosZ(148, 44).TopPosZ(52, 19))
END_LAYOUT

