CPU_REG(CV_AMD64_AL    , Rax, REG_L, NULL, 0)
CPU_REG(CV_AMD64_CL    , Rcx, REG_L, NULL, 0)
CPU_REG(CV_AMD64_DL    , Rdx, REG_L, NULL, 0)
CPU_REG(CV_AMD64_BL    , Rbx, REG_L, NULL, 0)
CPU_REG(CV_AMD64_AH    , Rax, REG_H, NULL, 0)
CPU_REG(CV_AMD64_CH    , Rcx, REG_H, NULL, 0)
CPU_REG(CV_AMD64_DH    , Rdx, REG_H, NULL, 0)
CPU_REG(CV_AMD64_BH    , Rbx, REG_H, NULL, 0)
CPU_REG(CV_AMD64_AX    , Rax, REG_X, NULL, 0)
CPU_REG(CV_AMD64_CX    , Rcx, REG_X, NULL, 0)
CPU_REG(CV_AMD64_DX    , Rdx, REG_X, NULL, 0)
CPU_REG(CV_AMD64_BX    , Rbx, REG_X, NULL, 0)

CPU_REG(CV_AMD64_SP    , Rsp, REG_X, NULL, 0)
CPU_REG(CV_AMD64_BP    , Rbp, REG_X, NULL, 0)
CPU_REG(CV_AMD64_SI    , Rsi, REG_X, NULL, 0)
CPU_REG(CV_AMD64_DI    , Rdi, REG_X, NULL, 0)
CPU_REG(CV_AMD64_EAX   , Rax, REG_E, NULL, 0)
CPU_REG(CV_AMD64_ECX   , Rcx, REG_E, NULL, 0)
CPU_REG(CV_AMD64_EDX   , Rdx, REG_E, NULL, 0)
CPU_REG(CV_AMD64_EBX   , Rbx, REG_E, NULL, 0)
CPU_REG(CV_AMD64_ESP   , Rsp, REG_E, NULL, 0)
CPU_REG(CV_AMD64_EBP   , Rbp, REG_E, NULL, 0)
CPU_REG(CV_AMD64_ESI   , Rsi, REG_E, NULL, 0)
CPU_REG(CV_AMD64_EDI   , Rdi, REG_E, NULL, 0)
CPU_REG(CV_AMD64_EFLAGS, EFlags, REG_E, "Flags", 0)

CPU_REG(CV_AMD64_RIP   , Rip, REG_R, "RIP", 0)

CPU_REG(CV_AMD64_RAX, Rax, REG_R, "RAX", 0) 
CPU_REG(CV_AMD64_RBX, Rbx, REG_R, "RBX", 0)
CPU_REG(CV_AMD64_RCX, Rcx, REG_R, "RCX", 0)
CPU_REG(CV_AMD64_RDX, Rdx, REG_R, "RDX", 0)
CPU_REG(CV_AMD64_RSI, Rsi, REG_R, "RSI", 0)
CPU_REG(CV_AMD64_RDI, Rdi, REG_R, "RDI", 0)
CPU_REG(CV_AMD64_RBP, Rbp, REG_R, "RBP", 0)
CPU_REG(CV_AMD64_RSP, Rsp, REG_R, "RSP", 0)

CPU_REG(CV_AMD64_R8 , R8, REG_R, "R8", 0)
CPU_REG(CV_AMD64_R9 , R9, REG_R, "R9", 0)
CPU_REG(CV_AMD64_R10, R10, REG_R, "R10", 0)
CPU_REG(CV_AMD64_R11, R11, REG_R, "R11", 0)
CPU_REG(CV_AMD64_R12, R12, REG_R, "R12", 0)
CPU_REG(CV_AMD64_R13, R13, REG_R, "R13", 0)
CPU_REG(CV_AMD64_R14, R14, REG_R, "R14", 0)
CPU_REG(CV_AMD64_R15, R15, REG_R, "R15", 0)
