description "TheIDE - debuggers\377B";

uses
	ide/Common,
	HexView,
	ide/Core;

uses(!POSIX) plugin/ndisasm;

library(WIN32 (GCC | CLANG)) "dbghelp psapi";

file
	Debuggers.h options(BUILDER_OPTION) PCH,
	Debuggers.iml,
	Gdb.lay,
	Terminal.cpp,
	Disas.cpp,
	GDB readonly separator,
	Gdb.h,
	GdbCmd.cpp,
	GdbData.cpp,
	Gdb.cpp,
	GdbMem.cpp,
	GdbUtils.h,
	GdbUtils.cpp,
	PDB readonly separator,
	Pdb.h,
	cvconst.h,
	i386.cpu,
	amd64.cpu,
	Cpu.cpp,
	Debug.cpp,
	Mem.cpp,
	Sym.cpp,
	Exp.cpp,
	PrettyUpp.cpp,
	Pretty.cpp,
	PrettyStd.cpp,
	Visualise.cpp,
	Data.cpp,
	Tree.cpp,
	Stack.cpp,
	Code.cpp,
	Pdb.cpp,
	Pdb.lay,
	Pdb.key,
	Info readonly separator,
	Copying,
	app.tpp;

