description "TheIDE - debuggers\377B";

uses
	ide\Common,
	plugin\ndisasm,
	HexView;

file
	Debuggers.h,
	Debuggers.iml,
	Gdb.lay,
	Terminal.cpp,
	Disas.cpp,
	Dbg.cpp,
	Gdb.cpp,
	GDB_MI2 readonly separator,
	MIValue.h,
	MIValue.cpp,
	VarItem.h,
	VarItem.cpp,
	TypeSimplify.h,
	TypeSimplify.cpp,
	Gdb_MI2.lay,
	Gdb_MI2.h,
	Gdb_MI2Explore.cpp,
	Gdb_MI2Gdb.cpp,
	Gdb_MI2.cpp,
	UppSimplifiers.icpp,
	PDB readonly separator,
	Pdb.h,
	cvconst.h,
	Debug.cpp,
	Mem.cpp,
	Sym.cpp,
	Exp.cpp,
	Visualise.cpp,
	Data.cpp,
	Code.cpp,
	Pdb.cpp,
	Pdb.key,
	Info readonly separator,
	Copying,
	srcimp.tpp;

