LAYOUT(RegistersLayout, 224, 88)
	ITEM(Label, dv___0, SetLabel(t_("EAX")).LeftPosZ(4, 26).TopPosZ(4, 19))
	ITEM(Label, eax, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("EBX")).LeftPosZ(4, 26).TopPosZ(24, 19))
	ITEM(Label, ebx, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(24, 19))
	ITEM(Label, dv___4, SetLabel(t_("ECX")).LeftPosZ(4, 26).TopPosZ(44, 19))
	ITEM(Label, ecx, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(44, 19))
	ITEM(Label, dv___6, SetLabel(t_("EDX")).LeftPosZ(4, 26).TopPosZ(64, 19))
	ITEM(Label, edx, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(64, 19))
	ITEM(Label, dv___8, SetLabel(t_("ESI")).LeftPosZ(120, 26).TopPosZ(4, 19))
	ITEM(Label, esi, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(4, 19))
	ITEM(Label, dv___10, SetLabel(t_("EDI")).LeftPosZ(120, 26).TopPosZ(24, 19))
	ITEM(Label, edi, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(24, 19))
	ITEM(Label, dv___12, SetLabel(t_("EBP")).LeftPosZ(120, 26).TopPosZ(44, 19))
	ITEM(Label, ebp, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(44, 19))
	ITEM(Label, dv___14, SetLabel(t_("ESP")).LeftPosZ(120, 26).TopPosZ(64, 19))
	ITEM(Label, esp, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(64, 19))
END_LAYOUT

LAYOUT(QuickwatchLayout, 400, 200)
	ITEM(WithDropChoice<EditString>, expression, HSizePosZ(4, 72).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("Evaluate")).RightPosZ(4, 64).TopPosZ(4, 20))
	ITEM(LineEdit, value, HSizePosZ(4, 4).VSizePosZ(28, 4))
	ITEM(Button, cancel, RightPosZ(4, 28).BottomPosZ(-32, 16))
END_LAYOUT

