LAYOUT(Gdb_MI2RegistersLayout, 224, 88)
	ITEM(Upp::Label, dv___0, SetLabel(t_("EAX")).LeftPosZ(4, 26).TopPosZ(4, 19))
	ITEM(Upp::Label, rax, SetLabel(t_("00000000")).SetFont(Upp::MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("EBX")).LeftPosZ(4, 26).TopPosZ(24, 19))
	ITEM(Upp::Label, rbx, SetLabel(t_("00000000")).SetFont(Upp::MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("ECX")).LeftPosZ(4, 26).TopPosZ(44, 19))
	ITEM(Upp::Label, rcx, SetLabel(t_("00000000")).SetFont(Upp::MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("EDX")).LeftPosZ(4, 26).TopPosZ(64, 19))
	ITEM(Upp::Label, rdx, SetLabel(t_("00000000")).SetFont(Upp::MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("ESI")).LeftPosZ(120, 26).TopPosZ(4, 19))
	ITEM(Upp::Label, rsi, SetLabel(t_("00000000")).SetFont(Upp::MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("EDI")).LeftPosZ(120, 26).TopPosZ(24, 19))
	ITEM(Upp::Label, rdi, SetLabel(t_("00000000")).SetFont(Upp::MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("EBP")).LeftPosZ(120, 26).TopPosZ(44, 19))
	ITEM(Upp::Label, rbp, SetLabel(t_("00000000")).SetFont(Upp::MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("ESP")).LeftPosZ(120, 26).TopPosZ(64, 19))
	ITEM(Upp::Label, rsp, SetLabel(t_("00000000")).SetFont(Upp::MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(64, 19))
END_LAYOUT

LAYOUT(Gdb_MI2Registers64Layout, 252, 132)
	ITEM(Upp::Label, dv___0, SetLabel(t_("RAX")).SetFont(Upp::StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(4, 13))
	ITEM(Upp::Label, rax, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(4, 13))
	ITEM(Upp::Label, dv___2, SetLabel(t_("RBX")).SetFont(Upp::StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(20, 13))
	ITEM(Upp::Label, rbx, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(20, 13))
	ITEM(Upp::Label, dv___4, SetLabel(t_("RCX")).SetFont(Upp::StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(36, 13))
	ITEM(Upp::Label, rcx, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(36, 13))
	ITEM(Upp::Label, dv___6, SetLabel(t_("RDX")).SetFont(Upp::StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(52, 13))
	ITEM(Upp::Label, rdx, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(52, 13))
	ITEM(Upp::Label, dv___8, SetLabel(t_("RSI")).SetFont(Upp::StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(4, 13))
	ITEM(Upp::Label, rsi, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(4, 13))
	ITEM(Upp::Label, dv___10, SetLabel(t_("RDI")).SetFont(Upp::StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(20, 13))
	ITEM(Upp::Label, rdi, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(20, 13))
	ITEM(Upp::Label, dv___12, SetLabel(t_("RBP")).SetFont(Upp::StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(36, 13))
	ITEM(Upp::Label, rbp, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(36, 13))
	ITEM(Upp::Label, dv___14, SetLabel(t_("RSP")).SetFont(Upp::StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(52, 13))
	ITEM(Upp::Label, rsp, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(52, 13))
	ITEM(Upp::Label, dv___16, SetLabel(t_("R8")).SetFont(Upp::StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(68, 13))
	ITEM(Upp::Label, r8, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(68, 13))
	ITEM(Upp::Label, dv___18, SetLabel(t_("R9")).SetFont(Upp::StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(84, 13))
	ITEM(Upp::Label, r9, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(84, 13))
	ITEM(Upp::Label, dv___20, SetLabel(t_("R10")).SetFont(Upp::StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(100, 13))
	ITEM(Upp::Label, r10, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(100, 13))
	ITEM(Upp::Label, dv___22, SetLabel(t_("R11")).SetFont(Upp::StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(116, 13))
	ITEM(Upp::Label, r11, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(28, 96).TopPosZ(116, 13))
	ITEM(Upp::Label, dv___24, SetLabel(t_("R12")).SetFont(Upp::StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(68, 13))
	ITEM(Upp::Label, r12, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(68, 13))
	ITEM(Upp::Label, dv___26, SetLabel(t_("R13")).SetFont(Upp::StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(84, 13))
	ITEM(Upp::Label, r13, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(84, 13))
	ITEM(Upp::Label, dv___28, SetLabel(t_("R14")).SetFont(Upp::StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(100, 13))
	ITEM(Upp::Label, r14, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(100, 13))
	ITEM(Upp::Label, dv___30, SetLabel(t_("R15")).SetFont(Upp::StdFontZ(8)).LeftPosZ(128, 20).TopPosZ(116, 13))
	ITEM(Upp::Label, r15, SetLabel(t_("0000000000000000")).SetFont(Upp::MonospaceZ(8)).LeftPosZ(152, 96).TopPosZ(116, 13))
END_LAYOUT

LAYOUT(Gdb_MI2QuickwatchLayout, 400, 224)
	ITEM(Upp::WithDropChoice<Upp::EditString>, expression, HSizePosZ(4, 72).TopPosZ(4, 19))
	ITEM(Upp::Button, evaluate, SetLabel(t_("Evaluate")).RightPosZ(4, 64).TopPosZ(4, 20))
	ITEM(WatchEdit, value, HSizePosZ(4, 4).VSizePosZ(28, 28))
	ITEM(Upp::Button, close, SetLabel(t_("Close")).RightPosZ(4, 64).BottomPosZ(4, 20))
END_LAYOUT

