LAYOUT(Gdb_MI2RegistersLayout, 224, 88)
	ITEM(Label, dv___0, SetLabel(t_("EAX")).LeftPosZ(4, 26).TopPosZ(4, 19))
	ITEM(Label, rax, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("EBX")).LeftPosZ(4, 26).TopPosZ(24, 19))
	ITEM(Label, rbx, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(24, 19))
	ITEM(Label, dv___4, SetLabel(t_("ECX")).LeftPosZ(4, 26).TopPosZ(44, 19))
	ITEM(Label, rcx, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(44, 19))
	ITEM(Label, dv___6, SetLabel(t_("EDX")).LeftPosZ(4, 26).TopPosZ(64, 19))
	ITEM(Label, rdx, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(33, 72).TopPosZ(64, 19))
	ITEM(Label, dv___8, SetLabel(t_("ESI")).LeftPosZ(120, 26).TopPosZ(4, 19))
	ITEM(Label, rsi, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(4, 19))
	ITEM(Label, dv___10, SetLabel(t_("EDI")).LeftPosZ(120, 26).TopPosZ(24, 19))
	ITEM(Label, rdi, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(24, 19))
	ITEM(Label, dv___12, SetLabel(t_("EBP")).LeftPosZ(120, 26).TopPosZ(44, 19))
	ITEM(Label, rbp, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(44, 19))
	ITEM(Label, dv___14, SetLabel(t_("ESP")).LeftPosZ(120, 26).TopPosZ(64, 19))
	ITEM(Label, rsp, SetLabel(t_("00000000")).SetFont(MonospaceZ(11)).LeftPosZ(148, 72).TopPosZ(64, 19))
END_LAYOUT

LAYOUT(Gdb_MI2Registers64Layout, 220, 68)
	ITEM(Label, dv___0, SetLabel(t_("RAX")).SetFont(StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(4, 13))
	ITEM(Label, rax, SetLabel(t_("0000000000000000")).SetFont(MonospaceZ(8)).LeftPosZ(28, 80).TopPosZ(4, 13))
	ITEM(Label, dv___2, SetLabel(t_("RBX")).SetFont(StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(20, 13))
	ITEM(Label, rbx, SetLabel(t_("0000000000000000")).SetFont(MonospaceZ(8)).LeftPosZ(28, 80).TopPosZ(20, 13))
	ITEM(Label, dv___4, SetLabel(t_("RCX")).SetFont(StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(36, 13))
	ITEM(Label, rcx, SetLabel(t_("0000000000000000")).SetFont(MonospaceZ(8)).LeftPosZ(28, 80).TopPosZ(36, 13))
	ITEM(Label, dv___6, SetLabel(t_("RDX")).SetFont(StdFontZ(8)).LeftPosZ(4, 20).TopPosZ(52, 13))
	ITEM(Label, rdx, SetLabel(t_("0000000000000000")).SetFont(MonospaceZ(8)).LeftPosZ(28, 80).TopPosZ(52, 13))
	ITEM(Label, dv___8, SetLabel(t_("RSI")).SetFont(StdFontZ(8)).LeftPosZ(112, 20).TopPosZ(4, 13))
	ITEM(Label, rsi, SetLabel(t_("0000000000000000")).SetFont(MonospaceZ(8)).LeftPosZ(136, 80).TopPosZ(4, 13))
	ITEM(Label, dv___10, SetLabel(t_("RDI")).SetFont(StdFontZ(8)).LeftPosZ(112, 20).TopPosZ(20, 13))
	ITEM(Label, rdi, SetLabel(t_("0000000000000000")).SetFont(MonospaceZ(8)).LeftPosZ(136, 80).TopPosZ(20, 13))
	ITEM(Label, dv___12, SetLabel(t_("RBP")).SetFont(StdFontZ(8)).LeftPosZ(112, 20).TopPosZ(36, 13))
	ITEM(Label, rbp, SetLabel(t_("0000000000000000")).SetFont(MonospaceZ(8)).LeftPosZ(136, 80).TopPosZ(36, 13))
	ITEM(Label, dv___14, SetLabel(t_("RSP")).SetFont(StdFontZ(8)).LeftPosZ(112, 20).TopPosZ(52, 13))
	ITEM(Label, rsp, SetLabel(t_("0000000000000000")).SetFont(MonospaceZ(8)).LeftPosZ(136, 80).TopPosZ(52, 13))
END_LAYOUT

LAYOUT(Gdb_MI2QuickwatchLayout, 400, 200)
	ITEM(WithDropChoice<EditString>, expression, HSizePosZ(4, 72).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("Evaluate")).RightPosZ(4, 64).TopPosZ(4, 20))
	ITEM(LineEdit, value, HSizePosZ(4, 4).VSizePosZ(28, 4))
	ITEM(Button, cancel, RightPosZ(4, 28).BottomPosZ(-32, 16))
END_LAYOUT

