CPU_REG(CV_REG_AL    , Eax, REG_L, NULL, 0)
CPU_REG(CV_REG_CL    , Ecx, REG_L, NULL, 0)
CPU_REG(CV_REG_DL    , Edx, REG_L, NULL, 0)
CPU_REG(CV_REG_BL    , Ebx, REG_L, NULL, 0)
CPU_REG(CV_REG_AH    , Eax, REG_H, NULL, 0)
CPU_REG(CV_REG_CH    , Ecx, REG_H, NULL, 0)
CPU_REG(CV_REG_DH    , Edx, REG_H, NULL, 0)
CPU_REG(CV_REG_BH    , Ebx, REG_H, NULL, 0)
CPU_REG(CV_REG_AX    , Eax, REG_X, NULL, 0)
CPU_REG(CV_REG_CX    , Ecx, REG_X, NULL, 0)
CPU_REG(CV_REG_DX    , Edx, REG_X, NULL, 0)
CPU_REG(CV_REG_BX    , Ebx, REG_X, NULL, 0)

CPU_REG(CV_REG_SP    , Esp, REG_X, NULL, 0)
CPU_REG(CV_REG_BP    , Ebp, REG_X, NULL, 0)
CPU_REG(CV_REG_SI    , Esi, REG_X, NULL, 0)
CPU_REG(CV_REG_DI    , Edi, REG_X, NULL, 0)
CPU_REG(CV_REG_EAX   , Eax, REG_E, "EAX", 0)
CPU_REG(CV_REG_ECX   , Ecx, REG_E, "ECX", 0)
CPU_REG(CV_REG_EDX   , Edx, REG_E, "EDX", 0)
CPU_REG(CV_REG_EBX   , Ebx, REG_E, "EBX", 0)
CPU_REG(CV_REG_ESP   , Esp, REG_E, "ESP", 0)
CPU_REG(CV_REG_EBP   , Ebp, REG_E, "EBP", 0)
CPU_REG(CV_REG_ESI   , Esi, REG_E, "ESI", 0)
CPU_REG(CV_REG_EDI   , Edi, REG_E, "EDI", 0)
CPU_REG(CV_REG_EIP   , Eip, REG_E, "EIP", 0)
CPU_REG(CV_REG_EFLAGS, EFlags, REG_E, "Flags", 0)
