LAYOUT(EditPDBExpressionLayout, 604, 484)
	ITEM(Upp::Label, lbl, SetLabel(t_("Expression")).LeftPosZ(4, 64).TopPosZ(8, 19))
	ITEM(Upp::EditString, text, HSizePosZ(72, 8).TopPosZ(8, 19))
	ITEM(Upp::Label, value_lbl, SetLabel(t_("  current value")).LeftPosZ(4, 80).TopPosZ(32, 19))
	ITEM(Upp::DataPusher, value, SetEditable(false).HSizePosZ(88, 8).TopPosZ(32, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).HCenterPosZ(64, 190).BottomPosZ(6, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
	ITEM(Upp::RichTextCtrl, help, LeftPosZ(4, 592).TopPosZ(52, 396))
END_LAYOUT

