topic "miscellaneous structs";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:codeitem]
[{_} 
[s1;:File`:`:struct: [@(0.0.255) struct]_[* File]&]
[s2;%% Class holding information about file that should be compiled.&]
[s3; &]
[s4; &]
[s5;:File`:`:opt: Opt_[* opt]&]
[s2;%% Speed or size optimization flag&]
[s3; &]
[s4; &]
[s5;:File`:`:name: [_^String^ String]_[* name]&]
[s2;%% Filename, as specified in .upp file&]
[s3; &]
[s4; &]
[s5;:File`:`:lang: [_^String^ String]_[* lang]&]
[s2;%% Programming language, one of cxx, c, brc, guessed by extension.&]
[s3; &]
[s4; &]
[s3; &]
[s0; &]
[s3; &]
[s1;:OptItem`:`:struct: [@(0.0.255) struct]_[* OptItem]&]
[s2;%% Class holding any information from .upp file that has WHEN 
clause.&]
[s0;%% &]
[s4; &]
[s5;:OptItem`:`:when: [_^String^ String]_[* when]&]
[s2;%% When clause&]
[s3; &]
[s4; &]
[s5;:OptItem`:`:item: [_^String^ String]_[* item]&]
[s2;%% The value&]
[s3; &]
[s4; &]
[s5;:OptItem`:`:state: [@(0.0.255) mutable]_OptState_[* state]&]
[s2;%% UNKNOWN if the clause wasn`'t evaluated yet, otherwise YES 
or NO, depending on the evaluation result.&]
[s3; &]
[s0;%% ]