topic "struct Upp";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:codeitem]
[{_} 
[s1;:Upp`:`:struct: [@(0.0.255) struct]_[* Upp]&]
[s2;%% Struct representing all data found in .upp file&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Load`(const String`&`,const Vector`<String`>`&`): [_^Upp^ Upp][@(0.0.255) `&]_
[* Load]([@(0.0.255) const]_[_^String^ String][@(0.0.255) `&]_[*@3 package],[@(0.0.255) const
]_[_^Vector^ Vector]<[_^String^ String]>`&_[*@3 nests])&]
[s2;%% Finds [%-*@3 package] in [%-*@3 nests] and reads all information 
from its .upp file&]
[s3;%% &]
[s0;%% ]