BUILDER = "CLANG";
COMPILER = "";
COMMON_OPTIONS = "";
COMMON_CPP_OPTIONS = "-std=c++17";
COMMON_C_OPTIONS = "";
COMMON_LINK = "";
COMMON_FLAGS = "";
DEBUG_INFO = "2";
DEBUG_BLITZ = "1";
DEBUG_LINKMODE = "0";
DEBUG_OPTIONS = "";
DEBUG_FLAGS = "";
DEBUG_LINK = "-Wl,--stack,20000000";
RELEASE_BLITZ = "1";
RELEASE_LINKMODE = "0";
RELEASE_OPTIONS = "-O3 ";
RELEASE_FLAGS = "";
RELEASE_LINK = "-Wl,--stack,20000000";
DEBUGGER = "gdb";
ALLOW_PRECOMPILED_HEADERS = "1";
DISABLE_BLITZ = "0";
PATH = "U:/upp.win32/clang/bin;U:/upp.win32/clang/x86_64-w64-mingw32/bin;U:/upp.win32/SDL2/lib/x64;U:/upp.win32/pgsql/x64/bin;U:/upp.win32/mysql/lib64";
INCLUDE = "U:/upp.win32/SDL2/include;U:/upp.win32/pgsql/x64/include;U:/upp.win32/mysql/include;U:/upp.win32/bin/llvm";
LIB = "U:/upp.win32/SDL2/lib/x64;U:/upp.win32/pgsql/x64/lib;U:/upp.win32/mysql/lib64;U:/upp.win32/bin/llvm";
LINKMODE_LOCK = "0";
