LAYOUT(BoostPyTestLayout, 672, 404)
	ITEM(PyConsoleCtrl, con, HSizePosZ(0, 248).VSizePosZ(0, 0))
	ITEM(SliderCtrl, sl, RightPosZ(8, 196).TopPosZ(80, 20))
	ITEM(ValueCtrl, vc, RightPosZ(8, 196).TopPosZ(116, 56))
	ITEM(ValueCtrl, evr, RightPosZ(8, 192).TopPosZ(252, 20))
	ITEM(ValueCtrl, outvc, RightPosZ(8, 192).TopPosZ(356, 20))
	ITEM(ValueCtrl, invc, RightPosZ(8, 192).TopPosZ(308, 20))
	ITEM(EditString, es, RightPosZ(8, 196).TopPosZ(180, 19))
	ITEM(Label, dv___7, SetLabel(t_("eval:")).RightPosZ(204, 40).TopPosZ(228, 19))
	ITEM(Label, dv___8, SetLabel(t_("return:")).RightPosZ(204, 40).TopPosZ(252, 19))
	ITEM(Label, dv___9, SetLabel(t_("in:")).RightPosZ(204, 40).TopPosZ(308, 19))
	ITEM(Label, dv___10, SetLabel(t_("eval:")).RightPosZ(204, 40).TopPosZ(332, 19))
	ITEM(Label, dv___11, SetLabel(t_("out")).RightPosZ(204, 40).TopPosZ(356, 19))
	ITEM(Label, dv___12, SetLabel(t_("sl2")).RightPosZ(204, 40).TopPosZ(380, 19))
	ITEM(EditString, ev, RightPosZ(28, 172).TopPosZ(228, 19))
	ITEM(EditString, evcv, RightPosZ(28, 172).TopPosZ(332, 19))
	ITEM(Button, ex, SetLabel(t_("Ex")).RightPosZ(8, 16).TopPosZ(228, 20))
	ITEM(Button, excv, SetLabel(t_("Ex")).RightPosZ(8, 16).TopPosZ(332, 20))
	ITEM(StaticText, dv___17, SetText(t_("PyEvalConvert: in Value is accessible as 'arg'")).RightPosZ(8, 236).TopPosZ(284, 19))
	ITEM(StaticText, dv___18, SetText(t_("Simple eval, see code")).RightPosZ(8, 236).TopPosZ(208, 19))
	ITEM(StaticText, dv___19, SetText(t_("upp.st")).RightPosZ(204, 36).TopPosZ(80, 19))
	ITEM(StaticText, dv___20, SetText(t_("upp.con is console itself, try upp.con.clearlog()")).RightPosZ(8, 232).TopPosZ(56, 19))
	ITEM(Label, dv___21, SetLabel(t_("upp.app is this window, try\nupp.app.maximize = True")).RightPosZ(8, 232).TopPosZ(4, 40))
	ITEM(StaticText, dv___22, SetText(t_("upp.vc")).RightPosZ(204, 36).TopPosZ(116, 19))
	ITEM(StaticText, dv___23, SetText(t_("upp.es")).RightPosZ(204, 36).TopPosZ(180, 19))
END_LAYOUT

