topic "TheIDE command-line & umk";
[2 $$0,0#00000000000000000000000000000000:Default]
[l288;i1120;a17;O9;~~~.1408;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[b83;*4 $$3,5#07864147445237544204411237157677:title]
[i288;O9;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;2 $$5,5#45413000475342174754091244180557:text]
[l288;b17;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[t4167;C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[2 $$19,0#53580023442335529039900623488521:gap]
[t4167;C2 $$20,20#70211524482531209251820423858195:class`-nested]
[b50;2 $$21,21#03324558446220344731010354752573:Par]
[{_}%EN-US 
[s2; [+184 TheIDE command`-line `& umk]&]
[s0; [3 TheIDE can specify assembly and package in command`-line]&]
[s0;3 &]
[s0; [*C3 theide ][*C@4;3 assembly][*C@5;3  ][*C@4;3 package]&]
[s0;3 &]
[s0; [3 To build some package using command`-line use `"umk`" utility 
(in Posix systems, there is no umk and you call theide instead):]&]
[s0;3 &]
[s0;i224;O9; [*C3 umk ][*C@4;3 assembly][*C@5;3  ][*C@4;3 package build`_method 
`[`-`[a`]`[b`]`[e`]`[r`]`[s`]`[S`]`[v`]`] `[>FLAG`[,FLAG`]...`] 
`[out`]]&]
[s0;3 &]
[s0; [3 where ][*@4;3 out ][3 is the output directory or file and]&]
[s0;3 &]
[ {{1089:8911h1;@1 [s0; [3 Option]]
:: [s0; [3 Description]]
::@2 [s0; [*C@4;3 a]]
:: [s0; [3 Rebuild all.]]
:: [s0; [*C@4;3 b]]
:: [s0; [3 Use BLITZ.]]
:: [s0; [*C@4;3 e]]
:: [s0; [3 If building fails, stop with message box.]]
:: [s0; [*C@4;3 l]]
:: [s0; [3 Silent mode.]]
:: [s0; [*C@4;3 m]]
:: [s0; [3 Create a map file.]]
:: [s0; [*C@4;3 r]]
:: [s0; [3 Release mode `- Optimal.]]
:: [s0; [*C@4;3 1]]
:: [s0; [3 Release mode `- Size.]]
:: [s0; [*C@4;3 2]]
:: [s0; [3 Release mode `- Speed.]]
:: [s0; [*C@4;3 d]]
:: [s0; [3 Debug mode without debug symbols.]]
:: [s0; [*C@4;3 s]]
:: [s0; [3 Use shared libraries.]]
:: [s0; [*C@4;3 S]]
:: [s0; [3 Use shared libraries and build as shared libraries.]]
:: [s0; [*C@4;3 v]]
:: [s0; [3 Be verbose.]]
:: [s0; [*C@4;3 M]]
:: [s0; [3 Create makefile (to file ][*@4;3 out][3 ).]]
:: [s0; [*C@4;3 x]]
:: [s0; [3 Export project (to directory ][*@4;3 out][3 ), export only files 
used.]]
:: [s0; [*C@4;3 X]]
:: [s0; [3 Export project (to directory ][*@4;3 out][3 ), export all files.]]
:: [s0; [*C@4;3 xM]]
:: [s0; [3 Export makefile (to directory ][*@4;3 out][3 ).]]}}&]
[s0;3 &]
[s0; [3 Note: umk in fact invokes TheIDE to perform actual build, it 
is needed to resolve Win32 problems with invoking GUI application 
in console mode. Also, without WinXP, it launches separate console.]&]
[s0;3 &]
[s0; [3 Example:]&]
[s0;3 &]
[s0; [*C@5;3 umk examples AddressBook MinGW32 `-ab >GUI,MT c:`\ab.exe]&]
[s0;*C3 &]
[s0; ]