topic "Ctrl+Tab - cycle through files";
[H4;b83;*4 $$1,0#07864147445237544204411237157677:title]
[b83;*+117 $$2,2#1546C2CD4112BAB0A26C534D6F11ED13:subtitle]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;O9;~~~.1600;@(0.0.255)2 &]
[ {{4000:6000<167;>167;^@(255.255.150) [s0; [*@(0.0.255)2 Ctrl`+Tab]]
:: [s0; [*2 Cycle files.]]
:: [s0;%- [*@(0.0.255)2 Esc]]
:: [s0; [*2 Show/hide bottom pane.]]
::@2 [s0;%- [*@(0.0.255)2 Ctrl`+Z][*2 , ][*@(0.0.255)2 Alt`+Backspace]]
:: [s0; [2 Undo.]]
:: [s0;%- [*@(0.0.255)2 Shift`+Ctrl`+Z][*2 , ][*@(0.0.255)2 Shift`+Alt`+Backspace]]
:: [s0; [2 Redo.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+X][*2 , ][*@(0.0.255)2 Shift`+Delete]]
:: [s0; [2 Cut.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+C][*2 , ][*@(0.0.255)2 Ctrl`+Insert]]
:: [s0; [2 Copy selection if defined, current line otherwise.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+V][*2 , ][*@(0.0.255)2 Shift`+Insert]]
:: [s0; [2 Paste.]]
:: [s0;%- [*@(0.0.255)2 Delete]]
:: [s0; [2 Delete selection if defined, one character otherwise.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+A]]
:: [s0; [2 Select all.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Up]]
:: [s0; [2 Scroll up.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Down]]
:: [s0; [2 Scroll down.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+PageUp][*2 , ][*@(0.0.255)2 Ctrl`+Home]]
:: [s0; [2 Begin of the file.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+PageDown][*2 , ][*@(0.0.255)2 Ctrl`+End]]
:: [s0; [2 End of the file.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Delete]]
:: [s0; [2 Delete identifier from cursor to end.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Backspace]]
:: [s0; [2 Delete identifier from cursor to beginning.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Left]]
:: [s0; [2 Previous word.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Right]]
:: [s0; [2 Next word.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+`[]]
:: [s0; [2 Next matching bracket.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+`]]]
:: [s0; [2 Previous matching bracket.]]
:: [s0;%- [*@(0.0.255)2 Tab]]
:: [s0; [2 When selection is defined, indent selection right.]]
:: [s0;%- [*@(0.0.255)2 Shift`+Ctrl`+Up]]
:: [s0; [2 Move line/selection up.]]
:: [s0;%- [*@(0.0.255)2 Shift`+Ctrl`+Down]]
:: [s0; [2 Move line/selection down.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Ctrl`+Up]]
:: [s0; [2 Move package file up.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Ctrl`+Down]]
:: [s0; [2 Move package file down.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Delete]]
:: [s0; [2 Remove package file.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Up]]
:: [s0; [2 Previous package file.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Down]]
:: [s0; [2 Next package file.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Left]]
:: [s0; [2 Go back.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Right]]
:: [s0; [2 Go forward.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Page Up]]
:: [s0; [2 Previous package.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Page Down]]
:: [s0; [2 Next package.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Alt`+Left]]
:: [s0; [2 Previous file tab.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Alt`+Right]]
:: [s0; [2 Next file tab.]]
:: [s0;%- [*@(0.0.255)2 Shift`+Ctrl`+0][*2  ... ][*@(0.0.255)2 Shift`+Ctrl`+9]]
:: [s0; [2 Bookmark position.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+0][*2  ... ][*@(0.0.255)2 Ctrl`+9]]
:: [s0; [2 Go to bookmarked position.]]
:: [s0;%- [*@(0.0.255)2 Alt`+0][*2  ... ][*@(0.0.255)2 Alt`+9]]
:: [s0; [2 Go to file tab.]]}}&]
[s0; ]]