topic "Ctrl+Tab - cycle through files";
[H4;b83;*4 $$1,0#07864147445237544204411237157677:title]
[b83;*+117 $$2,2#1546C2CD4112BAB0A26C534D6F11ED13:subtitle]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; [*@(0.0.255) Ctrl`+Tab] Cycle files.&]
[s0; [*@(0.0.255) Esc ]Show/hide bottom pane.&]
[s0; [*@(0.0.255) Alt`+Left] / [*@(0.0.255) Alt`+Right] Go back/forward.&]
[s0; [*@(0.0.255) Ctrl`+`[] / [*@(0.0.255) Ctrl`+`]] Next / previous 
matching bracket.&]
[s0; [*@(0.0.255) Ctrl`+Left] / [*@(0.0.255) Ctrl`+Right] Previous / 
next word.&]
[s0; [*@(0.0.255) Ctrl`+C] Copy selection if any, [/ current line] otherwise.&]
[s0; [*@(0.0.255) Ctrl`+Y ](or [*@(0.0.255) Ctrl`+L]) Cut current line.&]
[s0; [*@(0.0.255) Tab] / [*@(0.0.255) Shift`+Tab] When selection is defined, 
indent selection right / left.&]
[s0; [*@(0.0.255) Shift`+Ctrl`+Up] / [*@(0.0.255) Shift`+Ctrl`+Down] 
Move line/selection up/down.&]
[s0; [*@(0.0.255) Ctrl`+Up] / [*@(0.0.255) Ctrl`+Down] Scroll up/down&]
[s0; [*@(0.0.255) Ctrl`+PageUp] (or [*@(0.0.255) Ctrl`+Home]) Go to begin 
of the file.&]
[s0; [*@(0.0.255) Ctrl`+PageDown] (or [*@(0.0.255) Ctrl`+End]) Go to 
end of the file.&]
[s0; [*@(0.0.255) Ctrl`+Delete] Delete identifier from cursor to end.&]
[s0; [*@(0.0.255) Ctrl`+Backspace] Delete identifier from cursor to 
beginning.]]