topic "TheIde help index";
[ $$0,0#00000000000000000000000000000000:Default]
[l288;i704;a17;O9;~~~.992; $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,0#31310162474203024125188417583966:caption]
[b83;* $$3,5#07864147445237544204411237157677:title]
[b167;a42;C $$4,6#40027414424643823182269349404212:item]
[b42;a42; $$5,5#45413000475342174754091244180557:text]
[l288;a17; $$6,6#27521748481378242620020725143825:desc]
[l321;t246;C@5;1 $$7,0#20902679421464641399138805415013:code]
[b2503; $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255) $$9,10#83433469410354161042741608181528:base]
[t4167;C+117 $$10,10#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i416;b42;a42;O9;~~~.416; $$12,12#10566046415157235020018451313112:tparam]
[b167;C $$13,13#92430459443460461911108080531343:item1]
[a42;C $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128) $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7 $$17,17#07531550463529505371228428965313:result`-line]
[l160;t4167;*C+117 $$18,4#88603949442205825958800053222425:package`-title]
[{_}%RU-RU 
[s0;= [*/R6 Помощь по TheIde]&]
[s0; &]
[s0;l224; [^topic`:`/`/ide`/app`/GettingStarted`$ru`-ru^ Начало 
работы с TheIDE]&]
[s0;l224; [^topic`:`/`/ide`/app`/PackagesAssembliesAndNests`$ru`-ru^ Пакеты, 
Сборки и Гнезда]&]
[s0;l224; [^topic`:`/`/ide`/app`/ConfiguringPackagesAssemblies`$ru`-ru^ Настройк
а пакетов и сборок]&]
[s0;l224; [^topic`:`/`/ide`/app`/Blitz`$ru`-ru^ BLITZ]&]
[s0;l224; [^topic`:`/`/ide`/app`/Files`$ru`-ru^ Типы файлов]&]
[s0;l224; [^topic`:`/`/ide`/app`/Keys`$ru`-ru^ Использование 
клавиатуры]&]
[s0;l224; [^topic`:`/`/ide`/app`/Flags`$ru`-ru^ Флаги построения 
(build)]&]
[s0;l224; [^topic`:`/`/ide`/app`/Topic`$ru`-ru^ Topic`+`+]&]
[s0;l224; [^topic`:`/`/ide`/app`/Assist`$ru`-ru^ Assist`+`+]&]
[s0;l224; [^topic`:`/`/ide`/app`/macros`$ru`-ru^ Макросы]&]
[s0;l224; [^topic`:`/`/ide`/app`/PackageTemplates`$ru`-ru^ Шаблоны 
пакетов Ultimate`+`+]&]
[s0;l224; [^topic`:`/`/ide`/app`/IconDes`$ru`-ru^ Конструктор 
Iml]&]
[s0;l224;^topic`:`/`/ide`/app`/IconDes`$ru`-ru^ &]
[s0;l224; [^topic`:`/`/ide`/app`/umk`$en`-us^ Построитель 
командной строки ][^topic`:`/`/ide`/app`/umk`$ru`-ru^ umk]&]
[s0;l224; [^topic`:`/`/ide`/app`/upp`$en`-us^ Описание формата 
файла .upp]&]
[s0;l224; &]
[s0;l224; [^topic`:`/`/ide`/app`/CrossComp`$ru`-ru^ Использование 
TheIDE как инструмента кросс разработки]&]
[s0; &]
[s0; &]
[s0; [*4 Доноры Ultimate`+`+]&]
[s0; [/1 Спасибо Вам!]&]
[s0; &]
[s0;%- [%%*^http`:`/`/nullptr`.nl`/^ Jan_Wilmans], [*^http`:`/`/www`.vegachess`.com^ vega
chess], Marcelo Santos, Daniel Jesús Pérez Burgos, yeohhs, 
Matt Ezell, Herbert Danler, Garry Everard, Jay Krell, mobilehunter, 
Michael Bzdega, Reza Fatahilah Shah, Keith Willis, Brian Rich, 
Alex Nicolson, Jean`-François GUCHENS, Daryl Warder, Jeff Humphreys, 
Neil Neilson, Timothy Reilly, James McNamara, Jeff L. Holcomb, 
Martin Bartuska, Patryk Głowacz]]