topic "Ultimate++ installation guide";
[2 $$0,0#00000000000000000000000000000000:Default]
[l288;i704;a17;O9;~~~.992;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[b83;*2 $$3,5#07864147445237544204411237157677:title]
[b167;a42;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;2 $$5,5#45413000475342174754091244180557:text]
[l288;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[t4167;C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[{_}%EN-US 
[s0;= [*+184 Ultimate`+`+ Win32 installation guide]&]
[s0;3 &]
[s0; U`+`+ does not contain Win32 SDK. You can use either [* Microsoft][*` ® 
][* Windows SDK or Mingw compiler system.]&]
[s0; &]
[s0; If you want TheIDE to perform automatic setup of build methods 
for these compilers, you should install them before continuing 
this dialog (if you press exit now, automatic setup will be performed 
next time you launch TheIDE). If you do so later, you can still 
automate setup invoking Setup/Automated setup.&]
[s0; &]
[s0; &]
[s0; [*+117 Microsoft][*`+117 ® ][*+117 Windows SDK]&]
[s0; &]
[s0; Microsoft provides a free SDK including C`+`+ toolchain for 
developing native Windows applications&]
[s0; &]
[s0; 1. Web Download for Win 7 SDK&]
[s0; [^http`:`/`/www`.microsoft`.com`/downloads`/details`.aspx`?FamilyID`=c17ba869`-9671`-4330`-a63e`-1fd44e0e2505`&displaylang`=en^1 h
ttp://www.microsoft.com/downloads/details.aspx?FamilyID`=c17ba869`-9671`-4330`-a63
e`-1fd44e0e2505`&displaylang`=en]&]
[s0; &]
[s0; 2. ISO Download for Win 7 SDK&]
[s0; [^http`:`/`/www`.microsoft`.com`/downloads`/details`.aspx`?familyid`=71DEB800`-C591`-4F97`-A900`-BEA146E4FAE1`&displaylang`=en^1 h
ttp://www.microsoft.com/downloads/details.aspx?familyid`=71DEB800`-C591`-4F97`-A90
0`-BEA146E4FAE1`&displaylang`=en]&]
[s0; &]
[s0;^http`:`/`/www`.microsoft`.com`/downloads`/details`.aspx`?FamilyID`=4377F86D`-C913`-4B5C`-B87E`-EF72E5B4E065`&displaylang`=en^1 &]
[s0; Note that this SDK requires .NET framework 2.0 to be installed 
on your computer. U`+`+ requires only a fraction of options to 
be installed:&]
[s0; &]
[s0;i150;a33;O2; Windows 7 Headers and Libs (do not worry about `"Vista`" 
here `- this options contains Win98/2000/XP headers too).&]
[s0;i150;a33;O2; x86 C`+`+ Compiler (you might want to install x64 
compiler too)&]
[s0;i150;a33;O2; Windows SDK Utilities for Win32&]
[s0; &]
[s0;= 
@@image:2362&1603
􂁂읇ǃՍآƮޟػؐ׊
㯈ІιǠɇմځ
Ԉ߁滼ԉ©Р
֎Ҷܟˇʌ򀷴Ͽߍτ˧
Ѱװ܀͒уȾë𦉥
ց鋞ЖҶۋӖՓΙվĚ̟ґ䀌䒶Ԧ
䏓ɚ匾ѽې̓ӎᆞ͙ĀҤ苊
ھю֓Ú셪ѾьփӘׅ
֕裝Ӱ셶㡼戧ڞϤȿـ
ŪҔڢ˟􄖥öЌȇ̒媇Ƹ
ыܫ֥̕ή᜚θ莱׬ڼٍ㈘
م⛆۲Ұυޠȟñɋϣ،ᓝ
ٚҵʧ˴߸ľɖ˒Ôۿû۴
ѡ󴚘ƴЯ肀ϴݫӑՔѻЭ
۪θػԧ٣鉉ËǸƒ삓ãۈý
տƊÚ®ƥշ׎˲
֨ᥕߵôǓ߇ëؓɶĴɩ¡
֪Ò֧˺Ռí˪չķퟑ׿Ɠ
§ȤÍŁϿۼئ⧝æو˫҄
ގܓɘᯕ۴菙ߍƲ䛯ٍ֨
جߵ㬍۪⻈˯̴젂х݇
ᰵưڴ锟籞ܽ͐݁ڷυҩ⾛뜽ʦƖ𵠞
РͰ̦ꐑבά־͌ũߓĂ垿
ۦא᳤ӊ򜲼ɩק
۵֥ؖӖΈڦ̾ՠ
ң̶Ԏ檏ߩЉԏ
ƶᐨߝī㛆ȶöʇǑϚК
̓Ƽ䇼沍䣜뇌ӧū͕Ҍ
ҫ𤗳񑌉׾חŴ׃٦ֳ졀ǽ׏םԫ
ɹκᛲ暿áҒϦӄÄڡꖨ̀ħ
ೲŅ˙ЂҊ鞷ݽٞ߷ͫʯǁȤצ᫒͒
س˒Ȳ۴ʫڠ̘Ɗ׏ڜ顙ꦨޜ󹬙
ʳ‰ԟд׽ѧ¸Ş܊
ķ粮˺훩Քڸɹ맻ϙ߅ݷо
턋؆𴘚𳘶Њâɀٟвܛ
ژΥČ⵶Ը͆ȍǵ
ί߆Η灊̝׷׈ȪȊ
քՙؕɼ߈Οۦ·׹񞳹쳠՛Ŀ
ڢ₤曒Ȁ逓ؘֈЂ́ʢâ
ͺֵՇшĵ팫ڞ܊պ֤虥
ҐŇկ璃ǔʟȳڑ࿧۵
۽ұĆٸǳ֍ۊ֐ĸѡ̊⛉Ĉ
َѻɰÒܝиѫⓠ٘쯧
ɺݷɳöķۏؽֽˑޯ
ՠ𝾔ҾէְίȾ؛Ʊ
ȿ噛ﶀҊư϶ƘӜޛɩďæģ۸ݵѰ̵
ŠΞ툀ɂ͐ħɦĐé镘﨣⠲
՛ҍɂÆϳʭ̶ғ̯ϙڸ
ٺيՈևΠթҔưϯ䝚ƺ΍
ȍ쳞ŌꁿІσڼω胅ډɬ
댽צхߟɶŕȣ
㐀ˁ̻Ôևԅ톐Ǚ䱰
쐽ª˯񑍑Ն끑ឲޚڞ
ʃ޴ó̫م鰼封ü̊
ɑȰ̓䒆ᴔ̞ד丛ع
ĞҟǳތدÌ㚵֛˾姦戆
̓կ盂ܵµɀُՠ΢㦀񕬜Ѿ
糀ȎߥݿյۈǤŶ
씣뾑Ԇ嶐Ćɔۼդ
ݾŮӘصՕ﫤䬠ھډ䛒ϜΛ
՞ޓѼ秬꟝ƪə
ͬΜ憌޸ձ涴ېӃ
ҰԻ߾ᎳǸΘיߺ˯響ڼ君ۏ
ې䂛ڰ辟虙̲ꭢϻ
ɇ͟ߦ쬤ցêȉ枊ÙþȟȯŃ
žѶۛ蛚߆֞ŶޔӖӤ҆ȆݾӶ
ä缪泱ıسϲҐϠ
ӧɄЦ烐ͅ痎Βǁ
ОʐГʯȇۭۻģӣ
ߧũ᛫۴▽Ȥћؔݺڻ׍
σښӧϝԺǼѶ
ڼұȯڑᙳ͞
ވ܅򖉼ĳǸ߁ۈ͐ދǻ뙅곒Ȥ҃
ʉǥ͘ă⑅׍ڳ݈ħ֎Ɩڸж
Ɓ򦏏Ǯȯ㩜ߥΝۜĕኂʪ߾
ޑŞԗ数﮵ҘƅƑӇケߣҖ
ڴᙳٸɢӶơՉԝ֑˜Ǘ㚨ӌ
Άݺﯗⱪ߲˅ʐ쵢ߎ񨤤Ϥ
ɝſ́Տ᜙ȟ浑ٺ؊߱ݾɏ֙ȍɹͮ疼
ͮא₣Պݢê򐨯߯ݻݛ
ܚǵΌذư߸С׈ڹ
Ѷ֚ݭϡÚԱ˹猗ߵ
֣͟ܙǣ󔔄Ҋ
撏곅ɡޗկ̫됼㰦̍٘
𝆶̩ٱϣź󵚂ռݴ걿↛֨
ȶ؎ب̀Ͷ޽÷㣜ܱ͚
ԨģĝΛ̙˗踜ǉ˯Є珌
ؘ狓ּ˼ԚՑ
ۣ캓Ӫ곪Ƥꩺ޸ي췖ۯ
ϞؚߧϿ堹̏ɰجኀ݁ݝݻʕ
ى샱׮݃ʀׯޅЀݽģˌ
ܞ䦹ݴӺאݜ󴤢޺ޠ漢
ͧқ􈱥ѯΏ鿬ېӣǖԣ✜Ŕ֙
􍱀ꜧԹؾ꜓Ⱥնρʞ眳
Ѷӝ෷ި˨Ǐ
ПÂَʕΝؐϐ
ڱڹٶԑƃݸ
֘ݩωܮ馕Șȯ۞ëǁ
ȖѵƄԩ糶ϱ㞲ا탼ު֓
ν쭊ز֪Ձ˗ٳ𦠠Ϳ
ǎۼ̐Ŧŗ󞌘šِѻ淗
̥ѫŵѹ֡ڏޏЫҀϓ
՝Ļ犁݈ԋͼតׅτڒϬڿ费ⵂ
ՆԺ㚒ǵڔﭩڻޙ쒭ĭ
̵죫噇̠׹ܿ횚ܸϝ
ӧʠģǎʚʕƍ˿ݮǤø
ހǷٽ֟Ǯښꋪִ߰
ԤխѩζΆݵ̓ΨƦ𻱬ؑ
̔̀ʉ㌮ԠߟƔ͖㚲ǵʍȐ
ȹƙӘ͌铦Ŷޓñ񺝭撽
Ĥ䔧Ʀƹи꾰ꮺɨ
׏˒ۃǉޥ޹پվϝヂ̦
ƣџ꽟٢ߗʨ񍏧֙Ƶ
ʃ֜䖝ˀ٧ӏ֨٪޺לΚՈВ台
ⲏ򿾅Ř駴ՁΞی̊ꁺӲ݀
쟁ݻم؇ĻɻЮԳݒÃ
ʒ갓٩Ȝ꼬ͶŹƮͽб̯
Ƹ죜Ƴۿٷն̴¼ӒΦךҙݔ
֏ǜ쫉ŕ݋տګʮΐİܗ
색޾ʔڋՆ茙̙۶锽􆦭ҧϨΌ
ְ֖ãÃǙքںؚزɌط
ҹܘߟߒۻݝϦչȩΫà藖
ؽ诉琐ޙǱ몴勓˙딨ņ
ׂؒ뗸Ŭ߷﹊݁Ხ
̘̌믇퐓ǟˋ͐􆞘
ȘҲ̣ǎڔãԷݛ
ɼ׃ܼ옒ʳꁪխ󵫃詁祥Ͻݘӏ
⩪ދ쳷󙸍ȗɴಙ셅
忉ҵ֣ːاײʫ҅҅۞ĉȫ
ɞėӂͣǏ֬Ҏ
Óͳéݥچ߫ߦļ
ùІᆞ͘ӽӋ׌ޗͯճͭѭލ
⥥οÇ̗ܫۈ鯙ƴㆺͲ۳
ﻟФ՜ҽۄ̟ʈކݪȡƗ֏Ϳ
ұ˟Ѳۨ詫Í⛏Ε
ދ󅫀ݒޢ楐ė߮˱לű溹ᮍ羳ӊߖ̳
ܨרٲʣ˷˳Ӫڼӈ˹ӿ
ߌŌҮ֪ȱݓҌ
ЊË֎߻ԫ٦ӊ֨ۘŁ̆궂
䛹ꅩুن܄ƵԵŸѕ׌ɉ
Ӄ҈̺ոκقʱ۔ܾ
Ҳҗ䒯Ǟ໗ճŃµۮÔޖŕ؆
օ聳ܓ혙؞žٱǏ۬Ͼ
Ϳ˻Ժۯ߿˝򅅅֡ŖŗՐ
ڽחǳώį۷ꞒԲԨܵꕹΧ˘ч
Ǉآ샴Ұށ㵬ä蘡ոՍӋ
ܢո߆ỷ׋ކܯѲگ˦Ȥ
݅ݤІӾ˶ˠɟӃɸлة
͐⛮˳˲ޒבȨٙյ՞ݕܢ
ƱᨺƯڪܱʧ톎̙ȑݻ̘ӧ
㉗ٔى񒒆¯Ӄݹ۶͚́ԡ癉Ȑ
Ӓܸͧ߫ɫ뒞Ǉ۸𵋗֭떉⺕̾͘
ČȠՊ߭Ďό䩏˲ĂΝƳ򕗥
®ӒԽӫјďﯗ鄋ĳѭն͓ܲ
Ћ╔՗ԝ̋ʸҪӗí񚢱
זՔʫ٬΍̋䛴ӆ駟޼񫎎߽
ٹă֬뒡ъ繶Ǧ͛笇ﴁ
ѐ甩Ӡ̰ײ㏆ʑƏѢ͍͞Ȩ
ǖ͢ì㑐ۃħ伤ξߏŘƉ
ө衘ԉοӨūԋֈȻ֮ҁýпǯͣ
ŒĹ颫ś왛㉒´ŵߪ쥡
֧ޑѹŕǥ޹αƬ룃
ޗ䮴ꍮӵג͞޼ظ߿۷ޝ
඲ƑԨժС۫ո̙޼ن
ޑ˗ˁáăĢϟϷι⶗
݆©ϕ⚥ģؓ֩֨Ջ̮㧭䅯ĺě
߼޷ƀɧӳ䛴ޗڮư͇Đݫ
ҎҬήےߚΒ򥡏ޅѱܮפ
ԅٿԦꊜ絫ыŗޮǟ՜ܹ׌π򁃁
ԤͽɓϟˉʎОͶϞɶƌǓČ
ׇԡكߑ֍샋ҽɺن͎ܰĺ
򱅠ܢ̵׭ԊӅʑȽ𳩼ڹȨ
ϟ䋱޴շȹͰ۞׈Ķ۠Ǒۧ΋ݖ
дدۤՌӼ𬧱ɸŞ솎Ű驓ʶѫ
Ӑ꨿պ˭؂Ӹοߦɾֈ߼ħ
앟ႁ۶ံεӧ΍ܟƍË
ܾڤ퀓Âݛ襤Ƀþ
Ŕںū칔楝ܤ̞
ӣ˦׮祤ѓ
ȦިߪیĬ̀󘼫ܪ
ηʘ鴱ۘ뻻玟ԕ˲򑢠
Ȭݻ³߄֬Æ۸ɂȍꋯ
ٽј˽ݺ¥쳀Вنǔ𺷞φޤȢش¿
Ǯ⬲ଢҺƻۓʻǎ٧連̌Ϸ˖
ȿ򰲪˕β欱翠ަȦ»ܳ󥝖˓
٫Ӹӯ宛喖쭳ʥЦοج甯攑
ꎚ鿱ͪ↾ɶ␐ǧΝ
舻ȩ䛩վ߰å͛ޅۥۀ
ã؅Ԋȍ·οחϦ৒伾ߝ
ԡ۞ۃۨɹܼ۞۠ھ̤
זحŅ睗ۢ䵯۫
×鯸Мٮ슖椦ꎓϭ򬱘ςǳߎŗ
ثÁɌի㯂ӧՙ멉ÆҍԢޞ֮ʗ
俩ћئᰤТ˙Τ񤏥
؆ŤŢ۩޾ɶސ窭夭ɲ͛
ȯ诊闵ͽߤԎڠޤГ賶
Ŗԁק۶ﯸβťۺŹ𲄣ᓨϲ
ߧنЂ˗čʍǟڲͷ
۾Έ烜샵Ϧ̘ߓ̱ͧԅ϶ёŖ᧕䮎ڛ
݊آԷۙ¶ׄ˄ސ̌
Ԋ̍ɵϼɧΝӴӴуۊާϚͅؤדꗡ
ξ۞Լđ޿仺б⢳˺쪻պ
Ӽ鿡Üިʦʖȱ̰þ
܁ԜЇĬ؊Ĉܦׯǟʄʊ瓔
ȈƱћئ볫įޜÄۖψ
ܚ尐ޅ޾򮲲ƽɏͲ
ӕܕ诞ه瞷啼
ﱈޜ垐ݴ¹܂߹滾ɬ
눨ܽі̟ٙɇфˤਨУǐ
뫫삌٠ⲙԡ䴟끁Ȩ
ְج΄Ĺʤ쭱߰ߧΡݫ񐶼퓈毌߆¶غڈ
˂┮䇓Δ滺Ыݾ񪑞ɺ
Ϝ񜔟؆퐰ѵǝʮ鹹ٹ䱙޺ŋ
㑚дݰ̪ςߍƤΒᓺ㷾ϕ󨆏
кş̙؟ۄäԏ¿裏޹ψɡ肇҅߾
ƒ˶Ѧٍ݂ށ篂˂
̢ڈ宎Ϳ㬎Ӄ˩°₋ݳ
栧ǚ㦼˝Ƥޮ㟸ǦԴ෷ӽ
ݍܧځɅÛɜɄҤ☤؀شߚӔ
Ժĉʪʨ߯ɧЄΘͭ΅ǒ
吖ܹ֮ٲǐۅޭ餴Ш̙
ΈȀ͎Ŕ򠘴ŊÒŁ߃ƕ
΄ޒᤀڶÛ˗녉鏎ι
׮ގନ㞖ᣎȋ輰Ĺؠᯇ
ąɄħ񞒝ݎѓæֳ㚡Ĩ
ɧޥձ􏾸
훣ӵӃӋՋÓ˺ϧŧ䆇Ɔק湹
ݒÕ୦ӏϞºĜՍ܃Љꎞ
ґ࢐⽅ݿ㉪ڍƵʯՃŅ
ݞنкəٙř窒ا厇͡ݔ퍸
޾ͣ˧永ЯŰϿׇԼ՜潧ӧ
枯Ã⛤뵰޻ؽ溠જմݵ՚ϩܜ
榃ښ۽֬ﻮٳΈ󜔖ò
ŢěъÓЭݰڪǺ
Ҥ͆˶Ǟ늱ك緙߲蠯󈅡ǡ۠
ޤת܋Ḇ˭Úބؤǎ
쬹⛗ͰիϿԨ繩׺Ʃȼ
Ūޯéٙ椭ʪߞۑ
Ꞡ㇌䤭ݭ̽͝팙
ÆחŬȍ괿ﻢنὭ԰ۅǶ˥уĶ
ܮ揜۰ذ瞞òͺ匌ᶓҡ
ķŵ膼đ؃뇟ݟɩۋ
̵ʰȻé뀀ϋç˧׍ݝΜֶߍ⛤
Аآˈ܅֭ټ
٧ۀᶙꐡÞŊè
եԹۧ֎۷Ȭϟʹ칄՞Ęӄ؟
ѓصΘ̝먹٥׃̊
˻ݼﾙԚ壇״ƥ
뤩ރ߻ؿ󼴰ɶʪɍҗҤүΗɗٓ緔
М𒐠߂砫۷ȇǶ׏͐
𠡡ǰۚɑܽͅҩރɉ͛СՓ׵
䱭ܲ荍ɱ۶ߢէܨޔː뿑̀
¯м홚ܘڔ񞽬˼ť
֭ǎۉ˻ҤዠȨ倵᯴
䕽Ξٽçغ̙㏛ʊϸ䲡
Ԩڳ뷷͞ܛ֬ǎԲ
իק͛ϜσϩС˸˨ِܸ֬ώȑ؄
ʢŋ耬ߦߎƌ♻荬ʶɉܞ
󻺹ښ꛻ۀŹبٍۻܴ݀ͭͭխ
䅥Ҧʷ܏ҽێŞΪʖͻ
̩ā럒֒џ˰ŀΠϾ钀ݡкʪ
رデľΩجĽؘ͇燦՜鏏Ͱēޙ
˖ΪӫǊÆʀܢܸ
ώ޵՟ߑۀ،Ҟȑ󉁠ہˁۼ԰ਟ
Ԋǀ;̪ͬ䔨
ǑƦʶԬ̍ݴъ񉵴᷸б꒵χ
퐟܃˲Ϯ蔸ʔ̰˗Ĥڴ
֎ݩǏ񑉀Ŭ˖Ƽϧ
Ҭɶɓ˯̰ރЄن΁ػȡ̙
֭ۡ՘Υ伟򇂁
ïʂ՟نȇɁŊȶŮ
ܮ򺛆뼇۱͢᪍Ɇ陆
˽ٺ͜߷;ɽ뇚ΗӓޚṀ
ր뻂Ȧٳʃğݑܒ掞
ФСܜѣݗئ׮ܤ˦ϜƐ샖굤
ŊЄԲ͛܍Ԍ̐ޣᣧϺȳ
­ؤɜېըۀȧ䲪ꎚۻۀ
л빫ťىɕ޾ٖҬӭαҎ۩
탯Ϥ͓ӒڻʜяԾÓ݇镬Ͽ
ܹ𿞺诿ť޴ÕӻܜܻۛڒʗنЂ
̙Ǔʹɶǎ֯ϔв̋ŶʆŎܿ߸Ͽ
Ғꌗکǋե̫ʮʷ䉃
Ϳ쨩岈쪋튞㋜ݜҜ
ݽӴԼͮҮ˹˗ŅØÕ
˲ԞԄӊ瞅Ϟ򱱱צ
ůƨܾՍߡϞإᚸ؃Њ䀱
՛떀ӧɶͷүȶڈƼ
ѳ¹ڎѥ̖Ճŷҙ̌Θ֡ײ
ۂ߼ýМ˝էύ䏍̅ᜒ߹
Ƀɶ􆍂䛁֌۶ןܕ٦ΐ
ۥ̲ͥͯͥɽ̜ۛ޻ɑä᳼⨓
킲ۆׁܑߟֆƚƯ֌խɽ
Գ߿կܓɬӕٿԯѕُ֯
͹̙ۿͥɅ˯ۯݺƵߜ
מ󳳯λ鑓Ǉ矾ܸ
軕ʹܫǶؔꇩ׃Ǧ鸩󶷽
ۿ݃ůСӛĆս󂍦냪
ٳϻ弱ໆ߱޾ˌ׮޻
ɋӗێ闆Ǿ߹Ň
ԕ̖ﳶ씫ΣٽԒÿԧ؈
݆ڵӟﶇܡ購򶫬ڿÿ
榗ݟĀݦ±ඌ׻ݦ˗ܝ
ߏهߎǾ𩏽ۿｿ
꟦Ǯ蒀豭㕏
Ϸ΁ߗǻ᝺۰˰緉
ʙǽ݆͹ַ߽ܿ
ߝϼˏÿٹ
ˠ݆ܣϲê㟂̆Ԓ
㻾瘅ܣħ
٫ϸÏ䭫쳿ǧ߯Οޛѣ޼
ϋ߸ڱˏ裟矾۾
ˠǦއᇟ˾׽ﱇ˾ɏ
챋֙گȆ֭ؿ
֗ǿУܗܹړϚᏍ⹍
ӌ۵β趙̃⋸ێԝ쮏Ǟ
ԟē̾Ã׾˧
טҡַﶻ҂
ۥ߻͙׿ܟ浉։҆
٬޷浗Öؠь岣՝ʝ޹
ǿ࣏ƗŮǶǺ꿇
Ú΅ҷ;ӿ裏㞕و
釨׮գ̌֯㏽ɿ˼иט츇
৒۸哪ǝΝˑ趼٩Η嵴
Ȟ헭ӽŽ˒ؚʀмʯ҃
ݻ밵Ν̮Ϸڳ͆ޠҕߍղҪ
ؒʙ콮ս݉むψ⋸Ŧ
ΙΙ¥ܴͭ㜩ϵ⟻വڽ
؈֏֝ܦ䦱ꋀՉ▣
　ī΄ޢ˛꿍ɶķ
Τ۠Єश䀩ي܆ȅ
ˁ۠ඈԄ䠈ي̶۠ܠ
ЄശƮȳߓر敩⼕啟ϻ⌷򯫏
«ެܼ晜ںѼőӳåǇܨ՛šأ
滊ё˲節ئܽҫՋ
ɁźڊӔПخ̬ʇקۘ׵
۔򪽙ʀʭܑӗًו»
ڄʟۨƥμ斸øﾸЏր
ת΍ޘΨ躍ݛӀӼ°
˱ȞՖȼϢΛО̞겗޿
ᲿǗǱϠܶďޒ٧𛤓豦픣
Īџʅ폨ʈ߫߭ư܉՛Ω꼷Ւ
ބͦٷޥ飉һ源ñ醧
𜛩ǣͼη򂛄թϴᑪ૪ˢΝĄް
؄ɻܖ۔إӭ̵Ј펏Όșܦ
툱ʻ⟓Ƃɂ˵ж횁
ӛ򙏻𛠄ަ歴ފҔӛ룿ѭ
ű뛪̠륱̀ް秪׺ƝЏٲ消ṍ
۸嘇־޻ݝ튭ǴʄΩΎ
ȥʡ͛к疫ιꝦ㟑߃䶪
ׅоѭɄإƓŻ
؅ԍဵ˫Նԏ֌ډ݆ɑ
ӣیǝߏֻѮĦ貃볛
ό᷏ݗغ׎띕سɒӧڟ篡閾
򏻄̺ཷ⧧˟̾ʆ݉ȗۀ
ҋƹѼٮԫۻ垸Ȁ̵ۀ㋅
ڲݯ듮ހܦұۄ㙼دㅭޛڡɢؽ
횹ӽɁɑ༳仹͑ƚ㲍퍼嶶Ţ
ޥΡڱĀ锂ĚֻްŠÔȺٜ͎Ӟɇ钋ݿј
ԏ˄ͣ؄ƤϢݗؗӤ
填ɁՃкܪɔ҈ܵޕ
߬샸ې愰꧍ՖĎːґ
՞ЅԃΕןջݬ郏ʡ髫Җܦ⚩Ҵ
ۼ׻Ǜꡍݱ諭螀ӟ׉źˌ
媽콪ۨړඳƤӘ˥ƖŒÿ
╜З۸ł饪̺́̌ѿܪۣӆߘ̿Չ
ۘן˖ԸͥҮդƛؤĕۤ
釧Ե֑Ȁ담뉴۠ҝôË
ïƠƔ׬ƤŪܬ㸍Ô富
ݠԟ嘼ۼŔ۔ˁ۸팭ϛظߗ郒
ȅ܂ۘ빊鶫ۼ
޻նϢۀր̐ѩ㗦ٽѸާƙ
ӇӺ޴Łɀִ̉˃󹦶֡
ԍˠѾȍާדțɥ˛͐ɝ
ߦ̶ΙյȆò馡֞çʚպη
׮ǜච̬ۼ۪㱣ѡ΄緑
ۨڒՕЖ۬ģݡՕ֌р⮰
搮ݔƫ⍬±ѷ❪۪ƪ؛
ϼӢɄͫԷʗ謕ڒΗ˨ԣŽлŅ
͛ҧƮŞн뛁ܠ媥ů͡
ĝ큪݁呱Ť섮ү÷ʛľؓր§ӿ؂
೨ۤׯȯǅëϣ߁׿钝
Ċˆڒؿӭ׮ڟʌŷ؍ϡڮה
ĖեȺܦ豉Ūĳᗟ߻ԯƀӾǀؗ嶀
㜡ŜȞқ꽸倉ăӸȗ۴ѹԸ淎
ЂŤӒ܆˯ɋܡΏ˷𛐚՘Īߡ
ۇȱ댨ֹޜٸ⹱
켣ʺÈѭޕܭƬ忋ͅ
̍޹řȭɁֲˣѦ;ֆچוϦƫ
֣πԟ،˼Ȗ⿮Э܆ަﱐۜϖ
䟕섣ݗǫ˧؇Ԣ箷ƩÔ
־ඐпƶؤ؝
׺⃋˵ۣܐˊەʟջƪĿߪϤˉºϢ˥ͧҒĖ
ȤҸ疆ͥι͝햻騴՛
߬خّݢ몊Ԓ٪
ǴԱ؋ݫȗ۴豱ŷ㕙ݐہд
ۈסͨ֩Ժ񢒶܄Ϻܦ
Φ;܈팊䆶ΖȞղԱѫ˵ە
ۑރƖϺܦܓ֛ҸРⷘ𛝑կՖѩ
ŧߪɗ۴ܠØηĕ닝Ă膻ݖј༪Ӎѿ։
݉ґ樴触̬ËĺԆޒƺ܆
󶀤Ȫѵѷ͛ľǊ΀ïܦ̌ܦ
ȫƹ̰ʋϱ˶ͪÛ˵Աⵤȟ۴μ
Ǉ춺׳ąִ߰͒ԉԊ۞ʷ
݆۸˱ҿٱձ°퍞תڬ߄܅ڒٴ
ܦֹϰŦѬ𺗁Ʊℱܩإéߴ⧊넺
⠪ҽ醑ܨꯪĵ񚣹ࣽժط
ɗ۴ͦޖ֦ʒؒ黨݊իʛ
τĻºՓƵڼԝ͏鴙藣ڊ֪ºԵ
횷Üҩە꼷щ͸כټ͹Ղہʓ߶ժԛ
葡ѬԣؗÿʥԯԻȿڟش¡Ǽ꭪
کܤƲﾾ֛ͫ܆ﶅ͏͏۵ʠ
⇺ͪĻҿҦۡůՀѻȵȕ荚͠ٯ
쐮ͩߨ歴ފҔӛڍΠ
Նаخ́Կّǫݗ˧ڠ֞ڲ
ޒƟ՝Ŀݧ竚߈ݼ魧߳񰰷ߙ
ŝƗӆܾٮ͇ȷȊ󾤛Ј
֟։ɫּޥ˖ػ
奻קݜ䥾ͫԌƖ۸᳴갽鰜ۛ
黾ߪ֫▪쮠൙ºܦʙμ
统궴آؖϱ驛؅ǬԤ˗֞궗⊪լۤ
à턺ߦ̶啾զ萷Ŝ͆⊌۬̐
󽩀ۀ̐ͥ䩯耉ȯ𛀱񛷼䣱
򀀙ֹݷӬ礽㜂⒃ݲ続
Ūĳᗟ߻퀀ȗۀƄƹòڊ˵Ω
ɉ鮳跓ۀ̐ȍѹԸӎŦ޳錏
܆خ˯Ύ⼇֢ڜ̈́ƃ̅ț͜
ھщ͸כťܢժếڣͱĀۀ
ʽ⓫ݎڀ됖ݧ՞ݽĳۀ̐޼͌
豱ӗ⦷юЖп҂ۡëحԁ֓ڿл̡ɨƁۀ
״زްߦϱصĘάԘɋ뚪О锌
඀疆ι͝ӈ뛆ȝȖ׌
Āۀ̐ڮ뭴آؖϱçǚΊ탴ճ
ڊȗƎ湳඀̘͟
𴛀嶣ɻú܆ඐĦۀ
ݐ܇ͨܦȫƹʕ܆
ۨĦܶљߖﾸȆƏꓣēҁ݆כ۸˱ҿ
ٱՙǓؐ䑿𛏸خⓜ񨖝ⵛ
̈́Չۤ܆ݷƖޫÿۈĄȠ饪ɛڄ
ћɊʯʑ큣嶘㻮د䜃
렟Ĩ踍ƺ඀۟᣷͵֤荺
ԭ඙֤ď˼⿮֜یɤ
܆خƩý־優芡⻍եص
ݶƖ¸갽ﹸ֤閗ؤ泀ۀ̐
뭴آֱؖçջ툪ߑ׵̀
̶̆߀ã馰͟𛀀⸩ͯ
඀퀀ú҆󶀤򛘀ۀ̐̅݇
쀀̐٪́ڀ嶍߻њیúܦ
;˲ō򅂥Φ۱ڟՖճ
ÿЛܿɕҖԏصﻱɒ
߿ēܨ܆ሚ鹔氙۸޼˂帏핸ڞ
δ蔗տ˧𤛀ʹڭծԶף͹͡ނ޼Ɨ
ŬԶٺ½඀ז޺⼍鶼ަ˖شޮٷ
𛀀ᶥ۩њӣƿЬߠÐꌴۀ
̐ښؘΛߛЧջ򛓚툩îڳ猏ɚٸ
͡߾Ӏۀր̐ѩ㗦ٽͺƿݦ
ԺӸۀހИ̛륾ϼٓǿۛ鐜
«ӗ܆Ѩڎɕ۪ܘĐ
܆𛊀඀³퀀怟ۈľڸ܆󶻎ݥ˪
ڀ҂܆͂͝ޔ郓ƤωҦӭ݇䕴ً
Ǉ妶וĵӆۀ₷ɐ歪ڗ󁷱˻ùꕏ
׭ͷѝұҕ¸ɜط͗ڸן
͌ěƛۀ̀ᨮޕɄĦҾ߳䶅۪ݦ
؏Ф䃮ڞܶԩ߹ϟ큣ֵ𔛀ග氕ʹ¾
ٗĦį؍ܱŮČ祍˷ܹܨ߳
Ԩ퀀ܬ奻ܯӳٮ͊ș
Ҟ̑ՆྚڣºꀷӪ؜ؔ
񠧄Ւ阞辑ѳֵ͝×ʀග
ȰΛߛߴ圤Ϟƈ
ͱ꾵ȵ඀޻ޥ꛳ϊ
͍܁Řվћͣ‷Ꭼ
ΜꇻӵۍꫪÇʥԺҾ馥ͣ
١͍܆ԯ忒Ԯۀ𔛀ජǱۀ̀උƻ퀀
󯛁ȳ󶀀඀݉ۈՏ
֩йą䴘뷉ݶǜĘգطÝܦܩ
Щƺ㮶ٜɛͤğĨӼ˴▀ۈ
ݘ٫ْƑڒƷݒˏąǡ٫ꅕ
ܪඖ䗔➸דҀҀ܊僧ެę
ޅձ߂ۢ稚ռݐؒë֫ԦݒՃϦ
Ĕɕ뺥Աﻱů麡ۦʔ֜ݤ
׽ɇⵤؚ؉ц􋣁ȴꇎВѝƄ֖ډ
̀׍ɛӰީ􉣠ܡ
ԋܨ鉇ۄӚۢ꓾ӕؑĞÿ
ʖНՑѦʪڋݩאָ֦۶
ě퇖ŦĮż˂ϋߔ֦茮ꉪĂҍ
գꊪު˿վԢߺ킸ᶶז޺ʍ鶼ޟ˖
ճشؗڵȅƴءĊ׾蕋ˡêʲݰ
ӪژΏ˼鶽ޯѝࡪ
ꦽߛêիςΌ
ՋҥºК髤˝牢ꡌᎳ
Α嶵˱ڑ圤ϞҜƗŧҽ
킷凹뷧ύ΍ܙ黰ҙĎɵ⟖Ї
踍ަÌٯ⩳鞹ԽΊۍ豓߼ͰҐ
աǗ꫟塷ژ̀阁ʹϵ˭܆
ɤ܇퐄ց۴̻퀀ڶ͉Ե
ܷ޽遾عܹڳᶒ܆ΐͮ禂뷲ﰬۢ貭
Ғی槲ΝﴁٟŇ֞针
Դ؉ޢɠݺԩʺɗ۴Ԋ⓯
ٖʪժ։꺉Əüڃϐ롗򓸑βݦ
󶁱ٮܦו۶п״あ萯ж킃蠀
з٩ۄ̠ݦ̘ĦҾ߳۪ߦ׭
靺ʉߵڠ覤뢜ǯŇꎏϬ˦נž
ַؔљ񌿰×ܺ҂ĮꞪ՝Ŵۚ
苽㚥ٲӗ⻩鈬ú؛빙ۊѵՋ
łŤťξ܆ƥ˺㯳ѾΣչ
݌ب芁ŭᑈަɼ۴⿭ɽ
֊ݎԺ݄ɼ۴ࣖ⺯̻
Ż̻͛Ԏ۞κҭ硦ېפ
뮤̤ඦ̀ۤצʶʃǇѓ妶
ĵ쉤Ն۠ٙۀЈ඀³퀀ۈਪװ
а僡ɂɝۮԙۙ۔򪽙ʀ䐒߄
ʺܼĀۈμ؛渢øﾸݒꢨǁ֛킐
ٖл␯ȕ߯ο۱蒮ÿ
Ւ芁ȆȦѬڗ޸ǥ⡍ԙ
߳Ļ쀷ɝ豱סʴѭݞۺ
ȋҭڏͺБކ֦כ㽂ؘ
˪܃ĤĻµҘ܆ц鼫đׅ
ЂЕ˨붚ĖȘ𛑓ָ܃
ȃ×۹٦ߒᗜ׿͹ֿī╉儧ܦ
ěΙߛ؜鱢ɡѵܑջɢɝת
ȅҸ疆ͥι͝햻׭ȯϼεһъ҅ܦƖ
Մ񽷷Ѓź𵗀ʹΙ휱˫
݇̀ܦÌ풁秪̖ќ׎֎̟ۀ
͢혀ۀ̀܆ݔЌ඀ަ
ĸ䍀ʝͿ蜑ƕ萸Ŧљ
Ēߖ羸𛀀ඩԶ̳Չ眦
ކǱ܄՛ÑΪΣƴֈܦ
ƖޫÿԓáÔą҂÷ۀ̀Л݄
ۖ竪ƴ넙Ȕۀمİܦ𷖡ֻͮ֌ՠޥ
ڠѥ»깂΀͌ӗ⦷ˇ÷虺
܉Ѝඩزʰߦϱ÷ɬĕӤ
ÈӾΔⷷܦܰƖ
ƲՈ񽷷ؚۍЈŕ툕·͉Եܷ޽
عܹڳ΀ںަ̶զи𛀀ӗԧ߇
‘ĀÜ퀀̀Ƅ󶀴𛀀඀
ĚӴޣɁ񌊒඀ҳ풄ᕺҫѹқǐ뢀඀Ě
љ©߰ﾸۀ̀ɐۄ؄ƹڊɃ˵鄽č
ЅƤŢٹ匀܆͂Œÿ╜
׳򗡯Ȃȼݲȱꪥހۀ̀ɐׄ
ݱ»Ӎā©؉ߗךච퀀ۤ
綪ʓϾɾͤﾫےڇż¼඀Ěƙ
ӺȥԚ蟣ۜߖذՖʱɡՐˣ挺
ҽڞ۔̀۹
܆͋⊌ė܆󶙀܆𛀀¢
Ӏۀ̀䰃Ƥڀ҂܆͂э඀ĚǍ
ߟʭקͲ㶪܆͂Ưؖլڬ֟ˡجॐ
ѯ඀Ēʉ߄ӢĎњΜӗ㩔
ݦ곀І͂Ħ奀۔ˤӟՍ
ޅʡǷ٧ͨݷ܆ȣօּ̲֏Գѷ
ڒ؁ۡ汆͊ܦۻ˾ˣڒ
יԕ׵É𛑾򫨟ݜȌҫ
Չݽ秫ΦǫǸƫǇ퀀۲ռ
ʹϞҖڳʫ͒֞Ԏ
ϕǫˬݗǹ܆ͣݻئՈӅԃ
ѷԢͶջ𷹶ɁկˑέϮ
̀ۤƏ說򝱘ſبۡټắ
뚅󕇅ǎͿǯ̧쁉Ǟـۀ
⁷ČѮ۬Ι切Ƥ
ŒЉ퀀ۀʀ̀܆ʀජ¾Žܿś瘆
Àۀ̀ɐչǻ𛀀ජۗ֞̄џۛݥܦ
ךඖ䗔⸏דɫ«옱Ԛǉ
퀀ǟŰεוпױçÉ燨ՁܢΩ
Ъݡާ͡ۀᰍ܊휒ކǶנۨ
߾ۈʉӴܹûߦѪ֒܋Üҩە
괷ܫԼǘџÇǘŲԞӨޱҎך߶լ
Վ즭ލݙߛ奻ލúӟլ㠝
ՍчڋԩӀ;Ў鼅ޥۛ𛄎鹰ݸƖ
æ͏ɯѵԬَŢɋؽ
׏܆ݝޘڤДԬŲ餞Ԟ
܆̵З˯ХҭޱՈٓˣө󔐻ةᾎ
Ʈ꛳򭎹לȢ˵˫᣽˫׫ڄ΅
롭܆Üޓϝ܊ß풡ˆ
⼕ͪ߆ך꼕Ũ짱β緧߿Ť
֭𔛀඀İۀ̀㶔퀼ۈ
𛀀ජӻוа𛀵ඩ˕Όޥ
ѓΙܰȏޛ۰ᆣۏڇƼՉІ
È䄯ø泔ꋋۧڦНӸɠŎ
ŦѬ޸Ќ쨬԰ڨˈɜ
Ś׽躍깆מ؉ߨʳыȷ֡ǧ珪ݕ
퀀怟ۈ񮷜ڪȴޮʶՍ֭ˤԩ
݆áȦꔟޠʿӿڊ
ݨ܆ܦ򤍷˥夅רӞӅ
􍡏ۤƩÔ־ә͓
ʟҟĤªͪҍ񡸍ƙӇӺސ
Ѽҟբ𛀀ඩ趖ﹹͩ
≾⣋ΠɴӺՒ쯎֫ǼÇ඀ަ̶
Ŀզ඀ǜۀ̀Ҋ܆ʀජ
꒩܆ś㛽ޜٸܺұȅҡﱒ
޽ජ㞆澋ۅѷ貭۰Էީޜܫ秫
㕗ƶώϬפ҇ӗه݈ک̀𷙃⳵ޘ
ɗ⣃уߑψĶ೶ת
΍ޘΤ룃Т҇ٸꪜեЬ
ϼ˚ĉΫѦމӭݣ񿇚ڬ鞮ٜ܂ힺ
Ҁ݄łݬۈ˪еЭ툖ԣ
ϖ͋ת׫ؒ́耀혙ՓӢ４׬Ƕ
Ϗލ綾ڱ￡蓘
˜ٛ퀀ۈ͑Ϻلƚ̛茔Ǥ嚕׍
Ճƪͱ竊Ŀɟαɡކܦǌ
㬦ÿ굸ƺ򒻬ʺκۦٰϪŹ،
蘾ۈ﷉񗙈鑡ݜЖ鰋ڦ褠ìا
ԘյŖὒ˼츍ԑئӚ
î򎷒ڳܮІ֫ԍːɶϣڰϞݿѹ
ĥם遾ܹ޹퀀ۈࣙȏ󂀅
ȋیԸȊЎ߮ͳʁޜ򳱹ə䕟غܦ䋵
隙ثըӭߺ힡ٽ윣
؜߾ߒ₷ג͵˧Ύ
ˬ뫇֟潻ʞ왢ǇۀܷсꀈƤ͡ȩן
ϽЁˑ׶ശاƨ
ЎۘãƯع쟣Ƌ㧆ˬ֝к
ƫأַܻկ򺧞ƒҌۼøٹ
ʥ᪗窣תתꯌϾۥ¯䜣ڶ⡝޾̼
ЁŌƀۘþ݆Ǿҕ櫗ޮ벏ȯΧ鋕៛
옜ƋǺĝڎ̺ڞƢͿḍ쟽ӣ
՞ޖމ界ڙ˵ۀ·
әĞチ캹쯲훬輸ƍޱ
ֳɀ趯㕁܆͵
䭌湶ҋ܆˲ϰϸϣ׃
Ӻ͛ζ蛍ۀ·ꙸڻ
靨џܦ瓭ͦؿÞߏǇۀ
ߙܦۙۀ·Ψ
ڻ㕣ʇݹ˥ܲһ沿Ӳ⅏
䭌عƙ˕٧μ򳃮ۇ
Ϋ͍ýûƢ¹čɧ֏М٤
미ЖԞؿ֟ĵ֒ѕڙϝ޽
ᶀ۾سޏ唜ڽڽ͍
ýû阮۝Ҍۀ̅ЪΛϸռ񖳆ۀЪ
棇ÇƟӏ́܇ǥ돟Ðع
Ѐޓ퐄ɒඈي܆
ȬȖˁ䠈퐄ඈق܆
Ȗ歏퀐ُܷ䠈퐄ඈ
쀀ԂԄĠيܠȖˁ۠
򈂠퐄ɒඈ䩞ۼඈ낤߾ي܆
ȬȖˁ䠈퐄ͼׇ՗ھ
ܐ鄰͋ǳ茶ƒą縦꤆҉
茝ؕ߿룙͎ڝ֣֯؏ā練
Έɔ՗Ʈْܹ֣֯۠Όť
뫬߉Ҍӝ܆ĶÄֲڼ
׊ĥѵֿħܬඈ磛ŅёՖ
ɽϏ݁۠ͱ껤˵ЊĞݱඈ傠
ߥ˙ٷ橢ғ͞篬ᕩ˃̦
ƍƹÆҽ̽ۻݎڲ奄ߺ
՞ȶǾۛ͡˗҉˃晅
ڃ閟Ӫٕ퐀éՐܐؾ㩍⵼
Ӓ۠򈂠ɍƨ͖ǽ鉒ʺը
˲ϯϫ뿿Ϝ܆חɟܦ
̤󶚿ᶏϯ܍֬󩻏䪐ʾߕ
ץ׷Ւӈ퐄ƍƍÆݏ⫡Ԇϯߚƀ۔
ވ߹ݚ艻ݞՔϚʊ兌۳
֦Էן˟ߥ܆䳶Ĥ
ۉ͜ǾƼԟӓ˺ߎ
݂۠ϝ߿ޝﾛ묭׻܆Ǿ
ŲúמߙǭǺϾ҉ޘ˷ߞ
ڷқǮݙ߫˷厰դٰß߮ϋ҉
홸禦˅͙
䠈޸׏ùۻą綦ˤ҉ٸ
͍Ц˭߹ي܆
ȬȖˁ䠈퐄ඈق܆
Ȗˁ۠퐄Ҽɽք
涿߰⦺˽⼦§
΍ߧ
&]
[s0;= &]
[s0; TheIDE should detect all necessary directories and setup appropriate 
build methods. U`+`+ can also use compilers and SDK supplied 
with Visual C`+`+ 2005 or Visual C`+`+ 2008 (any edition `- you 
need to download separate Windows SDK for some flavors).&]
[s0; ]