topic "Ultimate++ MacOS release";
[a83;*R6 $$1,3#31310162474203024125188417583966:caption]
[H4;b83;*4 $$2,3#07864147445237544204411237157677:title]
[b42;a42;ph2 $$3,3#45413000475342174754091244180557:text]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s1; Ultimate`+`+ MacOS release&]
[s2; 1. Installation&]
[s3; MacOS version of U`+`+ is released as single .zip file containing 
.app application bundle of TheIDE development environment.&]
[s3; U`+`+ requires C`+`+ toolchain to build applications. You can 
find a description how to install this toolchain e.g. [^http`:`/`/osxdaily`.com`/2014`/02`/12`/install`-command`-line`-tools`-mac`-os`-x`/^ h
ere].&]
[s3; Some other tools and libraries can be installed with [^https`:`/`/brew`.sh`/^ home
brew]. Following packages are recommended (as in they might be 
required in certain contexts):&]
[s3;l160;i150;O0;%- gdb&]
[s3;l160;i150;O0;%- openssl&]
[s3;l160;i150;O0;%- libssh2&]
[s0;+92%- ]]