topic "Keys";
[l288;i704;a17;O9;~~~.992; $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,0#31310162474203024125188417583966:caption]
[H4;b83;*4 $$3,5#07864147445237544204411237157677:title]
[b167;a42;C $$4,6#40027414424643823182269349404212:item]
[b42;a42; $$5,5#45413000475342174754091244180557:text]
[l288;a17; $$6,6#27521748481378242620020725143825:desc]
[l321;t246;C@5;1 $$7,0#20902679421464641399138805415013:code]
[b2503; $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255) $$9,10#83433469410354161042741608181528:base]
[t4167;C+117 $$10,10#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i416;b42;a42;O9;~~~.416; $$12,12#10566046415157235020018451313112:tparam]
[b167;C $$13,13#92430459443460461911108080531343:item1]
[a42;C $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128) $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7 $$17,17#07531550463529505371228428965313:result`-line]
[l160;t4167;*C+117 $$18,4#88603949442205825958800053222425:package`-title]
[b83;*+117 $$19,19#1546C2CD4112BAB0A26C534D6F11ED13:subtitle]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s2; TheIDE Keys&]
[s3; Table of contents&]
[s0;2 &]
[s0; [^topic`:`/`/ide`/app`/Keys`_en`-us`#1^2 1. Fixed keys]&]
[s0; [^topic`:`/`/ide`/app`/Keys`_en`-us`#2^2 2. Predefined keys]&]
[s0; [2     ][^topic`:`/`/ide`/app`/Keys`_en`-us`#2`_1^2 2.1 TheIDE]&]
[s0; [2     ][^topic`:`/`/ide`/app`/Keys`_en`-us`#2`_2^2 2.2 Layout designer]&]
[s0; [2     ][^topic`:`/`/ide`/app`/Keys`_en`-us`#2`_3^2 2.3 Native debugger]&]
[s0;2 &]
[s3;:1: 1. Fixed keys&]
[s0;O9;~~~.1600;@(0.0.255)2 &]
[ {{4000:6000<167;>167;^@(255.255.150) [s0; [*@(0.0.255)2 Ctrl`+Tab]]
:: [s0; [*2 Cycle files.]]
:: [s0;%- [*@(0.0.255)2 Esc]]
:: [s0; [*2 Show/hide bottom pane.]]
::@2 [s0;%- [*@(0.0.255)2 Ctrl`+Z][*2 , ][*@(0.0.255)2 Alt`+Backspace]]
:: [s0; [2 Undo.]]
:: [s0;%- [*@(0.0.255)2 Shift`+Ctrl`+Z][*2 , ][*@(0.0.255)2 Shift`+Alt`+Backspace]]
:: [s0; [2 Redo.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+X][*2 , ][*@(0.0.255)2 Shift`+Delete]]
:: [s0; [2 Cut.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+C][*2 , ][*@(0.0.255)2 Ctrl`+Insert]]
:: [s0; [2 Copy selection if defined, current line otherwise.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+V][*2 , ][*@(0.0.255)2 Shift`+Insert]]
:: [s0; [2 Paste.]]
:: [s0;%- [*@(0.0.255)2 Delete]]
:: [s0; [2 Delete selection if defined, one character otherwise.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+A]]
:: [s0; [2 Select all.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Up]]
:: [s0; [2 Scroll up.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Down]]
:: [s0; [2 Scroll down.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+PageUp][*2 , ][*@(0.0.255)2 Ctrl`+Home]]
:: [s0; [2 Begin of the file.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+PageDown][*2 , ][*@(0.0.255)2 Ctrl`+End]]
:: [s0; [2 End of the file.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Delete]]
:: [s0; [2 Delete identifier from cursor to end.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Backspace]]
:: [s0; [2 Delete identifier from cursor to beginning.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Left]]
:: [s0; [2 Previous word.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Right]]
:: [s0; [2 Next word.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+`[]]
:: [s0; [2 Next matching bracket.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+`]]]
:: [s0; [2 Previous matching bracket.]]
:: [s0;%- [*@(0.0.255)2 Tab]]
:: [s0; [2 When selection is defined, indent selection right.]]
:: [s0;%- [*@(0.0.255)2 Shift`+Tab]]
:: [s0; [2 When selection is defined, indent selection left.]]
:: [s0;%- [*@(0.0.255)2 Shift`+Ctrl`+Up]]
:: [s0; [2 Move line/selection up.]]
:: [s0;%- [*@(0.0.255)2 Shift`+Ctrl`+Down]]
:: [s0; [2 Move line/selection down.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Ctrl`+Up]]
:: [s0; [2 Move package file up.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Ctrl`+Down]]
:: [s0; [2 Move package file down.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Delete]]
:: [s0; [2 Remove package file.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Up]]
:: [s0; [2 Previous package file.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Down]]
:: [s0; [2 Next package file.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Left]]
:: [s0; [2 Go back.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Right]]
:: [s0; [2 Go forward.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Page Up]]
:: [s0; [2 Previous package.]]
:: [s0;%- [*@(0.0.255)2 Alt`+Page Down]]
:: [s0; [2 Next package.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Alt`+Left]]
:: [s0; [2 Previous file tab.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Alt`+Right]]
:: [s0; [2 Next file tab.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Tab]]
:: [s0; [2 Cycle files.]]
:: [s0;%- [*@(0.0.255)2 Shift`+Ctrl`+0][*2  ... ][*@(0.0.255)2 Shift`+Ctrl`+9]]
:: [s0; [2 Bookmark position.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+0][*2  ... ][*@(0.0.255)2 Ctrl`+9]]
:: [s0; [2 Go to bookmarked position.]]
:: [s0;%- [*@(0.0.255)2 Alt`+0][*2  ... ][*@(0.0.255)2 Alt`+9]]
:: [s0; [2 Go to file tab.]]}}&]
[s0;O9;~~~.1600;@(0.0.255)2 &]
[s3;:2: 2. Predefined keys&]
[s19;:2`_1: 2.1 TheIDE&]
[s0;2 &]
[ {{4000:6000<167;>167; [s0;%- [*@(0.0.255)2 Ctrl`+O]]
:: [s0; [2 Edit file]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+S]]
:: [s0; [2 Save]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+`[/`]]]
:: [s0; [2 Show/hide workspace]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+N]]
:: [s0; [2 Show/hide languages]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+`[`-`], Ctrl`+Num`[`-`]]]
:: [s0; [2 Split editor]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+`[```]]]
:: [s0; [2 Other editor]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Shift`+F]]
:: [s0; [2 Find in files..]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+H]]
:: [s0; [2 Find file]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+T]]
:: [s0; [2 Edit as text]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+T]]
:: [s0; [2 Edit using the designer]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Y, Ctrl`+L]]
:: [s0; [2 Cut line]]
::^ [s0;%- [*@(0.0.255)2 Ctrl`+U]]
:: [s0; [2 Clear tabs.]]
::= [s0;%- [*@(0.0.255)2 Ctrl`+G]]
:: [s0; [2 Navigate]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Shift`+G]]
:: [s0; [2 Go to line]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F]]
:: [s0; [2 Find / replace.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Alt`+F]]
:: [s0; [2 Find selected text.]]
:: [s0;%- [*@(0.0.255)2 F3]]
:: [s0; [2 Find next]]
:: [s0;%- [*@(0.0.255)2 Shift`+F3]]
:: [s0; [2 Find previous]]
:: [s0;%- [*@(0.0.255)2 F2]]
:: [s0; [2 Find string]]
:: [s0;%- [*@(0.0.255)2 Shift`+F2]]
:: [s0; [2 Find string backwards]]
:: [s0;%- [*@(0.0.255)2 Alt`+F2]]
:: [s0; [2 Find lang`-string]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+F2]]
:: [s0; [2 Find lang`-string bw]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F2]]
:: [s0; [2 Synchronize translation files]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F7]]
:: [s0; [2 Compile file]]
:: [s0;%- [*@(0.0.255)2 Alt`+F7]]
:: [s0; [2 Preprocess file]]
:: [s0;%- [*@(0.0.255)2 F7]]
:: [s0; [2 Start/stop build]]
:: [s0;%- [*@(0.0.255)2 F4]]
:: [s0; [2 Find next error]]
:: [s0;%- [*@(0.0.255)2 Shift`+F4]]
:: [s0; [2 Find previous error]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F5]]
:: [s0; [2 Execute]]
:: [s0;%- [*@(0.0.255)2 F5]]
:: [s0; [2 Run (in debugger)]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F10]]
:: [s0; [2 Run to cursor (in debugger)]]
:: [s0;%- [*@(0.0.255)2 Alt`+F5]]
:: [s0; [2 Debug externally]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+F5]]
:: [s0; [2 Debug file externally]]
:: [s0;%- [*@(0.0.255)2 F9]]
:: [s0; [2 Toggle breakpoint]]
:: [s0;%- [*@(0.0.255)2 Alt`+F9]]
:: [s0; [2 Conditional breakpoint..]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Shift`+F9]]
:: [s0; [2 Clear all breakpoints]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+B]]
:: [s0; [2 Browser`+`+]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Q]]
:: [s0; [2 Browser`+`+ query]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+W]]
:: [s0; [2 Browser`+`+ query word]]
:: [s0;%- [*@(0.0.255)2 Alt`+T]]
:: [s0; [2 Topic`+`+]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+E]]
:: [s0; [2 Calculator console.]]
:: [s0; [*@(0.0.255)2 Ctrl`+Space]]
:: [s0; [2 Assist.]]}}&]
[s0;2 &]
[s19;:2`_2: 2.2 Layout designer&]
[s0;2 &]
[ {{4000:6000<167;>167; [s0;%- [*@(0.0.255)2 Ctrl`+D]]
:: [s0; [2 Duplicate]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Up]]
:: [s0; [2 Move Up]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Down]]
:: [s0; [2 Move Down]]
:: [s0;%- [*@(0.0.255)2 Alt`+Page Up]]
:: [s0; [2 Previous layout]]
:: [s0;%- [*@(0.0.255)2 Alt`+Page Down]]
:: [s0; [2 Next layout]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Num`[`-`]]]
:: [s0; [2 Hide selection]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Num`[`+`]]]
:: [s0; [2 Show selection]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Shift`+F9]]
:: [s0; [2 Horizontal center in layout]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F9]]
:: [s0; [2 Vertical center in layout]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+Left]]
:: [s0; [2 Left]]
:: [s0;%- [*@(0.0.255)2 Shift`+F9]]
:: [s0; [2 Horizontal center]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+Right]]
:: [s0; [2 Right]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+Up]]
:: [s0; [2 Top]]
:: [s0;%- [*@(0.0.255)2 F9]]
:: [s0; [2 Vertical center]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+Down]]
:: [s0; [2 Bottom]]
:: [s0;%- [*@(0.0.255)2 Alt`+F9]]
:: [s0; [2 Align label]]
:: [s0;%- [*@(0.0.255)2 Shift`+F8]]
:: [s0; [2 Same width]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F8]]
:: [s0; [2 Same height]]
:: [s0;%- [*@(0.0.255)2 F8]]
:: [s0; [2 Same size]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+W]]
:: [s0; [2 Minimal width]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+H]]
:: [s0; [2 Minimal height]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Alt`+Up]]
:: [s0; [2 Move Layout Up]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Alt`+Down]]
:: [s0; [2 Move Layout Down]]
:: [s0;%- [*@(0.0.255)2 Alt]]
:: [s0; [2 Alters grid behaviour when moving/resizing items]]}}&]
[s0;2 &]
[s19;:2`_3: 2.3 Native debugger&]
[s0;2 &]
[ {{4000:6000<167;>167; [s0;%- [*@(0.0.255)2 Shift`+F5]]
:: [s0; [2 Stop debugging.]]
:: [s0;%- [*@(0.0.255)2 F11]]
:: [s0; [2 Step into.]]
:: [s0;%- [*@(0.0.255)2 F10]]
:: [s0; [2 Step over.]]
:: [s0;%- [*@(0.0.255)2 Shift`+F11]]
:: [s0; [2 Step out.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F10]]
:: [s0; [2 Run to.]]
:: [s0;%- [*@(0.0.255)2 F5]]
:: [s0; [2 Run.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Break]]
:: [s0; [2 Stop!]]
:: [s0;%- [*@(0.0.255)2 Shift`+F6]]
:: [s0; [2 Autos.]]
:: [s0;%- [*@(0.0.255)2 Shift`+F7]]
:: [s0; [2 Locals.]]
:: [s0;%- [*@(0.0.255)2 Shift`+F8]]
:: [s0; [2 Watches.]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Shift`+F8]]
:: [s0; [2 Add watch.]]
:: [s0;%- [*@(0.0.255)2 Shift`+F9]]
:: [s0; [2 Explorer.]]
:: [s0;%- [*@(0.0.255)2 Shift`+F10]]
:: [s0; [2 Memory.]]}}&]
[s0; ]]