topic "Right-click the list of widgets (on the left) to add new layouts.";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; [2 Right`-click the list of layouts (on the left) to add new one.]&]
[s0; [2 Right`-click edit area to add new widgets to the layout.]&]
[s0; [2 Hold ][%-*@(0.0.255)2 Ctrl][2  to resize widgets beyond its minimal 
size.]&]
[s0; [2 Hold ][%-*@(0.0.255)2 Alt][2  to alter grid behaviour during move 
/ resize.]&]
[s0; [2 Hold ][%-*@(0.0.255)2 Ctrl][2  when clicking on element to select 
more than one.]&]
[s0; [2 Hold ][%-*@(0.0.255)2 Ctrl][2  when using mouse wheel to zoom the 
layout.]&]
[s0; [2 Hold ][%-*@(0.0.255)2 Shift][2  when using mouse wheel to scroll 
horizontally.]&]
[s0; [2 Use ][%-*@(0.0.255)2 Shift][2  `+ arrows to move widget by keyboard.]&]
[s0; [2 Use ][%-*@(0.0.255)2 Shift`+Ctrl][2  `+ arrows to resize widget 
by keyboard.]]]