topic "Right-click the list of widgets (on the left) to add new layouts.";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; [2 Right`-click the list of widgets (on the left) to add new layouts.]&]
[s0; [2 Right`-click edit area to add new widgets to the layout.]&]
[s0; [2 Hold ][%-*@(0.0.255)2 Ctrl][2  to resize widgets beyond its minimal 
size.]&]
[s0; [2 Hold ][%-*@(0.0.255)2 Alt][2  to alter grid behaviour during move 
/ resize.]&]
[s0; [2 Hold ][%-*@(0.0.255)2 Ctrl][2  when clicking on element to select 
more than one.]&]
[s0; [2 Hold ][%-*@(0.0.255)2 Ctrl][2  when using mouse wheel to zoom the 
layout.]&]
[s0; [2 Hold ][%-*@(0.0.255)2 Shift][2  when using mouse wheel to scroll 
horizontally.]&]
[s0;2 &]
[ {{4000:6000<167;>167; [s0;%- [*@(0.0.255)2 Ctrl`+D]]
:: [s0; [2 Duplicate]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Up]]
:: [s0; [2 Move Up]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Down]]
:: [s0; [2 Move Down]]
:: [s0;%- [*@(0.0.255)2 Alt`+Page Up]]
:: [s0; [2 Previous layout]]
:: [s0;%- [*@(0.0.255)2 Alt`+Page Down]]
:: [s0; [2 Next layout]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Num`[`-`]]]
:: [s0; [2 Hide selection]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Num`[`+`]]]
:: [s0; [2 Show selection]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Shift`+F9]]
:: [s0; [2 Horizontal center in layout]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F9]]
:: [s0; [2 Vertical center in layout]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+Left]]
:: [s0; [2 Left]]
:: [s0;%- [*@(0.0.255)2 Shift`+F9]]
:: [s0; [2 Horizontal center]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+Right]]
:: [s0; [2 Right]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+Up]]
:: [s0; [2 Top]]
:: [s0;%- [*@(0.0.255)2 F9]]
:: [s0; [2 Vertical center]]
:: [s0;%- [*@(0.0.255)2 Alt`+Shift`+Down]]
:: [s0; [2 Bottom]]
:: [s0;%- [*@(0.0.255)2 Alt`+F9]]
:: [s0; [2 Align label]]
:: [s0;%- [*@(0.0.255)2 Shift`+F8]]
:: [s0; [2 Same width]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+F8]]
:: [s0; [2 Same height]]
:: [s0;%- [*@(0.0.255)2 F8]]
:: [s0; [2 Same size]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+W]]
:: [s0; [2 Minimal width]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+H]]
:: [s0; [2 Minimal height]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Alt`+Up]]
:: [s0; [2 Move Layout Up]]
:: [s0;%- [*@(0.0.255)2 Ctrl`+Alt`+Down]]
:: [s0; [2 Move Layout Down]]}}&]
[s0; ]]