topic "Packages, Assemblies and Nests";
[ $$0,0#00000000000000000000000000000000:Default]
[=b133;*R+184 $$1,2#50732784410233463530219518343157:Heading1]
[a17;*@(170.42.0) $$2,3#48345324464242285505540720043115:Heading2]
[2 $$3,3#42410412485283044863419059360682:Body1]
[{_}%RU-RU 
[s1; Пакеты, Сборки и Гнезда&]
[s0; &]
[s0; &]
[s2; Пакеты&]
[s3; Пакеты `- центральное понятие U`+`+. 
Исполняемые приложения строятся 
из пакета. Из пакета может также быть 
построена библиотека.динамической 
компоновки (.dll). Пакет может быть использован
 в других пакетах.  Пакету соответствует 
единственный каталог с тем же именем 
что и у пакета.  Каталог пакета содержит 
файл определения пакета (текстовый 
файл с расширением .upp), имя которого 
всегда совпадает с именем каталога 
пакета. Файл определения пакета содержит 
список файлов исходного кода, которые 
входят в пакет, а так же информацию 
о типе пакета, о том, каким образом 
он должен быть построен и какие, в 
свою очередь, пакеты он использует. 
 Обычно исходные файлы пакета располагаются
 в каталоге пакета и его подкаталогах, 
но, по необходимости, могут быть размещены 
и в любом другом месте.  Каталог пакета 
может быть расположен в гнезде сборки 
или в подкаталогах гнезда. (смотри[/  
Размещение пакетов ]ниже).&]
[s3; &]
[s3; Файл определения пакета управляется 
посредством TheIDE и вам никогда не понадобится
 редактировать его вручную, TheIDE изменяет 
его в разное время, например:&]
[s3; &]
[s3;i150;O0; Когда вы добавляете/удаляете 
файлы с исходым текстом в/из пакета&]
[s3;i150;O0; Когда вы добавляете/удаляете 
пакты используемые текущим пакетом&]
[s3;i150;O0; Когда вы изменяете настройки 
построения пакета в `"[/ организаторе 
пакета`" (`"package`-organizer`")]&]
[s3;i150;O0; Когда вы изменяете настройки 
построения пакета, изпользуя [/ настройки`-осн
овного`-пакета (main`-package`-configuration)]&]
[s3;i150;O0; Когда вы изменяете/назначаете 
пользовательские шаги построения 
пакета&]
[s3;_ &]
[s3; Более подробную информацию по настройке 
пакетов и сборок можно найти [^topic`:`/`/ide`/app`/ConfiguringPackagesAssemblies`$ru`-ru^ з
десь]&]
[s3; &]
[s3; Во время построения пакета, компилятор 
будет вызыван для каждого исходного 
файла, принадлежащего основному пакету 
и пакетам прямо или косвенно используемым 
[* основным пакетом.]&]
[s2; &]
[s2; Сборки&]
[s3; Сборка может рассмативаться как 
набор пакетов, но реально это набор 
путей, которые определяют, где U`+`+ 
будет искать пакеты, необходимые 
для построения загруженного пакета 
(или приложения). Пути сборки определяют 
так же, где компилятор будет искать 
файлы, перечисленные в директивах 
#include C`+`+, кроме того, сборка определяет 
корневой каталог для размещения выходных 
файлов (.obj, .exe и т.д.), производимых 
во время построения плюс рамещение 
общих файлов.  Пути, задаваемые сборкой, 
хранятся в файле определения сборки, 
который имеет расширение .var и расположен 
в корневом каталоге U`+`+.  Пакет может 
быть связан с несколькими сборками. 
 Файлы, создаваемые во время построения, 
в действительности распологаются 
в подкаталогах корневого выходного 
каталога,для именования которых используютс
я: имя пакета, [* флаги построения ]и 
используемый компилятор. Так для 
примера HelloWorld, если для его построения 
используется компилятор MSVC`+`+ 7.1, каталогом 
для выходных файлов обычно будет 
C:/upp/out/HelloWorld/MSC71.Gui.Main  где C:/upp/out определен 
как корневой выходной каталог сборки.&]
[s3; &]
[s3; &]
[s2; Загрузка пакета&]
[s3; Для загрузки пакета используется 
опция, [/ Set`-main`-package (Назначить основной 
пакет)] подменю File основного меню 
TheIDE.  Появится диалоговое окно `"Select 
main package`" (Выбор основного пакета).&]
[s3; &]
[s3;= 
@@image:2247&1311
ל흉ӽ̝׭񋃸첪ȢѯĘ
앵˔Ŝӽ簾ӧϟϕϟݮէ͢Ǭ톭
̆̌ؔⲪĸƸ댮Ðن̵䎝
ˆ÷̻ξη뷙ʨ턇
ޤْ̛۲쫢ǵôɦ鈠
ײώҺ鋒ď؆͌˅ʝ֫
څݵуɯՓҴޛȱʛσ߱Ӳۦ
㶘Ԗ檲ѺůӶՒ䭘תɗΔҜ⋙
Ɇٙѕ듃֚ϲͦÒ«
ǐȞئس٠͚ʹբŦֲ¦լ׈ْ
ƒ㴝ӱڊשڠ𑚶񙦝۽֒͟ꅦޏ
ڕ˭ͣ믈ăѵӟ۱훦Կߑ뽒޷֧ϻ̆
ʆՓӻϦđΘ걵҅陌
ՈׯíҕՔц۲ۊŶ߱Й
ݯ뗺ͳƩﶞ̸ۧή
¯ͿԷշ˄嬡闕ϼ㨮
Ӫթ꺯ƒߖ̋񊴅ˡ˚ۓ
ϵ̵鏾ݳܾٙߢܹǋ
ܿ래é߲ɏ߿ŌڴՃ˟ީןޑ
𱚩ڟѓϴ̻Ȼ晙и
ۯɾ̞̑ͰŴӆ߼˺
₳֊뢵Ыɠ֣ŗ냑ԭϴ«̽ʍߛٳȀ
쨹Ϟܖ͞۶뼫՜׌˸Ҷ
ٻҺ٨ɯגۿ̶Ǭ­ًձ۾
ԗċΡܦŴ֊ۦߊڮޢԒɊ
ٳՙķۧҭуɿɃ
״é͜Ͼᢢ΃ƃϮۡ뿳
ӿܬ׳י܂ީҿީʯ
ڶ淍㼿ǡқގϨ죐᭕ͷ
тƺ㧸ݥݍև걊ʧ
ٞǫݴۤṵȋ̛¡˯·ýͺïݑ
٥ܖ։ڳ셳׾ʪļѾ
ձޏ廩ڟȈӻߥþݲƣש݃Ʋו䇷ŪƧۧ
ÞӚкҭطצ󓦧ϸӓ˞
凘෸ݿҷ̩߬ԫͮΈÎ
ėϹպÞ߯ĺůƺڔ㷵ȸڰލ
ʮۮۡȬ򤩾˽ҹ՚
ʏ֔ݝߊֳ̩ϵ׾ۭ̈ȷٺ´Ԕܒ⯚Ȼ͌
ʍιűיɟٕͫ凎٠؍։۵
Ӛۋʆ۞ݶގʹׄ˯¯ݟͲ
Œ͟η׃яڡŅڸޖζ앳ܿҷĦ
ے鼆˜մ˼܏р뫚̧療֛
كיЖܷۉǍ猥ױΪ
ݬɵ򨸨蹍ˍͯřߪ߭ɞۜΞ̌
塃񚤒߆Ύ޷՜㕳Кږǆ
Ǡ˫ʥЦ岰ܼ֫݁홣քڱ
݁ěռ痸ެ̗ܳ݁Ϟ
׻ٺȈֵשļֺ࠽խ
ˀۆׇ²ʶ뿯䏳ℨ΃̴Ê
߽ܽڔֶͳۨîױ݈羊܇딊
һ禚˖˽۾հߥ݃
ٯٯ鎷֍ۺݘڟ՗҆ں궇
ىաʆػ̰ߑѨ嶋ּ
ުҡַðҗ뗪̶ΝΝԌ
ͮȥҝƃǜͰ⹗߷˫獷ٽғƜ賃
ِ׼ϸثǇɑЋ땾ӨךϫЪ
ßǚӨз֝ݐ󮵭ťݾ
̿ۡۯئއ߽ﯫքײǝϒٛҽ׼Î
貤һ͏աٚ渎磾ڨ񍕬ۭП
ܡۓɾ鈜Է͹뚯
ŇݓᓪְԇѾ沑믩Ũéњ䅒׫Ɲ׵
êߝϧԫŰñ۟Ő׫ӡ
ǻĢ܇ή嵉쯭ٕݱѢݥ؇߽ᨿⵟՑ
˳ߗ݋껗ٍƜײ渳Ұ
ݮ۵Ь疌݌ǱͮޅھҵÉӃ
՚ߜΫ֪ԯ׭Ʒ񗷈ͽ˩
滈᧽転̚俑ʾܲì׾՗՝
Ȓ۱ׯߛ톪뿗ۥȜǷ֯س߹稞󛓦
Ӫɾ໚ߙڝ暹癍ߪ҉߇ਝ
ʯΚܾެҚԢǞЪ̆Х
٫զɯ𼴉槫օɩұʟ甿ݪχ
싼ú⻮敦ΓʴٺϷپ
ݡ˚ڑޫ乏ﺙӞ؜䮮
噯ռߊǏ͎̫Ŝ듙컱԰諾ɡ
ʍѿӗ띩줜ۚӣΏҏןݠҊ
ΜФߨՔ󫧟ڛɰΫʹ⅂ͦ
㻦뭷ũ߿پ÷̼몳놆
񑛴侀Ȏ̸󌿊ϸ󏽰ڧӖ
؃Ǟѷծ؛枨ݖ쾏ډ̝Ϸڕׂ˱Ӊ賧
ݶΨְÍݵۖշ
뾫ʟי匲퍐⦳Ԇ׳Н
ܫ̏ԚßپʞՓϠǤ
ҧ֫ƚߥʴΥ֘ǒ±ާͻ
߉뭰䥦љ׺ߊ®Ůژߢۥ֧݇
׉ז٣޼Ǽ۪îߕᑾٳҧׯ甃
Ɋ֌ݚї껂Ɔتۖަޟѻԫ
˯۷׫ѹ˯ɭۯ붛ݖ硶۩
͌ĔϬӛϟụ߫ڍқ󿺎̽뷓̋
겪یͬ淵ʴࣶܥ뜴ه
Ңɝ٘׈떈ߵ
ثᝎ뾇„ڻǾ䍷ضˋܿԷ
≴ѩֿɧƓ綝ᷙͿ׆ԫܚ
庭ߞֹ䚴޴ú݊չ埕׊ʩӋ
߳Ņퟏϳʡݶگۺ̜
޻񁥯䮙ްǨ능ЯܕĝΊښُ
؋ʹ癵ʝͱ鲅ɯմ͘вז
ļ햃퇮ۘثñʾە۬
ӿð˦ԺϵݦǓӔ̷Ϲޜʗ
޴ӚӍƖәУ¹΢Ԏڵ
ƞٳ奥ׁ㶸愖֫Ե콌׹ƚڒիĩׂ
泛ӺٕĖƐ닄ۛܧŕڄܱ͔̬
Ѣסﲶޠއܛߞ
ʳ㥥䮹Ҷ̌СϞߧϼ̢˰ͤچׯ
âĩׂ͜ܾݺצٶ訍ܦ
卵챓ʎ爄ŧ鸺یȡڔҫŧӊ
џɿ忄ퟣ󨙜ߟ幝柧޺ӯÚӵӃν
ö盱ۭǕۋޡٳח¥֯͛ۋ׵Ʊɕ
҃ǽЫﷺӗ߅ۡɛ۟
ޠن߮ړ襒㳧맗䩇Ͻˉ̜ߎʱ
ӟƾۯŧ۱֌ߤ؟ʔƎ߻̚Я
ِ䶝ܛ;٥ݫ₆
񜱧ӵߖ߯ͥƷ뚡
ΰͿקܿĀցڌ륱噌ۊ݈
ه䷐Äįՙښҟ̽˖Ð
𰴼𡿟ۺڷҵ迳͓⨗Ȩޑ
א搤۠ìދƀˬűխ
ԾǍ؋փүîɚŭƊկۚ桗ě˩ի
ݬ׸ɍŭޔүǚ﷍ļ󂫍뎧ߚꜽŁە׫Ɲ
ֈڱ赓딍߯®ڶѯ̈́͜ޓҘ
̺܃썙ש˴ꓩڏ
뒇؛嗛ɼ謳ɶăͶײ̔
Ӭ̥󼽆µ΂߭دքׁ՘峿ݯƞʛ
ŝոէ۪Ɗﱋջ冗ըШ
զ݋ݣıޕիȞ匈괌܉Ȼ볥ےˡ÷
áֵԫʘ婗ޗԲҬסޅȶƴ
棷ׯيƕŜ慰٭Ք
իء뇒믋گְ׎űثءޅؑ
دĴ׸ˀ޵ޕ죑ۯƩ̫묈גۯհ겼؅
ӊ̈́Яĕý۠؁Ԙיųתߕ묨
鳦붓ڋñףחŐۯըФޙ
Ыܪƭӽݱ¬ҫ𖒴骩󽺊嚗
ׅﱂף܉ӦōͬߔīՌ
©Ǎۯՠ͆ׄܽ׺ۍߐӫͯךż
՞Ğ󣡔Ҍׯ堇큈׭ɫů披ºű
ϽںӘ̶Ɓڃ͎㚔ײЫ
؁퇾ׂՓթ갷߫ɰ꾝쫅׏공
ﵬ׀׉며ůń՞Ϝż
𪕑ؑŢޙ߅٘ڨՃט
ൠ卩°ńսܽꢏﰔ絸ӂ
׀¼ƾ֨ǥ𴂺̥՛˾ք
ͮ󒓼߰տ뎠هɼ䪕ڧʫ멬꽚ǖ
ˢЫӯҕޘמ蜵ֈڡὊï
赍՞񩬈ѯǿᘂڮƊ؀ލ˰߫ïՓ
ڐɠؑ绋꾉ޅѱκ؁ǯլ
׍׮ϽͫʃıՖһϑӳѐޢʝ
ԍ훾멙񞷈ދ퇸蕍ۮĶ˅
ۜڅڃʸϏʅ͹̐ݽλʄō
£踩ԁՏǄԫμѼߗ̍ݯރ
ދÈ殯ëªզ뙽۴
謎ŀڢիŮӈѰŁ٫נǐ
ҿ׻ܠ؁ꂚ񽀣܆ӫ̣赆՞ѯ
̀ՄƐ묵ިĔƊޱΡ堼ӆ鯋
ƀ߅¯ᒄƀ؁厴ۦʣڗ޽啘
ܫ𶽮㯱Փ߫ރ묀ԅڞܹ
Փޣǉ镅ԫʼ򕊫ױ՟̗
Ү˫߇̍ȫ߫󸍏޻
ťѫ¸ߔé鯽ʻو
ºű׎񯱄Ÿ̝ܪ묀Մ
Ɛڽ묀ծ՝Ɗ˯ޓՑՆǿ׵
óǗ󽚭蠃׵חϲʹ볏֏
ޠ؁ɤ󽺐ӻ۾Ыı߫﹂蕣皔߫
Āҫ׵ފ䌈鵗ݑ݄Ɗދï
ʽלދޙՉˎڛꯥ
Ĩؚިҫ׵̱׵ǐՓȗð
궂Ɛà׀ՓÁ׀ՍЫ뇒܀
ޣݪ갸ޓʎ꒟
赳׵עЫ烾׀ۇ쁔ށЉ밽
ʁրդԫ˾ɠנՓͯށТͰҌށЉ
ŀȗà׀Փ赆ڀà׀Փà׀Փ
蕀դЫĎ߫ĬХЄ랺а
⍈謕դֿ˥ƦЫĀԓꭇޔΰ藵
׀Փ܉蕀դލϡ׈ށТͰҌށЉ
׵׵ޔꂋñ׵׵脟
׵ȵ硓ځΠ׀Փ
¬׀Փō殥̗ʻƁШ
ӻӼʅ۹މʁЫ߫ęЫށҏƁ
먕āκᄐЫЫЫɱʃ
׵ƩՒݪя֏³Ыɪ
׵֏аʦ̶ފЉ͊
߫ϯɼ卾׵;ށЉ͔āꂟЫ
Ы؀à׀ՓܜЫЫ؀Ы₲
υԀȅ׵ɵ靈곗ęʄ׀Փ
Ыᱪ׀Փʼӫу׫ׯ٫䈗蕀դ
ڣꠀ׀Փʏ
ӫܯꣂɀޓۻ蕀
Ƥ޹ѫңʬᾊ沍蕀ޟդ󽚬슷
׵ίʹʬ̀ށЉ͢Λޅ՘縼Ԧܣ˽
׀áׂӨ޽׼ЫĽ߫ܦەד
÷嘃׵ׅ׀ՓށЉՠͰ݌ʁЉ͠טЫ
ށЉդͰ댁ʁЉҶ߫аɧ󽚜«ꀽ⷇Ձ
׵׃׵׃ӫȵ
ށЉȶٯոݪ׬ށЉ๑د午蕀
դލ寎Δ׀Տʍҗ蕀嵽ڠ⮧ʁЉ͊ºܠ
׀ՓЫ蕶դށЉͰߤ댁ށЉͰ߫똖Ы캁έ
Ơ׵ݧ኶ЫӫޚռЫݯ̽ļ룇Ы
荽ӯքŻ˫צ蕀ЌҼ
Į蕀ЌҼΟū֏րՄ˽Ɛ蕀̀դҐ蕀դÅ
׵˽ށ͊Ȱ蕀ՄƲ蕀ޙդށЉ㏀ދꀽ
ޓЫנЫڍȪڼԉ׀Փ٫赳Ȗ蕀
ލܓȂгķ߫ȯⰷ蕀띀դލדɠ׀Փ
ѫ̍­Ы޽߫ߋüހށЉ
ï筅ް᧤ΩΚʈᐷ׀զàՓ̉à׀
ՓΒ۠׀Փʻ¼˅޳
׵ű޽ψ֡謕դރׯҗ蕀
∧ՄՃĺ߫ߠ׀Փ몯و
׵𩟢脛Ց׀Փ҇􊀴ޔ
ꣂ􊝀ΈځՇΰᜉЯïޓЫ
ށЉ͢ﵡ̒׀ՓղĲܳЙ脵׀
Փʳ˼֌޽寒éЫ߫˸蕶ͅ謕դ
粯ˌ֧Ыɾ彂⽶ȯٍɤށВ׺ҟ
脋ЫܔЫɊנׅԁޕŐѩЩՄħ
蔉Ցׄʐ􉊠蕨ħ땒ׄפ
ՠв¦􊠈ŐːЃ֦
ŐĝϿڸڄҶۛޑѪѦ̾򠥣Օ߷㳽Ы
ʅ΄쥬ͯՅϾӨǟ񫟭ڴŐĩ
聳̞÷ɏȯ޸􊠈ҡŷ޳ϣцǷ
Ҡơׄȡףݷۍӟʤʄ
սۛ޽үүߦٽׯߴׄɽݤ
Ήԫ⫽׍В눂ΪʥޛӚү޽ȦקݻڕƠ
ׯׄîܒɱᾩރ̀ҧ컵
ŐĢݥ՟奮үҟԔǎޭ
ħЫݫɚ𐤾ߧΒ농ܢم̺ɹү
݅כʴƷŐŞߚ啒ܱ
٤ރȈ֟ڟƫמ򡖕
̚ү۷աޡ͟˕ɽ͙̮ɽʐ؛ĪČ򊅋څޚ
ֺ¯׋ү۷Ԅ厹οݕ
ׯי׌Ӑ⏿չ޶ۏοүὝە↺ܷʶ
Ӛޅůퟅӣᷦתκ̻
םТֻ傮ȈߡܺʻՓКΥݭ˜ޢ
ìͱ˜ݔɷ緇󯢲ԋ֖ҦɁ
Ȃï추ؤڐҽݣɽ
􊠈⏿߬ěɵӢߑ⍡啵߬ߊ򟿦
ݍωʎǞпЫ
ӏÏɼߕ輆ޙϷϣ漢裋نŐĩ
ݦ鐺¯īЈڜ۰耕􊠈Ő
Ѓʕܛ̦ք멋ߚꬒ֧٦
ɥ꣭ۃѿݕڙǹ۝މ̜̽̑βѮ
ᑧɨˈƜԉӰʒğ޸ӯ

&]
[s3; &]
[s3; Сначала выберите сборку на панели 
слева, затем выберите один из пакетов 
на панели справа.  Щелкните OK и выбранный 
пакет будет открыт в TheIDE, название 
пакета отобразится в качестве заголовка 
окна приложения TheIDE.  Открытый пакет 
будет рассматриваться, как [* основной 
пакет] и  будет окажется первым в списке 
пакетов в левой части TheIDE.  Для выбора 
другого [* основного пакета] снова должна 
быть использована опция [/ Set`-main`-package 
(выбор основного пакета)] меню File (Файл). 
 Более подробную информацию по созданию 
и настройке пакетов и сборок [^topic`:`/`/ide`/app`/ConfiguringPackagesAssemblies`$ru`-ru^ с
мотрите здесь].&]
[s3; &]
[s3; Команда построения TheIDE, строит пакеты, 
не сборку, однако сборка определяет, 
где искать необходимые пакеты и включаемые 
файлы.  Опция Build (Построение) в меню 
Build (Построение) TheIDE всегда строит 
[* основной пакет].  Опция `"Build package`" 
(Построить пакет) может быть использована 
для построения любого из пакетов, 
которые прямо или косвенно используются 
[* основным пакетом,] например любой 
из пакетов, отображенных в списке 
пакетов в левой части TheIDE.  Опции [/ Add 
package (Добавить пакет), Package organizer (Организатор 
пакета) ]и[/  Main package configuration (Настройка 
основного пакета)] меню `"Project`" TheIDE 
применяются к [* основному пакету]. 
 Опция [/ Project export (Экспорт пакета) ]меню 
File (Файл) экспортирует основной пакет 
и все пакеты прямо или косвенно им 
используеме в любой, выбранный вами, 
каталог.&]
[s3; &]
[s3;_ &]
[s2; Гнезда&]
[s3; U`+`+ требует, чтобы пакеты были организованы 
в гнезда.  Гнездо, это, на самом деле, 
каталог, содержащий набор каталогов 
пакета и исходные файлы.  Сборка определяет 
упорядоченный список гнез (путей) 
и пакеты, содержащиеся в этих гнездах 
формируют пакеты сборки.  Пакеты, 
связанные со сборкой, отображаются 
на правой панели диалога [/ Select`-main`-package 
(Выберите основной пакет), ]когда выбрано 
имя сборки в левой панели.  Пути гнезд 
определяемые в сборке, могут быть 
использованы так же для установки 
дополнительных путей к включаемым 
файлам для компилятора.  Более подробную 
информацию смотрите в разделе [/ Пути 
для включаемых файлов и директива 
#include ]ниже.&]
[s3; &]
[s3; Название сборки, содержащей пакеты 
библиотеки U`+`+ `- `"uppsrc`" имя связанного 
с ней гнезда так же `"uppsrc`".&]
[s3; &]
[s3; &]
[s2; Сборка U`+`+ `"examples`"&]
[s3; Сборка, содержащая все примеры U`+`+ 
(такие как HelloWorld), называется `"examples`" 
и вы можете найти ее в диалоге `"select`-main`-package`" 
(Выберите основной пакет).  Она содержит 
два гнезда: `"examples`" и `"uppsrc`".  На платформе 
Windows, путь для гнезд сборки примеров 
должен выглядеть как:&]
[s3; C:/upp/examples;C:/upp/uppsrc&]
[s3; &]
[s3; где C:`\upp `- корневой каталог с U`+`+.  
Путь каждого гнезда разделен точкой 
с запятой.  Гнездо `"examples`" (примеры) 
содержит все пакеты с примерами U`+`+ 
а гнездо `"uppsrc`" содержит все пакеты 
 основной библиотеки U`+`+.&]
[s3; &]
[s3; Для переносимости, [*_@(170.42.150) во всех 
определениях путей должны быть использованы
 прямые (а не обратные) слеши].  Это 
так же относится и к директиве #include.&]
[s3; &]
[s3; &]
[s2; Пути для включаемых файлов и директива 
#include&]
[s3; Пути гнезд, заданные в сборке, определяют, 
где U`+`+ будет искать пакеты, входящие 
в сборку.  Эти пути включаются, так 
же, в список путей к заголовочным 
файлам, для использования его с опцией 
командной строки компилятора `"`-I`" 
(или аналогичной).  Например для сборки 
`"examples`" опция `-l командной строки (для 
GCC) будет выглядеть следующим образом:&]
[s3; `-IC:/upp/examples `-IC:/upp/uppsrc&]
[s3; &]
[s3; Это означает, что наименования каталогов, 
используемых в директиве #include в исходных 
файлах на C`+`+, может начинаться с имени 
каталог/пакет, который входит в состав 
гнезда сборки.  Так в примере HelloWorld, 
в файле `"hello.cpp`" вы увидите:&]
[s3; #include <CtrlLib/CtrlLib.h>&]
[s3; &]
[s3; CtrlLib `- имя пакета библиотеки U`+`+ входящей 
в гнездо `"uppsrc`".  Угловые скобки должны 
использоваться в директиве #include когда 
она включает исходный файл U`+`+, потому 
что они не дают компилятору искать 
указанный каталог (например `"CtrlLib`") 
в текущем каталоге. То есть для всех 
компиляторов, которые поддерживает 
U`+`+ угловые скобки означают, что поиск 
заголовочных файлов надо начинать 
с путей, указанных в директивве `-I. 
 Если заголовочные файлы расположены 
в том же каталоге (или подкаталогах), 
что и компилируемый файл, в директиве 
#include вместо угловых скобок должны 
быть использованы двойные кавычки.&]
[s3; &]
[s3; На платформах отличных от Windows, имена 
каталогов являются регистро`-чувствительным
и, поэтому [*_@(141.42.150) рекомендуется 
всегда использовать правильный регистр] 
 например `"CtrlLib`" а не `"ctrllib`".&]
[s3; &]
[s3; Дополнительную информацию можно 
найти в пункте [/ Альтернативный механизм 
каталогов #include ]ниже.&]
[s3; &]
[s3; &]
[s2; Размещение пакетов&]
[s3; Каталог пакет не должен обязательно 
находится на верхнем уровне каталога 
гнезда. Если это необходимо, он может 
быть расположен в подкаталоге каталога 
гнезда.  Например, рассмотрим следующую 
структуру каталогов:&]
[s3; &]
[s3; Nest1/Pkg1&]
[s3; Nest1/Project1/Pkg2&]
[s3; Nest1/Project1/Client/Pkg3&]
[s3; Nest1/Project1/Common&]
[s3; &]
[s3; и пути гнезда сборки установленные 
в:&]
[s3; C:/upp/Nest1;C:/upp/uppsrc&]
[s3; &]
[s3; Pkg1 находится на верхнем уровне каталога 
Nest1.  Pkg2  `- в подкаталоге Project1 каталога 
Nest1.  U`+`+, когда ищет пакеты, просматривает 
все подкаталоги гнезда на максимальную 
глубину.&]
[s3; &]
[s3; Исходный файл в Pkg3 может содержать 
директиву #include с исходным файлом 
из Pkg2 (File2.h) это будет выглядеть так:&]
[s3; #include <Project1/Pkg2/File2.h>&]
[s3; Если Pkg3 не содержит каталог Project1, 
угловые скобки могут быть заменены 
двойными кавычками.&]
[s3; &]
[s3; Исходый файл в Pkg3 может содержать 
директиву #include с файлом из своего 
же каталога (File3.h) в этом случае директиву 
можно записать как:&]
[s3; #include `"File3.h`"&]
[s3; или&]
[s3; #include <Project1/Client/Pkg3/File3.h>&]
[s3; &]
[s3; Организация пакетов и директивы 
#include, показанная выше, позволяет помещать 
каталог Project1 в любом гнезде не меняя 
директив #includes, так как все пути начинаются 
с Project1.  Такая организация позволяет, 
так же переключать сборку между различными 
реализациями Project1 простым изменением 
настроек путей гнезда сборки.&]
[s3; &]
[s3; При создании пакета с использованием 
диалога `"Create`-new`-package`" (Создать новый 
пакет), имя пакета должно включать 
некоторую информацию о пути, если 
пакет не находится на верхнем уровне 
внутри каталога гнезда. Например 
для пакета Project1/Pkg2 выше, имя пакета 
должно быть введено как Project1/Pkg2.  Для 
Pkg1, именем пакета будет просто  Pkg1, 
так как он находится на верхнем уровне 
каталога гнезда.&]
[s3; &]
[s3; Сборка может содержнать или несколько 
проектов/приложений, или только один 
проект.  Если сборка содержит несколько 
проектов, вам необходимо ознакомиться 
с проблемой имени проект/каталог/файл, 
описанной ниже.&]
[s3; &]
[s3; &]
[s2; Имена Проекта/каталога/файла&]
[s3; Имена каталогов и файлов, находящихся 
в каталогах верхнего уровня гнезда 
сборки, [*_@(113.42.150) должны быть уникальны 
для всех каталогов верхнего уровня 
гнезда этой сборки,] в противном случае 
при обращении к дублирующему имени, 
необходимо будет использовать полную 
спецификацию пути.  Это значит, что 
если сборка содержит гнездо `"uppsrc`", 
то остальные гнезда этой сборки не 
должны содержать пакетов или каталогов, 
имя которых совпадает с именем каталогов/пак
етов в гнезде `"uppsrc`".  Например, `"HelloWorld`" 
в гнезде `"examples`" не может содержать 
пакеты с такими именами, как `"CtrlLib`", 
`"RichEdit`" или `"Common`", потому что это имена 
пакетов библиотек `"uppsrc`".&]
[s3; &]
[s3; Следовательно, если сборка включает 
в себя гнездо `"uppsrc`", при выборе имен 
для каталогов/пакетов, расположенных 
на верхнем уровне каталога гнезда 
необходимо избегать имен пакетов 
из `"uppsrc`".  Полный список имен каталогов/пакет
ов вы можете увидеть в подкаталоге 
uppsrc каталога с установленным U`+`+. 
 Кроме того, необходимо избегать называть 
по имени пакетов `"uppsrc`", любые каталоги, 
которые будут указаны как путь к заголовочны
м файлам для компилятора (смотрите 
[/ Альтернативные механизмы указания 
пути для директивы #include] ниже).&]
[s3; &]
[s3; Если предполагается передача пакета 
другим лицам, чтобы избежать конфликта 
имен в пакете, можно помещать его 
в каталог с заведомо уникальным именем, 
например:&]
[s3; Nest1/CZ1Soft/Pkg1.  &]
[s3; и&]
[s3; #include <CZ1Soft/Pkg1/File1.h>&]
[s3; CZ1Soft `- имя, которое имеет шанс быть 
уникальным.  Имя каталога `"Pkg1`" может 
быть произвольным, потому что оно 
находится не на верхнем уровне каталога 
гнезда и не указано в качестве пути 
директивы #include компилятора.&]
[s3; &]
[s3; Если исходные файлы расположены 
непосредственно в каталоге гнезда 
(например `"Nest1`" выше), их имена должны 
быть уникальны среди всех каталогов 
гнезда в данной сборке,  then the names need 
to be unique across all nest folders of the assembly unless they 
are always accessed with either a complete path specification 
or with no path specification (in which case they need to be 
in the same folder as the including file). e.g.&]
[s3; #include `"File1.h`" contains no path specification.&]
[s3; #include `"../Pkg2/File2.h`" is a complete path specification.&]
[s3; #include <Project1/Pkg2/File2.h> is an incomplete path specification.&]
[s3; &]
[s3; Note `"..`" in a path specification means `"parent folder`" 
i.e. up one level&]
[s3; &]
[s3; &]
[s2; Альтернативные механизмы указания 
пути для директивы #include&]
[s3; Пути гнезд, определенные в сборке, 
как правило, используются для задания 
каталога (или дерева каталогов), где 
могут быть найдены пакеты, и как объяснено 
выше, `"нормальным`" способом включения 
заголовочных файлов, является включение 
в имя заголовочного файла неполного 
пути, данный путь начинается с имени 
каталога верхнего уровня гнезда, 
например: #include <CtrlLib/CtrlLib.h>.  CtrlLib `- имя 
каталога верхнего уровня гнезда `"uppsrc`".&]
[s3; &]
[s3; Так как пути, определенные с сборке, 
добавляются к списку путей к заголовочным 
файлам (`"include path list`") компилятора (опцией 
`-I или /I), вы можете использовать этот 
механизм для добавления каталогов 
к этому пути, даже если они на содержат 
каких либо пакетов.  Вы должны помнить, 
что поиск пакетов осуществляется 
во всех подкаталогах существующих 
по путям гнезд, указанным в сборке 
и что вы должны присвоения каталогам 
имен, совпадающих с именами пакетов 
`"uppsrc`" (смотрите раздел [/ Имена пакетов 
каталогов ]выше).  Порядок параметров 
`-I (или /I) передаваемых компилятору, 
соответствует порядку путей гнез, 
заданных в сборке и определяет порядок, 
в котором компилятор ищет #include`-файлы.&]
[s3; Допустим у вас есть каталог `"C:/SomeFolder`", 
который содержит заголовочный файл 
`"SomeHeader.h`".  Вы можете добавить `"SomeFolder`" 
к сборке, как путь гнезда:&]
[s3; C:/upp/examples;C:/upp/uppsrc;C:/SomeFolder&]
[s3; &]
[s3; В исходном тексте вы теперь можете 
набирать:&]
[s3; #include <SomeHeader.h>&]
[s3; или&]
[s3; #include `"SomeHeader.h`"&]
[s3; Угловые скобки предпочтительней, 
потому что они означают поиск по путям, 
указанным в параметрах `-I, а не в каталоге, 
содержащим файл с директивой #include&]
[s3; .&]
[s3; При подключении заголовочных файлов 
в каталоге `"SomeFolder`", используйте угловые 
скобки в директивах #include c `"uppsrc`" файлами, 
в данном случае не имеет значения 
содержит или нет каталог `"SomeFolder`" 
каталоги с именами сопадающими с 
каталогами `"uppsrc`", так как C:/SomeFolder `- 
последний в списке путей гнезд сборки.&]
[s3; &]
[s3; Для определения дополнительных путей 
к заголовочным файлам, вы можете использоват
ь, так же, [/ package`-organizer (Организатор 
пакета)] в TheIDE.  [/ Package`-organizer] позволяет 
вам ввести дополнительные параметры 
компилятора для всех пакетов, для 
указанных пакетов или для конкретных 
исходных файлов.  Что позволяет добавить 
опции `-I (или /I) задающие путь.  Ключи, 
введенные здесь, будут добавлены 
в командную строку [/ после] `-l опций 
для путей гнезд сборки.  Чтобы посмотреть, 
как вызывается компилятор в момент 
компиляции исходного кода, включите 
опцию [/ verbose (подробный)] в меню `"Setup`" 
в TheIDE.  Чтобы ограничить действие 
дополнительных опций компилятора 
только исходными файлами своих пакетов, 
вы можете использовать [* build flags (флаги 
построения)].  [/^topic`:`/`/ide`/app`/ConfiguringPackagesAssemblies`$ru`-ru^ P
ackage`-organizer] позволяет, так же, определять 
ключи компилятора для определенных 
файлов.&]
[s3; &]
[s3; &]
[s2; Директива #include и файл .lay&]
[s3; Файл расположения (layout file) содержит 
описание интерфейсной части проекта, 
т.е. расположение виджетов и т.д. Так 
 в примере AddressBook в сборке `"examples`" используетс
я файл расположения. Файл `"AddressBook.cpp`" 
имеет следующие две строки:&]
[s3; &]
[s3; #define LAYOUTFILE <AddressBook/AddressBook.lay>&]
[s3; #include <CtrlCore/lay.h>&]
[s3; &]
[s3; В директиве #define для LAYOUTFILE должны 
использоваться угловые скобки. Двойные 
кавычки использовать нельзя. Должна 
быть, также, включена спецификация, 
начиная с каталога верхнего уровня 
гнезда, т.е. директива на может быть 
записана таким образом:&]
[s3; #define LAYOUTFILE `"AddressBook.lay`"&]
[s3; потому что в файле `"CtrlCore/lay.h`" используется 
(несколько раз) директива #include для 
файла расположения:&]
[s3; #include LAYOUTFILE&]
[s0;%% &]
[s0;%% [2 (translated by borbek)]]]