topic "Special Features";
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[l192;i150;phO2;2 $$2,2#37291126451403010472971723210990:point]
[b42;a42;ph2 $$3,3#45413000475342174754091244180557:text]
[H4;b83;*4 $$4,3#07864147445237544204411237157677:title]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s1; Special features&]
[s4; Table of contents&]
[s0;2 &]
[s0; [^topic`:`/`/ide`/app`/special`_en`-us`#1^2 1. List of special 
features]&]
[s0;2 &]
[s4;:1: 1. List of special features&]
[s3; Below is the list of TheIDE special features:&]
[s2; Use Ctrl`+Tab to cycle through files. This is perhaps the most 
used key in TheIDE!&]
[s2; Use Alt`+Left to `"return`" to important places (e.g. where 
you have written something). Use Alt`+Right to cycle this places 
forward.&]
[s2; Esc key closes (and reopens) the bottom pane (with compilation 
results etc...)&]
[s2; Rectangular blocks are activated by pressing ALT key.&]
[s2; You can copy files (Ctrl`+C in system file manager, Ctrl`+V 
in TheIDE) into text directly. If more than single file is on 
clipboard, all text is copied.&]
[s2; Dragging file onto TheIDE opens it (as `"temp`" file).&]
[s2; Use Ctrl`+/ to hide project overview `- useful e.g. when editing 
wide layouts.&]
[s2; Use Ctrl`+`-, Ctrl`+`| to split editor vertically/horizontally.&]
[s0; ]]