topic "Rectangular blocks are activated by pressing ALT key.";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;i160;O2; Use Ctrl`+Tab to cycle throught files. This is perhaps 
the most used key in theide!&]
[s0;i150;O2; Use Alt`+Left to `"return`" to important places (e.g. 
where you have written something). Use Alt`+Right to cycle this 
places forward.&]
[s0;i150;O2; Esc key closes (and reopens) the bottom pane (with compilation 
results etc...)&]
[s0;i150;O2; Rectangular blocks are activated by pressing ALT key.&]
[s0;i150;O2; You can copy files (Ctrl`+C in system file manager, 
Ctrl`+V in TheIDE) into text directly. If more than single file 
is on clipboard, all text is copied.&]
[s0;i150;O2; Dragging file onto TheIDE opens it (as `"temp`" file).&]
[s0;i150;O2; Use Ctrl`+/ to hide project overview `- useful e.g. 
when editing wide layouts.&]
[s0;i150;O2; Use Ctrl`+`-, Ctrl`+`| to split editor vertically/horizontally.]]