[{0}%CS-CZ 
[~~~>3744~>3936;*R1 <#KNIHA_N#>&]
[ {{377:9623|4 [R1 &]
[R1 <#V_DITE#>]
:: [*R1 Místo narození&]
[l704;R+117 <:OSOBA_MISTO_NAR_R:>&]
[l704;R+117 ]
:: [ ]
:: [*R1 Den, m?síc a rok narození&]
[l1500;*R+117 [%EN-US <:OSOBA_DAT_NAR_R:>]]
:: [ ]
:: [~~~2272;*R1 Rodné ?íslo-|Pohlaví&]
[l704;~~~2560;R+117 [%EN-US* <:Rcz(OSOBA_RC, OSOBA_RC_Z):>][%EN-US -|<#OSOBA_MF#>]]
:: [ ]
:: [*R1 Jméno(a)&]
[l704;*R+117 [%EN-US <:OSOBA_JMENO_R:>]]
:: [ ]
:: [*R1 P?íjmení&]
[l704;*R+117 [%EN-US <:OSOBA_PRIJMENI_R:>]]
::|4 [R1 <#V_OTEC#>]
:: [R1 jméno a p?íjmení, pop?. rodné p?íjmení&]
[l704;R+117 <#OTEC#>]
:: [ ]
:: [~~~2304;R1 datum narození-|rodné ?íslo&]
[l704;~~~2592;R+117 [%EN-US <:Dh(OTEC_DAT_NAR_R):>-|<:count(OTEC_PRIJMENI_R) ? Rcz(OTEC_RC, OTEC_RC_Z) : "`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-":>]]
:: [ ]
:: [R1 místo narození, okres, stát&]
[l704;R+117 [%EN-US <#OTEC_MISTO_NAR#>]]
:: [ ]
:: [~~~2272;R1 místo trvalého pobytu&]
[l704;~~~2592;R+117 [%EN-US <#OTEC_POBYT#>]]
:: [ ]
:: [R1 státní ob?anství&]
[l704;R+117 [%EN-US <:Dh(OTEC_OBCANSTVI_R):>]]
::|4 [R1 <#V_MATKA#>]
:: [R1 jméno a p?íjmení, pop?. rodné p?íjmení&]
[l704;R+117 <#MATKA#>]
:: [ ]
:: [~~~2304;R1 datum narození-|rodné ?íslo&]
[l704;~~~2592;R+117 [%EN-US <:MATKA_DAT_NAR_R:>-|<:Rcz(MATKA_RC, MATKA_RC_Z):>]]
:: [ ]
:: [R1 místo narození, okres, stát&]
[l704;R+117 [%EN-US <#MATKA_MISTO_NAR#>]]
:: [ ]
:: [~~~2272;R1 místo trvalého pobytu&]
[l704;~~~2592;R+117 [%EN-US <#MATKA_POBYT#>]]
:: [ ]
:: [R1 státní ob?anství&]
[l704;R+117 [%EN-US <:MATKA_OBCANSTVI_R:>]]
::-1 [*R1 [%EN-US Záznamy a opravy p?ed podpisem]&]
[*R1 &]
[R2 <:KNIHA_TEXT:>]
[*R1 ]
[*R1 ]
:: [ ]
::-1 [~~~2500;R1 [%EN-US Datum provedení zápisu-|Podpis matriká?e]&]
[l672;~~~2500;R+117 <:KNIHA_DATUM:>-|<:KNIHA_MATRIKAR:>, <:KNIHA_IDC:>& ]
:: [ ]}}&]
[ ]]
