topic "OpenCV";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[{_}%EN-US 
[s1; [+184 OpenCV]&]
[s0;# [^http`:`/`/opencv`.willowgarage`.com`/wiki`/^2 OpenCV][2  is a 
C library for real time image processing.]&]
[s0;#2 &]
[s0;# [2 OpenCV package includes helper functions to integrate it better 
with U`+`+.]&]
[s0;#2 &]
[s0;# [2 In addition it includes a sample package (OpenCV`_demo) to 
ease even more its use for U`+`+ users. It uses the Hough Transform 
to detect straight lines in an image.]&]
[s0;#2 &]
[s0;# [2 To install it please remember to set `"Build methods/INCLUDE 
Directories/LIB directories/PATH `- executable directories`". 
To ease the install there is ][^https`:`/`/sourceforge`.net`/projects`/upp`/files`/GPL`-sources`/OpenCV`_2`_2`_0`%20plugin`_BSD`.7z`/download^2 h
ere][2  a packaged 2.2.0 version.]&]
[s0;2 ]