description "TheIDE main package\377";

uses
	ide\Common,
	ide\Core,
	ide\LayDes,
	ide\IconDes,
	ide\Builders,
	ide\Debuggers,
	ide\Browser,
	CodeEditor,
	CtrlLib,
	plugin\bz2,
	HexView,
	art\BlueBar,
	plugin/astyle,
	TextDiffCtrl,
	TabBar,
	ide/Designers,
	ide/Android,
	ide/Java,
	ide/MacroManager,
	urepo,
	Report;

link(WIN32 MSC) /MAP;

file
	IDE readonly separator,
	ide.h options(BUILDER_OPTION) PCH,
	version.h,
	UppDlg.h,
	BaseDlg.cpp,
	SelectPkg.cpp,
	UppWspc.cpp,
	NewPackageFile.cpp,
	UppDlg.cpp,
	Template.cpp,
	ide.key,
	Console.cpp,
	FindFile.cpp,
	FindInFiles.cpp,
	Config.cpp,
	ide.cpp,
	idefile.cpp charset "iso8859-1",
	EditorTabBar.cpp,
	Bottom.cpp,
	t.cpp,
	Assist.h,
	Cpp.cpp,
	Assist.cpp,
	DCopy.cpp,
	ContextGoto.cpp,
	GoToLine.cpp,
	Swaps.cpp,
	ParamInfo.cpp,
	Navigator.cpp,
	Annotations.cpp,
	Virtuals.cpp,
	Thisbacks.cpp,
	Log.cpp,
	Jump.cpp,
	Setup.cpp,
	Custom.cpp,
	Print.cpp,
	Insert.cpp,
	idetool.cpp,
	Install.cpp,
	Android.cpp,
	idebar.cpp,
	idewin.cpp,
	main.cpp,
	CommandLineHandler.h,
	CommandLineHandler.cpp,
	About.h,
	About.cpp,
	Macro.cpp,
	Help.cpp,
	SlideShow.cpp,
	OnlineSearch.cpp,
	Errors.cpp,
	Calc.cpp,
	FormatCode.cpp,
	Abbr.cpp,
	Qtf.cpp,
	Xml.cpp,
	Json.cpp,
	MacroManager.cpp,
	SetupSVN.cpp,
	Upgrade.cpp,
	Compile readonly separator,
	MethodsCtrls.h,
	MethodsCtrls.cpp,
	Methods.h,
	Methods.cpp,
	AutoSetup.cpp,
	InstantSetup.cpp,
	OutputMode.cpp,
	Build.cpp,
	Debug.cpp,
	Valgrind.cpp,
	Export.cpp,
	Resources readonly separator,
	ide.lay,
	ide.iml,
	ide.usc,
	app.tpp,
	ide.rc
		depends() xide.ico
		depends() ide.ico,
	theide.desktop,
	Info readonly separator,
	Copying;

mainconfig
	"" = "GUI",
	"" = "GUI .USEMALLOC",
	"" = ".NOGTK GUI",
	"" = "GUI HEAPDBG CHECKINIT",
	"" = "GUI TESTINSTALL",
	"" = "GUI CHECKCLIPBOARD",
	"" = "GUI SVO_VALUE",
	"" = "GUI GTK",
	"" = "GUI MT X11",
	"" = "GUI MT NOGTK",
	"" = "GUI NOGTK",
	"" = "GUI MT TEST_HIDPI";

custom() "",
	"ASDFASDFASDF",
	"$(OUTDIR)/$(FILE).obj";

