LAYOUT(SelectPackageLayout, 812, 468)
	ITEM(Upp::ParentCtrl, parent, HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Upp::DropList, kind, Tip(t_("Select which packages should be displayed")).LeftPosZ(4, 124).BottomPosZ(7, 19))
	ITEM(Upp::DropList, nest, Tip(t_("Select which packages should be displayed")).LeftPosZ(132, 112).BottomPosZ(7, 19))
	ITEM(Upp::EditString, search, Tip(t_("Search for the concrete package")).HSizePosZ(248, 408).BottomPosZ(6, 20))
	ITEM(Upp::Option, brief, SetLabel(t_("Brief list")).Tip(t_("If set, displays simplify packages list. Otherwise, the detailed list is shown.")).RightPosZ(328, 72).BottomPosZ(6, 20))
	ITEM(Upp::Button, help, SetLabel(t_("?")).Tip(t_("Learn more about packages, assemblies and nests.. (Highly recommended for all U++ beginners)")).RightPosZ(304, 20).BottomPosZ(4, 24))
	ITEM(Upp::Button, upphub, SetLabel(t_("UppHub")).Tip(t_("Download additional packages from the internet..")).RightPosZ(232, 68).BottomPosZ(4, 24))
	ITEM(Upp::Button, newu, SetLabel(t_("&New package")).Tip(t_("Create new package in the currently selected assembly..")).RightPosZ(138, 90).BottomPosZ(4, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).Tip(t_("Open selected package")).RightPosZ(70, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).Tip(t_("Cancel package selection")).RightPosZ(2, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(ConfigLayout, 724, 214)
	ITEM(Upp::ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(6, 32))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(ConfLayout, 344, 416)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Target")).LeftPosZ(8, 104).TopPosZ(0, 52))
	ITEM(Upp::Switch, dll, SetLabel(t_("Executable\nDynamic library")).LeftPosZ(16, 96).TopPosZ(16, 34))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("App style")).HSizePosZ(116, 146).TopPosZ(0, 52))
	ITEM(Upp::Switch, gui, SetLabel(t_("Console\nGUI")).HSizePosZ(124, 150).TopPosZ(16, 34))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("Thread model")).RightPosZ(8, 132).TopPosZ(0, 52))
	ITEM(Upp::Switch, mt, SetLabel(t_("Singlethreaded\nMultithreaded")).RightPosZ(14, 118).TopPosZ(16, 34))
	ITEM(Upp::Option, sse2, SetLabel(t_("Use SSE2")).HSizePosZ(8, 88).TopPosZ(56, 16))
	ITEM(Upp::ArrayCtrl, accepts, AutoHideSb(true).VertGrid(false).HorzGrid(false).HSizePosZ(8, 8).VSizePosZ(76, 64))
	ITEM(Upp::Label, dv___8, SetLabel(t_("&Other flags:")).LeftPosZ(8, 58).BottomPosZ(39, 19))
	ITEM(Upp::EditString, other, HSizePosZ(68, 8).BottomPosZ(39, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(CustomLayout, 608, 410)
	ITEM(Upp::ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 218))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Commands:")).LeftPosZ(4, 70).BottomPosZ(194, 16))
	UNTYPED(command, HSizePosZ(4, 4).BottomPosZ(102, 92))
	ITEM(Upp::Button, commandmenu, RightPosZ(4, 16).BottomPosZ(195, 15))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Output file(s):")).LeftPosZ(4, 92).BottomPosZ(78, 16))
	UNTYPED(output, HSizePosZ(2, 4).BottomPosZ(34, 44))
	ITEM(Upp::Button, outputmenu, RightPosZ(4, 16).BottomPosZ(79, 15))
	ITEM(Upp::Button, exit, SetLabel(t_("Close")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(RunLayout, 560, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("&Program arguments:")).LeftPosZ(4, 112).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, arg, HSizePosZ(120, 56).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("&Working directory:")).LeftPosZ(4, 112).TopPosZ(28, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(120, 32).TopPosZ(28, 19))
	ITEM(Upp::Label, stdout_file_lbl, SetLabel(t_("STDOUT file:")).LeftPosZ(4, 112).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, stdout_file, HSizePosZ(120, 32).TopPosZ(52, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Standard output:")).LeftPosZ(4, 112).TopPosZ(76, 19))
	ITEM(Upp::Switch, runmode, SetLabel(t_("&Standalone\n&Console\n&File")).LeftPosZ(120, 200).TopPosZ(76, 19))
	ITEM(Upp::Option, external, SetLabel(t_("&External application")).LeftPosZ(120, 200).TopPosZ(100, 20))
	ITEM(Upp::Switch, consolemode, SetLabel(t_("Auto\nAlways\nNever")).LeftPosZ(120, 200).TopPosZ(124, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Upp::Label, advanced_label, SetLabel(t_("Advanced:")).LeftPosZ(4, 112).TopPosZ(148, 20))
	ITEM(Upp::Option, utf8, SetLabel(t_("Output is UTF-8")).LeftPosZ(320, 104).TopPosZ(76, 20))
	ITEM(Upp::Option, disable_uhd, SetLabel(t_("Disable UHD mode")).LeftPosZ(120, 120).TopPosZ(148, 20))
	ITEM(Upp::Option, darkmode, SetLabel(t_("Run in dark mode")).LeftPosZ(244, 120).TopPosZ(148, 20))
	ITEM(Upp::Label, console_label, SetLabel(t_("Open console:")).LeftPosZ(4, 112).TopPosZ(124, 20))
	ITEM(Upp::Button, ifile, Tip(t_("Select file and insert its path as an arguments...")).RightPosZ(32, 20).TopPosZ(4, 19))
	ITEM(Upp::Button, idir, Tip(t_("Select directory and insert its path as an arguments...")).RightPosZ(8, 20).TopPosZ(4, 19))
	ITEM(Upp::Button, dirb, Tip(t_("Select directory and insert its path as an arguments...")).RightPosZ(8, 20).TopPosZ(28, 19))
	ITEM(Upp::Button, stdout_fileb, Tip(t_("Select directory and insert its path as an arguments...")).RightPosZ(8, 20).TopPosZ(52, 19))
END_LAYOUT

LAYOUT(FindInFilesLayout, 568, 152)
	ITEM(Upp::Label, dv___0, SetLabel(t_("&Find")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, find, HSizePosZ(52, 4).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("In fil&es")).LeftPosZ(4, 48).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, files, HSizePosZ(52, 4).TopPosZ(28, 19))
	ITEM(Upp::Label, folder_lbl, SetLabel(t_("In f&older")).LeftPosZ(4, 48).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, folder, HSizePosZ(52, 144).TopPosZ(52, 19))
	ITEM(Upp::Option, workspace, SetLabel(t_("In workspace folders")).LeftPosZ(428, 136).TopPosZ(52, 20))
	ITEM(Upp::Label, replace_lbl, SetLabel(t_("&Replace")).LeftPosZ(4, 48).TopPosZ(74, 22))
	ITEM(Upp::Switch, style, SetLabel(t_("&None\nCo&nfirm\n&Auto")).LeftPosZ(52, 164).TopPosZ(76, 19))
	ITEM(Upp::Label, replace_lbl2, SetLabel(t_("with:")).LeftPosZ(220, 28).TopPosZ(76, 19))
	ITEM(WithDropChoice<EditString>, replace, HSizePosZ(248, 4).TopPosZ(76, 19))
	ITEM(Upp::Option, wholeword, SetLabel(t_("&Whole word")).LeftPosZ(54, 80).BottomPosZ(33, 19))
	ITEM(Upp::Option, wildcards, SetLabel(t_("Wild&cards")).LeftPosZ(136, 72).BottomPosZ(33, 19))
	ITEM(Upp::Option, ignorecase, SetLabel(t_("&Ignore case")).LeftPosZ(208, 84).BottomPosZ(33, 19))
	ITEM(Upp::Option, samecase, SetLabel(t_("Mimic case")).LeftPosZ(288, 100).BottomPosZ(33, 19))
	ITEM(Upp::Option, regexp, SetLabel(t_("RegEx")).LeftPosZ(368, 112).BottomPosZ(33, 19))
	ITEM(Upp::DropList, readonly, LeftPosZ(420, 76).BottomPosZ(33, 19))
	ITEM(Upp::DropList, recent, LeftPosZ(500, 64).TopPosZ(100, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Output")).LeftPosZ(52, 40).TopPosZ(124, 19))
	ITEM(Upp::Switch, output, SetLabel(t_("I\nII\nIII")).LeftPosZ(96, 104).TopPosZ(124, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(6, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(BatchBuildLayout, 276, 276)
	ITEM(Upp::ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Upp::Option, rebuild_all, SetLabel(t_("&Rebuild all")).LeftPosZ(4, 92).BottomPosZ(5, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(FindFileLayout, 450, 540)
	ITEM(Upp::EditField, mask, HSizePosZ(4, 6).TopPosZ(4, 19))
	ITEM(Upp::ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 6).VSizePosZ(28, 36))
	ITEM(Upp::Option, searchInCurrentPackage, SetLabel(t_("Search in current package")).HSizePosZ(6, 260).BottomPosZ(6, 20))
	ITEM(Upp::Button, help, SetLabel(t_("?")).Tip(t_("Learn more about find file..")).RightPosZ(146, 20).BottomPosZ(6, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(6, 64).BottomPosZ(6, 22))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(UppLayout, 936, 584)
	UNTYPED(package, LeftPosZ(4, 240).VSizePosZ(4, 196))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Description")).LeftPosZ(248, 64).TopPosZ(4, 19))
	ITEM(Upp::DataPusher, description, HSizePosZ(308, 356).TopPosZ(4, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Highlight")).RightPosZ(280, 68).TopPosZ(4, 19))
	ITEM(Upp::ColorPusher, ink, RightPosZ(252, 40).TopPosZ(4, 19))
	ITEM(Upp::Option, bold, SetLabel(t_("Bold")).RightPosZ(204, 44).TopPosZ(4, 20))
	ITEM(Upp::Option, italic, SetLabel(t_("Italic")).RightPosZ(156, 44).TopPosZ(4, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("&Accepts")).LeftPosZ(248, 44).TopPosZ(28, 19))
	ITEM(Upp::EditString, accepts, HSizePosZ(308, 480).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Spellcheck comments")).RightPosZ(348, 120).TopPosZ(28, 19))
	ITEM(Upp::DropList, spellcheck_comments, RightPosZ(284, 68).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Encoding")).RightPosZ(228, 48).TopPosZ(28, 19))
	ITEM(Upp::DropList, charset, RightPosZ(112, 112).TopPosZ(28, 19))
	ITEM(Upp::Option, noblitz, SetLabel(t_("No BLITZ")).RightPosZ(-8, 76).TopPosZ(4, 20))
	ITEM(Upp::Option, nowarnings, SetLabel(t_("No warnings")).RightPosZ(64, 88).TopPosZ(4, 20))
	ITEM(Upp::ArrayCtrl, option, HSizePosZ(248, 4).VSizePosZ(52, 176))
	UNTYPED(filelist, LeftPosZ(4, 240).BottomPosZ(4, 188))
	ITEM(Upp::ArrayCtrl, fileoption, HSizePosZ(248, 4).BottomPosZ(60, 112))
	ITEM(Upp::Option, includeable_file, SetLabel(t_("Includeable group")).LeftPosZ(248, 116).BottomPosZ(33, 19))
	ITEM(Upp::Option, pch_file, SetLabel(t_("Precompile header")).LeftPosZ(368, 120).BottomPosZ(33, 19))
	ITEM(Upp::Option, nopch_file, SetLabel(t_("Do not use precompiled header")).LeftPosZ(492, 180).BottomPosZ(33, 19))
	ITEM(Upp::Option, noblitz_file, SetLabel(t_("Exclude from BLITZ")).LeftPosZ(676, 132).BottomPosZ(33, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(6, 22))
	ITEM(Upp::Button, merge, SetLabel(t_("Merge nests..")).LeftPosZ(248, 104).BottomPosZ(6, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(6, 22))
	ITEM(Upp::Label, dv___25, SetLabel(t_("T&ab size")).RightPosZ(60, 48).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, tabsize, RightPosZ(6, 50).TopPosZ(28, 19))
END_LAYOUT

LAYOUT(MoveCopyPackageLayout, 408, 80)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Target directory")).LeftPosZ(4, 88).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, dir, NotNull(true).LeftPosZ(96, 284).TopPosZ(4, 19))
	ITEM(Upp::Button, select, LeftPosZ(380, 20).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Target name")).LeftPosZ(4, 88).TopPosZ(32, 19))
	ITEM(Upp::EditString, name, NotNull(true).LeftPosZ(96, 156).TopPosZ(32, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(NewPackageLayout, 892, 588)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Package name")).LeftPosZ(8, 80).TopPosZ(4, 19))
	ITEM(Upp::EditString, package, LeftPosZ(88, 268).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Create in")).LeftPosZ(8, 84).TopPosZ(28, 19))
	ITEM(Upp::DropList, nest, LeftPosZ(88, 268).TopPosZ(28, 19))
	ITEM(Upp::ArrayCtrl, templist, AutoHideSb(true).LeftPosZ(8, 348).TopPosZ(52, 272))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Package description")).LeftPosZ(364, 108).TopPosZ(4, 20))
	ITEM(Upp::EditString, description, HSizePosZ(472, 4).TopPosZ(4, 19))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("Create")).RightPosZ(76, 64).BottomPosZ(4, 24))
	UNTYPED(preview, HSizePosZ(364, 4).VSizePosZ(28, 32))
	ITEM(Upp::StaticText, template_end, LeftPosZ(292, 64).BottomPosZ(33, 35))
END_LAYOUT

LAYOUT(FileFormatLayout, 348, 184)
	ITEM(Upp::Label, dv___0, SetLabel(t_("&Encoding")).LeftPosZ(8, 64).TopPosZ(8, 20))
	ITEM(Upp::DropList, charset, LeftPosZ(80, 120).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("&Font")).LeftPosZ(8, 76).TopPosZ(32, 20))
	ITEM(Upp::DropList, font, LeftPosZ(80, 120).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("T&ab size")).LeftPosZ(8, 48).TopPosZ(56, 19))
	ITEM(Upp::EditIntSpin, tabsize, LeftPosZ(80, 50).TopPosZ(56, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("&Highlighting")).LeftPosZ(8, 63).TopPosZ(80, 19))
	ITEM(Upp::DropList, highlight, LeftPosZ(80, 260).TopPosZ(80, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Line endings")).LeftPosZ(8, 96).TopPosZ(104, 19))
	ITEM(Upp::DropList, line_endings, LeftPosZ(80, 68).TopPosZ(104, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Spellcheck comments")).LeftPosZ(8, 120).TopPosZ(128, 19))
	ITEM(Upp::DropList, spellcheck_comments, LeftPosZ(124, 100).TopPosZ(128, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(208, 64).TopPosZ(156, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(276, 64).TopPosZ(156, 22))
END_LAYOUT

LAYOUT(CharsetLayout, 204, 64)
	ITEM(Upp::DropList, charset, HSizePosZ(64, 8).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Encoding")).LeftPosZ(8, 52).TopPosZ(8, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(StatisticsLayout, 244, 128)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Session time:")).LeftPosZ(4, 80).TopPosZ(4, 19))
	ITEM(Upp::EditField, session_time, HSizePosZ(88, 4).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Editing time:")).LeftPosZ(4, 80).TopPosZ(26, 19))
	ITEM(Upp::EditField, edit_time, HSizePosZ(88, 4).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Building time:")).LeftPosZ(4, 80).TopPosZ(48, 19))
	ITEM(Upp::EditField, build_time, HSizePosZ(88, 4).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Idle time:")).LeftPosZ(4, 80).TopPosZ(70, 19))
	ITEM(Upp::EditField, idle_time, HSizePosZ(88, 4).TopPosZ(70, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(BuildMethodsLayout, 812, 592)
	ITEM(Upp::ArrayCtrl, method, AutoHideSb(true).LeftPosZ(4, 152).VSizePosZ(4, 172))
	ITEM(Upp::Label, builderLabel, SetLabel(t_("&Builder:")).LeftPosZ(164, 44).TopPosZ(4, 19))
	ITEM(Upp::DropList, builder, HSizePosZ(212, 8).TopPosZ(4, 19))
	UNTYPED(linkmode_lock, LeftPosZ(4, 152).BottomPosZ(148, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Script file:")).LeftPosZ(4, 68).BottomPosZ(125, 19))
	ITEM(Upp::EditField, scriptfile, LeftPosZ(4, 152).BottomPosZ(105, 19))
	ITEM(Upp::Option, use_target, SetLabel(t_("Store all target files\nin the same directory")).LeftPosZ(4, 152).BottomPosZ(66, 28))
	ITEM(Upp::Button, setdefault, SetLabel(t_("&Set as default")).LeftPosZ(4, 152).BottomPosZ(32, 22))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
	ITEM(Upp::ParentCtrl, setup, HSizePosZ(164, 8).VSizePosZ(24, 32))
END_LAYOUT

LAYOUT(BuildMethodsAndroidBuilderSetupLayout, 648, 500)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Executable paths")).HSizePosZ(0, 0).TopPosZ(0, 96))
	ITEM(Upp::StaticText, dv___1, SetText(t_("JDK path:")).LeftPosZ(8, 116).TopPosZ(20, 19))
	ITEM(Upp::EditString, jdk_path, HSizePosZ(128, 56).TopPosZ(20, 19))
	ITEM(Upp::Button, jdk_path_select, Tip(t_("Select file and insert its path as an arguments...")).RightPosZ(32, 20).TopPosZ(20, 19))
	ITEM(Upp::Button, jdk_path_download, Tip(t_("Download..")).RightPosZ(8, 20).TopPosZ(20, 19))
	ITEM(Upp::StaticText, dv___5, SetText(t_("Android SDK path:")).LeftPosZ(8, 116).TopPosZ(44, 19))
	ITEM(Upp::EditString, sdk_path, HSizePosZ(128, 56).TopPosZ(44, 19))
	ITEM(Upp::Button, sdk_path_select, Tip(t_("Select file and insert its path as an arguments...")).RightPosZ(32, 20).TopPosZ(44, 19))
	ITEM(Upp::Button, sdk_path_download, Tip(t_("Download..")).RightPosZ(8, 20).TopPosZ(44, 19))
	ITEM(Upp::StaticText, dv___9, SetText(t_("Android NDK path:")).LeftPosZ(8, 116).TopPosZ(68, 19))
	ITEM(Upp::EditString, ndk_path, HSizePosZ(128, 56).TopPosZ(68, 19))
	ITEM(Upp::Button, ndk_path_select, Tip(t_("Select file and insert its path as an arguments...")).RightPosZ(32, 20).TopPosZ(68, 19))
	ITEM(Upp::Button, ndk_path_download, Tip(t_("Download..")).RightPosZ(8, 20).TopPosZ(68, 19))
	ITEM(Upp::LabelBox, dv___13, SetLabel(t_("Android SDK settings")).HSizePosZ(0, 0).TopPosZ(104, 52))
	ITEM(Upp::StaticText, dv___14, SetText(t_("Platform version:")).LeftPosZ(8, 116).TopPosZ(124, 19))
	ITEM(Upp::DropList, sdk_platform_version, LeftPosZ(128, 100).TopPosZ(124, 19))
	ITEM(Upp::StaticText, dv___16, SetText(t_("Build tools version:")).LeftPosZ(236, 100).TopPosZ(124, 19))
	ITEM(Upp::DropList, sdk_build_tools_release, LeftPosZ(340, 100).TopPosZ(124, 19))
	ITEM(Upp::LabelBox, dv___18, SetLabel(t_("Android NDK settings")).HSizePosZ(0, 0).TopPosZ(164, 164))
	ITEM(Upp::StaticText, dv___19, SetText(t_("BLITZ:")).LeftPosZ(8, 116).TopPosZ(180, 19))
	ITEM(TextOption, ndk_blitz, SetLabel(t_("&Use BLITZ")).LeftPosZ(128, 232).TopPosZ(180, 20))
	ITEM(Upp::StaticText, dv___21, SetText(t_("Target architectures:")).LeftPosZ(8, 116).TopPosZ(204, 19))
	ITEM(TextOption, ndk_arch_armeabi_v7a, SetLabel(t_("armeabi-v7a")).LeftPosZ(128, 84).TopPosZ(204, 20))
	ITEM(TextOption, ndk_arch_arm64_v8a, SetLabel(t_("arm64-v8a")).LeftPosZ(220, 76).TopPosZ(204, 20))
	ITEM(TextOption, ndk_arch_x86, SetLabel(t_("x86")).LeftPosZ(300, 48).TopPosZ(204, 20))
	ITEM(TextOption, ndk_arch_x86_64, SetLabel(t_("x86-64")).LeftPosZ(356, 56).TopPosZ(204, 20))
	ITEM(Upp::StaticText, dv___26, SetText(t_("Toolchain:")).LeftPosZ(8, 116).TopPosZ(228, 19))
	ITEM(Upp::DropList, ndk_toolchain, LeftPosZ(128, 136).TopPosZ(228, 19))
	ITEM(Upp::StaticText, dv___28, SetText(t_("C++ runtime:")).LeftPosZ(8, 116).TopPosZ(252, 19))
	ITEM(Upp::DropList, ndk_cpp_runtime, LeftPosZ(128, 136).TopPosZ(252, 19))
	ITEM(Upp::StaticText, dv___30, SetText(t_("Common C++ options:")).LeftPosZ(8, 116).TopPosZ(276, 19))
	ITEM(Upp::EditString, ndk_common_cpp_options, HSizePosZ(128, 8).TopPosZ(276, 19))
	ITEM(Upp::StaticText, dv___32, SetText(t_("Common C options:")).LeftPosZ(8, 116).TopPosZ(300, 19))
	ITEM(Upp::EditString, ndk_common_c_options, HSizePosZ(128, 8).TopPosZ(300, 19))
END_LAYOUT

LAYOUT(BuildMethodsDefaultBuilderSetupLayout, 648, 500)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Compiler name")).LeftPosZ(0, 104).TopPosZ(4, 19))
	ITEM(Upp::EditString, compiler, HSizePosZ(132, 0).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("External debugger")).LeftPosZ(0, 100).TopPosZ(24, 19))
	ITEM(Upp::EditString, debugger, HSizePosZ(132, 0).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Common options")).LeftPosZ(0, 112).TopPosZ(44, 19))
	ITEM(Upp::EditString, common_options, HSizePosZ(132, 0).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Common C++ options")).LeftPosZ(0, 128).TopPosZ(64, 19))
	ITEM(Upp::EditString, common_cpp_options, HSizePosZ(132, 0).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Common C options")).LeftPosZ(0, 112).TopPosZ(84, 19))
	ITEM(Upp::EditString, common_c_options, HSizePosZ(132, 0).TopPosZ(84, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Common link options")).LeftPosZ(0, 124).TopPosZ(104, 19))
	ITEM(Upp::EditString, common_link_options, HSizePosZ(132, 0).TopPosZ(104, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Common fixed flags")).LeftPosZ(0, 112).TopPosZ(124, 19))
	ITEM(Upp::EditString, common_flags, HSizePosZ(132, 0).TopPosZ(124, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Default debug info level:")).LeftPosZ(4, 132).TopPosZ(160, 19))
	ITEM(Upp::DropList, debug_info, LeftPosZ(140, 116).TopPosZ(160, 19))
	ITEM(TextOption, debug_blitz, SetLabel(t_("Use BLITZ")).HSizePosZ(264, 276).TopPosZ(160, 19))
	ITEM(TextSwitch, debug_linkmode, SetLabel(t_("All static\nShared libs\nAll shared")).HSizePosZ(376, 20).TopPosZ(160, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Debug options")).LeftPosZ(0, 112).TopPosZ(188, 19))
	ITEM(Upp::EditString, debug_options, HSizePosZ(132, 0).TopPosZ(188, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Debug fixed flags")).LeftPosZ(0, 112).TopPosZ(208, 19))
	ITEM(Upp::EditString, debug_flags, HSizePosZ(132, 0).TopPosZ(208, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Debug link options")).LeftPosZ(0, 112).TopPosZ(228, 19))
	ITEM(Upp::EditString, debug_link, HSizePosZ(132, 0).TopPosZ(228, 19))
	ITEM(TextSwitch, release_linkmode, SetLabel(t_("All static\nShared libs\nAll shared")).HSizePosZ(376, 20).TopPosZ(268, 16))
	ITEM(Upp::LabelBox, dv___25, SetLabel(t_("Release mode defaults")).HSizePosZ(0, 0).TopPosZ(252, 36))
	ITEM(TextOption, release_blitz, SetLabel(t_("Use BLITZ")).LeftPosZ(8, 256).TopPosZ(268, 15))
	ITEM(Upp::Label, dv___27, SetLabel(t_("Release options")).LeftPosZ(0, 112).TopPosZ(292, 19))
	ITEM(Upp::EditString, speed_options, HSizePosZ(132, 0).TopPosZ(292, 19))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Release fixed flags")).LeftPosZ(0, 112).TopPosZ(312, 19))
	ITEM(Upp::EditString, release_flags, HSizePosZ(132, 0).TopPosZ(312, 19))
	ITEM(Upp::Label, dv___31, SetLabel(t_("Release link options")).LeftPosZ(0, 112).TopPosZ(332, 19))
	ITEM(Upp::EditString, release_link, HSizePosZ(132, 0).TopPosZ(332, 19))
	ITEM(Upp::TabCtrl, paths, HSizePosZ(0, 0).VSizePosZ(376, 0))
	ITEM(TextOption, allow_pch, SetLabel(t_("Allow precompiled headers")).LeftPosZ(0, 212).TopPosZ(356, 16))
	ITEM(TextOption, disable_blitz, SetLabel(t_("Disable BLITZ")).LeftPosZ(164, 212).TopPosZ(356, 16))
	ITEM(Upp::LabelBox, dv___36, SetLabel(t_("Debug mode defaults")).HSizePosZ(0, 0).TopPosZ(148, 36))
END_LAYOUT

LAYOUT(ModePaneLayout, 320, 460)
	ITEM(Upp::Option, target_override, SetLabel(t_("Target file override")).LeftPosZ(0, 140).TopPosZ(0, 19))
	ITEM(WithDropChoice<EditString>, target, LeftPosZ(124, 172).TopPosZ(0, 19))
	ITEM(Upp::Button, targetb, LeftPosZ(300, 20).TopPosZ(0, 19))
	ITEM(Upp::Option, map, SetLabel(t_("Create a map")).LeftPosZ(224, 92).TopPosZ(48, 20))
	ITEM(Upp::EditString, version, LeftPosZ(124, 88).TopPosZ(48, 19))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("Default")).LeftPosZ(0, 320).TopPosZ(72, 38))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Debug i&nfo level")).HSizePosZ(8, 228).TopPosZ(84, 19))
	ITEM(Upp::DropList, debug, HSizePosZ(92, 152).TopPosZ(84, 19))
	ITEM(Upp::Option, blitz, SetLabel(t_("BLITZ")).HSizePosZ(188, 78).TopPosZ(86, 15))
	ITEM(Upp::ArrayCtrl, package, AutoHideSb(true).HSizePosZ(0, 0).VSizePosZ(120, 0))
	ITEM(Upp::Switch, linkmode, SetLabel(t_("All static\nUse shared libs\nAll shared")).LeftPosZ(0, 284).TopPosZ(28, 16))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Shared packages postfix")).LeftPosZ(0, 124).TopPosZ(48, 19))
END_LAYOUT

LAYOUT(LicenseLayout, 700, 536)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Please read the following license agreement")).HSizePosZ(8, 8).TopPosZ(8, 19))
	ITEM(Upp::RichTextView, license, HSizePosZ(8, 8).VSizePosZ(31, 68))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Do you accept all the terms of the preceding license agreement?")).HSizePosZ(8, 8).BottomPosZ(36, 28))
	ITEM(Upp::Button, cancel, SetLabel(t_("No")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("Yes")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(OutputModeLayout, 672, 480)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Main configuration")).LeftPosZ(4, 100).TopPosZ(4, 20))
	ITEM(Upp::DropList, config, LeftPosZ(108, 220).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("&Build method")).LeftPosZ(344, 76).TopPosZ(4, 19))
	ITEM(Upp::DropList, method, LeftPosZ(424, 240).TopPosZ(4, 19))
	ITEM(Upp::Switch, mode, SetLabel(t_("Debug         \nRelease")).LeftPosZ(272, 384).TopPosZ(28, 18))
	ITEM(Upp::LabelBox, dv___5, LeftPosZ(332, 4).TopPosZ(24, 372))
	UNTYPED(debug, LeftPosZ(8, 320).TopPosZ(52, 336))
	UNTYPED(release, LeftPosZ(344, 320).TopPosZ(52, 336))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Export project")).LeftPosZ(8, 656).TopPosZ(392, 48))
	ITEM(Upp::Label, dv___9, SetLabel(t_("To directory")).LeftPosZ(12, 68).TopPosZ(409, 21))
	ITEM(Upp::EditString, export_dir, LeftPosZ(80, 340).TopPosZ(410, 19))
	ITEM(Upp::Button, export_dirb, LeftPosZ(424, 20).TopPosZ(410, 19))
	ITEM(Upp::Button, export_used, SetLabel(t_("Used")).LeftPosZ(456, 64).TopPosZ(408, 24))
	ITEM(Upp::Button, export_all, SetLabel(t_("All")).LeftPosZ(524, 64).TopPosZ(408, 24))
	ITEM(Upp::Button, export_makefile, SetLabel(t_("Makefile")).LeftPosZ(592, 64).TopPosZ(408, 24))
	ITEM(Upp::Button, reset_blitz, SetLabel(t_("Reset BLITZ")).LeftPosZ(8, 88).TopPosZ(448, 24))
	ITEM(Upp::Button, cmd_options, SetLabel(t_("Command line &options..")).LeftPosZ(100, 140).TopPosZ(448, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(532, 64).TopPosZ(448, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(600, 64).TopPosZ(448, 24))
END_LAYOUT

LAYOUT(CmdBuildOptionsLayout, 300, 368)
	ITEM(Upp::Option, rebuild, SetLabel(t_("Rebuild all")).Tip(t_("a")).LeftPosZ(4, 292).TopPosZ(4, 16))
	ITEM(Upp::Option, blitz, SetLabel(t_("Use BLITZ")).Tip(t_("b")).HSizePosZ(4, 4).TopPosZ(24, 16))
	ITEM(Upp::Option, msgonfail, SetLabel(t_("If building fails, stop with message box")).Tip(t_("e (not umk compatible)")).LeftPosZ(4, 292).TopPosZ(44, 16))
	ITEM(Upp::Option, silent, SetLabel(t_("Silent mode")).Tip(t_("l")).LeftPosZ(4, 292).TopPosZ(64, 16))
	ITEM(Upp::Option, map, SetLabel(t_("Create a map file")).Tip(t_("m")).LeftPosZ(4, 292).TopPosZ(84, 16))
	ITEM(Upp::Option, shared, SetLabel(t_("Use shared libraries")).Tip(t_("s")).LeftPosZ(4, 292).TopPosZ(104, 16))
	ITEM(Upp::Option, sharedbuild, SetLabel(t_("Use shared libraries and build as shared libraries")).Tip(t_("S")).LeftPosZ(4, 292).TopPosZ(124, 16))
	ITEM(Upp::Option, verbose, SetLabel(t_("Be verbose")).Tip(t_("v")).LeftPosZ(4, 292).TopPosZ(144, 16))
	ITEM(Upp::Option, makefile, SetLabel(t_("Create makefile (to file out)")).Tip(t_("M")).LeftPosZ(4, 292).TopPosZ(164, 16))
	ITEM(Upp::Option, savetargetdir, SetLabel(t_("Do not delete target directory out when exporting")).Tip(t_("k")).LeftPosZ(4, 292).TopPosZ(184, 16))
	ITEM(Upp::LabelBox, dv___10, SetLabel(t_("Export project (to directory out): ")).HSizePosZ(4, 4).TopPosZ(204, 40))
	ITEM(Upp::Switch, exportproject, SetLabel(t_("do not\nexport only files used\nexport all files")).HSizePosZ(8, 8).TopPosZ(216, 24))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Number of threads used for building (0 - default):")).HSizePosZ(4, 52).TopPosZ(249, 16))
	ITEM(Upp::EditIntSpin, threads, Min(0).Tip(t_("Hn (umk compatible)")).HSizePosZ(252, 4).TopPosZ(248, 19))
	ITEM(Upp::Option, outoption, SetLabel(t_("Output:")).LeftPosZ(4, 72).TopPosZ(272, 20))
	ITEM(Upp::EditString, out, HSizePosZ(60, 4).TopPosZ(272, 19))
	ITEM(Upp::DocEdit, cmd, HSizePosZ(4, 4).BottomPosZ(28, 44))
	ITEM(Upp::Option, umk, SetLabel(t_("Umk compatible")).LeftPosZ(4, 120).TopPosZ(344, 16))
	ITEM(Upp::Button, btnCopy, SetLabel(t_("Copy to clipboard")).RightPosZ(4, 100).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(InstallLayout, 400, 88)
	ITEM(Upp::Label, dv___0, SetLabel(t_("MyApps directory")).LeftPosZ(8, 120).TopPosZ(8, 19))
	ITEM(WithDropChoice<EditString>, myapps, LeftPosZ(8, 316).TopPosZ(28, 19))
	ITEM(Upp::Button, browse, SetLabel(t_("Browse..")).LeftPosZ(328, 64).TopPosZ(28, 20))
	ITEM(Upp::Option, icon, SetLabel(t_("Create desktop icon")).LeftPosZ(8, 184).TopPosZ(56, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(56, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(328, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(InfoLayout, 732, 556)
	ITEM(Upp::RichTextView, info, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Upp::Button, cancel, SetLabel(t_("Exit")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("Continue")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AutoSetupLayout, 320, 240)
	ITEM(Upp::TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(64, 56).BottomPosZ(4, 20))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 56).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(AutoSetupMSC12, 276, 132)
	ITEM(Upp::Option, create, SetLabel(t_("Create Visual C++ 12.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Option, create64, SetLabel(t_("Create VC++ 12.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(Upp::EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Visual C++ 12.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Win32 SDK for Visual C++ 12.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(Upp::EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC11, 276, 132)
	ITEM(Upp::Option, create, SetLabel(t_("Create Visual C++ 11.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Option, create64, SetLabel(t_("Create VC++ 11.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(Upp::EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Visual C++ 11.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Win32 SDK for Visual C++ 11.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(Upp::EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC10, 276, 132)
	ITEM(Upp::Option, create, SetLabel(t_("Create Visual C++ 10.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Option, create64, SetLabel(t_("Create VC++ 10.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(Upp::EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Visual C++ 10.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Win32 SDK for Visual C++ 10.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(Upp::EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC9, 276, 132)
	ITEM(Upp::Option, create, SetLabel(t_("Create Visual C++ 9.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Option, create64, SetLabel(t_("Create VC++ 9.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(Upp::EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Visual C++ 9.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Win32 SDK for Visual C++ 9.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(Upp::EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC8, 276, 132)
	ITEM(Upp::Option, create, SetLabel(t_("Create Visual C++ 8.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Option, create64, SetLabel(t_("Create VC++ 8.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(Upp::EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Visual C++ 8.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Win32 SDK for Visual C++ 8.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(Upp::EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC7_1, 276, 108)
	ITEM(Upp::Option, create, SetLabel(t_("Create Visual C++ 7.1 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Visual C++ 7.1 directory")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Win32 SDK for Visual C++ 7.1 directory")).LeftPosZ(0, 276).TopPosZ(68, 19))
	ITEM(Upp::EditString, sdk, HSizePosZ(0, 0).TopPosZ(88, 19))
END_LAYOUT

LAYOUT(AutoSetupMinGW, 276, 64)
	ITEM(Upp::Option, create, SetLabel(t_("Create MinGW build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("MinGW compiler system directory")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(AutoSetupOWC, 276, 64)
	ITEM(Upp::Option, create, SetLabel(t_("Create Open Watcom build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(Upp::EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Open Watcom compiler system directory")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ITEM(Upp::EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(AutoSetupOther, 276, 84)
	ITEM(Upp::Label, dv___0, SetLabel(t_("SDL directory")).LeftPosZ(0, 276).TopPosZ(0, 19))
	ITEM(Upp::EditString, sdl, HSizePosZ(0, 0).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("MySql directory")).LeftPosZ(0, 276).TopPosZ(44, 19))
	ITEM(Upp::EditString, mysql, HSizePosZ(0, 0).TopPosZ(64, 19))
END_LAYOUT

LAYOUT(LangLayout, 720, 480)
	ITEM(Upp::ArrayCtrl, file, LeftPosZ(8, 192).VSizePosZ(4, 40))
	ITEM(Upp::ArrayCtrl, lang, LeftPosZ(204, 80).VSizePosZ(4, 40))
	ITEM(Upp::ArrayCtrl, text, HSizePosZ(288, 176).VSizePosZ(4, 40))
	ITEM(Upp::ArrayCtrl, source, RightPosZ(8, 164).VSizePosZ(4, 40))
	ITEM(Upp::Option, remove, SetLabel(t_("Remove obsolete items")).LeftPosZ(8, 184).BottomPosZ(13, 15))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, help, SetLabel(t_("?")).Tip(t_("Learn more about translation..")).RightPosZ(144, 20).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(ExportTrLayout, 336, 92)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Language")).LeftPosZ(4, 56).TopPosZ(8, 19))
	ITEM(LNGCtrl, lang, LeftPosZ(60, 100).TopPosZ(8, 20))
	ITEM(Upp::Label, dv___2, SetLabel(t_("&Encoding")).LeftPosZ(164, 52).TopPosZ(8, 20))
	ITEM(Upp::DropList, charset, HSizePosZ(216, 8).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Directory")).LeftPosZ(4, 56).TopPosZ(32, 19))
	ITEM(Upp::EditString, folder, HSizePosZ(60, 8).TopPosZ(32, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AddLangLayout, 148, 68)
	ITEM(LNGCtrl, lang, LeftPosZ(8, 132).TopPosZ(8, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(StatLayout, 732, 552)
	ITEM(Upp::RichTextView, stat, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SetupFontLayout, 528, 312)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Normal")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ITEM(Upp::DropList, face, HSizePosZ(52, 160).TopPosZ(4, 19))
	ITEM(Upp::DropList, height, RightPosZ(102, 54).TopPosZ(4, 19))
	ITEM(Upp::Option, bold, SetLabel(t_("Bold")).RightPosZ(54, 44).TopPosZ(4, 18))
	ITEM(Upp::Option, italic, SetLabel(t_("Italic")).RightPosZ(6, 44).TopPosZ(4, 18))
	ITEM(Upp::Label, dv___5, SetLabel(t_("V. split")).LeftPosZ(4, 48).TopPosZ(28, 19))
	ITEM(Upp::DropList, vface, HSizePosZ(52, 160).TopPosZ(28, 19))
	ITEM(Upp::DropList, vheight, RightPosZ(102, 54).TopPosZ(28, 19))
	ITEM(Upp::Option, vbold, SetLabel(t_("Bold")).RightPosZ(54, 44).TopPosZ(28, 18))
	ITEM(Upp::Option, vitalic, SetLabel(t_("Italic")).RightPosZ(6, 44).TopPosZ(28, 18))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Small")).LeftPosZ(4, 52).TopPosZ(52, 19))
	ITEM(Upp::DropList, face1, HSizePosZ(52, 160).TopPosZ(52, 19))
	ITEM(Upp::DropList, height1, RightPosZ(102, 54).TopPosZ(52, 19))
	ITEM(Upp::Option, bold1, SetLabel(t_("Bold")).RightPosZ(54, 44).TopPosZ(52, 18))
	ITEM(Upp::Option, italic1, SetLabel(t_("Italic")).RightPosZ(6, 44).TopPosZ(52, 18))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Special")).LeftPosZ(4, 48).TopPosZ(76, 19))
	ITEM(Upp::DropList, face2, HSizePosZ(52, 160).TopPosZ(76, 19))
	ITEM(Upp::DropList, height2, RightPosZ(102, 54).TopPosZ(76, 19))
	ITEM(Upp::Option, bold2, SetLabel(t_("Bold")).RightPosZ(54, 44).TopPosZ(76, 18))
	ITEM(Upp::Option, italic2, SetLabel(t_("Italic")).RightPosZ(6, 44).TopPosZ(76, 18))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Console")).LeftPosZ(4, 48).TopPosZ(100, 19))
	ITEM(Upp::DropList, cface, HSizePosZ(52, 160).TopPosZ(100, 19))
	ITEM(Upp::DropList, cheight, RightPosZ(102, 54).TopPosZ(100, 19))
	ITEM(Upp::Option, cbold, SetLabel(t_("Bold")).RightPosZ(54, 44).TopPosZ(100, 18))
	ITEM(Upp::Option, citalic, SetLabel(t_("Italic")).RightPosZ(6, 44).TopPosZ(100, 18))
	ITEM(Upp::Label, dv___25, SetLabel(t_(".t file")).LeftPosZ(4, 48).TopPosZ(124, 19))
	ITEM(Upp::DropList, tface, HSizePosZ(52, 160).TopPosZ(124, 19))
	ITEM(Upp::DropList, theight, RightPosZ(102, 54).TopPosZ(124, 19))
	ITEM(Upp::Option, tbold, SetLabel(t_("Bold")).RightPosZ(54, 44).TopPosZ(124, 18))
	ITEM(Upp::Option, titalic, SetLabel(t_("Italic")).RightPosZ(6, 44).TopPosZ(124, 18))
	ITEM(Upp::Button, defaults, SetLabel(t_("Restore defaults")).RightPosZ(8, 116).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(SetupHlLayout, 544, 344)
	ITEM(Upp::ArrayCtrl, hlstyle, LeftPosZ(4, 360).VSizePosZ(4, 8))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Scope highlighting")).LeftPosZ(372, 160).TopPosZ(4, 16))
	ITEM(Upp::Switch, hilite_scope, SetLabel(t_("None\n2 colors\n5 colors")).LeftPosZ(372, 188).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Matching bracket highlighting")).LeftPosZ(372, 160).TopPosZ(52, 16))
	ITEM(Upp::Switch, hilite_bracket, SetLabel(t_("None\nNormal\nFlashing")).LeftPosZ(372, 180).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("#else/#elif/#endif info")).LeftPosZ(372, 160).TopPosZ(100, 16))
	ITEM(Upp::Switch, hilite_ifdef, SetLabel(t_("None\nNormal\nWith line number")).LeftPosZ(372, 196).TopPosZ(120, 60))
	ITEM(Upp::Option, hilite_if_endif, SetLabel(t_("#if/#endif tracing")).LeftPosZ(372, 160).TopPosZ(184, 18))
	ITEM(Upp::Option, thousands_separator, SetLabel(t_("Thousands separator")).LeftPosZ(372, 160).TopPosZ(204, 18))
	ITEM(Upp::Option, hline, SetLabel(t_("Line")).LeftPosZ(432, 160).TopPosZ(228, 18))
	ITEM(Upp::Option, vline, SetLabel(t_("Column")).LeftPosZ(472, 84).TopPosZ(228, 18))
	ITEM(Upp::Button, hl_restore, SetLabel(t_("Restore default colors")).HSizePosZ(368, 4).BottomPosZ(56, 20))
	ITEM(Upp::Button, hl_restore_dark, SetLabel(t_("Dark theme")).HSizePosZ(368, 4).BottomPosZ(8, 20))
	ITEM(Upp::Button, hl_restore_white, SetLabel(t_("White theme")).HSizePosZ(368, 4).BottomPosZ(32, 20))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Current")).LeftPosZ(372, 40).TopPosZ(228, 18))
END_LAYOUT

LAYOUT(SetupEditorLayout, 544, 304)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Tab size")).LeftPosZ(4, 108).TopPosZ(4, 19))
	ITEM(Upp::EditIntSpin, tabsize, LeftPosZ(116, 52).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Indent")).LeftPosZ(4, 108).TopPosZ(24, 19))
	ITEM(Upp::EditIntSpin, indent_amount, LeftPosZ(116, 52).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Paint line at column")).HSizePosZ(4, 432).TopPosZ(44, 19))
	ITEM(Upp::EditIntSpin, bordercolumn, Min(0).LeftPosZ(116, 52).TopPosZ(44, 19))
	ITEM(Upp::ColorPusher, bordercolor, LeftPosZ(172, 48).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Default charset")).LeftPosZ(4, 108).TopPosZ(64, 19))
	ITEM(Upp::DropList, charset, LeftPosZ(116, 104).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Line endings")).LeftPosZ(4, 108).TopPosZ(84, 19))
	ITEM(Upp::DropList, lineends, LeftPosZ(116, 160).TopPosZ(84, 19))
	ITEM(Upp::Option, showtabs, SetLabel(t_("Show tabs and line endings")).LeftPosZ(4, 272).TopPosZ(108, 16))
	ITEM(Upp::Option, showspaces, SetLabel(t_("Show spaces")).LeftPosZ(4, 272).TopPosZ(124, 16))
	ITEM(Upp::Option, warnwhitespace, SetLabel(t_("Show possibly misplaced tabs and spaces")).LeftPosZ(4, 272).TopPosZ(140, 16))
	ITEM(Upp::Option, indent_spaces, SetLabel(t_("Indent using spaces")).HSizePosZ(4, 268).TopPosZ(156, 16))
	ITEM(Upp::Option, no_parenthesis_indent, SetLabel(t_("No indent after parenthesis")).LeftPosZ(4, 272).TopPosZ(172, 16))
	ITEM(Upp::Option, numbers, SetLabel(t_("Show line numbers")).LeftPosZ(4, 272).TopPosZ(188, 16))
	ITEM(Upp::Option, bookmark_pos, SetLabel(t_("Bookmarks restore position")).LeftPosZ(4, 272).TopPosZ(204, 16))
	ITEM(Upp::Option, findpicksel, SetLabel(t_("Find picks selection")).LeftPosZ(4, 272).TopPosZ(220, 16))
	ITEM(Upp::Option, findpicktext, SetLabel(t_("Find picks selection or text")).LeftPosZ(4, 272).TopPosZ(236, 16))
	ITEM(Upp::Option, deactivate_save, SetLabel(t_("Save file on TheIde window deactivation")).LeftPosZ(4, 272).TopPosZ(252, 16))
	ITEM(Upp::Option, persistent_find_replace, SetLabel(t_("Do not close Find/Replace dialog automatically")).LeftPosZ(4, 272).TopPosZ(268, 16))
	ITEM(Upp::Option, find_replace_restore_pos, SetLabel(t_("Restore position on canceling incremental search")).LeftPosZ(4, 272).TopPosZ(284, 16))
	ITEM(Upp::Option, wordwrap_comments, SetLabel(t_("Wordwrap comments")).LeftPosZ(304, 224).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___24, SetLabel(t_("File Tabs")).LeftPosZ(304, 64).TopPosZ(4, 19))
	ITEM(Upp::DropList, filetabs, LeftPosZ(372, 64).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___26, SetLabel(t_("Crosses")).LeftPosZ(304, 64).TopPosZ(24, 19))
	ITEM(Upp::DropList, tabs_crosses, LeftPosZ(372, 64).TopPosZ(24, 19))
	ITEM(Upp::Option, tabs_icons, SetLabel(t_("Icons")).LeftPosZ(304, 132).TopPosZ(44, 16))
	ITEM(Upp::Option, tabs_grouping, SetLabel(t_("Group by file folders")).LeftPosZ(304, 132).TopPosZ(60, 16))
	ITEM(Upp::Option, tabs_stacking, SetLabel(t_("Stacking")).LeftPosZ(304, 132).TopPosZ(76, 16))
	ITEM(Upp::Option, tabs_serialize, SetLabel(t_("Persistent tabs")).LeftPosZ(304, 132).TopPosZ(92, 16))
	ITEM(Upp::Label, dv___32, SetLabel(t_("Spellcheck comments")).LeftPosZ(304, 120).TopPosZ(116, 19))
	ITEM(Upp::DropList, spellcheck_comments, LeftPosZ(428, 92).TopPosZ(116, 19))
END_LAYOUT

LAYOUT(SetupAssistLayout, 532, 212)
	ITEM(Upp::Option, check, SetLabel(t_("Automatic scans of source files")).LeftPosZ(4, 252).TopPosZ(4, 16))
	ITEM(Upp::Option, assist, SetLabel(t_("Automatic assist")).LeftPosZ(4, 252).TopPosZ(24, 16))
	ITEM(Upp::Option, rescan, SetLabel(t_("Rescan file when editing")).LeftPosZ(4, 252).TopPosZ(44, 16))
	ITEM(Upp::Option, commentdp, SetLabel(t_("Comment out default parameters")).Tip(t_("Comment out default parameters when converting declaration to definition instead of removing them")).LeftPosZ(4, 252).TopPosZ(64, 16))
	ITEM(Upp::Option, auto_enclose, SetLabel(t_("[ { ( \" / * enclose selection")).LeftPosZ(4, 252).TopPosZ(84, 16))
	ITEM(Upp::Option, mark_lines, SetLabel(t_("Mark lines with errors, warnings and changes")).LeftPosZ(4, 252).TopPosZ(104, 16))
	ITEM(Upp::Option, barline, SetLabel(t_("Highlight line in the left bar")).LeftPosZ(4, 252).TopPosZ(124, 16))
	ITEM(Upp::Option, qtfsel, SetLabel(t_("QTF designer edits selection")).LeftPosZ(4, 252).TopPosZ(144, 16))
	ITEM(Upp::Option, navigator_right, SetLabel(t_("Place navigator to the right")).LeftPosZ(4, 252).TopPosZ(164, 16))
	ITEM(Upp::Option, header_guards, SetLabel(t_("Insert guards to new headers")).LeftPosZ(272, 252).TopPosZ(4, 16))
	ITEM(Upp::Switch, insert_include, SetLabel(t_("No #include in new sources\n#include first\n#include previous")).LeftPosZ(272, 252).TopPosZ(24, 52))
END_LAYOUT

LAYOUT(SetupIdeLayout, 512, 336)
	ITEM(Upp::Option, mute_sounds, SetLabel(t_("Mute sounds")).LeftPosZ(4, 160).TopPosZ(4, 16))
	ITEM(Upp::Label, dv___1, SetLabel(t_("HYDRA threads")).LeftPosZ(212, 80).TopPosZ(4, 19))
	ITEM(Upp::EditIntSpin, hydra1_threads, Min(1).Max(64).LeftPosZ(344, 48).TopPosZ(4, 19))
	ITEM(Upp::Option, wrap_console_text, SetLabel(t_("Wrap console text")).LeftPosZ(4, 160).TopPosZ(24, 16))
	ITEM(Upp::Option, show_status_bar, SetLabel(t_("Show status bar")).LeftPosZ(4, 160).TopPosZ(44, 16))
	ITEM(Upp::Option, toolbar_in_row, SetLabel(t_("Menu and toolbar in a row")).LeftPosZ(4, 160).TopPosZ(64, 16))
	ITEM(Upp::Option, splash_screen, SetLabel(t_("Show splash screen")).LeftPosZ(4, 160).TopPosZ(84, 16))
	ITEM(Upp::Option, sort, SetLabel(t_("Sort packages by names")).LeftPosZ(4, 160).TopPosZ(104, 16))
	ITEM(Upp::Option, showtime, SetLabel(t_("Underline recently changed files after")).LeftPosZ(4, 212).TopPosZ(124, 16))
	ITEM(Upp::DropDate, showtimeafter, LeftPosZ(220, 136).TopPosZ(123, 19))
	ITEM(Upp::Option, setmain_newide, SetLabel(t_("\"Open main package\" creates the new theide instead of just changing main package")).LeftPosZ(4, 444).TopPosZ(144, 16))
	ITEM(Upp::Label, dv___11, SetLabel(t_("GUI theme")).LeftPosZ(4, 112).TopPosZ(168, 19))
	ITEM(Upp::DropList, chstyle, LeftPosZ(120, 144).TopPosZ(168, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("(needs restart)")).LeftPosZ(272, 88).TopPosZ(168, 19))
	ITEM(Upp::Option, gui_font, SetLabel(t_("Override GUI font")).LeftPosZ(4, 112).TopPosZ(192, 19))
	ITEM(Upp::DropList, face, LeftPosZ(120, 144).TopPosZ(192, 19))
	ITEM(Upp::DropList, height, LeftPosZ(268, 50).TopPosZ(192, 19))
	ITEM(Upp::Option, bold, SetLabel(t_("Bold")).LeftPosZ(322, 44).TopPosZ(192, 19))
	ITEM(Upp::Option, italic, SetLabel(t_("Italic")).LeftPosZ(370, 44).TopPosZ(192, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("(needs restart)")).LeftPosZ(416, 88).TopPosZ(192, 19))
	ITEM(Upp::Label, console_txt, SetLabel(t_("Console binary")).LeftPosZ(4, 112).TopPosZ(216, 19))
	ITEM(Upp::EditString, console, LeftPosZ(120, 376).TopPosZ(216, 19))
	ITEM(Upp::Button, xterm, SetLabel(t_("xterm")).LeftPosZ(120, 72).TopPosZ(240, 20))
	ITEM(Upp::Button, gnome, SetLabel(t_("Gnome")).LeftPosZ(196, 72).TopPosZ(240, 20))
	ITEM(Upp::Button, kde, SetLabel(t_("KDE")).LeftPosZ(272, 72).TopPosZ(240, 20))
	ITEM(Upp::Button, mate, SetLabel(t_("Mate")).LeftPosZ(348, 72).TopPosZ(240, 20))
	ITEM(Upp::Button, lxde, SetLabel(t_("LXDE")).LeftPosZ(424, 72).TopPosZ(240, 20))
	ITEM(Upp::Option, output_per_assembly, SetLabel(t_("Use unique output directory per assembly (append assembly name to output directory)")).HSizePosZ(4, 4).TopPosZ(268, 16))
	ITEM(Upp::Label, dv___28, SetLabel(t_("In editor mode, path for .usc files")).LeftPosZ(4, 192).TopPosZ(288, 20))
	ITEM(Upp::EditString, uscpath, HSizePosZ(172, 28).TopPosZ(288, 19))
	ITEM(Upp::Button, uscpath_sel, RightPosZ(4, 20).TopPosZ(288, 19))
	ITEM(Upp::Label, dv___31, SetLabel(t_("Default UppHub folder")).LeftPosZ(4, 192).TopPosZ(312, 20))
	ITEM(Upp::EditString, upphub, HSizePosZ(172, 28).TopPosZ(312, 19))
	ITEM(Upp::Button, upphub_sel, RightPosZ(4, 20).TopPosZ(312, 19))
END_LAYOUT

LAYOUT(SetupAstyleLayout, 544, 312)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Indents")).LeftPosZ(4, 180).TopPosZ(4, 140))
	ITEM(Upp::Option, BracketIndent, SetLabel(t_("Brackets")).LeftPosZ(12, 64).TopPosZ(20, 16))
	ITEM(Upp::Option, NamespaceIndent, SetLabel(t_("Namespaces")).LeftPosZ(84, 92).TopPosZ(20, 16))
	ITEM(Upp::Option, BlockIndent, SetLabel(t_("Blocks")).LeftPosZ(12, 64).TopPosZ(40, 16))
	ITEM(Upp::Option, CaseIndent, SetLabel(t_("Case")).LeftPosZ(84, 92).TopPosZ(40, 16))
	ITEM(Upp::Option, ClassIndent, SetLabel(t_("Class")).LeftPosZ(12, 64).TopPosZ(60, 16))
	ITEM(Upp::Option, LabelIndent, SetLabel(t_("Labels")).LeftPosZ(84, 92).TopPosZ(60, 16))
	ITEM(Upp::Option, SwitchIndent, SetLabel(t_("Switch")).LeftPosZ(12, 64).TopPosZ(80, 16))
	ITEM(Upp::Option, PreprocessorIndent, SetLabel(t_("Preprocessor")).LeftPosZ(84, 92).TopPosZ(80, 16))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Multiline statement indent")).LeftPosZ(12, 164).TopPosZ(100, 16))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Min")).LeftPosZ(12, 24).TopPosZ(120, 19))
	ITEM(Upp::EditInt, MinInStatementIndentLength, LeftPosZ(40, 32).TopPosZ(120, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Max")).LeftPosZ(80, 28).TopPosZ(120, 19))
	ITEM(Upp::EditInt, MaxInStatementIndentLength, LeftPosZ(112, 32).TopPosZ(120, 19))
	ITEM(Upp::LabelBox, dv___14, SetLabel(t_("Breaks")).LeftPosZ(188, 152).TopPosZ(4, 140))
	ITEM(Upp::Option, BreakClosingHeaderBracketsMode, SetLabel(t_("Closing header brackets")).LeftPosZ(196, 136).TopPosZ(20, 18))
	ITEM(Upp::Option, BreakElseIfsMode, SetLabel(t_("Else if statements")).LeftPosZ(196, 136).TopPosZ(40, 18))
	ITEM(Upp::Option, BreakOneLineBlocksMode, SetLabel(t_("Single line blocks")).LeftPosZ(196, 136).TopPosZ(60, 18))
	ITEM(Upp::Option, SingleStatementsMode, SetLabel(t_("Multiple statements")).LeftPosZ(196, 136).TopPosZ(80, 18))
	ITEM(Upp::Option, BreakBlocksMode, SetLabel(t_("Unrelated blocks")).LeftPosZ(196, 136).TopPosZ(100, 18))
	ITEM(Upp::Option, BreakClosingHeaderBlocksMode, SetLabel(t_("Closing header blocks")).LeftPosZ(196, 136).TopPosZ(120, 18))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Bracket format")).LeftPosZ(4, 120).TopPosZ(152, 19))
	ITEM(Upp::DropList, BracketFormatMode, LeftPosZ(128, 212).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Parenthesis padding")).LeftPosZ(4, 120).TopPosZ(176, 19))
	ITEM(Upp::DropList, ParensPaddingMode, LeftPosZ(128, 212).TopPosZ(176, 19))
	ITEM(Upp::Option, ParensUnPaddingMode, SetLabel(t_("Remove spaces around parenthesis")).LeftPosZ(4, 212).TopPosZ(200, 18))
	ITEM(Upp::Option, OperatorPaddingMode, SetLabel(t_("Pad operators with spaces")).LeftPosZ(4, 180).TopPosZ(222, 18))
	ITEM(Upp::Option, EmptyLineFill, SetLabel(t_("Fill empty lines")).LeftPosZ(4, 180).TopPosZ(244, 16))
	ITEM(Upp::Option, TabSpaceConversionMode, SetLabel(t_("Convert tabs to spaces")).HSizePosZ(4, 360).TopPosZ(264, 18))
	ITEM(Upp::Button, Test, SetLabel(t_("Test")).LeftPosZ(280, 56).BottomPosZ(5, 23))
	ITEM(Upp::LabelBox, dv___30, SetLabel(t_("Test box")).HSizePosZ(344, 4).VSizePosZ(4, 4))
	ITEM(Upp::LineEdit, TestBox, SetFont(MonospaceZ(11)).HSizePosZ(348, 8).VSizePosZ(20, 8))
	ITEM(Upp::Button, Defaults, SetLabel(t_("Upp defaults")).LeftPosZ(204, 72).BottomPosZ(5, 23))
END_LAYOUT

LAYOUT(SetupWebSearchEngineLayout, 564, 84)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Name")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("URI")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ITEM(Upp::EditString, name, NotNull(true).HSizePosZ(80, 4).TopPosZ(8, 19))
	ITEM(Upp::EditString, uri, NotNull(true).HSizePosZ(80, 4).VSizePosZ(32, 33))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(Upp::Label, dv___6, SetLabel(t_("\001[g Use [* %s] as a placeholder for the search phrase")).LeftPosZ(8, 260).TopPosZ(60, 19))
END_LAYOUT

LAYOUT(SetupWebSearchTabLayout, 556, 200)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(36, 4))
	ITEM(Upp::Button, add, SetLabel(t_("Add engine")).Tip(t_("Add row")).RightPosZ(252, 88).TopPosZ(8, 23))
	ITEM(Upp::Button, setdef, SetLabel(t_("Set as default")).Tip(t_("Add row")).RightPosZ(344, 96).TopPosZ(8, 23))
	ITEM(Upp::Button, down, Tip(t_("Move down")).RightPosZ(4, 24).TopPosZ(8, 23))
	ITEM(Upp::Button, up, Tip(t_("Move up")).RightPosZ(32, 24).TopPosZ(8, 23))
	ITEM(Upp::Button, edit, SetLabel(t_("Edit engine")).Tip(t_("Edit row")).RightPosZ(164, 84).TopPosZ(8, 23))
	ITEM(Upp::Button, remove, SetLabel(t_("Remove engine")).Tip(t_("Delete row")).RightPosZ(60, 100).TopPosZ(8, 23))
END_LAYOUT

LAYOUT(GotoLayout, 796, 524)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Go to")).LeftPosZ(188, 40).TopPosZ(12, 19))
	ITEM(Upp::EditString, target, HSizePosZ(228, 296).TopPosZ(12, 19))
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(40, 8))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).TopPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).TopPosZ(8, 24))
END_LAYOUT

LAYOUT(VirtualsLayout, 712, 496)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Upp::EditString, find, LeftPosZ(8, 132).BottomPosZ(9, 19))
	ITEM(Upp::Option, add_override, SetLabel(t_("Add override")).RightPosZ(284, 108).BottomPosZ(8, 20))
	ITEM(Upp::Option, add_virtual, SetLabel(t_("Add virtual")).RightPosZ(156, 108).BottomPosZ(8, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(UppOptDlg, 520, 92)
	ITEM(Upp::Label, dv___0, SetLabel(t_("When")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ITEM(Upp::EditString, when, LeftPosZ(40, 472).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_(":")).LeftPosZ(40, 152).TopPosZ(32, 19))
	ITEM(Upp::EditString, text, LeftPosZ(52, 460).TopPosZ(32, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(380, 64).TopPosZ(60, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(448, 64).TopPosZ(60, 24))
	ITEM(Upp::Label, info, LeftPosZ(4, 368).TopPosZ(60, 21))
END_LAYOUT

LAYOUT(UppOptPushDlg, 340, 92)
	ITEM(Upp::Label, dv___0, SetLabel(t_("When")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ITEM(Upp::EditString, when, LeftPosZ(40, 292).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_(":")).LeftPosZ(40, 8).TopPosZ(32, 19))
	ITEM(Upp::DataPusher, text, HSizePosZ(48, 8).TopPosZ(32, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(ThisbacksLayout, 712, 496)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SimpleListLayout, 408, 212)
	ITEM(Upp::ArrayCtrl, list, LeftPosZ(8, 392).TopPosZ(8, 164))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(268, 64).TopPosZ(180, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(336, 64).TopPosZ(180, 24))
END_LAYOUT

LAYOUT(DescriptionLayout, 400, 64)
	ITEM(Upp::EditString, text, LeftPosZ(4, 392).TopPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(264, 64).TopPosZ(32, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(332, 64).TopPosZ(32, 24))
END_LAYOUT

LAYOUT(TppLayout, 200, 284)
	ITEM(Upp::ArrayCtrl, group, LeftPosZ(8, 184).TopPosZ(4, 212))
	ITEM(Upp::Label, name_lbl, SetLabel(t_("Other:")).LeftPosZ(8, 36).TopPosZ(224, 19))
	ITEM(Upp::EditString, name, LeftPosZ(44, 120).TopPosZ(224, 19))
	ITEM(Upp::Label, name_tpp, SetLabel(t_(".tpp")).LeftPosZ(168, 25).TopPosZ(224, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(64, 64).TopPosZ(252, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(132, 64).TopPosZ(252, 24))
END_LAYOUT

LAYOUT(ExportLayout, 400, 116)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Output directory")).LeftPosZ(8, 92).TopPosZ(8, 19))
	ITEM(Upp::EditString, outdir, LeftPosZ(104, 288).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Folder name")).LeftPosZ(8, 92).TopPosZ(32, 19))
	ITEM(Upp::EditString, name, LeftPosZ(104, 128).TopPosZ(32, 19))
	ITEM(Upp::Option, usedonly, SetLabel(t_("Export only files used in compilation")).LeftPosZ(104, 288).TopPosZ(56, 16))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(84, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(328, 64).TopPosZ(84, 24))
END_LAYOUT

LAYOUT(PrintLayout, 164, 128)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Characters per line")).LeftPosZ(8, 104).TopPosZ(8, 19))
	ITEM(Upp::EditInt, line, Min(10).Max(1000).NotNull(true).LeftPosZ(116, 40).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Number of columns")).LeftPosZ(8, 104).TopPosZ(32, 19))
	ITEM(Upp::EditInt, columns, Min(1).Max(8).NotNull(true).LeftPosZ(116, 40).TopPosZ(32, 19))
	ITEM(Upp::Switch, orientation, SetLabel(t_("Portrait\nLandscape")).LeftPosZ(8, 144).TopPosZ(56, 32))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 72).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(84, 72).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(InsertColorLayout, 380, 708)
	ITEM(Upp::Button, color, SetLabel(t_("Cancel")).LeftPosZ(232, 144).TopPosZ(4, 24))
	ITEM(Upp::Button, rgba, SetLabel(t_("Cancel")).LeftPosZ(232, 144).TopPosZ(32, 24))
	ITEM(Upp::Button, ahex, SetLabel(t_("Cancel")).LeftPosZ(232, 144).TopPosZ(60, 24))
	ITEM(Upp::Button, hex, SetLabel(t_("Cancel")).LeftPosZ(232, 144).TopPosZ(88, 24))
	ITEM(Upp::Button, qtf, SetLabel(t_("Cancel")).LeftPosZ(232, 144).TopPosZ(116, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 144).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(AbbreviationsLayout, 664, 476)
	ITEM(Upp::ArrayCtrl, abbr, LeftPosZ(4, 108).TopPosZ(4, 432))
	ITEM(CodeEditor, code, LeftPosZ(116, 544).TopPosZ(4, 408))
	ITEM(Upp::Button, add, SetLabel(t_("Add")).LeftPosZ(4, 64).TopPosZ(444, 24))
	ITEM(Upp::Button, edit, SetLabel(t_("Edit")).LeftPosZ(72, 64).TopPosZ(444, 24))
	ITEM(Upp::Button, remove, SetLabel(t_("Remove")).LeftPosZ(140, 64).TopPosZ(444, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(528, 64).TopPosZ(444, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(596, 64).TopPosZ(444, 24))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Use '@' character to place the caret.")).LeftPosZ(116, 304).TopPosZ(416, 19))
END_LAYOUT

LAYOUT(ImportLayout, 400, 92)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Source folder")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ITEM(Upp::EditString, folder, LeftPosZ(80, 312).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Import files")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ITEM(Upp::EditString, files, LeftPosZ(80, 312).TopPosZ(32, 19))
	ITEM(Upp::Option, tree, SetLabel(t_("Including tree structure")).LeftPosZ(8, 192).TopPosZ(56, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(60, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(328, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(QtfLayout, 356, 236)
	ITEM(Upp::DocEdit, text, HSizePosZ(0, 0).VSizePosZ(24, 0))
	ITEM(Upp::Button, editor, SetLabel(t_("Editor")).Tip(t_("Open rich text editor and upon close insert created QTF..")).RightPosZ(0, 56).TopPosZ(0, 20))
	ITEM(Upp::Button, clear, SetLabel(t_("Clear")).Tip(t_("Clear QTF input")).RightPosZ(60, 56).TopPosZ(0, 20))
	ITEM(Upp::Button, copy, SetLabel(t_("Copy and close")).Tip(t_("Copy QTF input to clipboard and close designer")).RightPosZ(120, 100).TopPosZ(0, 20))
END_LAYOUT

LAYOUT(JumpLayout, 692, 496)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Search")).LeftPosZ(4, 40).TopPosZ(4, 19))
	UNTYPED(search, LeftPosZ(48, 180).TopPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).TopPosZ(4, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).TopPosZ(4, 24))
	UNTYPED(scope, LeftPosZ(4, 176).VSizePosZ(32, 104))
	UNTYPED(navlines, LeftPosZ(4, 176).BottomPosZ(4, 96))
	UNTYPED(list, HSizePosZ(184, 8).VSizePosZ(32, 4))
END_LAYOUT

LAYOUT(SelectAndroidDeviceLayout, 432, 228)
	ITEM(Upp::Button, refresh, SetLabel(t_("Refresh")).LeftPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(Upp::ArrayCtrl, devicesArray, AutoHideSb(true).HSizePosZ(4, 4).TopPosZ(4, 192))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(RenamePackageLayout, 236, 120)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Package name")).LeftPosZ(4, 84).TopPosZ(4, 21))
	ITEM(Upp::Label, dv___1, SetLabel(t_("\001[g [/ Warning:] [* Package will only be renamed&in packages of current workspace!")).HSizePosZ(4, 8).VSizePosZ(28, 40))
	ITEM(Upp::EditString, name, HSizePosZ(92, 8).TopPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(RenamePackage2Layout, 228, 100)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Package name")).LeftPosZ(4, 84).TopPosZ(4, 21))
	ITEM(Upp::Label, dv___1, SetLabel(t_("\001[g [/ Warning:] [* Package will not be renamed&in uses of any other package!")).LeftPosZ(4, 224).TopPosZ(28, 32))
	ITEM(Upp::EditString, name, LeftPosZ(92, 128).TopPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(NewPackageFileLayout, 260, 88)
	ITEM(Upp::EditString, name, HSizePosZ(48, 8).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Name ")).LeftPosZ(4, 40).TopPosZ(28, 19))
	ITEM(Upp::DropList, type, HSizePosZ(4, 8).TopPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(GoToLineLayout, 260, 88)
	ITEM(Upp::StaticText, lineInformation, HSizePosZ(8, 8).TopPosZ(8, 19))
	ITEM(Upp::EditInt, lineEdit, NotNull(true).HSizePosZ(8, 8).TopPosZ(28, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(BaseSetupLayout, 608, 136)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Package nests")).LeftPosZ(4, 96).TopPosZ(4, 19))
	ITEM(Upp::EditString, upp, LeftPosZ(104, 476).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Output directory")).LeftPosZ(4, 96).TopPosZ(28, 19))
	ITEM(Upp::EditString, output, HSizePosZ(104, 28).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("UppHub directory")).LeftPosZ(4, 96).TopPosZ(76, 19))
	ITEM(Upp::EditString, upv, HSizePosZ(104, 28).TopPosZ(76, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Assembly name")).LeftPosZ(4, 96).TopPosZ(52, 19))
	ITEM(Upp::EditString, base, NotNull(true).LeftPosZ(104, 140).TopPosZ(52, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, setup_nest, SetLabel(t_("..")).LeftPosZ(584, 20).TopPosZ(4, 19))
	ITEM(Upp::Button, output_sel, LeftPosZ(584, 20).TopPosZ(28, 19))
	ITEM(Upp::Button, upv_sel, LeftPosZ(584, 20).TopPosZ(76, 19))
END_LAYOUT

LAYOUT(NestEditorLayout, 420, 388)
	ITEM(Upp::Button, add, SetLabel(t_("Insert path")).Tip(t_("Add row")).RightPosZ(256, 88).TopPosZ(8, 23))
	ITEM(Upp::Button, down, Tip(t_("Move down")).RightPosZ(36, 24).TopPosZ(8, 23))
	ITEM(Upp::Button, up, Tip(t_("Move up")).RightPosZ(8, 24).TopPosZ(8, 23))
	ITEM(Upp::Button, edit, SetLabel(t_("Edit path")).Tip(t_("Edit row")).RightPosZ(168, 84).TopPosZ(8, 23))
	ITEM(Upp::Button, remove, SetLabel(t_("Remove path")).Tip(t_("Delete row")).RightPosZ(64, 100).TopPosZ(8, 23))
	ITEM(Upp::ArrayCtrl, nests, HSizePosZ(4, 8).VSizePosZ(36, 40))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SetupSVNLayout, 536, 112)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Target directory")).LeftPosZ(4, 160).TopPosZ(4, 19))
	ITEM(Upp::EditString, dir, LeftPosZ(164, 364).TopPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Upp::Option, all, SetLabel(t_("Also checkout development and auxiliary packages")).LeftPosZ(4, 296).TopPosZ(28, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Add prefix to assembly names")).LeftPosZ(4, 160).TopPosZ(52, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Add postfix to assembly names")).LeftPosZ(304, 160).TopPosZ(52, 19))
	ITEM(Upp::EditString, prefix, LeftPosZ(164, 64).TopPosZ(52, 19))
	ITEM(Upp::EditString, postfix, LeftPosZ(464, 64).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditInt>, revision, LeftPosZ(464, 64).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Revision to checkout")).LeftPosZ(304, 160).TopPosZ(28, 19))
END_LAYOUT

LAYOUT(SlideShowSettingsLayout, 184, 188)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Zoom")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(Upp::Button, zoom_plus, SetLabel(t_("+")).LeftPosZ(124, 24).TopPosZ(8, 19))
	ITEM(Upp::Button, zoom_minus, SetLabel(t_("-")).LeftPosZ(152, 24).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Horizontal margins")).LeftPosZ(8, 112).TopPosZ(32, 19))
	ITEM(Upp::Button, margin_plus, SetLabel(t_("+")).LeftPosZ(124, 24).TopPosZ(32, 19))
	ITEM(Upp::Button, margin_minus, SetLabel(t_("-")).LeftPosZ(152, 24).TopPosZ(32, 19))
	ITEM(Upp::Option, vcenter, SetLabel(t_("Center the text vertically")).LeftPosZ(8, 168).TopPosZ(56, 20))
	ITEM(Upp::Option, title, SetLabel(t_("Display title")).LeftPosZ(8, 168).TopPosZ(80, 20))
	ITEM(Upp::Button, title_plus, SetLabel(t_("+")).LeftPosZ(124, 24).TopPosZ(80, 19))
	ITEM(Upp::Button, title_minus, SetLabel(t_("-")).LeftPosZ(152, 24).TopPosZ(80, 19))
	ITEM(Upp::Switch, pointer, SetLabel(t_("Standard pointer\nPointer 1\nPointer 2")).LeftPosZ(8, 120).TopPosZ(108, 52))
	ITEM(Upp::Button, report, SetLabel(t_("Export")).LeftPosZ(76, 104).TopPosZ(164, 20))
END_LAYOUT

LAYOUT(InsertAsLayout, 276, 168)
	ITEM(Upp::Switch, format, SetLabel(t_("C string\nBase64 encoded text\nByte values\nLZ4 compressed byte values\nZ compressed byte values\n7z compressed byte values")).LeftPosZ(8, 260).TopPosZ(8, 96))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Data length will be put into the clipboard")).LeftPosZ(8, 260).TopPosZ(108, 19))
END_LAYOUT

LAYOUT(UppHubLayout, 992, 656)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(4, 480).VSizePosZ(4, 36))
	ITEM(Upp::RichTextView, info, RightPosZ(4, 472).VSizePosZ(4, 36))
	ITEM(Upp::EditString, search, LeftPosZ(4, 216).BottomPosZ(9, 19))
	ITEM(Upp::Button, help, SetLabel(t_("?")).Tip(t_("Learn more about UppHub..")).RightPosZ(344, 20).BottomPosZ(6, 24))
	ITEM(Upp::Button, action, SetLabel(t_("Install")).RightPosZ(276, 64).BottomPosZ(6, 24))
	ITEM(Upp::Button, update, SetLabel(t_("Update all")).RightPosZ(208, 64).BottomPosZ(6, 24))
	ITEM(Upp::Button, reinstall, SetLabel(t_("Reinstall")).RightPosZ(140, 64).BottomPosZ(6, 24))
	ITEM(Upp::Button, more, SetLabel(t_("More..")).RightPosZ(72, 64).BottomPosZ(6, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Exit")).RightPosZ(4, 64).BottomPosZ(6, 24))
	ITEM(Upp::DropList, category, LeftPosZ(224, 132).BottomPosZ(9, 19))
	ITEM(Upp::Option, experimental, SetLabel(t_("Show experimental")).LeftPosZ(364, 116).BottomPosZ(10, 16))
	ITEM(Upp::Option, broken, SetLabel(t_("Show broken")).LeftPosZ(492, 116).BottomPosZ(10, 16))
END_LAYOUT

LAYOUT(UppHubSettingsLayout, 512, 64)
	ITEM(Upp::Option, seturl, SetLabel(t_("Override UppHub URL with")).LeftPosZ(8, 152).TopPosZ(8, 16))
	ITEM(Upp::EditString, url, LeftPosZ(152, 328).TopPosZ(7, 19))
	ITEM(Upp::Button, selfile, LeftPosZ(484, 20).TopPosZ(7, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(372, 64).TopPosZ(32, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(440, 64).TopPosZ(32, 24))
END_LAYOUT

