LAYOUT(ListLayout, 740, 432)
	ITEM(Splitter, splitter, HSizePosZ(4, 4).VSizePosZ(4, 60))
	ITEM(DataPusher, description, HSizePosZ(4, 4).BottomPosZ(36, 20))
	ITEM(ProgressIndicator, progress, HSizePosZ(380, 240).BottomPosZ(9, 15))
	ITEM(DropList, filter, LeftPosZ(4, 156).BottomPosZ(9, 19))
	ITEM(EditString, search, LeftPosZ(164, 124).BottomPosZ(9, 19))
	ITEM(Option, brief, SetLabel(t_("Brief list")).LeftPosZ(296, 76).BottomPosZ(8, 20))
	ITEM(Button, newu, SetLabel(t_("&New package")).RightPosZ(142, 90).BottomPosZ(6, 22))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(74, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(6, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(ConfigLayout, 724, 214)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(6, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(BaseSetupLayout, 608, 104)
	ITEM(Label, dv___0, SetLabel(t_("&Package nests:")).LeftPosZ(4, 88).TopPosZ(4, 19))
	ITEM(EditString, upp, HSizePosZ(96, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Output directory:")).LeftPosZ(4, 88).TopPosZ(28, 19))
	ITEM(EditString, output, HSizePosZ(96, 4).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("&Assembly name:")).LeftPosZ(4, 88).TopPosZ(52, 19))
	ITEM(EditString, base, NotNull(true).LeftPosZ(96, 148).TopPosZ(52, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(ConfLayout, 344, 416)
	ITEM(LabelBox, dv___0, SetLabel(t_("Target")).LeftPosZ(8, 104).TopPosZ(0, 52))
	ITEM(Switch, dll, SetLabel(t_("Executable\nDynamic library")).LeftPosZ(16, 96).TopPosZ(16, 34))
	ITEM(LabelBox, dv___2, SetLabel(t_("App style")).LeftPosZ(116, 82).TopPosZ(0, 52))
	ITEM(Switch, gui, SetLabel(t_("Console\nGUI")).LeftPosZ(124, 70).TopPosZ(16, 34))
	ITEM(LabelBox, dv___4, SetLabel(t_("Thread model")).LeftPosZ(204, 132).TopPosZ(0, 52))
	ITEM(Switch, mt, SetLabel(t_("Singlethreaded\nMultithreaded")).LeftPosZ(212, 118).TopPosZ(16, 34))
	ITEM(Option, sse2, SetLabel(t_("Use SSE2")).LeftPosZ(8, 248).TopPosZ(56, 16))
	ITEM(ArrayCtrl, accepts, SetLineCy(20).AutoHideSb(true).VertGrid(false).HorzGrid(false).HSizePosZ(8, 8).VSizePosZ(76, 64))
	ITEM(Label, dv___8, SetLabel(t_("&Other flags:")).LeftPosZ(8, 58).BottomPosZ(39, 19))
	ITEM(EditString, other, LeftPosZ(68, 268).BottomPosZ(39, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(CustomLayout, 608, 410)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 218))
	ITEM(Label, dv___1, SetLabel(t_("Commands:")).LeftPosZ(4, 70).BottomPosZ(194, 16))
	UNTYPED(command, HSizePosZ(4, 4).BottomPosZ(102, 92))
	ITEM(Button, commandmenu, RightPosZ(4, 16).BottomPosZ(195, 15))
	ITEM(Label, dv___4, SetLabel(t_("Output file(s):")).LeftPosZ(4, 92).BottomPosZ(78, 16))
	UNTYPED(output, HSizePosZ(2, 4).BottomPosZ(34, 44))
	ITEM(Button, outputmenu, RightPosZ(4, 16).BottomPosZ(79, 15))
	ITEM(Button, exit, SetLabel(t_("Close")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(RunLayout, 420, 172)
	ITEM(Label, dv___0, SetLabel(t_("&Program arguments:")).LeftPosZ(4, 112).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, arg, HSizePosZ(120, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Working directory:")).LeftPosZ(4, 112).TopPosZ(28, 19))
	ITEM(EditString, dir, HSizePosZ(120, 4).TopPosZ(28, 19))
	ITEM(Label, stdout_file_lbl, SetLabel(t_("STDOUT file:")).LeftPosZ(4, 112).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, stdout_file, HSizePosZ(120, 4).TopPosZ(52, 19))
	ITEM(Label, dv___6, SetLabel(t_("Standard output:")).LeftPosZ(4, 112).TopPosZ(76, 19))
	ITEM(Switch, runmode, SetLabel(t_("&Standalone\n&Console\n&File")).HSizePosZ(120, 104).TopPosZ(76, 19))
	ITEM(Option, external, SetLabel(t_("&External application")).HSizePosZ(120, 168).TopPosZ(96, 15))
	ITEM(Switch, consolemode, SetLabel(t_("Auto\nAlways\nNever")).HSizePosZ(120, 4).TopPosZ(116, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(8, 24))
	ITEM(Label, console_lable, SetLabel(t_("Open console:")).LeftPosZ(4, 112).TopPosZ(116, 20))
	ITEM(Option, utf8, SetLabel(t_("Output is UTF-8")).LeftPosZ(316, 104).TopPosZ(76, 20))
END_LAYOUT

LAYOUT(FindInFilesLayout, 568, 152)
	ITEM(Label, dv___0, SetLabel(t_("&Find")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, find, HSizePosZ(52, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("In fil&es")).LeftPosZ(4, 48).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, files, HSizePosZ(52, 4).TopPosZ(28, 19))
	ITEM(Label, folder_lbl, SetLabel(t_("In f&older")).LeftPosZ(4, 48).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, folder, HSizePosZ(52, 144).TopPosZ(52, 19))
	ITEM(Label, replace_lbl, SetLabel(t_("&Replace")).LeftPosZ(4, 48).TopPosZ(74, 22))
	ITEM(WithDropChoice<EditString>, replace, HSizePosZ(248, 4).TopPosZ(76, 19))
	ITEM(Switch, style, SetLabel(t_("&None\nCo&nfirm\n&Auto")).LeftPosZ(52, 164).TopPosZ(78, 15))
	ITEM(Label, replace_lbl2, SetLabel(t_("with:")).LeftPosZ(220, 28).TopPosZ(76, 19))
	ITEM(Option, wholeword, SetLabel(t_("&Whole word")).LeftPosZ(54, 80).BottomPosZ(34, 18))
	ITEM(Option, wildcards, SetLabel(t_("Wild&cards")).LeftPosZ(136, 72).BottomPosZ(34, 18))
	ITEM(Option, ignorecase, SetLabel(t_("&Ignore case")).LeftPosZ(208, 84).BottomPosZ(34, 18))
	ITEM(Option, samecase, SetLabel(t_("Mimic case")).LeftPosZ(288, 100).BottomPosZ(34, 18))
	ITEM(Option, regexp, SetLabel(t_("RegEx")).LeftPosZ(368, 112).BottomPosZ(34, 18))
	ITEM(DropList, readonly, LeftPosZ(452, 112).BottomPosZ(34, 18))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
	ITEM(Option, workspace, SetLabel(t_("In workspace folders")).LeftPosZ(428, 136).TopPosZ(52, 20))
END_LAYOUT

LAYOUT(BatchBuildLayout, 276, 276)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Option, rebuild_all, SetLabel(t_("&Rebuild all")).LeftPosZ(4, 92).BottomPosZ(5, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(FindFileLayout, 450, 280)
	ITEM(EditField, mask, HSizePosZ(4, 4).TopPosZ(4, 19))
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(28, 34))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(UppLayout, 936, 576)
	UNTYPED(package, LeftPosZ(4, 240).VSizePosZ(4, 196))
	UNTYPED(filelist, LeftPosZ(4, 240).BottomPosZ(4, 188))
	ITEM(Label, dv___2, SetLabel(t_("Description")).LeftPosZ(248, 64).TopPosZ(4, 19))
	ITEM(DataPusher, description, HSizePosZ(308, 208).TopPosZ(4, 20))
	ITEM(Label, dv___4, SetLabel(t_("Highlight")).RightPosZ(152, 48).TopPosZ(4, 19))
	ITEM(ColorPusher, ink, RightPosZ(100, 52).TopPosZ(4, 20))
	ITEM(Option, bold, SetLabel(t_("Bold")).RightPosZ(52, 44).TopPosZ(4, 20))
	ITEM(Option, italic, SetLabel(t_("Italic")).RightPosZ(4, 44).TopPosZ(4, 20))
	ITEM(Option, optimize_speed, SetLabel(t_("Optimize for speed")).LeftPosZ(248, 120).TopPosZ(28, 20))
	ITEM(Label, dv___9, SetLabel(t_("&Accepts")).LeftPosZ(368, 44).TopPosZ(28, 19))
	ITEM(EditString, accepts, HSizePosZ(412, 356).TopPosZ(28, 19))
	ITEM(Label, dv___11, SetLabel(t_("Encoding")).RightPosZ(300, 48).TopPosZ(28, 19))
	ITEM(DropList, charset, RightPosZ(184, 112).TopPosZ(28, 19))
	ITEM(Option, noblitz, SetLabel(t_("No BLITZ")).RightPosZ(98, 76).TopPosZ(28, 20))
	ITEM(Option, nowarnings, SetLabel(t_("No warnings")).RightPosZ(4, 88).TopPosZ(28, 20))
	ITEM(ArrayCtrl, option, HSizePosZ(248, 4).VSizePosZ(52, 152))
	ITEM(ArrayCtrl, fileoption, HSizePosZ(248, 4).BottomPosZ(48, 100))
	ITEM(Option, optimize_speed_file, SetLabel(t_("Optimize the file for speed")).LeftPosZ(248, 152).BottomPosZ(25, 19))
	ITEM(Option, includeable_file, SetLabel(t_("Includeable group")).LeftPosZ(404, 116).BottomPosZ(25, 19))
	ITEM(Option, pch_file, SetLabel(t_("Precompile header")).LeftPosZ(248, 120).BottomPosZ(5, 19))
	ITEM(Option, nopch_file, SetLabel(t_("Do not use precompiled header")).LeftPosZ(376, 180).BottomPosZ(5, 19))
	ITEM(Option, noblitz_file, SetLabel(t_("Exclude from BLITZ")).LeftPosZ(560, 132).BottomPosZ(5, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(NewPackageLayout, 728, 560)
	ITEM(Label, dv___0, SetLabel(t_("Package name")).LeftPosZ(8, 80).TopPosZ(4, 19))
	ITEM(EditString, package, LeftPosZ(88, 156).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Create in")).LeftPosZ(8, 84).TopPosZ(28, 19))
	ITEM(DropList, nest, LeftPosZ(88, 156).TopPosZ(28, 19))
	ITEM(ArrayCtrl, templist, AutoHideSb(true).LeftPosZ(8, 236).TopPosZ(52, 272))
	ITEM(Label, dv___5, SetLabel(t_("Package description")).LeftPosZ(248, 108).TopPosZ(4, 20))
	ITEM(EditString, description, HSizePosZ(356, 8).TopPosZ(4, 19))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(180, 64).BottomPosZ(4, 24))
	ITEM(Button, ok, SetLabel(t_("Create")).LeftPosZ(112, 64).BottomPosZ(4, 24))
	UNTYPED(preview, HSizePosZ(248, 8).VSizePosZ(28, 4))
END_LAYOUT

LAYOUT(FileFormatLayout, 348, 108)
	ITEM(Label, dv___0, SetLabel(t_("&Encoding")).LeftPosZ(8, 64).TopPosZ(8, 20))
	ITEM(DropList, charset, LeftPosZ(64, 120).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Font")).LeftPosZ(8, 76).TopPosZ(32, 20))
	ITEM(DropList, font, LeftPosZ(64, 120).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("T&ab size")).LeftPosZ(196, 48).TopPosZ(8, 19))
	ITEM(EditIntSpin, tabsize, LeftPosZ(264, 50).TopPosZ(8, 19))
	ITEM(Label, dv___6, SetLabel(t_("&Highlighting")).LeftPosZ(196, 63).TopPosZ(32, 19))
	ITEM(DropList, highlight, LeftPosZ(264, 76).TopPosZ(32, 19))
	ITEM(Label, dv___8, SetLabel(t_("Line endings")).LeftPosZ(8, 96).TopPosZ(56, 19))
	ITEM(DropList, line_endings, LeftPosZ(84, 100).TopPosZ(56, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(CharsetLayout, 204, 64)
	ITEM(DropList, charset, HSizePosZ(64, 8).TopPosZ(8, 19))
	ITEM(Label, dv___1, SetLabel(t_("Encoding")).LeftPosZ(8, 52).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(StatisticsLayout, 242, 94)
	ITEM(Label, dv___0, SetLabel(t_("Session time:")).LeftPosZ(4, 80).TopPosZ(4, 19))
	ITEM(EditField, session_time, LeftPosZ(88, 150).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Editing time:")).LeftPosZ(4, 80).TopPosZ(26, 19))
	ITEM(EditField, edit_time, LeftPosZ(88, 150).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Building time:")).LeftPosZ(4, 80).TopPosZ(48, 19))
	ITEM(EditField, build_time, LeftPosZ(88, 150).TopPosZ(48, 19))
	ITEM(Label, dv___6, SetLabel(t_("Idle time:")).LeftPosZ(4, 80).TopPosZ(70, 19))
	ITEM(EditField, idle_time, LeftPosZ(88, 150).TopPosZ(70, 19))
END_LAYOUT

LAYOUT(BuildMethodsLayout, 812, 592)
	ITEM(ArrayCtrl, method, AutoHideSb(true).LeftPosZ(4, 152).VSizePosZ(4, 172))
	ITEM(Label, builderLabel, SetLabel(t_("&Builder:")).LeftPosZ(164, 44).TopPosZ(4, 19))
	ITEM(DropList, builder, HSizePosZ(212, 8).TopPosZ(4, 19))
	UNTYPED(linkmode_lock, LeftPosZ(4, 152).BottomPosZ(148, 20))
	ITEM(Label, dv___4, SetLabel(t_("Script file:")).LeftPosZ(4, 68).BottomPosZ(125, 19))
	ITEM(EditField, scriptfile, LeftPosZ(4, 152).BottomPosZ(105, 19))
	ITEM(Option, use_target, SetLabel(t_("Store all target files\nin the same directory")).LeftPosZ(4, 152).BottomPosZ(66, 28))
	ITEM(Button, setdefault, SetLabel(t_("&Set as default")).LeftPosZ(4, 152).BottomPosZ(32, 22))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
	ITEM(ParentCtrl, setup, HSizePosZ(164, 8).VSizePosZ(24, 32))
END_LAYOUT

LAYOUT(BuildMethodsAndroidBuilderSetupLayout, 648, 500)
	ITEM(LabelBox, dv___0, SetLabel(t_("Executable paths")).HSizePosZ(0, 0).TopPosZ(0, 124))
	ITEM(StaticText, dv___1, SetText(t_("JDK path:")).LeftPosZ(8, 116).TopPosZ(20, 19))
	ITEM(EditString, jdk_path, HSizePosZ(128, 8).TopPosZ(20, 19))
	ITEM(StaticText, dv___3, SetText(t_("Android SDK path:")).LeftPosZ(8, 116).TopPosZ(44, 19))
	ITEM(EditString, sdk_path, SetEditable(false).HSizePosZ(128, 8).TopPosZ(44, 19))
	ITEM(StaticText, dv___5, SetText(t_("Info: use enviroment settings to edit above property (IDE -> Setup -> Enviorment -> Mobile platforms).")).SetFont(StdFont().Italic()).HSizePosZ(128, 8).TopPosZ(68, 19))
	ITEM(StaticText, dv___6, SetText(t_("Android NDK path:")).LeftPosZ(8, 116).TopPosZ(92, 19))
	ITEM(EditString, ndk_path, HSizePosZ(128, 8).TopPosZ(92, 19))
	ITEM(LabelBox, dv___8, SetLabel(t_("Android SDK setting")).HSizePosZ(0, 0).TopPosZ(128, 52))
	ITEM(StaticText, dv___9, SetText(t_("Platform version:")).LeftPosZ(8, 116).TopPosZ(148, 19))
	ITEM(DropList, sdk_platform_version, LeftPosZ(128, 100).TopPosZ(148, 19))
	ITEM(StaticText, dv___11, SetText(t_("Build tools version:")).LeftPosZ(236, 100).TopPosZ(148, 19))
	ITEM(DropList, sdk_build_tools_release, LeftPosZ(340, 100).TopPosZ(148, 19))
	ITEM(LabelBox, dv___13, SetLabel(t_("Android NDK setting")).HSizePosZ(0, 0).TopPosZ(188, 164))
	ITEM(StaticText, dv___14, SetText(t_("BLITZ:")).LeftPosZ(8, 116).TopPosZ(204, 19))
	ITEM(TextOption, ndk_blitz, SetLabel(t_("&Use BLITZ")).LeftPosZ(128, 112).TopPosZ(204, 20))
	ITEM(StaticText, dv___16, SetText(t_("Target architectures:")).LeftPosZ(8, 116).TopPosZ(228, 19))
	ITEM(TextOption, ndk_arch_armeabi, SetLabel(t_("armeabi")).LeftPosZ(128, 68).TopPosZ(228, 20))
	ITEM(TextOption, ndk_arch_armeabi_v7a, SetLabel(t_("armeabi-v7a")).LeftPosZ(204, 84).TopPosZ(228, 20))
	ITEM(TextOption, ndk_arch_arm64_v8a, SetLabel(t_("arm64-v8a")).LeftPosZ(296, 76).TopPosZ(228, 20))
	ITEM(TextOption, ndk_arch_x86, SetLabel(t_("x86")).LeftPosZ(376, 48).TopPosZ(228, 20))
	ITEM(TextOption, ndk_arch_x86_64, SetLabel(t_("x86-64")).LeftPosZ(432, 56).TopPosZ(228, 20))
	ITEM(TextOption, ndk_arch_mips, SetLabel(t_("mips")).LeftPosZ(492, 56).TopPosZ(228, 20))
	ITEM(TextOption, ndk_arch_mips64, SetLabel(t_("mips64")).LeftPosZ(552, 56).TopPosZ(228, 20))
	ITEM(StaticText, dv___24, SetText(t_("Toolchain:")).LeftPosZ(8, 116).TopPosZ(252, 19))
	ITEM(DropList, ndk_toolchain, LeftPosZ(128, 136).TopPosZ(252, 19))
	ITEM(StaticText, dv___26, SetText(t_("C++ runtime:")).LeftPosZ(8, 116).TopPosZ(276, 19))
	ITEM(DropList, ndk_cpp_runtime, LeftPosZ(128, 136).TopPosZ(276, 19))
	ITEM(StaticText, dv___28, SetText(t_("Common C++ options:")).LeftPosZ(8, 116).TopPosZ(300, 19))
	ITEM(EditString, ndk_common_cpp_options, HSizePosZ(128, 8).TopPosZ(300, 19))
	ITEM(StaticText, dv___30, SetText(t_("Common C options:")).LeftPosZ(8, 116).TopPosZ(324, 19))
	ITEM(EditString, ndk_common_c_options, HSizePosZ(128, 8).TopPosZ(324, 19))
END_LAYOUT

LAYOUT(BuildMethodsDefaultBuilderSetupLayout, 648, 500)
	ITEM(Label, dv___0, SetLabel(t_("&Compiler name:")).LeftPosZ(8, 104).TopPosZ(16, 19))
	ITEM(EditString, compiler, LeftPosZ(116, 116).TopPosZ(16, 19))
	ITEM(Label, dv___2, SetLabel(t_("&External debugger:")).LeftPosZ(240, 100).TopPosZ(16, 19))
	ITEM(EditString, debugger, LeftPosZ(344, 120).TopPosZ(16, 20))
	ITEM(Label, dv___4, SetLabel(t_("Common options")).LeftPosZ(0, 112).TopPosZ(48, 19))
	ITEM(EditString, common_options, HSizePosZ(116, 0).TopPosZ(48, 19))
	ITEM(Label, dv___6, SetLabel(t_("Common C++ options")).LeftPosZ(0, 112).TopPosZ(68, 19))
	ITEM(EditString, common_cpp_options, HSizePosZ(116, 0).TopPosZ(68, 19))
	ITEM(Label, dv___8, SetLabel(t_("Common C options")).LeftPosZ(0, 112).TopPosZ(88, 19))
	ITEM(EditString, common_c_options, HSizePosZ(116, 0).TopPosZ(88, 19))
	ITEM(Label, dv___10, SetLabel(t_("Common fixed flags")).LeftPosZ(0, 112).TopPosZ(108, 19))
	ITEM(EditString, common_flags, HSizePosZ(116, 0).TopPosZ(108, 19))
	ITEM(LabelBox, dv___12, SetLabel(t_("Tools")).HSizePosZ(0, 0).TopPosZ(0, 44))
	ITEM(Label, dv___13, SetLabel(t_("Default debug info level:")).LeftPosZ(4, 132).TopPosZ(152, 19))
	ITEM(DropList, debug_info, LeftPosZ(140, 116).TopPosZ(152, 19))
	UNTYPED(debug_blitz, SwitchImage(false).SetLabel(t_("Use BLIT&Z")).HSizePosZ(264, 276).TopPosZ(152, 15))
	UNTYPED(debug_linkmode, SetLabel(t_("All static\nShared libs\nAll shared")).HSizePosZ(376, 12).TopPosZ(152, 15))
	ITEM(Label, dv___17, SetLabel(t_("&Debug options:")).LeftPosZ(0, 112).TopPosZ(184, 19))
	ITEM(EditString, debug_options, HSizePosZ(116, 0).TopPosZ(184, 19))
	ITEM(Label, dv___19, SetLabel(t_("Debug fixed flags:")).LeftPosZ(0, 112).TopPosZ(204, 19))
	ITEM(EditString, debug_flags, HSizePosZ(116, 0).TopPosZ(204, 19))
	ITEM(Label, dv___21, SetLabel(t_("Debug link options:")).LeftPosZ(0, 112).TopPosZ(224, 19))
	ITEM(EditString, debug_link, HSizePosZ(116, 0).TopPosZ(224, 19))
	UNTYPED(release_linkmode, SetLabel(t_("All static\nShared libs\nAll shared")).HSizePosZ(376, 20).TopPosZ(268, 16))
	ITEM(LabelBox, dv___24, SetLabel(t_("Release mode defaults")).HSizePosZ(0, 0).TopPosZ(252, 40))
	UNTYPED(release_blitz, SwitchImage(false).SetLabel(t_("&Use BLITZ")).LeftPosZ(8, 256).TopPosZ(268, 15))
	ITEM(Label, dv___26, SetLabel(t_("Optimize for speed:")).LeftPosZ(0, 112).TopPosZ(296, 19))
	ITEM(EditString, speed_options, HSizePosZ(116, 0).TopPosZ(296, 19))
	ITEM(Label, dv___28, SetLabel(t_("Optimize for size:")).LeftPosZ(0, 112).TopPosZ(316, 19))
	ITEM(EditString, size_options, HSizePosZ(116, 0).TopPosZ(316, 19))
	ITEM(Label, dv___30, SetLabel(t_("Release fixed flags:")).LeftPosZ(0, 112).TopPosZ(336, 19))
	ITEM(EditString, release_flags, HSizePosZ(116, 0).TopPosZ(336, 19))
	ITEM(Label, dv___32, SetLabel(t_("Release link options:")).LeftPosZ(0, 112).TopPosZ(356, 19))
	ITEM(EditString, release_link, HSizePosZ(116, 0).TopPosZ(356, 19))
	ITEM(TabCtrl, paths, HSizePosZ(0, 0).VSizePosZ(400, 0))
	UNTYPED(allow_pch, LeftPosZ(0, 212).TopPosZ(380, 16))
	ITEM(LabelBox, dv___36, SetLabel(t_("Debug mode defaults")).HSizePosZ(0, 0).TopPosZ(136, 44))
END_LAYOUT

LAYOUT(ModePaneLayout, 320, 460)
	ITEM(Option, target_override, SetLabel(t_("Target file override")).LeftPosZ(0, 140).TopPosZ(0, 19))
	ITEM(WithDropChoice<EditString>, target, LeftPosZ(124, 196).TopPosZ(0, 19))
	ITEM(Option, map, SetLabel(t_("Create a map")).LeftPosZ(224, 92).TopPosZ(48, 20))
	ITEM(EditString, version, LeftPosZ(124, 88).TopPosZ(48, 19))
	ITEM(LabelBox, dv___4, SetLabel(t_("Default")).LeftPosZ(0, 320).TopPosZ(72, 38))
	ITEM(Label, dv___5, SetLabel(t_("Debug i&nfo level")).HSizePosZ(8, 228).TopPosZ(84, 19))
	ITEM(DropList, debug, HSizePosZ(92, 152).TopPosZ(84, 19))
	ITEM(Option, blitz, SetLabel(t_("BLITZ")).HSizePosZ(188, 78).TopPosZ(86, 15))
	ITEM(ArrayCtrl, package, AutoHideSb(true).HSizePosZ(0, 0).VSizePosZ(120, 0))
	ITEM(Switch, linkmode, SetLabel(t_("All static\nUse shared libs\nAll shared")).LeftPosZ(0, 284).TopPosZ(28, 16))
	ITEM(Label, dv___10, SetLabel(t_("Shared packages postfix")).LeftPosZ(0, 124).TopPosZ(48, 19))
END_LAYOUT

LAYOUT(LicenseLayout, 700, 536)
	ITEM(Label, dv___0, SetLabel(t_("Please read the following license agreement")).HSizePosZ(8, 8).TopPosZ(8, 19))
	ITEM(RichTextView, license, HSizePosZ(8, 8).VSizePosZ(31, 68))
	ITEM(Label, dv___2, SetLabel(t_("Do you accept all the terms of the preceding license agreement?")).HSizePosZ(8, 8).BottomPosZ(36, 28))
	ITEM(Button, cancel, SetLabel(t_("No")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("Yes")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(OutputModeLayout, 672, 480)
	ITEM(Label, dv___0, SetLabel(t_("Main configuration")).LeftPosZ(4, 100).TopPosZ(4, 20))
	ITEM(DropList, config, LeftPosZ(108, 220).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Build method")).LeftPosZ(344, 76).TopPosZ(4, 19))
	ITEM(DropList, method, LeftPosZ(424, 240).TopPosZ(4, 19))
	ITEM(Switch, mode, SetLabel(t_("Debug         \nOptimal\nOptimize speed\nOptimize size")).LeftPosZ(272, 384).TopPosZ(36, 18))
	ITEM(LabelBox, dv___5, LeftPosZ(332, 4).TopPosZ(36, 360))
	UNTYPED(debug, LeftPosZ(8, 320).TopPosZ(64, 324))
	ITEM(LabelBox, dv___7, SetLabel(t_("Release")).LeftPosZ(344, 320).TopPosZ(24, 36))
	UNTYPED(release, LeftPosZ(344, 320).TopPosZ(64, 324))
	ITEM(LabelBox, dv___9, SetLabel(t_("Export project")).LeftPosZ(8, 656).TopPosZ(392, 48))
	ITEM(Label, dv___10, SetLabel(t_("To directory")).LeftPosZ(12, 68).TopPosZ(408, 21))
	ITEM(EditString, export_dir, LeftPosZ(80, 368).TopPosZ(409, 19))
	ITEM(Button, export_used, SetLabel(t_("Used")).LeftPosZ(456, 64).TopPosZ(404, 24))
	ITEM(Button, export_all, SetLabel(t_("All")).LeftPosZ(524, 64).TopPosZ(404, 24))
	ITEM(Button, export_makefile, SetLabel(t_("Makefile")).LeftPosZ(592, 64).TopPosZ(404, 24))
	ITEM(Button, reset_blitz, SetLabel(t_("Reset BLITZ")).LeftPosZ(8, 88).TopPosZ(448, 24))
	ITEM(Button, cmd_options, SetLabel(t_("Command line &options..")).LeftPosZ(100, 140).TopPosZ(448, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(532, 64).TopPosZ(448, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(600, 64).TopPosZ(448, 24))
END_LAYOUT

LAYOUT(CmdBuildOptionsLayout, 300, 368)
	ITEM(Option, rebuild, SetLabel(t_("Rebuild all")).Tip(t_("a")).LeftPosZ(4, 292).TopPosZ(4, 16))
	ITEM(Option, blitz, SetLabel(t_("Use BLITZ")).Tip(t_("b")).HSizePosZ(4, 4).TopPosZ(24, 16))
	ITEM(Option, msgonfail, SetLabel(t_("If building fails, stop with message box")).Tip(t_("e (not umk compatible)")).LeftPosZ(4, 292).TopPosZ(44, 16))
	ITEM(Option, silent, SetLabel(t_("Silent mode")).Tip(t_("l")).LeftPosZ(4, 292).TopPosZ(64, 16))
	ITEM(Option, map, SetLabel(t_("Create a map file")).Tip(t_("m")).LeftPosZ(4, 292).TopPosZ(84, 16))
	ITEM(Option, shared, SetLabel(t_("Use shared libraries")).Tip(t_("s")).LeftPosZ(4, 292).TopPosZ(104, 16))
	ITEM(Option, sharedbuild, SetLabel(t_("Use shared libraries and build as shared libraries")).Tip(t_("S")).LeftPosZ(4, 292).TopPosZ(124, 16))
	ITEM(Option, verbose, SetLabel(t_("Be verbose")).Tip(t_("v")).LeftPosZ(4, 292).TopPosZ(144, 16))
	ITEM(Option, makefile, SetLabel(t_("Create makefile (to file out)")).Tip(t_("M")).LeftPosZ(4, 292).TopPosZ(164, 16))
	ITEM(Option, savetargetdir, SetLabel(t_("Do not delete target directory out when exporting")).Tip(t_("k")).LeftPosZ(4, 292).TopPosZ(184, 16))
	ITEM(LabelBox, dv___10, SetLabel(t_("Export project (to directory out): ")).HSizePosZ(4, 4).TopPosZ(204, 40))
	ITEM(Switch, exportproject, SetLabel(t_("do not\nexport only files used\nexport all files")).HSizePosZ(8, 8).TopPosZ(216, 24))
	ITEM(Label, dv___12, SetLabel(t_("Number of threads used for building (0 - default):")).HSizePosZ(4, 52).TopPosZ(249, 16))
	ITEM(EditIntSpin, threads, Min(0).Tip(t_("Hn (umk compatible)")).HSizePosZ(252, 4).TopPosZ(248, 19))
	ITEM(Option, outoption, SetLabel(t_("Output:")).LeftPosZ(4, 72).TopPosZ(272, 20))
	ITEM(EditString, out, HSizePosZ(60, 4).TopPosZ(272, 19))
	ITEM(DocEdit, cmd, HSizePosZ(4, 4).BottomPosZ(28, 44))
	ITEM(Option, umk, SetLabel(t_("Umk compatible")).LeftPosZ(4, 120).TopPosZ(344, 16))
	ITEM(Button, btnCopy, SetLabel(t_("Copy to clipboard")).RightPosZ(4, 100).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(InstallLayout, 400, 88)
	ITEM(Label, dv___0, SetLabel(t_("MyApps directory")).LeftPosZ(8, 120).TopPosZ(8, 19))
	ITEM(WithDropChoice<EditString>, myapps, LeftPosZ(8, 316).TopPosZ(28, 19))
	ITEM(Button, browse, SetLabel(t_("Browse..")).LeftPosZ(328, 64).TopPosZ(28, 20))
	ITEM(Option, icon, SetLabel(t_("Create desktop icon")).LeftPosZ(8, 184).TopPosZ(56, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(56, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(328, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(InfoLayout, 732, 556)
	ITEM(RichTextView, info, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, cancel, SetLabel(t_("Exit")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("Continue")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AutoSetupLayout, 320, 240)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(64, 56).BottomPosZ(4, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 56).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(AutoSetupMSC12, 276, 132)
	ITEM(Option, create, SetLabel(t_("Create Visual C++ 12.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Option, create64, SetLabel(t_("Create VC++ 12.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Visual C++ 12.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Win32 SDK for Visual C++ 12.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC11, 276, 132)
	ITEM(Option, create, SetLabel(t_("Create Visual C++ 11.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Option, create64, SetLabel(t_("Create VC++ 11.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Visual C++ 11.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Win32 SDK for Visual C++ 11.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC10, 276, 132)
	ITEM(Option, create, SetLabel(t_("Create Visual C++ 10.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Option, create64, SetLabel(t_("Create VC++ 10.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Visual C++ 10.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Win32 SDK for Visual C++ 10.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC9, 276, 132)
	ITEM(Option, create, SetLabel(t_("Create Visual C++ 9.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Option, create64, SetLabel(t_("Create VC++ 9.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Visual C++ 9.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Win32 SDK for Visual C++ 9.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC8, 276, 132)
	ITEM(Option, create, SetLabel(t_("Create Visual C++ 8.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Option, create64, SetLabel(t_("Create VC++ 8.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Visual C++ 8.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Win32 SDK for Visual C++ 8.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC7_1, 276, 108)
	ITEM(Option, create, SetLabel(t_("Create Visual C++ 7.1 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Label, dv___2, SetLabel(t_("Visual C++ 7.1 directory")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
	ITEM(Label, dv___4, SetLabel(t_("Win32 SDK for Visual C++ 7.1 directory")).LeftPosZ(0, 276).TopPosZ(68, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(88, 19))
END_LAYOUT

LAYOUT(AutoSetupMinGW, 276, 64)
	ITEM(Option, create, SetLabel(t_("Create MinGW build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Label, dv___2, SetLabel(t_("MinGW compiler system directory")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(AutoSetupOWC, 276, 64)
	ITEM(Option, create, SetLabel(t_("Create Open Watcom build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Label, dv___2, SetLabel(t_("Open Watcom compiler system directory")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(AutoSetupOther, 276, 84)
	ITEM(Label, dv___0, SetLabel(t_("SDL directory")).LeftPosZ(0, 276).TopPosZ(0, 19))
	ITEM(EditString, sdl, HSizePosZ(0, 0).TopPosZ(20, 19))
	ITEM(Label, dv___2, SetLabel(t_("MySql directory")).LeftPosZ(0, 276).TopPosZ(44, 19))
	ITEM(EditString, mysql, HSizePosZ(0, 0).TopPosZ(64, 19))
END_LAYOUT

LAYOUT(LangLayout, 720, 480)
	ITEM(ArrayCtrl, file, LeftPosZ(8, 192).VSizePosZ(4, 40))
	ITEM(ArrayCtrl, lang, LeftPosZ(204, 80).VSizePosZ(4, 40))
	ITEM(ArrayCtrl, text, HSizePosZ(288, 176).VSizePosZ(4, 40))
	ITEM(ArrayCtrl, source, RightPosZ(8, 164).VSizePosZ(4, 40))
	ITEM(Option, remove, SetLabel(t_("Remove obsolete items")).LeftPosZ(8, 184).BottomPosZ(13, 15))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(ExportTrLayout, 336, 92)
	ITEM(Label, dv___0, SetLabel(t_("Language")).LeftPosZ(4, 56).TopPosZ(8, 19))
	ITEM(LNGCtrl, lang, LeftPosZ(60, 100).TopPosZ(8, 20))
	ITEM(Label, dv___2, SetLabel(t_("&Encoding")).LeftPosZ(164, 52).TopPosZ(8, 20))
	ITEM(DropList, charset, HSizePosZ(216, 8).TopPosZ(8, 19))
	ITEM(Label, dv___4, SetLabel(t_("Directory")).LeftPosZ(4, 56).TopPosZ(32, 19))
	ITEM(EditString, folder, HSizePosZ(60, 8).TopPosZ(32, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AddLangLayout, 148, 68)
	ITEM(LNGCtrl, lang, LeftPosZ(8, 132).TopPosZ(8, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(XInstallLayout, 348, 176)
	ITEM(Option, uppsrc, SetLabel(t_("Create user copy of uppsrc package (Ultimate++)")).HSizePosZ(8, 8).TopPosZ(8, 17))
	ITEM(Option, reference, SetLabel(t_("Create user copy of reference package (reference examples)")).HSizePosZ(8, 8).TopPosZ(28, 17))
	ITEM(Option, tutorial, SetLabel(t_("Create user copy of tutorials package")).HSizePosZ(8, 8).TopPosZ(68, 17))
	ITEM(Option, examples, SetLabel(t_("Create user copy of examples package")).HSizePosZ(8, 8).TopPosZ(48, 17))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(EditField, path, HSizePosZ(92, 8).TopPosZ(116, 17))
	ITEM(Label, out, SetLabel(t_("Output Folder:")).LeftPosZ(8, 80).TopPosZ(116, 17))
	ITEM(Option, bazaar, SetLabel(t_("Create user copy of bazaar package")).HSizePosZ(8, 8).TopPosZ(88, 16))
END_LAYOUT

LAYOUT(StatLayout, 732, 552)
	ITEM(RichTextView, stat, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SetupFontLayout, 528, 148)
	ITEM(Label, dv___0, SetLabel(t_("Normal")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ITEM(DropList, face, HSizePosZ(52, 268).TopPosZ(4, 19))
	ITEM(DropList, height, RightPosZ(210, 50).TopPosZ(4, 19))
	ITEM(Option, bold, SetLabel(t_("Bold")).RightPosZ(162, 44).TopPosZ(4, 18))
	ITEM(Option, italic, SetLabel(t_("Italic")).RightPosZ(114, 44).TopPosZ(4, 18))
	ITEM(Option, naa, SetLabel(t_("NonAntiAliased")).RightPosZ(8, 100).TopPosZ(4, 18))
	ITEM(Label, dv___6, SetLabel(t_("V. split")).LeftPosZ(4, 48).TopPosZ(28, 19))
	ITEM(DropList, vface, HSizePosZ(52, 268).TopPosZ(28, 19))
	ITEM(DropList, vheight, RightPosZ(210, 50).TopPosZ(28, 19))
	ITEM(Option, vbold, SetLabel(t_("Bold")).RightPosZ(162, 44).TopPosZ(28, 18))
	ITEM(Option, vitalic, SetLabel(t_("Italic")).RightPosZ(114, 44).TopPosZ(28, 18))
	ITEM(Option, vnaa, SetLabel(t_("NonAntiAliased")).RightPosZ(8, 100).TopPosZ(28, 18))
	ITEM(Label, dv___12, SetLabel(t_("Small")).LeftPosZ(4, 52).TopPosZ(52, 19))
	ITEM(DropList, face1, HSizePosZ(52, 268).TopPosZ(52, 19))
	ITEM(DropList, height1, RightPosZ(210, 50).TopPosZ(52, 19))
	ITEM(Option, bold1, SetLabel(t_("Bold")).RightPosZ(162, 44).TopPosZ(52, 18))
	ITEM(Option, italic1, SetLabel(t_("Italic")).RightPosZ(114, 44).TopPosZ(52, 18))
	ITEM(Option, naa1, SetLabel(t_("NonAntiAliased")).RightPosZ(8, 100).TopPosZ(52, 18))
	ITEM(Label, dv___18, SetLabel(t_("Special")).LeftPosZ(4, 48).TopPosZ(76, 19))
	ITEM(DropList, face2, HSizePosZ(52, 268).TopPosZ(76, 19))
	ITEM(DropList, height2, RightPosZ(210, 50).TopPosZ(76, 19))
	ITEM(Option, bold2, SetLabel(t_("Bold")).RightPosZ(162, 44).TopPosZ(76, 18))
	ITEM(Option, italic2, SetLabel(t_("Italic")).RightPosZ(114, 44).TopPosZ(76, 18))
	ITEM(Option, naa2, SetLabel(t_("NonAntiAliased")).RightPosZ(8, 100).TopPosZ(76, 18))
	ITEM(Label, dv___24, SetLabel(t_("Console")).LeftPosZ(4, 48).TopPosZ(100, 19))
	ITEM(DropList, cface, HSizePosZ(52, 268).TopPosZ(100, 19))
	ITEM(DropList, cheight, RightPosZ(210, 50).TopPosZ(100, 19))
	ITEM(Option, cbold, SetLabel(t_("Bold")).RightPosZ(162, 44).TopPosZ(100, 18))
	ITEM(Option, citalic, SetLabel(t_("Italic")).RightPosZ(114, 44).TopPosZ(100, 18))
	ITEM(Option, cnaa, SetLabel(t_("NonAntiAliased")).RightPosZ(8, 100).TopPosZ(100, 18))
	ITEM(Label, dv___30, SetLabel(t_(".t file")).LeftPosZ(4, 48).TopPosZ(124, 19))
	ITEM(DropList, tface, HSizePosZ(52, 268).TopPosZ(124, 19))
	ITEM(DropList, theight, RightPosZ(210, 50).TopPosZ(124, 19))
	ITEM(Option, tbold, SetLabel(t_("Bold")).RightPosZ(162, 44).TopPosZ(124, 18))
	ITEM(Option, titalic, SetLabel(t_("Italic")).RightPosZ(114, 44).TopPosZ(124, 18))
	ITEM(Option, tnaa, SetLabel(t_("NonAntiAliased")).RightPosZ(8, 100).TopPosZ(124, 18))
END_LAYOUT

LAYOUT(SetupHlLayout, 544, 288)
	ITEM(ArrayCtrl, hlstyle, LeftPosZ(4, 368).TopPosZ(4, 280))
	ITEM(Label, dv___1, SetLabel(t_("Scope highlighting")).LeftPosZ(380, 160).TopPosZ(4, 16))
	ITEM(Switch, hilite_scope, SetLabel(t_("None\n2 colors\n5 colors")).LeftPosZ(380, 160).TopPosZ(20, 50))
	ITEM(Label, dv___3, SetLabel(t_("Matching bracket highlighting")).LeftPosZ(380, 160).TopPosZ(76, 16))
	ITEM(Switch, hilite_bracket, SetLabel(t_("None\nNormal\nFlashing")).LeftPosZ(380, 160).TopPosZ(92, 50))
	ITEM(Label, dv___5, SetLabel(t_("#else/#elif/#endif info")).LeftPosZ(380, 160).TopPosZ(148, 16))
	ITEM(Switch, hilite_ifdef, SetLabel(t_("None\nNormal\nWith line number")).LeftPosZ(380, 160).TopPosZ(164, 50))
	ITEM(Option, hilite_if_endif, SetLabel(t_("#if/#endif tracing")).LeftPosZ(380, 160).TopPosZ(212, 18))
	ITEM(Option, thousands_separator, SetLabel(t_("Thousands separator")).LeftPosZ(380, 160).TopPosZ(232, 18))
	ITEM(Option, hline, SetLabel(t_("Current line")).LeftPosZ(380, 160).TopPosZ(252, 18))
	ITEM(Button, hl_restore, SetLabel(t_("Restore default colors")).LeftPosZ(380, 160).TopPosZ(268, 16))
END_LAYOUT

LAYOUT(SetupEditorLayout, 544, 276)
	ITEM(Label, dv___0, SetLabel(t_("Tab size")).LeftPosZ(4, 108).TopPosZ(4, 19))
	ITEM(EditIntSpin, tabsize, LeftPosZ(116, 52).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Indent")).LeftPosZ(4, 108).TopPosZ(24, 19))
	ITEM(EditIntSpin, indent_amount, LeftPosZ(116, 52).TopPosZ(24, 19))
	ITEM(Label, dv___4, SetLabel(t_("Paint line at column")).HSizePosZ(4, 432).TopPosZ(44, 19))
	ITEM(EditIntSpin, bordercolumn, Min(0).LeftPosZ(116, 52).TopPosZ(44, 19))
	ITEM(ColorPusher, bordercolor, LeftPosZ(172, 48).TopPosZ(44, 20))
	ITEM(Label, dv___7, SetLabel(t_("Default charset")).LeftPosZ(4, 108).TopPosZ(64, 19))
	ITEM(DropList, charset, LeftPosZ(116, 104).TopPosZ(64, 19))
	ITEM(Label, dv___9, SetLabel(t_("Line endings")).LeftPosZ(4, 108).TopPosZ(84, 19))
	ITEM(DropList, lineends, LeftPosZ(116, 160).TopPosZ(84, 19))
	ITEM(Option, showtabs, SetLabel(t_("Show tabs and line endings")).LeftPosZ(4, 272).TopPosZ(108, 16))
	ITEM(Option, indent_spaces, SetLabel(t_("Indent using spaces")).HSizePosZ(4, 268).TopPosZ(124, 16))
	ITEM(Option, no_parenthesis_indent, SetLabel(t_("No indent after parenthesis")).LeftPosZ(4, 272).TopPosZ(140, 16))
	ITEM(Option, numbers, SetLabel(t_("Show line numbers")).LeftPosZ(4, 272).TopPosZ(156, 16))
	ITEM(Option, bookmark_pos, SetLabel(t_("Bookmarks restore position")).LeftPosZ(4, 272).TopPosZ(172, 16))
	ITEM(Option, findpicksel, SetLabel(t_("Find picks selection")).LeftPosZ(4, 272).TopPosZ(188, 16))
	ITEM(Option, findpicktext, SetLabel(t_("Find picks selection or text")).LeftPosZ(4, 272).TopPosZ(204, 16))
	ITEM(Option, deactivate_save, SetLabel(t_("Save file on TheIde window deactivation")).LeftPosZ(4, 272).TopPosZ(220, 16))
	ITEM(Option, persistent_find_replace, SetLabel(t_("Do not close Find/Replace dialog automatically")).LeftPosZ(4, 272).TopPosZ(236, 16))
	ITEM(Option, find_replace_restore_pos, SetLabel(t_("Restore position on canceling incremental search")).LeftPosZ(4, 272).TopPosZ(252, 16))
	ITEM(Label, dv___21, SetLabel(t_("File Tabs")).LeftPosZ(304, 64).TopPosZ(4, 19))
	ITEM(DropList, filetabs, LeftPosZ(372, 64).TopPosZ(4, 19))
	ITEM(Label, dv___23, SetLabel(t_("Crosses")).LeftPosZ(304, 64).TopPosZ(24, 19))
	ITEM(DropList, tabs_crosses, LeftPosZ(372, 64).TopPosZ(24, 19))
	ITEM(Option, tabs_icons, SetLabel(t_("Icons")).LeftPosZ(304, 132).TopPosZ(48, 16))
	ITEM(Option, tabs_grouping, SetLabel(t_("Grouping")).LeftPosZ(304, 132).TopPosZ(68, 16))
	ITEM(Option, tabs_stacking, SetLabel(t_("Stacking")).LeftPosZ(304, 132).TopPosZ(88, 16))
	ITEM(Option, tabs_serialize, SetLabel(t_("Persistent tabs")).LeftPosZ(304, 132).TopPosZ(108, 16))
END_LAYOUT

LAYOUT(SetupAssistLayout, 532, 136)
	ITEM(Option, assist, SetLabel(t_("Automatic assist")).LeftPosZ(4, 252).TopPosZ(4, 16))
	ITEM(Option, commentdp, SetLabel(t_("Comment out default parameters")).Tip(t_("Comment out default parameters when converting declaration to definition instead of removing them")).LeftPosZ(4, 252).TopPosZ(24, 16))
	ITEM(Option, auto_enclose, SetLabel(t_("[ { ( \" / * enclose selection")).LeftPosZ(4, 252).TopPosZ(44, 16))
	ITEM(Option, mark_lines, SetLabel(t_("Mark lines with errors, warning and changes")).LeftPosZ(4, 252).TopPosZ(64, 16))
	ITEM(Option, barline, SetLabel(t_("Highlight line in the left bar")).LeftPosZ(4, 252).TopPosZ(84, 16))
	ITEM(Option, qtfsel, SetLabel(t_("QTF designer edits selection")).LeftPosZ(4, 252).TopPosZ(104, 16))
	ITEM(Option, header_guards, SetLabel(t_("Insert guards to new headers")).LeftPosZ(272, 252).TopPosZ(4, 16))
	ITEM(Switch, insert_include, SetLabel(t_("No #include in new sources\n#include first\n#include previous")).LeftPosZ(272, 252).TopPosZ(24, 52))
END_LAYOUT

LAYOUT(SetupIdeLayout, 512, 264)
	ITEM(Option, mute_sounds, SetLabel(t_("Mute sounds")).LeftPosZ(4, 160).TopPosZ(4, 16))
	ITEM(Option, wrap_console_text, SetLabel(t_("Wrap console text")).LeftPosZ(4, 160).TopPosZ(24, 16))
	ITEM(Option, show_status_bar, SetLabel(t_("Show status bar")).LeftPosZ(4, 160).TopPosZ(44, 16))
	ITEM(Option, toolbar_in_row, SetLabel(t_("Menu and toolbar in a row")).LeftPosZ(4, 160).TopPosZ(64, 16))
	ITEM(Option, splash_screen, SetLabel(t_("Show splash screen")).LeftPosZ(4, 160).TopPosZ(84, 16))
	ITEM(Option, sort, SetLabel(t_("Sort packages by names")).LeftPosZ(4, 160).TopPosZ(104, 16))
	ITEM(Option, showtime, SetLabel(t_("Underline recently changed files after")).LeftPosZ(4, 212).TopPosZ(124, 16))
	ITEM(DropDate, showtimeafter, LeftPosZ(220, 136).TopPosZ(123, 19))
	ITEM(Label, dv___8, SetLabel(t_("GUI theme")).LeftPosZ(4, 112).TopPosZ(148, 19))
	ITEM(DropList, chstyle, LeftPosZ(120, 236).TopPosZ(148, 19))
	ITEM(Label, console_txt, SetLabel(t_("Use console in Linux")).LeftPosZ(4, 112).TopPosZ(172, 19))
	ITEM(EditString, console, LeftPosZ(120, 236).TopPosZ(172, 19))
	ITEM(Button, xterm, SetLabel(t_("xterm")).LeftPosZ(120, 56).TopPosZ(196, 20))
	ITEM(Button, gnome, SetLabel(t_("Gnome")).LeftPosZ(180, 56).TopPosZ(196, 20))
	ITEM(Button, kde, SetLabel(t_("KDE")).LeftPosZ(240, 56).TopPosZ(196, 20))
	ITEM(Button, mate, SetLabel(t_("Mate")).LeftPosZ(300, 56).TopPosZ(196, 20))
	ITEM(Label, dv___16, SetLabel(t_("HYDRA threads")).LeftPosZ(212, 80).TopPosZ(4, 19))
	ITEM(EditIntSpin, hydra1_threads, Max(64).Min(1).LeftPosZ(344, 48).TopPosZ(4, 19))
	ITEM(Option, output_per_assembly, SetLabel(t_("Use unique output directory per assembly (append assembly name to output directory)")).HSizePosZ(4, 4).TopPosZ(224, 16))
	ITEM(Switch, gdbSelector, SetLabel(t_("Legacy\nGDB_MI2 (new)")).LeftPosZ(344, 176).TopPosZ(28, 20))
	ITEM(Label, dv___20, SetLabel(t_("GDB Debugger interface")).LeftPosZ(212, 188).TopPosZ(28, 20))
	ITEM(Label, dv___21, SetLabel(t_("In editor mode, path for .usc files")).LeftPosZ(4, 192).TopPosZ(244, 20))
	ITEM(EditString, uscpath, LeftPosZ(172, 336).TopPosZ(244, 19))
END_LAYOUT

LAYOUT(SetupAstyleLayout, 544, 288)
	ITEM(LabelBox, dv___0, SetLabel(t_("Indents")).LeftPosZ(4, 180).TopPosZ(4, 140))
	ITEM(Option, BracketIndent, SetLabel(t_("Brackets")).LeftPosZ(12, 64).TopPosZ(20, 16))
	ITEM(Option, NamespaceIndent, SetLabel(t_("Namespaces")).LeftPosZ(84, 92).TopPosZ(20, 16))
	ITEM(Option, BlockIndent, SetLabel(t_("Blocks")).LeftPosZ(12, 64).TopPosZ(40, 16))
	ITEM(Option, CaseIndent, SetLabel(t_("Case")).LeftPosZ(84, 92).TopPosZ(40, 16))
	ITEM(Option, ClassIndent, SetLabel(t_("Class")).LeftPosZ(12, 64).TopPosZ(60, 16))
	ITEM(Option, LabelIndent, SetLabel(t_("Labels")).LeftPosZ(84, 92).TopPosZ(60, 16))
	ITEM(Option, SwitchIndent, SetLabel(t_("Switch")).LeftPosZ(12, 64).TopPosZ(80, 16))
	ITEM(Option, PreprocessorIndent, SetLabel(t_("Preprocessor")).LeftPosZ(84, 92).TopPosZ(80, 16))
	ITEM(Label, dv___9, SetLabel(t_("Multiline statement indent")).LeftPosZ(12, 132).TopPosZ(100, 16))
	ITEM(Label, dv___10, SetLabel(t_("Min")).LeftPosZ(12, 20).TopPosZ(120, 19))
	ITEM(EditInt, MinInStatementIndentLength, LeftPosZ(36, 32).TopPosZ(120, 19))
	ITEM(Label, dv___12, SetLabel(t_("Max")).LeftPosZ(88, 20).TopPosZ(120, 19))
	ITEM(EditInt, MaxInStatementIndentLength, LeftPosZ(112, 32).TopPosZ(120, 19))
	ITEM(LabelBox, dv___14, SetLabel(t_("Breaks")).LeftPosZ(188, 152).TopPosZ(4, 140))
	ITEM(Option, BreakClosingHeaderBracketsMode, SetLabel(t_("Closing header brackets")).LeftPosZ(196, 136).TopPosZ(20, 18))
	ITEM(Option, BreakElseIfsMode, SetLabel(t_("Else if statements")).LeftPosZ(196, 136).TopPosZ(40, 18))
	ITEM(Option, BreakOneLineBlocksMode, SetLabel(t_("Single line blocks")).LeftPosZ(196, 136).TopPosZ(60, 18))
	ITEM(Option, SingleStatementsMode, SetLabel(t_("Multiple statements")).LeftPosZ(196, 136).TopPosZ(80, 18))
	ITEM(Option, BreakBlocksMode, SetLabel(t_("Unrelated blocks")).LeftPosZ(196, 136).TopPosZ(100, 18))
	ITEM(Option, BreakClosingHeaderBlocksMode, SetLabel(t_("Closing header blocks")).LeftPosZ(196, 136).TopPosZ(120, 18))
	ITEM(Label, dv___21, SetLabel(t_("Bracket format")).LeftPosZ(4, 120).TopPosZ(152, 19))
	ITEM(DropList, BracketFormatMode, LeftPosZ(128, 212).TopPosZ(152, 19))
	ITEM(Label, dv___23, SetLabel(t_("Parenthesis padding")).LeftPosZ(4, 120).TopPosZ(176, 19))
	ITEM(DropList, ParensPaddingMode, LeftPosZ(128, 212).TopPosZ(176, 19))
	ITEM(Option, ParensUnPaddingMode, SetLabel(t_("Remove spaces around parenthesis")).LeftPosZ(4, 212).TopPosZ(200, 18))
	ITEM(Option, OperatorPaddingMode, SetLabel(t_("Pad operators with spaces")).LeftPosZ(4, 180).TopPosZ(222, 18))
	ITEM(Option, EmptyLineFill, SetLabel(t_("Fill empty lines")).LeftPosZ(4, 180).TopPosZ(244, 16))
	ITEM(Option, TabSpaceConversionMode, SetLabel(t_("Convert tabs to spaces")).HSizePosZ(4, 360).TopPosZ(264, 18))
	ITEM(Button, Test, SetLabel(t_("Test")).LeftPosZ(284, 56).TopPosZ(260, 23))
	ITEM(LabelBox, dv___30, SetLabel(t_("Test box")).HSizePosZ(344, 4).VSizePosZ(4, 4))
	ITEM(LineEdit, TestBox, SetFont(MonospaceZ(11)).HSizePosZ(348, 8).VSizePosZ(20, 8))
	ITEM(Button, Defaults, SetLabel(t_("Upp defaults")).LeftPosZ(208, 72).TopPosZ(260, 23))
END_LAYOUT

LAYOUT(SetupMobilePlatformsLayout, 544, 288)
	ITEM(LabelBox, dv___0, SetLabel(t_("Android")).LeftPosZ(4, 536).TopPosZ(4, 44))
	ITEM(StaticText, dv___1, SetText(t_("Android SDK path:")).LeftPosZ(12, 120).TopPosZ(20, 19))
	ITEM(EditString, AndroidSDKPath, HSizePosZ(140, 12).TopPosZ(20, 19))
END_LAYOUT

LAYOUT(GotoLayout, 796, 524)
	ITEM(Label, dv___0, SetLabel(t_("Go to")).LeftPosZ(188, 40).TopPosZ(12, 19))
	ITEM(EditString, target, HSizePosZ(228, 296).TopPosZ(12, 19))
	ITEM(ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(40, 8))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).TopPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).TopPosZ(8, 24))
END_LAYOUT

LAYOUT(VirtualsLayout, 712, 496)
	ITEM(ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Label, dv___3, SetLabel(t_("Find")).LeftPosZ(8, 60).BottomPosZ(9, 19))
	ITEM(EditString, find, LeftPosZ(72, 124).BottomPosZ(9, 19))
END_LAYOUT

LAYOUT(UppOptDlg, 520, 92)
	ITEM(Label, dv___0, SetLabel(t_("When")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ITEM(EditString, when, LeftPosZ(40, 472).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_(":")).LeftPosZ(40, 152).TopPosZ(32, 19))
	ITEM(EditString, text, LeftPosZ(52, 460).TopPosZ(32, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(380, 64).TopPosZ(60, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(448, 64).TopPosZ(60, 24))
	ITEM(Label, info, LeftPosZ(4, 368).TopPosZ(60, 21))
END_LAYOUT

LAYOUT(UppOptPushDlg, 340, 92)
	ITEM(Label, dv___0, SetLabel(t_("When")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ITEM(EditString, when, LeftPosZ(40, 292).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_(":")).LeftPosZ(40, 8).TopPosZ(32, 19))
	ITEM(DataPusher, text, HSizePosZ(48, 8).TopPosZ(32, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(ThisbacksLayout, 712, 496)
	ITEM(ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SimpleListLayout, 408, 212)
	ITEM(ArrayCtrl, list, LeftPosZ(8, 392).TopPosZ(8, 164))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(268, 64).TopPosZ(180, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(336, 64).TopPosZ(180, 24))
END_LAYOUT

LAYOUT(DescriptionLayout, 400, 64)
	ITEM(EditString, text, LeftPosZ(4, 392).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(264, 64).TopPosZ(32, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(332, 64).TopPosZ(32, 24))
END_LAYOUT

LAYOUT(TppLayout, 200, 284)
	ITEM(ArrayCtrl, group, LeftPosZ(8, 184).TopPosZ(4, 212))
	ITEM(Label, name_lbl, SetLabel(t_("Other:")).LeftPosZ(8, 36).TopPosZ(224, 19))
	ITEM(EditString, name, LeftPosZ(44, 120).TopPosZ(224, 19))
	ITEM(Label, name_tpp, SetLabel(t_(".tpp")).LeftPosZ(168, 25).TopPosZ(224, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(64, 64).TopPosZ(252, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(132, 64).TopPosZ(252, 24))
END_LAYOUT

LAYOUT(ExportLayout, 400, 116)
	ITEM(Label, dv___0, SetLabel(t_("Output directory")).LeftPosZ(8, 92).TopPosZ(8, 19))
	ITEM(EditString, outdir, LeftPosZ(104, 288).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Folder name")).LeftPosZ(8, 92).TopPosZ(32, 19))
	ITEM(EditString, name, LeftPosZ(104, 128).TopPosZ(32, 19))
	ITEM(Option, usedonly, SetLabel(t_("Export only files used in compilation")).LeftPosZ(104, 288).TopPosZ(56, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(84, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(328, 64).TopPosZ(84, 24))
END_LAYOUT

LAYOUT(PrintLayout, 164, 128)
	ITEM(Label, dv___0, SetLabel(t_("Characters per line")).LeftPosZ(8, 104).TopPosZ(8, 19))
	ITEM(EditInt, line, Max(1000).Min(10).NotNull(true).LeftPosZ(116, 40).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Number of columns")).LeftPosZ(8, 104).TopPosZ(32, 19))
	ITEM(EditInt, columns, Max(8).Min(1).NotNull(true).LeftPosZ(116, 40).TopPosZ(32, 19))
	ITEM(Switch, orientation, SetLabel(t_("Portrait\nLandscape")).LeftPosZ(8, 144).TopPosZ(56, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 72).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(84, 72).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(InsertColorLayout, 432, 520)
	ITEM(RGBACtrl, rgbactrl, LeftPosZ(4, 276).TopPosZ(4, 512))
	ITEM(Button, color, SetLabel(t_("Cancel")).LeftPosZ(284, 144).TopPosZ(4, 24))
	ITEM(Button, rgba, SetLabel(t_("Cancel")).LeftPosZ(284, 144).TopPosZ(32, 24))
	ITEM(Button, ahex, SetLabel(t_("Cancel")).LeftPosZ(284, 144).TopPosZ(60, 24))
	ITEM(Button, hex, SetLabel(t_("Cancel")).LeftPosZ(284, 144).TopPosZ(88, 24))
	ITEM(Button, qtf, SetLabel(t_("Cancel")).LeftPosZ(284, 144).TopPosZ(116, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(284, 144).TopPosZ(492, 24))
END_LAYOUT

LAYOUT(AbbreviationsLayout, 664, 476)
	ITEM(ArrayCtrl, abbr, LeftPosZ(4, 108).TopPosZ(4, 432))
	ITEM(CodeEditor, code, LeftPosZ(116, 544).TopPosZ(4, 408))
	ITEM(Button, add, SetLabel(t_("Add")).LeftPosZ(4, 64).TopPosZ(444, 24))
	ITEM(Button, edit, SetLabel(t_("Edit")).LeftPosZ(72, 64).TopPosZ(444, 24))
	ITEM(Button, remove, SetLabel(t_("Remove")).LeftPosZ(140, 64).TopPosZ(444, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(528, 64).TopPosZ(444, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(596, 64).TopPosZ(444, 24))
	ITEM(Label, dv___7, SetLabel(t_("Use '@' character to place the caret.")).LeftPosZ(116, 304).TopPosZ(416, 19))
END_LAYOUT

LAYOUT(ImportLayout, 400, 92)
	ITEM(Label, dv___0, SetLabel(t_("Source folder")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ITEM(EditString, folder, LeftPosZ(80, 312).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Import files")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ITEM(EditString, files, LeftPosZ(80, 312).TopPosZ(32, 19))
	ITEM(Option, tree, SetLabel(t_("Including tree structure")).LeftPosZ(8, 192).TopPosZ(56, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(60, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(328, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(QtfLayout, 356, 236)
	ITEM(DocEdit, text, HSizePosZ(0, 0).VSizePosZ(24, 0))
	ITEM(Button, editor, SetLabel(t_("Editor")).RightPosZ(0, 56).TopPosZ(0, 20))
	ITEM(Button, clear, SetLabel(t_("Clear")).RightPosZ(60, 56).TopPosZ(0, 20))
	ITEM(Button, copy, SetLabel(t_("Copy and close")).RightPosZ(120, 100).TopPosZ(0, 20))
END_LAYOUT

LAYOUT(JumpLayout, 692, 496)
	ITEM(Label, dv___0, SetLabel(t_("Search")).LeftPosZ(4, 40).TopPosZ(4, 19))
	UNTYPED(search, LeftPosZ(48, 180).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).TopPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).TopPosZ(4, 24))
	UNTYPED(scope, LeftPosZ(4, 176).VSizePosZ(32, 104))
	UNTYPED(navlines, LeftPosZ(4, 176).BottomPosZ(4, 96))
	UNTYPED(list, HSizePosZ(184, 8).VSizePosZ(32, 4))
END_LAYOUT

LAYOUT(SelectAndroidDeviceLayout, 432, 228)
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(ArrayCtrl, devicesArray, AutoHideSb(true).HSizePosZ(4, 4).TopPosZ(4, 192))
END_LAYOUT

LAYOUT(RenamePackageLayout, 228, 100)
	ITEM(Label, dv___0, SetLabel(t_("Package name")).LeftPosZ(4, 84).TopPosZ(4, 21))
	ITEM(Label, dv___1, SetLabel(t_("\001[g [/ Warning:] [* Package will only be renamed&in packages of current workspace!")).LeftPosZ(4, 216).TopPosZ(28, 32))
	ITEM(EditString, name, LeftPosZ(92, 128).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(RenamePackage2Layout, 228, 100)
	ITEM(Label, dv___0, SetLabel(t_("Package name")).LeftPosZ(4, 84).TopPosZ(4, 21))
	ITEM(Label, dv___1, SetLabel(t_("\001[g [/ Warning:] [* Package will not be renamed&in uses of any other package!")).LeftPosZ(4, 224).TopPosZ(28, 32))
	ITEM(EditString, name, LeftPosZ(92, 128).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

