description "TheIDE main package\377";

uses
	ide\Common,
	ide\Core,
	ide\LayDes,
	ide\Builders,
	ide\Debuggers,
	ide\Browser,
	CodeEditor,
	CtrlLib,
	plugin\bz2,
	HexView,
	TextDiffCtrl,
	TabBar,
	ide/Designers,
	ide/Android,
	ide/Java,
	ide/MacroManager,
	Report,
	Core/SSL,
	plugin/md,
	ide/clang;

file
	IDE readonly separator,
	ide.h options(BUILDER_OPTION) PCH,
	ide.key,
	version.h,
	UppDlg.h,
	BaseDlg.cpp,
	SelectPkg.cpp,
	UppWspc.cpp,
	NewPackageFile.cpp,
	Organizer.cpp,
	Template.cpp,
	Console.cpp,
	FindFile.cpp,
	FindInFiles.cpp,
	Config.cpp,
	ide.cpp,
	idefile.cpp charset "UTF-8-BOM",
	EditorTabBar.cpp,
	Bottom.cpp,
	t.cpp,
	Assist.h,
	AssistDisplay.cpp,
	IncludeTrick.cpp,
	Assist.cpp,
	DCopy.cpp,
	ContextGoto.cpp,
	GoToLine.cpp,
	Swaps.cpp,
	Usage.cpp,
	ParamInfo.cpp,
	Navigator.cpp,
	Annotations.cpp,
	Virtuals.cpp,
	Events.cpp,
	NavDlg.cpp,
	Log.cpp,
	MainConfig.cpp,
	Setup.cpp,
	Custom.cpp,
	Print.cpp,
	InsertImage.cpp,
	Insert.cpp,
	idetool.cpp,
	Install.cpp,
	Android.cpp,
	idebar.cpp,
	background.cpp,
	idewin.cpp,
	main.cpp,
	CommandLineHandler.h,
	CommandLineHandler.cpp,
	About.h,
	About.cpp,
	Macro.cpp,
	Help.cpp,
	SlideShow.cpp,
	OnlineSearch.cpp,
	Errors.cpp,
	Calc.cpp,
	FormatCode.cpp,
	Abbr.cpp,
	Qtf.cpp,
	Xml.cpp,
	Json.cpp,
	MacroManager.cpp,
	SetupGIT.cpp,
	Upgrade.cpp,
	UppHub.cpp,
	Compile readonly separator,
	MethodsCtrls.h,
	MethodsCtrls.cpp,
	Methods.h,
	Methods.cpp,
	AutoSetup.cpp,
	InstantSetup.cpp,
	OutputMode.cpp,
	Build.cpp,
	Debug.cpp,
	Valgrind.cpp,
	Export.cpp,
	Repo readonly separator,
	urepo.h,
	RepoConsole.cpp readonly,
	RepoSync.cpp,
	Credentials.cpp,
	Diff.cpp,
	DirRepoDiff.cpp,
	urepo.lay,
	Resources readonly separator,
	ide.lay,
	ide.iml,
	ide.usc,
	app.tpp,
	ide.rc
		depends() xide.ico
		depends() ide.ico,
	theide.desktop,
	Info readonly separator,
	Copying;

mainconfig
	"" = "GUI",
	"" = "GUI LCLANG",
	"" = "GUI USEMALLOC",
	"" = "GUI HEAPDBG CHECKINIT",
	"" = "GUI TESTINSTALL",
	"" = "GUI CHECKCLIPBOARD",
	"" = "GUI PEAKMEM",
	"" = "GUI HEAPLOG",
	"" = "GUI X11",
	"" = "GUI DEBUGCODE";

custom() "",
	"ASDFASDFASDF",
	"$(OUTDIR)/$(FILE).obj";

