LAYOUT(ListLayout, 740, 432)
	ITEM(Splitter, splitter, HSizePosZ(4, 4).VSizePosZ(4, 60))
	ITEM(DataPusher, description, HSizePosZ(4, 4).BottomPosZ(36, 20))
	ITEM(ProgressIndicator, progress, HSizePosZ(380, 240).BottomPosZ(9, 15))
	ITEM(DropList, filter, LeftPosZ(4, 156).BottomPosZ(9, 19))
	ITEM(EditString, search, LeftPosZ(164, 124).BottomPosZ(9, 19))
	ITEM(Option, brief, SetLabel(t_("Brief list")).LeftPosZ(296, 76).BottomPosZ(8, 20))
	ITEM(Button, newu, SetLabel(t_("&New package")).RightPosZ(142, 90).BottomPosZ(6, 22))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(74, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(6, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(ConfigLayout, 724, 214)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(6, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(BaseSetupLayout, 608, 112)
	ITEM(Label, dv___0, SetLabel(t_("&Package nests:")).LeftPosZ(4, 88).TopPosZ(4, 19))
	ITEM(EditString, upp, LeftPosZ(96, 508).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Output directory:")).LeftPosZ(4, 88).TopPosZ(28, 19))
	ITEM(EditString, output, LeftPosZ(96, 508).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("&Assembly name:")).LeftPosZ(4, 84).TopPosZ(52, 19))
	ITEM(EditString, base, NotNull(true).LeftPosZ(96, 136).TopPosZ(52, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(460, 64).TopPosZ(80, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(536, 64).TopPosZ(80, 24))
END_LAYOUT

LAYOUT(ConfLayout, 344, 416)
	ITEM(LabelBox, dv___0, SetLabel(t_("Target")).LeftPosZ(8, 104).TopPosZ(0, 52))
	ITEM(Switch, dll, SetLabel(t_("Executable\nDynamic library")).LeftPosZ(16, 96).TopPosZ(16, 34))
	ITEM(LabelBox, dv___2, SetLabel(t_("App style")).LeftPosZ(116, 82).TopPosZ(0, 52))
	ITEM(Switch, gui, SetLabel(t_("Console\nGUI")).LeftPosZ(124, 70).TopPosZ(16, 34))
	ITEM(LabelBox, dv___4, SetLabel(t_("Thread model")).LeftPosZ(204, 130).TopPosZ(0, 52))
	ITEM(Switch, mt, SetLabel(t_("Singlethreaded\nMultithreaded")).LeftPosZ(212, 118).TopPosZ(16, 34))
	ITEM(Option, sse2, SetLabel(t_("Use SSE2")).LeftPosZ(8, 248).TopPosZ(56, 16))
	ITEM(ArrayCtrl, accepts, AutoHideSb(true).VertGrid(false).HorzGrid(false).SetLineCy(20).HSizePosZ(8, 10).VSizePosZ(76, 64))
	ITEM(Label, dv___8, SetLabel(t_("&Other flags:")).LeftPosZ(8, 58).BottomPosZ(39, 19))
	ITEM(EditString, other, LeftPosZ(68, 268).BottomPosZ(39, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(CustomLayout, 608, 410)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 218))
	ITEM(Label, dv___1, SetLabel(t_("Commands:")).LeftPosZ(4, 70).BottomPosZ(194, 16))
	UNTYPED(command, HSizePosZ(4, 4).BottomPosZ(102, 92))
	ITEM(Button, commandmenu, RightPosZ(4, 16).BottomPosZ(195, 15))
	ITEM(Label, dv___4, SetLabel(t_("Output file(s):")).LeftPosZ(4, 92).BottomPosZ(78, 16))
	UNTYPED(output, HSizePosZ(2, 4).BottomPosZ(34, 44))
	ITEM(Button, outputmenu, RightPosZ(4, 16).BottomPosZ(79, 15))
	ITEM(Button, exit, SetLabel(t_("Close")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(RunLayout, 410, 144)
	ITEM(Label, dv___0, SetLabel(t_("&Program arguments:")).LeftPosZ(4, 100).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, arg, HSizePosZ(106, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Working directory:")).LeftPosZ(4, 100).TopPosZ(28, 19))
	ITEM(EditString, dir, HSizePosZ(106, 4).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("STDOUT file:")).LeftPosZ(4, 100).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, stdout_file, HSizePosZ(106, 4).TopPosZ(52, 19))
	ITEM(Label, dv___6, SetLabel(t_("Standard output:")).LeftPosZ(4, 100).TopPosZ(76, 19))
	ITEM(Switch, runmode, SetLabel(t_("&Standalone\n&Console\n&File")).LeftPosZ(106, 196).TopPosZ(78, 19))
	ITEM(Option, external, SetLabel(t_("&External application")).LeftPosZ(106, 122).TopPosZ(100, 15))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(74, 64).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(6, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(FindInFilesLayout, 420, 152)
	ITEM(Label, dv___0, SetLabel(t_("&Find:")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, find, HSizePosZ(52, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("In fil&es:")).LeftPosZ(4, 48).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, files, HSizePosZ(52, 4).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("In f&older:")).LeftPosZ(4, 48).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, folder, HSizePosZ(52, 4).TopPosZ(52, 19))
	ITEM(Label, replace_lbl, SetLabel(t_("&Replace:")).LeftPosZ(4, 48).TopPosZ(74, 22))
	ITEM(WithDropChoice<EditString>, replace, HSizePosZ(248, 4).TopPosZ(76, 19))
	ITEM(Switch, style, SetLabel(t_("&None\nCo&nfirm\n&Auto")).LeftPosZ(52, 164).TopPosZ(78, 15))
	ITEM(Label, replace_lbl2, SetLabel(t_("with:")).LeftPosZ(220, 28).TopPosZ(76, 19))
	ITEM(Option, wholeword, SetLabel(t_("&Whole word")).LeftPosZ(54, 80).BottomPosZ(34, 18))
	ITEM(Option, wildcards, SetLabel(t_("Wild&cards")).LeftPosZ(140, 72).BottomPosZ(34, 18))
	ITEM(Option, ignorecase, SetLabel(t_("&Ignore case")).LeftPosZ(216, 84).BottomPosZ(34, 18))
	ITEM(Option, samecase, SetLabel(t_("Mimic case")).LeftPosZ(304, 108).BottomPosZ(34, 18))
	ITEM(Option, readonly, ThreeState(true).SetLabel(t_("Read-only files")).LeftPosZ(54, 142).BottomPosZ(14, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(BatchBuildLayout, 276, 276)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Option, rebuild_all, SetLabel(t_("&Rebuild all")).LeftPosZ(4, 92).BottomPosZ(5, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(FindFileLayout, 450, 280)
	ITEM(EditField, mask, HSizePosZ(4, 4).TopPosZ(4, 19))
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(28, 34))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(UppLayout, 800, 576)
	UNTYPED(package, LeftPosZ(4, 240).VSizePosZ(4, 196))
	ITEM(Label, dv___1, SetLabel(t_("Description")).LeftPosZ(248, 64).TopPosZ(4, 19))
	ITEM(DataPusher, description, HSizePosZ(308, 212).TopPosZ(4, 20))
	ITEM(Option, optimize_speed, SetLabel(t_("Optimize for speed")).LeftPosZ(248, 120).TopPosZ(28, 20))
	ITEM(Label, dv___4, SetLabel(t_("&Accepts")).HSizePosZ(368, 388).TopPosZ(28, 19))
	ITEM(EditString, accepts, HSizePosZ(412, 272).TopPosZ(28, 19))
	ITEM(Label, dv___6, SetLabel(t_("Encoding")).RightPosZ(208, 48).TopPosZ(28, 19))
	ITEM(DropList, charset, RightPosZ(92, 112).TopPosZ(28, 19))
	ITEM(Option, noblitz, SetLabel(t_("No BLITZ")).RightPosZ(6, 76).TopPosZ(28, 20))
	ITEM(ArrayCtrl, option, HSizePosZ(248, 4).VSizePosZ(52, 128))
	UNTYPED(filelist, LeftPosZ(4, 240).BottomPosZ(4, 188))
	ITEM(ArrayCtrl, fileoption, HSizePosZ(248, 4).BottomPosZ(32, 92))
	ITEM(Option, optimize_speed_file, SetLabel(t_("Optimize the file for speed")).LeftPosZ(248, 152).BottomPosZ(9, 19))
	ITEM(Option, include_path_file, SetLabel(t_("Add to include path")).RightPosZ(268, 124).BottomPosZ(9, 19))
	ITEM(Option, includeable_file, SetLabel(t_("Includeable group")).RightPosZ(148, 112).BottomPosZ(9, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
	ITEM(Label, dv___17, SetLabel(t_("Highlight")).RightPosZ(156, 48).TopPosZ(4, 19))
	ITEM(ColorPusher, ink, RightPosZ(104, 52).TopPosZ(4, 20))
	ITEM(Option, bold, SetLabel(t_("Bold")).RightPosZ(56, 44).TopPosZ(4, 20))
	ITEM(Option, italic, SetLabel(t_("Italic")).RightPosZ(8, 44).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(NewPackageLayout, 728, 560)
	ITEM(Label, dv___0, SetLabel(t_("Package name")).LeftPosZ(8, 80).TopPosZ(4, 19))
	ITEM(EditString, package, LeftPosZ(88, 156).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Create in")).LeftPosZ(8, 84).TopPosZ(28, 19))
	ITEM(DropList, nest, LeftPosZ(88, 156).TopPosZ(28, 19))
	ITEM(ArrayCtrl, templist, AutoHideSb(true).LeftPosZ(8, 236).TopPosZ(52, 272))
	ITEM(Label, dv___5, SetLabel(t_("Package description")).LeftPosZ(248, 108).TopPosZ(4, 20))
	ITEM(EditString, description, HSizePosZ(356, 8).TopPosZ(4, 19))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(176, 64).BottomPosZ(4, 24))
	ITEM(Button, ok, SetLabel(t_("Create")).LeftPosZ(108, 64).BottomPosZ(4, 24))
	UNTYPED(preview, HSizePosZ(248, 8).VSizePosZ(28, 4))
END_LAYOUT

LAYOUT(FileFormatLayout, 348, 92)
	ITEM(Label, dv___0, SetLabel(t_("&Encoding")).LeftPosZ(8, 49).TopPosZ(8, 20))
	ITEM(DropList, charset, LeftPosZ(60, 120).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Font")).LeftPosZ(8, 49).TopPosZ(32, 20))
	ITEM(DropList, font, LeftPosZ(60, 120).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("T&ab size")).LeftPosZ(200, 48).TopPosZ(8, 19))
	ITEM(EditIntSpin, tabsize, LeftPosZ(264, 50).TopPosZ(8, 19))
	ITEM(Label, dv___6, SetLabel(t_("&Highlighting")).LeftPosZ(200, 63).TopPosZ(32, 19))
	ITEM(DropList, highlight, LeftPosZ(264, 76).TopPosZ(32, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(204, 64).TopPosZ(60, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(276, 64).TopPosZ(60, 22))
END_LAYOUT

LAYOUT(CharsetLayout, 180, 60)
	ITEM(DropList, charset, LeftPosZ(60, 112).TopPosZ(4, 19))
	ITEM(Label, dv___1, SetLabel(t_("Encoding")).LeftPosZ(4, 52).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(36, 64).TopPosZ(32, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(108, 64).TopPosZ(32, 22))
END_LAYOUT

LAYOUT(StatisticsLayout, 242, 94)
	ITEM(Label, dv___0, SetLabel(t_("Session time:")).LeftPosZ(4, 80).TopPosZ(4, 19))
	ITEM(EditField, session_time, LeftPosZ(88, 150).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Editing time:")).LeftPosZ(4, 80).TopPosZ(26, 19))
	ITEM(EditField, edit_time, LeftPosZ(88, 150).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Building time:")).LeftPosZ(4, 80).TopPosZ(48, 19))
	ITEM(EditField, build_time, LeftPosZ(88, 150).TopPosZ(48, 19))
	ITEM(Label, dv___6, SetLabel(t_("Idle time:")).LeftPosZ(4, 80).TopPosZ(70, 19))
	ITEM(EditField, idle_time, LeftPosZ(88, 150).TopPosZ(70, 19))
END_LAYOUT

LAYOUT(BuildMethodsLayout, 724, 560)
	ITEM(ArrayCtrl, method, AutoHideSb(true).LeftPosZ(4, 150).VSizePosZ(4, 180))
	ITEM(Label, dv___1, SetLabel(t_("&Builder:")).LeftPosZ(164, 42).TopPosZ(4, 19))
	ITEM(DropList, builder, LeftPosZ(208, 100).TopPosZ(4, 19))
	ITEM(Label, dv___3, SetLabel(t_("&Compiler name:")).HSizePosZ(320, 324).TopPosZ(4, 19))
	ITEM(EditString, compiler, RightPosZ(232, 88).TopPosZ(4, 19))
	ITEM(LabelBox, dv___5, SetLabel(t_("Debug mode defaults")).HSizePosZ(164, 284).TopPosZ(32, 76))
	ITEM(Label, dv___6, SetLabel(t_("Default debug info level:")).LeftPosZ(172, 132).TopPosZ(48, 19))
	ITEM(DropList, debug_info, HSizePosZ(308, 308).TopPosZ(48, 19))
	UNTYPED(debug_blitz, SwitchImage(false).SetLabel(t_("Use BLIT&Z")).LeftPosZ(172, 240).TopPosZ(72, 15))
	UNTYPED(debug_linkmode, SetLabel(t_("All static\nShared libs\nAll shared")).HSizePosZ(172, 308).TopPosZ(88, 15))
	ITEM(Label, dv___10, SetLabel(t_("&Debug options:")).LeftPosZ(164, 100).TopPosZ(112, 19))
	ITEM(EditString, debug_options, HSizePosZ(264, 284).TopPosZ(112, 19))
	ITEM(Label, dv___12, SetLabel(t_("Debug fixed flags:")).LeftPosZ(164, 100).TopPosZ(132, 19))
	ITEM(EditString, debug_flags, HSizePosZ(264, 284).TopPosZ(132, 19))
	ITEM(Label, dv___14, SetLabel(t_("Debug link options:")).LeftPosZ(164, 100).TopPosZ(152, 19))
	ITEM(EditString, debug_link, HSizePosZ(264, 284).TopPosZ(152, 19))
	ITEM(Label, dv___16, SetLabel(t_("&External debugger:")).RightPosZ(116, 96).TopPosZ(4, 19))
	ITEM(EditString, debugger, RightPosZ(4, 112).TopPosZ(4, 20))
	ITEM(LabelBox, dv___18, SetLabel(t_("Release mode defaults")).RightPosZ(4, 272).TopPosZ(32, 56))
	UNTYPED(release_blitz, SwitchImage(false).SetLabel(t_("&Use BLITZ")).RightPosZ(12, 256).TopPosZ(48, 15))
	UNTYPED(release_linkmode, SetLabel(t_("All static\nShared libs\nAll shared")).RightPosZ(12, 256).TopPosZ(64, 15))
	ITEM(Label, dv___21, SetLabel(t_("Optimize for speed:")).RightPosZ(176, 100).TopPosZ(92, 19))
	ITEM(EditString, speed_options, RightPosZ(4, 172).TopPosZ(92, 19))
	ITEM(Label, dv___23, SetLabel(t_("Optimize for size:")).RightPosZ(176, 100).TopPosZ(112, 19))
	ITEM(EditString, size_options, RightPosZ(4, 172).TopPosZ(112, 19))
	ITEM(Label, dv___25, SetLabel(t_("Release fixed flags:")).RightPosZ(176, 100).TopPosZ(132, 19))
	ITEM(EditString, release_flags, RightPosZ(4, 172).TopPosZ(132, 19))
	ITEM(Label, dv___27, SetLabel(t_("Release link options:")).RightPosZ(176, 100).TopPosZ(152, 19))
	ITEM(EditString, release_link, RightPosZ(4, 172).TopPosZ(152, 19))
	ITEM(TabCtrl, paths, HSizePosZ(160, 4).VSizePosZ(180, 40))
	ITEM(Button, setdefault, SetLabel(t_("&Set as default")).LeftPosZ(4, 152).BottomPosZ(40, 22))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
	ITEM(Option, use_target, SetLabel(t_("Store all target files\nin the same directory")).LeftPosZ(4, 148).BottomPosZ(74, 28))
	ITEM(Label, dv___34, SetLabel(t_("Script file:")).LeftPosZ(4, 54).BottomPosZ(133, 19))
	ITEM(EditField, scriptfile, LeftPosZ(4, 152).BottomPosZ(113, 19))
	UNTYPED(linkmode_lock, LeftPosZ(4, 148).TopPosZ(384, 20))
END_LAYOUT

LAYOUT(ModePaneLayout, 288, 460)
	ITEM(Option, target_override, SetLabel(t_("Target file override")).LeftPosZ(0, 112).TopPosZ(0, 19))
	ITEM(WithDropChoice<EditString>, target, LeftPosZ(116, 172).TopPosZ(0, 19))
	ITEM(Option, map, SetLabel(t_("Create a map")).LeftPosZ(192, 92).TopPosZ(48, 20))
	ITEM(EditString, version, LeftPosZ(124, 60).TopPosZ(48, 19))
	ITEM(LabelBox, dv___4, SetLabel(t_("Default")).LeftPosZ(0, 287).TopPosZ(72, 38))
	ITEM(Label, dv___5, SetLabel(t_("Debug i&nfo level")).HSizePosZ(8, 196).TopPosZ(84, 19))
	ITEM(DropList, debug, HSizePosZ(92, 120).TopPosZ(84, 19))
	ITEM(Option, blitz, SetLabel(t_("BLITZ")).HSizePosZ(188, 46).TopPosZ(86, 15))
	ITEM(ArrayCtrl, package, AutoHideSb(true).HSizePosZ(0, 0).VSizePosZ(120, 0))
	ITEM(Switch, linkmode, SetLabel(t_("All static\nUse shared libs\nAll shared")).LeftPosZ(56, 228).TopPosZ(28, 16))
	ITEM(Label, dv___10, SetLabel(t_("Shared packages postfix")).LeftPosZ(0, 124).TopPosZ(48, 19))
	ITEM(Label, dv___11, SetLabel(t_("Link mode")).LeftPosZ(0, 52).TopPosZ(28, 16))
END_LAYOUT

LAYOUT(LicenseLayout, 700, 536)
	ITEM(Label, dv___0, SetLabel(t_("Please read the following license agreement")).HSizePosZ(8, 176).TopPosZ(8, 19))
	ITEM(RichTextView, license, HSizePosZ(8, 8).VSizePosZ(31, 68))
	ITEM(Label, dv___2, SetLabel(t_("Do you accept all the terms of the preceding license agreement?")).HSizePosZ(8, 164).BottomPosZ(36, 28))
	ITEM(Button, cancel, SetLabel(t_("No")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("Yes")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(OutputModeLayout, 616, 480)
	ITEM(Label, dv___0, SetLabel(t_("&Build method:")).LeftPosZ(10, 70).TopPosZ(4, 19))
	ITEM(DropList, method, LeftPosZ(82, 184).TopPosZ(4, 19))
	ITEM(Switch, mode, SetLabel(t_("Debug         \nOptimal\nOptimize speed\nOptimize size")).LeftPosZ(244, 356).TopPosZ(32, 18))
	ITEM(LabelBox, dv___3, LeftPosZ(304, 4).TopPosZ(28, 356))
	UNTYPED(debug, LeftPosZ(8, 288).TopPosZ(56, 332))
	ITEM(LabelBox, dv___5, SetLabel(t_("Release")).LeftPosZ(320, 288).TopPosZ(16, 36))
	UNTYPED(release, LeftPosZ(320, 288).TopPosZ(56, 332))
	ITEM(Label, dv___7, SetLabel(t_("To directory")).LeftPosZ(12, 68).TopPosZ(408, 21))
	ITEM(LabelBox, dv___8, SetLabel(t_("Export project")).LeftPosZ(8, 600).TopPosZ(392, 48))
	ITEM(EditString, export_dir, LeftPosZ(80, 316).TopPosZ(409, 19))
	ITEM(Button, export_used, SetLabel(t_("Used")).LeftPosZ(400, 64).TopPosZ(407, 24))
	ITEM(Button, export_all, SetLabel(t_("All")).LeftPosZ(468, 64).TopPosZ(407, 24))
	ITEM(Button, export_makefile, SetLabel(t_("Makefile")).LeftPosZ(536, 64).TopPosZ(407, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).HCenterPosZ(64, 200).TopPosZ(448, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HCenterPosZ(64, 268).TopPosZ(448, 24))
END_LAYOUT

LAYOUT(InstallLayout, 400, 88)
	ITEM(Label, dv___0, SetLabel(t_("MyApps directory")).LeftPosZ(8, 84).TopPosZ(8, 19))
	ITEM(WithDropChoice<EditString>, myapps, LeftPosZ(8, 316).TopPosZ(28, 19))
	ITEM(Button, browse, SetLabel(t_("Browse..")).LeftPosZ(328, 64).TopPosZ(28, 20))
	ITEM(Option, icon, SetLabel(t_("Create desktop icon")).LeftPosZ(8, 184).TopPosZ(56, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(56, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(328, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(InfoLayout, 732, 556)
	ITEM(RichTextView, info, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, cancel, SetLabel(t_("Exit")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("Continue")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AutoSetupLayout, 320, 240)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(64, 56).BottomPosZ(4, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 56).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(AutoSetupMSC12, 276, 132)
	ITEM(Option, create, SetLabel(t_("Create Visual C++ 12.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Option, create64, SetLabel(t_("Create VC++ 12.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Visual C++ 12.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Win32 SDK for Visual C++ 12.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC11, 276, 132)
	ITEM(Option, create, SetLabel(t_("Create Visual C++ 11.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Option, create64, SetLabel(t_("Create VC++ 11.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Visual C++ 11.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Win32 SDK for Visual C++ 11.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC10, 276, 132)
	ITEM(Option, create, SetLabel(t_("Create Visual C++ 10.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Option, create64, SetLabel(t_("Create VC++ 10.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Visual C++ 10.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Win32 SDK for Visual C++ 10.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC9, 276, 132)
	ITEM(Option, create, SetLabel(t_("Create Visual C++ 9.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Option, create64, SetLabel(t_("Create VC++ 9.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Visual C++ 9.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Win32 SDK for Visual C++ 9.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC8, 276, 132)
	ITEM(Option, create, SetLabel(t_("Create Visual C++ 8.0 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Option, create64, SetLabel(t_("Create VC++ 8.0 x64 build method")).LeftPosZ(0, 200).TopPosZ(28, 15))
	ITEM(EditString, method64, HSizePosZ(204, 0).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Visual C++ 8.0 directory")).LeftPosZ(0, 276).TopPosZ(48, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Win32 SDK for Visual C++ 8.0 directory")).LeftPosZ(0, 276).TopPosZ(92, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(AutoSetupMSC7_1, 276, 108)
	ITEM(Option, create, SetLabel(t_("Create Visual C++ 7.1 build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Label, dv___2, SetLabel(t_("Visual C++ 7.1 directory")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
	ITEM(Label, dv___4, SetLabel(t_("Win32 SDK for Visual C++ 7.1 directory")).LeftPosZ(0, 276).TopPosZ(68, 19))
	ITEM(EditString, sdk, HSizePosZ(0, 0).TopPosZ(88, 19))
END_LAYOUT

LAYOUT(AutoSetupMinGW, 276, 64)
	ITEM(Option, create, SetLabel(t_("Create MinGW build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Label, dv___2, SetLabel(t_("MinGW compiler system directory")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(AutoSetupOWC, 276, 64)
	ITEM(Option, create, SetLabel(t_("Create Open Watcom build method")).LeftPosZ(0, 200).TopPosZ(4, 15))
	ITEM(EditString, method, HSizePosZ(204, 0).TopPosZ(2, 19))
	ITEM(Label, dv___2, SetLabel(t_("Open Watcom compiler system directory")).LeftPosZ(0, 276).TopPosZ(24, 19))
	ITEM(EditString, dir, HSizePosZ(0, 0).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(AutoSetupOther, 276, 84)
	ITEM(Label, dv___0, SetLabel(t_("SDL directory")).LeftPosZ(0, 276).TopPosZ(0, 19))
	ITEM(EditString, sdl, HSizePosZ(0, 0).TopPosZ(20, 19))
	ITEM(Label, dv___2, SetLabel(t_("MySql directory")).LeftPosZ(0, 276).TopPosZ(44, 19))
	ITEM(EditString, mysql, HSizePosZ(0, 0).TopPosZ(64, 19))
END_LAYOUT

LAYOUT(LangLayout, 716, 480)
	ITEM(ArrayCtrl, file, LeftPosZ(8, 192).VSizePosZ(4, 40))
	ITEM(ArrayCtrl, lang, LeftPosZ(204, 80).VSizePosZ(4, 40))
	ITEM(ArrayCtrl, text, HSizePosZ(288, 172).VSizePosZ(4, 40))
	ITEM(ArrayCtrl, source, RightPosZ(4, 164).VSizePosZ(4, 40))
	ITEM(Option, remove, SetLabel(t_("Remove obsolete items")).LeftPosZ(8, 184).BottomPosZ(13, 15))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(ExportTrLayout, 328, 92)
	ITEM(Label, dv___0, SetLabel(t_("Language")).LeftPosZ(4, 52).TopPosZ(8, 19))
	ITEM(LNGCtrl, lang, LeftPosZ(56, 104).TopPosZ(8, 20))
	ITEM(Label, dv___2, SetLabel(t_("&Encoding")).LeftPosZ(164, 49).TopPosZ(8, 20))
	ITEM(DropList, charset, LeftPosZ(212, 108).TopPosZ(8, 19))
	ITEM(Label, dv___4, SetLabel(t_("Directory")).LeftPosZ(4, 52).TopPosZ(32, 19))
	ITEM(EditString, folder, LeftPosZ(56, 264).TopPosZ(32, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(188, 64).TopPosZ(60, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(256, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(AddLangLayout, 148, 68)
	ITEM(LNGCtrl, lang, LeftPosZ(8, 128).TopPosZ(8, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(XInstallLayout, 336, 176)
	ITEM(Option, uppsrc, SetLabel(t_("Create user copy of uppsrc package (Ultimate++)")).LeftPosZ(8, 320).TopPosZ(8, 17))
	ITEM(Option, reference, SetLabel(t_("Create user copy of reference package (reference examples)")).LeftPosZ(8, 320).TopPosZ(28, 17))
	ITEM(Option, tutorial, SetLabel(t_("Create user copy of tutorials package")).LeftPosZ(8, 320).TopPosZ(68, 17))
	ITEM(Option, examples, SetLabel(t_("Create user copy of examples package")).LeftPosZ(8, 320).TopPosZ(48, 17))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(196, 64).TopPosZ(144, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(264, 64).TopPosZ(144, 24))
	ITEM(EditField, path, LeftPosZ(84, 244).TopPosZ(116, 17))
	ITEM(Label, out, SetLabel(t_("Output Folder:")).LeftPosZ(4, 76).TopPosZ(116, 17))
	ITEM(Option, bazaar, SetLabel(t_("Create user copy of bazaar package")).LeftPosZ(8, 320).TopPosZ(88, 16))
END_LAYOUT

LAYOUT(StatLayout, 732, 552)
	ITEM(RichTextView, stat, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SetupFontLayout, 528, 148)
	ITEM(Label, dv___0, SetLabel(t_("Normal")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ITEM(DropList, face, LeftPosZ(52, 208).TopPosZ(4, 19))
	ITEM(DropList, height, LeftPosZ(268, 50).TopPosZ(4, 19))
	ITEM(Option, bold, SetLabel(t_("Bold")).LeftPosZ(322, 44).TopPosZ(4, 18))
	ITEM(Option, italic, SetLabel(t_("Italic")).LeftPosZ(370, 44).TopPosZ(4, 18))
	ITEM(Option, naa, SetLabel(t_("NonAntiAliased")).LeftPosZ(420, 100).TopPosZ(4, 18))
	ITEM(Label, dv___6, SetLabel(t_("V. split")).LeftPosZ(4, 48).TopPosZ(28, 19))
	ITEM(DropList, vface, LeftPosZ(52, 208).TopPosZ(28, 19))
	ITEM(DropList, vheight, LeftPosZ(268, 50).TopPosZ(28, 19))
	ITEM(Option, vbold, SetLabel(t_("Bold")).LeftPosZ(322, 44).TopPosZ(28, 18))
	ITEM(Option, vitalic, SetLabel(t_("Italic")).LeftPosZ(370, 44).TopPosZ(28, 18))
	ITEM(Option, vnaa, SetLabel(t_("NonAntiAliased")).LeftPosZ(420, 100).TopPosZ(28, 18))
	ITEM(Label, dv___12, SetLabel(t_("Small")).LeftPosZ(4, 52).TopPosZ(52, 19))
	ITEM(DropList, face1, LeftPosZ(52, 208).TopPosZ(52, 19))
	ITEM(DropList, height1, LeftPosZ(268, 50).TopPosZ(52, 19))
	ITEM(Option, bold1, SetLabel(t_("Bold")).LeftPosZ(322, 44).TopPosZ(52, 18))
	ITEM(Option, italic1, SetLabel(t_("Italic")).LeftPosZ(370, 44).TopPosZ(52, 18))
	ITEM(Option, naa1, SetLabel(t_("NonAntiAliased")).LeftPosZ(420, 100).TopPosZ(52, 18))
	ITEM(Label, dv___18, SetLabel(t_("Special")).LeftPosZ(4, 48).TopPosZ(76, 19))
	ITEM(DropList, face2, LeftPosZ(52, 208).TopPosZ(76, 19))
	ITEM(DropList, height2, LeftPosZ(268, 50).TopPosZ(76, 19))
	ITEM(Option, bold2, SetLabel(t_("Bold")).LeftPosZ(322, 44).TopPosZ(76, 18))
	ITEM(Option, italic2, SetLabel(t_("Italic")).LeftPosZ(370, 44).TopPosZ(76, 18))
	ITEM(Option, naa2, SetLabel(t_("NonAntiAliased")).LeftPosZ(420, 100).TopPosZ(76, 18))
	ITEM(Label, dv___24, SetLabel(t_("Console")).LeftPosZ(4, 48).TopPosZ(100, 19))
	ITEM(DropList, cface, LeftPosZ(52, 208).TopPosZ(100, 19))
	ITEM(DropList, cheight, LeftPosZ(268, 50).TopPosZ(100, 19))
	ITEM(Option, cbold, SetLabel(t_("Bold")).LeftPosZ(322, 44).TopPosZ(100, 18))
	ITEM(Option, citalic, SetLabel(t_("Italic")).LeftPosZ(370, 44).TopPosZ(100, 18))
	ITEM(Option, cnaa, SetLabel(t_("NonAntiAliased")).LeftPosZ(420, 100).TopPosZ(100, 18))
	ITEM(Label, dv___30, SetLabel(t_(".t file")).LeftPosZ(4, 48).TopPosZ(124, 19))
	ITEM(DropList, tface, LeftPosZ(52, 208).TopPosZ(124, 19))
	ITEM(DropList, theight, LeftPosZ(268, 50).TopPosZ(124, 19))
	ITEM(Option, tbold, SetLabel(t_("Bold")).LeftPosZ(322, 44).TopPosZ(124, 18))
	ITEM(Option, titalic, SetLabel(t_("Italic")).LeftPosZ(370, 44).TopPosZ(124, 18))
	ITEM(Option, tnaa, SetLabel(t_("NonAntiAliased")).LeftPosZ(420, 100).TopPosZ(124, 18))
END_LAYOUT

LAYOUT(SetupHlLayout, 544, 272)
	ITEM(ArrayCtrl, hlstyle, LeftPosZ(4, 368).TopPosZ(4, 264))
	ITEM(Label, dv___1, SetLabel(t_("Scope highlighting")).LeftPosZ(380, 98).TopPosZ(4, 16))
	ITEM(Switch, hilite_scope, SetLabel(t_("None\n2 colors\n5 colors")).LeftPosZ(380, 64).TopPosZ(20, 50))
	ITEM(Label, dv___3, SetLabel(t_("Matching bracket highlighting")).LeftPosZ(380, 156).TopPosZ(76, 16))
	ITEM(Switch, hilite_bracket, SetLabel(t_("None\nNormal\nFlashing")).LeftPosZ(380, 64).TopPosZ(92, 50))
	ITEM(Label, dv___5, SetLabel(t_("#else/#elif/#endif info")).LeftPosZ(380, 148).TopPosZ(148, 16))
	ITEM(Switch, hilite_ifdef, SetLabel(t_("None\nNormal\nWith line number")).LeftPosZ(380, 148).TopPosZ(164, 50))
	ITEM(Option, hilite_if_endif, SetLabel(t_("#if/#endif tracing")).LeftPosZ(380, 128).TopPosZ(216, 18))
	ITEM(Option, thousands_separator, SetLabel(t_("Thousands separator")).LeftPosZ(380, 128).TopPosZ(232, 18))
	ITEM(Button, hl_restore, SetLabel(t_("Restore default colors")).LeftPosZ(380, 156).TopPosZ(252, 16))
END_LAYOUT

LAYOUT(SetupEditorLayout, 488, 280)
	ITEM(Label, dv___0, SetLabel(t_("Tab size")).LeftPosZ(4, 44).TopPosZ(4, 19))
	ITEM(EditIntSpin, tabsize, LeftPosZ(104, 52).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Indent")).LeftPosZ(4, 36).TopPosZ(28, 19))
	ITEM(EditIntSpin, indent_amount, LeftPosZ(104, 52).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("Paint line at column")).HSizePosZ(4, 388).TopPosZ(52, 19))
	ITEM(EditIntSpin, bordercolumn, Min(0).LeftPosZ(104, 52).TopPosZ(52, 19))
	ITEM(ColorPusher, bordercolor, LeftPosZ(160, 48).TopPosZ(52, 20))
	ITEM(Label, dv___7, SetLabel(t_("Default charset")).LeftPosZ(4, 76).TopPosZ(76, 19))
	ITEM(DropList, charset, LeftPosZ(104, 104).TopPosZ(76, 19))
	ITEM(Label, dv___9, SetLabel(t_("Line endings")).LeftPosZ(4, 76).TopPosZ(100, 19))
	ITEM(DropList, lineends, LeftPosZ(104, 156).TopPosZ(100, 19))
	ITEM(Option, showtabs, SetLabel(t_("Show tabs and line endings")).LeftPosZ(4, 176).TopPosZ(124, 16))
	ITEM(Option, indent_spaces, SetLabel(t_("Indent using spaces")).LeftPosZ(4, 176).TopPosZ(140, 16))
	ITEM(Option, no_parenthesis_indent, SetLabel(t_("No indent after parenthesis")).LeftPosZ(4, 176).TopPosZ(156, 16))
	ITEM(Option, numbers, SetLabel(t_("Show line numbers")).LeftPosZ(4, 176).TopPosZ(172, 16))
	ITEM(Option, bookmark_pos, SetLabel(t_("Bookmarks restore position")).LeftPosZ(4, 176).TopPosZ(188, 16))
	ITEM(Option, findpicksel, SetLabel(t_("Find picks selection")).LeftPosZ(4, 176).TopPosZ(204, 16))
	ITEM(Option, findpicktext, SetLabel(t_("Find picks selection or text")).LeftPosZ(4, 176).TopPosZ(220, 16))
	ITEM(Option, deactivate_save, SetLabel(t_("Save file on TheIde window deactivation")).LeftPosZ(4, 224).TopPosZ(236, 16))
	ITEM(Option, persistent_find_replace, SetLabel(t_("Do not close Find/Replace dialog automatically")).LeftPosZ(4, 268).TopPosZ(252, 16))
	ITEM(Label, dv___20, SetLabel(t_("File Tabs")).LeftPosZ(272, 64).TopPosZ(4, 19))
	ITEM(DropList, filetabs, LeftPosZ(340, 64).TopPosZ(4, 19))
	ITEM(Label, dv___22, SetLabel(t_("Crosses")).LeftPosZ(272, 64).TopPosZ(28, 19))
	ITEM(DropList, tabs_crosses, LeftPosZ(340, 64).TopPosZ(28, 19))
	ITEM(Option, tabs_icons, SetLabel(t_("Icons")).LeftPosZ(272, 64).TopPosZ(48, 16))
	ITEM(Option, tabs_grouping, SetLabel(t_("Grouping")).LeftPosZ(272, 64).TopPosZ(68, 16))
	ITEM(Option, tabs_stacking, SetLabel(t_("Stacking")).LeftPosZ(272, 64).TopPosZ(88, 16))
	ITEM(Option, tabs_serialize, SetLabel(t_("Persistent tabs")).LeftPosZ(272, 108).TopPosZ(108, 16))
END_LAYOUT

LAYOUT(SetupAssistLayout, 520, 124)
	ITEM(Option, assist, SetLabel(t_("Automatic assist")).HSizePosZ(4, 280).TopPosZ(4, 16))
	ITEM(Option, commentdp, SetLabel(t_("Comment out default parameters")).Tip(t_("Comment out default parameters when converting declaration to definition instead of removing them")).LeftPosZ(4, 236).TopPosZ(24, 16))
	ITEM(Option, auto_enclose, SetLabel(t_("[ { ( \" / * enclose selection")).LeftPosZ(4, 236).TopPosZ(44, 16))
	ITEM(Option, mark_lines, SetLabel(t_("Mark lines with errors, warning and changes")).LeftPosZ(4, 236).TopPosZ(64, 16))
	ITEM(Option, barline, SetLabel(t_("Highlight line in the left bar")).LeftPosZ(4, 236).TopPosZ(84, 16))
	ITEM(Option, qtfsel, SetLabel(t_("QTF designer edits selection")).LeftPosZ(4, 236).TopPosZ(104, 16))
	ITEM(Option, header_guards, SetLabel(t_("Insert guards to new headers")).LeftPosZ(272, 164).TopPosZ(4, 16))
	ITEM(Switch, insert_include, SetLabel(t_("No #include in new sources\n#include first\n#include previous")).LeftPosZ(272, 156).TopPosZ(24, 52))
END_LAYOUT

LAYOUT(SetupIdeLayout, 512, 264)
	ITEM(Option, mute_sounds, SetLabel(t_("Mute sounds")).LeftPosZ(4, 160).TopPosZ(4, 16))
	ITEM(Option, wrap_console_text, SetLabel(t_("Wrap console text")).LeftPosZ(4, 160).TopPosZ(24, 16))
	ITEM(Option, show_status_bar, SetLabel(t_("Show status bar")).LeftPosZ(4, 160).TopPosZ(44, 16))
	ITEM(Option, toolbar_in_row, SetLabel(t_("Menu and toolbar in a row")).LeftPosZ(4, 160).TopPosZ(64, 16))
	ITEM(Option, splash_screen, SetLabel(t_("Show splash screen")).LeftPosZ(4, 160).TopPosZ(84, 16))
	ITEM(Option, sort, SetLabel(t_("Sort packages by names")).LeftPosZ(4, 160).TopPosZ(104, 16))
	ITEM(Option, showtime, SetLabel(t_("Underline recently changed files after")).LeftPosZ(4, 200).TopPosZ(124, 16))
	ITEM(DropDate, showtimeafter, LeftPosZ(208, 128).TopPosZ(123, 19))
	ITEM(Label, dv___8, SetLabel(t_("GUI theme")).LeftPosZ(4, 92).TopPosZ(148, 19))
	ITEM(DropList, chstyle, LeftPosZ(108, 228).TopPosZ(148, 19))
	ITEM(Label, console_txt, SetLabel(t_("Use console in Linux")).LeftPosZ(4, 104).TopPosZ(172, 19))
	ITEM(EditString, console, LeftPosZ(108, 228).TopPosZ(172, 19))
	ITEM(Button, xterm, SetLabel(t_("xterm")).LeftPosZ(108, 52).TopPosZ(196, 20))
	ITEM(Button, gnome, SetLabel(t_("Gnome")).LeftPosZ(164, 52).TopPosZ(196, 20))
	ITEM(Button, kde, SetLabel(t_("KDE")).LeftPosZ(220, 52).TopPosZ(196, 20))
	ITEM(Button, mate, SetLabel(t_("Mate")).LeftPosZ(276, 52).TopPosZ(196, 20))
	ITEM(Label, dv___16, SetLabel(t_("HYDRA threads:")).LeftPosZ(376, 80).TopPosZ(4, 19))
	ITEM(EditIntSpin, hydra1_threads, Max(64).Min(1).LeftPosZ(460, 48).TopPosZ(4, 19))
	ITEM(Option, output_per_assembly, SetLabel(t_("Use unique output directory per assembly (append assembly name to output director)")).LeftPosZ(4, 492).TopPosZ(224, 16))
	ITEM(Switch, gdbSelector, SetLabel(t_("Legacy\nGDB_MI2 (new)")).LeftPosZ(184, 180).TopPosZ(24, 40))
	ITEM(LabelBox, dv___20, SetLabel(t_("GDB Debugger interface")).LeftPosZ(176, 188).TopPosZ(4, 64))
END_LAYOUT

LAYOUT(SetupAstyleLayout, 544, 280)
	ITEM(LabelBox, dv___0, SetLabel(t_("Indents")).LeftPosZ(4, 180).TopPosZ(4, 140))
	ITEM(Option, BracketIndent, SetLabel(t_("Brackets")).LeftPosZ(12, 64).TopPosZ(20, 16))
	ITEM(Option, NamespaceIndent, SetLabel(t_("Namespaces")).HSizePosZ(84, 368).TopPosZ(20, 16))
	ITEM(Option, BlockIndent, SetLabel(t_("Blocks")).LeftPosZ(12, 64).TopPosZ(40, 16))
	ITEM(Option, CaseIndent, SetLabel(t_("Case")).LeftPosZ(84, 92).VSizePosZ(40, 224))
	ITEM(Option, ClassIndent, SetLabel(t_("Class")).LeftPosZ(12, 64).TopPosZ(60, 16))
	ITEM(Option, LabelIndent, SetLabel(t_("Labels")).LeftPosZ(84, 92).TopPosZ(60, 16))
	ITEM(Option, SwitchIndent, SetLabel(t_("Switch")).LeftPosZ(12, 64).TopPosZ(80, 16))
	ITEM(Option, PreprocessorIndent, SetLabel(t_("Preprocessor")).LeftPosZ(84, 92).TopPosZ(80, 16))
	ITEM(Label, dv___9, SetLabel(t_("Multiline statement indent")).LeftPosZ(12, 132).TopPosZ(100, 16))
	ITEM(Label, dv___10, SetLabel(t_("Min")).LeftPosZ(12, 20).TopPosZ(120, 19))
	ITEM(EditInt, MinInStatementIndentLength, LeftPosZ(36, 32).TopPosZ(120, 19))
	ITEM(Label, dv___12, SetLabel(t_("Max")).LeftPosZ(88, 20).TopPosZ(120, 19))
	ITEM(EditInt, MaxInStatementIndentLength, LeftPosZ(112, 32).TopPosZ(120, 19))
	ITEM(LabelBox, dv___14, SetLabel(t_("Breaks")).LeftPosZ(188, 152).TopPosZ(4, 140))
	ITEM(Option, BreakClosingHeaderBracketsMode, SetLabel(t_("Closing header brackets")).LeftPosZ(196, 136).TopPosZ(20, 18))
	ITEM(Option, BreakElseIfsMode, SetLabel(t_("Else if statements")).LeftPosZ(196, 136).TopPosZ(40, 18))
	ITEM(Option, BreakOneLineBlocksMode, SetLabel(t_("Single line blocks")).LeftPosZ(196, 136).TopPosZ(60, 18))
	ITEM(Option, SingleStatementsMode, SetLabel(t_("Multiple statements")).LeftPosZ(196, 136).TopPosZ(80, 18))
	ITEM(Option, BreakBlocksMode, SetLabel(t_("Unrelated blocks")).LeftPosZ(196, 136).TopPosZ(100, 18))
	ITEM(Option, BreakClosingHeaderBlocksMode, SetLabel(t_("Closing header blocks")).LeftPosZ(196, 136).TopPosZ(120, 18))
	ITEM(Label, dv___21, SetLabel(t_("Bracket format")).LeftPosZ(12, 112).TopPosZ(148, 19))
	ITEM(DropList, BracketFormatMode, LeftPosZ(128, 212).TopPosZ(148, 19))
	ITEM(Label, dv___23, SetLabel(t_("Parenthesis padding")).LeftPosZ(12, 108).TopPosZ(172, 19))
	ITEM(DropList, ParensPaddingMode, LeftPosZ(128, 212).TopPosZ(172, 19))
	ITEM(Option, ParensUnPaddingMode, SetLabel(t_("Remove spaces around parenthesis")).LeftPosZ(12, 196).TopPosZ(196, 18))
	ITEM(Option, OperatorPaddingMode, SetLabel(t_("Pad operators with spaces")).LeftPosZ(12, 144).TopPosZ(216, 18))
	ITEM(Option, EmptyLineFill, SetLabel(t_("Fill empty lines")).LeftPosZ(12, 108).TopPosZ(236, 16))
	ITEM(Option, TabSpaceConversionMode, SetLabel(t_("Convert tabs to spaces")).HSizePosZ(12, 400).TopPosZ(256, 18))
	ITEM(Button, Test, SetLabel(t_("Test")).LeftPosZ(284, 56).TopPosZ(252, 23))
	ITEM(LabelBox, dv___30, SetLabel(t_("Test box")).LeftPosZ(344, 196).TopPosZ(4, 272))
	ITEM(LineEdit, TestBox, SetFont(MonospaceZ(11)).LeftPosZ(348, 188).TopPosZ(20, 252))
	ITEM(Button, Defaults, SetLabel(t_("Upp defaults")).LeftPosZ(176, 72).TopPosZ(252, 23))
END_LAYOUT

LAYOUT(GotoLayout, 796, 524)
	ITEM(Label, dv___0, SetLabel(t_("Go to")).LeftPosZ(188, 40).TopPosZ(12, 19))
	ITEM(EditString, target, HSizePosZ(228, 296).TopPosZ(12, 19))
	ITEM(ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(40, 8))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(80, 64).TopPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(12, 64).TopPosZ(8, 24))
END_LAYOUT

LAYOUT(VirtualsLayout, 712, 496)
	ITEM(ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(80, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(12, 64).BottomPosZ(8, 24))
	ITEM(Label, dv___3, SetLabel(t_("Find")).LeftPosZ(8, 60).BottomPosZ(9, 19))
	ITEM(EditString, find, LeftPosZ(72, 124).BottomPosZ(9, 19))
END_LAYOUT

LAYOUT(UppOptDlg, 520, 68)
	ITEM(Label, dv___0, SetLabel(t_("When")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ITEM(EditString, when, LeftPosZ(40, 128).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_(":")).LeftPosZ(172, 8).TopPosZ(8, 19))
	ITEM(EditString, text, LeftPosZ(184, 328).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(380, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(448, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(UppOptPushDlg, 336, 68)
	ITEM(Label, dv___0, SetLabel(t_("When")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ITEM(EditString, when, LeftPosZ(40, 128).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_(":")).LeftPosZ(172, 8).TopPosZ(8, 19))
	ITEM(DataPusher, text, LeftPosZ(180, 148).TopPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(196, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(264, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(ThisbacksLayout, 712, 496)
	ITEM(ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(80, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(12, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SimpleListLayout, 408, 212)
	ITEM(ArrayCtrl, list, LeftPosZ(8, 392).TopPosZ(8, 164))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(268, 64).TopPosZ(180, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(336, 64).TopPosZ(180, 24))
END_LAYOUT

LAYOUT(DescriptionLayout, 400, 64)
	ITEM(EditString, text, LeftPosZ(4, 392).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(264, 64).TopPosZ(32, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(332, 64).TopPosZ(32, 24))
END_LAYOUT

LAYOUT(TppLayout, 200, 284)
	ITEM(ArrayCtrl, group, LeftPosZ(8, 184).TopPosZ(4, 212))
	ITEM(Label, name_lbl, SetLabel(t_("Other:")).LeftPosZ(8, 36).TopPosZ(224, 19))
	ITEM(EditString, name, LeftPosZ(44, 120).TopPosZ(224, 19))
	ITEM(Label, name_tpp, SetLabel(t_(".tpp")).LeftPosZ(168, 25).TopPosZ(224, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(60, 64).TopPosZ(252, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(128, 64).TopPosZ(252, 24))
END_LAYOUT

LAYOUT(ExportLayout, 400, 116)
	ITEM(Label, dv___0, SetLabel(t_("Output directory")).LeftPosZ(8, 92).TopPosZ(8, 19))
	ITEM(EditString, outdir, LeftPosZ(104, 288).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Folder name")).LeftPosZ(8, 92).TopPosZ(32, 19))
	ITEM(EditString, name, LeftPosZ(104, 128).TopPosZ(32, 19))
	ITEM(Option, usedonly, SetLabel(t_("Export only files used in compilation")).LeftPosZ(104, 288).TopPosZ(56, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(84, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(328, 64).TopPosZ(84, 24))
END_LAYOUT

LAYOUT(PrintLayout, 148, 128)
	ITEM(Label, dv___0, SetLabel(t_("Characters per line")).LeftPosZ(8, 100).TopPosZ(8, 19))
	ITEM(EditInt, line, Max(1000).Min(10).NotNull(true).LeftPosZ(108, 32).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Number of columns")).LeftPosZ(8, 100).TopPosZ(32, 19))
	ITEM(EditInt, columns, Max(8).Min(1).NotNull(true).LeftPosZ(108, 32).TopPosZ(32, 19))
	ITEM(Switch, orientation, SetLabel(t_("Portrait\nLandscape")).LeftPosZ(8, 96).TopPosZ(56, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(96, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(96, 24))
END_LAYOUT

LAYOUT(InsertColorLayout, 432, 520)
	ITEM(RGBACtrl, rgbactrl, LeftPosZ(4, 276).TopPosZ(4, 512))
	ITEM(Button, color, SetLabel(t_("Cancel")).LeftPosZ(284, 144).TopPosZ(4, 24))
	ITEM(Button, rgba, SetLabel(t_("Cancel")).LeftPosZ(284, 144).TopPosZ(32, 24))
	ITEM(Button, ahex, SetLabel(t_("Cancel")).LeftPosZ(284, 144).TopPosZ(60, 24))
	ITEM(Button, hex, SetLabel(t_("Cancel")).LeftPosZ(284, 144).TopPosZ(88, 24))
	ITEM(Button, qtf, SetLabel(t_("Cancel")).LeftPosZ(284, 144).TopPosZ(116, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(284, 144).TopPosZ(492, 24))
END_LAYOUT

LAYOUT(AbbreviationsLayout, 664, 476)
	ITEM(ArrayCtrl, abbr, LeftPosZ(4, 108).TopPosZ(4, 432))
	ITEM(CodeEditor, code, LeftPosZ(116, 544).TopPosZ(4, 408))
	ITEM(Button, add, SetLabel(t_("Add")).LeftPosZ(4, 64).TopPosZ(444, 24))
	ITEM(Button, edit, SetLabel(t_("Edit")).LeftPosZ(72, 64).TopPosZ(444, 24))
	ITEM(Button, remove, SetLabel(t_("Remove")).LeftPosZ(140, 64).TopPosZ(444, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(524, 64).TopPosZ(444, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(592, 64).TopPosZ(444, 24))
	ITEM(Label, dv___7, SetLabel(t_("Use '@' character to place the caret.")).LeftPosZ(116, 304).TopPosZ(416, 19))
END_LAYOUT

LAYOUT(ImportLayout, 400, 92)
	ITEM(Label, dv___0, SetLabel(t_("Source folder")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ITEM(EditString, folder, LeftPosZ(80, 312).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Import files")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ITEM(EditString, files, LeftPosZ(80, 312).TopPosZ(32, 19))
	ITEM(Option, tree, SetLabel(t_("Including tree structure")).LeftPosZ(8, 192).TopPosZ(56, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(60, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(328, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(QtfLayout, 356, 236)
	ITEM(DocEdit, text, HSizePosZ(0, 0).VSizePosZ(24, 0))
	ITEM(Button, editor, SetLabel(t_("Editor")).RightPosZ(0, 56).TopPosZ(0, 20))
	ITEM(Button, clear, SetLabel(t_("Clear")).RightPosZ(60, 56).TopPosZ(0, 20))
	ITEM(Button, copy, SetLabel(t_("Copy and close")).RightPosZ(120, 100).TopPosZ(0, 20))
END_LAYOUT

