LAYOUT(CtrlLayout, 212, 344)
	ITEM(Label, dv___0, SetLabel(t_("Translate X")).LeftPosZ(4, 72).TopPosZ(4, 19))
	ITEM(EditDoubleSpin, translate_x, SetInc(1).Min(0).Max(2000).LeftPosZ(4, 64).TopPosZ(24, 19))
	ITEM(SliderCtrl, translate_x_slider, HSizePosZ(72, 4).TopPosZ(22, 24))
	ITEM(Label, dv___3, SetLabel(t_("Translate Y")).LeftPosZ(4, 72).TopPosZ(48, 19))
	ITEM(EditDoubleSpin, translate_y, SetInc(1).Min(0).Max(2000).LeftPosZ(4, 64).TopPosZ(68, 19))
	ITEM(SliderCtrl, translate_y_slider, HSizePosZ(72, 4).TopPosZ(66, 24))
	ITEM(Label, dv___6, SetLabel(t_("Rotate")).LeftPosZ(4, 52).TopPosZ(92, 19))
	ITEM(EditDoubleSpin, rotate, Min(0).Max(6.29).LeftPosZ(4, 64).TopPosZ(112, 19))
	ITEM(SliderCtrl, rotate_slider, HSizePosZ(72, 4).TopPosZ(110, 24))
	ITEM(Label, dv___9, SetLabel(t_("Scale")).LeftPosZ(4, 52).TopPosZ(136, 19))
	ITEM(EditDoubleSpin, scale, Min(0).Max(3).LeftPosZ(4, 64).VSizePosZ(156, 169))
	ITEM(SliderCtrl, scale_slider, HSizePosZ(72, 4).VSizePosZ(154, 166))
	ITEM(Label, dv___12, SetLabel(t_("Scale X")).LeftPosZ(4, 52).BottomPosZ(145, 19))
	ITEM(EditDoubleSpin, scale_x, Min(0).Max(2).LeftPosZ(4, 64).BottomPosZ(125, 19))
	ITEM(SliderCtrl, scale_x_slider, HSizePosZ(72, 4).BottomPosZ(122, 24))
	ITEM(Label, dv___15, SetLabel(t_("Opacity")).LeftPosZ(4, 52).BottomPosZ(101, 19))
	ITEM(EditDoubleSpin, opacity, SetInc(0.05).Min(0).Max(1).LeftPosZ(4, 80).BottomPosZ(81, 19))
	ITEM(SliderCtrl, opacity_slider, HSizePosZ(72, 4).BottomPosZ(78, 24))
	ITEM(Option, painting, SetLabel(t_("Paint through Painting")).HSizePosZ(4, 80).BottomPosZ(60, 16))
	ITEM(DropList, linejoin, LeftPosZ(4, 92).BottomPosZ(37, 19))
	ITEM(DropList, linecap, HSizePosZ(104, 20).BottomPosZ(37, 19))
	ITEM(Button, reset, SetLabel(t_("Reset")).LeftPosZ(4, 52).BottomPosZ(4, 24))
	ITEM(Button, print, SetLabel(t_("Print")).HSizePosZ(60, 92).BottomPosZ(4, 24))
	ITEM(Button, benchmark, SetLabel(t_("Benchmark")).RightPosZ(4, 60).BottomPosZ(4, 24))
	ITEM(Option, subpixel, SetLabel(t_("Subpixel")).LeftPosZ(144, 64).TopPosZ(268, 16))
END_LAYOUT

