description "Web development framework\377B128,0,0";

uses
	Sql;

file
	Skylark.h,
	App.cpp,
	Witz.h,
	Preprocess.cpp,
	Compile.cpp,
	Optimize.cpp,
	Exe.cpp,
	Http.h,
	Renderer.cpp,
	Sql.cpp,
	Http.cpp,
	Session.cpp,
	Dispatch.cpp,
	StdLib.icpp,
	Util readonly separator,
	Static.icpp,
	Client readonly separator,
	Base.witz,
	skylark.js,
	Meta readonly separator,
	Skylark.upt,
	Info readonly separator,
	src.tpp,
	srcdoc.tpp;

custom(_NEVER) ".css",
	"cp $(PATH) $(EXEDIR)/static/$(PACKAGE)/$(RELPATH)",
	"$(EXEDIR)/static/$(PACKAGE)/$(RELPATH)";

custom(_NEVER) ".html",
	"cp $(PATH) $(EXEDIR)/static/$(PACKAGE)/$(RELPATH)",
	"$(EXEDIR)/static/$(PACKAGE)/$(RELPATH)";

custom(_NEVER) ".js",
	"cp $(PATH) $(EXEDIR)/static/$(PACKAGE)/$(RELPATH)",
	"$(EXEDIR)/static/$(PACKAGE)/$(RELPATH)";

custom(_NEVER) ".whtml",
	"cp $(PATH) $(EXEDIR)/template/$(PACKAGE)/$(RELPATH)",
	"$(EXEDIR)/template/$(PACKAGE)/$(RELPATH)";

