description "Audio and video managing\377";

uses
	CtrlLib,
	SDL;

library(MSC) "avcodec.lib avformat.lib avutil.lib swscale.lib avdevice.lib avcore.lib";

library(GCC WIN32) "avcodec avformat avutil swscale avdevice avcore";

library(POSIX) "avutil avcodec avformat avdevice swscale";

link(MSC) /FORCE:MULTIPLE;

link(GCC WIN32) "-Wl,--allow-multiple-definition";

file
	MediaPlayer readonly separator,
	MediaPlayer.cpp,
	MediaPlayer.h,
	threads.cpp,
	mediaplayer_in.h,
	MediaPlayer.usc,
	MediaPlayer.iml,
	MediaFile readonly separator,
	MediaFile.cpp,
	MediaFile.h,
	PacketQueue.cpp,
	clock.cpp,
	VolumeCtrl readonly separator,
	VolumeCtrl.cpp,
	VolumeCtrl.h,
	VolumeCtrl.usc,
	"Utility functions" readonly separator,
	utility_file.cpp,
	utility_stream.cpp,
	utility_codec.cpp,
	utility.cpp,
	utility.h,
	ffmpeg_base.h,
	audioSystem.cpp,
	audioSystem.h,
	mt.h,
	ubuntu.cpp,
	srcdoc.tpp;

mainconfig
	"" = "GUI";

