description "SUNDIALS: SUite of Nonlinear and DIfferential/ALgebraic Equation Solvers\377";

options(BUILDER_OPTION) NOWARNINGS;

uses
	Core;

include
	include,
	src/ida,
	src/kinsol;

file
	include\ida readonly separator,
	include\ida\ida.h,
	include\ida\ida_bbdpre.h,
	include\ida\ida_direct.h,
	include\ida\ida_ls.h,
	include\ida\ida_spils.h,
	include\nvector readonly separator,
	include\nvector\nvector_cuda.h,
	include\nvector\nvector_manyvector.h,
	include\nvector\nvector_openmp.h,
	include\nvector\nvector_openmpdev.h,
	include\nvector\nvector_raja.h,
	include\nvector\nvector_serial.h,
	include\nvector\nvector_trilinos.h,
	include\nvector\cuda readonly separator,
	include\nvector\cuda\ThreadPartitioning.hpp,
	include\nvector\cuda\Vector.hpp,
	include\nvector\raja readonly separator,
	include\nvector\raja\Vector.hpp,
	include\nvector\trilinos readonly separator,
	include\sundials readonly separator,
	include\sundials\sundials_band.h,
	include\sundials\sundials_config.h,
	include\sundials\sundials_dense.h,
	include\sundials\sundials_direct.h,
	include\sundials\sundials_fconfig.h,
	include\sundials\sundials_fnvector.h,
	include\sundials\sundials_futils.h,
	include\sundials\sundials_iterative.h,
	include\sundials\sundials_lapack.h,
	include\sundials\sundials_linearsolver.h,
	include\sundials\sundials_math.h,
	include\sundials\sundials_matrix.h,
	include\sundials\sundials_mpi_types.h,
	include\sundials\sundials_nonlinearsolver.h,
	include\sundials\sundials_nvector.h,
	include\sundials\sundials_nvector_senswrapper.h,
	include\sundials\sundials_types.h,
	include\sundials\sundials_version.h,
	include\sunlinsol readonly separator,
	include\sunlinsol\sunlinsol_band.h,
	include\sunlinsol\sunlinsol_cusolversp_batchqr.h,
	include\sunlinsol\sunlinsol_dense.h,
	include\sunlinsol\sunlinsol_lapackband.h,
	include\sunlinsol\sunlinsol_lapackdense.h,
	include\sunlinsol\sunlinsol_pcg.h,
	include\sunlinsol\sunlinsol_spbcgs.h,
	include\sunlinsol\sunlinsol_spfgmr.h,
	include\sunlinsol\sunlinsol_spgmr.h,
	include\sunlinsol\sunlinsol_sptfqmr.h,
	include\sunlinsol\sunlinsol_superludist.h,
	include\sunmatrix readonly separator,
	include\sunmatrix\sunmatrix_band.h,
	include\sunmatrix\sunmatrix_cusparse.h,
	include\sunmatrix\sunmatrix_dense.h,
	include\sunmatrix\sunmatrix_sparse.h,
	include\sunnonlinsol readonly separator,
	include\sunnonlinsol\sunnonlinsol_fixedpoint.h,
	include\sunnonlinsol\sunnonlinsol_newton.h,
	include\sunnonlinsol\sunnonlinsol_petscsnes.h,
	src\ida readonly separator,
	src\ida\ida.c,
	src\ida\ida_bbdpre.c,
	src\ida\ida_bbdpre_impl.h,
	src\ida\ida_direct.c,
	src\ida\ida_ic.c,
	src\ida\ida_impl.h,
	src\ida\ida_io.c,
	src\ida\ida_ls.c,
	src\ida\ida_ls_impl.h,
	src\ida\ida_nls.c,
	src\ida\ida_spils.c,
	src\ida\fcmix readonly separator,
	src\ida\fmod readonly separator,
	src\nvector\manyvector readonly separator,
	src\nvector\manyvector\nvector_manyvector.c,
	src\nvector\manyvector\fmod readonly separator,
	src\nvector\manyvector\fmod\fnvector_manyvector_mod.c,
	src\nvector\mpiplusx readonly separator,
	src\nvector\mpiplusx\fmod readonly separator,
	src\nvector\openmp readonly separator,
	src\nvector\openmp\fmod readonly separator,
	src\nvector\openmpdev readonly separator,
	src\nvector\parallel readonly separator,
	src\nvector\parallel\fmod readonly separator,
	src\nvector\parhyp readonly separator,
	src\nvector\petsc readonly separator,
	src\nvector\pthreads readonly separator,
	src\nvector\pthreads\fmod readonly separator,
	src\nvector\serial readonly separator,
	src\nvector\serial\fnvector_serial.c,
	src\nvector\serial\fnvector_serial.h,
	src\nvector\serial\nvector_serial.c,
	src\nvector\serial\fmod readonly separator,
	src\nvector\serial\fmod\fnvector_serial_mod.c,
	src\nvector\trilinos readonly separator,
	src\sundials readonly separator,
	src\sundials\sundials_band.c,
	src\sundials\sundials_cuda.h,
	src\sundials\sundials_debug.h,
	src\sundials\sundials_dense.c,
	src\sundials\sundials_direct.c,
	src\sundials\sundials_futils.c,
	src\sundials\sundials_iterative.c,
	src\sundials\sundials_linearsolver.c,
	src\sundials\sundials_math.c,
	src\sundials\sundials_matrix.c,
	src\sundials\sundials_nonlinearsolver.c,
	src\sundials\sundials_nvector.c,
	src\sundials\sundials_nvector_senswrapper.c,
	src\sundials\sundials_version.c,
	src\sundials\fmod readonly separator,
	src\sundials\fmod\fsundials_futils_mod.c,
	src\sundials\fmod\fsundials_linearsolver_mod.c,
	src\sundials\fmod\fsundials_matrix_mod.c,
	src\sundials\fmod\fsundials_nonlinearsolver_mod.c,
	src\sundials\fmod\fsundials_nvector_mod.c,
	src\sundials\fmod\fsundials_types_mod.c,
	src\sunlinsol\band readonly separator,
	src\sunlinsol\band\fsunlinsol_band.c,
	src\sunlinsol\band\fsunlinsol_band.h,
	src\sunlinsol\band\sunlinsol_band.c,
	src\sunlinsol\band\fmod readonly separator,
	src\sunlinsol\band\fmod\fsunlinsol_band_mod.c,
	src\sunlinsol\dense readonly separator,
	src\sunlinsol\dense\fsunlinsol_dense.c,
	src\sunlinsol\dense\fsunlinsol_dense.h,
	src\sunlinsol\dense\sunlinsol_dense.c,
	src\sunlinsol\dense\fmod readonly separator,
	src\sunlinsol\dense\fmod\fsunlinsol_dense_mod.c,
	src\sunlinsol\klu readonly separator,
	src\sunlinsol\klu\fmod readonly separator,
	src\sunlinsol\lapackband readonly separator,
	src\sunlinsol\lapackdense readonly separator,
	src\sunlinsol\pcg readonly separator,
	src\sunlinsol\pcg\fsunlinsol_pcg.c,
	src\sunlinsol\pcg\fsunlinsol_pcg.h,
	src\sunlinsol\pcg\sunlinsol_pcg.c,
	src\sunlinsol\pcg\fmod readonly separator,
	src\sunlinsol\pcg\fmod\fsunlinsol_pcg_mod.c,
	src\sunlinsol\spbcgs readonly separator,
	src\sunlinsol\spbcgs\fsunlinsol_spbcgs.c,
	src\sunlinsol\spbcgs\fsunlinsol_spbcgs.h,
	src\sunlinsol\spbcgs\sunlinsol_spbcgs.c,
	src\sunlinsol\spbcgs\fmod readonly separator,
	src\sunlinsol\spbcgs\fmod\fsunlinsol_spbcgs_mod.c,
	src\sunlinsol\spfgmr readonly separator,
	src\sunlinsol\spfgmr\fsunlinsol_spfgmr.c,
	src\sunlinsol\spfgmr\fsunlinsol_spfgmr.h,
	src\sunlinsol\spfgmr\sunlinsol_spfgmr.c,
	src\sunlinsol\spfgmr\fmod readonly separator,
	src\sunlinsol\spfgmr\fmod\fsunlinsol_spfgmr_mod.c,
	src\sunlinsol\spgmr readonly separator,
	src\sunlinsol\spgmr\fsunlinsol_spgmr.c,
	src\sunlinsol\spgmr\fsunlinsol_spgmr.h,
	src\sunlinsol\spgmr\sunlinsol_spgmr.c,
	src\sunlinsol\spgmr\fmod readonly separator,
	src\sunlinsol\spgmr\fmod\fsunlinsol_spgmr_mod.c,
	src\sunlinsol\sptfqmr readonly separator,
	src\sunlinsol\sptfqmr\fsunlinsol_sptfqmr.c,
	src\sunlinsol\sptfqmr\fsunlinsol_sptfqmr.h,
	src\sunlinsol\sptfqmr\sunlinsol_sptfqmr.c,
	src\sunlinsol\sptfqmr\fmod readonly separator,
	src\sunlinsol\sptfqmr\fmod\fsunlinsol_sptfqmr_mod.c,
	src\sunlinsol\superludist readonly separator,
	src\sunlinsol\superlumt readonly separator,
	src\sunmatrix\band readonly separator,
	src\sunmatrix\band\fsunmatrix_band.c,
	src\sunmatrix\band\fsunmatrix_band.h,
	src\sunmatrix\band\sunmatrix_band.c,
	src\sunmatrix\band\fmod readonly separator,
	src\sunmatrix\band\fmod\fsunmatrix_band_mod.c,
	src\sunmatrix\dense readonly separator,
	src\sunmatrix\dense\fsunmatrix_dense.c,
	src\sunmatrix\dense\fsunmatrix_dense.h,
	src\sunmatrix\dense\sunmatrix_dense.c,
	src\sunmatrix\dense\fmod readonly separator,
	src\sunmatrix\dense\fmod\fsunmatrix_dense_mod.c,
	src\sunmatrix\slunrloc readonly separator,
	src\sunmatrix\sparse readonly separator,
	src\sunmatrix\sparse\fsunmatrix_sparse.c,
	src\sunmatrix\sparse\fsunmatrix_sparse.h,
	src\sunmatrix\sparse\sunmatrix_sparse.c,
	src\sunmatrix\sparse\fmod readonly separator,
	src\sunmatrix\sparse\fmod\fsunmatrix_sparse_mod.c,
	src\sunnonlinsol\fixedpoint readonly separator,
	src\sunnonlinsol\fixedpoint\fsunnonlinsol_fixedpoint.c,
	src\sunnonlinsol\fixedpoint\fsunnonlinsol_fixedpoint.h,
	src\sunnonlinsol\fixedpoint\sunnonlinsol_fixedpoint.c,
	src\sunnonlinsol\fixedpoint\fmod readonly separator,
	src\sunnonlinsol\fixedpoint\fmod\fsunnonlinsol_fixedpoint_mod.c,
	src\sunnonlinsol\newton readonly separator,
	src\sunnonlinsol\newton\fsunnonlinsol_newton.c,
	src\sunnonlinsol\newton\fsunnonlinsol_newton.h,
	src\sunnonlinsol\newton\sunnonlinsol_newton.c,
	src\sunnonlinsol\newton\fmod readonly separator,
	src\sunnonlinsol\newton\fmod\fsunnonlinsol_newton_mod.c,
	include\kinsol readonly separator,
	include\kinsol\kinsol.h,
	include\kinsol\kinsol_bbdpre.h,
	include\kinsol\kinsol_direct.h,
	include\kinsol\kinsol_ls.h,
	include\kinsol\kinsol_spils.h,
	src\kinsol readonly separator,
	src\kinsol\kinsol.c,
	src\kinsol\kinsol_bbdpre.c,
	src\kinsol\kinsol_bbdpre_impl.h,
	src\kinsol\kinsol_direct.c,
	src\kinsol\kinsol_impl.h,
	src\kinsol\kinsol_io.c,
	src\kinsol\kinsol_ls.c,
	src\kinsol\kinsol_ls_impl.h,
	src\kinsol\kinsol_spils.c,
	src\kinsol\fcmix readonly separator,
	src\kinsol\fcmix\fkinbbd.h,
	src\kinsol\fcmix\fkinsol.h,
	src\kinsol\fmod readonly separator,
	src\kinsol\fmod\fkinsol_mod.c;

 spellcheck_comments "EN-GB"