LAYOUT(GridPanel, 892, 540)
	ITEM(TabCtrl, tab, HSizePosZ(4, 392).VSizePosZ(4, 4))
	ITEM(Button, clear_grid, SetLabel(t_("Clear grid")).RightPosZ(292, 96).BottomPosZ(28, 20))
	ITEM(Button, reset_grid, SetLabel(t_("Reset grid")).RightPosZ(188, 92).BottomPosZ(28, 20))
	ITEM(Button, exit, SetLabel(t_("Exit")).RightPosZ(188, 200).BottomPosZ(4, 20))
	ITEM(LineEdit, log0, SetFont(CourierZ(12)).RightPosZ(4, 180).VSizePosZ(4, 28))
	ITEM(Button, clear, SetLabel(t_("Clear")).RightPosZ(4, 64).BottomPosZ(4, 20))
	ITEM(Button, debug, SetLabel(t_("Debug")).RightPosZ(72, 64).BottomPosZ(4, 20))
	ITEM(TabCtrl, opts, RightPosZ(188, 200).VSizePosZ(4, 52))
END_LAYOUT

LAYOUT(GridPanel2, 744, 564)
	ITEM(TabCtrl, tab, HSizePosZ(4, 192).VSizePosZ(4, 4))
	ITEM(Option, multiline, SetLabel(t_("Multiline select (MLB + CTRL)")).RightPosZ(28, 160).TopPosZ(6, 15))
	ITEM(Option, selectRow, SetLabel(t_("Select row")).RightPosZ(28, 160).TopPosZ(22, 15))
	ITEM(Option, indicator, SetLabel(t_("Indicator")).RightPosZ(28, 160).TopPosZ(38, 15))
	ITEM(Option, hgrid, SetLabel(t_("Horizontal grid")).RightPosZ(28, 160).TopPosZ(54, 15))
	ITEM(Option, vgrid, SetLabel(t_("Vertical grid")).RightPosZ(28, 160).TopPosZ(70, 15))
	ITEM(Option, sorting, SetLabel(t_("Auto sort")).RightPosZ(28, 160).TopPosZ(86, 15))
	ITEM(Option, multisort, SetLabel(t_("Multicolumn sort")).RightPosZ(28, 160).TopPosZ(102, 15))
	ITEM(Option, resizingCols, SetLabel(t_("Resizing columns")).RightPosZ(28, 160).TopPosZ(118, 15))
	ITEM(Option, resizingRows, SetLabel(t_("Resizing rows")).RightPosZ(28, 160).TopPosZ(134, 15))
	ITEM(Option, movingCols, SetLabel(t_("Moving columns")).RightPosZ(28, 160).TopPosZ(150, 15))
	ITEM(Option, movingRows, SetLabel(t_("Moving rows")).RightPosZ(28, 160).TopPosZ(166, 15))
	ITEM(Option, liveCursor, SetLabel(t_("Live cursor")).RightPosZ(28, 160).TopPosZ(182, 15))
	ITEM(Option, tabrow, SetLabel(t_("Tab changes row")).RightPosZ(28, 160).TopPosZ(198, 15))
	ITEM(Option, editmode, SetLabel(t_("Edit row/cell")).RightPosZ(28, 160).TopPosZ(214, 15))
	ITEM(Option, disable, SetLabel(t_("Disable")).RightPosZ(28, 160).TopPosZ(230, 15))
	ITEM(Option, repaint, SetLabel(t_("Show repaints")).RightPosZ(28, 160).TopPosZ(246, 15))
	ITEM(EditIntSpin, totalCols, Min(0).RightPosZ(132, 56).TopPosZ(394, 20))
	ITEM(Label, dv___18, SetLabel(t_("Number of columns")).RightPosZ(0, 128).TopPosZ(394, 19))
	ITEM(EditIntSpin, totalRows, Min(0).RightPosZ(132, 56).TopPosZ(418, 20))
	ITEM(Label, dv___20, SetLabel(t_("Number of rows")).RightPosZ(0, 128).TopPosZ(418, 19))
	ITEM(EditIntSpin, fixedCols, Min(0).RightPosZ(132, 56).TopPosZ(442, 20))
	ITEM(Label, dv___22, SetLabel(t_("Number of fixed columns")).RightPosZ(0, 128).TopPosZ(442, 19))
	ITEM(EditIntSpin, fixedRows, Min(0).RightPosZ(132, 56).TopPosZ(466, 20))
	ITEM(Label, dv___24, SetLabel(t_("Number of fixed rows")).RightPosZ(0, 128).TopPosZ(466, 19))
	ITEM(Button, cleargrid, SetLabel(t_("Clear grid")).RightPosZ(96, 92).BottomPosZ(28, 20))
	ITEM(Button, resetgrid, SetLabel(t_("Reset grid")).RightPosZ(4, 88).BottomPosZ(28, 20))
	ITEM(Button, exit, SetLabel(t_("Exit")).RightPosZ(4, 184).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(EditOptionsLayout, 180, 264)
	ITEM(Option, multiline, SetLabel(t_("Multiline select (MLB + CTRL)")).LeftPosZ(4, 160).TopPosZ(4, 15))
	ITEM(Option, select_row, SetLabel(t_("Select row")).LeftPosZ(4, 160).TopPosZ(20, 15))
	ITEM(Option, sorting, SetLabel(t_("Auto sort")).LeftPosZ(4, 160).VCenterPosZ(15, 12))
	ITEM(Option, multisort, SetLabel(t_("Multicolumn sort")).LeftPosZ(4, 160).VCenterPosZ(15, 28))
	ITEM(Option, tab_adds_row, SetLabel(t_("Tab adds row")).LeftPosZ(4, 160).TopPosZ(52, 15))
	ITEM(Option, one_click_edit, SetLabel(t_("One click edit")).LeftPosZ(4, 160).TopPosZ(112, 15))
	ITEM(Option, tab_changes_row, SetLabel(t_("Tab changes row")).LeftPosZ(4, 160).TopPosZ(36, 15))
	ITEM(Switch, edit_mode, SetLabel(t_("Edit row\nEdit cell")).LeftPosZ(4, 160).TopPosZ(72, 32))
END_LAYOUT

LAYOUT(LookOptionsLayout, 180, 468)
	ITEM(Label, dv___0, SetLabel(t_("Resize paint mode")).LeftPosZ(4, 160).TopPosZ(236, 16))
	ITEM(DropList, resize_paint_mode, LeftPosZ(4, 160).TopPosZ(252, 19))
	ITEM(Label, dv___2, SetLabel(t_("Resize col mode")).LeftPosZ(4, 88).TopPosZ(276, 16))
	ITEM(DropList, resize_col_mode, LeftPosZ(4, 88).TopPosZ(296, 19))
	ITEM(Label, dv___4, SetLabel(t_("Resize row mode")).LeftPosZ(4, 88).TopPosZ(316, 16))
	ITEM(DropList, resize_row_mode, LeftPosZ(4, 88).TopPosZ(332, 19))
	ITEM(Option, indicator, SetLabel(t_("Indicator")).LeftPosZ(4, 160).TopPosZ(4, 15))
	ITEM(Option, hgrid, SetLabel(t_("Horizontal grid")).LeftPosZ(4, 160).TopPosZ(20, 15))
	ITEM(Option, vgrid, SetLabel(t_("Vertical grid")).LeftPosZ(4, 160).TopPosZ(36, 15))
	ITEM(Option, live_cursor, SetLabel(t_("Live cursor")).LeftPosZ(4, 160).TopPosZ(52, 15))
	ITEM(Option, repaint, SetLabel(t_("Show repaints")).LeftPosZ(4, 160).TopPosZ(68, 15))
	ITEM(Option, disable, SetLabel(t_("Disable")).LeftPosZ(4, 160).TopPosZ(84, 15))
	ITEM(Option, chameleon, SetLabel(t_("Chameleon")).LeftPosZ(4, 160).TopPosZ(100, 15))
	ITEM(Option, resizing_cols, SetLabel(t_("Resizing columns")).LeftPosZ(4, 160).TopPosZ(124, 15))
	ITEM(Option, resizing_rows, SetLabel(t_("Resizing rows")).LeftPosZ(4, 160).TopPosZ(140, 15))
	ITEM(Option, moving_cols, SetLabel(t_("Moving columns")).LeftPosZ(4, 160).TopPosZ(156, 15))
	ITEM(Option, moving_rows, SetLabel(t_("Moving rows")).LeftPosZ(4, 160).TopPosZ(172, 15))
	ITEM(Option, full_col_resizing, SetLabel(t_("Full column resizing")).LeftPosZ(4, 160).TopPosZ(196, 15))
	ITEM(Option, full_row_resizing, SetLabel(t_("Full row resizing")).LeftPosZ(4, 160).TopPosZ(212, 15))
END_LAYOUT

LAYOUT(NumberLayout, 180, 272)
	ITEM(EditIntSpin, total_cols, LeftPosZ(4, 44).TopPosZ(4, 20))
	ITEM(Label, dv___1, SetLabel(t_("Number of columns")).LeftPosZ(52, 124).TopPosZ(4, 19))
	ITEM(EditIntSpin, total_rows, LeftPosZ(4, 44).TopPosZ(28, 20))
	ITEM(Label, dv___3, SetLabel(t_("Number of rows")).LeftPosZ(52, 124).TopPosZ(28, 19))
	ITEM(EditIntSpin, fixed_cols, LeftPosZ(4, 44).TopPosZ(52, 20))
	ITEM(Label, dv___5, SetLabel(t_("Number of fixed columns")).LeftPosZ(52, 124).TopPosZ(52, 19))
	ITEM(EditIntSpin, fixed_rows, LeftPosZ(4, 44).TopPosZ(76, 20))
	ITEM(Label, dv___7, SetLabel(t_("Number of fixed rows")).LeftPosZ(52, 124).TopPosZ(76, 19))
END_LAYOUT

LAYOUT(ColorsOptionsLayout, 168, 200)
	ITEM(Label, dv___0, SetLabel(t_("Fixed theme")).LeftPosZ(4, 80).TopPosZ(4, 16))
	ITEM(Label, dv___1, SetLabel(t_("Odd color")).LeftPosZ(4, 80).TopPosZ(31, 20))
	ITEM(DropList, theme, LeftPosZ(88, 76).TopPosZ(3, 19))
	ITEM(ColorPusher, odd_color, LeftPosZ(88, 76).TopPosZ(31, 20))
	ITEM(Label, dv___4, SetLabel(t_("Even color")).LeftPosZ(4, 80).TopPosZ(55, 20))
	ITEM(ColorPusher, even_color, LeftPosZ(88, 76).TopPosZ(55, 20))
	ITEM(Label, dv___6, SetLabel(t_("Grid color")).LeftPosZ(4, 80).TopPosZ(104, 20))
	ITEM(ColorPusher, grid_color, LeftPosZ(88, 76).TopPosZ(104, 20))
	ITEM(Label, dv___8, SetLabel(t_("Focus color")).LeftPosZ(4, 80).TopPosZ(128, 20))
	ITEM(ColorPusher, focus_color, LeftPosZ(88, 76).TopPosZ(128, 20))
	ITEM(Label, dv___10, SetLabel(t_("Live cursor color")).LeftPosZ(4, 80).TopPosZ(152, 20))
	ITEM(ColorPusher, live_color, LeftPosZ(88, 76).TopPosZ(152, 20))
	ITEM(Switch, odd_even_mode, SetLabel(t_("Off\nColumn\nRow")).LeftPosZ(4, 160).TopPosZ(80, 15))
END_LAYOUT

