CHRSET_(ISO8859_1, "iso8859-1")
CHRSET_(ISO8859_2, "iso8859-2")
CHRSET_(ISO8859_3, "iso8859-3")
CHRSET_(ISO8859_4, "iso8859-4")
CHRSET_(ISO8859_5, "iso8859-5")
CHRSET_(ISO8859_6, "iso8859-6")
CHRSET_(ISO8859_7, "iso8859-7")
CHRSET_(ISO8859_8, "iso8859-8")
CHRSET_(ISO8859_9, "iso8859-9")
CHRSET_(ISO8859_10, "iso8859-10")
CHRSET_(ISO8859_13, "iso8859-13")
CHRSET_(ISO8859_14, "iso8859-14")
CHRSET_(ISO8859_15, "iso8859-15")
CHRSET_(ISO8859_16, "iso8859-16")
CHRSET_(WIN1250, "windows-1250")
CHRSET_(WIN1251, "windows-1251")
CHRSET_(WIN1252, "windows-1252")
CHRSET_(WIN1253, "windows-1253")
CHRSET_(WIN1254, "windows-1254")
CHRSET_(WIN1255, "windows-1255")
CHRSET_(WIN1256, "windows-1256")
CHRSET_(WIN1257, "windows-1257")
CHRSET_(WIN1258, "windows-1258")
CHRSET_(KOI8_R, "koi8-r")
CHRSET_(CP852, "cp852")
CHRSET_(MJK, "mjk")
CHRSET_(CP850, "cp850")
CHRSET_(ARMSCII_8, "ARMSCII-8")
CHRSET_(CP1046, "cp1046")
CHRSET_(CP1124, "cp1124")
CHRSET_(CP1125, "cp1125")
CHRSET_(CP1129, "cp1129")
CHRSET_(CP1133, "cp1133")
CHRSET_(CP1161, "cp1161")
CHRSET_(CP1162, "cp1162")
CHRSET_(CP1163, "cp1163")
CHRSET_(CP1250, "cp1250")
CHRSET_(CP1251, "cp1251")
CHRSET_(CP1252, "cp1252")
CHRSET_(CP1253, "cp1253")
CHRSET_(CP1254, "cp1254")
CHRSET_(CP1255, "cp1255")
CHRSET_(CP1256, "cp1256")
CHRSET_(CP1257, "cp1257")
CHRSET_(CP1258, "cp1258")
CHRSET_(CP437, "cp437")
CHRSET_(CP737, "cp737")
CHRSET_(CP775, "cp775")
CHRSET_(CP853, "cp853")
CHRSET_(CP855, "cp855")
CHRSET_(CP856, "cp856")
CHRSET_(CP857, "cp857")
CHRSET_(CP858, "cp858")
CHRSET_(CP860, "cp860")
CHRSET_(CP861, "cp861")
CHRSET_(CP862, "cp862")
CHRSET_(CP863, "cp863")
CHRSET_(CP864, "cp864")
CHRSET_(CP865, "cp865")
CHRSET_(CP866, "cp866")
CHRSET_(CP869, "cp869")
CHRSET_(CP874, "cp874")
CHRSET_(CP922, "cp922")
CHRSET_(GEORGIAN_ACADEMY, "Georgian-Academy")
CHRSET_(GEORGIAN_PS, "Georgian-PS")
CHRSET_(HP_ROMAN8, "HP-ROMAN8")
CHRSET_(KOI8_RU, "koi8-ru")
CHRSET_(KOI8_T, "koi8-t")
CHRSET_(KOI8_U, "koi8-u")
CHRSET_(MACARABIC, "MacArabic")
CHRSET_(MACCENTRALEUROPE, "MacCentralEurope")
CHRSET_(MACCROATIAN, "MacCroatian")
CHRSET_(MACCYRILLIC, "MacCyrillic")
CHRSET_(MACGREEK, "MacGreek")
CHRSET_(MACHEBREW, "MacHebrew")
CHRSET_(MACICELAND, "MacIceland")
CHRSET_(MACROMAN, "MacRoman")
CHRSET_(MACROMANIA, "MacRomania")
CHRSET_(MACTHAI, "MacThai")
CHRSET_(MACTURKISH, "MacTurkish")
CHRSET_(MACUKRAINE, "MacUkraine")
CHRSET_(MULELAO_1, "MuleLao-1")
CHRSET_(NEXTSTEP, "NEXTSTEP")
CHRSET_(RISCOS_LATIN1, "RISCOS-LATIN1")
CHRSET_(TCVN, "TCVN")
CHRSET_(VISCII, "VISCII")
CHRSET_(TIS_620, "TIS-620")
CHRSET_(JIS_X0201, "JIS-X0201")
