description "Non-GUI code. Streams, NTL containers, concrete types, Value, XML, C parsing etc...\377B128,0,0";

acceptflags
	USEMALLOC;

uses(WIN32 | NOSO) plugin\z;

library(LINUX !ANDROID) "pthread dl rt";

library(BSD !OSX !OPENBSD) "pthread rt execinfo";

library(SOLARIS) "posix4 dl socket nsl";

library(!WIN32 & !NOSO) z;

library(OSX) pthread;

library(ANDROID) atomic;

library(WIN32) "kernel32 user32 ole32 oleaut32 uuid ws2_32 advapi32 shell32 winmm mpr";

library(OPENBSD) "pthread execinfo";

static_library(ANDROID) cpufeatures;

link(GCC POSIX STACKTRACE) -rdynamic;

file
	Core.h options(BUILDER_OPTION) PCH,
	config.h,
	Defs.h,
	Ops.h,
	Fn.h,
	Cpu.cpp,
	Mem.h,
	Mem.cpp,
	SIMD_SSE2.h,
	SIMD_NEON.h,
	SIMD.cpp,
	Atomic.h,
	Mt.h,
	Mt.cpp,
	Heap.h,
	HeapImp.h,
	heaputil.cpp,
	hheap.cpp,
	sheap.cpp,
	lheap.cpp,
	heap.cpp,
	heapdbg.cpp,
	String.h,
	AString.hpp,
	StringFind.cpp,
	StringMem.i highlight cpp,
	String.cpp,
	WString.cpp,
	StrUtil.cpp,
	SplitMerge.h,
	SplitMerge.cpp,
	CharSet.i,
	CharSet.h,
	Utf.hpp,
	Utf.cpp,
	UnicodeInfo.cpp,
	CharSet.cpp,
	Bom.cpp,
	Path.h,
	Path.cpp,
	NetNode.cpp,
	App.h,
	App.cpp,
	Huge.h,
	Huge.cpp,
	Stream.h,
	Stream.cpp,
	BlockStream.cpp,
	FileMapping.cpp,
	FilterStream.h,
	FilterStream.cpp,
	Profile.h,
	Diag.h,
	Log.cpp,
	Debug.cpp,
	Util.h,
	Ini.cpp,
	Util.cpp,
	mathutil.cpp,
	Random.cpp,
	Speller.cpp,
	LocalProcess.h,
	LocalProcess.cpp,
	Containers readonly separator,
	Topt.h,
	Range.h,
	Algo.h,
	CoAlgo.h,
	Sorted.h,
	Sort.h,
	CoSort.h,
	Obsolete.h,
	Vcont.h,
	BiCont.h,
	Other.h,
	Vcont.hpp,
	Vcont.cpp,
	Index.h,
	Index.hpp,
	Index.cpp,
	Map.h,
	Map.hpp,
	FixedMap.h,
	InVector.h,
	InVector.hpp,
	InMap.hpp,
	Tuple.h,
	Function readonly separator,
	Function.h,
	CallbackNP.i highlight cpp,
	CallbackN.i highlight cpp,
	CallbackR.i highlight cpp,
	Callback.h,
	Values readonly separator,
	TimeDate.h,
	TimeDate.cpp,
	Value.h,
	Value.hpp,
	Value.cpp,
	ValueUtil.h,
	ValueUtil.hpp,
	ValueUtil.cpp,
	Complex.h,
	Format.h,
	Format.cpp,
	Convert.h,
	Convert.hpp,
	Convert.cpp,
	Color.h,
	Color.cpp,
	Gtypes.h,
	Gtypes.cpp,
	Language readonly separator,
	i18n.h,
	t.cpp,
	Core.t charset "UTF-8",
	t.h,
	Lang.h,
	Lang.cpp,
	LangInfo.cpp,
	lcid.txt,
	"Other files" readonly separator,
	Parser.h,
	parser.cpp,
	XML.h,
	XML.cpp,
	Xmlize.h,
	Xmlize.hpp,
	Xmlize.cpp,
	JSON.h,
	JSON.cpp,
	Uuid.h,
	Uuid.cpp,
	Ptr.h,
	Ptr.cpp,
	z.h,
	z.cpp,
	lib\lz4.c,
	Topic.h,
	topic_group.h,
	Topic.cpp,
	CoWork.h,
	CoWork.cpp,
	ValueCache.h,
	ValueCache.cpp,
	Hash.h,
	MD5.cpp,
	SHA1.cpp,
	SHA256.cpp,
	lib\xxhash.c,
	xxHsh.cpp,
	Web readonly separator,
	Inet.h,
	InetUtil.cpp,
	MIME.cpp,
	Socket.cpp,
	Http.cpp,
	WebSocket.cpp,
	"Runtime linking" readonly separator,
	dli.h,
	dli_header.h,
	dli_source.h,
	Dli.cpp,
	"Win32 support" readonly separator,
	Win32Util.h,
	Win32Util.cpp,
	Meta readonly separator,
	sub.upt,
	core.upt,
	core.defs,
	Info readonly separator,
	srcdoc.tpp,
	src.tpp,
	srcimp.tpp,
	Copying;

