template "Core console project" main;

option "Create header" header;
option "Commandline loop" cmdline;
option "Multithreaded" mt;
option "Use SSE2" sse2 = 1;

@@<:PACKAGE:>.h
??header
#ifndef _<:PACKAGE:>_<:PACKAGE:>_h
#define _<:PACKAGE:>_<:PACKAGE:>_h

#include <Core/Core.h>

using namespace Upp;

#endif
@@<:PACKAGE:>.cpp
#include <:?header:>"<:PACKAGE:>.h"<:/:><Core/Core.h><:.:>

<:?!header:>using namespace Upp;<:.:>

CONSOLE_APP_MAIN
{
	<:?cmdline:>const Vector<String>& cmdline = CommandLine();
	for(int i = 0; i < cmdline.GetCount(); i++) {
	}<:.:>
}
@@<:PACKAGE:>.upp
uses Core;

file <:?header:>"<:PACKAGE:>.h",<:.:>
	"<:PACKAGE:>.cpp";

mainconfig
	"" = "<:?mt:>MT<:.:><:?mt && sse2:> <:.:><:?sse2:>SSE2<:.:>";
