template "U++ Core console project" main;

option "Create header" header;
option "Commandline loop" cmdline;
option "Add SSL support" ssl;

@@<:PACKAGE:>.h
??header
#ifndef _<:PACKAGE:>_<:PACKAGE:>_h
#define _<:PACKAGE:>_<:PACKAGE:>_h

#include <Core/Core.h>

using namespace Upp;

#endif
@@<:PACKAGE:>.cpp
#include <:?header:>"<:PACKAGE:>.h"<:/:><Core/Core.h>

using namespace Upp;<:.:>

CONSOLE_APP_MAIN
{<:?cmdline:>
	const Vector<String>& cmdline = CommandLine();
	for(int i = 0; i < cmdline.GetCount(); i++) {
	}<:.:>
}
@@<:PACKAGE:>.upp
uses
	Core<:?ssl:>,<:/:>;<:.:>
	<:?ssl:>Core/SSL;<:.:>

file<:?header:>
	<:PACKAGE:>.h,<:.:>
	<:PACKAGE:>.cpp;

mainconfig
	"" = "";
