Standard 0.982318271119843
MT 1.08342361863489
========== PAINT
TIMING Fill           : 213.86 ms - 46.29 us (214.00 ms / 4620 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 4620
TIMING Rasterize      : 174.86 ms - 37.85 us (175.00 ms / 4620 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 4620
TIMING Create         : 167.07 ms -  5.30 us (168.00 ms / 31511 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 31511


---------------------------------------
RMAP

data.GetCount() = 132
Standard 1.38888888888889
MT 0.8424599831508
========== PAINT
TIMING Fill           : 194.82 ms - 32.80 us (195.00 ms / 5940 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 5940
TIMING Rasterize      : 398.82 ms - 67.14 us (399.00 ms / 5940 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 5940
TIMING Create         :  2.81 ms - 70.28 ns ( 4.00 ms / 39925 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 39925


---------------------------------------
RINDEX

Standard 1.18906064209275
MT 0.768049155145929
========== PAINT
TIMING Fill           : 248.82 ms - 38.19 us (249.00 ms / 6515 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 6515
TIMING Rasterize      : 325.82 ms - 50.01 us (326.00 ms / 6515 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 6515
TIMING Create         :  9.81 ms - 223.66 ns (11.00 ms / 43841 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 43841

--------------------------------------
RPTR

Standard 1.0989010989011
MT 0.727272727272727
========== PAINT
TIMING Fill           : 276.81 ms - 40.26 us (277.00 ms / 6875 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 6875
TIMING Rasterize      : 285.81 ms - 41.57 us (286.00 ms / 6875 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 6875
TIMING Create         : 16.71 ms - 361.11 ns (18.00 ms / 46287 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 46287

--------------------------------------
RPTR 64

Standard 1.08342361863489
MT 0.612745098039216
========== PAINT
TIMING Fill           : 139.88 ms - 28.57 us (140.00 ms / 4896 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 4896
TIMING Rasterize      : 253.88 ms - 51.85 us (254.00 ms / 4896 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 4896
TIMING Create         : 46.29 ms - 432.60 ns (49.00 ms / 107005 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 107005

--------------------------------------
RPTR 64 memset

Standard 1.06951871657754
MT 0.607533414337789
========== PAINT
TIMING Fill           : 145.88 ms - 29.54 us (146.00 ms / 4938 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 4938
TIMING Rasterize      : 297.88 ms - 60.32 us (298.00 ms / 4938 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 4938
TIMING Create         : 38.30 ms - 354.90 ns (41.00 ms / 107927 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 107927

--------------------------------------
RPTR 64 memset, looper

Standard 1.07066381156317
MT 0.573065902578796
========== PAINT
TIMING Fill           : 361.86 ms - 69.08 us (362.00 ms / 5238 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 5238
TIMING Rasterize      : 296.86 ms - 56.67 us (297.00 ms / 5238 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 5238
TIMING Create         : 51.87 ms - 453.28 ns (55.00 ms / 114425 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 114425

-------------------------------
FINAL 64
  96 B,    378 allocated (   35 KB),      0 fragmented (    0 KB)
 128 B,      1 allocated (    0 KB),     30 fragmented (    3 KB)
 192 B,     11 allocated (    2 KB),     10 fragmented (    1 KB)
 224 B,      1 allocated (    0 KB),     17 fragmented (    3 KB)
 288 B,      1 allocated (    0 KB),     13 fragmented (    3 KB)
 384 B,      1 allocated (    0 KB),      9 fragmented (    3 KB)
 TOTAL,    393 allocated (   38 KB),     79 fragmented (   16 KB)
Free 4KB pages 0 (0 KB)
Large block count 0, total size 0 KB
Large fragments count 0, total size 0 KB
Large free 64KB pages 0, total size 0 KB
Big block count 1, total size 3907 KB

Standard 1.00908173562059
MT 0.538793103448276
========== PAINT
TIMING Finish         : 674.85 ms - 121.14 us (675.00 ms / 5571 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 5571
TIMING Create         : 38.67 ms - 317.78 ns (42.00 ms / 121697 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 121697


--------------------------
Standard 0.816993464052287
MT 0.384763370527126

-----------------
Standard 0.791139240506329
MT 0.371609067261241
