LAYOUT(GridPanel, 896, 540)
	ITEM(TabCtrl, tab, HSizePosZ(4, 410).VSizePosZ(4, 52))
	ITEM(Button, append, SetLabel(t_("Append n rows")).LeftPosZ(4, 104).BottomPosZ(24, 24))
	ITEM(Button, clear_grid, SetLabel(t_("Clear grid")).RightPosZ(310, 96).BottomPosZ(28, 20))
	ITEM(Button, reset_grid, SetLabel(t_("Reset grid")).RightPosZ(206, 92).BottomPosZ(28, 20))
	ITEM(Button, exit, SetLabel(t_("Exit")).RightPosZ(206, 200).BottomPosZ(4, 20))
	ITEM(LineEdit, log0, SetFont(Courier(12)).RightPosZ(4, 198).VSizePosZ(4, 28))
	ITEM(Button, clear, SetLabel(t_("Clear")).RightPosZ(4, 64).BottomPosZ(4, 20))
	ITEM(Button, debug, SetLabel(t_("Debug")).RightPosZ(136, 64).BottomPosZ(4, 20))
	ITEM(TabCtrl, opts, RightPosZ(206, 200).VSizePosZ(4, 52))
	ITEM(DropList, level, RightPosZ(72, 60).BottomPosZ(5, 19))
END_LAYOUT

LAYOUT(EditOptionsLayout, 180, 264)
	ITEM(Option, multiline, SetLabel(t_("Multiline select (MLB + CTRL)")).LeftPosZ(4, 160).TopPosZ(4, 15))
	ITEM(Option, select_row, SetLabel(t_("Select row")).LeftPosZ(4, 160).TopPosZ(20, 15))
	ITEM(Option, sorting, SetLabel(t_("Auto sort")).LeftPosZ(4, 160).VCenterPosZ(15, 32))
	ITEM(Option, multisort, SetLabel(t_("Multicolumn sort")).LeftPosZ(4, 160).VCenterPosZ(15, 48))
	ITEM(Option, tab_adds_row, SetLabel(t_("Tab adds row")).LeftPosZ(4, 160).TopPosZ(52, 15))
	ITEM(Option, one_click_edit, SetLabel(t_("One click edit")).LeftPosZ(4, 160).TopPosZ(112, 15))
	ITEM(Option, enter_like_tab, SetLabel(t_("Enter like tab")).LeftPosZ(4, 160).TopPosZ(128, 15))
	ITEM(Option, tab_changes_row, SetLabel(t_("Tab changes row")).LeftPosZ(4, 160).TopPosZ(36, 15))
	ITEM(Switch, edit_mode, SetLabel(t_("Edit row\nEdit cell")).LeftPosZ(4, 160).TopPosZ(72, 32))
END_LAYOUT

LAYOUT(LookOptionsLayout, 180, 468)
	ITEM(Label, dv___0, SetLabel(t_("Resize paint mode")).LeftPosZ(4, 160).TopPosZ(236, 16))
	ITEM(DropList, resize_paint_mode, LeftPosZ(4, 160).TopPosZ(252, 19))
	ITEM(Label, dv___2, SetLabel(t_("Resize col mode")).LeftPosZ(4, 88).TopPosZ(276, 16))
	ITEM(DropList, resize_col_mode, LeftPosZ(4, 88).TopPosZ(296, 19))
	ITEM(Label, dv___4, SetLabel(t_("Resize row mode")).LeftPosZ(4, 88).TopPosZ(316, 16))
	ITEM(DropList, resize_row_mode, LeftPosZ(4, 88).TopPosZ(332, 19))
	ITEM(Option, indicator, SetLabel(t_("Indicator")).LeftPosZ(4, 160).TopPosZ(4, 15))
	ITEM(Option, hgrid, SetLabel(t_("Horizontal grid")).LeftPosZ(4, 160).TopPosZ(20, 15))
	ITEM(Option, vgrid, SetLabel(t_("Vertical grid")).LeftPosZ(4, 160).TopPosZ(36, 15))
	ITEM(Option, live_cursor, SetLabel(t_("Live cursor")).LeftPosZ(4, 160).TopPosZ(52, 15))
	ITEM(Option, repaint, SetLabel(t_("Show repaints")).LeftPosZ(4, 160).TopPosZ(68, 15))
	ITEM(Option, disable, SetLabel(t_("Disable")).LeftPosZ(4, 160).TopPosZ(84, 15))
	ITEM(Option, chameleon, SetLabel(t_("Chameleon")).LeftPosZ(4, 160).TopPosZ(100, 15))
	ITEM(Option, resizing_cols, SetLabel(t_("Resizing columns")).LeftPosZ(4, 160).TopPosZ(124, 15))
	ITEM(Option, resizing_rows, SetLabel(t_("Resizing rows")).LeftPosZ(4, 160).TopPosZ(140, 15))
	ITEM(Option, moving_cols, SetLabel(t_("Moving columns")).LeftPosZ(4, 160).TopPosZ(156, 15))
	ITEM(Option, moving_rows, SetLabel(t_("Moving rows")).LeftPosZ(4, 160).TopPosZ(172, 15))
	ITEM(Option, full_col_resizing, SetLabel(t_("Full column resizing")).LeftPosZ(4, 160).TopPosZ(196, 15))
	ITEM(Option, full_row_resizing, SetLabel(t_("Full row resizing")).LeftPosZ(4, 160).TopPosZ(212, 15))
END_LAYOUT

LAYOUT(NumberLayout, 180, 272)
	ITEM(EditIntSpin, total_cols, LeftPosZ(4, 44).TopPosZ(4, 20))
	ITEM(Label, dv___1, SetLabel(t_("Number of columns")).LeftPosZ(52, 124).TopPosZ(4, 19))
	ITEM(EditIntSpin, total_rows, LeftPosZ(4, 44).TopPosZ(28, 20))
	ITEM(Label, dv___3, SetLabel(t_("Number of rows")).LeftPosZ(52, 124).TopPosZ(28, 19))
	ITEM(EditIntSpin, fixed_cols, LeftPosZ(4, 44).TopPosZ(52, 20))
	ITEM(Label, dv___5, SetLabel(t_("Number of fixed columns")).LeftPosZ(52, 124).TopPosZ(52, 19))
	ITEM(EditIntSpin, fixed_rows, LeftPosZ(4, 44).TopPosZ(76, 20))
	ITEM(Label, dv___7, SetLabel(t_("Number of fixed rows")).LeftPosZ(52, 124).TopPosZ(76, 19))
END_LAYOUT

LAYOUT(ColorsOptionsLayout, 180, 200)
	ITEM(Label, dv___0, SetLabel(t_("Fixed theme")).LeftPosZ(4, 80).TopPosZ(4, 16))
	ITEM(Label, dv___1, SetLabel(t_("Odd color")).LeftPosZ(4, 80).TopPosZ(31, 20))
	ITEM(DropList, theme, LeftPosZ(88, 88).TopPosZ(3, 19))
	ITEM(ColorPusher, odd_color, LeftPosZ(88, 76).TopPosZ(31, 20))
	ITEM(Label, dv___4, SetLabel(t_("Even color")).LeftPosZ(4, 80).TopPosZ(55, 20))
	ITEM(ColorPusher, even_color, LeftPosZ(88, 76).TopPosZ(55, 20))
	ITEM(Label, dv___6, SetLabel(t_("Grid color")).LeftPosZ(4, 80).TopPosZ(104, 20))
	ITEM(ColorPusher, grid_color, LeftPosZ(88, 76).TopPosZ(104, 20))
	ITEM(Label, dv___8, SetLabel(t_("Focus color")).LeftPosZ(4, 80).TopPosZ(128, 20))
	ITEM(ColorPusher, focus_color, LeftPosZ(88, 76).TopPosZ(128, 20))
	ITEM(Label, dv___10, SetLabel(t_("Live cursor color")).LeftPosZ(4, 80).TopPosZ(152, 20))
	ITEM(ColorPusher, live_color, LeftPosZ(88, 76).TopPosZ(152, 20))
	ITEM(Switch, odd_even_mode, SetLabel(t_("Off\nColumn\nRow")).LeftPosZ(4, 160).TopPosZ(80, 15))
END_LAYOUT

LAYOUT(Test, 564, 356)
	ITEM(GridCtrl, dv___0, Indicator(true).MovingCols(true).MovingRows(true).LiveCursor(true).LeftPosZ(112, 312).TopPosZ(48, 202))
END_LAYOUT

LAYOUT(DynamicLayout, 380, 216)
	ITEM(Button, create, SetLabel(t_("Create Grid")).LeftPosZ(4, 72).TopPosZ(4, 24))
	ITEM(Button, remove, SetLabel(t_("Remove Grid")).LeftPosZ(80, 72).TopPosZ(4, 24))
	ITEM(Splitter, spl, HSizePosZ(4, 4).VSizePosZ(32, 4))
END_LAYOUT
