TITLE("Geometrické operace")
REF("Calc$CbottomR")
REF("Calc$CbottomcenterR")
REF("Calc$CbottomleftR")
REF("Calc$CbottomrightR")
REF("Calc$CcenterR")
REF("Calc$CcenterleftR")
REF("Calc$CcenterrightR")
REF("Calc$CheightR")
REF("Calc$CleftR")
REF("Calc$CpointNN")
REF("Calc$CrectNNNN")
REF("Calc$CrectP")
REF("Calc$CrectPP")
REF("Calc$CrightR")
REF("Calc$CtextP")
REF("Calc$CtextR")
REF("Calc$CtopR")
REF("Calc$CtopcenterR")
REF("Calc$CtopleftR")
REF("Calc$CtoprightR")
REF("Calc$CwidthR")
REF("Calc$CxP")
REF("Calc$CxcenterR")
REF("Calc$CxmaxR")
REF("Calc$CxminR")
REF("Calc$CyP")
REF("Calc$CycenterR")
REF("Calc$CymaxR")
REF("Calc$CyminR")
TOPIC_TEXT(
"[2 $$0,0#00000000000000000000000000000000:Default][b100;a50;K* $$1,0#23046025415494101427921008701515:Paragraph][i167;b50;a25;kKN1;~~~>.3917;* "
"$$2,0#52185223490867151055420261384346:Toc1`.Heading1][i333;kN11;~~~>.3917;* $$3,0#36545033421193513457240054113541:Toc2`.Heading2][i500;kN111;~~~>.3917; "
"$$4,0#65092512416424580164828413186219:Toc3`.Heading3][i167;b50;a25;kKNA;~~~>.3917;* "
"$$5,5#92291332474308709450111162202673:AppToc1`.AppHeading1][i333;kNA1;~~~>.3917;* "
"$$6,15#61887903412252554674480251236992:AppToc2`.AppHeading2][i500;kNA11;~~~>.3917; "
"$$7,7#03533551421653050355120437860335:AppToc3`.AppHeading3][i500;b100;a100;KN1;*4 "
"$$8,0#94145093439740438411010082165944:Heading1][i500;b100;a50;kKN11;*+117 $$9,0#10901425421210535753260366156531:Heading2][i500;b100;a25;kKN111;* "
"$$10,0#53209141402041366431858192225431:Heading3][i500;b100;a100;KNA;*4 $$11,8#32912651424211307887950041245434:AppHeading1][i500;b100;a50;kKNA1;*+117 "
"$$12,8#51232055453458524230328032001901:AppHeading2][i500;b100;a25;kKNA11;* $$13,8#34108020439428305453439845463579:AppHeading3][b100;a50;k*4 "
"$$14,0#49239115434362547028389207250014:Heading][b50;a25;k~~~>.3917;* $$15,15#40743698422276745552070108434023:Toc`.Heading][b100;a50;K~~~>.3917;*+117 "
"$$16,16#15422850471211852294098111138263:Topics1][l167;b50;a50;K~~~>.3917;* $$17,17#35241722455500657380289596243808:Topics2][l333;~~~>.3917; "
"$$18,18#31041344429742018840308064013200:Topics3][b83;a42;K* $$19,0#46440151113795363000000595230845:Paragraph][{_}%EN-US "
"[s14;:Calc`$CbottomR: bottom (obdélník) [S ®] reálné číslo&][s0; Horní mez "
"y souřadnice obdélníku.&][s14;:Calc`$CbottomcenterR: bottomcenter (obdélník) "
"[S ®] bod&][s0; Střed dolní strany obdélníku.&][s14;:Calc`$CbottomleftR: bottomleft "
"(obdélník) [S ®] bod&][s0; Levý dolní roh obdélníku.&][s14;:Calc`$CbottomrightR: "
"bottomright (obdélník) [S ®] bod&][s0; Pravý dolní roh obdélníku.&][s14;:Calc`$CcenterR: "
"center (obdélník) [S ®] bod&][s0; Střed obdélníku.&][s14;:Calc`$Ccent")
TOPIC_TEXT(
"erleftR: centerleft (obdélník) [S ®] bod&][s0; Střed levé strany obdélníku.&][s14;:Calc`$CcenterrightR: "
"centerright (obdélník) [S ®] bod&][s0; Střed pravé strany obdélníku.&][s14;:Calc`$CheightR: "
"height (obdélník) [S ®] reálné číslo&][s0; Výška obdélníku (ymax `- ymin).&][s14;:Calc`$CleftR: "
"left (obdélník) [S ®] reálné číslo&][s0; Dolní mez x souřadnice obdélníku.&][s14;:Calc`$CpointNN: "
"point (reálné číslo [/ x], reálné číslo [/ y]) [S ®] bod&][s0; Funkce vrátí "
"bod o zadaných souřadnicích.&][s14;:Calc`$CrectNNNN: rect (reálné číslo [/ "
"xmin], reálné číslo [/ ymin], reálné číslo [/ xmax], reálné číslo [/ "
"ymax]) [S ®] obdélník&][s0; Vrátí obdélník se zadanými souřadnicemi.&][s14;:Calc`$CrectP: "
"rect (bod [/ P]) [S ®] obdélník&][s0; Vrátí obdélník obsahující zadaný "
"bod.&][s14;:Calc`$CrectPP: rect (bod [/ P], bod [/ Q]) [S ®] obdélník&][s0; Vrátí "
"omezující obdélník dvojice bodů.&][s14;:Calc`$CrightR: right (obdélník) [S "
"®] reálné číslo&][s0; Horní mez x souřadnice obdélníku.&][s14;:Calc`$CtextP: "
"text (bod) [S ®] řetězec&][s0; Vrátí textový řetězec se souřadnicemi bodu.&][s14;:Calc`$CtextR: "
"text (obdélník) [S ®] řetězec&][s0; Vrátí textový řetězec s mezemi obdélníku.&][s14;:Calc`$CtopR: "
"top (obdélník) [S ®] reálné číslo&][s0; Dolní mez y souřadnice obdélníku.&][s14;:Calc`$CtopcenterR: "
"topcenter (obdélník) [S ®] bod&][s0; Střed horní strany obdélníku.&][s14;:Calc`$CtopleftR: "
"topleft (obdélník) [S ®] bod&][s0; Levý horní roh obdélníku.&][s14;:Calc`$CtoprightR: "
"topright (obdélník) [S ®] bod&][s0; Pravý horní roh obdélníku.&][s14;:Calc`$CwidthR: "
"width (obdélník) [S ®] reálné číslo&][s0; Šířka obdélníku (xmax `- xmin).&][s14;:Calc`$CxP: "
"x (bod [/ p]) [S ®] reálné číslo&][s0; x`-souřadnice bodu [/ p].&][s14;:Calc`$CxcenterR: "
"xcenter (obdélník) [S ®] reálné číslo&][s0; X`-souřadnice středu obdéln")
TOPIC_TEXT(
"íku.&][s14;:Calc`$CxmaxR: xmax (obdélník) [S ®] reálné číslo&][s0; Horní "
"mez x souřadnice obdélníku.&][s14;:Calc`$CxminR: xmin (obdélník) [S ®] reálné "
"číslo&][s0; Dolní mez x souřadnice obdélníku.&][s14;:Calc`$CyP: y (bod [/ p]) "
"[S ®] reálné číslo&][s0; y`-souřadnice bodu [/ p].&][s14;:Calc`$CycenterR: "
"ycenter (obdélník) [S ®] reálné číslo&][s0; Y`-souřadnice středu obdélníku.&][s14;:Calc`$CymaxR: "
"ymax (obdélník) [S ®] reálné číslo&][s0; Horní mez y souřadnice obdélníku.&][s14;:Calc`$CyminR: "
"ymin (obdélník) [S ®] reálné číslo&][s0; Dolní mez y souřadnice obdélníku.]")
