TITLE("Kalkulátor")
TOPIC_TEXT(
"[2 $$0,0#00000000000000000000000000000000:Default][b100;a50;K* $$1,0#23046025415494101427921008701515:Paragraph][i167;b50;a25;kKN1;~~~>.3917;* "
"$$2,0#52185223490867151055420261384346:Toc1`.Heading1][i333;kN11;~~~>.3917;* $$3,0#36545033421193513457240054113541:Toc2`.Heading2][i500;kN111;~~~>.3917; "
"$$4,0#65092512416424580164828413186219:Toc3`.Heading3][i167;b50;a25;kKNA;~~~>.3917;* "
"$$5,5#92291332474308709450111162202673:AppToc1`.AppHeading1][i333;kNA1;~~~>.3917;* "
"$$6,15#61887903412252554674480251236992:AppToc2`.AppHeading2][i500;kNA11;~~~>.3917; "
"$$7,7#03533551421653050355120437860335:AppToc3`.AppHeading3][i500;b100;a100;KN1;*4 "
"$$8,0#94145093439740438411010082165944:Heading1][i500;b100;a50;kKN11;*+117 $$9,0#10901425421210535753260366156531:Heading2][i500;b100;a25;kKN111;* "
"$$10,0#53209141402041366431858192225431:Heading3][i500;b100;a100;KNA;*4 $$11,8#32912651424211307887950041245434:AppHeading1][i500;b100;a50;kKNA1;*+117 "
"$$12,8#51232055453458524230328032001901:AppHeading2][i500;b100;a25;kKNA11;* $$13,8#34108020439428305453439845463579:AppHeading3][b100;a50;k*4 "
"$$14,0#49239115434362547028389207250014:Heading][b50;a25;k~~~>.3917;* $$15,15#40743698422276745552070108434023:Toc`.Heading][b100;a50;K~~~>.3917;*+117 "
"$$16,16#15422850471211852294098111138263:Topics1][l167;b50;a50;K~~~>.3917;* $$17,17#35241722455500657380289596243808:Topics2][l333;~~~>.3917; "
"$$18,18#31041344429742018840308064013200:Topics3][b83;a42;K* $$19,0#46440151113795363000000595230845:Paragraph][{_}%EN-US "
"[s0; Výrazový kalkulátor lze použít k_jednoduchým výpočtům. Hlavní jeho "
"rozdíl proti běžnému kalkulátoru ve Windows je ten, že výpočet se neprovádí "
"postupně jako u_běžné kalkulačky (napíši číslo, stisknu klávesu [* `[`+`]], "
"napíši druhé číslo, stisknu klávesu [* `[`=`]] a_rovnou se objeví výsledek). "
"Místo toho je třeba do editačního pole kalkulátoru vložit celý matematický "
"výraz, obsahující operace, funkce, konstanty a_závork. Výraz se vypočte až "
"po potvrz")
TOPIC_TEXT(
"ení klávesou [* Enter].&][s0; &][s0;= @@PNG:2925&725ǍȠҀԀ􈂀က팤\377ɝ񗁄²ű̄Ⱦھٸۂ򐠄쳊򯻻ӀϾճ\377䠷ȃฆչ͑؇롔ۦᤛѤ۠ٳŬԀ͕֒⫱ص漀üн竓ĝፗ臿ĥæՂ־͒Ȑ۞мꛭ̹Ӗʹכۛ뭊ּ\377ݎЍƀܒձ⪦ɬف̵Т䀨⑱ۈ̥Ϻ§ʾ⛮⦝йأ٥콌ୡğ׵ŲՕʀٳ𛣤ʙ¡Ϟᙀ֙ǀᕚЌ񥁟\377ݓԮՀ\377ÛǭǨֹ޳ߣɫ֓\377젘އ售ŴεꊣȎ牉þ诗ӂҠچ˗Ǯ󐀸ꀀƕ𷼃ԲГؼ梾ЁяѶъàڥķܑ̪׆˗ꢳ΁Č죎ط뗯ܼԹ座߅ŸЀԿԪͿİĉۆꩯʌͽݫ䜃Ȯޚڐ̿Ԯԃȅ׵ēƔċךȘ٬͎㶱Ǒ̶研ҚĎڨė肫Ҩׂ̺ˈăӜ׍߹߱ሣ웈\377ο䪂ԮՊЬ͡ހ杘畈銁Ǝު凵Ʃנގ\377Ǟޑۈ\377𝀻²АӨ̃逹ؼǻꗟ\377Ǔķȳ򰮬Ԋ䶩җސ\377٠؃ܒ෼櫞䟿ⱀ񛕏фڌ뷥͜ͅƤۂ惔ȼט܌ıޯ׻Ӣōƣ丩ڦӺΜ푩\377σ\377Ե̮ѬܣЂր")
TOPIC_TEXT(
"얖ؘͭ줶ңԛ젎؃鵥\377ޡПٳٽքÇ޷۾ǹӭ͝߻槯ڞ\377ڣϺ鎲γԄη򾸎֠ЦءӪ\377ԃĀԌۑԎĀǫ؀̋߾ܙͮㄡ񹢩Փ֚ᐳ\377طȱǞʽ߭榀فȸοʖ׳ߘ\377\377»׺ө򽊗ɋ̙䅐ۈȭʃą\377ǟ\377чαÃ䬄߅۾ꅗᓣħͧްޅ͋ԇʍ뚅͜䮿Č\377\377˥֣؆š怐ś۞ՠײޕ򉑪הҝӲǋӺʵˌ찱ֿݿׁْ쭎፷ԁꀌҸ히ȀĚȃ󭕇ʶՕ꽼ԭқتؽƝҫސĜλٵ\377񏞦\377᝔ǰܖۗβ؀ˡ򣮳ۅՔ͚ɛքܶ痳əߝثͧݿ޽՚Êᢲ\377ӀƽߝهǢİ\377\377ȽҡМա֨\377򦴁쉘ؓⲖԱߌ܁ߎݲ『Ҕްۑ߹Ʌȧ޷ܾխ촻αû;ןܻԱ〰ߤË陳Éۑ¤ۚ\377˜ҹ맾ʈ୸ǭ㺅檏鯬Ξߵđ쁰導ރ¥ٳ뀑կǈᤦ멲ֆΣǐº񚢾壂ͼӍ䡔Ʒ䡸Єչ뙧󍷪憁²кǬȑؓ©ȑ쩣ǁݭճńӸΫȞȗႠݯ݄͟杳چ򉂰С߀ɷ㯚ϏݧԿᾃڏԋǖ\377օܩܿЦ뺛ȇ􈍛͂")
TOPIC_TEXT(
"Ǿƕ\377娭ßےՂՇ̇ޔ͊رկ·Ćҙ\377Ù丹Ϸ䐸ٜմлڞ豇֐⒐׏楫׻ڡۣųŭݖ捌啽ܮ܃Зۮň\377˘\377˘ّھҗӴ盕䡦ʻ䇨܍ّ킠܍ٷ˧ۇۛވԌܡГ\377Ɍģݪڱ攏ӆ\377Ԝކ旹俒؈֒샕КÌ΢ϭӤ֜䬈ˠӹ۝\377ςЃǻÈŴł̷λ盐ًˁאႨӚ꒠Ε̮˭ݿν灖¨Ʉ٦었ɒꢹتԪޘԴ灎翏ڮюפ䤫֊鎈ٰ؈밁Ӂź޳𲡽㭈Ţ좸섊Ӑߙ盕ôÉ趱\377ޱݖҾєǰˣୁ㆞͚ܿюŕȭ혵ہٯڡ֕ɆǽȖ˅§в̱볌ۼǽ؉ڸ͌ɑޞƀၭƥܑ͎ŜًЅө為Ό󕄰אႈ짔毖ȕۈωĄʞא᤻ޯֹͺۇ٫ힷϺҤƛֈç݄пٳəؑЌӦӉ\377Ȟ܎ѰӉӢϬǺ䧬˯\377߲ӫ˭ٳ太⻸˯׻전\377ݏо͵ԆȬȸ֗Ͻݍ߫Ӗӳݍ˷櫿ͮμǋҡȜݗˌ̜̘Ϸ́ⳁቫ顧䬴Ȣڇ\377֕ğλ\377ӭ\377ܝ̤ؕż")
TOPIC_TEXT(
"݋°ٺՌɉշ̷\377ۭҿ̽ώ\377֗¯Ҍ֗󾏲̳ܺ\377ۧޤ̬쨻蕄Ἐ◨͙ǝу\377ػ̲ڨ̈򆚕̟圶ߡӝϑ܈\377\377ݗΜ蚁ͅڶ̐ػܥƹÑ̌򁢫£ƠӸ㺦ٹՁǃ𱀃\377ŗݦ\377Į&][s0; "
"&][s0; Po potvrzení se provede výpočet výrazu a_výsledek se zobrazí ve spodním "
"řádku dialogu. Pokud při výpočtu dojde k_chybě, zobrazí se místo výsledku "
"chybové hlášení.&][s0; &][s0; @@PNG:500&137ǍȀҀЀ򌋀͒\377Ȑ˯Ӿݝ尌ʈѴҖ؋缨岲ÍƪřӢ͑ȓ򉫗֦ț؛ɉƽҮΆƼĶ㡸߬雕يҞ\377⽁镍ޝޘЮ𭿰͜ۋޕ͓͡ņ槜ݚÇ\377\377Ǘ䮂ׁĮ&][s0; "
"Klávesa [* Esc] ukončí práci s_kalkulátorem.&][s0;* &][s0;b100;* Viz také:&][s0; "
"&][s0;i150;O0;_^topic`:`/`/TCore`/appdoc`/CalcNode`$cs`-cz^@(0.0.255) Funkce výrazového "
"kalkulátoru]")
