LAYOUT(IDEFindReplaceLayout, 376, 118)
	ITEM(Label, dv___0, SetLabel(t_("Find:")).LeftPosZ(8, 46).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, find, HSizePosZ(54, 8).TopPosZ(4, 19))
	ITEM(Label, replace_lbl, SetLabel(t_("Replace:")).LeftPosZ(8, 46).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, replace, HSizePosZ(54, 8).TopPosZ(28, 19))
	ITEM(Option, wholeword, SetLabel(t_("&Whole word")).LeftPosZ(8, 76).BottomPosZ(40, 18))
	ITEM(Option, ignorecase, SetLabel(t_("&Ignore case")).LeftPosZ(100, 88).BottomPosZ(40, 18))
	ITEM(Option, wildcards, SetLabel(t_("Wild&cards")).LeftPosZ(192, 68).BottomPosZ(40, 18))
	ITEM(Button, amend, SetLabel(t_("R&eplace")).LeftPosZ(8, 68).BottomPosZ(6, 24))
	ITEM(Button, findback, SetLabel(t_("Find Previous")).LeftPosZ(136, 80).BottomPosZ(6, 24))
	ITEM(Button, ok, SetLabel(t_("Find Next")).RightPosZ(80, 76).BottomPosZ(6, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 24))
END_LAYOUT

