LAYOUT(IDEFindReplaceLayout, 756, 52)
	ITEM(Label, info, SetLabel(t_("&Find")).LeftPosZ(4, 60).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, find, LeftPosZ(68, 140).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Replace")).LeftPosZ(4, 60).TopPosZ(28, 21))
	ITEM(WithDropChoice<EditString>, replace, LeftPosZ(68, 140).TopPosZ(28, 19))
	ITEM(Button, prev, LeftPosZ(212, 20).TopPosZ(4, 19))
	ITEM(Button, next, LeftPosZ(232, 20).TopPosZ(4, 19))
	ITEM(Option, wildcards, SetLabel(t_("Wild&cards")).LeftPosZ(256, 72).TopPosZ(4, 19))
	ITEM(Option, wholeword, SetLabel(t_("&Whole word")).LeftPosZ(332, 88).TopPosZ(4, 19))
	ITEM(Option, ignorecase, SetLabel(t_("&Ignore case")).LeftPosZ(424, 80).TopPosZ(4, 19))
	ITEM(Option, regexp, SetLabel(t_("RegExp")).LeftPosZ(508, 80).TopPosZ(4, 19))
	ITEM(Option, incremental, SetLabel(t_("Incremental")).LeftPosZ(568, 92).TopPosZ(4, 19))
	ITEM(Option, incremental_from_cursor, SetLabel(t_("from cursor")).LeftPosZ(648, 92).TopPosZ(4, 19))
	ITEM(Button, close, RightPosZ(4, 20).TopPosZ(4, 19))
	ITEM(Button, amend, LeftPosZ(212, 20).TopPosZ(28, 19))
	ITEM(Option, samecase, SetLabel(t_("Mimic case")).LeftPosZ(256, 108).TopPosZ(28, 19))
END_LAYOUT

LAYOUT(BlockReplaceLayout, 400, 116)
	ITEM(Label, info, SetLabel(t_("Find")).LeftPosZ(8, 46).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, find, HSizePosZ(54, 8).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Replace")).LeftPosZ(8, 46).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, replace, HSizePosZ(54, 8).TopPosZ(28, 19))
	ITEM(Option, wholeword, SetLabel(t_("&Whole word")).LeftPosZ(8, 100).BottomPosZ(40, 20))
	ITEM(Option, wildcards, SetLabel(t_("Wild&cards")).LeftPosZ(96, 88).BottomPosZ(40, 20))
	ITEM(Option, ignorecase, SetLabel(t_("&Ignore case")).LeftPosZ(172, 92).BottomPosZ(40, 20))
	ITEM(Option, samecase, SetLabel(t_("Mimic case")).LeftPosZ(260, 108).BottomPosZ(40, 20))
	ITEM(Option, regexp, SetLabel(t_("RegEx")).LeftPosZ(344, 108).BottomPosZ(40, 20))
	ITEM(Button, next, SetLabel(t_("Replace")).RightPosZ(80, 76).BottomPosZ(8, 24))
	ITEM(Button, close, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

