LAYOUT(IDEFindReplaceLayout, 266, 118)
	ITEM(Label, dv___0, SetLabel(t_("&Find:")).LeftPosZ(4, 46).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, find, HSizePosZ(50, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Replace:")).LeftPosZ(4, 46).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, replace, HSizePosZ(50, 4).TopPosZ(28, 19))
	ITEM(Option, wholeword, SetLabel(t_("&Whole word")).LeftPosZ(8, 76).TopPosZ(58, 18))
	ITEM(Option, ignorecase, SetLabel(t_("&Ignore case")).LeftPosZ(100, 76).TopPosZ(58, 18))
	ITEM(Option, wildcards, SetLabel(t_("Wild&cards")).LeftPosZ(192, 68).TopPosZ(58, 18))
	ITEM(Button, amend, SetLabel(t_("R&eplace")).LeftPosZ(4, 60).BottomPosZ(4, 24))
	ITEM(Button, findback, SetLabel(t_("Find &Prev.")).LeftPosZ(70, 60).BottomPosZ(4, 24))
	ITEM(Button, ok, SetLabel(t_("Find")).RightPosZ(70, 60).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 60).BottomPosZ(4, 24))
END_LAYOUT

