LAYOUT(IDEFindReplaceLayout, 748, 52)
	ITEM(WithDropChoice<EditString>, find, LeftPosZ(4, 152).TopPosZ(4, 19))
	ITEM(Button, prev, LeftPosZ(156, 20).TopPosZ(4, 19))
	ITEM(Button, next, LeftPosZ(176, 20).TopPosZ(4, 19))
	ITEM(Option, wholeword, SetLabel(t_("&Whole word")).LeftPosZ(252, 88).TopPosZ(4, 19))
	ITEM(Option, wildcards, SetLabel(t_("Wild&cards")).LeftPosZ(344, 72).TopPosZ(4, 19))
	ITEM(Option, ignorecase, SetLabel(t_("&Ignore case")).LeftPosZ(420, 80).TopPosZ(4, 19))
	ITEM(Option, regexp, SetLabel(t_("RegExp")).LeftPosZ(504, 80).TopPosZ(4, 19))
	ITEM(Option, incremental, SetLabel(t_("Incremental")).LeftPosZ(564, 92).TopPosZ(4, 19))
	ITEM(Option, incremental_from_cursor, SetLabel(t_("From cursor")).LeftPosZ(648, 92).TopPosZ(4, 19))
	ITEM(Button, close, RightPosZ(0, 20).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, replace, LeftPosZ(4, 152).TopPosZ(28, 19))
	ITEM(Button, amend, LeftPosZ(156, 20).TopPosZ(28, 19))
	ITEM(Button, amend_all, SetLabel(t_("All")).LeftPosZ(180, 44).TopPosZ(28, 19))
	ITEM(Button, find_all, SetLabel(t_("All")).LeftPosZ(200, 44).TopPosZ(4, 19))
	ITEM(Button, amend_rest, SetLabel(t_("Rest")).LeftPosZ(228, 52).TopPosZ(28, 19))
	ITEM(Option, samecase, SetLabel(t_("Mimic case")).LeftPosZ(284, 108).TopPosZ(28, 19))
	ITEM(Switch, mode, SetLabel(t_("Replace\nRemove lines without pattern\nRemove line with pattern")).LeftPosZ(0, 408).TopPosZ(64, 16))
	ITEM(Label, find_lbl, SetLabel(t_("Find")).LeftPosZ(0, 48).TopPosZ(84, 19))
	ITEM(Label, replace_lbl, SetLabel(t_("Replace")).LeftPosZ(52, 48).TopPosZ(84, 19))
END_LAYOUT

LAYOUT(BlockReplaceLayout, 408, 136)
	ITEM(WithDropChoice<EditString>, find, HSizePosZ(56, 8).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, replace, HSizePosZ(56, 8).TopPosZ(48, 19))
	ITEM(Option, wholeword, SetLabel(t_("&Whole word")).LeftPosZ(8, 84).BottomPosZ(40, 20))
	ITEM(Option, wildcards, SetLabel(t_("Wild&cards")).LeftPosZ(96, 72).BottomPosZ(40, 20))
	ITEM(Option, ignorecase, SetLabel(t_("&Ignore case")).LeftPosZ(172, 84).BottomPosZ(40, 20))
	ITEM(Option, samecase, SetLabel(t_("Mimic case")).LeftPosZ(260, 80).BottomPosZ(40, 20))
	ITEM(Option, regexp, SetLabel(t_("RegEx")).LeftPosZ(344, 64).BottomPosZ(40, 20))
	ITEM(Button, next, SetLabel(t_("Replace")).RightPosZ(80, 76).BottomPosZ(8, 24))
	ITEM(Button, close, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Switch, mode, SetLabel(t_("Replace\nRemove lines without pattern\nRemove lines with pattern")).LeftPosZ(8, 396).TopPosZ(28, 16))
	ITEM(Label, find_lbl, SetLabel(t_("Find")).LeftPosZ(8, 48).TopPosZ(4, 19))
	ITEM(Label, replace_lbl, SetLabel(t_("Replace")).LeftPosZ(8, 48).TopPosZ(48, 19))
END_LAYOUT

