//#BLITZ_APPROVE

HL_COLOR(INK_NORMAL, t_("Normal text"), 1)
HL_COLOR(PAPER_NORMAL, t_("Normal background"), 0)
HL_COLOR(INK_SELECTED, t_("Selected text"), 1)
HL_COLOR(PAPER_SELECTED, t_("Selected background"), 0)
HL_COLOR(INK_DISABLED, t_("Disabled text"), 1)
HL_COLOR(PAPER_READONLY, t_("Read only background"), 0)

HL_COLOR(INK_COMMENT, t_("Comment text"), 1)
HL_COLOR(INK_COMMENT_WORD, t_("FIXME/TODO text in comment"), 0)
HL_COLOR(PAPER_COMMENT_WORD, t_("FIXME/TODO paper in comment"), 0)
HL_COLOR(INK_CONST_STRING, t_("String literal"), 1)
HL_COLOR(INK_CONST_STRINGOP, t_("Format field"), 1)
HL_COLOR(INK_RAW_STRING, t_("Raw string literal"), 1)
HL_COLOR(INK_OPERATOR, t_("Operator text"), 1)
HL_COLOR(INK_KEYWORD, t_("Keyword text"), 1)
HL_COLOR(INK_BREAK_KEYWORD, t_("Flow breaking keyword text"), 1)
HL_COLOR(INK_UPP, t_("U++ identifier text"), 1)
HL_COLOR(PAPER_LNG, t_("t_/t__ background"), 0)
HL_COLOR(INK_ERROR, t_("Umatched bracket"), 1)
HL_COLOR(INK_PAR0, t_("Brackets level 1"), 1)
HL_COLOR(INK_PAR1, t_("Brackets level 2"), 1)
HL_COLOR(INK_PAR2, t_("Brackets level 3"), 1)
HL_COLOR(INK_PAR3, t_("Brackets level 4"), 1)
HL_COLOR(INK_CONST_INT, t_("Decimal constant"), 1)
//HL_COLOR(INK_CONST_INT_3, t_("Decimal constant thousands"), 1)
HL_COLOR(INK_CONST_FLOAT, t_("FP constant"), 1)
//HL_COLOR(INK_CONST_FLOAT_3, t_("FP constant thousands"), 1)
HL_COLOR(INK_CONST_HEX, t_("Hexadecimal constant"), 1)
HL_COLOR(INK_CONST_OCT, t_("Octal constant"), 1)
HL_COLOR(PAPER_BRACKET0, t_("Cursor bracket"), 0)
HL_COLOR(PAPER_BRACKET, t_("Matching bracket"), 0)

HL_COLOR(PAPER_BLOCK1, t_("Block level 1"), 0)
HL_COLOR(PAPER_BLOCK2, t_("Block level 2"), 0)
HL_COLOR(PAPER_BLOCK3, t_("Block level 3"), 0)
HL_COLOR(PAPER_BLOCK4, t_("Block level 4"), 0)

HL_COLOR(INK_MACRO, t_("#preprocesor text"), 1)
HL_COLOR(PAPER_MACRO, t_("#define/#undef/#pragma background"), 0)
HL_COLOR(PAPER_IFDEF, t_("#if/#else/#endif background"), 0)
HL_COLOR(INK_IFDEF, t_("#if/#else/#endif comment"), 1)

HL_COLOR(INK_UPPER, t_("Upper text"), 0)
HL_COLOR(INK_SQLBASE, t_("Sql keywords"), 1)
HL_COLOR(INK_SQLFUNC, t_("Sql functions"), 1)
HL_COLOR(INK_SQLBOOL, t_("Sql boolean expressions"), 1)
HL_COLOR(INK_UPPMACROS, t_("U++ macros"), 0)
HL_COLOR(INK_UPPLOGS, t_("U++ log macros"), 0)

HL_COLOR(INK_DIFF_FILE_INFO, t_("Diff file information"), 1)
HL_COLOR(INK_DIFF_HEADER, t_("Diff header line"), 0)
HL_COLOR(INK_DIFF_ADDED, t_("Diff added line"), 0)
HL_COLOR(INK_DIFF_REMOVED, t_("Diff removed line"), 0)
HL_COLOR(INK_DIFF_COMMENT, t_("Diff comment"), 0)

HL_COLOR(PAPER_SELWORD, t_("Found/selected matches"), 0)

HL_COLOR(PAPER_ERROR, t_("Error in compiler messages"), 0)
HL_COLOR(PAPER_ERROR_FILE, t_("Current file errors"), 0)
HL_COLOR(PAPER_WARNING, t_("Warning in compiler messages"), 0)
HL_COLOR(SHOW_LINE, t_("Current line highlight"), 0)
HL_COLOR(SHOW_COLUMN, t_("Current column highlight"), 0)
HL_COLOR(SHOW_BORDER, t_("Border column highlight"), 0)

HL_COLOR(WHITESPACE, t_("Whitespaces"), 1)
HL_COLOR(WARN_WHITESPACE, t_("Misplaced tabs and spaces"), 1)
