//#BLITZ_APPROVE

HL_COLOR(INK_NORMAL, "Normal text", 1)
HL_COLOR(PAPER_NORMAL, "Normal background", 0)
HL_COLOR(INK_SELECTED, "Selected text", 1)
HL_COLOR(PAPER_SELECTED, "Selected background", 0)
HL_COLOR(INK_DISABLED, "Disabled text", 1)
HL_COLOR(PAPER_READONLY, "Read only background", 0)

HL_COLOR(INK_COMMENT, "Comment text", 1)
HL_COLOR(INK_CONST_STRING, "String constant text", 1)
HL_COLOR(INK_OPERATOR, "Operator text", 1)
HL_COLOR(INK_KEYWORD, "Keyword text", 1)
HL_COLOR(INK_UPP, "U++ identifier text", 1)
HL_COLOR(PAPER_LNG, "t_/t__ background", 0)
HL_COLOR(INK_ERROR, "Umatched bracket", 1)
HL_COLOR(INK_PAR0, "Brackets level 1", 1)
HL_COLOR(INK_PAR1, "Brackets level 2", 1)
HL_COLOR(INK_PAR2, "Brackets level 3", 1)
HL_COLOR(INK_PAR3, "Brackets level 4", 1)
HL_COLOR(INK_CONST_INT, "Decimal constant", 1)
//HL_COLOR(INK_CONST_INT_3, "Decimal constant thousands", 1)
HL_COLOR(INK_CONST_FLOAT, "FP constant", 1)
//HL_COLOR(INK_CONST_FLOAT_3, "FP constant thousands", 1)
HL_COLOR(INK_CONST_HEX, "Hexadecimal constant", 1)
HL_COLOR(INK_CONST_OCT, "Octal constant", 1)
HL_COLOR(INK_CONST_STRINGOP, "Format field", 1)
HL_COLOR(PAPER_BRACKET0, "Cursor bracket", 0)
HL_COLOR(PAPER_BRACKET, "Matching bracket", 0)

HL_COLOR(PAPER_BLOCK1, "Block level 1", 0)
HL_COLOR(PAPER_BLOCK2, "Block level 2", 0)
HL_COLOR(PAPER_BLOCK3, "Block level 3", 0)
HL_COLOR(PAPER_BLOCK4, "Block level 4", 0)

HL_COLOR(INK_MACRO, "#preprocesor text", 1)
HL_COLOR(PAPER_MACRO, "#define background", 0)
HL_COLOR(PAPER_IFDEF, "#if/#else/#endif background", 0)
HL_COLOR(INK_IFDEF, "#if/#else/#endif comment", 1)

HL_COLOR(INK_UPPER, "Upper text", 0)
HL_COLOR(INK_SQLBASE, "Sql keywords", 1)
HL_COLOR(INK_SQLFUNC, "Sql functions", 1)
HL_COLOR(INK_SQLBOOL, "Sql boolean expressions", 1)
HL_COLOR(INK_UPPMACROS, "U++ macros", 0)
HL_COLOR(INK_UPPLOGS, "U++ log macros", 0)
