description "Functions and classes for general use\377B255,170,0";

uses
	Core,
	plugin\bz2;

uses(GUI) GridCtrl;

uses(AES) AESStream;

library(WIN32) oleaut32;

file
	Functions4U.cpp,
	Functions4U.h,
	Functions4U_Gui.cpp,
	Functions4U_Gui.h,
	QtfEquation.cpp,
	SvgColors.cpp,
	SvgColors.h,
	srcdoc.tpp,
	src.tpp,
	Functions4U.t,
	License.txt,
	bsdiffwrapper.h,
	BSDiff readonly separator,
	plugin/bsadditional.cpp,
	plugin/bsdiff.cpp,
	plugin/bspatch.cpp,
	Xmlize2 readonly separator,
	Xmlize2.cpp,
	Xmlize2.h,
	plugin/Credits.txt;

