description "Functions and classes for general use\377B255,170,0";

uses
	Core,
	plugin\bz2,
	Draw,
	plugin\jpg,
	plugin\gif,
	plugin\png,
	plugin/tif,
	plugin/bmp,
	plugin/lz4,
	PdfDraw,
	Painter,
	plugin/bz2;

library(WIN32) oleaut32;

file
	Functions4U.cpp,
	Functions4U.h,
	Functions4U_Gui.cpp,
	Functions4U_Gui.h,
	LocalProcess2.cpp,
	LocalProcess2.h,
	QtfEquation.cpp,
	srcdoc.tpp,
	src.tpp,
	Functions4U.t,
	StaticPlugin readonly separator,
	StaticPlugin.cpp,
	StaticPlugin.h,
	GatherTpp readonly separator,
	GatherTpp.cpp,
	GatherTpp.h,
	SvgColors readonly separator,
	SvgColors.cpp,
	SvgColors.h,
	BSDiff readonly separator,
	bsdiff.h,
	Bsdiff\bsadditional.cpp,
	Bsdiff\bsdiff.cpp,
	Bsdiff\bspatch.cpp,
	Bsdiff\Copying,
	Html readonly separator,
	Html/htmld.cpp,
	Html/htmld.h,
	Copying;

 spellcheck_comments "EN-GB"