description "Functions and classes for general use\377B255,170,0";

uses
	Core,
	plugin\bz2,
	Web,
	Draw;

uses(GUI) ide/Browser;

uses(AES) AESStream;

library(WIN32) oleaut32;

file
	Functions4U.cpp,
	Functions4U.h,
	Functions4U_Gui.cpp,
	Functions4U_Gui.h,
	QtfEquation.cpp,
	srcdoc.tpp,
	src.tpp,
	Functions4U.t,
	License.txt,
	GatherTpp readonly separator,
	GatherTpp.cpp,
	GatherTpp.h,
	SvgColors readonly separator,
	SvgColors.cpp,
	SvgColors.h,
	BSDiff readonly separator,
	bsdiffwrapper.h,
	plugin/bsadditional.cpp,
	plugin/bsdiff.cpp,
	plugin/bspatch.cpp,
	plugin/Credits.txt;

