description "Open Asset Import Library\3770,128,128";

noblitz;

options
	"-D ASSIMP_BUILD_NO_OWN_ZLIB",
	"-D ASSIMP_BUILD_NO_IFC_IMPORTER",
	"-D ASSIMP_BUILD_NO_C4D_IMPORTER",
	"-D OPENDDL_STATIC_LIBARY";

include
	..,
	.,
	.\include,
	.\code,
	.\contrib,
	.\contrib\irrXML,
	.\contrib\unzip,
	.\contrib\rapidjson\include,
	.\contrib\openddlparser\include,
	.\contrib\gtest,
	.\contrib\zip\src,
	.\contrib\zlib;

file
	assimp.tpp,
	assimp.h,
	config.h,
	Include readonly separator,
	include\assimp\aabb.h,
	include\assimp\ai_assert.h,
	include\assimp\anim.h,
	include\assimp\BaseImporter.h,
	include\assimp\Bitmap.h,
	include\assimp\BlobIOSystem.h,
	include\assimp\ByteSwapper.h,
	include\assimp\camera.h,
	include\assimp\cexport.h,
	include\assimp\cfileio.h,
	include\assimp\cimport.h,
	include\assimp\color4.h,
	include\assimp\color4.inl,
	include\assimp\commonMetaData.h,
	include\assimp\config.h.in,
	include\assimp\CreateAnimMesh.h,
	include\assimp\DefaultIOStream.h,
	include\assimp\DefaultIOSystem.h,
	include\assimp\DefaultLogger.hpp,
	include\assimp\Defines.h,
	include\assimp\defs.h,
	include\assimp\Exceptional.h,
	include\assimp\Exporter.hpp,
	include\assimp\fast_atof.h,
	include\assimp\GenericProperty.h,
	include\assimp\Hash.h,
	include\assimp\Importer.hpp,
	include\assimp\importerdesc.h,
	include\assimp\IOStream.hpp,
	include\assimp\IOStreamBuffer.h,
	include\assimp\IOSystem.hpp,
	include\assimp\irrXMLWrapper.h,
	include\assimp\light.h,
	include\assimp\LineSplitter.h,
	include\assimp\LogAux.h,
	include\assimp\Logger.hpp,
	include\assimp\LogStream.hpp,
	include\assimp\material.h,
	include\assimp\material.inl,
	include\assimp\MathFunctions.h,
	include\assimp\matrix3x3.h,
	include\assimp\matrix3x3.inl,
	include\assimp\matrix4x4.h,
	include\assimp\matrix4x4.inl,
	include\assimp\MemoryIOWrapper.h,
	include\assimp\mesh.h,
	include\assimp\metadata.h,
	include\assimp\NullLogger.hpp,
	include\assimp\ParsingUtils.h,
	include\assimp\pbrmaterial.h,
	include\assimp\postprocess.h,
	include\assimp\Profiler.h,
	include\assimp\ProgressHandler.hpp,
	include\assimp\qnan.h,
	include\assimp\quaternion.h,
	include\assimp\quaternion.inl,
	include\assimp\RemoveComments.h,
	include\assimp\scene.h,
	include\assimp\SceneCombiner.h,
	include\assimp\SGSpatialSort.h,
	include\assimp\SkeletonMeshBuilder.h,
	include\assimp\SmoothingGroups.h,
	include\assimp\SmoothingGroups.inl,
	include\assimp\SpatialSort.h,
	include\assimp\StandardShapes.h,
	include\assimp\StreamReader.h,
	include\assimp\StreamWriter.h,
	include\assimp\StringComparison.h,
	include\assimp\StringUtils.h,
	include\assimp\Subdivision.h,
	include\assimp\texture.h,
	include\assimp\TinyFormatter.h,
	include\assimp\types.h,
	include\assimp\vector2.h,
	include\assimp\vector2.inl,
	include\assimp\vector3.h,
	include\assimp\vector3.inl,
	include\assimp\version.h,
	include\assimp\Vertex.h,
	include\assimp\XMLTools.h,
	include\assimp\ZipArchiveIOSystem.h,
	revision.h,
	code\3DS readonly separator,
	code\3DS\3DSConverter.cpp,
	code\3DS\3DSExporter.cpp,
	code\3DS\3DSExporter.h,
	code\3DS\3DSHelper.h,
	code\3DS\3DSLoader.cpp,
	code\3DS\3DSLoader.h,
	code\3MF readonly separator,
	code\3MF\3MFXmlTags.h,
	code\3MF\D3MFExporter.cpp,
	code\3MF\D3MFExporter.h,
	code\3MF\D3MFImporter.cpp,
	code\3MF\D3MFImporter.h,
	code\3MF\D3MFOpcPackage.cpp,
	code\3MF\D3MFOpcPackage.h,
	code\AC readonly separator,
	code\AC\ACLoader.cpp,
	code\AC\ACLoader.h,
	code\AMF readonly separator,
	code\AMF\AMFImporter.cpp,
	code\AMF\AMFImporter.hpp,
	code\AMF\AMFImporter_Geometry.cpp,
	code\AMF\AMFImporter_Macro.hpp,
	code\AMF\AMFImporter_Material.cpp,
	code\AMF\AMFImporter_Node.hpp,
	code\AMF\AMFImporter_Postprocess.cpp,
	code\ASE readonly separator,
	code\ASE\ASELoader.cpp,
	code\ASE\ASELoader.h,
	code\ASE\ASEParser.cpp,
	code\ASE\ASEParser.h,
	code\Assbin readonly separator,
	code\Assbin\AssbinExporter.cpp,
	code\Assbin\AssbinExporter.h,
	code\Assbin\AssbinLoader.cpp,
	code\Assbin\AssbinLoader.h,
	code\Assjson readonly separator,
	code\Assjson\cencode.c,
	code\Assjson\cencode.h,
	code\Assjson\json_exporter.cpp,
	code\Assjson\mesh_splitter.cpp,
	code\Assjson\mesh_splitter.h,
	code\Assxml readonly separator,
	code\Assxml\AssxmlExporter.cpp,
	code\Assxml\AssxmlExporter.h,
	code\B3D readonly separator,
	code\B3D\B3DImporter.cpp,
	code\B3D\B3DImporter.h,
	code\Blender readonly separator,
	code\Blender\BlenderBMesh.cpp,
	code\Blender\BlenderBMesh.h,
	code\Blender\BlenderCustomData.cpp,
	code\Blender\BlenderCustomData.h,
	code\Blender\BlenderDNA.cpp,
	code\Blender\BlenderDNA.h,
	code\Blender\BlenderIntermediate.h,
	code\Blender\BlenderLoader.cpp,
	code\Blender\BlenderLoader.h,
	code\Blender\BlenderModifier.cpp,
	code\Blender\BlenderModifier.h,
	code\Blender\BlenderScene.cpp,
	code\Blender\BlenderScene.h,
	code\Blender\BlenderSceneGen.h,
	code\Blender\BlenderTessellator.cpp,
	code\Blender\BlenderTessellator.h,
	code\BVH readonly separator,
	code\BVH\BVHLoader.cpp,
	code\BVH\BVHLoader.h,
	code\CApi readonly separator,
	code\CApi\AssimpCExport.cpp,
	code\CApi\CInterfaceIOWrapper.cpp,
	code\CApi\CInterfaceIOWrapper.h,
	code\COB readonly separator,
	code\COB\COBLoader.cpp,
	code\COB\COBLoader.h,
	code\COB\COBScene.h,
	code\Collada readonly separator,
	code\Collada\ColladaExporter.cpp,
	code\Collada\ColladaExporter.h,
	code\Collada\ColladaHelper.h,
	code\Collada\ColladaLoader.cpp,
	code\Collada\ColladaLoader.h,
	code\Collada\ColladaParser.cpp,
	code\Collada\ColladaParser.h,
	code\Common readonly separator,
	code\Common\assbin_chunks.h,
	code\Common\Assimp.cpp,
	code\Common\BaseImporter.cpp,
	code\Common\BaseProcess.cpp,
	code\Common\BaseProcess.h,
	code\Common\Bitmap.cpp,
	code\Common\CreateAnimMesh.cpp,
	code\Common\DefaultIOStream.cpp,
	code\Common\DefaultIOSystem.cpp,
	code\Common\DefaultLogger.cpp,
	code\Common\DefaultProgressHandler.h,
	code\Common\Exporter.cpp,
	code\Common\FileLogStream.h,
	code\Common\FileSystemFilter.h,
	code\Common\IFF.h,
	code\Common\Importer.cpp,
	code\Common\Importer.h,
	code\Common\ImporterRegistry.cpp,
	code\Common\PolyTools.h,
	code\Common\PostStepRegistry.cpp,
	code\Common\RemoveComments.cpp,
	code\Common\scene.cpp,
	code\Common\SceneCombiner.cpp,
	code\Common\ScenePreprocessor.cpp,
	code\Common\ScenePreprocessor.h,
	code\Common\ScenePrivate.h,
	code\Common\SGSpatialSort.cpp,
	code\Common\simd.cpp,
	code\Common\simd.h,
	code\Common\SkeletonMeshBuilder.cpp,
	code\Common\SpatialSort.cpp,
	code\Common\SplitByBoneCountProcess.cpp,
	code\Common\SplitByBoneCountProcess.h,
	code\Common\StandardShapes.cpp,
	code\Common\StdOStreamLogStream.h,
	code\Common\Subdivision.cpp,
	code\Common\TargetAnimation.cpp,
	code\Common\TargetAnimation.h,
	code\Common\Version.cpp,
	code\Common\VertexTriangleAdjacency.cpp,
	code\Common\VertexTriangleAdjacency.h,
	code\Common\Win32DebugLogStream.h,
	code\Common\ZipArchiveIOSystem.cpp,
	code\CSM readonly separator,
	code\CSM\CSMLoader.cpp,
	code\CSM\CSMLoader.h,
	code\DXF readonly separator,
	code\DXF\DXFHelper.h,
	code\DXF\DXFLoader.cpp,
	code\DXF\DXFLoader.h,
	code\FBX readonly separator,
	code\FBX\FBXAnimation.cpp,
	code\FBX\FBXBinaryTokenizer.cpp,
	code\FBX\FBXCommon.h,
	code\FBX\FBXCompileConfig.h,
	code\FBX\FBXConverter.cpp,
	code\FBX\FBXConverter.h,
	code\FBX\FBXDeformer.cpp,
	code\FBX\FBXDocument.cpp,
	code\FBX\FBXDocument.h,
	code\FBX\FBXDocumentUtil.cpp,
	code\FBX\FBXDocumentUtil.h,
	code\FBX\FBXExporter.cpp,
	code\FBX\FBXExporter.h,
	code\FBX\FBXExportNode.cpp,
	code\FBX\FBXExportNode.h,
	code\FBX\FBXExportProperty.cpp,
	code\FBX\FBXExportProperty.h,
	code\FBX\FBXImporter.cpp,
	code\FBX\FBXImporter.h,
	code\FBX\FBXImportSettings.h,
	code\FBX\FBXMaterial.cpp,
	code\FBX\FBXMeshGeometry.cpp,
	code\FBX\FBXMeshGeometry.h,
	code\FBX\FBXModel.cpp,
	code\FBX\FBXNodeAttribute.cpp,
	code\FBX\FBXParser.cpp,
	code\FBX\FBXParser.h,
	code\FBX\FBXProperties.cpp,
	code\FBX\FBXProperties.h,
	code\FBX\FBXTokenizer.cpp,
	code\FBX\FBXTokenizer.h,
	code\FBX\FBXUtil.cpp,
	code\FBX\FBXUtil.h,
	code\glTF readonly separator,
	code\glTF\glTFAsset.h,
	code\glTF\glTFAssetWriter.h,
	code\glTF\glTFCommon.cpp,
	code\glTF\glTFCommon.h,
	code\glTF\glTFExporter.cpp,
	code\glTF\glTFExporter.h,
	code\glTF\glTFImporter.cpp,
	code\glTF\glTFImporter.h,
	code\glTF2 readonly separator,
	code\glTF2\glTF2Asset.h,
	code\glTF2\glTF2AssetWriter.h,
	code\glTF2\glTF2Exporter.cpp,
	code\glTF2\glTF2Exporter.h,
	code\glTF2\glTF2Importer.cpp,
	code\glTF2\glTF2Importer.h,
	code\HMP readonly separator,
	code\HMP\HalfLifeFileData.h,
	code\HMP\HMPFileData.h,
	code\HMP\HMPLoader.cpp,
	code\HMP\HMPLoader.h,
	code\Importer\IFC readonly separator,
	code\Importer\IFC\IFCBoolean.cpp,
	code\Importer\IFC\IFCCurve.cpp,
	code\Importer\IFC\IFCGeometry.cpp,
	code\Importer\IFC\IFCLoader.cpp,
	code\Importer\IFC\IFCLoader.h,
	code\Importer\IFC\IFCMaterial.cpp,
	code\Importer\IFC\IFCOpenings.cpp,
	code\Importer\IFC\IFCProfile.cpp,
	code\Importer\IFC\IFCReaderGen1_2x3.cpp,
	code\Importer\IFC\IFCReaderGen2_2x3.cpp,
	code\Importer\IFC\IFCReaderGen_2x3.h,
	code\Importer\IFC\IFCReaderGen_4.cpp,
	code\Importer\IFC\IFCReaderGen_4.h,
	code\Importer\IFC\IFCUtil.cpp,
	code\Importer\IFC\IFCUtil.h,
	code\Importer\StepFile readonly separator,
	code\Importer\StepFile\StepFileGen1.cpp
		options(WIN32 GCC) "-Wa,-mbig-obj -Os"
		options(MSC) /bigobj,
	code\Importer\StepFile\StepFileGen2.cpp,
	code\Importer\StepFile\StepFileGen3.cpp,
	code\Importer\StepFile\StepFileImporter.cpp,
	code\Importer\StepFile\StepFileImporter.h,
	code\Importer\StepFile\StepReaderGen.h,
	code\Importer\STEPParser readonly separator,
	code\Importer\STEPParser\STEPFileEncoding.cpp,
	code\Importer\STEPParser\STEPFileEncoding.h,
	code\Importer\STEPParser\STEPFileReader.cpp,
	code\Importer\STEPParser\STEPFileReader.h,
	code\Irr readonly separator,
	code\Irr\IRRLoader.cpp,
	code\Irr\IRRLoader.h,
	code\Irr\IRRMeshLoader.cpp,
	code\Irr\IRRMeshLoader.h,
	code\Irr\IRRShared.cpp,
	code\Irr\IRRShared.h,
	code\LWO readonly separator,
	code\LWO\LWOAnimation.cpp,
	code\LWO\LWOAnimation.h,
	code\LWO\LWOBLoader.cpp,
	code\LWO\LWOFileData.h,
	code\LWO\LWOLoader.cpp,
	code\LWO\LWOLoader.h,
	code\LWO\LWOMaterial.cpp,
	code\LWS readonly separator,
	code\LWS\LWSLoader.cpp,
	code\LWS\LWSLoader.h,
	code\M3D readonly separator,
	code\M3D\m3d.h,
	code\M3D\M3DExporter.cpp,
	code\M3D\M3DExporter.h,
	code\M3D\M3DImporter.cpp,
	code\M3D\M3DImporter.h,
	code\M3D\M3DMaterials.h,
	code\M3D\M3DWrapper.cpp,
	code\M3D\M3DWrapper.h,
	code\Material readonly separator,
	code\Material\MaterialSystem.cpp,
	code\Material\MaterialSystem.h,
	code\MD2 readonly separator,
	code\MD2\MD2FileData.h,
	code\MD2\MD2Loader.cpp,
	code\MD2\MD2Loader.h,
	code\MD2\MD2NormalTable.h,
	code\MD3 readonly separator,
	code\MD3\MD3FileData.h,
	code\MD3\MD3Loader.cpp,
	code\MD3\MD3Loader.h,
	code\MD4 readonly separator,
	code\MD4\MD4FileData.h,
	code\MD5 readonly separator,
	code\MD5\MD5Loader.cpp,
	code\MD5\MD5Loader.h,
	code\MD5\MD5Parser.cpp,
	code\MD5\MD5Parser.h,
	code\MDC readonly separator,
	code\MDC\MDCFileData.h,
	code\MDC\MDCLoader.cpp,
	code\MDC\MDCLoader.h,
	code\MDC\MDCNormalTable.h,
	code\MDL readonly separator,
	code\MDL\MDLDefaultColorMap.h,
	code\MDL\MDLFileData.h,
	code\MDL\MDLLoader.cpp,
	code\MDL\MDLLoader.h,
	code\MDL\HalfLife\HalfLifeMDLBaseHeader.h,
	code\MDL\HalfLife\HL1FileData.h,
	code\MDL\HalfLife\HL1ImportDefinitions.h,
	code\MDL\HalfLife\HL1ImportSettings.h,
	code\MDL\HalfLife\HL1MDLLoader.cpp,
	code\MDL\HalfLife\HL1MDLLoader.h,
	code\MDL\HalfLife\HL1MeshTrivert.h,
	code\MDL\HalfLife\LogFunctions.h,
	code\MDL\HalfLife\UniqueNameGenerator.cpp,
	code\MDL\HalfLife\UniqueNameGenerator.h,
	code\MDL\MDLMaterialLoader.cpp,
	code\MMD readonly separator,
	code\MMD\MMDCpp14.h,
	code\MMD\MMDImporter.cpp,
	code\MMD\MMDImporter.h,
	code\MMD\MMDPmdParser.h,
	code\MMD\MMDPmxParser.cpp,
	code\MMD\MMDPmxParser.h,
	code\MMD\MMDVmdParser.h,
	code\MS3D readonly separator,
	code\MS3D\MS3DLoader.cpp,
	code\MS3D\MS3DLoader.h,
	code\NDO readonly separator,
	code\NDO\NDOLoader.cpp,
	code\NDO\NDOLoader.h,
	code\NFF readonly separator,
	code\NFF\NFFLoader.cpp,
	code\NFF\NFFLoader.h,
	code\Obj readonly separator,
	code\Obj\ObjExporter.cpp,
	code\Obj\ObjExporter.h,
	code\Obj\ObjFileData.h,
	code\Obj\ObjFileImporter.cpp,
	code\Obj\ObjFileImporter.h,
	code\Obj\ObjFileMtlImporter.cpp,
	code\Obj\ObjFileMtlImporter.h,
	code\Obj\ObjFileParser.cpp,
	code\Obj\ObjFileParser.h,
	code\Obj\ObjTools.h,
	code\OFF readonly separator,
	code\OFF\OFFLoader.cpp,
	code\OFF\OFFLoader.h,
	code\Ogre readonly separator,
	code\Ogre\OgreBinarySerializer.cpp,
	code\Ogre\OgreBinarySerializer.h,
	code\Ogre\OgreImporter.cpp,
	code\Ogre\OgreImporter.h,
	code\Ogre\OgreMaterial.cpp,
	code\Ogre\OgreParsingUtils.h,
	code\Ogre\OgreStructs.cpp,
	code\Ogre\OgreStructs.h,
	code\Ogre\OgreXmlSerializer.cpp,
	code\Ogre\OgreXmlSerializer.h,
	code\OpenGEX readonly separator,
	code\OpenGEX\OpenGEXExporter.cpp,
	code\OpenGEX\OpenGEXExporter.h,
	code\OpenGEX\OpenGEXImporter.cpp,
	code\OpenGEX\OpenGEXImporter.h,
	code\OpenGEX\OpenGEXStructs.h,
	code\Ply readonly separator,
	code\Ply\PlyExporter.cpp,
	code\Ply\PlyExporter.h,
	code\Ply\PlyLoader.cpp,
	code\Ply\PlyLoader.h,
	code\Ply\PlyParser.cpp,
	code\Ply\PlyParser.h,
	code\PostProcessing readonly separator,
	code\PostProcessing\ArmaturePopulate.cpp,
	code\PostProcessing\ArmaturePopulate.h,
	code\PostProcessing\CalcTangentsProcess.cpp,
	code\PostProcessing\CalcTangentsProcess.h,
	code\PostProcessing\ComputeUVMappingProcess.cpp,
	code\PostProcessing\ComputeUVMappingProcess.h,
	code\PostProcessing\ConvertToLHProcess.cpp,
	code\PostProcessing\ConvertToLHProcess.h,
	code\PostProcessing\DeboneProcess.cpp,
	code\PostProcessing\DeboneProcess.h,
	code\PostProcessing\DropFaceNormalsProcess.cpp,
	code\PostProcessing\DropFaceNormalsProcess.h,
	code\PostProcessing\EmbedTexturesProcess.cpp,
	code\PostProcessing\EmbedTexturesProcess.h,
	code\PostProcessing\FindDegenerates.cpp,
	code\PostProcessing\FindDegenerates.h,
	code\PostProcessing\FindInstancesProcess.cpp,
	code\PostProcessing\FindInstancesProcess.h,
	code\PostProcessing\FindInvalidDataProcess.cpp,
	code\PostProcessing\FindInvalidDataProcess.h,
	code\PostProcessing\FixNormalsStep.cpp,
	code\PostProcessing\FixNormalsStep.h,
	code\PostProcessing\GenBoundingBoxesProcess.cpp,
	code\PostProcessing\GenBoundingBoxesProcess.h,
	code\PostProcessing\GenFaceNormalsProcess.cpp,
	code\PostProcessing\GenFaceNormalsProcess.h,
	code\PostProcessing\GenVertexNormalsProcess.cpp,
	code\PostProcessing\GenVertexNormalsProcess.h,
	code\PostProcessing\ImproveCacheLocality.cpp,
	code\PostProcessing\ImproveCacheLocality.h,
	code\PostProcessing\JoinVerticesProcess.cpp,
	code\PostProcessing\JoinVerticesProcess.h,
	code\PostProcessing\LimitBoneWeightsProcess.cpp,
	code\PostProcessing\LimitBoneWeightsProcess.h,
	code\PostProcessing\MakeVerboseFormat.cpp,
	code\PostProcessing\MakeVerboseFormat.h,
	code\PostProcessing\OptimizeGraph.cpp,
	code\PostProcessing\OptimizeGraph.h,
	code\PostProcessing\OptimizeMeshes.cpp,
	code\PostProcessing\OptimizeMeshes.h,
	code\PostProcessing\PretransformVertices.cpp,
	code\PostProcessing\PretransformVertices.h,
	code\PostProcessing\ProcessHelper.cpp,
	code\PostProcessing\ProcessHelper.h,
	code\PostProcessing\RemoveRedundantMaterials.cpp,
	code\PostProcessing\RemoveRedundantMaterials.h,
	code\PostProcessing\RemoveVCProcess.cpp,
	code\PostProcessing\RemoveVCProcess.h,
	code\PostProcessing\ScaleProcess.cpp,
	code\PostProcessing\ScaleProcess.h,
	code\PostProcessing\SortByPTypeProcess.cpp,
	code\PostProcessing\SortByPTypeProcess.h,
	code\PostProcessing\SplitLargeMeshes.cpp,
	code\PostProcessing\SplitLargeMeshes.h,
	code\PostProcessing\TextureTransform.cpp,
	code\PostProcessing\TextureTransform.h,
	code\PostProcessing\TriangulateProcess.cpp,
	code\PostProcessing\TriangulateProcess.h,
	code\PostProcessing\ValidateDataStructure.cpp,
	code\PostProcessing\ValidateDataStructure.h,
	code\Q3BSP readonly separator,
	code\Q3BSP\Q3BSPFileData.h,
	code\Q3BSP\Q3BSPFileImporter.cpp,
	code\Q3BSP\Q3BSPFileImporter.h,
	code\Q3BSP\Q3BSPFileParser.cpp,
	code\Q3BSP\Q3BSPFileParser.h,
	code\Q3D readonly separator,
	code\Q3D\Q3DLoader.cpp,
	code\Q3D\Q3DLoader.h,
	code\Raw readonly separator,
	code\Raw\RawLoader.cpp,
	code\Raw\RawLoader.h,
	code\res readonly separator,
	code\res\resource.h,
	code\SIB readonly separator,
	code\SIB\SIBImporter.cpp,
	code\SIB\SIBImporter.h,
	code\SMD readonly separator,
	code\SMD\SMDLoader.cpp,
	code\SMD\SMDLoader.h,
	code\Step readonly separator,
	code\Step\StepExporter.cpp,
	code\Step\StepExporter.h,
	code\Step\STEPFile.h,
	code\STL readonly separator,
	code\STL\STLExporter.cpp,
	code\STL\STLExporter.h,
	code\STL\STLLoader.cpp,
	code\STL\STLLoader.h,
	code\Terragen readonly separator,
	code\Terragen\TerragenLoader.cpp,
	code\Terragen\TerragenLoader.h,
	code\Unreal readonly separator,
	code\Unreal\UnrealLoader.cpp,
	code\Unreal\UnrealLoader.h,
	code\X readonly separator,
	code\X\XFileExporter.cpp,
	code\X\XFileExporter.h,
	code\X\XFileHelper.h,
	code\X\XFileImporter.cpp,
	code\X\XFileImporter.h,
	code\X\XFileParser.cpp,
	code\X\XFileParser.h,
	code\X3D readonly separator,
	code\X3D\FIReader.cpp,
	code\X3D\FIReader.hpp,
	code\X3D\X3DExporter.cpp,
	code\X3D\X3DExporter.hpp,
	code\X3D\X3DImporter.cpp,
	code\X3D\X3DImporter.hpp,
	code\X3D\X3DImporter_Geometry2D.cpp,
	code\X3D\X3DImporter_Geometry3D.cpp,
	code\X3D\X3DImporter_Group.cpp,
	code\X3D\X3DImporter_Light.cpp,
	code\X3D\X3DImporter_Macro.hpp,
	code\X3D\X3DImporter_Metadata.cpp,
	code\X3D\X3DImporter_Networking.cpp,
	code\X3D\X3DImporter_Node.hpp,
	code\X3D\X3DImporter_Postprocess.cpp,
	code\X3D\X3DImporter_Rendering.cpp,
	code\X3D\X3DImporter_Shape.cpp,
	code\X3D\X3DImporter_Texturing.cpp,
	code\X3D\X3DVocabulary.cpp,
	code\XGL readonly separator,
	code\XGL\XGLLoader.cpp,
	code\XGL\XGLLoader.h,
	contrib\clipper readonly separator,
	contrib\clipper\clipper.cpp,
	contrib\clipper\clipper.hpp,
	contrib\irrXML readonly separator,
	contrib\irrXML\CXMLReaderImpl.h,
	contrib\irrXML\heapsort.h,
	contrib\irrXML\irrArray.h,
	contrib\irrXML\irrString.h,
	contrib\irrXML\irrTypes.h,
	contrib\irrXML\irrXML.cpp,
	contrib\irrXML\irrXML.h,
	contrib\Open3DGC readonly separator,
	contrib\Open3DGC\o3dgcAdjacencyInfo.h,
	contrib\Open3DGC\o3dgcArithmeticCodec.cpp,
	contrib\Open3DGC\o3dgcArithmeticCodec.h,
	contrib\Open3DGC\o3dgcBinaryStream.h,
	contrib\Open3DGC\o3dgcCommon.h,
	contrib\Open3DGC\o3dgcDVEncodeParams.h,
	contrib\Open3DGC\o3dgcDynamicVector.h,
	contrib\Open3DGC\o3dgcDynamicVectorDecoder.cpp,
	contrib\Open3DGC\o3dgcDynamicVectorDecoder.h,
	contrib\Open3DGC\o3dgcDynamicVectorEncoder.cpp,
	contrib\Open3DGC\o3dgcDynamicVectorEncoder.h,
	contrib\Open3DGC\o3dgcFIFO.h,
	contrib\Open3DGC\o3dgcIndexedFaceSet.h,
	contrib\Open3DGC\o3dgcSC3DMCDecoder.h,
	contrib\Open3DGC\o3dgcSC3DMCEncodeParams.h,
	contrib\Open3DGC\o3dgcSC3DMCEncoder.h,
	contrib\Open3DGC\o3dgcTimer.h,
	contrib\Open3DGC\o3dgcTools.cpp,
	contrib\Open3DGC\o3dgcTriangleFans.cpp,
	contrib\Open3DGC\o3dgcTriangleFans.h,
	contrib\Open3DGC\o3dgcTriangleListDecoder.h,
	contrib\Open3DGC\o3dgcTriangleListEncoder.h,
	contrib\Open3DGC\o3dgcVector.h,
	contrib\openddlparser\code readonly separator,
	contrib\openddlparser\code\DDLNode.cpp,
	contrib\openddlparser\code\OpenDDLCommon.cpp,
	contrib\openddlparser\code\OpenDDLExport.cpp,
	contrib\openddlparser\code\OpenDDLParser.cpp,
	contrib\openddlparser\code\OpenDDLStream.cpp,
	contrib\openddlparser\code\Value.cpp,
	contrib\openddlparser\include\openddlparser readonly separator,
	contrib\openddlparser\include\openddlparser\DDLNode.h,
	contrib\openddlparser\include\openddlparser\OpenDDLCommon.h,
	contrib\openddlparser\include\openddlparser\OpenDDLExport.h,
	contrib\openddlparser\include\openddlparser\OpenDDLParser.h,
	contrib\openddlparser\include\openddlparser\OpenDDLParserUtils.h,
	contrib\openddlparser\include\openddlparser\OpenDDLStream.h,
	contrib\openddlparser\include\openddlparser\Value.h,
	contrib\poly2tri\poly2tri readonly separator,
	contrib\poly2tri\poly2tri\poly2tri.h,
	contrib\poly2tri\poly2tri\common readonly separator,
	contrib\poly2tri\poly2tri\common\shapes.cc,
	contrib\poly2tri\poly2tri\common\shapes.h,
	contrib\poly2tri\poly2tri\common\utils.h,
	contrib\poly2tri\poly2tri\sweep readonly separator,
	contrib\poly2tri\poly2tri\sweep\advancing_front.cc,
	contrib\poly2tri\poly2tri\sweep\advancing_front.h,
	contrib\poly2tri\poly2tri\sweep\cdt.cc,
	contrib\poly2tri\poly2tri\sweep\cdt.h,
	contrib\poly2tri\poly2tri\sweep\sweep.cc,
	contrib\poly2tri\poly2tri\sweep\sweep.h,
	contrib\poly2tri\poly2tri\sweep\sweep_context.cc,
	contrib\poly2tri\poly2tri\sweep\sweep_context.h,
	contrib\rapidjson\include\rapidjson readonly separator,
	contrib\rapidjson\include\rapidjson\allocators.h,
	contrib\rapidjson\include\rapidjson\document.h,
	contrib\rapidjson\include\rapidjson\encodedstream.h,
	contrib\rapidjson\include\rapidjson\encodings.h,
	contrib\rapidjson\include\rapidjson\filereadstream.h,
	contrib\rapidjson\include\rapidjson\filewritestream.h,
	contrib\rapidjson\include\rapidjson\fwd.h,
	contrib\rapidjson\include\rapidjson\istreamwrapper.h,
	contrib\rapidjson\include\rapidjson\memorybuffer.h,
	contrib\rapidjson\include\rapidjson\memorystream.h,
	contrib\rapidjson\include\rapidjson\ostreamwrapper.h,
	contrib\rapidjson\include\rapidjson\pointer.h,
	contrib\rapidjson\include\rapidjson\prettywriter.h,
	contrib\rapidjson\include\rapidjson\rapidjson.h,
	contrib\rapidjson\include\rapidjson\reader.h,
	contrib\rapidjson\include\rapidjson\schema.h,
	contrib\rapidjson\include\rapidjson\stream.h,
	contrib\rapidjson\include\rapidjson\stringbuffer.h,
	contrib\rapidjson\include\rapidjson\writer.h,
	contrib\rapidjson\include\rapidjson\error readonly separator,
	contrib\rapidjson\include\rapidjson\error\en.h,
	contrib\rapidjson\include\rapidjson\error\error.h,
	contrib\rapidjson\include\rapidjson\internal readonly separator,
	contrib\rapidjson\include\rapidjson\internal\biginteger.h,
	contrib\rapidjson\include\rapidjson\internal\diyfp.h,
	contrib\rapidjson\include\rapidjson\internal\dtoa.h,
	contrib\rapidjson\include\rapidjson\internal\ieee754.h,
	contrib\rapidjson\include\rapidjson\internal\itoa.h,
	contrib\rapidjson\include\rapidjson\internal\meta.h,
	contrib\rapidjson\include\rapidjson\internal\pow10.h,
	contrib\rapidjson\include\rapidjson\internal\regex.h,
	contrib\rapidjson\include\rapidjson\internal\stack.h,
	contrib\rapidjson\include\rapidjson\internal\strfunc.h,
	contrib\rapidjson\include\rapidjson\internal\strtod.h,
	contrib\rapidjson\include\rapidjson\internal\swap.h,
	contrib\rapidjson\include\rapidjson\msinttypes readonly separator,
	contrib\rapidjson\include\rapidjson\msinttypes\inttypes.h,
	contrib\rapidjson\include\rapidjson\msinttypes\stdint.h,
	contrib\stb_image readonly separator,
	contrib\stb_image\stb_image.h,
	contrib\unzip readonly separator,
	contrib\unzip\crypt.h,
	contrib\unzip\ioapi.c,
	contrib\unzip\ioapi.h,
	contrib\unzip\unzip.c,
	contrib\unzip\unzip.h,
	contrib\utf8cpp\source readonly separator,
	contrib\utf8cpp\source\utf8.h,
	contrib\utf8cpp\source\utf8 readonly separator,
	contrib\utf8cpp\source\utf8\checked.h,
	contrib\utf8cpp\source\utf8\core.h,
	contrib\utf8cpp\source\utf8\unchecked.h,
	contrib\zlib readonly separator,
	contrib\zlib\zconf.h,
	contrib\zlib\zlib.h,
	contrib\zip\src readonly separator,
	contrib\zip\src\miniz.h,
	contrib\zip\src\zip.c,
	contrib\zip\src\zip.h,
	Info readonly separator,
	Copying;

