LAYOUT(ProtectClientDemoLayout, 552, 456)
	ITEM(Label, dv___0, SetLabel(t_("Name:")).LeftPosZ(4, 48).TopPosZ(4, 20))
	ITEM(Label, dv___1, SetLabel(t_("Address:")).LeftPosZ(4, 48).TopPosZ(28, 20))
	ITEM(Label, dv___2, SetLabel(t_("Country:")).LeftPosZ(344, 52).TopPosZ(28, 20))
	ITEM(Label, dv___3, SetLabel(t_("Zip:")).LeftPosZ(344, 52).TopPosZ(52, 20))
	ITEM(Label, dv___4, SetLabel(t_("Phone:")).HSizePosZ(4, 500).TopPosZ(76, 20))
	ITEM(Label, dv___5, SetLabel(t_("Fax:")).LeftPosZ(176, 48).TopPosZ(76, 20))
	ITEM(Label, dv___6, SetLabel(t_("Cell:")).LeftPosZ(344, 48).TopPosZ(76, 20))
	ITEM(Label, dv___7, SetLabel(t_("EMail:")).LeftPosZ(4, 40).TopPosZ(100, 20))
	ITEM(Label, dv___8, SetLabel(t_("Server response :")).LeftPosZ(4, 256).TopPosZ(152, 20))
	ITEM(EditString, nameEdit, LeftPosZ(56, 492).TopPosZ(4, 19))
	ITEM(LineEdit, addressEdit, LeftPosZ(56, 280).TopPosZ(28, 44))
	ITEM(EditString, countryEdit, LeftPosZ(400, 148).TopPosZ(28, 19))
	ITEM(EditString, zipEdit, LeftPosZ(400, 148).TopPosZ(52, 19))
	ITEM(EditString, phoneEdit, LeftPosZ(56, 112).TopPosZ(76, 19))
	ITEM(EditString, faxEdit, LeftPosZ(228, 108).TopPosZ(76, 19))
	ITEM(EditString, cellEdit, LeftPosZ(400, 148).TopPosZ(76, 19))
	ITEM(EditString, emailEdit, LeftPosZ(56, 200).TopPosZ(100, 19))
	ITEM(Button, registerButton, SetLabel(t_("Register")).LeftPosZ(4, 68).TopPosZ(124, 20))
	ITEM(Button, connectButton, SetLabel(t_("Connect")).LeftPosZ(80, 68).TopPosZ(124, 20))
	ITEM(Button, refreshButton, SetLabel(t_("Refresh")).LeftPosZ(156, 68).TopPosZ(124, 20))
	ITEM(Button, disconnectButton, SetLabel(t_("Disconnect")).LeftPosZ(232, 68).TopPosZ(124, 20))
	ITEM(Button, getKeyButton, SetLabel(t_("Get Key")).HSizePosZ(308, 176).TopPosZ(124, 20))
	ITEM(Button, getInfoButton, SetLabel(t_("Get Info")).HSizePosZ(384, 100).TopPosZ(124, 20))
	ITEM(Button, quitButton, SetLabel(t_("Quit")).LeftPosZ(480, 68).TopPosZ(124, 20))
	ITEM(LineEdit, responseText, SetEditable(false).SetFrame(NullFrame()).LeftPosZ(4, 544).TopPosZ(176, 276))
END_LAYOUT

