LAYOUT(VegaMainLayout, 716, 572)
	ITEM(MenuBar, mainmenu, LeftPosZ(4, 360).TopPosZ(0, 20))
	ITEM(Splitter, spls, HSizePosZ(4, 4).VSizePosZ(24, 4))
END_LAYOUT

LAYOUT(VegaTab1Layout, 707, 450)
	ITEM(LabelBox, dv___0, SetLabel(t_("Edit Team")).LeftPosZ(10, 680).TopPosZ(4, 258))
	ITEM(Label, dv___1, SetLabel(t_("Team Name")).SetAlign(ALIGN_CENTER).LeftPosZ(23, 164).TopPosZ(15, 19))
	ITEM(Label, dv___2, SetLabel(t_("Federation")).SetAlign(ALIGN_CENTER).LeftPosZ(378, 127).TopPosZ(15, 19))
	ITEM(Label, dv___3, SetLabel(t_("Origin")).SetAlign(ALIGN_CENTER).LeftPosZ(218, 128).TopPosZ(15, 19))
	ITEM(Label, dv___4, SetLabel(t_("Is Available?")).SetAlign(ALIGN_CENTER).LeftPosZ(589, 88).TopPosZ(15, 19))
	ITEM(Label, dv___5, SetLabel(t_("Rating")).SetAlign(ALIGN_CENTER).SetInk(Color(28, 127, 0)).LeftPosZ(527, 52).TopPosZ(15, 19))
	ITEM(EditString, editName, MaxChars(25).LeftPosZ(22, 165).TopPosZ(37, 19))
	ITEM(EditString, editOrigin, MaxChars(20).LeftPosZ(216, 130).TopPosZ(37, 19))
	ITEM(EditString, editCountry, MaxChars(20).LeftPosZ(376, 130).TopPosZ(38, 19))
	ITEM(EditInt, editRatFIDE, Min(0).NotNull(true).MaxChars(4).LeftPosZ(533, 40).TopPosZ(38, 19))
	ITEM(ButtonOption, btnAvail, LeftPosZ(620, 22).TopPosZ(38, 20))
	ITEM(GridCtrl, arrPlayer, LeftPosZ(16, 669).TopPosZ(65, 160))
	ITEM(Button, btnAdd, SetLabel(t_("Add Team")).LeftPosZ(16, 132).TopPosZ(232, 22))
	ITEM(Button, btnModify, SetLabel(t_("Modify")).LeftPosZ(203, 132).TopPosZ(232, 22))
	ITEM(Button, btnClear, SetLabel(t_("Clear all")).LeftPosZ(384, 130).TopPosZ(232, 22))
	ITEM(Button, btnRemove, SetLabel(t_("Remove Team")).LeftPosZ(554, 130).TopPosZ(232, 22))
	ITEM(ArrayCtrl, arr, Moving(true).AskRemove(false).LeftPosZ(12, 529).VSizePosZ(267, 8))
	ITEM(Button, btnPrint, SetLabel(t_("Print Archive")).LeftPosZ(554, 131).TopPosZ(269, 22))
	ITEM(Button, btnClose, SetLabel(t_("Close Registration")).LeftPosZ(555, 129).TopPosZ(339, 28))
END_LAYOUT

LAYOUT(VegaTab3Layout, 720, 448)
	ITEM(ArrayCtrl, arrp, HorzGrid(false).LeftPosZ(15, 672).VSizePosZ(20, 136))
	ITEM(TabCtrl, tabsPairInsert, LeftPosZ(15, 608).BottomPosZ(8, 120))
	ITEM(LabelBox, dv___2, SetLabel(t_("Round")).LeftPosZ(627, 60).BottomPosZ(12, 96))
	ITEM(EditIntSpin, spinRound, Min(0).Max(50).LeftPosZ(635, 44).BottomPosZ(44, 28))
END_LAYOUT

LAYOUT(TabPairing, 598, 88)
	ITEM(LabelBox, dv___0, SetLabel(t_("Output")).LeftPosZ(414, 165).TopPosZ(0, 84))
	ITEM(Option, optVerbose, SetLabel(t_("Verbose output")).LeftPosZ(40, 148).TopPosZ(20, 16))
	ITEM(Option, optThree, SetLabel(t_("Accept WWW/BBB")).HSizePosZ(40, 401).TopPosZ(40, 15))
	ITEM(Option, optDanubian, SetLabel(t_("Danubian Variant (Dubov)")).LeftPosZ(40, 152).TopPosZ(60, 15))
	ITEM(Button, btnAuto, SetLabel(t_("Automatic")).LeftPosZ(247, 118).TopPosZ(14, 28))
	ITEM(Button, btnManual, SetLabel(t_("Manual")).LeftPosZ(247, 118).TopPosZ(48, 28))
	ITEM(Button, btnVerbose, SetLabel(t_("Verbose")).LeftPosZ(441, 119).TopPosZ(14, 28))
	ITEM(Button, btnPrint, SetLabel(t_("Print Pairing")).LeftPosZ(441, 118).TopPosZ(48, 28))
	ITEM(LabelBox, dv___8, SetLabel(t_("Do Pairing")).LeftPosZ(223, 165).TopPosZ(0, 84))
	ITEM(LabelBox, dv___9, SetLabel(t_("Option")).LeftPosZ(24, 180).TopPosZ(0, 84))
END_LAYOUT

LAYOUT(TabResult, 600, 86)
	ITEM(LabelBox, dv___0, SetLabel(t_("Result")).LeftPosZ(8, 308).TopPosZ(0, 84))
	ITEM(Button, btn1, LeftPosZ(16, 64).TopPosZ(20, 24))
	ITEM(Button, btn0, LeftPosZ(88, 64).TopPosZ(20, 24))
	ITEM(Button, btn5, LeftPosZ(160, 64).TopPosZ(19, 24))
	ITEM(Button, btn7, SetLabel(t_("adjourned [7]")).LeftPosZ(232, 80).TopPosZ(20, 24))
	ITEM(Button, btn3, LeftPosZ(16, 64).TopPosZ(52, 24))
	ITEM(Button, btn4, LeftPosZ(88, 64).TopPosZ(52, 24))
	ITEM(Button, btn2, LeftPosZ(160, 64).TopPosZ(52, 24))
	ITEM(Button, btn8, SetLabel(t_("non standard")).LeftPosZ(232, 80).TopPosZ(52, 24))
	ITEM(LabelBox, dv___9, SetLabel(t_("Current Round")).LeftPosZ(320, 276).TopPosZ(0, 84))
	ITEM(Button, btnModify, SetLabel(t_("Modify Pairing")).LeftPosZ(328, 129).TopPosZ(13, 29))
	ITEM(Button, btnLoad, SetLabel(t_("Load Results")).LeftPosZ(464, 124).TopPosZ(13, 29))
	ITEM(Button, btnUpdate, SetLabel(t_("Update CrossT")).LeftPosZ(329, 129).TopPosZ(46, 31))
	ITEM(Button, btnImprove, SetLabel(t_("Improve Colors")).LeftPosZ(464, 124).TopPosZ(47, 30))
END_LAYOUT

LAYOUT(VegaTab4Layout, 720, 450)
	ITEM(LineEdit, editor, HSizePosZ(12, 12).VSizePosZ(4, 82))
	ITEM(LabelBox, dv___1, SetLabel(t_("Show File")).LeftPosZ(12, 672).BottomPosZ(6, 68))
	ITEM(Button, btn0, SetLabel(t_("Pairing")).LeftPosZ(32, 100).BottomPosZ(38, 24))
	ITEM(Button, btn2, SetLabel(t_("Cross Table")).LeftPosZ(164, 100).BottomPosZ(38, 24))
	ITEM(Button, btn4, SetLabel(t_("Rank Category")).LeftPosZ(296, 100).BottomPosZ(38, 24))
	ITEM(Button, btn6, SetLabel(t_("Rating variation")).LeftPosZ(432, 100).BottomPosZ(38, 24))
	ITEM(Button, btn8, SetLabel(t_("Score Group")).LeftPosZ(564, 100).BottomPosZ(38, 24))
	ITEM(Button, btn1, SetLabel(t_("Result")).LeftPosZ(32, 100).BottomPosZ(10, 24))
	ITEM(Button, btn3, SetLabel(t_("Ranking List")).LeftPosZ(164, 100).BottomPosZ(10, 24))
	ITEM(Button, btn5, SetLabel(t_("Board Card")).LeftPosZ(296, 100).BottomPosZ(10, 24))
	ITEM(Button, btn7, SetLabel(t_("Player Card")).LeftPosZ(432, 100).BottomPosZ(10, 24))
	ITEM(Button, btn9, SetLabel(t_("Verbose")).LeftPosZ(564, 100).BottomPosZ(10, 24))
END_LAYOUT

LAYOUT(VegaConsoleFrameLayout, 636, 116)
	ITEM(ColumnList, slist, HSizePosZ(8, 6).VSizePosZ(27, 5))
	ITEM(Button, btnClose, SetLabel(t_("Close")).RightPosZ(184, 80).TopPosZ(5, 19))
	ITEM(Button, btnFilter, SetLabel(t_("Set Filter")).RightPosZ(100, 80).TopPosZ(5, 19))
	ITEM(RichTextCtrl, rt, LeftPosZ(56, 254).TopPosZ(4, 19))
	ITEM(EditString, editSearch, RightPosZ(6, 88).TopPosZ(4, 19))
	ITEM(RichTextCtrl, rt2, RightPosZ(270, 51).TopPosZ(5, 19))
	ITEM(DropList, editBoardPos, LeftPosZ(8, 44).TopPosZ(4, 19))
	ITEM(ArrayCtrl, console, AskRemove(false).AutoHideSb(true).SetFrame(ThinInsetFrame()).HSizePosZ(4, 4).VSizePosZ(3, 5))
END_LAYOUT

LAYOUT(NewTournamentLayout, 496, 504)
	ITEM(Label, dv___0, SetLabel(t_("Boards")).SetAlign(ALIGN_CENTER).LeftPosZ(437, 52).TopPosZ(64, 17))
	ITEM(Label, dv___1, SetLabel(t_("Score Game")).SetAlign(ALIGN_CENTER).LeftPosZ(353, 75).TopPosZ(64, 17))
	ITEM(Label, dv___2, SetLabel(t_("Tournament Directory")).SetAlign(ALIGN_CENTER).LeftPosZ(220, 157).TopPosZ(380, 17))
	ITEM(Label, dv___3, SetLabel(t_("Tournament File Name")).SetAlign(ALIGN_CENTER).LeftPosZ(12, 112).TopPosZ(380, 17))
	ITEM(Label, dv___4, SetLabel(t_("Rounds")).SetAlign(ALIGN_CENTER).LeftPosZ(118, 44).TopPosZ(116, 17))
	ITEM(Label, dv___5, SetLabel(t_("Play System")).SetAlign(ALIGN_CENTER).LeftPosZ(233, 92).TopPosZ(64, 17))
	ITEM(Label, dv___6, SetLabel(t_("Arbiter")).SetAlign(ALIGN_CENTER).LeftPosZ(344, 99).TopPosZ(116, 15))
	ITEM(Label, dv___7, SetLabel(t_("End Date")).SetAlign(ALIGN_CENTER).LeftPosZ(147, 60).TopPosZ(64, 17))
	ITEM(Label, dv___8, SetLabel(t_("Begin Date")).SetAlign(ALIGN_CENTER).LeftPosZ(65, 71).TopPosZ(64, 19))
	ITEM(Label, dv___9, SetLabel(t_("Pairing score")).SetAlign(ALIGN_CENTER).LeftPosZ(14, 98).TopPosZ(116, 17))
	ITEM(Label, dv___10, SetLabel(t_("Use Rtg FIDE?")).SetAlign(ALIGN_CENTER).LeftPosZ(239, 77).TopPosZ(116, 17))
	ITEM(Label, dv___11, SetLabel(t_("Feder.")).SetAlign(ALIGN_CENTER).HSizePosZ(14, 438).TopPosZ(64, 19))
	ITEM(Label, dv___12, SetLabel(t_("Place")).SetAlign(ALIGN_CENTER).LeftPosZ(322, 100).TopPosZ(16, 18))
	ITEM(Label, dv___13, SetLabel(t_("Tournament Name")).SetAlign(ALIGN_CENTER).LeftPosZ(53, 163).TopPosZ(16, 18))
	ITEM(Label, dv___14, SetLabel(t_("Acc. rounds")).SetAlign(ALIGN_CENTER).LeftPosZ(166, 70).TopPosZ(116, 17))
	ITEM(EditString, editTourn, NotNull(true).MaxChars(40).LeftPosZ(16, 228).TopPosZ(36, 19))
	ITEM(EditString, editPlace, NotNull(true).MaxChars(20).LeftPosZ(252, 233).TopPosZ(36, 19))
	ITEM(EditString, editFed, NotNull(true).MaxChars(3).LeftPosZ(16, 40).TopPosZ(84, 19))
	ITEM(EditString, editBeginDate, NotNull(true).MaxChars(10).LeftPosZ(69, 64).TopPosZ(84, 19))
	ITEM(EditString, editEndDate, NotNull(true).MaxChars(10).LeftPosZ(145, 63).TopPosZ(84, 19))
	ITEM(DropList, editSystem, LeftPosZ(220, 122).TopPosZ(84, 19))
	ITEM(DropList, editScore, LeftPosZ(353, 77).TopPosZ(84, 19))
	ITEM(EditIntNotNull, editBoards, Min(1).Max(8).MaxChars(2).LeftPosZ(445, 37).TopPosZ(85, 19))
	ITEM(EditIntNotNull, editRound, Min(1).Max(20).MaxChars(2).RightPosZ(340, 34).TopPosZ(136, 19))
	ITEM(DropList, editFirstScore, LeftPosZ(14, 98).TopPosZ(136, 19))
	ITEM(DropList, editAccRound, LeftPosZ(178, 46).TopPosZ(136, 19))
	ITEM(Option, btnIsFIDE, LeftPosZ(269, 16).TopPosZ(138, 15))
	ITEM(EditString, editArbiter, NotNull(true).MaxChars(30).LeftPosZ(316, 166).TopPosZ(136, 19))
	ITEM(LabelBox, dv___28, SetLabel(t_("Available Tie Breaks")).LeftPosZ(16, 466).TopPosZ(168, 208))
	ITEM(ArrayCtrl, collist, SetLineCy(16).HorzGrid(false).VertGrid(false).Moving(true).AskRemove(false).LeftPosZ(250, 197).TopPosZ(188, 176))
	ITEM(EditString, editTFN, NotNull(true).HSizePosZ(36, 400).TopPosZ(400, 19))
	ITEM(EditString, editDir, NotNull(true).SetEditable(false).LeftPosZ(136, 322).TopPosZ(400, 19))
	ITEM(Button, btnDir, SetLabel(t_("...")).LeftPosZ(462, 20).TopPosZ(400, 20))
	ITEM(Button, btnDone, SetLabel(t_("Done")).LeftPosZ(21, 68).TopPosZ(464, 23))
	ITEM(Button, btnClose, SetLabel(t_("Close")).LeftPosZ(420, 60).TopPosZ(464, 23))
END_LAYOUT

LAYOUT(SetFilterLayout, 322, 468)
	ITEM(LabelBox, dv___0, SetLabel(t_("Set Record Filter")).LeftPosZ(13, 292).TopPosZ(12, 300))
	ITEM(Label, dv___1, SetLabel(t_("Field name")).SetAlign(ALIGN_CENTER).SetFrame(ThinOutsetFrame()).LeftPosZ(29, 84).TopPosZ(32, 19))
	ITEM(Label, dv___2, SetLabel(t_("Start Column")).SetAlign(ALIGN_CENTER).SetFrame(ThinOutsetFrame()).LeftPosZ(113, 88).TopPosZ(32, 19))
	ITEM(Label, dv___3, SetLabel(t_("Max Length")).SetAlign(ALIGN_CENTER).SetFrame(ThinOutsetFrame()).LeftPosZ(201, 88).TopPosZ(32, 19))
	ITEM(Button, btnLoad, SetLabel(t_("Load Filter")).LeftPosZ(65, 72).TopPosZ(272, 20))
	ITEM(Button, btnSave, SetLabel(t_("Save Filter")).LeftPosZ(185, 72).TopPosZ(272, 20))
	ITEM(Button, btnClose, SetLabel(t_("Cancel")).LeftPosZ(233, 72).TopPosZ(324, 20))
	ITEM(Button, btnDone, SetLabel(t_("Done")).LeftPosZ(15, 72).TopPosZ(324, 20))
	ITEM(LineEdit, spyfilter, SetFont(Courier(10)).SetEditable(false).LeftPosZ(14, 292).TopPosZ(364, 95))
END_LAYOUT

LAYOUT(ConnectDB, 674, 472)
	ITEM(LabelBox, lblbox, SetLabel(t_("Search")).LeftPosZ(16, 647).TopPosZ(8, 220))
	ITEM(RichTextCtrl, rt, LeftPosZ(24, 528).TopPosZ(28, 19))
	ITEM(Label, dv___2, SetLabel(t_("search player")).SetAlign(ALIGN_CENTER).LeftPosZ(567, 79).TopPosZ(56, 19))
	ITEM(EditString, editSearch, LeftPosZ(567, 84).TopPosZ(80, 19))
	ITEM(ColumnList, slist, LeftPosZ(24, 530).TopPosZ(52, 168))
	ITEM(Button, btnFilter, SetLabel(t_("Set Filter")).LeftPosZ(567, 84).TopPosZ(152, 19))
	ITEM(LabelBox, dv___6, SetLabel(t_("Selected Players")).LeftPosZ(16, 647).TopPosZ(236, 227))
	ITEM(ColumnList, slist2, LeftPosZ(24, 530).TopPosZ(256, 202))
	ITEM(Button, btnReg, SetLabel(t_("Register All")).LeftPosZ(563, 88).TopPosZ(264, 20))
	ITEM(Button, btnRemove, SetLabel(t_("Remove Player")).LeftPosZ(563, 88).TopPosZ(364, 20))
	ITEM(Button, btnExit, SetLabel(t_("Exit")).LeftPosZ(563, 88).TopPosZ(416, 20))
	ITEM(Label, lbl, SetAlign(ALIGN_CENTER).SetFont(StdFont(12).Bold()).SetInk(LtBlue).SetFrame(ThinInsetFrame()).LeftPosZ(580, 51).TopPosZ(308, 27))
END_LAYOUT

LAYOUT(NonStandardResult, 424, 168)
	ITEM(LabelBox, dv___0, SetLabel(t_("Non standard result")).LeftPosZ(16, 392).TopPosZ(4, 108))
	ITEM(Label, lbl1, SetFont(StdFont(11).Bold()).SetFrame(ThinOutsetFrame()).LeftPosZ(28, 180).TopPosZ(36, 19))
	ITEM(Label, lbl2, SetFont(StdFont(11).Bold()).SetFrame(ThinOutsetFrame()).LeftPosZ(216, 176).TopPosZ(36, 19))
	ITEM(DropList, dlw, LeftPosZ(152, 48).TopPosZ(68, 24))
	ITEM(DropList, dlb, LeftPosZ(224, 48).TopPosZ(68, 24))
	ITEM(Button, btnClose, SetLabel(t_("Cancel")).LeftPosZ(312, 97).TopPosZ(132, 24))
	ITEM(Button, btnDone, SetLabel(t_("Set Result")).LeftPosZ(18, 94).TopPosZ(132, 24))
END_LAYOUT

LAYOUT(FIDECertificate, 464, 168)
	ITEM(Label, dv___0, SetLabel(t_("ID Player")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 84).TopPosZ(48, 19))
	ITEM(Label, dv___1, SetLabel(t_("Place of birth")).SetAlign(ALIGN_CENTER).LeftPosZ(208, 92).TopPosZ(48, 19))
	ITEM(Label, dv___2, SetLabel(t_("Rate of play")).SetAlign(ALIGN_CENTER).LeftPosZ(328, 104).TopPosZ(48, 19))
	ITEM(EditInt, editPlayer, Min(1).LeftPosZ(44, 32).TopPosZ(76, 19))
	ITEM(DropList, editNorm, LeftPosZ(120, 52).TopPosZ(76, 19))
	ITEM(EditString, editBirth, MaxChars(30).LeftPosZ(208, 92).TopPosZ(76, 19))
	ITEM(EditString, editRateofplay, MaxChars(30).LeftPosZ(328, 104).TopPosZ(76, 19))
	ITEM(Label, dv___7, SetLabel(t_("Type Norm")).SetAlign(ALIGN_CENTER).LeftPosZ(112, 68).TopPosZ(48, 19))
	ITEM(LabelBox, dv___8, SetFrame(BottomSeparatorFrame()).LeftPosZ(16, 432).TopPosZ(112, 4))
	ITEM(Button, btnDone, SetLabel(t_("Done")).LeftPosZ(18, 80).TopPosZ(132, 20))
	ITEM(Button, btnClose, SetLabel(t_("Close")).LeftPosZ(369, 80).TopPosZ(132, 20))
	ITEM(Label, dv___11, SetLabel(t_("FIDE Norm Certificate")).SetAlign(ALIGN_CENTER).SetFont(StdFont(18).Bold()).SetInk(LtBlue).LeftPosZ(83, 282).TopPosZ(16, 19))
END_LAYOUT

LAYOUT(FIDERatingReport, 612, 324)
	ITEM(Label, dv___0, SetLabel(t_("Rating Report to FIDE")).SetAlign(ALIGN_CENTER).SetFont(StdFont(16).Bold()).SetInk(LtBlue).LeftPosZ(188, 232).TopPosZ(16, 28))
	ITEM(Label, dv___1, SetLabel(t_("Date of end")).LeftPosZ(520, 68).TopPosZ(60, 19))
	ITEM(Label, dv___2, SetLabel(t_("Date of start")).LeftPosZ(440, 68).TopPosZ(60, 19))
	ITEM(Label, dv___3, SetLabel(t_("Federation")).LeftPosZ(368, 68).TopPosZ(60, 19))
	ITEM(Label, dv___4, SetLabel(t_("City")).LeftPosZ(196, 124).TopPosZ(60, 19))
	ITEM(Label, dv___5, SetLabel(t_("Allotted time per move/game")).HCenterPosZ(136, 138).TopPosZ(124, 19))
	ITEM(Label, dv___6, SetLabel(t_("Type of tournament")).LeftPosZ(200, 136).TopPosZ(124, 19))
	ITEM(Label, dv___7, SetLabel(t_("Rated Players")).LeftPosZ(116, 72).TopPosZ(124, 19))
	ITEM(Label, dv___8, SetLabel(t_("Total Players")).LeftPosZ(24, 72).TopPosZ(124, 19))
	ITEM(Label, dv___9, SetLabel(t_("Tournament name")).LeftPosZ(24, 124).TopPosZ(60, 19))
	ITEM(Label, dv___10, SetLabel(t_("Deputy Chief Arbiter(s)")).HCenterPosZ(136, 34).TopPosZ(192, 19))
	ITEM(Label, dv___11, SetLabel(t_("Chief Arbiter")).LeftPosZ(24, 72).TopPosZ(192, 19))
	ITEM(EditString, edit0, LeftPosZ(24, 156).TopPosZ(84, 19))
	ITEM(EditString, edit1, LeftPosZ(196, 156).TopPosZ(84, 19))
	ITEM(EditString, edit2, MaxChars(3).LeftPosZ(368, 56).TopPosZ(84, 19))
	ITEM(EditString, edit3, MaxChars(10).LeftPosZ(440, 64).TopPosZ(84, 19))
	ITEM(EditString, edit4, MaxChars(10).LeftPosZ(520, 68).TopPosZ(84, 19))
	ITEM(EditInt, edit5, Min(1).Max(999).LeftPosZ(24, 48).TopPosZ(148, 19))
	ITEM(EditInt, edit6, Min(1).Max(999).LeftPosZ(116, 48).TopPosZ(148, 19))
	ITEM(EditString, edit7, LeftPosZ(200, 160).TopPosZ(148, 19))
	ITEM(EditString, edit10, LeftPosZ(376, 212).TopPosZ(148, 19))
	ITEM(EditString, edit8, LeftPosZ(24, 228).TopPosZ(216, 19))
	ITEM(EditString, edit9, LeftPosZ(272, 316).TopPosZ(216, 19))
	ITEM(LabelBox, dv___23, SetFrame(BottomSeparatorFrame()).LeftPosZ(16, 576).TopPosZ(264, 4))
	ITEM(Button, btnDone, SetLabel(t_("Done")).LeftPosZ(25, 84).TopPosZ(284, 23))
	ITEM(Button, btnClose, SetLabel(t_("Close")).LeftPosZ(500, 84).TopPosZ(284, 23))
END_LAYOUT

LAYOUT(USCFRatingReport, 524, 264)
	ITEM(Label, dv___0, SetLabel(t_("USCF tournament section rating report")).SetAlign(ALIGN_CENTER).SetFont(StdFont(16).Bold()).SetInk(LtBlue).LeftPosZ(80, 376).TopPosZ(16, 24))
	ITEM(LabelBox, dv___1, LeftPosZ(12, 500).TopPosZ(52, 148))
	ITEM(Label, dv___2, SetLabel(t_("ID Assistant TD")).LeftPosZ(420, 88).TopPosZ(68, 19))
	ITEM(Label, dv___3, SetLabel(t_("ID Chief TD")).LeftPosZ(320, 68).TopPosZ(68, 19))
	ITEM(Label, dv___4, SetLabel(t_("Rating System")).LeftPosZ(224, 72).TopPosZ(68, 19))
	ITEM(Label, dv___5, SetLabel(t_("K factor")).LeftPosZ(152, 56).TopPosZ(68, 19))
	ITEM(Label, dv___6, SetLabel(t_("Status")).LeftPosZ(444, 44).TopPosZ(132, 19))
	ITEM(Label, dv___7, SetLabel(t_("Operator")).LeftPosZ(344, 62).TopPosZ(132, 19))
	ITEM(Label, dv___8, SetLabel(t_("Number of Players")).LeftPosZ(208, 100).TopPosZ(132, 19))
	ITEM(Label, dv___9, SetLabel(t_("Rounds")).LeftPosZ(132, 44).TopPosZ(132, 19))
	ITEM(Label, dv___10, SetLabel(t_("Tournament Type")).LeftPosZ(24, 84).TopPosZ(132, 19))
	ITEM(Label, dv___11, SetLabel(t_("Section name")).LeftPosZ(40, 100).TopPosZ(68, 19))
	ITEM(EditString, edit0, LeftPosZ(24, 92).TopPosZ(92, 19))
	ITEM(DropList, edit1, LeftPosZ(148, 48).TopPosZ(92, 19))
	ITEM(DropList, edit2, LeftPosZ(232, 48).TopPosZ(92, 19))
	ITEM(EditInt, edit3, MaxChars(8).LeftPosZ(316, 68).TopPosZ(92, 19))
	ITEM(EditInt, edit4, MaxChars(8).LeftPosZ(420, 76).TopPosZ(92, 19))
	ITEM(DropList, edit5, LeftPosZ(36, 56).TopPosZ(156, 19))
	ITEM(EditInt, edit6, Min(1).Max(999).SetEditable(false).LeftPosZ(128, 48).TopPosZ(156, 19))
	ITEM(EditInt, edit7, SetEditable(false).LeftPosZ(208, 88).TopPosZ(156, 19))
	ITEM(EditString, edit8, SetEditable(false).LeftPosZ(328, 80).TopPosZ(156, 19))
	ITEM(EditString, edit9, SetEditable(false).LeftPosZ(436, 56).TopPosZ(156, 19))
	ITEM(Button, btnDone, SetLabel(t_("Done")).LeftPosZ(15, 84).TopPosZ(220, 23))
	ITEM(Button, btnClose, SetLabel(t_("Close")).LeftPosZ(427, 84).TopPosZ(220, 23))
END_LAYOUT

LAYOUT(USCFReport, 560, 300)
	ITEM(Button, btnClose, SetLabel(t_("Close")).LeftPosZ(440, 104).TopPosZ(268, 20))
	ITEM(Button, btnDone, SetLabel(t_("Do USCF Report")).LeftPosZ(16, 104).TopPosZ(268, 20))
	ITEM(Button, btnOpen, SetLabel(t_("Open section list")).LeftPosZ(28, 108).TopPosZ(140, 20))
	ITEM(Button, btnRemove, SetLabel(t_("Remove Section")).LeftPosZ(28, 108).TopPosZ(76, 20))
	ITEM(Button, btnAdd, SetLabel(t_("Add Section ...")).LeftPosZ(28, 108).TopPosZ(32, 20))
	ITEM(Button, btnSave, SetLabel(t_("Save section list")).LeftPosZ(28, 108).TopPosZ(184, 20))
	ITEM(LabelBox, dv___6, SetFrame(BottomSeparatorFrame()).LeftPosZ(16, 528).TopPosZ(248, 4))
	ITEM(ColumnList, list, LeftPosZ(156, 384).TopPosZ(32, 200))
	ITEM(Label, dv___8, SetLabel(t_("Section list")).SetInk(LtBlue).LeftPosZ(156, 128).TopPosZ(8, 19))
END_LAYOUT

LAYOUT(USCFTournamentReport, 596, 320)
	ITEM(Label, dv___0, SetLabel(t_("USCF Tournament Rating Report")).SetAlign(ALIGN_CENTER).SetFont(StdFont(16).Bold()).SetInk(LtBlue).LeftPosZ(156, 312).TopPosZ(16, 28))
	ITEM(Label, dv___1, SetLabel(t_("Numebr of sections")).SetAlign(ALIGN_CENTER).LeftPosZ(476, 104).TopPosZ(60, 19))
	ITEM(Label, dv___2, SetLabel(t_("Event name")).SetAlign(ALIGN_CENTER).LeftPosZ(244, 124).TopPosZ(60, 19))
	ITEM(Label, dv___3, SetLabel(t_("Scholastic event")).SetAlign(ALIGN_CENTER).HCenterPosZ(104, 226).TopPosZ(188, 19))
	ITEM(Label, dv___4, SetLabel(t_("Whom to send the cross table")).SetAlign(ALIGN_CENTER).HCenterPosZ(152, 78).TopPosZ(188, 19))
	ITEM(Label, dv___5, SetLabel(t_("State abbreviation")).SetAlign(ALIGN_CENTER).LeftPosZ(484, 104).TopPosZ(124, 19))
	ITEM(Label, dv___6, SetLabel(t_("Tournament city")).SetAlign(ALIGN_CENTER).LeftPosZ(332, 120).TopPosZ(124, 19))
	ITEM(Label, dv___7, SetLabel(t_("End date")).SetAlign(ALIGN_CENTER).HSizePosZ(108, 432).TopPosZ(124, 19))
	ITEM(Label, dv___8, SetLabel(t_("Affiliate ID")).SetAlign(ALIGN_CENTER).LeftPosZ(204, 72).TopPosZ(124, 19))
	ITEM(Label, dv___9, SetLabel(t_("Event ID")).SetAlign(ALIGN_CENTER).LeftPosZ(28, 100).TopPosZ(60, 19))
	ITEM(Label, dv___10, SetLabel(t_("Begin date")).SetAlign(ALIGN_CENTER).HSizePosZ(20, 520).TopPosZ(124, 19))
	ITEM(Label, dv___11, SetLabel(t_("Country for event")).SetAlign(ALIGN_CENTER).HCenterPosZ(136, -98).TopPosZ(188, 19))
	ITEM(Label, dv___12, SetLabel(t_("Zip code")).SetAlign(ALIGN_CENTER).LeftPosZ(36, 48).TopPosZ(188, 19))
	ITEM(EditInt, edit0, NotNull(true).MaxChars(6).LeftPosZ(20, 112).TopPosZ(84, 19))
	ITEM(EditString, edit1, NotNull(true).MaxChars(35).LeftPosZ(148, 316).TopPosZ(84, 19))
	ITEM(EditString, edit2, MaxChars(3).SetEditable(false).LeftPosZ(504, 48).TopPosZ(84, 19))
	ITEM(EditInt, edit3, NotNull(true).MaxChars(8).HSizePosZ(20, 524).TopPosZ(148, 19))
	ITEM(EditInt, edit4, NotNull(true).MaxChars(8).HSizePosZ(108, 432).TopPosZ(148, 19))
	ITEM(EditInt, edit5, MaxChars(8).LeftPosZ(204, 68).TopPosZ(148, 19))
	ITEM(EditString, edit6, NotNull(true).MaxChars(20).LeftPosZ(300, 180).TopPosZ(148, 19))
	ITEM(EditString, edit7, NotNull(true).MaxChars(2).LeftPosZ(504, 48).TopPosZ(148, 19))
	ITEM(EditString, edit8, NotNull(true).MaxChars(10).LeftPosZ(20, 80).TopPosZ(216, 19))
	ITEM(EditString, edit9, NotNull(true).MaxChars(20).LeftPosZ(120, 160).TopPosZ(216, 19))
	ITEM(DropList, edit10, LeftPosZ(348, 64).TopPosZ(216, 19))
	ITEM(DropList, edit11, LeftPosZ(496, 64).TopPosZ(216, 19))
	ITEM(LabelBox, dv___25, SetFrame(BottomSeparatorFrame()).LeftPosZ(8, 580).TopPosZ(264, 4))
	ITEM(Button, btnDone, SetLabel(t_("Done")).LeftPosZ(12, 84).TopPosZ(284, 23))
	ITEM(Button, btnClose, SetLabel(t_("Close")).LeftPosZ(500, 84).TopPosZ(284, 23))
END_LAYOUT

LAYOUT(RankRatedGroup, 308, 344)
	ITEM(LabelBox, dv___0, SetLabel(t_("Group Rating Interval")).SetInk(LtBlue).LeftPosZ(24, 264).TopPosZ(20, 256))
	ITEM(Label, dv___1, SetLabel(t_("maximum")).SetAlign(ALIGN_CENTER).SetFrame(ThinOutsetFrame()).LeftPosZ(216, 48).TopPosZ(44, 19))
	ITEM(Label, dv___2, SetLabel(t_("minimum")).SetAlign(ALIGN_CENTER).SetFrame(ThinOutsetFrame()).LeftPosZ(104, 48).TopPosZ(44, 19))
	ITEM(Label, dv___3, SetLabel(t_("Group 1: >")).LeftPosZ(36, 60).TopPosZ(72, 19))
	ITEM(Label, dv___4, SetLabel(t_("\\& <=")).LeftPosZ(168, 36).TopPosZ(72, 19))
	ITEM(Label, dv___5, SetLabel(t_("Group 2: >")).LeftPosZ(36, 60).TopPosZ(112, 19))
	ITEM(Label, dv___6, SetLabel(t_("\\& <=")).LeftPosZ(168, 36).TopPosZ(112, 19))
	ITEM(Label, dv___7, SetLabel(t_("Group 3: >")).LeftPosZ(36, 64).TopPosZ(152, 19))
	ITEM(Label, dv___8, SetLabel(t_("\\& <=")).LeftPosZ(168, 36).TopPosZ(152, 19))
	ITEM(Label, dv___9, SetLabel(t_("Group 4: >")).LeftPosZ(36, 60).TopPosZ(192, 19))
	ITEM(Label, dv___10, SetLabel(t_("\\& <=")).LeftPosZ(168, 36).TopPosZ(192, 19))
	ITEM(Label, dv___11, SetLabel(t_("Group 5: >")).LeftPosZ(36, 60).TopPosZ(232, 19))
	ITEM(Label, dv___12, SetLabel(t_("\\& <=")).LeftPosZ(168, 36).TopPosZ(232, 19))
	ITEM(Button, btnDone, SetLabel(t_("Done")).LeftPosZ(26, 60).TopPosZ(304, 23))
	ITEM(Button, btnClose, SetLabel(t_("Close")).LeftPosZ(229, 60).TopPosZ(304, 23))
END_LAYOUT

LAYOUT(RankDateGroup, 308, 344)
	ITEM(LabelBox, dv___0, SetLabel(t_("Group Date Interval")).SetInk(LtRed).LeftPosZ(24, 264).TopPosZ(20, 256))
	ITEM(Label, dv___1, SetLabel(t_("maximum")).SetAlign(ALIGN_CENTER).SetFrame(ThinOutsetFrame()).LeftPosZ(216, 48).TopPosZ(44, 19))
	ITEM(Label, dv___2, SetLabel(t_("minimum")).SetAlign(ALIGN_CENTER).SetFrame(ThinOutsetFrame()).LeftPosZ(104, 48).TopPosZ(44, 19))
	ITEM(Label, dv___3, SetLabel(t_("Group 1: >")).LeftPosZ(36, 60).TopPosZ(72, 19))
	ITEM(Label, dv___4, SetLabel(t_("\\& <=")).LeftPosZ(168, 36).TopPosZ(72, 19))
	ITEM(Label, dv___5, SetLabel(t_("Group 2: >")).LeftPosZ(36, 60).TopPosZ(112, 19))
	ITEM(Label, dv___6, SetLabel(t_("\\& <=")).LeftPosZ(168, 36).TopPosZ(112, 19))
	ITEM(Label, dv___7, SetLabel(t_("Group 3: >")).LeftPosZ(36, 64).TopPosZ(152, 19))
	ITEM(Label, dv___8, SetLabel(t_("\\& <=")).LeftPosZ(168, 36).TopPosZ(152, 19))
	ITEM(Label, dv___9, SetLabel(t_("Group 4: >")).LeftPosZ(36, 60).TopPosZ(192, 19))
	ITEM(Label, dv___10, SetLabel(t_("\\& <=")).LeftPosZ(168, 36).TopPosZ(192, 19))
	ITEM(Label, dv___11, SetLabel(t_("Group 5: >")).LeftPosZ(36, 60).TopPosZ(232, 19))
	ITEM(Label, dv___12, SetLabel(t_("\\& <=")).LeftPosZ(168, 36).TopPosZ(232, 19))
	ITEM(Button, btnDone, SetLabel(t_("Done")).LeftPosZ(26, 60).TopPosZ(304, 23))
	ITEM(Button, btnClose, SetLabel(t_("Close")).LeftPosZ(227, 60).TopPosZ(304, 23))
END_LAYOUT

LAYOUT(PrintTable, 296, 352)
	ITEM(LabelBox, dv___0, SetLabel(t_("Fields to print")).LeftPosZ(12, 272).TopPosZ(16, 292))
	ITEM(Label, dv___1, SetLabel(t_("remove Available")).SetFont(StdFont(11).Bold()).SetInk(LtRed).LeftPosZ(148, 128).TopPosZ(276, 16))
	ITEM(Label, dv___2, SetLabel(t_("ID")).LeftPosZ(148, 92).TopPosZ(36, 18))
	ITEM(Label, dv___3, SetLabel(t_("Name")).LeftPosZ(148, 92).TopPosZ(56, 20))
	ITEM(Label, dv___4, SetLabel(t_("Federation")).LeftPosZ(148, 100).TopPosZ(76, 20))
	ITEM(Label, dv___5, SetLabel(t_("Birthday")).LeftPosZ(148, 96).TopPosZ(96, 20))
	ITEM(Label, dv___6, SetLabel(t_("Gender")).LeftPosZ(148, 96).TopPosZ(116, 20))
	ITEM(Label, dv___7, SetLabel(t_("Title")).LeftPosZ(148, 104).TopPosZ(136, 16))
	ITEM(Label, dv___8, SetLabel(t_("ID FIDE")).LeftPosZ(148, 96).TopPosZ(156, 16))
	ITEM(Label, dv___9, SetLabel(t_("ID Nat")).LeftPosZ(148, 96).TopPosZ(196, 16))
	ITEM(Label, dv___10, SetLabel(t_("Rtg FIDE")).LeftPosZ(148, 96).TopPosZ(176, 16))
	ITEM(Label, dv___11, SetLabel(t_("Rtg Nat")).LeftPosZ(148, 104).TopPosZ(216, 16))
	ITEM(Label, dv___12, SetLabel(t_("K coefficient")).LeftPosZ(148, 104).TopPosZ(236, 16))
	ITEM(Label, dv___13, SetLabel(t_("Status")).LeftPosZ(148, 100).TopPosZ(256, 16))
	ITEM(Button, btnPrint, SetLabel(t_("Print")).LeftPosZ(139, 68).TopPosZ(320, 20))
	ITEM(Button, btnClose, SetLabel(t_("Cancel")).LeftPosZ(216, 68).TopPosZ(320, 20))
	ITEM(Button, btnHtml, SetLabel(t_("Save players.html")).LeftPosZ(12, 116).TopPosZ(320, 20))
END_LAYOUT

LAYOUT(ModifyCrossTable, 364, 200)
	ITEM(Label, lblPlayer, SetLabel(t_("player")).SetAlign(ALIGN_CENTER).SetFont(StdFont(15).Bold()).SetInk(LtBlue).LeftPosZ(28, 316).TopPosZ(28, 19))
	ITEM(Label, dv___1, SetLabel(t_("Colors")).SetAlign(ALIGN_CENTER).LeftPosZ(272, 64).TopPosZ(64, 19))
	ITEM(Label, dv___2, SetLabel(t_("Result")).SetAlign(ALIGN_CENTER).LeftPosZ(192, 60).TopPosZ(64, 19))
	ITEM(Label, dv___3, SetLabel(t_("Opponent")).SetAlign(ALIGN_CENTER).LeftPosZ(100, 72).TopPosZ(64, 19))
	ITEM(Label, dv___4, SetLabel(t_("Round")).SetAlign(ALIGN_CENTER).LeftPosZ(28, 52).TopPosZ(64, 19))
	ITEM(LabelBox, dv___5, LeftPosZ(12, 344).TopPosZ(4, 144))
	ITEM(EditInt, edtRound, MaxChars(2).LeftPosZ(40, 24).TopPosZ(92, 19))
	ITEM(EditInt, edtOpp, MaxChars(3).LeftPosZ(124, 28).TopPosZ(92, 19))
	ITEM(DropList, edtRes, LeftPosZ(200, 44).TopPosZ(92, 19))
	ITEM(DropList, edtCol, LeftPosZ(280, 60).TopPosZ(92, 19))
	ITEM(Button, btnOk, SetLabel(t_("Ok")).LeftPosZ(13, 68).TopPosZ(160, 23))
	ITEM(Button, btnClose, SetLabel(t_("Close")).LeftPosZ(285, 68).TopPosZ(160, 23))
END_LAYOUT

LAYOUT(ManualPairing, 708, 428)
	ITEM(LabelBox, dv___0, SetLabel(t_("Available Players")).LeftPosZ(416, 280).TopPosZ(8, 364))
	ITEM(Label, dv___1, SetLabel(t_("White ID")).SetAlign(ALIGN_CENTER).SetFont(StdFont(14).Bold()).SetFrame(ThinOutsetFrame()).LeftPosZ(21, 181).TopPosZ(24, 32))
	ITEM(EditInt, edtWhite, Min(0).MaxChars(3).LeftPosZ(153, 32).TopPosZ(30, 19))
	ITEM(Label, dv___3, SetLabel(t_("Black ID")).SetAlign(ALIGN_CENTER).SetFont(StdFont(14).Bold()).SetFrame(ThinOutsetFrame()).LeftPosZ(213, 182).TopPosZ(24, 32))
	ITEM(EditInt, edtBlack, Min(0).MaxChars(3).LeftPosZ(227, 32).TopPosZ(30, 19))
	ITEM(ArrayCtrl, arrPair, HorzGrid(false).VertGrid(false).Moving(true).AskRemove(false).LeftPosZ(20, 376).TopPosZ(72, 292))
	ITEM(LabelBox, dv___6, SetLabel(t_("Add Pair")).LeftPosZ(12, 392).TopPosZ(8, 364))
	ITEM(ArrayCtrl, arrPlayer, HorzGrid(false).VertGrid(false).AskRemove(false).LeftPosZ(428, 256).TopPosZ(24, 180))
	ITEM(Label, lblAdded, SetAlign(ALIGN_CENTER).SetFont(StdFont(14)).SetFrame(ThinInsetFrame()).LeftPosZ(540, 124).TopPosZ(332, 20))
	ITEM(Button, btnAdd, SetLabel(t_("Add Pair")).LeftPosZ(432, 100).TopPosZ(212, 24))
	ITEM(Button, btnRemove, SetLabel(t_("Remove Pair")).LeftPosZ(568, 96).TopPosZ(212, 24))
	ITEM(Button, btnVerify, SetLabel(t_("Verify Pair")).LeftPosZ(432, 100).TopPosZ(252, 24))
	ITEM(Label, lblRemained, SetAlign(ALIGN_CENTER).SetFont(StdFont(14)).SetFrame(ThinInsetFrame()).LeftPosZ(540, 124).TopPosZ(296, 20))
	ITEM(Label, lblCompatible, SetAlign(ALIGN_CENTER).SetFont(StdFont(14).Bold()).SetFrame(ThinInsetFrame()).LeftPosZ(539, 124).TopPosZ(254, 20))
	ITEM(Label, dv___14, SetLabel(t_("Pairs added:")).SetAlign(ALIGN_RIGHT).LeftPosZ(420, 112).TopPosZ(332, 19))
	ITEM(Label, dv___15, SetLabel(t_("Remained players:")).SetAlign(ALIGN_RIGHT).LeftPosZ(420, 112).TopPosZ(296, 19))
	ITEM(LabelBox, dv___16, SetFrame(BottomSeparatorFrame()).LeftPosZ(12, 684).TopPosZ(376, 4))
	ITEM(Button, btnDone, SetLabel(t_("Done")).LeftPosZ(13, 100).TopPosZ(388, 24))
	ITEM(Button, btnLoad, SetLabel(t_("Load Pairing")).LeftPosZ(200, 100).TopPosZ(388, 24))
	ITEM(Button, btnSave, SetLabel(t_("Save Pairing")).LeftPosZ(400, 100).TopPosZ(388, 24))
	ITEM(Button, btnClose, SetLabel(t_("Cancel")).LeftPosZ(598, 100).TopPosZ(388, 24))
END_LAYOUT

LAYOUT(RowLayout, 465, 24)
	ITEM(StaticRect, rect, LeftPosZ(0, 465).TopPosZ(0, 24))
	ITEM(Label, lblwrtg, SetAlign(ALIGN_CENTER).SetFont(StdFont(12).Bold()).SetInk(LtRed).SetFrame(RightSeparatorFrame()).LeftPosZ(106, 48).TopPosZ(3, 19))
	ITEM(Label, dv___2, SetLabel(t_("-")).SetAlign(ALIGN_CENTER).SetFont(StdFont(12).Bold()).LeftPosZ(241, 24).TopPosZ(3, 19))
	ITEM(Button, btnbid, SetFont(StdFont(12).Bold()).LeftPosZ(296, 56).TopPosZ(3, 19))
	ITEM(Label, wimg, SetFont(StdFont(12).Bold()).SetInk(LtRed).LeftPosZ(215, 24).TopPosZ(3, 19))
	ITEM(Button, btnwid, SetFont(StdFont(12).Bold()).LeftPosZ(155, 56).TopPosZ(3, 19))
	ITEM(Label, lblwscr, SetAlign(ALIGN_CENTER).SetFont(Courier(12)).SetInk(LtBlue).SetFrame(RightSeparatorFrame()).LeftPosZ(59, 44).TopPosZ(3, 19))
	ITEM(Label, lblBoard, SetAlign(ALIGN_CENTER).SetFont(StdFont(14).Bold()).SetFrame(BlackFrame()).LeftPosZ(11, 40).TopPosZ(3, 19))
	ITEM(Label, lblbrtg, SetAlign(ALIGN_CENTER).SetFont(StdFont(12).Bold()).SetInk(LtRed).SetFrame(LeftSeparatorFrame()).LeftPosZ(357, 48).TopPosZ(3, 19))
	ITEM(Label, bimg, SetFont(StdFont(12).Bold()).SetInk(LtRed).LeftPosZ(269, 24).TopPosZ(3, 19))
	ITEM(Label, lblbscr, SetAlign(ALIGN_CENTER).SetFont(Courier(12)).SetInk(LtBlue).SetFrame(LeftSeparatorFrame()).LeftPosZ(409, 43).TopPosZ(3, 19))
END_LAYOUT

LAYOUT(Abbinamento, 670, 493)
	ITEM(Label, edtw, SetAlign(ALIGN_CENTER).SetFont(StdFont(16).Bold()).SetFrame(ThinInsetFrame()).HSizePosZ(532, 89).TopPosZ(215, 26))
	ITEM(Label, edtb, SetAlign(ALIGN_CENTER).SetFont(StdFont(16).Bold()).SetFrame(ThinInsetFrame()).LeftPosZ(598, 51).TopPosZ(214, 28))
	ITEM(Label, lbl, SetAlign(ALIGN_CENTER).SetFont(StdFont(12).Bold()).SetFrame(ThinInsetFrame()).LeftPosZ(532, 119).TopPosZ(255, 30))
	ITEM(ScrollArea, scrollarea, LeftPosZ(26, 485).TopPosZ(39, 438))
	ITEM(Label, dv___4, SetLabel(t_("    Board  ")).SetAlign(ALIGN_CENTER).SetFrame(ThinOutsetFrame()).LeftPosZ(26, 56).TopPosZ(20, 19))
	ITEM(Label, dv___5, SetLabel(t_("   Score       Rating           ID       color      |    color          ID             Rating       Score")).SetFrame(ThinOutsetFrame()).LeftPosZ(83, 427).TopPosZ(20, 19))
	ITEM(Button, btnVerify, SetLabel(t_("Verify Pair")).LeftPosZ(530, 120).TopPosZ(102, 24))
	ITEM(Button, btnExchange, SetLabel(t_("Exchange Players")).LeftPosZ(531, 120).TopPosZ(158, 24))
	ITEM(Button, btnDone, SetLabel(t_("Done")).LeftPosZ(527, 120).TopPosZ(403, 24))
	ITEM(Button, btnClose, SetLabel(t_("Cancel")).LeftPosZ(527, 120).TopPosZ(452, 24))
END_LAYOUT

LAYOUT(DialogLayout, 210, 66)
	ITEM(EditString, number, LeftPosZ(16, 89).TopPosZ(22, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(126, 64).TopPosZ(20, 24))
END_LAYOUT
