topic "ArrayFire";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[{_}%EN-US 
[s1; [+184 ArrayFire]&]
[s0; [2 ArrayFire package includes simple ][^http`:`/`/arrayfire`.com`/^2 ArrayFire][2  
benchmarks and demos.]&]
[s0;2 &]
[s0; [2 ArrayFire is a library for fast GPU computing, supporting both 
Nvidia CUDA and OpenCL devices, and it is open source (BSD 3`-clause). 
]&]
[s0;2 &]
[s0; [2 It includes matrix algebra, algorithms, image processing, etc. 
classes and functions.]&]
[s0;2 &]
[s0; [2 Benchmarks and demos are:]&]
[s0;i150;O0; [2 Pi-|-|Pi number benchmark]&]
[s0;i150;O0; [2 Matrix-|NxN matrix product benchmark]&]
[s0;i150;O0; [2 Vectorize-|Different strategies to do operations between 
vectors]&]
[s0;i150;O0; [2 Demo-|Basic matrix algebra demos]&]
[s0;2 &]
[s0;2 &]
[s0; [2 You can download ArrayFire sources from ][^https`:`/`/github`.com`/arrayfire`/arrayfire^2 G
itHub][2  or the binaries from the ][^http`:`/`/arrayfire`.com`/login`/`?redirect`_to`=http`%3A`%2F`%2Farrayfire`.com`%2Fdownload^2 A
rrayFire][2  page.]&]
[s0;2 &]
[s0; [2 In the last case you will have to register (no cost, no personal 
data required) and after installing you will get a `"include`" 
and `"lib`" folder, that also includes the required dll.]&]
[s0;2 &]
[s0; [2  Just set:]&]
[s0;i150;O0; [2 the `"include`" folder in your Setup/Build methods/Include 
directories]&]
[s0;i150;O0; [2 the `"lib`" folder in your Setup/Build methods/Lib 
directories]&]
[s0;i150;O0; [2 the `"lib`" folder in your Setup/Build methods/Path 
`- executable directories]&]
[s0;2 &]
[s0; [2 and in the `"Main package configuration`" set AF`_CPU (ArrayFire 
libraries use your CPU cores), AF`_OPEN`_CL  (ArrayFire libraries 
use your GPU through OpenCL) or AF`_CUDA (ArrayFire libraries 
use your GPU through Nvidia CUDA). ]&]
[s0;2 &]
[s0; [2 Finally install the GPU drivers:]&]
[s0;i150;O0; [2 If you have a Nvidia graphic card, you can install 
CUDA]&]
[s0;i150;O0; [2 For the rest of graphic cards as AMD/ATI or Intel, 
you can install OpenCL from their vendor download web]&]
[s0;2 ]]