TITLE("Styly čar")
TOPIC_TEXT(
"[2 $$0,0#00000000000000000000000000000000:Default][b100;a50;K* $$1,0#23046025415494101427921008701515:Paragraph][i167;b50;a25;kKN1;~~~>.3917;* "
"$$2,0#52185223490867151055420261384346:Toc1`.Heading1][i333;kN11;~~~>.3917;* $$3,0#36545033421193513457240054113541:Toc2`.Heading2][i500;kN111;~~~>.3917; "
"$$4,0#65092512416424580164828413186219:Toc3`.Heading3][i167;b50;a25;kKNA;~~~>.3917;* "
"$$5,5#92291332474308709450111162202673:AppToc1`.AppHeading1][i333;kNA1;~~~>.3917;* "
"$$6,15#61887903412252554674480251236992:AppToc2`.AppHeading2][i500;kNA11;~~~>.3917; "
"$$7,7#03533551421653050355120437860335:AppToc3`.AppHeading3][i500;b100;a100;KN1;*4 "
"$$8,0#94145093439740438411010082165944:Heading1][i500;b100;a50;kKN11;*+117 $$9,0#10901425421210535753260366156531:Heading2][i500;b100;a25;kKN111;* "
"$$10,0#53209141402041366431858192225431:Heading3][i500;b100;a100;KNA;*4 $$11,8#32912651424211307887950041245434:AppHeading1][i500;b100;a50;kKNA1;*+117 "
"$$12,8#51232055453458524230328032001901:AppHeading2][i500;b100;a25;kKNA11;* $$13,8#34108020439428305453439845463579:AppHeading3][b100;a50;k*4 "
"$$14,0#49239115434362547028389207250014:Heading][b50;a25;k~~~>.3917;* $$15,15#40743698422276745552070108434023:Toc`.Heading][b100;a50;K~~~>.3917;*+117 "
"$$16,16#15422850471211852294098111138263:Topics1][l167;b50;a50;K~~~>.3917;* $$17,17#35241722455500657380289596243808:Topics2][l333;~~~>.3917; "
"$$18,18#31041344429742018840308064013200:Topics3][b83;a42;K* $$19,0#46440151113795363000000595230845:Paragraph][{_}%EN-US "
"[s0; Dialog slouží k výběru stylu čáry nebo editaci stylů čar. V dialogu "
"se zobrazují všechny styly čar, které jsou právě v systému k dispozici. Každý "
"styl čáry je označen textovým názvem, který se používá jako odkaz na styl "
"čáry. Kromě názvu se při vykreslování čáry zadává ještě šířka čáry "
"a implicitní barva (některé segmenty čar mohou být vykresleny touto implicitní "
"barvou, jiné pevně zadanou barvou).&][s0; &][s0;= @@PNG:3100&2612ǍȠҀ")
TOPIC_TEXT(
"̀ϯ\377힞ÇОĠȢݘ܄ħ޿߾֭߭\377ق˥ٱɩќׅ괖ɔᮈ̺瀗ަ꿹Ԅުϧ̔˪үəꟳӋ۹ɻ㡚ܻ숫ۯΩ֖\377⎵ڒׯ߽Չ仿ݒ쬛᪲̒ͬ܏ٚ۹ȓҡ\377Ծǿ\377Ձʒ̮ꉤ٘󒪕ոΙ֊ė˭׫݈ᮭ򳯢ë뤒̼ܣؗ٢˴ꌆΒڳ󿅊׋ӝٸə«ʩ«߰獘ʸɲ̒̒\377͒ҍӻߗ􌧗ͬ䦵պݾҥݣ¢符𲔤Ҕήƒ\377ʦΊώٳ⤪󦅅ޥ\377ɤ̊ɤ\377ˤޒۚϖĊ\377ˏҪڣ\377棇ȞޮȕͿŨĥ鮡ͽŪȱ;\377쑗֖惼䃤ɬŹ\377\377ӭʙ˥Քڅ˭ܳƇ߼ߖ򘙶բ˲އե\377ډ\377ͳӄԍ\377륉ܽ߁\377򦉥媽抦Ͳ\377䅵Оʏױ߸ǞӿҾ婦괏څЙ׻\377ڟ˳ٳߵ˙޲ڳϻ\377\377쭻Б 㒴֘α¼ɤƛڎǗؐͨͶ񢮕̒ՔʉھǲӢ⹙ĚΟ˝ꌰԝײ۟沆ઋɲĜܢ͒Ν͆ڧԞܟު˦Λ޲ȅ㷟ߒ՝\377ͱزۈӞ񖅗֔僼ަΚ扜˒ɍ熐탫Չ奊ʒսߏܖƧڳ۞ّ˗֖潒ɲҌȤͽź޼䒛β\377ޟ\377˘Ղτ𳹒")
TOPIC_TEXT(
"Ѩކ΂ɿҤקʹҲӴ˜ܿ핅󂹤ع㔔Ӧͭ럾ݾޜމǿǿٟл禧՚եļũ閒ĸԹ轕̫ͬ\377㝒ϼ̪ߣ\377٪꼠ȽǙ٩ͼΝݎяױ蔦޻삌޻߉ʇа̅ܰě擂ܢ纅̋\377έ\377몕ޮǨʒﮯϊɬ\377ϣӚ晷뽺̖ȁΒΜɅș̒ژǭ°ɿ󭼷ݐԆͅѬݲшܽߖ\377ďۿÿي֔ݢԘ餇ʌӪ͢ўջΩ뻫܇嶀睔䮊禤ѹۻʻĺꜹ׿Ћը恈䲐ٙ\377ɷۓÞܥϤܪ֭ηϝݽ݂Ν筚ԥӮǿ᧽ݍ\377łӒͼظޒ·җƷԩɔ喤˒ޥމũ֮әιԶ坫瞸Ώńµ\377柽̹˼䝕ʈɍ̍ҹ͒ҧ읙ͻדɾĩ͜\377ڿצνۭ眷͌ռᒋɘ̖ˮ܉΃ҤއκΦҺƙ۔őؼӹ\377ݓ\377䂇ȭ͍ɦȤ물Үϓڦڞקپ߳Ҭ؆΢ꃜ󡩃򮻆њ񦤸Į鎹Ή鐂󬝓ՠ΃򶥩ʲ\377Ͻɇ\377㧮ޅՏٔذ林ηӃұɉㇺٗҚݫ䮙׳ަφԘΣ状ԟ޸ӱՃЗʽնڙĢԃ檧ӗÙѲɭ\377ﾅ޻ﭜ܍ȸ֥ӥҡ埾Ήľ뜩嵷ݰ˝楂Ɲބ׋͢缬Ԯ˺")
TOPIC_TEXT(
"Лһͩڄޡͪ޶՛ٷ\377ǋӿɇ̅\377񥍕Ր̘槴֍̝ٴѷ슫ӢɏᗛէŽƊܫݠۛ߫庿۬ߴÖȤԫז޺ʱҫռӮɭݲݓǦʋ⫟𷟿į˕􍩭Ҧ\377奧Ɋ܂ܸ퍶Ϛ􍶮ū\377⭨ծݕݲѷؘҤȪݏܐ弔݄˝󥝩\377΅۔ҭʯͺھҴȂС䋢ʪﾴﻷڨƐֹβ\377ȩߵ枍ն\377Җə̍ՇᡚʒΠξ妼ܫ̬˥Şڳ˨݈ҺŸȗΫʲř㻑ں̒ҫͺͥ׈׳󺹁򽺿˷ϷѨ⬄󷅜⤬׻批ǝ޽ړϽܻ\377ݹ馹Μ羳זސ䢕י皙ȇ􍪆ݒͯ\377Ώݵԛ\377و䖘\377Ͻϝ\377Ľ댹箳˅˂쨨\377ͯ\377Ҹ֟΅Ӌԯï\377ϵݩݩ̾Ԛʹ¹牀򷵘ܝۉٌۏ\377֘΍\377\377孆߻̓𱬰ĥɸ۷ٿíӏӲʊݓ\377ѓɴν٢ܗش򧬕ҕ飆̹ȩ̛͂éԪɢݯג󝧧ܒۢ֌և؀ЦАʼɢъ΅ӦѴޤܳ󣮝\377ڹꛪ̭鬝ͱ׮⃻џΩ̉͐РΞ\377ٷ֛׿侀ߙݸƎ\377ֲӒܾɩǾ榓耰߽͗Ǟܡ\377񯽻Ʉ耰̇\377")
TOPIC_TEXT(
"\377\377גǹԁȬ\377\377ޕ읤͘\377َ၎֥ɇ֯ϵȄݏٽԯğ׃돹틷ѡ֬ߺҵ̍ѿ҉봨ʹɩ􀘚ƞ㜜߳Ч݋֬\377\377޻٧\377ˣЁǱαָۢōԆܝڽӸϑջˡϿʭ\377՚󥌻ӳݪɚ鱞Ώۭȵ޻跭ݽˎҽЇ霣ϥ퇄Ԇְۄîۊ惭ǭ۾ڈͷҤۘʭî򖉞ݲۖķȫ׺֋ܰ܀衃ʃà؃𽪒ɶѬɌ耠ГԄ͐蘙졈֖踎趇灬ɠڅӿĮւБڋǼ맓ŵݵ簝ٿƑ링ٻͭ񴬕ɠ֢ιែ링􀨉ȝЁ͙ͻ趴\377򰎛\377ξÇȤ륀β蘡밒꧁ѐᭅּςѷ迉ī΂յǻԎзѫ܁Ʊ܈敆ܐˌݟςܝ񉹵Б߰ɶ쓀\377棶맹ή汄ŭ߿ևЁ覶ڻա˃ਟذ򁀚ЁꂬЁᠦ􀨉Ҭ̀ᲓèۇςҿͰϒۙۊÀГԄ͐耈Гۆ\377Ąфրïч\377ݐ޷ܟ۟践Ԟ\377ۻ˷翸恛Բî߳рƗî\377ɡزڈֺц墭⛠ힻ퀯ܓ򍝽\377µܽĽʓݠ䎙Ʒб䂀ȍ̀ﲢ򁀚Ȥهʅݎ顃͂ГԄ䜸ƛӌڱς۞օ꧁끖ԕБڋԢꭍς񊭵΅ϭױ㟉ʀ˼慈݈͏Š߿Ą⯟͐耠ГԄ")
TOPIC_TEXT(
"׸򰎛ߎآĢɢ۞МوɏŰӿȬڋ߁ڀϥ끖҅ĪǍ烬ؠ޳ȅٶģБۋ䌝\377ψ\377Ē退Г͝򅯍꼀ŻȅꂬЁ􀨉Ё؈􀨉هςҿͰϒۙۊ耠ГԄ͐ГԸ񎱏ÕΖ\377͇݅賮ޮݸǗ֭ﻛͰŻב߻Εߌㆱٽ\377ԆձЇފƣ²\377޿ҕ\377Ո׶ϱˎ\377Ͻ运Ɓ楱޻׻\377՛г뷣ʁ䕴ҔЁ􀨉 бՍ̑폿ϰޤǈ˳⼭تɠѵ꧁ڀޑϦ¤ΝˋǌςٶБۋ䌝ĜþςГԄєпрЁ􌉌֌舰ϰւɠ੨꧁ղڀ⫟ؿ굻ΝلٿÈȅٶБۋȅ\377װςҥ\377䌝҆찧槶刋ߚÐԄ͐Гς͐ГԄ΢Ё􀨉Ё􀨉Ё􂀨ꙂȤٰςЁ􂀨ق􀨠ևЁ􀨉ȝ䦂ЁꂬЁ􀨉Ё􀨉ƟꂬЁ􀨉Ё􀨉ҠЁĹˠ͐ГԄ͐耠ГԄ͐ГԄ΄Ԇ͐Г͐ГԄ͐Г᪹݀˖Ё􀨉ЁꂬЁ􀨉ꢑ䥲ំ˙ɹÇڠЁ􀨉Ёׯф͡έؚ")
TOPIC_TEXT(
"僸\377\377޻Ϯҍ\377˂ЁǱݸ齛Ǝ\377֬ꧩ򃪄ܓЦЁػ醗\377\377ṡϯٗЁν٫\377󉫹煭Ҹ푀֙颇շƥЙ뼯鋁֧ﷹɳӭङ耰̲Μ޼𮦇Μȅמ߸˲Ё毯͒틀̗\377륅ßߘ˭̃ΏހЁܺ\377솀\377\377ă󀀀쐏͐ГԄĵ΋ڣ莰҆Ԍ篽߻ߙϿÝ߿丽Ǥϼǎ؝р箾\377͘Ç׿з\377Ͼ顃ӎޏĶɗ\377Ȫ©ǎߟ쳢׃߀ПʄعԿͼύ\377ПЧ\377Վެîիջڽ˖Ёٷ\377ȫ˽Ǫϥۀ\377Ӂ߾ڲݗܹ薋˫뫅ů٧˥۪Ǡè񜾿ߜ珲ۧڍɄǿޕݣ°ڇٌܝֹЧ䵚۞\377ϛ۽֦ϼ֖镶Ёࣟ󯭾躹ǟ˫˲Ҷʧٴʲ۾р茡κַݱ㱛րկՋÅݙ֓\377ٺۍϑ\377囐ɑ\377䯷ɂܪ\377꾘୭Ѷϡ⿳ϭ硌ٵڎܟ┞ҩ޲\377Ԭ뀀ŤĮ&][s0; "
"&][s0; Tabulka v horní části dialogu slouží k výběru stylu čáry. V obdélníkovém "
"poli jsou uspořádány náhledy všech dostupných stylů čar. Dvojitým kliknutím "
"na náhled čáry vyberete styl čáry pro další použití v místě, odkud byl "
"dialog vyvolán. Pravým tlačítkem můžete zobrazit ")
TOPIC_TEXT(
"lokální nabídku funkcí pro práci se styly čar:&][s0; &][s0; @@PNG:718&968ǍȀҀ󀄀޶ހ͒۠ȐơʛΙ䪐ԖЄֶ욖߿\377ؖ癥يي˫\377݌墘ɫǞұ僞Ņ葼僦緔ۘ歫\377֩汻ˡˡˡ᳔ᜭ旛ߠα؞ɲדּ՞٫ቝᘆןל㶐Þ瞦ӈ㮏܅Ƭƽ⦙ﰇյ͐ŬȬҭȬȬ붸ŋٟϦɠ׈睸▣𾝼ٸݹԒα\377ڬի򆨞ޙٴ即±ߠ޼ȟֳ\377Ïؔ괢áˡˡ˱٭\377Υٚ݃˱Ϟޖ儖蕠ȴȽɔڋ𸍡쵮򷹣ח\377֜ө򮚞О֬ȬҤޏ߆ǆͨييييŝ¤똿ӿ󋒙ͺПڼ\377฿ьޣ߭ԟʗӧ穂ݴˡ¡ˡˡ筸֬˳ؾߘќٍɐيۣͨж±ˡˡԫނˡˡˡ򡳔ՒךΰԿƴث֛ؐ䜻ފݵ剆ݷϥ̽йεӧˡˡ\377އռ㄀ŤĮ&][s0; "
"&][s0;i150;O0; [* Nový:] definovat nový styl čáry&][s0;i150;O0; [* Upravit:] "
"upravit vlastnosti zvoleného stylu čáry&][s0;i150;O0; [* Přejmenovat:] změnit "
"název stylu čar&][s0;i150;O0; [* Duplikovat:] vytvořit kopii vybraného stylu "
"čar&][s0;i150;O0; [* Export:] uložit definice stylů čar do souboru&][s0;i150;O0; "
"[* Import:] načíst styly čar ze souboru&][s0;i150;O0; [* Smazat:] odstranit styl "
"čar ze systému&][s0;3 ]")
