topic "2.1.6 RealExponentEquation";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[ {{10000@3 [s0; [*@(229)4 RealExponentEquation]]}}&]
[s3;%- &]
[s1;:Upp`:`:RealExponentEquation`:`:class:%- [@(0.0.255) class]_[* RealExponentEquation]_
:_[@(0.0.255) public]_[*@3 ExplicitEquation]&]
[s2; &]
[s0; RealExponentialEquation represents an algebraic equation with 
real exponent as y `= a`*x`^b&]
[s0; &]
[s3; &]
[ {{10000F(128)G(128)@1 [s0; [* Constructor Detail]]}}&]
[s4; &]
[s5;:Upp`:`:RealExponentEquation`:`:RealExponentEquation`(double`,double`):%- [* RealEx
ponentEquation]([@(0.0.255) double]_[*@3 a], [@(0.0.255) double]_[*@3 b])&]
[s2; Initializes equation coefficients [%-*@3 a] and [%-*@3 b].&]
[s3; &]
[s0; ]]