topic "2.2 VectorY";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:codeitem]
[{_} 
[ {{10000@3 [s0;%% [*@(229)4 VectorY]]}}&]
[s1;@(0.0.255)0 &]
[s1;:noref: [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 Y]>&]
[s1;:VectorY`:`:class: [@(0.0.255) class]_[* VectorY]_:_[@(0.0.255) public]_[*@3 DataSource]&]
[s2;%% &]
[s0;%% [2 A ][^topic`:`/`/ScatterDraw`/src`/DataSource`$en`-us^2 DataSource 
][2 class based on a Vector of values.]&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Constructor Detail]]}}&]
[s4; &]
[s5;:VectorY`:`:VectorY`(Vector`<Y`>`&`,double`,double`): [* VectorY]([_^Vector^ Vector]<
[*@4 Y]>_`&[*@3 yData], [@(0.0.255) double]_[*@3 x0], [@(0.0.255) double]_[*@3 deltaX])&]
[s2;%% Creates a VectorY based on a Vector [%-*@3 yData] with X axis 
values beginning from [%-*@3 x0] and with [%-*@3 deltaX] between 
X axis values.&]
[s3;%% &]
[s3;%% ]]