description "Google C++ unit test framework - Version 1.10.0\3770,128,128";

uses
	Core;

library(POSIX) pthread;

file
	Sources readonly separator,
	gtest-matchers.cc,
	gtest-death-test.cc,
	gtest-filepath.cc,
	gtest-port.cc,
	gtest-printers.cc,
	gtest-test-part.cc,
	gtest-typed-test.cc,
	gtest.cc,
	Include readonly separator,
	gtest.h,
	gtest-upp.h,
	gtest-death-test.h,
	gtest-internal-inl.h,
	gtest-matchers.h,
	gtest-message.h,
	gtest-param-test.h,
	gtest-printers.h,
	gtest-spi.h,
	gtest-test-part.h,
	gtest-typed-test.h,
	gtest_pred_impl.h,
	gtest_prod.h,
	"Include - Internal" readonly separator,
	internal/gtest-death-test-internal.h,
	internal/gtest-filepath.h,
	internal/gtest-internal.h,
	internal/gtest-param-util.h,
	internal/gtest-port-arch.h,
	internal/gtest-port.h,
	internal/gtest-string.h,
	internal/gtest-type-util.h,
	"Include - Internal - Custom" readonly separator,
	internal/custom/gtest.h,
	internal/custom/gtest-printers.h,
	internal/custom/gtest-port.h,
	Additions readonly separator,
	GTest.usc,
	Info readonly separator,
	Copying;

