topic "Svn Upp major releases";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; [*R+217 Svn U`+`+ major releases]&]
[s0;2 &]
[s0; [2 The table below shows the list of the latest svn U`+`+ library 
major releases. The list is refreshed daily. Times are in UTC. 
Files column includes links to diff and change type: A (added), 
D (deleted), M (modified) and R (replaced).]&]
[s0;2 &]
[s0;> [^topic`:`/`/uppweb`/svn`/svn`$en`-us^2 Back to svn]&]
[s0;2 &]
[s0;%- [ISVNTABLE;2 `[svntable`]]&]
[s0;2 &]
[s0; [2 Full history can be found at ][^http`:`/`/code`.google`.com`/p`/upp`-mirror`/source`/list^2 h
ttp://code.google.com/p/upp`-mirror/source/list][2 .]&]
[s0; ]