optimize_speed;

uses
	Core;

library(LINUX) X11;

library(LINUX) dl;

file
	agg24.h,
	agg_platform_support.h,
	agg_platform_support.cpp,
	agg_alpha_mask_u8.h,
	agg_font_freetype.cpp,
	agg_font_freetype.h,
	agg_font_win32_tt.cpp,
	agg_font_win32_tt.h,
	gpc.h,
	gpc.c,
	agg_arc.cpp,
	agg_arc.h,
	agg_array.h,
	agg_arrowhead.cpp,
	agg_arrowhead.h,
	agg_basics.h,
	agg_bezier_arc.cpp,
	agg_bezier_arc.h,
	agg_bitset_iterator.h,
	agg_blur.h,
	agg_bounding_rect.h,
	agg_bspline.cpp,
	agg_bspline.h,
	agg_clip_liang_barsky.h,
	agg_color_gray.h,
	agg_color_rgba.h,
	agg_config.h,
	agg_conv_adaptor_vcgen.h,
	agg_conv_adaptor_vpgen.h,
	agg_conv_bspline.h,
	agg_conv_clip_polygon.h,
	agg_conv_clip_polyline.h,
	agg_conv_close_polygon.h,
	agg_conv_concat.h,
	agg_conv_contour.h,
	agg_conv_curve.h,
	agg_conv_dash.h,
	agg_conv_gpc.h,
	agg_conv_marker_adaptor.h,
	agg_conv_marker.h,
	agg_conv_segmentator.h,
	agg_conv_shorten_path.h,
	agg_conv_smooth_poly1.h,
	agg_conv_stroke.h,
	agg_conv_transform.h,
	agg_conv_unclose_polygon.h,
	agg_curves.cpp,
	agg_curves.h,
	agg_dda_line.h,
	agg_ellipse_bresenham.h,
	agg_ellipse.h,
	agg_embedded_raster_fonts.cpp,
	agg_embedded_raster_fonts.h,
	agg_font_cache_manager.h,
	agg_gamma_functions.h,
	agg_gamma_lut.h,
	agg_glyph_raster_bin.h,
	agg_gradient_lut.h,
	agg_gsv_text.cpp,
	agg_gsv_text.h,
	agg_image_accessors.h,
	agg_image_filters.cpp,
	agg_image_filters.h,
	agg_line_aa_basics.cpp,
	agg_line_aa_basics.h,
	agg_line_profile_aa.cpp,
	agg_math.h,
	agg_math_stroke.h,
	agg_path_length.h,
	agg_path_storage.h,
	agg_path_storage_integer.h,
	agg_pattern_filters_rgba.h,
	agg_pixfmt_amask_adaptor.h,
	agg_pixfmt_gray.h,
	agg_pixfmt_rgba.h,
	agg_pixfmt_rgb.h,
	agg_pixfmt_rgb_packed.h,
	agg_pixfmt_transposer.h,
	agg_rasterizer_cells_aa.h,
	agg_rasterizer_compound_aa.h,
	agg_rasterizer_outline_aa.h,
	agg_rasterizer_outline.h,
	agg_rasterizer_scanline_aa.h,
	agg_rasterizer_sl_clip.h,
	agg_renderer_base.h,
	agg_renderer_markers.h,
	agg_renderer_mclip.h,
	agg_renderer_outline_aa.h,
	agg_renderer_outline_image.h,
	agg_renderer_primitives.h,
	agg_renderer_raster_text.h,
	agg_renderer_scanline.h,
	agg_rendering_buffer_dynarow.h,
	agg_rendering_buffer.h,
	agg_rounded_rect.cpp,
	agg_rounded_rect.h,
	agg_scanline_bin.h,
	agg_scanline_boolean_algebra.h,
	agg_scanline_p.h,
	agg_scanline_storage_aa.h,
	agg_scanline_storage_bin.h,
	agg_scanline_u.h,
	agg_shorten_path.h,
	agg_simul_eq.h,
	agg_span_allocator.h,
	agg_span_converter.h,
	agg_span_gouraud_gray.h,
	agg_span_gouraud.h,
	agg_span_gouraud_rgba.h,
	agg_span_gradient_alpha.h,
	agg_span_gradient.h,
	agg_span_image_filter_gray.h,
	agg_span_image_filter.h,
	agg_span_image_filter_rgba.h,
	agg_span_image_filter_rgb.h,
	agg_span_interpolator_adaptor.h,
	agg_span_interpolator_linear.h,
	agg_span_interpolator_persp.h,
	agg_span_interpolator_trans.h,
	agg_span_pattern_gray.h,
	agg_span_pattern_rgba.h,
	agg_span_pattern_rgb.h,
	agg_span_solid.h,
	agg_span_subdiv_adaptor.h,
	agg_sqrt_tables.cpp,
	agg_trans_affine.cpp,
	agg_trans_affine.h,
	agg_trans_bilinear.h,
	agg_trans_double_path.cpp,
	agg_trans_double_path.h,
	agg_trans_perspective.h,
	agg_trans_single_path.cpp,
	agg_trans_single_path.h,
	agg_trans_viewport.h,
	agg_trans_warp_magnifier.cpp,
	agg_trans_warp_magnifier.h,
	agg_vcgen_bspline.cpp,
	agg_vcgen_bspline.h,
	agg_vcgen_contour.cpp,
	agg_vcgen_contour.h,
	agg_vcgen_dash.cpp,
	agg_vcgen_dash.h,
	agg_vcgen_markers_term.cpp,
	agg_vcgen_markers_term.h,
	agg_vcgen_smooth_poly1.cpp,
	agg_vcgen_smooth_poly1.h,
	agg_vcgen_stroke.cpp,
	agg_vcgen_stroke.h,
	agg_vcgen_vertex_sequence.h,
	agg_vertex_sequence.h,
	agg_vpgen_clip_polygon.cpp,
	agg_vpgen_clip_polygon.h,
	agg_vpgen_clip_polyline.cpp,
	agg_vpgen_clip_polyline.h,
	agg_vpgen_segmentator.cpp,
	agg_vpgen_segmentator.h,
	agg_bezier_ctrl.cpp,
	agg_bezier_ctrl.h,
	agg_cbox_ctrl.cpp,
	agg_cbox_ctrl.h,
	agg_ctrl.h,
	agg_gamma_ctrl.cpp,
	agg_gamma_ctrl.h,
	agg_gamma_spline.cpp,
	agg_gamma_spline.h,
	agg_polygon_ctrl.cpp,
	agg_polygon_ctrl.h,
	agg_rbox_ctrl.cpp,
	agg_rbox_ctrl.h,
	agg_scale_ctrl.cpp,
	agg_scale_ctrl.h,
	agg_slider_ctrl.cpp,
	agg_slider_ctrl.h,
	agg_spline_ctrl.cpp,
	agg_spline_ctrl.h,
	agg_mac_pmap.cpp,
	agg_mac_pmap.h,
	agg_win32_bmp.cpp,
	agg_win32_bmp.h,
	agg_color_conv.h,
	agg_color_conv_rgb16.h,
	agg_color_conv_rgb8.h,
	authors,
	copying;

mainconfig
	"" = "GUI";

