64

sizeof(bool) = 1
sizeof(int) = 4
sizeof(unsigned) = 4
sizeof(long int) = 8
sizeof(long) = 8
sizeof(unsigned long) = 8
sizeof(short int) = 2
sizeof(byte) = 1
sizeof(word) = 2
sizeof(dword) = 4
sizeof(qword) = 8
sizeof(int64) = 8
sizeof(uint64) = 8
sizeof(float) = 4
sizeof(double) = 8
sizeof(long double) = 16
sizeof(Date) = 4
sizeof(Time) = 8
sizeof(Size) = 8
sizeof(Point) = 8
sizeof(Rect) = 16
sizeof(Color) = 4
sizeof(Complex) = 16
sizeof(Uuid) = 16
sizeof(ValueArray) = 8
sizeof(ValueMap) = 8
sizeof(Mutex) = 40
sizeof(RWMutex) = 56
sizeof(Image) = 8
sizeof(Font) = 8
sizeof(AttrText) = 56
sizeof(Painting) = 48
sizeof(Drawing) = 40
sizeof(Vector<int>) = 16
sizeof(Array<int>) = 16
sizeof(Index<int>) = 72
sizeof(ArrayIndex<int>) = 72
sizeof(ArrayMap<int, int>) = 88
sizeof(VectorMap<int, int>) = 88
sizeof(BiArray<int>) = 24
sizeof(BiVector<int>) = 24
sizeof(InVector<int>) = 64
sizeof(InArray<int>) = 64
sizeof(SortedIndex<int>) = 72
sizeof(String) = 16
sizeof(WString) = 16
