LAYOUT(ParaLayout, 488, 352)
	ITEM(LabelBox, dv___0, SetLabel(t_("Alignment")).LeftPosZ(8, 100).TopPosZ(8, 88))
	ITEM(Switch, align, SetLabel(t_("Left\nCenter\nRight\nJustify")).LeftPosZ(16, 84).TopPosZ(24, 68))
	ITEM(LabelBox, dv___2, SetLabel(t_("Spacing")).LeftPosZ(116, 176).TopPosZ(8, 88))
	ITEM(Label, dv___3, SetLabel(t_("Before")).LeftPosZ(128, 88).TopPosZ(24, 19))
	ITEM(UnitEdit, before, LeftPosZ(216, 68).TopPosZ(24, 19))
	ITEM(Label, dv___5, SetLabel(t_("After")).LeftPosZ(128, 88).TopPosZ(48, 19))
	ITEM(UnitEdit, after, LeftPosZ(216, 68).TopPosZ(48, 19))
	ITEM(Label, dv___7, SetLabel(t_("Line spacing")).LeftPosZ(128, 88).TopPosZ(72, 19))
	ITEM(DropList, linespacing, LeftPosZ(216, 68).TopPosZ(72, 19))
	ITEM(LabelBox, dv___9, SetLabel(t_("Text flow")).LeftPosZ(300, 180).TopPosZ(8, 88))
	ITEM(Option, page, SetLabel(t_("Break page before")).LeftPosZ(308, 164).TopPosZ(24, 16))
	ITEM(Option, keep, SetLabel(t_("Keep together")).LeftPosZ(308, 164).TopPosZ(40, 16))
	ITEM(Option, keepnext, SetLabel(t_("Keep with next")).LeftPosZ(308, 164).TopPosZ(56, 16))
	ITEM(Option, orphan, SetLabel(t_("Allow orphans")).LeftPosZ(308, 164).TopPosZ(72, 16))
	ITEM(LabelBox, dv___14, SetLabel(t_("Ruler")).LeftPosZ(8, 472).TopPosZ(100, 40))
	ITEM(Label, dv___15, SetLabel(t_("Ruler height")).LeftPosZ(16, 88).TopPosZ(112, 19))
	ITEM(UnitEdit, ruler, LeftPosZ(108, 68).TopPosZ(112, 19))
	ITEM(Label, dv___17, SetLabel(t_("Ink")).LeftPosZ(192, 36).TopPosZ(112, 20))
	ITEM(ColorPusher, rulerink, LeftPosZ(232, 92).TopPosZ(112, 19))
	ITEM(Label, dv___19, SetLabel(t_("Style")).LeftPosZ(340, 36).TopPosZ(112, 20))
	ITEM(DropList, rulerstyle, LeftPosZ(380, 92).TopPosZ(112, 19))
	ITEM(LabelBox, dv___21, SetLabel(t_("Indentation")).LeftPosZ(8, 176).TopPosZ(144, 124))
	ITEM(Label, dv___22, SetLabel(t_("Left margin")).LeftPosZ(16, 88).TopPosZ(164, 19))
	ITEM(UnitEdit, lm, LeftPosZ(108, 68).TopPosZ(164, 19))
	ITEM(Label, dv___24, SetLabel(t_("ParaLayout_rm_1_SetLabel\aRight margin")).LeftPosZ(16, 88).TopPosZ(188, 19))
	ITEM(UnitEdit, rm, LeftPosZ(108, 68).TopPosZ(188, 19))
	ITEM(Label, dv___26, SetLabel(t_("First line")).LeftPosZ(16, 88).TopPosZ(212, 19))
	ITEM(UnitEdit, indent, LeftPosZ(108, 68).TopPosZ(212, 19))
	ITEM(Label, dv___28, SetLabel(t_("\vBullet")).LeftPosZ(16, 104).TopPosZ(236, 24))
	ITEM(DropList, bullet, LeftPosZ(124, 52).TopPosZ(236, 24))
	ITEM(LabelBox, dv___30, SetLabel(t_("Tabs")).LeftPosZ(192, 288).TopPosZ(144, 124))
	ITEM(ArrayCtrl, tabs, AutoHideSb(true).LeftPosZ(200, 272).TopPosZ(160, 72))
	ITEM(Label, dv___32, SetLabel(t_("Default tab size")).LeftPosZ(200, 196).TopPosZ(240, 20))
	ITEM(UnitEdit, tabsize, LeftPosZ(404, 68).TopPosZ(240, 19))
	ITEM(LabelBox, dv___34, SetLabel(t_("Numbering")).LeftPosZ(8, 472).TopPosZ(276, 68))
	ITEM(Label, dv___35, SetLabel(t_("Before number")).LeftPosZ(16, 100).TopPosZ(292, 20))
	ITEM(EditString, before_number, LeftPosZ(116, 72).TopPosZ(292, 19))
	ITEM(Label, dv___37, SetLabel(t_("After number")).LeftPosZ(208, 100).TopPosZ(292, 20))
	ITEM(EditString, after_number, LeftPosZ(308, 72).TopPosZ(292, 19))
	ITEM(Option, reset_number, SetLabel(t_("Reset")).LeftPosZ(396, 72).TopPosZ(292, 20))
	UNTYPED(n[0], LeftPosZ(16, 54).TopPosZ(320, 19))
	UNTYPED(n[1], LeftPosZ(72, 54).TopPosZ(320, 19))
	UNTYPED(n[2], LeftPosZ(128, 54).TopPosZ(320, 19))
	UNTYPED(n[3], LeftPosZ(184, 54).TopPosZ(320, 19))
	UNTYPED(n[4], LeftPosZ(240, 54).TopPosZ(320, 19))
	UNTYPED(n[5], LeftPosZ(296, 54).TopPosZ(320, 19))
	UNTYPED(n[6], LeftPosZ(352, 54).TopPosZ(320, 19))
	UNTYPED(n[7], LeftPosZ(408, 54).TopPosZ(320, 19))
END_LAYOUT

LAYOUT(SetStyleLayout, 216, 280)
	ITEM(ArrayCtrl, style, AutoHideSb(true).LeftPosZ(8, 200).TopPosZ(8, 232))
	ITEM(Button, newstyle, SetLabel(t_("New")).LeftPosZ(8, 64).TopPosZ(248, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(76, 64).TopPosZ(248, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(144, 64).TopPosZ(248, 24))
END_LAYOUT

LAYOUT(UnitLayout, 244, 140)
	ITEM(LabelBox, dv___0, SetLabel(t_("Units")).LeftPosZ(8, 228).TopPosZ(4, 40))
	ITEM(Switch, unit, SetLabel(t_("dot\npoint\ninch\nmm\ncm")).LeftPosZ(16, 216).TopPosZ(20, 16))
	ITEM(Label, dv___2, SetLabel(t_("Reveal codes")).LeftPosZ(8, 76).TopPosZ(52, 20))
	ITEM(ColorPusher, showcodes, LeftPosZ(92, 144).TopPosZ(52, 19))
	ITEM(Label, dv___4, SetLabel(t_("Zoom")).LeftPosZ(8, 76).TopPosZ(80, 19))
	ITEM(DropList, zoom, LeftPosZ(92, 144).TopPosZ(80, 19))
	ITEM(Button, accels, SetLabel(t_("Style keys")).LeftPosZ(8, 76).TopPosZ(108, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(104, 64).TopPosZ(108, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(172, 64).TopPosZ(108, 24))
END_LAYOUT

LAYOUT(ObjectSizeLayout, 290, 102)
	ITEM(Label, dv___0, SetLabel(t_("Wi&dth:")).LeftPosZ(4, 54).TopPosZ(4, 19))
	ITEM(UnitEdit, width, LeftPosZ(58, 80).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("H&eight:")).LeftPosZ(148, 58).TopPosZ(4, 19))
	ITEM(UnitEdit, height, LeftPosZ(206, 80).TopPosZ(4, 19))
	ITEM(Label, dv___4, SetLabel(t_("&Width (%):")).LeftPosZ(4, 54).TopPosZ(26, 19))
	ITEM(EditDoubleNotNullSpin, widthp, LeftPosZ(58, 80).TopPosZ(26, 19))
	ITEM(Label, dv___6, SetLabel(t_("Height (%):")).LeftPosZ(148, 58).TopPosZ(26, 19))
	ITEM(EditDoubleNotNullSpin, heightp, LeftPosZ(206, 80).TopPosZ(26, 19))
	ITEM(Label, dv___8, SetLabel(t_("&Descent:")).LeftPosZ(148, 58).TopPosZ(48, 19))
	ITEM(UnitEdit, ydelta, LeftPosZ(206, 80).TopPosZ(48, 19))
	ITEM(Option, keepratio, SetLabel(t_("Keep aspect ratio")).LeftPosZ(4, 104).BottomPosZ(6, 18))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(78, 64).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(ParaFormatLayout, 488, 396)
	UNTYPED(para, LeftPosZ(0, 488).TopPosZ(0, 352))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(348, 64).TopPosZ(364, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(416, 64).TopPosZ(364, 24))
END_LAYOUT

LAYOUT(StylesLayout, 700, 496)
	ITEM(ArrayCtrl, list, AutoHideSb(true).LeftPosZ(8, 196).TopPosZ(8, 480))
	UNTYPED(para, LeftPosZ(204, 496).TopPosZ(0, 352))
	ITEM(Label, dv___2, SetLabel(t_("Font")).LeftPosZ(224, 52).TopPosZ(380, 20))
	ITEM(DropList, face, LeftPosZ(280, 172).TopPosZ(381, 19))
	ITEM(Label, dv___4, SetLabel(t_("Height")).LeftPosZ(476, 104).TopPosZ(380, 20))
	UNTYPED(height, LeftPosZ(580, 64).TopPosZ(380, 19))
	ITEM(Option, italic, SetLabel(t_("Italic")).LeftPosZ(224, 64).TopPosZ(409, 18))
	ITEM(Option, bold, SetLabel(t_("Bold")).LeftPosZ(224, 64).TopPosZ(428, 18))
	ITEM(Option, underline, SetLabel(t_("Underline")).LeftPosZ(292, 76).TopPosZ(408, 18))
	ITEM(Option, strikeout, SetLabel(t_("Strikeout")).LeftPosZ(292, 74).TopPosZ(428, 18))
	ITEM(Option, capitals, SetLabel(t_("Capitals")).LeftPosZ(372, 88).TopPosZ(408, 18))
	ITEM(Label, dv___11, SetLabel(t_("Ink")).LeftPosZ(476, 104).TopPosZ(404, 20))
	ITEM(ColorPusher, ink, LeftPosZ(580, 92).TopPosZ(404, 19))
	ITEM(Label, dv___13, SetLabel(t_("Paper")).LeftPosZ(476, 104).TopPosZ(428, 20))
	ITEM(ColorPusher, paper, LeftPosZ(580, 92).TopPosZ(428, 19))
	ITEM(Label, dv___15, SetLabel(t_("Style of next paragraph")).LeftPosZ(212, 152).TopPosZ(468, 20))
	ITEM(DropList, next, LeftPosZ(368, 132).TopPosZ(468, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(560, 64).TopPosZ(464, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(628, 64).TopPosZ(464, 24))
	ITEM(LabelBox, dv___19, SetLabel(t_("Character")).LeftPosZ(212, 472).TopPosZ(360, 96))
END_LAYOUT

LAYOUT(RichFindReplaceLayout, 264, 128)
	ITEM(Label, dv___0, SetLabel(t_("&Find:")).LeftPosZ(4, 46).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, find, HSizePosZ(50, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Replace:")).LeftPosZ(4, 46).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, replace, HSizePosZ(50, 4).TopPosZ(28, 19))
	ITEM(Option, wholeword, SetLabel(t_("&Whole word")).LeftPosZ(4, 256).TopPosZ(56, 18))
	ITEM(Option, ignorecase, SetLabel(t_("&Ignore case")).LeftPosZ(4, 256).TopPosZ(76, 18))
	ITEM(Button, amend, SetLabel(t_("&Replace")).LeftPosZ(4, 72).BottomPosZ(4, 24))
	ITEM(Button, ok, SetLabel(t_("Find")).RightPosZ(72, 64).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(RichLanguageLayout, 148, 68)
	ITEM(LNGCtrl, lang, LeftPosZ(8, 128).TopPosZ(8, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(CreateTableLayout, 164, 88)
	ITEM(Option, header, SetLabel(t_("Header")).LeftPosZ(8, 128).TopPosZ(8, 15))
	ITEM(Label, dv___1, SetLabel(t_("Number of columns")).LeftPosZ(8, 100).TopPosZ(28, 19))
	ITEM(EditIntSpin, columns, Max(20).Min(1).NotNull(true).LeftPosZ(112, 44).TopPosZ(28, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(24, 64).TopPosZ(56, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(92, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(TablePropertiesLayout, 328, 188)
	ITEM(Label, dv___0, SetLabel(t_("Before")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ITEM(UnitEdit, before, LeftPosZ(84, 68).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("After")).LeftPosZ(168, 76).TopPosZ(8, 19))
	ITEM(UnitEdit, after, LeftPosZ(248, 68).TopPosZ(8, 19))
	ITEM(Label, dv___4, SetLabel(t_("Left margin")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ITEM(UnitEdit, lm, LeftPosZ(84, 68).TopPosZ(32, 20))
	ITEM(Label, dv___6, SetLabel(t_("Right margin")).LeftPosZ(168, 76).TopPosZ(32, 19))
	ITEM(UnitEdit, rm, LeftPosZ(248, 68).TopPosZ(32, 19))
	ITEM(Label, dv___8, SetLabel(t_("Frame")).LeftPosZ(8, 72).TopPosZ(56, 19))
	ITEM(UnitEdit, frame, LeftPosZ(84, 68).TopPosZ(56, 19))
	ITEM(Label, dv___10, SetLabel(t_("color")).LeftPosZ(168, 76).TopPosZ(56, 19))
	ITEM(ColorPusher, framecolor, LeftPosZ(248, 68).TopPosZ(56, 19))
	ITEM(Label, dv___12, SetLabel(t_("Grid")).LeftPosZ(8, 72).TopPosZ(80, 19))
	ITEM(UnitEdit, grid, LeftPosZ(84, 68).TopPosZ(80, 19))
	ITEM(Label, dv___14, SetLabel(t_("color")).LeftPosZ(168, 76).TopPosZ(80, 19))
	ITEM(ColorPusher, gridcolor, LeftPosZ(248, 68).TopPosZ(80, 19))
	ITEM(Label, dv___16, SetLabel(t_("Header")).LeftPosZ(8, 72).TopPosZ(104, 19))
	ITEM(EditIntSpin, header, LeftPosZ(84, 68).TopPosZ(104, 19))
	ITEM(Option, keep, SetLabel(t_("Keep rows together")).LeftPosZ(168, 136).TopPosZ(104, 20))
	ITEM(Option, equalize, SetLabel(t_("Equalize")).LeftPosZ(8, 64).TopPosZ(130, 20))
	ITEM(EditString, ratios, LeftPosZ(72, 248).TopPosZ(130, 19))
	ITEM(Button, destroy, SetLabel(t_("Remove table")).LeftPosZ(8, 96).TopPosZ(158, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(188, 64).TopPosZ(158, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(256, 64).TopPosZ(158, 24))
END_LAYOUT

LAYOUT(SplitCellLayout, 148, 92)
	ITEM(Label, dv___0, SetLabel(t_("Horizontal")).LeftPosZ(8, 60).TopPosZ(8, 19))
	ITEM(EditIntSpin, cx, LeftPosZ(76, 44).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Vertical")).LeftPosZ(8, 60).TopPosZ(32, 19))
	ITEM(EditIntSpin, cy, LeftPosZ(76, 44).TopPosZ(32, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(60, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(CellPropertiesLayout, 300, 284)
	ITEM(LabelBox, dv___0, SetLabel(t_("Borders")).LeftPosZ(12, 132).TopPosZ(8, 116))
	ITEM(Label, dv___1, SetLabel(t_("Left")).LeftPosZ(20, 40).TopPosZ(24, 19))
	ITEM(UnitEdit, leftb, LeftPosZ(64, 68).TopPosZ(24, 19))
	ITEM(Label, dv___3, SetLabel(t_("Right")).LeftPosZ(20, 40).TopPosZ(48, 19))
	ITEM(UnitEdit, rightb, LeftPosZ(64, 68).TopPosZ(48, 19))
	ITEM(Label, dv___5, SetLabel(t_("Top")).LeftPosZ(20, 40).TopPosZ(72, 19))
	ITEM(UnitEdit, topb, LeftPosZ(64, 68).TopPosZ(72, 19))
	ITEM(Label, dv___7, SetLabel(t_("Bottom")).LeftPosZ(20, 40).TopPosZ(96, 19))
	ITEM(UnitEdit, bottomb, LeftPosZ(64, 68).TopPosZ(96, 19))
	ITEM(LabelBox, dv___9, SetLabel(t_("Margins")).LeftPosZ(152, 144).TopPosZ(8, 116))
	ITEM(Label, dv___10, SetLabel(t_("Left")).LeftPosZ(160, 52).TopPosZ(24, 19))
	ITEM(UnitEdit, leftm, LeftPosZ(216, 68).TopPosZ(24, 19))
	ITEM(Label, dv___12, SetLabel(t_("Right")).LeftPosZ(160, 52).TopPosZ(48, 19))
	ITEM(UnitEdit, rightm, LeftPosZ(216, 68).TopPosZ(48, 19))
	ITEM(Label, dv___14, SetLabel(t_("Top")).LeftPosZ(160, 52).TopPosZ(72, 19))
	ITEM(UnitEdit, topm, LeftPosZ(216, 68).TopPosZ(72, 19))
	ITEM(Label, dv___16, SetLabel(t_("Bottom")).LeftPosZ(160, 52).TopPosZ(96, 19))
	ITEM(UnitEdit, bottomm, LeftPosZ(216, 68).TopPosZ(96, 19))
	ITEM(LabelBox, dv___18, SetLabel(t_("Align")).LeftPosZ(12, 132).TopPosZ(128, 72))
	ITEM(Switch, align, SetLabel(t_("Top\nCenter\nBottom")).LeftPosZ(20, 72).TopPosZ(144, 52))
	ITEM(Label, dv___20, SetLabel(t_("Border")).LeftPosZ(156, 76).TopPosZ(156, 19))
	ITEM(ColorPusher, border, LeftPosZ(232, 64).TopPosZ(156, 19))
	ITEM(Label, dv___22, SetLabel(t_("Background")).LeftPosZ(156, 76).TopPosZ(180, 19))
	ITEM(ColorPusher, color, LeftPosZ(232, 64).TopPosZ(180, 19))
	ITEM(Label, dv___24, SetLabel(t_("Minimal height")).LeftPosZ(156, 76).TopPosZ(132, 19))
	ITEM(UnitEdit, minheight, LeftPosZ(232, 64).TopPosZ(132, 19))
	ITEM(Option, round, SetLabel(t_("Round border")).LeftPosZ(12, 284).TopPosZ(208, 19))
	ITEM(Option, keep, SetLabel(t_("Keep with next line")).LeftPosZ(12, 284).TopPosZ(232, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(164, 64).TopPosZ(256, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(232, 64).TopPosZ(256, 24))
END_LAYOUT

LAYOUT(StyleKeysLayout, 736, 556)
	ITEM(ArrayCtrl, list, LeftPosZ(8, 720).TopPosZ(8, 508))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(596, 64).TopPosZ(524, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(664, 64).TopPosZ(524, 24))
END_LAYOUT

LAYOUT(HeaderFooterLayout, 548, 580)
	ITEM(Option, use_header, SetLabel(t_("Use header")).LeftPosZ(4, 120).TopPosZ(4, 16))
	UNTYPED(header_editor, HSizePosZ(0, 0).TopPosZ(24, 240))
	ITEM(Option, use_footer, SetLabel(t_("Use footer")).LeftPosZ(4, 120).VSizePosZ(280, 284))
	UNTYPED(footer_editor, HSizePosZ(0, 0).BottomPosZ(40, 240))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(LabelBox, dv___6, LeftPosZ(0, 548).TopPosZ(260, 24))
END_LAYOUT

