LAYOUT(ParaLayout, 488, 408)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Alignment")).LeftPosZ(8, 100).TopPosZ(8, 116))
	ITEM(Upp::Switch, align, SetLabel(t_("Left\nCenter\nRight\nJustify")).LeftPosZ(16, 84).TopPosZ(24, 84))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Spacing")).LeftPosZ(116, 176).TopPosZ(8, 116))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Before")).LeftPosZ(128, 88).TopPosZ(24, 19))
	ITEM(UnitEdit, before, LeftPosZ(216, 68).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("After")).LeftPosZ(128, 88).TopPosZ(48, 19))
	ITEM(UnitEdit, after, LeftPosZ(216, 68).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Line spacing")).LeftPosZ(128, 88).TopPosZ(72, 19))
	ITEM(Upp::DropList, linespacing, LeftPosZ(216, 68).TopPosZ(72, 19))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Text flow")).LeftPosZ(300, 180).TopPosZ(8, 116))
	ITEM(Upp::Option, page, SetLabel(t_("Break page before")).LeftPosZ(308, 164).TopPosZ(24, 16))
	ITEM(Upp::Option, firstonpage, SetLabel(t_("First on page")).LeftPosZ(308, 164).TopPosZ(40, 16))
	ITEM(Upp::Option, keep, SetLabel(t_("Keep together")).LeftPosZ(308, 164).TopPosZ(56, 16))
	ITEM(Upp::Option, keepnext, SetLabel(t_("Keep with next")).LeftPosZ(308, 164).TopPosZ(72, 16))
	ITEM(Upp::Option, orphan, SetLabel(t_("Allow orphans")).LeftPosZ(308, 164).TopPosZ(88, 16))
	ITEM(Upp::Option, newhdrftr, SetLabel(t_("New header / footer")).LeftPosZ(308, 148).TopPosZ(104, 16))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("Ruler")).LeftPosZ(8, 472).TopPosZ(132, 40))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Ruler height")).LeftPosZ(16, 88).TopPosZ(144, 19))
	ITEM(UnitEdit, ruler, LeftPosZ(108, 68).TopPosZ(144, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Ink")).LeftPosZ(192, 36).TopPosZ(144, 20))
	ITEM(Upp::ColorPusher, rulerink, LeftPosZ(232, 92).TopPosZ(144, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Style")).LeftPosZ(340, 36).TopPosZ(144, 20))
	ITEM(Upp::DropList, rulerstyle, LeftPosZ(380, 92).TopPosZ(144, 19))
	ITEM(Upp::LabelBox, dv___23, SetLabel(t_("Indentation")).LeftPosZ(8, 176).TopPosZ(180, 124))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Left margin")).LeftPosZ(16, 88).TopPosZ(200, 19))
	ITEM(UnitEdit, lm, LeftPosZ(108, 68).TopPosZ(200, 19))
	ITEM(Upp::Label, dv___26, SetLabel(t_("ParaLayout_rm_1_SetLabel\aRight margin")).LeftPosZ(16, 88).TopPosZ(224, 19))
	ITEM(UnitEdit, rm, LeftPosZ(108, 68).TopPosZ(224, 19))
	ITEM(Upp::Label, dv___28, SetLabel(t_("First line")).LeftPosZ(16, 88).TopPosZ(248, 19))
	ITEM(UnitEdit, indent, LeftPosZ(108, 68).TopPosZ(248, 19))
	ITEM(Upp::Label, dv___30, SetLabel(t_("\vBullet")).LeftPosZ(16, 104).TopPosZ(272, 24))
	ITEM(Upp::DropList, bullet, LeftPosZ(124, 52).TopPosZ(272, 24))
	ITEM(Upp::LabelBox, dv___32, SetLabel(t_("Tabs")).LeftPosZ(192, 288).TopPosZ(180, 124))
	ITEM(Upp::ArrayCtrl, tabs, AutoHideSb(true).LeftPosZ(200, 272).TopPosZ(196, 72))
	ITEM(Upp::Label, dv___34, SetLabel(t_("Default tab size")).LeftPosZ(200, 196).TopPosZ(276, 20))
	ITEM(UnitEdit, tabsize, LeftPosZ(404, 68).TopPosZ(276, 19))
	ITEM(Upp::LabelBox, dv___36, SetLabel(t_("Numbering")).LeftPosZ(8, 472).TopPosZ(312, 68))
	ITEM(Upp::Label, dv___37, SetLabel(t_("Before number")).LeftPosZ(16, 100).TopPosZ(328, 20))
	ITEM(Upp::EditString, before_number, LeftPosZ(116, 72).TopPosZ(328, 19))
	ITEM(Upp::Label, dv___39, SetLabel(t_("After number")).LeftPosZ(208, 100).TopPosZ(328, 20))
	ITEM(Upp::EditString, after_number, LeftPosZ(308, 72).TopPosZ(328, 19))
	ITEM(Upp::Option, reset_number, SetLabel(t_("Reset")).LeftPosZ(396, 72).TopPosZ(328, 20))
	UNTYPED(n[0], LeftPosZ(16, 54).TopPosZ(356, 19))
	UNTYPED(n[1], LeftPosZ(72, 54).TopPosZ(356, 19))
	UNTYPED(n[2], LeftPosZ(128, 54).TopPosZ(356, 19))
	UNTYPED(n[3], LeftPosZ(184, 54).TopPosZ(356, 19))
	UNTYPED(n[4], LeftPosZ(240, 54).TopPosZ(356, 19))
	UNTYPED(n[5], LeftPosZ(296, 54).TopPosZ(356, 19))
	UNTYPED(n[6], LeftPosZ(352, 54).TopPosZ(356, 19))
	UNTYPED(n[7], LeftPosZ(408, 54).TopPosZ(356, 19))
	ITEM(Upp::Button, hdrftr, SetLabel(t_("...")).LeftPosZ(452, 20).TopPosZ(104, 16))
END_LAYOUT

LAYOUT(SetStyleLayout, 216, 280)
	ITEM(Upp::ArrayCtrl, style, AutoHideSb(true).LeftPosZ(8, 200).TopPosZ(8, 232))
	ITEM(Upp::Button, newstyle, SetLabel(t_("New")).LeftPosZ(8, 64).TopPosZ(248, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(76, 64).TopPosZ(248, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(144, 64).TopPosZ(248, 24))
END_LAYOUT

LAYOUT(UnitLayout, 244, 140)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Units")).LeftPosZ(8, 228).TopPosZ(4, 40))
	ITEM(Upp::Switch, unit, SetLabel(t_("dot\npoint\ninch\nmm\ncm")).LeftPosZ(16, 216).TopPosZ(20, 16))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Reveal codes")).LeftPosZ(8, 76).TopPosZ(52, 20))
	ITEM(Upp::ColorPusher, showcodes, LeftPosZ(92, 144).TopPosZ(52, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Zoom")).LeftPosZ(8, 76).TopPosZ(80, 19))
	ITEM(Upp::DropList, zoom, LeftPosZ(92, 144).TopPosZ(80, 19))
	ITEM(Upp::Button, accels, SetLabel(t_("Style keys")).LeftPosZ(8, 76).TopPosZ(108, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(104, 64).TopPosZ(108, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(172, 64).TopPosZ(108, 24))
END_LAYOUT

LAYOUT(ObjectSizeLayout, 290, 102)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Wi&dth:")).LeftPosZ(4, 54).TopPosZ(4, 19))
	ITEM(UnitEdit, width, LeftPosZ(58, 80).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("H&eight:")).LeftPosZ(148, 58).TopPosZ(4, 19))
	ITEM(UnitEdit, height, LeftPosZ(206, 80).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("&Width (%):")).LeftPosZ(4, 54).TopPosZ(26, 19))
	ITEM(EditDoubleNotNullSpin, widthp, LeftPosZ(58, 80).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Height (%):")).LeftPosZ(148, 58).TopPosZ(26, 19))
	ITEM(EditDoubleNotNullSpin, heightp, LeftPosZ(206, 80).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("&Descent:")).LeftPosZ(148, 58).TopPosZ(48, 19))
	ITEM(UnitEdit, ydelta, LeftPosZ(206, 80).TopPosZ(48, 19))
	ITEM(Upp::Option, keepratio, SetLabel(t_("Keep aspect ratio")).LeftPosZ(4, 104).BottomPosZ(6, 18))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(78, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(ParaFormatLayout, 488, 416)
	UNTYPED(para, LeftPosZ(0, 488).TopPosZ(0, 380))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(352, 64).TopPosZ(388, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(420, 64).TopPosZ(388, 24))
END_LAYOUT

LAYOUT(StylesLayout, 700, 524)
	ITEM(Upp::ArrayCtrl, list, AutoHideSb(true).LeftPosZ(8, 196).TopPosZ(8, 508))
	UNTYPED(para, LeftPosZ(204, 496).TopPosZ(0, 380))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Font")).LeftPosZ(224, 52).TopPosZ(408, 20))
	ITEM(Upp::DropList, face, LeftPosZ(280, 172).TopPosZ(409, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Height")).LeftPosZ(476, 104).TopPosZ(408, 20))
	UNTYPED(height, LeftPosZ(580, 64).TopPosZ(408, 19))
	ITEM(Upp::Option, italic, SetLabel(t_("Italic")).LeftPosZ(224, 64).TopPosZ(437, 18))
	ITEM(Upp::Option, bold, SetLabel(t_("Bold")).LeftPosZ(224, 64).TopPosZ(456, 18))
	ITEM(Upp::Option, underline, SetLabel(t_("Underline")).LeftPosZ(292, 76).TopPosZ(436, 18))
	ITEM(Upp::Option, strikeout, SetLabel(t_("Strikeout")).LeftPosZ(292, 74).TopPosZ(456, 18))
	ITEM(Upp::Option, capitals, SetLabel(t_("Capitals")).LeftPosZ(372, 88).TopPosZ(436, 18))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Ink")).LeftPosZ(476, 104).TopPosZ(432, 20))
	ITEM(Upp::ColorPusher, ink, LeftPosZ(580, 92).TopPosZ(432, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Paper")).LeftPosZ(476, 104).TopPosZ(456, 20))
	ITEM(Upp::ColorPusher, paper, LeftPosZ(580, 92).TopPosZ(456, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Style of next paragraph")).LeftPosZ(212, 152).TopPosZ(496, 20))
	ITEM(Upp::DropList, next, LeftPosZ(368, 132).TopPosZ(496, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(560, 64).TopPosZ(492, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(628, 64).TopPosZ(492, 24))
	ITEM(Upp::LabelBox, dv___19, SetLabel(t_("Character")).LeftPosZ(212, 472).TopPosZ(388, 96))
END_LAYOUT

LAYOUT(RichFindReplaceLayout, 308, 128)
	ITEM(Upp::Label, dv___0, SetLabel(t_("&Find:")).LeftPosZ(4, 56).TopPosZ(4, 19))
	ITEM(Upp::WithDropChoice<Upp::EditString>, find, HSizePosZ(64, 4).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("&Replace:")).LeftPosZ(4, 56).TopPosZ(28, 19))
	ITEM(Upp::WithDropChoice<Upp::EditString>, replace, HSizePosZ(64, 4).TopPosZ(28, 19))
	ITEM(Upp::Option, wholeword, SetLabel(t_("&Whole word")).LeftPosZ(4, 256).TopPosZ(56, 18))
	ITEM(Upp::Option, ignorecase, SetLabel(t_("&Ignore case")).LeftPosZ(4, 256).TopPosZ(76, 18))
	ITEM(Upp::Button, amend, SetLabel(t_("&Replace")).LeftPosZ(4, 72).BottomPosZ(4, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("Find Next")).RightPosZ(72, 68).BottomPosZ(4, 24))
	ITEM(Upp::Button, prev, SetLabel(t_("Find Previous")).RightPosZ(144, 84).BottomPosZ(4, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(RichLanguageLayout, 148, 68)
	ITEM(LNGCtrl, lang, LeftPosZ(8, 128).TopPosZ(8, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(CreateTableLayout, 164, 88)
	ITEM(Upp::Option, header, SetLabel(t_("Header")).LeftPosZ(8, 128).TopPosZ(8, 15))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Number of columns")).LeftPosZ(8, 100).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, columns, Min(1).Max(20).NotNull(true).LeftPosZ(112, 44).TopPosZ(28, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(24, 64).TopPosZ(56, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(92, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(TablePropertiesLayout, 340, 244)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Before")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ITEM(UnitEdit, before, LeftPosZ(84, 68).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("After")).LeftPosZ(168, 76).TopPosZ(8, 19))
	ITEM(UnitEdit, after, LeftPosZ(248, 68).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Left margin")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ITEM(UnitEdit, lm, LeftPosZ(84, 68).TopPosZ(32, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Right margin")).LeftPosZ(168, 76).TopPosZ(32, 19))
	ITEM(UnitEdit, rm, LeftPosZ(248, 68).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Frame")).LeftPosZ(8, 72).TopPosZ(56, 19))
	ITEM(UnitEdit, frame, LeftPosZ(84, 68).TopPosZ(56, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("color")).LeftPosZ(168, 76).TopPosZ(56, 19))
	ITEM(Upp::ColorPusher, framecolor, LeftPosZ(248, 68).TopPosZ(56, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Grid")).LeftPosZ(8, 72).TopPosZ(80, 19))
	ITEM(UnitEdit, grid, LeftPosZ(84, 68).TopPosZ(80, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("color")).LeftPosZ(168, 76).TopPosZ(80, 19))
	ITEM(Upp::ColorPusher, gridcolor, LeftPosZ(248, 68).TopPosZ(80, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Header")).LeftPosZ(8, 72).TopPosZ(104, 19))
	ITEM(Upp::EditIntSpin, header, LeftPosZ(84, 68).TopPosZ(104, 19))
	ITEM(Upp::Option, equalize, SetLabel(t_("Equalize")).LeftPosZ(8, 76).TopPosZ(128, 20))
	ITEM(Upp::EditString, ratios, LeftPosZ(84, 248).TopPosZ(128, 19))
	ITEM(Upp::Option, keep, SetLabel(t_("Keep rows together")).LeftPosZ(8, 136).TopPosZ(152, 20))
	ITEM(Upp::Option, newpage, SetLabel(t_("Break page before")).LeftPosZ(8, 164).TopPosZ(172, 16))
	ITEM(Upp::Option, newhdrftr, SetLabel(t_("New header / footer")).LeftPosZ(8, 148).TopPosZ(188, 16))
	ITEM(Upp::Button, hdrftr, SetLabel(t_("...")).LeftPosZ(152, 20).TopPosZ(188, 16))
	ITEM(Upp::Button, destroy, SetLabel(t_("Remove table")).LeftPosZ(8, 96).TopPosZ(212, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(200, 64).TopPosZ(212, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(268, 64).TopPosZ(212, 24))
END_LAYOUT

LAYOUT(SplitCellLayout, 148, 92)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Horizontal")).LeftPosZ(8, 60).TopPosZ(8, 19))
	ITEM(Upp::EditIntSpin, cx, LeftPosZ(76, 44).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Vertical")).LeftPosZ(8, 60).TopPosZ(32, 19))
	ITEM(Upp::EditIntSpin, cy, LeftPosZ(76, 44).TopPosZ(32, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(60, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(CellPropertiesLayout, 300, 284)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Borders")).LeftPosZ(12, 132).TopPosZ(8, 116))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Left")).LeftPosZ(20, 40).TopPosZ(24, 19))
	ITEM(UnitEdit, leftb, LeftPosZ(64, 68).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Right")).LeftPosZ(20, 40).TopPosZ(48, 19))
	ITEM(UnitEdit, rightb, LeftPosZ(64, 68).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Top")).LeftPosZ(20, 40).TopPosZ(72, 19))
	ITEM(UnitEdit, topb, LeftPosZ(64, 68).TopPosZ(72, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Bottom")).LeftPosZ(20, 40).TopPosZ(96, 19))
	ITEM(UnitEdit, bottomb, LeftPosZ(64, 68).TopPosZ(96, 19))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Margins")).LeftPosZ(152, 144).TopPosZ(8, 116))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Left")).LeftPosZ(160, 52).TopPosZ(24, 19))
	ITEM(UnitEdit, leftm, LeftPosZ(216, 68).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Right")).LeftPosZ(160, 52).TopPosZ(48, 19))
	ITEM(UnitEdit, rightm, LeftPosZ(216, 68).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Top")).LeftPosZ(160, 52).TopPosZ(72, 19))
	ITEM(UnitEdit, topm, LeftPosZ(216, 68).TopPosZ(72, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Bottom")).LeftPosZ(160, 52).TopPosZ(96, 19))
	ITEM(UnitEdit, bottomm, LeftPosZ(216, 68).TopPosZ(96, 19))
	ITEM(Upp::LabelBox, dv___18, SetLabel(t_("Align")).LeftPosZ(12, 132).TopPosZ(128, 72))
	ITEM(Upp::Switch, align, SetLabel(t_("Top\nCenter\nBottom")).LeftPosZ(20, 72).TopPosZ(144, 52))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Border")).LeftPosZ(156, 76).TopPosZ(156, 19))
	ITEM(Upp::ColorPusher, border, LeftPosZ(232, 64).TopPosZ(156, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Background")).LeftPosZ(156, 76).TopPosZ(180, 19))
	ITEM(Upp::ColorPusher, color, LeftPosZ(232, 64).TopPosZ(180, 19))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Minimal height")).LeftPosZ(156, 76).TopPosZ(132, 19))
	ITEM(UnitEdit, minheight, LeftPosZ(232, 64).TopPosZ(132, 19))
	ITEM(Upp::Option, round, SetLabel(t_("Round border")).LeftPosZ(12, 284).TopPosZ(208, 19))
	ITEM(Upp::Option, keep, SetLabel(t_("Keep with next line")).LeftPosZ(12, 284).TopPosZ(232, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(164, 64).TopPosZ(256, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(232, 64).TopPosZ(256, 24))
END_LAYOUT

LAYOUT(StyleKeysLayout, 736, 556)
	ITEM(Upp::ArrayCtrl, list, LeftPosZ(8, 720).TopPosZ(8, 508))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(596, 64).TopPosZ(524, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(664, 64).TopPosZ(524, 24))
END_LAYOUT

LAYOUT(HeaderFooterLayout, 680, 580)
	ITEM(Upp::Option, use_header, SetLabel(t_("Use header")).LeftPosZ(4, 120).TopPosZ(4, 16))
	UNTYPED(header_editor, HSizePosZ(0, 4).TopPosZ(24, 240))
	ITEM(Upp::Option, use_footer, SetLabel(t_("Use footer")).LeftPosZ(4, 120).VSizePosZ(280, 284))
	UNTYPED(footer_editor, HSizePosZ(0, 4).BottomPosZ(40, 240))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(8, 24))
	ITEM(Upp::LabelBox, dv___6, LeftPosZ(0, 676).TopPosZ(260, 24))
END_LAYOUT

