//#BLITZ_APPROVE

CPPID(__asm)
CPPID(else)
CPPID(struct)
CPPID(enum)
CPPID(auto)
CPPID(__except)
CPPID(template)
CPPID(explicit)
CPPID(this)
CPPID(bool)
CPPID(extern)
CPPID(mutable)
CPPID(thread)
CPPID(break)
CPPID(false)
CPPID(throw)
CPPID(case)
//CPPID(__fastcall)
CPPID(namespace)
CPPID(true)
//CPPID(__finally)
CPPID(new)
//CPPID(__cdecl)
CPPID(float)
CPPID(__try)
CPPID(char)
CPPID(operator)
CPPID(typedef)
CPPID(class)
CPPID(friend)
CPPID(private)
CPPID(typeid)
CPPID(const)
CPPID(goto)
CPPID(protected)
CPPID(typename)
CPPID(const_cast)
CPPID(public)
CPPID(union)
CPPID(continue)
CPPID(inline)
CPPID(register)
CPPID(unsigned)
//CPPID(__declspec)
//CPPID(__inline)
CPPID(reinterpret_cast)
CPPID(using)
CPPID(default)
CPPID(int)
CPPID(return)
CPPID(delete)
CPPID(__int8)
CPPID(short)
CPPID(__uuidof)
CPPID(dllexport)
CPPID(__int16)
CPPID(signed)
CPPID(virtual)
CPPID(dllimport)
CPPID(__int32)
CPPID(sizeof)
CPPID(void)
CPPID(__int64)
CPPID(static)
CPPID(volatile)
CPPID(double)
CPPID(__leave)
CPPID(static_cast)
CPPID(dynamic_cast)
CPPID(long)
//CPPID(__stdcall)
CPPID(__inline)

CPPID(if)
CPPID(while)
CPPID(switch)
CPPID(for)
CPPID(try)
CPPID(catch)
CPPID(do)

CPPID(SKYLARK)

CPPID(RPC_METHOD)
CPPID(RPC_GMETHOD)
CPPID(force_inline)

CPPID(rval_)

CPPID(constexpr)
CPPID(noexcept)
CPPID(alignas)
CPPID(thread_local)
CPPID(char16_t)
CPPID(char32_t)
