uses
	Core,
	RichEdit;

file
	Tutorial.h,
	Tutorial.cpp,
	Core readonly separator,
	ToDo.cpp,
	Logging.cpp,
	String.cpp,
	StringBuffer.cpp,
	WString.cpp,
	DateTime.cpp,
	AsString.cpp,
	Value.cpp,
	Null.cpp,
	Value2.cpp,
	ValueArrayMap.cpp,
	CombineHash.cpp,
	Compare.cpp,
	Vector.cpp,
	Vector2.cpp,
	Transfer.cpp,
	ClientTypes.cpp,
	Array.cpp,
	PolyArray.cpp,
	Bidirectional.cpp,
	Index.cpp,
	IndexClient.cpp,
	Map.cpp,
	One.cpp,
	Any.cpp,
	InVector.cpp,
	SortedMap.cpp,
	Tuple.cpp,
	Ranges.cpp,
	Sort.cpp,
	Algo.cpp,
	Function.cpp,
	CapturingContainers.cpp,
	Thread.cpp,
	Mutex.cpp,
	ConditionVariable.cpp,
	test.txt,
	CoWork.cpp,
	Async.cpp,
	CoPartition.cpp,
	CoLoop.cpp,
	Parallel.cpp,
	Stream readonly separator,
	Stream.cpp,
	SpecialStream.cpp,
	Serialize.cpp,
	Tutorial readonly separator,
	tutorial2.cpp,
	help.qtf;

mainconfig
	"" = "GUI MT";

