LAYOUT(SQLAppLayout, 572, 536)
	ITEM(EditString, Data1, LeftPosZ(16, 208).TopPosZ(28, 19))
	ITEM(EditString, Data2, LeftPosZ(16, 208).TopPosZ(52, 19))
	ITEM(EditString, Data3, LeftPosZ(16, 208).TopPosZ(76, 19))
	ITEM(Button, BTClear, SetLabel(t_("Clear")).LeftPosZ(128, 104).TopPosZ(188, 32))
	ITEM(Button, BTDelete, SetLabel(t_("Delete")).LeftPosZ(128, 104).TopPosZ(148, 32))
	ITEM(Button, BTShow, SetLabel(t_("Show Tables")).LeftPosZ(16, 104).TopPosZ(188, 32))
	ITEM(Button, BTFind, SetLabel(t_("Find")).LeftPosZ(16, 104).TopPosZ(148, 32))
	ITEM(Button, BTUpdate, SetLabel(t_("Update")).LeftPosZ(128, 104).TopPosZ(108, 32))
	ITEM(Button, BTAdd, SetLabel(t_("Add")).LeftPosZ(16, 104).TopPosZ(108, 32))
	ITEM(StaticText, STKey, SetAlign(ALIGN_CENTER).LeftPosZ(128, 104).TopPosZ(232, 32))
	ITEM(SqlArray, MySqlData, LeftPosZ(8, 554).TopPosZ(272, 252))
	ITEM(ArrayCtrl, TableList, LeftPosZ(244, 320).TopPosZ(28, 236))
END_LAYOUT
