//////////////////////////////////////////////////////////////////////

Po stazeni souboru z repository - dotaz se zobrazenim, co se bude downloadovat / uploadovat

-- hotovo

//////////////////////////////////////////////////////////////////////

Osetrit # "" (TCore/CalcNode.h.$v apod.).

-- hotovo

//////////////////////////////////////////////////////////////////////

Reload stromu

-- hotovo

//////////////////////////////////////////////////////////////////////

Sentinely - ukladani cele repository do jiz otevreneho archivu; ?
pamatovat si v indexovem souboru

-- hotovo

//////////////////////////////////////////////////////////////////////

Drobne pripominky - progress na statusbaru by tam nemusel zustat trcet (to
pak nevim, jestli jeste neco dela nebo ne) a pri nacteni noveho projektu by
se mohl smazat log...

-- hotovo

//////////////////////////////////////////////////////////////////////

zmenit droplist v potvrzovani down/uploadu na option (jen stahnout)
- enablovat jen kdyz se neco uploaduje

-- hotovo

//////////////////////////////////////////////////////////////////////

v potvrzovani down/uploadu - implicitne radit podle dulezitosti
(nejdriv konflikty, pak download, pak upload)

-- hotovo

//////////////////////////////////////////////////////////////////////

Taky by to mohlo napsat ze to je beze zmeny, kdyz to je beze zmeny :)

-- zamluveno ;-)

//////////////////////////////////////////////////////////////////////
