LAYOUT(PyConsoleCtrlLay, 600, 400)
	ITEM(Button, exec, SetLabel(t_("Exec")).RightPosZ(0, 76).BottomPosZ(0, 20))
	ITEM(Button, load, SetLabel(t_("Load")).LeftPosZ(0, 28).BottomPosZ(0, 20))
	ITEM(Button, save, SetLabel(t_("Save")).LeftPosZ(28, 28).BottomPosZ(0, 20))
	ITEM(Button, clear, SetLabel(t_("Clear")).LeftPosZ(56, 28).BottomPosZ(0, 20))
	ITEM(Button, savelog, SetLabel(t_("Save Log")).LeftPosZ(92, 48).BottomPosZ(0, 20))
	ITEM(Button, clearlog, SetLabel(t_("Clear Log")).LeftPosZ(140, 48).BottomPosZ(0, 20))
	ITEM(EditString, ex, SetEditable(false).WantFocus(false).RightPosZ(76, 56).BottomPosZ(1, 19))
	ITEM(StaticText, dv___7, SetText(t_("exit#:")).SetAlign(ALIGN_RIGHT).RightPosZ(132, 48).BottomPosZ(0, 20))
	ITEM(Splitter, spl, LeftPosZ(0, 600).TopPosZ(0, 380))
	ITEM(ButtonOption, clonex, LeftPosZ(188, 48).BottomPosZ(0, 20))
END_LAYOUT

