topic "Morituri te Salutant";
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s0;a83; [R6 Morituri te Salutant]&]
[s0; [R1 Cesta je prach]&]
[s0;a83; [R1 a štěrk]&]
[s0;a83; [R1 a udusaná hlína]&]
[s0; [R1 a šedé šmouhy]&]
[s0; [R1 kreslí do vlasů]&]
[s0; [R1 a z hvězdných drah]&]
[s0; [R1 má šperk]&]
[s0; [R1 co kamením se spíná]&]
[s0; [R1 a pírka touhy]&]
[s0; [R1 z křídel Pegasů]&]
[s0;R1 &]
[s0; [R1 Cesta je bič]&]
[s0; [R1 Je zlá]&]
[s0; [R1 jak pouliční dáma]&]
[s0; [R1 Má v ruce štítky]&]
[s0; [R1 v pase staniol]&]
[s0; [R1 a z očí chtíč jí plá]&]
[s0; [R1 když háže do neznáma]&]
[s0; [R1 dvě křehké snítky]&]
[s0; [R1 rudých gladiol]&]
[s0;R1 &]
[s0; [R1 Seržante písek je bílý]&]
[s0; [R1 jak paže Daniely]&]
[s0; [R1 Počkejte chvíli!]&]
[s0;R1 &]
[s0; [R1 Mé oči uviděly]&]
[s0; [R1 tu strašně dávnou]&]
[s0; [R1 vteřinu zapomnění]&]
[s0; [R1 Seržante! Mávnou]&]
[s0; [R1 a budem zasvěceni]&]
[s0; [R1 Morituri te salutant]&]
[s0; [R1 Morituri te salutant]&]
[s0;R1 &]
[s0; [R1 Tou cestou dál]&]
[s0; [R1 jsem šel]&]
[s0; [R1 kde na zemi se zmítá]&]
[s0; [R1 a písek víří]&]
[s0; [R1 křídlo holubí]&]
[s0; [R1 a marš mi hrál]&]
[s0; [R1 zvuk děl]&]
[s0; [R1 co uklidnění skýtá]&]
[s0; [R1 a zvedá chmýří]&]
[s0; [R1 které zahubí]&]
[s0;R1 &]
[s0; [R1 Cesta je tér a prach]&]
[s0; [R1 a udusaná hlína]&]
[s0; [R1 mosazná včelka]&]
[s0; [R1 od vlkodlaka]&]
[s0; [R1 rezavý kvér]&]
[s0; [R1 `- můj brach]&]
[s0; [R1 a sto let stará špína]&]
[s0; [R1 a děsně velká]&]
[s0; [R1 bílá oblaka]&]
[s0;R1 &]
[s0; [R1 Seržante]&]
[s0; [R1 písek je bílý]&]
[s0; [R1 jak paže Daniely]&]
[s0; [R1 Počkejte chvíli!]&]
[s0; [R1 Mé oči uviděly]&]
[s0; [R1 tu strašně dávnou]&]
[s0; [R1 vteřinu zapomnění]&]
[s0; [R1 Seržante! Mávnou]&]
[s0; [R1 a budem zasvěceni]&]
[s0; [R1 Morituri te salutant]&]
[s0; [R1 Morituri te salutant ]&]
[s0;%% ]]