topic "RepGen :: Change log";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_}%EN-US 
[ {{10000@(113.42.0) [s0; [*@7;4 RepGen `:: Change log]]}}&]
[s0;i448;a25;kKO9;@(0.0.255) &]
[ {{10000F(128)G(128)@1 [s0; [* SVN 1849 `- First Upload]]}}&]
[s0;i150;a25;kKO0;:noref: [* RepGen]  `- main functional package (description 
[^topic`:`/`/RepGen`/srcdoc`/RepGen`$en`-us^ here])&]
[s0;i150;a25;kKO0;:noref: [* RepGenTest] `- simple test example&]
[s0;i150;a25;kKO0;:noref: [* RepGenTest`_AddressBookXML2] `- example 
from U`+`+ examples adapted for printing Charged reports by RepGen 
package&]
[s0;a25;kK:noref: &]
[ {{10000F(128)G(128)@1 [s0; [* SVN 1921 `- Cosmetic changes and writing documentation]]}}&]
[s0;i150;a25;kKO0;:noref: Added srcdoc `- Brief description&]
[s0;a25;kK:noref: &]
[ {{10000F(128)G(128)@1 [s0; [* SVN 1944 `- Writing documentation]]}}&]
[s0;i150;O0; Changed srcdoc `- Brief description, added russian translation&]
[s0; &]
[ {{10000F(128)G(128)@1 [s0; [* SVN 2163 `- Some code optimizing `+ correcting documentation]]}}&]
[s0;i150;O0; Excluded some duplicated code&]
[s0;i150;O0; Adding links to Russian version of docs&]
[s0;i150;O0; Adding this ChangeLog&]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* SVN 3945 `- Some code optimizing `+ correcting documentation]]}}&]
[s0;i150;O0; Full code refactored. It become more simple (see RepGenTest)&]
[s0; &]
[s0; &]
[s0; ]