topic "Draw tutorial";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,3#31310162474203024125188417583966:caption]
[b83;*4 $$2,3#07864147445237544204411237157677:title]
[b42;a42;2 $$3,3#45413000475342174754091244180557:text]
[l321;t246;C@5;1 $$4,4#20902679421464641399138805415013:code]
[{_}%EN-US 
[s1; Draw tutorial&]
[s2; 1. Basic drawing operations&]
[s3; Draw class is base class representing graphical output. It is 
intentionally designed with quite limited set of easy to use 
drawing primitives. Unlike most of other similar classes in competing 
toolkits, U`+`+ drawing operations are [*/ stateless] `- there 
is no separate setup of e.g. line width, pen color etc, all necessary 
painting attributes are parameters of respective methods.&]
[ {{10000f4; [s4; #include <CtrlLib/CtrlLib.h>&]
[s4; &]
[s4; using namespace Upp;&]
[s4; &]
[s4; struct MyApp : TopWindow `{&]
[s4; -|virtual void Paint(Draw`& w) `{]}}&]
[s3; &]
[s3;= 
@@image:2283&1391
콉嫝ߓ𩯂ݑהńѐƒȀȒ
ǎɲߪӻ堻
؏ӟяӧʧׄƾӍԗћퟲ
αӻԿ֞ʛ펭ڽ噀退ԉōհ玁τ
ݰֹ۬֡笩ō݄ÕΙχʙ㮔
򎺭ӭ߼Ӈ쓎ַ
ב܌ݳŴ֞ݱŨӇ聀ܬ
׃ʧ͉ɟΊ뺧
ۮƵҔܹ۩ѭ맿뿶
䭝볧ӱ􂀀Ԫ󻟘ݷ
ꯇ忽ٿܜޣ䁊֤ߛӓڿǻî
ӻ㇓ۿﺲڴٻާ߾֮ţهδ
뺳؀ޤҩݜϾϹݽݷۮǇ
˦̑͜ƌƦݐ¯¿ó
߱ǽ۾񱦯ݴݖӸ
ᡕ߼ׯݼӟߜɃЗθԼ
Ɨη١ͺ䳯绑񻻞ݓ۷Һ
מ޹Ȏؿձν̡뀀ĆĞ
䲦ڞϜͽǜ
﫸ܞϽ՟ەƷߧ濝ڴƫ
ܰ묋ըا
ۯˆΖәũםΜ֋
Ҟ쩠ߌ݆߆䧻泅ȝހԀ
ܴߗ烓ǿǟ՛Ͼↂ
ݏϳ˺ڮ򓚯雭횲ˉ;
їњ׷ϼ㤞ؙԦۓ츔ս˾
ݿƭȴˉ氛͹Գ߲Ŗސޗ襈ݳ
ŻǏŽ۾ϡԎԹὣޘ
îۆ̀ЀſÁ૷
×׳ó͵˔ڐ𥦿ˎ
ӏݹͬˉ琜׻ĞЊϵѮǎ܇؜
ɋͥ놶ڑ蚻΃ߧߎƞ
Θ⎞ȿù˻ً̀ݯڟ꟏
㗹ܗ瞁෎ɩ؉őǃ
ħ䈦˛ťĄ㧅ՠ
៊˶ʎ׆ԔʾݖæɄڈӟ
ڐᷲє췗፰ε𠒯޷ޢ񋩷ݸị
߾˗޴䍧ŞҺȯ΢ɻѭǎִЋ
̘ԓ߬ƖÁ着쀀򄜌ǧ輾⡮
遣퟽ȡŖɩő󚬋権ܳǕ
˭ܞĮӷȾǎܟÙ
쯇͂蜂´ݿӮœ
̌ʋﾩ䥄񶚙鰽Ģ
ׯέܰ㓥قɻ̼弱߼
ã覇ù̱ԃӾ̣ͤὠܿǿ޳޾
∀׽˺㟊řӎ̝Ǐ
퟾ȯ间펻׵ͩ＠͍Ƿ̹Ǵ
Úǧî۰Ǜ
Ӝ޽ŕܤҨ߯
өؕ٣윱Ն弛󮞛ϧ̖ɿߧ
ŉٹƦڜ冧죺ϗ􆦿ЋǞϞͨ
ᶜу޳歷ĻǴ鰂ߙ
ϸ݃߹蒝׷٢䎩Ŧēﺤ
Ｒ︼퓎𶉇êʮܼ됻Ӈ
̩黯蹿ϭǟ嗑歷źꇫ诜ަߧ
ǹʊްӾۇȔٜͺ裹҃
ۀؽއͯٚ𧢄ԁ߻ޮ푏
撯㗛ƀޕȃǑ
Η౳݂ũ߅䎮Ȅǯ
︼ːÁ羰޺쐞
즌ރ眶պӇߘ٧Φ筤Ι
޺ؤ̷ⷫؖ׫ⶁ
Ǳ闾צߕݝǹƔ⇦
ɚُ׵ߵ˚Ǟʕ
ǻ䔗ܫſ欸ٟ٭޽넶ۮ
о淜ٱϷȖ͉׾鵰̑͸Ϭ
ŮױϿŊ瑵ϼΦϮ
Õܓ񌡬ʑɺɵ㖲ҵԸꡍ쫺뒆
ӘǏϢ͹ӭ¸٪񮯗ⶁ쯇٥
ֳƷ̶ڔ憎聍ϔݰŦߎּ
ǣ޳۱ƚݻу艹ǃ߿
ݻ݀ҧƕȤ魗ӾλǶѱϼ
Ҭ״Ďˮݛﵹٷ냭ڛ
Ё³ؼ׎ӄȝ忧ԏƠ
ٚᤚ̺ṿϢɋ֯륵޳ӗيܲ޹ȂΈț
珰囘Ʊ˫٥ԝӷˀȶƓ݋ͥ
ҷҺ鉒̂܌ӟҾ쾲뿘ۋ
ȓڵݟǾ׿
񠦈՜󳻾ù߿׻㺦揾
͏ܾ׾ƌҡ߷计Ŷׇȁ筘Ӈ
ڪЙ줢΁ߟܟŞΌ̜㧆婲ꌺԛ鳃
犅ޑВۊÞ򋹣
浲܅ލ굓󅵨îǠﺞȿƸ՟᳕
ǓՔ􀀀厹端ҭֽݓƏο
ξϜ޵ỿׂۻ枿ݓ
νڦםݹװ˾Ι˭óϼ⢮
ޏ巉뭏ᕇȹے寲ςɁŴ
䓗ٽȾʭҭջѿ軿쎾㾛
Ʒ̥Ěڧåߛκ罕ˎ
ߟӏپߎ˫ɲԄ׿؉۰߷
߳ꇎ܀Ǒ祉ݦ̔ݳȩ͇Ԧ
驭խ۪»˳՗êǝ炣
矾ԏӷ՛ŇٴǠϕο軐մ
מ璲ʥǽ
󿔵筸¿筬ܒنŕ篟י
♧޹䟧׿焃޿׏˕Ý
쮎ɟ㒆ՁӀ画߼
ĭɃ鿎滛㮏ߍӿ
䇀ʔʞÛؗ҉ޛÜÛ֌
坻✍뒌㧴ϊЄօ緈
ɜ곜ͺڄħߒ홉ϓ􏓀
֙ӈҹݽ߽젭ƨ߻ѷ
ҺĮɍ鑺׍Η׮ꋈ㳡ޞﲡקۦ
ףڧ﯑镐ڊ슮Ǥɴ̈͞ƽޞ
ݺïΒԀ݄İ⺄Ʊ
먁➦ּ뷰늡톍֒ȓ񰻴
ᓳщ斩΁⢍х㤁ҹʚߞ
ݤģϐݻεǄŢä߻فǂ߇߇߀߇߇߇߇߇߇
߇߇߇߇߇߇߇¾Χޒ̨ڽꕂˇ
뾑ɰـ̟ͣޫʺ㓡ϳ̓ػ
⃃ϯϯԗԗ߫ۼމ۾ħ̺΋
ᄆťѼȒ͟䃗Å솣ç
؛ؐϓڄǠӵߍɷϽ̅˦θ
ٰϖ҅޸ƁўΏѸť쾃䅧Ԋ׾۸
ޠϨɄ؞וܰ胙׍
ָ،ɝηΧՇ늆
ĝݧ۫ڻ脵ζ
ПöצāюȮ޲׎ϳ
޵͕׷ʷĚ椱ºŊ٠ّݱöܠ놮
Χ供ֹݿꮈ˨˛ǻΥٱӾĺ
ߌԒߧ޸Ξ܈ӻǻߝ􃺿޷؁϶
ۅ܉ѿ͙ӯ׉ηߝ߭
ӍǧߖڬŲׅܤԯҾ
н˾øݑљ亝բےʬܼ٘
ǖ̺᤻ʑڂ
떿ŘϾٕܦԚ񾿎Ǹۻ
̥韍ԄǏקϼ߽
ޫίթ֠Ξ똄̓뗑޷ߝȊͻ
ەߘږܳҍŵŵ뒋ƝŤЁƚڣΊҤؠˊՐ
Օؐز鴏־両ú߷ʁݙۮ
ݓ߹Ï֥۴Т˗ٝ޷ՕЉ
ζӊں꣦Ѷɢ̡ϔǿԦģ⑫Ԕѝ
Ǝ텥ى̈А㇧ퟋȂÜ鉽ˈݍ׾
ԘƓȄŷ۽ҳՂʢ뉅톰
ȏɈ߀٥⩵ԹոŎμ˽
٧욃Ə˾ΞҶ勣͉
ŵȢҀ霤ɑڊ⿼⻶͍
❻ޏÙүҌь֎֨ގ
˪ۛ֊ƞóʕУ˰ݗ
߬ㇿݼٲ؂Ҝ¾񽨬דشȨݳ
҃ŒȒǤ¼ӾйԷ󤤹̨ڔӖ
א׵퍶˼ܑ楛囸ꅛمٝݯⴛڹӹ
Ӟ򭡬ܡ╝ߢ쵑诂ܢǻ٬ˇޞƝ謝
ˉӦ֜͋쵕ޗ呐ﯿʒʫٔ
ɓҊʑߛҺֺʩڻǯ枡ޟҩ
גԗ씊ۛɺœˉΨЀȒ
ЩܐܧжГѯźтԧơϴՂƇ軩̸
ѢėՊ꛹ĆڤҬԡٚئ彞
䑧㌏صϞǶ޳Ƽǜۜ羿婹
ँ׷ʗ۸جԜ厶䥥憫
ɉ֧͐эچҝّ䎩רߒΰߕտ֥ܩ
ǵɥؼٷɊء왥ضӦĿ
䦺ȾکӄƷʡ쎸٠Óԧױ
ҥрݯΝ
ʮߧ潌ɧԉՙŠҔΚ˻՝ŨΗ
묏ǝ뼯̯ҋץِ̬漛қطۖ
˿҈뒚֘Ũ鶾ߧ;މ᛺ۦЇ
Ͱç͚˭۳ہȺŋŢԐ
ǽש̾㎱ԫ҂帊陰
҄Ժ儓ثҫ櫼ΝӃ􊆞ؓ
涅蠦̬ۡȂϰϤ̴ſ֣ʛ
ƜǤإשӇ݈ɂקԧˍó
ٱꢲɛڳڮĉܶ޶ɦκǧ򘕖
фը씅ؒｌԁ߾ث˻ѿ
ڔ󜖺ֵ؆ӫԫ܃͵Ӿл󮩃Ԣ
ɧ҉ҽԷ͸ʋӲ
ʦҍ򬦻ϘĭɲۛĦɧѣ雈ǔ㼥
˜ᔨԢߊԬ괄ߧپ嫲쓯¢ƞネ̺֬ܵяОſ
Î̦Ѭ׶԰򑢢˯ۥ
Ƥǰʈ횛בŨʺͭ鱢ܪų
ϧ氞蜉ۣ͝ˠӢΦ׍㪟ϿӞ
ƤΙخٹ֨˹׺ˋ
̶ٓȭř̵ڰ՚ޤ͒ї
ҥۜώвչє뢮ݧ؄ߡǷޞ˥˕ռ
ͼ݆ð؟͛޹ۜ҅岺ʥ
ݴل֥هϘγߗߕ͛譫؆ݔҾή
컺ܢ䉧潔̞ŢͬشĠϠ̗
±߭ڮ׹絒䗋ĈŔû٢ڱģȄ
̎Ռ°؅顀֞╒ۋȞއ롻׹ü
ጕ֖պмƁш݄ͥ󎮑ŧ͒ڇ
ؤκΖ睷ݟﮑ޳̨ňΊߥ
˳ܛߗ𔪯딵ӔƧ߉˨ٽӭְֺ
;ݽݲźٹҫͪǗÇκě꒯
ȃҌҝ۞ʑḕѶܶα
ѱėʏͫܡߧ
ΉױΗұےڇĸ刊غĤꮞ񵴽
ڤՒ؝Φ턼뱁ž۷㷽ί넣
幣ʢܗÚؘÿצקƤӸ
⮐Ѹۨ⽒凛ĉΏ֥Ğ
围ӡ͓ȅݞՕӦ¼¹ӣ
텪ڛϊڳߏǿҥ阨Τנߵ
ݺĄ򃆅ʍճ❫
˝Ϟ݃ƍ휷ڍҾغӸߎ
닋ە䚅䟆ߧўߗܶιәٿ륜ιґ
됯䂅ܸ۵ꪽܛ҅ݬɑݼ
Ǔܶԇڻ约΋Ν۟
˗ғךǉߧ٧ه߀߇߇߇߇߇߇߀߇˺ٰ߇낻
΅߷͞Ƶ術צީɼٝݵՕ͹
҅ɑدͽ׹Βܫ؈ߧܿ
ÿש֩٬߁ه߀߇߇߇߇߇߇؇۬èܦ
ڤ􍄵ǐժ񽮡Ĩ싃ЈԬ֣
刐а՟Ͼʁڂ쟚ǶӁԴ
ّݱ˶ӾܑŹȒ딧߈׶º̺
ߣⷿݭɳ׃چݝ˷ϫȷ
㑪ՇЀ۹͉׿ݹڹͺ
׷ޱɋ谀ڿ藎ڷˍƲȃغݼ⃎
򯯩݌պƁ񕥯Âӗ
냯鲝鰺ŵݩ߇߇׺ƾݜݡ驈ԡ
󺵘刾ى¦Э廴ߋ̊㝡Պٯ̅ף
ﳲǃɗ酱Ī軋Ƣ铦
ƿ屫ՊʇŇۂ䳄ȫЮ瓡ݰƲ
ޠ͍󘻧ʲܝޣٲ戎˻Ǟ
뷌빺ȅġь؝ڱ݋ɻ˛
Չņۿᤓ拏̣龬́ūϾݷڷ蕑
Ⱦߴ킺վÄߧߎѮж֖ԵݏΚ
Ş瞽ˣ֧߬ӓח
ڛΕĉͼͺٯ֧зج˯Ǐݍƍڷ海
έ׳ַȳ˵Փڭڿذꕿ޾؈藶
٣ꖎ愺Ȫզ؉ʐ͟
׾ݴۗݥ᭫ϳ曏ջگ
дûŬի烀ʄߒ胁񎌊໽
֥⏈⽳ݱɅ蠈ҜÕ䕙᥁ߔў
üҀÂץѿĕݢҐ򝥦́
ߥɯ¹됄무˞§ȗ峁
۷ǩ¹Λڿޖƍʕ
Ġ딞іۮᄾݢܮʽ̟ޖ؞
Є̔ұӓθ窛ר됽墺췖κ
١덯̀Հ䱔Ιʺ߾텶
խ򎈎歎󛯷ߖ؞㏑;ۼˇğǜ
ŤÃɖߣʖߝ䲾܉¢䵙ދŕױ
ڷ׉ʊǶꐜ̈́ޔ߶߶ԙ
︪ӧϷ̩ÍڊÒǸѐߝᶨܶ
ʃ́У׭ڤʡ۸ݔӻ陳
ȹՒ㓐뺧ғ̩ܩק
Ƞߐ鈍㾗۝θϟѫܸۡܫƚ
ʡɃч格۫Ѐϑ̺ͬߦٻզǿ
ʽס׫ʘ
К¹ِġЄāÂі٧댾Ŏ֪
ϔՕ̴襩Ψۺʲߧ
סȺի䛺չϝݴ㏥
ߗ׹됄ҁӁܐϖߜ̧تŪ
թԻΈÃװ뵾мʩɏʫӧ
ӹΘƹͮГڝǆ渽ˈ
סɂ댞ʋĘו뀐æҐס߇
骁ǟ˩סɂϰ٩
͹ߜÂݹߗƯׂ됀׆΁Ð
묩٧ܟ߇򊛯ыĄ䣰
됀΋뀀ߎÂݹĞ됀
΁߷ʃ߇˳؆χͩ
됀״Αހŋզ寈χ߇섓򊰂
ҧ׉׾ˎ翡߇򊰷ʶ򐹨Һ
❂҈߷śі٦̡ϔǿƦģ≑ԫ
܎øݠ˃ښ¼گ
ꐍĄĵƍíģťᎨ
扑ȉ۽¬񅈍ꄢݵ֬ͽȐēוʕ
됀߼΁궽ͭНޟ
𺊝וҧ߈ґו
߇߇߀߇߷؛ēוюǢ¬ڳƩ鑶
ȠҽĚʢҲڗ݅ۄ¼҃ҠƎ
ॊڰճМቖ勤Ҫ⋖΋ė
ׯ꛹憛ڂװ÷ϰяǍˬæҌׯ׾ƙ늽Ϭ
捻ů다۽ҍﬞ͕׷礤݁
݁Ô߇ه䚸
ϫ񹊫ﮘƄͱûЮÆտבۇ
ҥߝ뾕ے囒Ȇٻ抾ץ֥𬳽ߗ÷
ו詴ֹݩϯܡǭ֧˫ͮڒޗܶ
ⱱɅ뒾܅طߦݎܱÆ
޲̳䭧벚ըίᛙ
揤ĥՖץߧꃯ巺߇ʨץ˟
ؔꯓﯳݶۼά㙕ć۶׬Ó߷à
Ƶ柃Ⴊגڶܩԋʩ͜ք
݄եȂȌʩĥ׭ܷݟ˶ʖԤק
䱬ȞЎ䟒̰ծ܅։ױ
❑ݎ׎ݳъוʿڹ̈́ז߷
ʟ㩋ΪʖϮٖ۔їز֧
ĭˢԥߗ桍ӓ֫ڤ򮫷Ǿ朧
׹Σޅ˘͗׍嗷ҝ
Ψ̚ʬʽבӌ㉯ߧ
̔ģˠȑ֙ԛλ鉂ڏȳޫ
֡ÙĜÜ߃ɿ٣佨舋
ᗠ̓˕ί§
֥ȑן׍ʬ¯ʆ
ѣ됓ΜۡŦҷɬݲķÙ
ٍɤ޸ƻ읺ُ療Ɯ∋
޻׹̄㵝ٕܧߖӬӡϑ̑ށɺԞ
ιюծݛҍ߇߇߇׮λˍ߇섔
Π͉ƻ̚엩ý뒒ǅ杚˾ǻ
޶ь쭘Ć阜Ē΍͚
߽籲ʉﺷ޽ﾙً調綑摯ʲԶ
ߣ쩣˭߇ʎλۡ
Π朥֓ﻫץ扬ؖڐüߧ
֞黫ЏخкþޑÇӵΘ򻄿¢ǻ
αǩΙ׾ْȖ棫ѿɕ
ʁ׭ڴ߈Âݹů̞ܽ
ٲΗĜݛٳɶٗɗى򖹖С׊
Ɯ̎ƼېЋ۫¹̎ៅ
ٌÓ禊߉ر䝧
²Ѳ案ҬĜěޯɼ޽쁆
㢍͗ų뇎嶦＾欩柮
ʁ͈󸞈үՐÎδ짝຦
䛾κěإ˟ᗃ愹Ƌ՟݄
׮ޛί֧ؐśȁ듷䐍ֻݵ
ҥ됐ѐݝ˳ᛸڹǸǵޱۻ
ںƸҽ뤱ϯ̝Ռ孞ߗŮשʏ
÷ۆΞն鎰׷ݭ𷑍됀Ο
ڢĢމͮͬƍˏ˂ʒ苷՛
ݽסɲϗ¬௵Лױዻµȣ딗
ጮᶋ򼉟͘ط͊ץ𷑾վ
܂߇֔ʨʗͼؗ瘟س役ۓ
߳طϫ΂ِ޻ϻί
ۿ⸛՗󦨓ǩψڽس딧ؕ균
߇߀߇߷𿶂ފʮ끯Ⱦͻ޹ﮜ
Ǚۛ鹫Ҿə҈ֵۡÞģ벪
골ɪƷ┒⃰̄퐑ȿʥ˄Ր
ل÷Տׅ穧ȹ޺񈔞۸ػ֙穩Ԣ
妓ߊ괽зה쨐汾ʩוʹ
򲊣עݩױ֥Ⱦϸɾђ
וӴ߇Κ݉ǘԀ߇߇߇־΢ٰٗϦξ
זÂʬʬǑÆհʓ߄Ćށ
͢բ댞۷ґꑫťԾ
ງ״퍅۬遯ۊߗӄו뼥о
烏ĬŦٿ߈ҽ􇯃;ߌ䬿
ƛÂݹݦ篼پ憮݊߇߷н
ݙ̨ž쨰٣ҁݹɸƀݞ
ƕ߇ݞѾՊ
؁ݹ؃؉ر؄ټ߇򋊰
҉ܞşʮΏÏס܏
鵰Ţ١
Ù׸߇߇߷ݚӳ񇛿Ӌ߇߇߇߀߇߇߇߇ߗ㓣睂
߇򗊛׭ջںػ됀
ו舲ҝվ됀פΑ椓Ő
᝔嗚ع¦訑մʪ螧ͽҭ
옺˞އש㈋䶆⪸摌ȸЗЩѷ׸Ż
ǅŘބ鰼ڤçëڪۯǲ˗į
џؤ׸߇ܫߧӊ魝
ËϊؽߗӚ慯됯Þ덌Âݹʰߌ
ȼҜÅۥ̪綾ߧԺʖہ󐕝ߧ
ݼ됿ޣ뾾麪ҙЬʩ
߯׶ݲ일˪ʬͨ
ó֥݊̓Р唔߾֩ԗ֍
Ȩ̞骻ېݸݨڋѮ񸳹£ߧщ˟
ߗإ벟ש׿𐋄ߗ
ίݏ잴ӥ͸눯׿
Ӻʅݪ⋎߲׹զ٧ȏ
됒ץ좴ҩʻބءݰ翽ݝ
ӿڹ֯ǶϔǍڹŊ뢊򝽗߇߇߇ߗĲ
ϟܦŤۤʧи苛ί
רϴՖ׉󩅬謞ξ򦮢ٶߧȺ
آ׹ه߀߇߇ߗㄯ檄ߧϣᢁ׹݌Ҫ洧
Ȉߗ׍ّ甪ܡݘ߉
Ӝظ넉ԟίҗࠗ兄
Գߵʮ؏ߗӨ˜߿ڪ
ו𐋄ٺʉ߇ݿ΋ܿϘ
ί󻮄ʮæ룜ؙٛꏛҹ
ˮɶʰłݹŋӼЉ̿ιί޼ǉΦ
֯ܠŗͭܠχН͘Ѻڭںƺͧ֌휙
덙𑮒Ʃޟɧݮ߃Ǟߧܨߩ祸
⊎Ω×Ϳλ׹ǚߧÒҫ
ؙ⭸ƀݹ߇еٓޞƑ
̪ȟۏ됀פΑĩŐݍ
߿݃߮˸㻽􄺷册őѯޣֿݻ
ú܄ح峄ۭ϶𛔖Ƚ߃򵜝׷Џ
݀򅾁뀋ە߇ל쥷ܖ藍߀߇߇߇
߇߇߇א߇܂߇ٖ⑵Ǹ∄󨚊葚
΃ƎȄӤݒƆ飓응ґ􇯃
ٕ׉ဂ΁σپӳΗՒ
¼㨯嵝Ɨñăߨʩ׍
͢ʺʪϴʪש
ٹǻߌ顥᭚ʩ
ʥĄݑήÂݹ܆񽬿
Ə޿׹넙ʳʩ
׉
ͩޤו̀ץòЪͤۤ
߇ÐԊŋĖզ寈򱇞ݹ
䤦ܳݟܴՃזּΊԫΈǎ
׽Гߧ鼸ц
֍ȮϮٚܵ듋ץ殳ƨϥϬ
ͫՔ
۷ؕ􂋽좱ŖÉעė㑭ڒ
ޟ̬剧ч؁ʎ轅Φ
ٽ燾Ƒ޸ܛ򱤨ﰸ
Ǻۄ蕡ͤ߿՟Ԉ橏󠇯Γ
봯Ͻ릉򓲹ѡ܏
͇ᡝ⮸ᗫ⮎Ϟߪ΅Ƀжć
ɿ˖푌ͦԂ怀޾ϟ魕͵
ߴη׼۲頿Ϭފ
د呑뼕Τםؒǰססססׅʹ봌к
　ֽܲڮ۽ܿҠ
ΏΈϧƶ亄믟޼È鎿ո
ٵČֹսнꢕԢ߸Ҽܯ
ɻؾ֧ƠӋ¥ߧӒگݩܲ
ܒΤӎٝɾݏ褐âסס׍׹ƻځ
ؗش쟒ցﾹٍ׽ڲ
ݧǗƲӮ啬ͳۣµ
ڬίű΁Ϟϫ鉫֟
ݣ޸ݛɺ̲֯ᥪ⦡׉
ᎽߏӮИ˺鱗
˻ؒ֎ݾ؅޽݀ӕӽݽϯ׹Ψי
ۦԯܦ۔ƞߙР׿סס׍Ӯ׵֙᠃
򹁾ȅ󼘥΅çңݰɞ
ßψ͢қ͹ꎽЪﳱ
Êדǫ؋耀һֽ
×߾ճ۲۲Ɇø
㋨Ž㯒ʴ炝রאۈ
˷ۏ檼꯯ҽϏݞΙ邉
׿͕˒݋Ú򒁽н眴ŋྔԀ
ɛן̫ϯώΏ׹Ο鷬
Ƕάۛت߇އއ몇؎뀀ȿۧ
ӱݧβ±ޗ׉ޟ
˗΃θНݘȆ񄨃竷ݽ
߼뻕ߗ鶓دױ묐݋קȦ
ͫѯםǉ벡񭎉ՂއއއæżۃԺ̯
ڋ̇ۺů׽ِᇍ셀ˉا򡇑އ
޻ŭއީ׻缃⯻ȝבձ
ưçͩжؐղƌȎ왤
𵃟֞О«ōʄϓ܄øĪ
܍Քڤڒܤͩ߶Ȧώބͅ
ۍهŐԝۆ쨗و߇ϼ
݅柟܊υϽƎ昊߽ɐ
勓ڎͭ·жǷҕæӜὖ׭
ۆ͇ȗڦ̽٧ӡݮ͸ߟ
԰ۆ߷𷙺«̇ǎۺܞ󡝿ܒ
޵ۻ楓ڄҿΕӎϼˌɆ
ꇏñۧ՛؎ּϠ
‽֤΍ʹ҆בȀ̯ٳ뱮
ŋͧ韉毐͞Ưݬܺǽ
ėν낫􉍺ܯ뤮׍ݟߞ
śź∋ 
ɋϱΞшוıާ߬ȀϺ䒎ℽ
֦䇀؇ꋣ̯ӫ¯렕Ɏɮߗ
Ưש季뜙ɭըͲꚔͪ߬
ܯݙ׼Ϟ꒷ӱ٠įݲ
ȫۺűՌ֟ŪР갖Գޛճ
اٷ斆胺
ʙص͚ә։俛ҽ£Ҡ˵ʌ⃺
ӶʆͲ릎Ӆ߶ܚ躾̝غĲƖܐņ
󘅘τū͍Ѹ՜פ뿾ĩ݀債čڜꏻ
ߖȆ͏Юլ౞ܣыɢܚי푞ɮ
Йè׹ڴɎŘՉ֡Ɨ
Ђҿُ蒝һጯٸࡷͿ晁뜍ݢϷ禬
◗욁އІƅߗŉҊϺڸ৪ҤƧ͊
ۍЪ鐨םР̲ꢫʯ֋
ݎƆ󜆵ճƴµɵƾ욞
֎ꪔ쀀ňހƧѬ׹ʀƘčȗ
ΊĪֵ粝삽뀀¯˄һ̷ֽĬ
͕ʮ݆ίߵ뎃佮އדܮ
ק鶠ߪ׭ЁΒἑ⼺
ð֕բԶӸگߤȈㇽ
Ƅ䄂ԏꢗ܇Ŕ߰
ɟڪ¯䓦ש
铫֟翨߶عݕ׮󝁀Ѡ
埣ǳᷞﾚϯÅ׻Ϲ
ǘއ珢̫޸ߪ翼ѓ
߿ɍםՄݎ폾׫뎿ݸۿ̇
ĝחٱםՄӕ޳뇷
گ褢Ϻŀއ؀̲߯
Ưϥϯăއ
؀ջﾜڒӫ׉ﯻσǐ뀀
緎濴׏럾ԯѫﷲʹǍȂއדǧ
ѳ׾ۧƎׁ͠訿Ɠ
ԩͣ鵏מ߯ӂՄ
؀ߟ¯ί޾ْޯܽ햌뀽
׿ԅ܆ۜҙͿ̈́ްź
ƶ叫ׁ͠註׿ϯ΅οӧ
Ϯ׺㯒ǝوۃƺ޹ޯҿ򪏃ۄЛ
Ľűއד͈¹κϗ
εϟЅهǏݳܽ
׿뉰ʺ㯱Ϟ
鍑˗𧔹㯨۞ŰЎ뀀ؿ
ߩݧ翨ａ캏˔
ŤŤ삔֊ճȃֺިۯෳ
߽΃ϚЉлɪⅽ
ŋ֭ޭ묚󁰍ݕѳջ
μ׫ثɜއד׵쯆।ճ߄ց
ܼʦ쭳毞ƯƅȠ۹ۅց毮Ԅ
âźփԸٛܥڸƬׁއ
דϒΪٳЁ뀀އד׏씘震ޯۜ
ׁ⃽ʯӸְ뀀̲ؖ˦
ص֮ڐėǖصƍȀڬΔű㿺͘ݍص
Ɖļ̆͋ԃԋž
ށ؀ݿҥ٩Ī즡Ǩ⥅Ծ紻
̿٧҇ʤƬٵ񲆕ɦ
׵í˅ͯӚ쑢̀႟闯՚ª񕏣
ԶЪ̓윥ݔ̦մ˽ږƖׅ
ͰפĪ׼ǖ̐ⲏ
ߝƌ˰ߖֿӫˢ΂ǘߦ׎꺡 ܬ͟
ǆއדץӆŒ֐۳Ӡڞ
㽤ȼ̞ؠ縷֒͌˯ԋ
憿ˢÉ嫣侭Ր̓Ҫ退
ځއדܰ׳Ү޼追ĖœգڪҶ
Λ׊Į􇼂Ћ֞ۯס봭ʭ
ưٛ𚉟ەɂ݄Ӧΐ
ڇȤłއד֡ۈϢ͐ĔתۺՐۤ
▵ӨΐĽ󬺕栓ԓ瘚ޗ
볒ͧ垗ΝְǦɂėВダ
μ׫ثɷۤǴݥ岘ȹڜݤ઱
Ȃ̂řȼހʇٰ
僉ưΡ짷ҩݰ٥Ϭ˙ㄩᢏɇǎ˕耀֜
ʝµ߻޽̖ͣ彋Ҧ
ǌԅҪϏ˕֜Ę́ҍ
Ǹ˶ʉ݄؊ɏŬЙ
߂啗܅ԩ˸їԅ뙷晎އ
ㅽͯʼ܊쐽̎նŘߏ㪦ު
׹⫏߻ۣ瑗쥚ڭͲ򫌟
ߖ䈃תʞ֗㌮ꅽʉ丑ԉص꾤م
ӕ޶مӇȁيʄߣއ޼דŖץ޳
ŬԒ㱗㖜֗ػׁ߯̆٢ޤ
ºӟ֣Ϟ吘Аܛ쁓̰
߿夊ǵ̺߈량ĬɛߜɰſԶ
ߥ̀އדםߋʝݒߊէ¨֚
ݶڥܴ́ՙͧα
ˇ؎⫂Ύػ蚒ͳɋҎɶȩ
ձ⌽߳Ω雪ۺ֙񚤥΄䀀؄ɒާ
솂΂ۯܩӄ雷ɱΪۜіˬ˩ٺ
۪߷ѲΈֵי擤ũ۩еꢯ
ټۭΓߘϜ̒ɽ¹ľ؄ƬƪѺ񶥸
㋳㉵͸ĸٔՃڿܾ
́óŻ뻷奾ճ
𚚢ŠםՄ֙ѱ֙
сއㅽࠓꂽ
Ƈ؀џǻׇѱ蒯Ρ׭
އĀ㲡甛됃׊􋺚܀ѱĽĝѻɋ󤑉
ˇ呂އז󵲘ۂߥÀׁ̓
ńݜ͠؇Ӗ᎚뀀Ȁ
鏥뀀Փаއ
Ցê蘈􋺚܀ѱՄЀՄ
緞ܼ毞аއƋаއ
ƋаއƋаއƋаއ
ݤФ҈СՄ䧕ʘျ蘈ѱĽ
߄ӟǔ߶ꂽǸ·ظ⩂ƹ⧖ڭ
ꂽǈ׻ŔήŖӥꂂǭޣ׵
떃аއ٣鿝σꖉаއٜϱ
Ķڽҷ︃뚂ɮՌӀևÎՄ˅
ގדﾹۏﾜ
̘ЉꂽƇ͌ЉꂽƇ͌Љꂽ
ǲŐԀаއЀݢׯᦠꂽ
ݯ؝Հր߿۶ఎ뀀
Ϙ֟᠓ꂽǸׅǸほܘц
ș֖ꂽƍǺ󢤺ʁՄ蘈ѱם߆
݈뀀ѯޅψほ蘈􋺚܀ѱĽ
᠓ꂽǒՒᄻ蘈ѱՠՄ؀
ʝ虊µ߻ދ̓އÝׁ݆͠
އ뀀ׁׁՄ܀
ѱއބד̀ꂽƐׁ͠؀
އ޶ߜވד߶뀞Մ
ƎׁՄ耀ũܸ򲐥Ÿۜٶ
ݻѧ􄴀گݝݵѓԀŁ
ޥнݵƢ
㢋ޗއㇽ㆕딇Ԗ֊ٶݻ䛚߇ד
Ǘއ̎̭̪􊌨ÁЁ޷
⫠מԆဃם䁑
ȑԴ޶ڳ񢺲￿وͬηʶʷ
͢קѿГٝ̿پÎ䔙
ђǉ԰ԇ׹Ҝ׉꠿
ڹ݉񊅠鈗յɘ༨۴ʆڧ
Ȥ㒲וɼތדڻĦ
؃ֵ삻ۧԬ̧߮⻨ݻˬ§
Ǻڰ鹓𬮑Ϭَܗؘ֙ݿ뜂
ӂиő˘Õ؝غٷשǊɐ
ٲҒ祜颐̴ևԐ
óɲؿȮ݊띮絎ɮ󍷱ߵۧ
¯٩ژӥ؏ʽ֟ҽѼۺݗ
۞ӑͯǾက齎Ҧܼ߈խ
ǯ񎑢ຩۼ˯ݱܬݵ߱Ν家Φɛܼך
«Ʈ󪌐λ큟Ĺ뀀ܶӢƚ
Шۦ㬈٭߼ަѐȶя΃ۉ
޾҇ӑ񳓎۾ᨀꃽڀ֮֯ߤ𰻻͕
ʛĢۧڤՉ쿯͵߉쬫ڹ߆Աќ
ؐǯَ䗑膀؀ʽﻷ熓ˡ立
Ĝנḟͺ⢀Ĝ⩕󿸨ع
ϺΗ뀌߶ݟϻѦƁɕ塰촹
뿒˗ڦҜۿ∽֢Ίݫŗ㔏އ
ד׹٪͎򷞌﫬ڟӑҵĜ
ѺɑҺۘ緞߹Ǉٕ
鵻߶ͬιۉْ̹ڜٜ
԰҅ʿӗ쬟ߝƧ󰎭Ƙ؀ܺ
囈ؾ冠ɯהð¥˭ęψӺɪ߽Ę
Ů牀ׁ޸ĚΞϲĞԂ۱҃Ֆ
؂ϻˆֱ꒏⥄Ը쏋ǪꆧöϽԳ
뀀БԘ򲿿Սů͟Ŵ
ܿ۴غٵ͡Ə䯼ȯഔҿՏς쩉
ݾƘłؑΔѽ׬ϋ
żᗰɲ񒕗չߨІ
յ৖̧㳤ŘԐԩގߒ
靕ٜ咱쵱پۛĂׅڄ롳
ˑ̃ٳΗޗϒȮ
ЗàѠۖ鯦̼ٸϵ푄㵧앣
ύϲ􏳤壅̀۽΁ܼ׃
𐖋Ėխ퓘ߎ߾ҵɜ٠򄉢Ϩʝݩه
ͳϒƘطͭ뷂
¯Э׹ڡ̶Ȍ
խ˰ߨટţ߿ܽ㤷ϝʌؗƘ􅈀Ƈ͌
ׁʉȃҕއƀדא뀀ׁǠՄ
Ϭ֞އѭގ뀀ׁՄ
܀܃ߡʺ剀
ڭ؝ݕѳ؜̅ݛƉׁ݆͠
އ뀀ׁׁՄ
܀ѱއބד̀ꂽƐׁ͠
؀􀺀އڀЁ뀀ׁՄ
сއד똀ꂁǁΥ
ӛٸ׏ɾưׁ͠ᯃɈ흜ڜ
՗ũزƺȵ猓۾ֳȹ⎫ז݋ӱѻ
㹵ܭ󟎬׹㷴뀌ΰݷòэ͵ֳɘ
קŻ駱ȶ϶황Š֍ׇֺŋѻ
鱊ўԤ藽җ䯴з܊
ᯃκ̮թ떞ݢ󯀽늒
仍ō󎩏ΖĿٮßՄ˥
ںВ̜ԓ쵅ƽҔಗ҄ӕʘ
ОӹϭƺڟԪɜۃ鎡͋ǝŅʄ毤
ȻͧϢ羞몹图Ȓݔͬ
°ȤִВݍՓͲڞ̼ҹׁ
ܠ淊ؙ߳٫ǁʐۧ֜πѲ˽˗گۘ
ތ߇׶Ժퟮմ񾊶Э砆ȟԿöƟ
Ԓ凝ֽ쪦ܟ߼Ȟ׽ӟÓÒ
֠䉝Ӱ̳􊳏懑λ߇ņƶ
ّͬ́Ӕא鏽ڧܑܠݞ֏ժĩ
נ湿戞󘅁و㋳ŵ߹ՔԮ菧݅ѥ
瘪˴ޛׄϳՓϗډȧؠҙ
매կߧ櫮ޮշи͟􉪃䪕
ұŵϪߜڽۅ£ơ斄׹ǽ
ל牛܉흠ئ깟꘤ɤѦۨ
գھθ٥ާǛ伽ϕ֥ɍҙ
꒣珱ΐܦש孜̛ˏऎڨܩׅ
ǟ񚸷Ӝ«哒ىהģʵܽã
ӖލĬۦֵʪֵĵČ̶ӉԮǺ
вζٯԞ샒즉ԥɲΑݓ҇󑜞˦
ҥƣ坛Öā֡Տтүնɖץ챫
➐ơ٤ƘېޗܗƯЛ陗τҏɂƴӳ
Ēޜ㒣͔ԽҜۄ̲ҿʜɾ훽
ۿگ±̛Ǯєҿ邖̳հ婖ӋʖԐޝ
ضȫ߶ɋȺ臡űֿ͖ŦȦϽ
ʕ냹ӥͻ؋Ƒ٦͕
ő朶Ⱥַ蝇ⷖݢƪ֓櫉桰
ܩܻ͘˒׿͛րᜲއדŊۍ
ҸȔƿ٩ׂƙɜ꾉졛
ӛڠܳԥɲ῏Ǝ碘ϐ̍͟͡Ǯ
˃珚٭Ӽˆɦܩۅ􍑖סΩԿ݄艶ﶊ
נׁĒϱʯ碔ߨ操ܕ핒
іҜиۨ㰤ݤ۞¢Ęђї
˺МߴѰߺٌ̃ޗμȫѶے欓҃ú
ߞ阙ʻ衰ܩۅѺƜ֔ʦօږщ
އІ͌ש񙼤Ιَɳѓ½ݞ씝Ŭ𩨥
̱۟Ӎȭ諙۝Θ
։ї˿ϛ՝혦ٗĲ毤맰կ扇ֽ
⊻ޚ봪Шûǲ͙پ֪섾ª܇߀ʼݖ
ʏªݯ̽ݶʞȻݧ̟菛
鶎Քϔߛ˻뮏ЪܰԎ
ᬓɯՖпޱĉ֞Œ̃Ӓبļɼҥŕ
ζՉŴ긶σǟƊʧݖ݌
ɨ޿ٝ̅Ӈ
뻿ޮߴϋٳӳ꽆ʢΓߢӱ̔ʭԴ
Քٚ鷫Ě荾݄݇Ȋ޴ڒܱܡ̘Ȥ
ۋ襽ۑߑƏͳ扖ϻȒᅁҵΐ
å߾ٟȮ馴曝ڨ峕Ǣ̅ء󚂉ɺӉ
֓րȮǞއࡀד䀠޺њդǑƂ뀀
ꂽגހ߯ȯǰԌž兗Ï녈㈔އדހ
˂ɫߍى򬕌Ѐׁ͠䬞ʒзڕʠɲ
˾骰ȳְއڀЁ뀀ׁՄ
сއד똀ꂁƇͬ򲵵
ƺݖựתվ셁ͥ׊ޅ䔜٫
גׁՇĚԢߪչ֭櫠׍ԋ˽
ٝ͠úث˯֍з
ï۝ˤ긲޷о«ౠ׵ʡǺ܊Íׁ
נĿŋ阸ǻǯȕʮ
ؐӧԹ迕۴ѷ׉̦П瓄бΟ
ӕ꠶Ͳĺѹ钒ʥƼؠޔƨܞ
ͼϠʶ̍۫Ԫލ󨺗³Μ
ϙÀʌϵʘᣜ镜ڦѴĔҚ⥷ذ۰ݕ
ѳ̅ӛƉݙ悀̽洈⑋
ҝ좨ɔД񏦜ۜؐ턛̪ͭŹ͹Φͭ±ꇽ씽
ܹ祚т獃ג֠仇ǫƜ
ؙؾ߭艟Ȥٌņץ뤏ӈϙ
󈫺ߕ˺ɿ忒䆈ɩ߅綷Җ
åםߖԙ玧ϕɆ詒П胵敼
瘮򓹊ɪ߃򉖭괴ࢾȩӲ݇
ݰ홙ִ՟༨А걷ͩ؉ց
ːѶ⿑򝔀ĘںɋҢ̭嘌ʜĳ
öѴݦ鍺ڂϫѸӸܟ窋獃
ӄͫ㉄΂՛˘͙˘Бǎ˲
οڵʶ󢵸Áܦ걷ྒ՛ː
݌Ȕ״ݥ麜ޥිލȞȒͧ¤
ߏؼ۰їގِ쎄ԤǬŷǜ͌ɠԩ񰻬Ưřۘم
Շ݄ʌ큜نȬᢉߖ
ݢ۵ϵן󢸲؝↕ژȝȺ
և׵퐺ݚ炤ˮ辰ޓؒկ֤
˯̮Ή޸؇ߦ̓ݖ즧ɎͳГë
ݽ袘ȅ㪼ل侄˃杠
̭۲ӳցļ땍ل⚊ƓӪ޺𢸔΅ɪ֙
˺ɿ훭ٸɚߜÔŃއדصٷֿƒӴ
نޗœǸƝڣፒ˒תˤ
ϐͳԛֺ֧ɻ툷툢ߑˌ󾮱Ʈ
՗᪡훢įײ䓴だׁ
ųΑ٬깇ָկ͝陬܀˾绗ϓ
ɟʬجلϴ㎶؜߽ۣŃ볝ϋʚ
޳󰅹ؐهȝ͞ᮟ뚁Đ麜唌
ÿɅշصٴ鍢ڂϫɿ哥
֋ǂҸς̏ƌ퉩ۦНķ߄ٷ
͘έ땊ف諹̴߾ҾʚͰēݾ
йҎݷݮ׵ʺʐޓʉ
҂ǃīɚҖဃי׾ӆ獽ױ
킵Ǟώ񭤞ļݰ׮ø
ӳϱÎ펱ӊࣟ灰
Ւ⍧ʐĻܵĄ⺊Ɠ̺ɥե鴼
ޓ̰҄Ӳ咟ִɧؼɄ۰їךؿؓ󫜏
ÿ₾Θע뱘삍޿­
Ĝң̔绪ý岯Օ͙턬ۃݏ̐՗
݆ɺȔᘨؤ묒জćץ걱匍
ǒݗֵ쁔՚ͨغ웒뀀֜ǽӬ
½úʨΫώۤʼɭ弽ِʚ
ߋƕʆİ𲩶ߨٮɟΫҎ
󳢸ؠ㣩Ջڨ˶կ睧ץؾ
יҝʌ毂ʘήʟĄیœƼȜ҃鋆
떌䟳쬇ƪ͕Ңއד̆ފ
Ո񕕱ʔׁٌĘ䷷գߙăʚګ
ҕבҚޞ׷ބڿ́Ψމ
֕͘ؼٽµޛ㒀޷뀀
߹ٕٿ鵻߶޷뀀
ԟ뻗ߥϟߨǠƞЁƍȔ
߷ڶ襵뀀Ϗ݃ϋീ
֯օξߟ۟Ϟֽߦ
דЅדǝِǦ˞腅ې׭ӳ
ۜ⧕мڰŪ卹·Αͬև։˪
Ľ卫ⲳ͉ꮉ혣連ݥ˗
Վڰ蘋އ޸̍޾ٷʤއ煻Þц̜ېו
٢ҥΔᬠՄꗴκ¥އְɚ
ɒܠȘׯ˧Կ곽򪋗
߆⽚ߏ봎Ǳͦݝᕪ͒Ĝ
œ쿌љ춟Ӫ´凤ʘŮӮ䒾̓ڬ
֞ȆϥؤۡВŹՠ׾ǠΒ؟ٓխ
෰ǋİǒɍЧʧ흐񲵈Ԓ
דٱֳպׯ߉ׇԽ̬Άٟ͝
שͤцԶѷց
ŇƀϺ퓿ͩ޶ұ儫ӟ쫳ꊺ𤑌
󱉷ٝع±ϸŎ꣒Ȣ˳ɱϐڳÞڛĻ
РَǑЪђډɎꢫ
̦ΜņՁ؎ۀԄ䩗Ǎͺ
਎艛ُՇޞ裎죓ȪțɕݜԪԹ٥҉Ԥ愉ɡ텛
ɻ鏴Μǽͤ֞ةιǗƳшϵƽ򑤻
Ě؜֨ϪٯЌ޳̟Нׇ؋̓џÚ
ՙ͖߮өȂۻϑɧوݮ˱ݯ
γ̼ΙĴĉїޗٹԽߨ
̪컩Ԥ愉ԃؓ®򎞪느̿ץ
팒Ӧڱ裟ɲҷκ朋Ъ٘ߙ҅Ղ
󫃹ᷛчґں悫촿ϞӦɺ⳺ۻϑỖ
âفؘįěїċ߃߲Þ
٘ȪùӋΐɫ˸̴
Әъؒһ쑎钶κӉ۴
ϞۨشĒȺҗ̑ޑ©к֮򙋤
؎ҵѿڒ⩚۬ꓖܵ߷ޤō˯
דݷӳܹΚߕٴֺ֑ஷܯ
׸ȪʪӋҳډΑ欬
Ы̃ߔެǂ˜܋ֺ鼒쏉Ⱥ֕竡Ϋ
ٻ擝צד䞉ᛕ뜑귱ƃݍɚ֐
؞Ξʰɧ㨤̣뎾
؏ӆ쾓ܽɹ۩⌆ǈǓՍۘѸҥۙΩ
˖өĽ٠ƫǅݎܙ޲ӊХ
ٔ؊ǟ쥰㯱ʴ֭Ħɒ工ⳙ
톳ʲͿϽʪࡎֳ֚ퟌӲʛߪӆ
űɹƧٙޕ١ڣɤҥΩ¶ձ
й惺ޚϨ湼옕ˈ꺮ռǆ㍑
Ӳɢ򵱘ᅳخާ㬹އד¿꺮
ǮՉȲߟ莚ӮڼͦД
ՒǓ⤟ɸΧɎʒ۵ܩϜ̵̒
ЃךΨٰӴ̝ǎ뺶Ҷېϙ彽Ȥ
ꧩƢ綦ţ؄ꦤзꢯά󇽻ί
ّ楟揢즣̭Öɿʼؚҝ풽ӐΆΐΒ̅
摫͠ڳٵմ̦𠰵퐌ɻ둏
Ъ뻉ۤѕץՇψƁӰ骿롱՘⧦̄
ʬי뎪ןłʤ񾙝ӋɎדθö
ꢯ̉ׯ͚ɺӇՉᬜԬ櫽ґ
񧏚ˮǋˠʘޗ͌ٛɎ
ûΨȡ禹ІĞ񻌎
ɝōƭ圅ʚ°Ѱ䛌ɧ⻺ꆖם
ѣϜԡ࢈̇㚷꜅ꖙ̬קʿ
嫒Υ͑䷲؆ꢺכ˒ʪ֌ׅ۳ΐ
̭׮ВǱڕʒФەϵ㬫ِ
ȟÿ珉ګը֫ɾβقʤǌ۔ǲɧ
⻺ÖֿĹݚК̮ëѬ
띚툒އדƀ樏ӥ񴔬
ٝׄЙɽ֖䡘珋Ұۯ፝
שއ닃Ґѫؘ֖Ȁׯǝ퇽
Ǯއד뀀ݰđٟ生솂뀀
ѯЩվʣŧ̧꒟ߒֹד𶈇
뀀轷ՂՄٞ㣑὎ך
먅ɪՓٽʣ˛ߖ
폫޷ꏫ޷򛽛
ײ΁וěԵϟޫӝ
׍䗘򺢏˗ϟޫޗú
թקꢯɇ뽶ŵہڔө튼ȉͭ
ښΟǸ򏺑ݝӞހ˻ȟ͐˗߿
奞ӧ↉⪬ڰѕޔɴشôջ˗
ՕȦܿ͟淐ճ¼Պ봖͇޴¿ᛷ
śڰ糧喊Ԅܾ̦͵﮶ǥә
Ԑۼցǁڢɱݐܾƿ̗先߭涗߳˿մڴ
춧֓󩱺՝سұւǍ
֭ڼ񧙺ءîޙٴ˅ꚻͫ؟ͅϻ
굜܉ΗʩȷˤԺѕյַ
붵姹ԏ⦩꜆ٮ髥Έֿվ騣
չۭʥ޶δ筿ڪٱԄץ˛ﯦŋȯ
їѼ臇䰼ޏǝޗ验߱֏ݍù괽¾۹
龦ΏυԤǊҔ髥Έ֬ܐջ囃歒ٰ
Қҍѝ֬у˭溊աҰυޥ
ڮΡȦƎΗ߾ϧݭҼӺͩ
ϻ禽飫Έ֬֩د͹۷׵
Ǎ菱҂ܶﾖ􁸩
ܯȓ븓ȎǺԯͯӂۿܴկ꺕͖͗œ
۬֫֯ۑ×ش۶ֺᰫ֫׊֛ɏޙǧ
֘˳ȼϪ磪ϝ򺵥ާܻ
ؽ鷡垦߲֯ސ͑Ӭҝ䮖ٰ޿ϭ۷
Ǜ஌ͽý﷋צҷᑡϿΊ̅￿
׿ƕԫ񛊯洟
׵ŊƆ۳۶ھ۞ܽу˳
ԅ׸ה߯ןף
׍˫گȹ͗ۧ劸Ҵ󊪾ߴ߮굦
͑ݺϟԉԆԷ㗕Ӻѱу츪˳߰
֡ǕߡȌțוˍ
܉ȑӞ旼淠쨧݇ߎۏ
³ˡȽ߇ՙ쫑Έ֬ל÷ʥ޶
̩ߧӂӲϭԽҠύȻޑϮ꡽ͫϊ榕
꟫ƕټߩ޷ߑћ
ӵʮֻ߭틗ͯϮۑן
ϲ۔ܷ͊ߥ޺⿜􎙜Έۜūڍж
З殈բç븓Ȏ뮳֯߿ߡ
ݐե҈׺լ߉Ҵ麵仚ב޾ޔס
秭ũհ쮸죕񉫍߶ֻɼޡŇμԄ
ڐϷꂚ۪ӷӸ
ǝ޷䃏ζҫͷ
ƅݻͽߟǝƢ򣑍Ѱ޷ϟ
㌆Ȩ޷ÐޜА׍޸޷
򺀂򺀀뀊뀀ӓׁׁƢ
А׍޸޷򺀂򺀀Ȏٚǹ
򺑜ޱ޷Һ怚נ׍އ܀
޷򺀦єܮ婢򺀦Øʳـö񩫏޷
ü޷ھͥథ򺀦ȭֽٸŪáݪ
θŅϑׁɉƢݼ攛Շܼ娽񩝀
ɩٖ϶ʓÞ՞ݨԷԏ؞
ݧɕܺؽԷ獳Ïݳ↏܃
׍Δ޸ϫ֧ӱ؅ׁƢ
޷柹Ӓ߷匫Ǫ޷ݽԒ睵ٓ鼺Ƴ
ڗפ뀚׽ūۨ폓״ꁍ΋򺀦
񿼀ڇՙԡթպփơ角׍ڶ
Քܗԇ户ܰҜ򺀦㌊
뀚񑭋׵ʟ鄀޷ȝՁу΀瘑ׁƢΨއФ
򺀀뀀́ƢއФ
͟뀀ׁ̀Ƣ뀳׽΂Ƨ򺀦
Ǩ򺩀ʀ蒃׍ש򺑇ׁ҇̀
ƢݰǑׁƢއК򺀀Ϻ뀀擑ׁ
ƢΨއФ򺀀ȵׁޙ޷݉뀀
އФә޷͉뀀ׁƢ
ꏵŭܭþΊ޷܏Ɔʬ򺀦п딳翛
ҌҶȵ뀀޷ރܔݰԁ˹Յ拗
š뀀怚͸闟ѯݾʹץ
ځ뀚׽ȝ╈߷פۘԀ򺀔
ÿ޷Ē݃ʭ׫Κ㞚獑ߚ
ćއк׊ӭ嗍ރܫ䆈۪
ހ뀚͟ȃЉԦއФۼ߰
ƃ렀޷怚נ׍އ܀
޷򺀦뀚ׁ䧢އ޷򺀦
܀޷Ñ褀Ф褀އФަ
ׁ޷ݥꀀ򺀦ȉ򺀦
뀚ׁ򢯃׍އ޷Һ怚נ
׍އ܀޷ׁ͟ӡ̝ﺏ݃
νΉžٺڮ뽶ę򺩀Ż⃢
　ОއФ򨑹֫Ӯ՜ŝ޶
ۣݴק¿ׁ׍ĪϦޠÅ󍗒׼ϋԳ
ŕ몢Ȁإ׍빬릒۪
إ׍牃Բݭϻ͢ܮ뺵ϭᷔ߀
އФ˼ΩןĚݖҎĴއ޷ݻ絊
ꭈ󟀀򺇸Ǽ֠ՕūӄӾ֧ڽ
뀚׽͕ք͜˽
ʐ角׍ǣ⿯Ȁإ蒳׍Üׁ
ƢƳ̀ҀԖއФฑ
򺀀򺧑뀀ׁ֢񅝠죯ǒ׍ƽ
ܾﾡލѭ΀ׁəƢӢ՝Ϧ۵π뀚
֪ʝڀ뀚űǨ˷׭੪֑遫յ붟
޷婚Ͷ׫؟֬ܯÍӔФ߱﨓ӈذ
ޖŶڍ랂լߪߞΝٌއ뀚᫁ݼӣ
լϒŻݺ֪⋻̽镫㛮Ӿ
ׯߔЭ⦈ݶ뾾헥󙡟
غ׵ýʏՀآ˟ǯݤ
ݜɰ޷޷޷Ϡ˥ܵŷ
¤ь̷󺝣ӂ֛뀚ާᔟݙփ
敻ȔΘ͊҉ـݵ
л뀚ׁ䧢އ޷򺀦
뀚ׁ׍޸޷ЀȎЀ㪯΃ȏּ鳒
ހ򺀂򺀀뀊뀀ӑ䁔ר
ƢއЇ׍އހ򺀂򺀀
뀊뀀ӑ䁔רƢއЇ׍އ
ހ򺀂򺀀뀊뀀ӑ䁔ר
ƢއЇ׍އ倀ڡ뀊뀀ӑ
ɝ޷އռɨ۳뀎򺑜
܀򺑜ׁ၀އА׍އռ޷
򺔀뀊뀀πӑׁׁ姣ƢއА׍
އռ޷򺧀򺔀뀊뀀
πӑׁׁ姣ƢއА׍އռ޷
򺔀뀊뀀πӑׁׁ姣ƢއА׍
އռ޷򺧀򺔀뀊뀀
πӑׁׁ姣ƢއА׍އռ޷
򺔀뀊뀀πӑׁׁ姣ƢއА׍
އռ޷򺧀򺔀뀊뀀
πӑׁϟؾ툪܂˗ƋűԜӝ߽뀊
ܣ趿ӯϟׁϟ㲗߷
ً뾵ހ޷հßݐ͑ոǶ޷󺗗
ה߿ۊɵΏ޷
ՎΠއǀ׸۔
޾ꄥքܚӂ䧚ׁӛӏΧʩ
۷˂߿׋絲ꀀ΢Ū̯
կμǜݎ΀ǒׁ𯯯՚
ؖ׿񭝗󿦚ńއА׍䨼񐌎ݧ
˭չ͎ըީ܃ůݝެˣۖ
񢟿ռŃŋܕ߯񩧀܃ꎠಥӺ񫓮
ɀꔷóκۨׯᬮ礸ϛ܍
ǀӊҐذ쬡
؀ɝƏӺ˫웭 ܾ݁ל
Ρʎ片􅀮܏Ē銀޷߿ϣȋ
Ǖ뀊򺑜ו媿˗ߑ蕨Β
۽ښ޷裏행䵮х쬫˖ߠҤݵ
д򎺀ţіԏ̆ʚӧϧպ
އ׍څҿו˞֍▻ׁǝ򺀂
绺ȾԱϖҿԣ߬Ȏ됦ފ
ܛŊç۷΢އА׍ӽ
Աˏ؍ۮ霘ڝ󖊄񯘇
ǜΡ޷܃
¯Հ򺀂က뀊򺇑󝐀Ƣݯ߿ޛ
։뀀޷߾䔯ׁׁƢ
А׍޸޷򺀂򺀀뀊
뀀ӓׁׁƢޜА׍޸޷
򺀂򺀀뀊뀀ӓׁׁ
߿߿ݙʹحݯݻ
;眩ؽᏒـ귒ϟ컫묗󇘺޸
Źۜ뫱㎰˞솎˗콎ƀއА
ӣީҷխٍӏە
λݾͺ뀊󺑼ʹѿ򺷸ғ׽ħ
׋׊櫔ϟ˽剥ה
ӥ맄՗۬ɦ¿˕Խ
̃տ昫ղ߆ԇ松̧ᯞψ
ͽ۫溾瓭߷ؼǱѽ鼯͘ߕÇ
֩ϩϐۿʂ؜̓鐞ܯ
ҲѸ޷۽βΣե뭣˕ѧ
׮֛ݫӹϧ՘Ռҗͥ۩տߝݡ
Әնȕ契ļ٬ݘǚ˕
֔ק߂լتֿύʚ됑ȫ́
ܙ؜ΌׁۧޗΤ鿫͙
竔۝׿簝׽굷Ӗ͟
ߕͲ鎌⌵Ժ䏼؇㾕
ҰڃǢۦ̫ͥ֏
ɥ诌琵տ򖦭革դَ왃ǝ
ؾɃٜϏܛڛɧŃׅ󝶷יդˋ
ԧٶų奮ũ֡
ƪթڜڍȶִʼ򣱹ʩߺ͊
Ճɤдљ翹ܴ׭޹ܵכ
ꇼۇׁҟՖϪĦޏĮŋ҉ҿʿҹꪷ˗
ڴփ֬ߟө߉򃬫ڏꢺ˷̋Դݽōȱ셨ȻՊ
ꔲɺׯ窢ݱ󝡿ꦦǉ׬難퇦
ȧˤËޛَ񭓙ۿ귞ȫ;޷
ᱺ˳̧ӈᴊכә񖺕
ޯ՟ꝹےΚﶝǫթۏԢＬ狜Ҿ
۸ޖ歖՞엹집ɒ痦־Ү򝤿ۯ
뇱݃Տ̞ևכǀϾșج̗ۧۚ
ڶݰ􊘦̿Ӳ⯋񁱭ІҰڛ
ۍ᤮׾ϔ峅ؔҰϰׇۭ̰
˞㲿Ůۧ϶׫מ»ׁץ۽ӛ
撉ݴߟѳ˃ԣڱϭßݪӂ̷
ܭʹ췯ɝߖ齺ޚ󇭏˱ލϽ
߾网ΝƾèٖʇϾ۶땽݋
斾Ƣ˚ͷ̖ˡ֪ӿܵꕴ
ѳ˃ޮϱڷݗ웪ׅ٘
뽎͗ɎУݾؚɤǉ͵܆
ʞðܽࡻꞐ՛Ͼ者
畗΋˿̡ͧէש敿ߣغܴߦզՅ
Ӄ϶޺γɽχð飹ϧ̧˛Ժ
̀ՊꔲޛƎ̽ԁ¼ײ󇏛әƕ󝭲բ̢
׬߄߽ˇ݂ѭʮߋ́
޷ϷŇے̧ʭˌڕ߼˻ԿϓҺ
݊ۿ害ĪމǎϿ퟉Ӝ̺
ݪڼف࿥٭葵ާ決Ԭ촧ðط
ۊޟч럸욮יִҒჶ޷Կ̧ߢϟ
ۦ̓͒Ӳɿۦԇ
ݔвԆɴԮ굦ޥ轫ܾ̬߰
˴γǇǊܢׅ떾֣׵Ϲȝ
ԇܚ̻Нڞݣۇ򎺀ޓǰ
݁އ򑓱ɺῢݪͶ첏鸻İ
σՏÓꎠҫߺ̦Č俁꼻
ׁ嘯τדۂՀț펐𾸌ѝޢȃ޷
򺀂򺀀뀊뀀ӓׁׁƢ
А׍޸ɁϟŶԡ߾˩׫
騺ӧۊஶᤃ֒Ǐ
ϓʟ̳إτցᵴ޷»Ξ
Ýﲧө杂ս➽硏涋ѻ
ûʛʹطϟ߾ҩ̻ýׇ
ȀȞ;ޯΧϹŹϟәӏƋռ
Ȉ߫ᅾԪ߱ǽ
Ӽ뀊ܣׯчߢ״˕٩氂˾
ᝩ؇Î߽߾˓焧
ƫ򺀂ҙ䳄ğϾէ̟
Ҟ֯Աܲŕ޳ҿҶ반ɍ
ͷϚڛҌ׷Ӥ滋߿ϛ۶ϩ׽
ՍгźδˆÍƎ
溶Ļɝѷܺ濽γ歾Է˧Ꝓ鴤
ͳҺә؛¬ߩ״˹ԇգއА׍
ܕԧէ驙ɵӹҷ
鷶Ɣʗ᳓ͫݮ磫ݚÖʚŕ
͓ͧƕ׬ֻ۶޶元ǟ˻
ȥŵѿűݚǓܺü˧ꓯË睻
Î֖ӯܝɛ됲ۇؼ猴ν
͒餧̍ݹꮨݕο싓օꞩ
ȼ՚ňͩͽѿӊګհ˙ڧȧΪճ
ܗƎ뇦տݺ団۹נ
힛ԷӳՄ҇֒جЪԏԱ
²ҏ䖶ԮՔϣĝ̞Έؚ趏ռ
ң͉ϖΧҰΧŹәғ
瑂ѴΘܴæ׫Ջےÿۧ򓜑ȃ걚
Ȏ쫥ُ֫ߔÙޫꕨ۴άΓ
Ԭ߁ܫƎҌߥǔ֠ժΧ
剑ӬʚܩѬÞȎᦎ뜀򺑼͓
ߚֿΎܥ༄ӇֻçױϚռ׍ө
ۭ͝Ōֳ͛潋֪ƴ
݇ԋ։ǖ޶Í҂˽ĺð˖ǨՁɪ
υȍŲ؟˚٧ĎأսӖժۼ州ԓý
򺀂릋ͯٺ˶̼詜Ε믵ע
Υֻæؽֵͧҏښ˽Λ˯̢׸҂
҅˝ൺԿۚ䷛ٶ򣛹؞
ߟԞ短ͳꭶ؇ͦ֘鑼̴ٺ̓
ĩۭ֟ٮב񼿿Ӊ֥ᓄ֟
Ϯԋѻױ㣸ȷƪ
ՅοȠ߷ýՁ㵧śϖϧް߳򺀳
͇꾏ѣܫͩՍݮ۪Җ𮾽ۼ
שּׂ҉憎ߵݚæ۪寤͑Ńͫۗ
잛ߚ޵꥝ҁɾزآͷԖ禒뿬ͿЇö
칪ýκõ۽ҝî
̿򧜤׿ŻÓӊ埃՗߻֩旧
Ǒ͉ޗ֓ʬҮں߷
Δݹ촭ȨڑŴڏöۏۑɿ횿
Ҵ֟ٮȓϐͨܙȆǖ
֐ΰ듻ѥϋŸ眪ζ󕚷Ş欥φ䛬۷
Ǫݷߥ߰ʗִ͚գةթͩ
깕۞Ȱ۪ՍͻʫҿϏ٣邴ϗ󏦿
􎯛۳ߗҏֿѫǩѮç
ұԡވ˥αӤÜĎշᦎ뀊򺑌
߱纪͹瓆ȧͅ鴲ۧϬĥ愫֠
̢݉ԉұ׈˝ӧԃڦ˷॥эꤟ
Տ̓Λ녁͗ͻѶݶ֌섻ˆ
Ҵλ鄍Ի焛ìዶ׽Ԭυӯ
ѿǱ޷Ư꺑ϳ瓿ܡ
ͧӅ嚟달ӭխԉ
՝ԉ͔Ĥݼک磼ǽ籝ͫՍ
ð՛ǹݛⳬ޶ڿݗǺƼ
һߌ׿ՁɑɒƩ鄤ɾǗحÒ˦ŷ
α޿շõЁǱ޷󺞠ׅ󮾠ḭܬŇ
Ƽð뀾约߄´ðȆو
ݿ쿭ȑԅ۩ђ񄟦ð͝򏇼佣
ݏȹ뀊򺑜Վ՟鸣邱Շו
Ӽ쀛꿿٬者ȎϚ޷ƒÂ
ǸއА׍އꎠ޷Ѐ򺀓򺀊ޫ
ΌݑǏͦϟۇޕ
Ʃʶ㧭ӧͷɣӍΦϋΟٴ
Ӧ߾Լ򺀂쟤¶נ
ܷغگ뙕ǅ̭۟ϟ珀Ǐ߾
ٶ籩ϻ𱏷Ⱦ翵Ӆ
žԅԷï͟ӑ؟⶝˧Ҙ웉ɷ
䄩ϙ鯢ﵽ˗˼ԧ᰿̇ռɍ
⾥ǮܶӋӤΡٵش
럻齿ϣ׏Ц󡚫Ʋ띦⭝⺈
ʓ̫ͧŁ׵͓Ԡѯ߿ºמ
Ầȗ隥ղ󖙷޷ݷ¡ˍ͙Εƣ
͆ٝ˩醿Ύ蒹ܬ޺횶ۤ޺ۯ룧ӧ릷
®ʻȱβ鐇ڿъۥ۹ּƮ捵͙
؞ςǒ١ӜԳت٧뤫
ַ㭿Ǜ晥םռܡ⃻яַܢϹ
׃Ǡ͹盾ϼ㯫ݧاޭ
Ԩϧ⤿̹ͺܬ֛ꎕڇ
۶鴹ֆܺن֏ܷ혬ƶ箿ɋ
Ŗȝ̬ŏ㱏ܺ⩪ڶ׳ޮȘ·Ͷ
ݩ͇͌އА׍䐭ڞ۱˝ܽ
Ԥϲ쾏̟ם眖Ϳ݄Ό
ևݷܿڼɝ澕򩙖ЬՕ˞ۧȼ۷
纫܍䥉ߍۮޢۯ۶ț־
οϼ񝟟̳֗зΔ۸ߙ˹
ßЫۦȓյۻքө쾸ΫΝَ
ɡӧإ˘Тͽﴚ𦊄ܞ
ʆ׮⑽ٚǍݷƜٴ겿
۷łˏ옒݀㥕Ҍݷ˱ˏԻȶ翸޸򚷺ڶ
Ҵݑꑃʆו֝҇ͶӤ
ؔέŵճڗڑĩ퓫٣Ȏ鼶
֟뛪ƺ깗ӚՊܩ啕˳ο
Ӳ꺛ܪ朳ˢԣݴͅݬǫڳ
˫ӏ̓ԡۯ𶨝Þݙݨ
ݱηǗض̧騔Ϸөȏ͢Ⱌ҄ض
ϜΝَůݺݚΧϯ홳
̺ª٩׫Ϥɖ䞍Ǯۺۣܶͅ
״ًۈ껏ӿʎݝε݂߿걟
̍߶Ԯݾґݼ͛Ӯ˵߻ӻՙա
ҝճϊǱ믶ߜѨݫ۱ׄ߯Ֆݟ
͖ւ绝ιߘܼͫ閿Э˳ȋ
ȼٶحߔ΁ӳƎݝ摓ɶα
竛棽٭홼Ҏދ浦ŧݰ𧪸ۼя
μŞㆵյȎЋɛԯؽϓ
闿뾴罽ޕË֛ϛߓ㴴ੜˈפ
궪Գ޵͜ኺߖҚ۞唳ߠԛ
ٵպзء겑Ϻη驢ۂ筫þՏͻ
ö붍Ͽ󰑝ǾȎүүט޻χ
՚Ϻż軫߾ź髳̓ضښ
ү뛟ʮݺꩩŋՎ֡Ꭷ҇
ֶܯŚշί򔩛Ǿ§ΑǸз
޷´ܷϓ滎ֿټƶ
ΝȲݼȀȎ̿뮭̹߹
餿֗´婷Ω޲⦺
߹͋㭕⾿ƝցЩ
ýŖڿƑӬܖ׃Ӯ掷Öޝɓ
۾֡Ʀ̛ԆԮÃԏ杳
ӕ薜ݧɣ䧣԰އАύؼ݆Կկʚ
ʘͥ֎ߢנ۔񊘟
өҤ׍֜ә·ϯʢӣٶ߄ҹ
ֺ̺ۢפګ۾ַ혱纍͵֪抯Ί
֋⼜֏˯ܭͮȯݩݽʛ匄
ȎӁɿ秬þΥٮ몧
Ӫޭ媰­ޤҩԫϝա߼
ŗޚѫ׵՜Κ̛ꐴͥǓȅ節ӵ
䰙ݖЛ۪尴ߨϻ͇޺澍
͋ϐǙλý𞝪󱭸ǜǁۊݻĞڑ
ɣצϭƿ򺑜׽;⤡ۤى
駞珀޷ūêȽԶؐ݋߾
ĹŽϳςҸ茶
ޛ罼ٛ֝޵޷鎌Ɵ򺀂
އА׍އל޷򺀂򺀀Ȏ랟
Ҭۗۿꮅ؁򺀂Ԥ
ܴ۷쵶㫔хׁ˷
ۧ쵉ÿ˗ȋҤ
̾ۓچ򺀂߾ĔߥՖַ
ۼܪߴǫ֡̋硯˗ڊ
ϟݺۊڌҖưۓ٥ׯυڇ쀀֘Ζ
ҝ쩖ٓݔٷ¹ݥ
鶴퇀򺀂ë֖福
伭ӺͮҸ杒𻆁Ȏ랞򒓕ꇵ閾
ۦ֞ڶғځȟ늯
׉͙އﯫ̧痙߽˖ʹԲ
뀊򺑼Ͻ߿Ӣ׿՝اͧޢ鵯۠
ׁ࣓՗ο̟̖«ԓ߿
އА׍䨼®̳ϸ·ٺ쩚ñ
ȷ÷էۦӖ鶺އА׍䷨
Ƙ۹;Ȏ뮿
鶟ݶᩲ޾ԇ
ݳ柿އА׍ؼٍ℞λʏ򺀂ǖ󎾞
޷ݣ뀀者ΘߟϞœއА׍
އА׍ׁƣׁƂǸއА׍އꎠ
޷Ѐ򺀓򺀊뀊Ϻ뀀ӑׁƣׁ
ƂǸއА׍އ䨏Ďϧ񒫦ۿҹԊʮФԕ򲑯Β
ǝϾԡὛӑЋՋɕ၄ǅЁٝ
ӿښޗįȀǯ뀀뀂ݢ
ޗѽ܎įǯ뀞뀂ꋽއ◢וί
뀂עǴɉזׁͯބ
ׁꀌὮ݉􈺀އԎއׁ΀ׁ􇺘
йއԎ쇐׸ׁބ굵뀂
ȋƊ骇򀠎׺ɴϳʺĭڅʽԍޗ
ɾšٚҺ˙ӝՆ뀂ݖۢ͞ٻ
נջƯ܃į˛ᔲ꼙ڪㆧ컯쑭ݔ߸
ʀįϱۊԹɖ䇌ϏȽݬݪ
񅲦ωԒއו޿Ǌݪ߭ﲱ߽
ϯʵϽѤ徙ٵԨ唺碧ׁ婞
늟ÿͽ՝ȯˀ¯ʕŗߡת
ՙ˭ǀݹт˿ϯڕ נ㷂
ÝجƺޗĹލӔފȏȳ⽂
ͯ¯ԃʢׁ
쇐׼񸂀렀Ԁޗʀįǯ뀀
뀂ƺޗįǯׅ􊀀׺
ʀͯʧט݉ҧׁ굽އו
އוũׁҡ뀀йއĀԎއЍׁ
畣ׁØйސԎއׁׁۻˀ
πׁǺȯއ叩֦㋜뀂뀀
˛ܥϵ鼤ƽҢנٌ¢ϗځį
ʔבʝŎ푭םǿܪŗӋע
̟Λû篛݉Ʒ
ڎ왊뻰۠ݘއϯǭ߾븨
쇐׻ϯỆޗ擽ĭߘ˭
ŖϭߐЎجޗ܃߽ڙْ쨵
ؽנ䀀ք܄
݅ŧґ̺畋㈓އױѣ
ƀއЍׁ畣ׁØйސԎއׁׁ
ɉ׺׀׺
ͯʔѽͯ䃈ҫ̗񫏀ƺޗʝ
򛽎Ŋįއʀï뀀뀂ݢޗѽ܎įǯ
뀞뀂ė򜽎łįɯ뀀
Ƕۚ޹ӷΞ䘋އוءƻɲ
𝭰㩢ҤïԲŗӏϘ문䀀ʯ
Ҥ֋ݯɯʗᲞ꟠벦娪įȮ᭷
隲ćΞѵޗꙟڗѲۺݵއ
نǱۗꃀ݉坷⯷
뀂ܧ늾ՃއԱއ
ׁׁ҅¿򗽎į񨁥׉ſׁ
йއԱއ⿢熘ׁ뀀
　ޗއ⢻ו󳐀އוί뀂ݞ
篋׮ׁؗ̀׺뗉굽ʡׁןޗ
Ғ̀ʡׁ؀׏އׁ
ׁйއĀԎއЍׁ畣ׁØ
׵ڱϪƀއ撺굵ٲԏὬԟͯ۠
ܟկއŦᥣ㦚ԡ޷چ۞ứו
įуɷۖƌﲷΑς㋓އŧ
ۚ˾읞ޙ迢ёώɎʞڵߒ󃦇ɞޑȑ矝ؼ
䍋տ췆ΙܡⅶߛŮ§썭
쉀ޗ齮ޛ٪ޡ̜Ư嚚˪
۞ی毓ڮŪΚίŬůޞׁϷ
ҭءɩ朞˱׽ˮʳןŧءș
݉ڞޗ垷Е܅ٻǼͻǺ
ܡϝűí͟ʛحӵ빊
ޫؑҍߨܹ݇ۆ짺׵篫
տ݂ݸԪߛݬ
˯ޞ܀㩢ݹͳϊ򦽎į˞ާس
껤뚿ގÙǡ٤ٕќ˭
݃׸פꀈއ⫢׍رխ٢ٹȌ
ӧӥݒɊǺÙ֟ڝɃϨ
񙿸쟳羄ϝͳݜȀï렋ݸՏʙۼ˪ւʀƯ렋
򕂚Ͱڼ䔹Ƚÿ傔
ǃ뀂ޗǯ䃈뼀
ˀׁɎ׍Ɋगܲ꾲ʚՕԀϯֱ떳
枣Ѕ꺔ⶀ͇ۃӃĻґ
ݯͧϵ۷޼ƓےͨȞʀ̘˛ߛƗ
ʞ뀂̿՘ޗԙ鼾ｮȂݫ
ï뀂בϧƯƎ՟ݵ˱㯋׷˞
ߢïͯǿȨ㳺䗾ܼںԪ
򗮐߫ӣΫ͞Α
ÆݗצĀݕݰ؉حڵɎ
⮽ԙ䌌䬩ɯӼ܅쑝㿍םֱǀ
ƼϵͲȿ㵷ً͟﯃
؝ӧͧᙷֲ
䝘ުۼǽ˵ڵӳ񍻌
Ūߡీӗ韜̿Ο羾ݧ
בі݋̋ꎽχ
˳е̙򵼯֒ٿ̀׊ΟכּΎϟ
އԍޗȖɿ߸矼
܏эׁەů͟ׯόْ݃Ϝ؁ů
虣Σƺܰɯ
Ø랹ƽ֝񷟽뇾е޻́
ϿΨǺ߹ǝ躀Ӈϝ􁹻잼釟
ׁ۟եįޓ㧦？漭ׁե
įҵɟӗɶ멏ɎŃů
ۋۏ᳏ϛݪɯ͗
ůޏ퉣ƺǏгС׿óɞͿׁգ
į귐득ױӭׅ۝ȶҿ㦼뎞
ع˓ʸǦ׷͝ߵ칼
慏̶ڵ޼̅񞼱ɣ҅답Ɩ޳§
˃ߝ雿܍ߎňΰ£ƥ
ᘆᢘϺ֑ؾӲ巤˗޾ݡݲٲٲυ
×ܤٖƼǭ˖ݺ˗ܲɒ˼ݲ˨
˖麥ɪݷɥٿððððŵǌ
߷ʯի䤏ՅƵ̽ܓͶƅɃ
˹Ӱ둜ϵ͍ٞ׬׏޼؊ޏ
׿髿龗ϯðððؼ߿ߛ
똿ǟ掋硻
ɸ˻߾Ӧݭㆽݸٷǝ
ڻӾޘ쑶˖䁐˾ĻӲ񆯽
ח↯ƗƞͣȚݯϒ篽ܵ
ʾ孟ɾ☆ᘆᘆᘆƿϼܞƷ̎Â
ګͻԭ֋ɶۣס۞޼
͛훭ظۿ϶佺س޹ɖޟ
޷즜ȓβݣǾ矾ݮٳ
㳿в綮ۿֵٕ޻Ѝ
޿滽䝿͋﷿ڴǿ܏
ۼۼŶۼۼۼůůާ뿎ǃͻ㫯߳
Ι߽Ӽڥଯㇿ귇ǿˣس
&]
[s2; 6. Printing&]
[s3; Printing is quite similar to painting on the screen. To acquire 
Draw target for the printer, you need to use [* PrinterJob] (CtrlLib 
feature). Each page printed should be started by calling [* StartPage] 
method and ended with [* EndPage]. Drawing coordinates when printing 
are in [*/ dots], defined as 1/600 of inch (in fact, a pixel on 
600dpi printer).&]
[s4; &]
[s4; #include <CtrlLib/CtrlLib.h>&]
[s4; &]
[s4; using namespace Upp;&]
[s4; &]
[s4; GUI`_APP`_MAIN&]
[s4; `{&]
[s4; -|[* PrinterJob] pd(`"My printer job`");&]
[s4; -|if(pd.[* Execute]()) `{&]
[s4; -|-|Draw`& w `= pd.[* GetDraw]();&]
[s4; -|-|w.[* StartPage]();&]
[s4; -|-|w.DrawText(200, 1200, `"Helo world!`", Arial(600));&]
[s4; -|-|w.[* EndPage]();&]
[s4; -|-|w.[* StartPage]();&]
[s4; -|-|w.DrawText(200, 1200, `"Second page`", Roman(600));&]
[s4; -|-|w.[* EndPage]();&]
[s4; -|`}&]
[s4; `}&]
[s4; &]
[s1; Draw tutorial&]
[s2; 1. Basic drawing operations&]
[s3; Draw class is base class representing graphical output. It is 
intentionally designed with quite limited set of easy to use 
drawing primitives. Unlike most of other similar classes in competing 
toolkits, U`+`+ drawing operations are [*/ stateless] `- there 
is no separate setup of e.g. line width, pen color etc, all necessary 
painting attributes are parameters of respective methods.&]
[ {{10000f4; [s4; #include <CtrlLib/CtrlLib.h>&]
[s4; &]
[s4; using namespace Upp;&]
[s4; &]
[s4; struct MyApp : TopWindow `{&]
[s4; -|virtual void Paint(Draw`& w) `{]}}&]
[s3; &]
[s2; 6. Printing&]
[s3; Printing is quite similar to painting on the screen. To acquire 
Draw target for the printer, you need to use [* PrinterJob] (CtrlLib 
feature). Each page printed should be started by calling [* StartPage] 
method and ended with [* EndPage]. Drawing coordinates when printing 
are in [*/ dots], defined as 1/600 of inch (in fact, a pixel on 
600dpi printer).&]
[s4; &]
[s4; #include <CtrlLib/CtrlLib.h>&]
[s4; &]
[s4; using namespace Upp;&]
[s4; &]
[s4; GUI`_APP`_MAIN&]
[s4; `{&]
[s4; -|[* PrinterJob] pd(`"My printer job`");&]
[s4; -|if(pd.[* Execute]()) `{&]
[s4; -|-|Draw`& w `= pd.[* GetDraw]();&]
[s4; -|-|w.[* StartPage]();&]
[s4; -|-|w.DrawText(200, 1200, `"Helo world!`", Arial(600));&]
[s4; -|-|w.[* EndPage]();&]
[s4; -|-|w.[* StartPage]();&]
[s4; -|-|w.DrawText(200, 1200, `"Second page`", Roman(600));&]
[s4; -|-|w.[* EndPage]();&]
[s4; -|`}&]
[s4; `}&]
[s4; &]
[s0; &]
[s0;= &]
[s1; Draw tutorial&]
[s2; 1. Basic drawing operations&]
[s3; Draw class is base class representing graphical output. It is 
intentionally designed with quite limited set of easy to use 
drawing primitives. Unlike most of other similar classes in competing 
toolkits, U`+`+ drawing operations are [*/ stateless] `- there 
is no separate setup of e.g. line width, pen color etc, all necessary 
painting attributes are parameters of respective methods.&]
[ {{10000f4; [s4; #include <CtrlLib/CtrlLib.h>&]
[s4; &]
[s4; using namespace Upp;&]
[s4; &]
[s4; struct MyApp : TopWindow `{&]
[s4; -|virtual void Paint(Draw`& w) `{]}}&]
[s3; &]
[s2; 6. Printing&]
[s3; Printing is quite similar to painting on the screen. To acquire 
Draw target for the printer, you need to use [* PrinterJob] (CtrlLib 
feature). Each page printed should be started by calling [* StartPage] 
method and ended with [* EndPage]. Drawing coordinates when printing 
are in [*/ dots], defined as 1/600 of inch (in fact, a pixel on 
600dpi printer).&]
[s4; &]
[s4; #include <CtrlLib/CtrlLib.h>&]
[s4; &]
[s4; using namespace Upp;&]
[s4; &]
[s4; GUI`_APP`_MAIN&]
[s4; `{&]
[s4; -|[* PrinterJob] pd(`"My printer job`");&]
[s4; -|if(pd.[* Execute]()) `{&]
[s4; -|-|Draw`& w `= pd.[* GetDraw]();&]
[s4; -|-|w.[* StartPage]();&]
[s4; -|-|w.DrawText(200, 1200, `"Helo world!`", Arial(600));&]
[s4; -|-|w.[* EndPage]();&]
[s4; -|-|w.[* StartPage]();&]
[s4; -|-|w.DrawText(200, 1200, `"Second page`", Roman(600));&]
[s4; -|-|w.[* EndPage]();&]
[s4; -|`}&]
[s4; `}&]
[s4; &]
[s0; &]
[s0;= &]
[s0; &]
[s0;= &]
[s0; ]