topic "SqlExp in examples";[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; SqlExp in examples&]
[s0; &]
[s0; (with results for PostgreSQL dialect)&]
[s0; &]
[s0; &]
[s0; &]
[ {{4918:5082^ [s0;*2 [%00-00 SqlExp C`+`+]]
:: [s0;*2 [%00-00 PostgreSQL]]
:: [s0;*C1 [%00-00 Select(COLUMN)]&]
[s0;*C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00 select COLUMN]&]
[s0;*C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* COLUMN.Of(TABLE)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 TABLE.COLUMN]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* COLUMN.As(A)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 COLUMN as A]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* COLUMN`&A][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 COLUMN`$A]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* COLUMN`[3`]][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 COLUMN3]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* COLUMN1 % COLUMN2][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 mod(COLUMN1, COLUMN2)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* COLUMN1 `| COLUMN2][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 COLUMN1 `|`| COLUMN2]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* SqlFunc(`"any`_fn`", COLUMN, 2)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 any`_fn(COLUMN, 2)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* Distinct(COLUMN)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 distinct COLUMN]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* Distinct(SqlSet(COLUMN1, COLUMN2))][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 distinct COLUMN1, COLUMN2]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* All(COLUMN)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 all COLUMN]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* Count(COLUMN)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 count(COLUMN)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* SqlAll()][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 `*]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* SqlCountRows()][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 count(`*)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;C1 [%00-00 .OrderBy(][%00-00* Descending(COLUMN)][%00-00 )]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  order by ][%00-00 COLUMN desc]]
:: [s0;C1 [%00-00 Select(][%00-00* SqlMax(COLUMN)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 max(COLUMN)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* SqlMin(COLUMN)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 min(COLUMN)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* SqlSum(COLUMN)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 sum(COLUMN)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* Avg(COLUMN)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 avg(COLUMN)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* Stddev(COLUMN)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 stddev(COLUMN)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* Variance(COLUMN)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 variance(COLUMN)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* Greatest(COLUMN1, COLUMN2)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 greatest(COLUMN1, COLUMN2)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* Least(COLUMN1, COLUMN2)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 least(COLUMN1, COLUMN2)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* Upper(COLUMN)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 upper(COLUMN)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* Lower(COLUMN)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 lower(COLUMN)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* Substr(COLUMN, 1)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 SUBSTR(COLUMN, 1)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* Substr(COLUMN, 2, 1)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 SUBSTR(COLUMN, 2, 1)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* Instr(COLUMN, `"hello`")][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 INSTR(COLUMN, `'hello`')]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(][%00-00* SqlNvl(COLUMN1, COLUMN2)][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 coalesce(COLUMN1, COLUMN2)]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;*C1 [%00-00* Select(][%00-00 NextVal(SEQ)][%00-00* ).][%00-00 Get()]]
:: [s0;*C1 [%00-00* select ][%00-00 nextval(`'SEQ`')]]
:: [s0;*C1 [%00-00* Select(][%00-00 CurrVal(SEQ)][%00-00* ).][%00-00 Get()]]
:: [s0;*C1 [%00-00* select ][%00-00 currval(`'SEQ`')]]
:: [s0;C1 [%00-00 Select(][%00-00* SqlArg()][%00-00 )]&]
[s0;C1 [%00-00 .From(TABLE)]]
:: [s0;*C1 [%00-00* select ][%00-00 ?]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;*C1 [%00-00* .Where(][%00-00 COLUMN / 2 > 1 `&`& COLUMN1 `=`= `"A`" 
`|`|]&]
[s0;C1 [%00-00*        COLUMN2 `=`= Date(2006, 1, 1)][%00-00 )]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where ][%00-00 COLUMN / 2 > 1 and COLUMN1 `= `'A`' 
or COLUMN2 `= `'2006`-01`-01`']]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;C1 [%00-00 .Where(][%00-00* !(COLUMN `=`= 1)][%00-00 )]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where  ][%00-00 not (COLUMN `= 1)]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;C1 [%00-00 .Where(][%00-00* (COLUMN1 `=`= 1) `- (COLUMN2 `=`= 1)][%00-00 )]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where ][%00-00 COLUMN1 `= 1 and not COLUMN2 `= 1]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;C1 [%00-00 .Where(][%00-00* IsNull(COLUMN1)][%00-00 )]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where ][%00-00 COLUMN1 is NULL]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;C1 [%00-00 .Where(][%00-00* NotNull(COLUMN1)][%00-00 )]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where ][%00-00 COLUMN1 is not NULL]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;C1 [%00-00 .Where(][%00-00* Like(COLUMN1, Wild(`"A`*`"))][%00-00 )]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where ][%00-00 COLUMN1 like `'A%%`']]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;C1 [%00-00 .Where(][%00-00* NotLike(COLUMN1, Wild(`"A`*`"))][%00-00 )]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where ][%00-00 COLUMN1 not like `'A%%`']]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;C1 [%00-00 .Where(][%00-00* In(COLUMN, Select(COLUMN).From(TABLE1))][%00-00 )]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where ][%00-00 COLUMN in (select COLUMN from TABLE1)]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;C1 [%00-00 .Where(][%00-00* COLUMN `=`= Select(COLUMN).From(TABLE1)][%00-00 )]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where ][%00-00 COLUMN in (select COLUMN from TABLE1)]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;*C1 [%00-00* .Where(][%00-00 NotIn(COLUMN,]&]
[s0;C1 [%00-00*        Select(COLUMN).From(TABLE1))][%00-00 )]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where ][%00-00 COLUMN not in (select COLUMN from TABLE1)]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;C1 [%00-00 .Where(][%00-00* COLUMN !`= Select(COLUMN).From(TABLE1)][%00-00 )]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where ][%00-00 COLUMN not in (select COLUMN from TABLE1)]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;C1 [%00-00 .Where(][%00-00* Exists(Select(COLUMN).From(TABLE1))][%00-00 )]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where ][%00-00 exists (select COLUMN from TABLE1)]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;C1 [%00-00 .Where(][%00-00* NotExists(Select(COLUMN).From(TABLE1))][%00-00 )]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where ][%00-00 not exists (select COLUMN from TABLE1)]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;*C1 [%00-00* .Where(COLUMN `=`= (][%00-00 Select(COLUMN1).From(TABLE1) 
`|]&]
[s0;C1 [%00-00*         Select(COLUMN2).From(TABLE2)][%00-00 ))]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where COLUMN in (][%00-00 select COLUMN1 from TABLE1]&]
[s0;C1 [%00-00*         union (select COLUMN2 from TABLE2)][%00-00 )]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;*C1 [%00-00* .Where(COLUMN `=`= (][%00-00 Select(COLUMN1).From(TABLE1) 
`&]&]
[s0;C1 [%00-00*         Select(COLUMN2).From(TABLE2)][%00-00 ))]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where COLUMN in (][%00-00 select COLUMN1 from TABLE1]&]
[s0;C1 [%00-00*         intersect (select COLUMN2 from TABLE2)][%00-00 )]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;*C1 [%00-00* .Where(COLUMN `=`= (][%00-00 Select(COLUMN1).From(TABLE1) 
`-]&]
[s0;*C1 [%00-00         Select(COLUMN2).From(TABLE2)))]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00*  where COLUMN in (][%00-00 select COLUMN1 from TABLE1]&]
[s0;C1 [%00-00*         minus (select COLUMN2 from TABLE2)][%00-00 )]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;C1 [%00-00 .Where(COLUMN `=`= 0)]&]
[s0;*C1 [%00-00 .GroupBy(COLUMN)]&]
[s0;*C1 [%00-00 .Having(COLUMN1 `=`= 0)]&]
[s0;C1 [%00-00 .OrderBy(Descending(COLUMN))]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;C1 [%00-00  where COLUMN `= 0]&]
[s0;*C1 [%00-00  group by COLUMN]&]
[s0;*C1 [%00-00  having COLUMN1 `= 0]&]
[s0;C1 [%00-00  order by COLUMN desc]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;*C1 [%00-00* .From(TABLE)][%00-00 .Limit(100)]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;*C1 [%00-00*  from TABLE ][%00-00 limit 100]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;*C1 [%00-00* .From(TABLE)][%00-00 .Limit(100, 10)]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;*C1 [%00-00*  from TABLE ][%00-00 limit 100, 10]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;*C1 [%00-00* .From(TABLE)][%00-00 .Offset(20)]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;*C1 [%00-00*  from TABLE ][%00-00 offset 20]]
:: [s0;*C1 [%00-00* Select(850)][%00-00 .Get()]]
:: [s0;C1 [%00-00 select 850]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;*C1 [%00-00* .From(TABLE)][%00-00 .Hint(`"hint`")]]
:: [s0;C1 [%00-00* /`*`+ hint `*/][%00-00  select COLUMN]&]
[s0;C1 [%00-00  from TABLE]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;*C1 [%00-00 .InnerJoin(TABLE1)]&]
[s0;*C1 [%00-00 .On(COLUMN.Of(TABLE) `=`= COLUMN1.Of(TABLE1))]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00  inner join TABLE1]&]
[s0;*C1 [%00-00  on TABLE.COLUMN `= TABLE1.COLUMN1]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;*C1 [%00-00 .LeftJoin(TABLE1)]&]
[s0;*C1 [%00-00 .On(COLUMN.Of(TABLE) `=`= COLUMN1.Of(TABLE1))]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00  left outer join TABLE1]&]
[s0;*C1 [%00-00  on TABLE.COLUMN `= TABLE1.COLUMN1]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;*C1 [%00-00 .RightJoin(TABLE1)]&]
[s0;*C1 [%00-00 .On(COLUMN.Of(TABLE) `=`= COLUMN1.Of(TABLE1))]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00  right outer join TABLE1]&]
[s0;*C1 [%00-00  on TABLE.COLUMN `= TABLE1.COLUMN1]]
:: [s0;C1 [%00-00 Select(COLUMN)]&]
[s0;C1 [%00-00 .From(TABLE)]&]
[s0;*C1 [%00-00 .FullJoin(TABLE1)]&]
[s0;*C1 [%00-00 .On(COLUMN.Of(TABLE) `=`= COLUMN1.Of(TABLE1))]]
:: [s0;C1 [%00-00 select COLUMN]&]
[s0;C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00  full outer join TABLE1]&]
[s0;*C1 [%00-00  on TABLE.COLUMN `= TABLE1.COLUMN1]]
:: [s0;*C1 [%00-00 Delete(TABLE)]&]
[s0;*C1 [%00-00 .Where(COLUMN < 0)]]
:: [s0;*C1 [%00-00 delete]&]
[s0;*C1 [%00-00  from TABLE]&]
[s0;*C1 [%00-00  where COLUMN < 0]]
:: [s0;*C1 [%00-00 Insert(TABLE)]&]
[s0;*C1 [%00-00  (COLUMN1, 12)]&]
[s0;*C1 [%00-00  (COLUMN2, `"hello`")]&]
[s0;*C1 [%00-00  (COLUMN, Date(2007, 1, 1))]]
:: [s0;*C1 [%00-00 insert into TABLE(COLUMN1, COLUMN2, COLUMN)]&]
[s0;*C1 [%00-00  values (12, `'hello`', `'2007`-01`-01`')]]
:: [s0;*C1 [%00-00 Insert(TABLE)(COLUMN1, 12)(COLUMN2)(COLUMN)]&]
[s0;*C1 [%00-00 .From(TABLE1)]&]
[s0;*C1 [%00-00 .Where(COLUMN >`= 0)]]
:: [s0;*C1 [%00-00 insert into TABLE(COLUMN1, COLUMN2, COLUMN)]&]
[s0;*C1 [%00-00  select 12, COLUMN2, COLUMN]&]
[s0;*C1 [%00-00  from TABLE1]&]
[s0;*C1 [%00-00  where COLUMN >`= 0]]
:: [s0;*C1 [%00-00 Update(TABLE)]&]
[s0;*C1 [%00-00  (COLUMN1, 13)]&]
[s0;*C1 [%00-00  (COLUMN2, `"world`")]&]
[s0;*C1 [%00-00 .Where(COLUMN > Date(2007, 1, 1))]]
:: [s0;*C1 [%00-00 update TABLE]&]
[s0;*C1 [%00-00  set COLUMN1 `= 13, COLUMN2 `= `'world`']&]
[s0;*C1 [%00-00  where COLUMN > `'2007`-01`-01`']]}}&]
[s0; ]