$uvs: PENDING CONFLICT
$uvs: REPOSITORY INSERT
LAYOUT(CtrlLibTestLayout, 404, 208)
	UNTYPED(paneframe, LeftPosZ(4, 392).VSizePosZ(4, 44))
	ITEM(Label, dv___1, SetLabel(t_("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA")).LeftPosZ(4, 392).BottomPosZ(9, 19))
END_LAYOUT

LAYOUT(TestLayout, 332, 136)
	ITEM(Button, dv___0, RightPosZ(4, 68).BottomPosZ(4, 20))
	ITEM(Button, dv___1, LeftPosZ(4, 68).BottomPosZ(4, 20))
	ITEM(ArrayCtrl, dv___2, LeftPosZ(4, 324).TopPosZ(4, 104))
END_LAYOUT

$uvs: END REPOSITORY INSERT
$uvs: REPOSITORY DELETE
LAYOUT(CtrlLibTestLayout, 336, 156)
	ITEM(DropList, drop, LeftPosZ(4, 300).TopPosZ(4, 36))
END_LAYOUT

$uvs: END REPOSITORY DELETE
