LAYOUT(KanjiFlashLayout, 452, 352)
	ITEM(Button, btnOpen, SetLabel(t_("Open")).LeftPosZ(4, 80).TopPosZ(8, 20))
	ITEM(Label, dv___1, SetLabel(t_("Stroke Count:")).LeftPosZ(92, 96).TopPosZ(124, 19))
	ITEM(Button, btnClear, SetLabel(t_("Clear")).LeftPosZ(192, 72).VCenterPosZ(19, 94))
	ITEM(Label, dv___3, SetLabel(t_("Grade:")).LeftPosZ(92, 96).TopPosZ(104, 19))
	ITEM(Label, dv___4, SetLabel(t_("Literal:")).LeftPosZ(92, 96).TopPosZ(84, 19))
	ITEM(Label, dv___5, SetLabel(t_("Date of Creation:")).LeftPosZ(92, 96).TopPosZ(48, 19))
	ITEM(Label, dv___6, SetLabel(t_("Database Version:")).LeftPosZ(92, 96).TopPosZ(28, 19))
	ITEM(Label, dv___7, SetLabel(t_("Version:")).LeftPosZ(92, 96).TopPosZ(8, 19))
	ITEM(Label, lblSC, LeftPosZ(192, 72).TopPosZ(124, 19))
	ITEM(Label, lblGrade, LeftPosZ(192, 72).TopPosZ(104, 19))
	ITEM(Label, lblLit, SetFont(StdFontZ(16)).LeftPosZ(192, 72).TopPosZ(84, 19))
	ITEM(Label, lblDBDate, LeftPosZ(192, 72).TopPosZ(48, 19))
	ITEM(Label, lblDBVer, LeftPosZ(192, 72).TopPosZ(28, 19))
	ITEM(Label, lblVer, LeftPosZ(192, 72).TopPosZ(8, 19))
	ITEM(ColumnList, lstKanji, LeftPosZ(4, 80).TopPosZ(32, 188))
	ITEM(Label, lblCount, LeftPosZ(4, 80).TopPosZ(224, 19))
	ITEM(TreeCtrl, treKanji, LeftPosZ(296, 144).TopPosZ(12, 84))
	ITEM(ColumnList, arrKanji, LeftPosZ(296, 144).TopPosZ(104, 220))
	ITEM(ColumnList, miu, LeftPosZ(92, 172).TopPosZ(148, 108))
END_LAYOUT
