description "zlib compressor/decompressor and its U++ encapsulation\3770,128,128";

options(BUILDER_OPTION) NOWARNINGS;

file
	z.h,
	"Original files" readonly separator,
	lib\adler32.c,
	lib\compress.c,
	lib\crc32.c,
	lib\crc32.h,
	lib\deflate.c,
	lib\deflate.h,
	lib\gzguts.h,
	lib\infback.c,
	lib\inffast.c,
	lib\inffast.h,
	lib\inffixed.h,
	lib\inflate.c,
	lib\inflate.h,
	lib\inftrees.c,
	lib\inftrees.h,
	lib\trees.c,
	lib\trees.h,
	lib\uncompr.c,
	lib\zconf.h,
	lib\zlib.h,
	lib\zutil.c,
	lib\zutil.h,
	lib\ChangeLog,
	lib\README,
	lib\LICENSE,
	Copying;

