description "zlib compressor/decompressor and its U++ encapsulation";

optimize_speed;

flags(NOTMFC) "!GUI !CONSOLE";

options(MSC8ARM) -DNO_ERRNO_H;

file
	z.h,
	"Original files" readonly separator,
	lib/adler32.c,
	lib/compress.c,
	lib/crc32.c,
	lib/deflate.c tabsize 8,
	lib/deflate.h,
	lib/gzio.c,
	lib/infblock.c,
	lib/infblock.h,
	lib/infcodes.c,
	lib/infcodes.h,
	lib/inffixed.h,
	lib/inffast.c,
	lib/inffast.h,
	lib/inflate.c,
	lib/inftrees.c,
	lib/inftrees.h,
	lib/infutil.c,
	lib/infutil.h,
	lib/trees.h,
	lib/trees.c,
	lib/uncompr.c,
	lib/zconf.h,
	lib/zlib.h,
	lib/zutil.c,
	lib/zutil.h;

