description "zlib compressor/decompressor and its U++ encapsulation\3770,128,128";

optimize_speed;

options(BUILDER_OPTION) NOWARNINGS;

flags(NOTMFC) "!GUI !CONSOLE";

options(MSC8ARM) -DNO_ERRNO_H;

file
	z.h,
	"Original files" readonly separator,
	lib\adler32.c,
	lib\compress.c,
	lib\crc32.c,
	lib\crc32.h,
	lib\deflate.c,
	lib\deflate.h,
	lib\gzio.c,
	lib\infback.c,
	lib\inffast.c,
	lib\inffast.h,
	lib\inffixed.h,
	lib\inflate.c,
	lib\inflate.h,
	lib\inftrees.c,
	lib\inftrees.h,
	lib\trees.c,
	lib\trees.h,
	lib\uncompr.c,
	lib\zconf.h,
	lib\zlib.h,
	lib\zutil.c,
	lib\zutil.h;

