description "DEPRECATED!\377";

acceptflags
	NOSSL;

uses
	Web;

library(WIN32 !NOSSL !SHARED !DEBUG) "libeay32MT ssleay32MT";

library(WIN32 !NOSSL !SHARED DEBUG) "libeay32MTd ssleay32MTd";

library(WIN32 !NOSSL SHARED !DEBUG) "libeay32MD ssleay32MD";

library(WIN32 !NOSSL SHARED DEBUG) "libeay32MDd ssleay32MDd";

library(WIN32) gdi32;

library(LINUX !NOSSL) "crypto ssl";

link(WIN32 DEBUG MSC SO) /nodefaultlib:libc;

link(WIN32 MT MSC SO) /nodefaultlib:libc;

link(WIN32 DEBUG MSC71 SO) /nodefaultlib:libc;

link(WIN32 MT MSC71 SO) /nodefaultib:libc;

link(WIN32 DEBUG MSC) /nodefaultlib:libc;

link(WIN32 MT MSC) /nodefaultlib:libc;

link(WIN32 DEBUG MSC71) /nodefaultlib:libc;

link(WIN32 MT MSC71) /nodefaultlib:libc;

file
	SSL.h,
	WebSSL.h,
	util.cpp,
	httpscli.cpp,
	src.tpp,
	srcimp.tpp,
	srcdoc.tpp,
	Info readonly separator,
	Copying;

