LAYOUT(ThreadsLayout, 656, 468)
	ITEM(PaintBox, picbox, SetFrame(InsetFrame()).HSizePosZ(136, 4).VSizePosZ(8, 4))
	ITEM(EditIntSpin, inp_row, Min(1).Max(100).NotNull(true).LeftPosZ(76, 48).TopPosZ(28, 19))
	ITEM(LabelBox, dv___2, SetLabel(t_("Julia Complex constant")).LeftPosZ(4, 124).TopPosZ(248, 48))
	ITEM(LabelBox, dv___3, SetLabel(t_("Threads")).LeftPosZ(4, 124).TopPosZ(152, 68))
	ITEM(LabelBox, dv___4, SetLabel(t_("Quality")).LeftPosZ(4, 124).TopPosZ(80, 68))
	ITEM(LabelBox, dv___5, SetLabel(t_("Area Split")).LeftPosZ(4, 124).TopPosZ(8, 68))
	ITEM(EditIntSpin, inp_col, Min(1).Max(100).NotNull(true).WantFocus(false).LeftPosZ(76, 48).TopPosZ(52, 19))
	ITEM(Label, dv___7, SetLabel(t_("Columns")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 56).TopPosZ(52, 20))
	ITEM(Label, dv___8, SetLabel(t_("Concurent threads")).LeftPosZ(12, 108).TopPosZ(168, 20))
	ITEM(Label, dv___9, SetLabel(t_("Maximal iterations")).LeftPosZ(12, 108).TopPosZ(96, 20))
	ITEM(Label, dv___10, SetLabel(t_("Rows")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 56).TopPosZ(28, 20))
	ITEM(EditIntSpin, inp_threads, Min(1).Max(100).NotNull(true).LeftPosZ(72, 48).TopPosZ(192, 19))
	ITEM(EditIntSpin, inp_iter, Min(10).Max(100000).NotNull(true).LeftPosZ(72, 48).TopPosZ(120, 19))
	ITEM(Label, dv___13, SetLabel(t_("Hold left to move fractal\nHold left & CTRL to select \nrecantangle to zoom")).LeftPosZ(4, 128).BottomPosZ(84, 80))
	ITEM(DropList, cbx_fractal_set, LeftPosZ(4, 124).TopPosZ(224, 19))
	ITEM(Button, btn_recalculate, SetLabel(t_("Recalculate")).LeftPosZ(4, 70).BottomPosZ(4, 24))
	ITEM(EditDoubleNotNull, edb_re, LeftPosZ(12, 48).TopPosZ(268, 19))
	ITEM(EditDouble, edb_im, LeftPosZ(68, 48).TopPosZ(268, 19))
END_LAYOUT

