LAYOUT(MainLayout, 584, 568)
	ITEM(LineEdit, SourceCode, HSizePosZ(4, 12).VSizePosZ(192, 36))
	ITEM(Button, ButRun, SetLabel(t_("Compile + Run")).RightPosZ(12, 100).BottomPosZ(9, 23))
	ITEM(Label, dv___2, SetLabel(t_("Choose where do you want to get your program")).SetFont(StdFontZ(11).Bold()).HSizePosZ(8, 8).TopPosZ(4, 19))
	ITEM(Label, dv___3, SetLabel(t_("Libs path:")).LeftPosZ(4, 68).TopPosZ(148, 19))
	ITEM(Label, dv___4, SetLabel(t_("Tcc dll/lib path:")).LeftPosZ(4, 76).TopPosZ(108, 19))
	ITEM(EditString, EditLibsPath, SetFrame(ThinInsetFrame()).HSizePosZ(88, 12).TopPosZ(148, 19))
	ITEM(EditString, EditExeFile, SetFrame(ThinInsetFrame()).HSizePosZ(136, 8).TopPosZ(40, 19))
	ITEM(EditString, EditTccLibPath, SetFrame(ThinInsetFrame()).HSizePosZ(88, 136).TopPosZ(108, 19))
	ITEM(Switch, OpGetExe, SetLabel(t_("Run in memory\nGet executable file in:")).LeftPosZ(8, 128).TopPosZ(28, 32))
	ITEM(Label, dv___9, SetLabel(t_("Modify source code and press \"Compile + Run\"")).SetFont(StdFontZ(11).Bold()).HSizePosZ(4, 12).TopPosZ(172, 19))
	ITEM(Label, dv___10, SetLabel(t_("Define the path of these folders (see proposal)")).SetFont(StdFontZ(11).Bold()).HSizePosZ(4, 12).TopPosZ(84, 19))
	ITEM(Label, dv___11, SetLabel(t_("Include path:")).LeftPosZ(4, 68).TopPosZ(128, 19))
	ITEM(EditString, EditIncludePath, SetFrame(ThinInsetFrame()).HSizePosZ(88, 12).TopPosZ(128, 19))
	ITEM(Option, OpNoStdlib, SetLabel(t_("No stdlib (libtcc1.a)")).RightPosZ(12, 116).TopPosZ(108, 16))
END_LAYOUT

