FN_C(UINT, WINAPI, GetSystemDirectoryW, (LPWSTR lpBuffer, UINT uSize))
FN_C(DWORD, WINAPI, GetTempPathW, (DWORD nBufferLength, LPWSTR lpBuffer))
FN_C(UINT , WINAPI,  GetWindowsDirectoryW, (LPWSTR lpBuffer, UINT uSize))
FN_C(DWORD , WINAPI,  GetModuleFileNameW, (HMODULE hModule, LPWSTR lpFilename, DWORD nSize))
FN_C(int , WINAPI,  GetLocaleInfoW, (LCID Locale, LCTYPE LCType, LPWSTR lpLCData, int cchData))
FN_C(DWORD , WINAPI,  GetCurrentDirectoryW, (DWORD nBufferLength, LPWSTR lpBuffer))
FN_C(DWORD , WINAPI,  GetFullPathNameW, (LPCWSTR lpFileName, DWORD nBufferLength, LPWSTR lpBuffer, LPWSTR *lpFilePart))
FN_C(HANDLE , WINAPI,  FindFirstFileW, (LPCWSTR lpFileName, LPWIN32_FIND_DATAW lpFindFileData))
FN_C(BOOL , WINAPI,  GetVolumeInformationA, (LPCSTR lpRootPathName, LPSTR lpVolumeNameBuffer, DWORD nVolumeNameSize, LPDWORD lpVolumeSerialNumber, LPDWORD lpMaximumComponentLength, LPDWORD lpFileSystemFlags, LPSTR lpFileSystemNameBuffer, DWORD nFileSystemNameSize))
FN_C(HANDLE , WINAPI,  CreateFileW, (LPCWSTR lpFileName, DWORD dwDesiredAccess, DWORD dwShareMode, LPSECURITY_ATTRIBUTES lpSecurityAttributes, DWORD dwCreationDisposition, DWORD dwFlagsAndAttributes, HANDLE hTemplateFile))
FN_C(BOOL , WINAPI,  CopyFileW, (LPCWSTR lpExistingFileName, LPCWSTR lpNewFileName, BOOL bFailIfExists))
FN_C(BOOL , WINAPI,  MoveFileW, (LPCWSTR lpExistingFileName, LPCWSTR lpNewFileName))
FN_C(BOOL , WINAPI,  DeleteFileW, (LPCWSTR lpFileName))
FN_C(BOOL , WINAPI,  RemoveDirectoryW, (LPCWSTR lpPathName))
FN_C(BOOL , WINAPI,  CreateDirectoryW, (LPCWSTR lpPathName, LPSECURITY_ATTRIBUTES lpSecurityAttributes))
