description "\377B";

uses
	ide/Core;

library(WIN32) libclang.lib;

file
	clang.h,
	util.cpp,
	macros.cpp,
	CxxIcon.cpp,
	Signature.cpp,
	clang.cpp,
	Visitor.cpp,
	CurrentFile.cpp,
	Indexer.cpp,
	LibClang readonly separator,
	clang.dli,
	libclang.cpp,
	"LibClang - Includes" readonly separator,
	clang-c/BuildSystem.h,
	clang-c/CXCompilationDatabase.h,
	clang-c/CXErrorCode.h,
	clang-c/CXString.h,
	clang-c/Documentation.h,
	clang-c/ExternC.h,
	clang-c/FatalErrorHandler.h,
	clang-c/Index.h,
	clang-c/Platform.h,
	clang-c/Rewrite.h,
	Info readonly separator,
	Copying;

