description "OS, hardware and Desktop handling functions\377B255,170,0";

uses
	Core,
	Functions4U;

library(WIN32) "ws2_32 psapi gdi32 vfw32 oleaut32 iphlpapi PowrProf netapi32 wbemuuid";

library(POSIX | LINUX | FREEBSD) X11;

library(POSIX | NO_XTEST) ;

library(POSIX) Xtst;

options(MSC) "/D PSAPI_VERSION=1";

file
	SysInfo.cpp,
	SysInfo_in.h,
	SysInfo.h,
	os.cpp,
	srcdoc.tpp,
	screengrab.cpp,
	mousekey.cpp,
	cpuspeed.cpp,
	battery.cpp,
	srcdoc.tpp,
	src.tpp,
	srcimp.tpp,
	SysInfo.t,
	Copying;

