description "OS, hardware and Desktop handling functions\377B255,170,0";

uses
	Core,
	Functions4U;

library(WIN32) "ws2_32 psapi gdi32 vfw32 oleaut32 iphlpapi PowrProf netapi32 wbemuuid";

library(POSIX | LINUX | FREEBSD) X11;

library(POSIX & !NO_XTEST) Xtst;

options(MSC) "/D PSAPI_VERSION=1";

file
	SysInfo.cpp,
	SysInfo.h,
	SysInfo_in.h,
	OS.cpp,
	OSwin.c,
	OSwin.h,
	srcdoc.tpp,
	ScreenGrab.cpp,
	MouseKey.cpp,
	CPUSpeed.cpp,
	Battery.cpp,
	srcdoc.tpp,
	src.tpp,
	srcimp.tpp,
	SysInfo.t,
	Copying;

 spellcheck_comments "EN-GB"