LAYOUT(VisualTestLayout, 596, 376)
	ITEM(ArrayCtrl, list, LeftPosZ(4, 304).TopPosZ(4, 212))
	ITEM(TabCtrl, tabs, LeftPosZ(316, 228).TopPosZ(8, 72))
	ITEM(DropList, droplist, LeftPosZ(316, 76).TopPosZ(88, 19))
	ITEM(EditString, text, LeftPosZ(316, 232).TopPosZ(112, 19))
	ITEM(LineEdit, edit, SetEditable(false).LeftPosZ(316, 232).TopPosZ(136, 48))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(444, 72).TopPosZ(252, 24))
	ITEM(Button, exit, SetLabel(t_("Exit")).LeftPosZ(368, 72).TopPosZ(252, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(520, 72).TopPosZ(252, 24))
	ITEM(EditIntSpin, dv___8, LeftPosZ(396, 48).TopPosZ(88, 19))
	ITEM(Button, disabled, SetLabel(t_("Disabled")).LeftPosZ(8, 84).TopPosZ(224, 24))
	ITEM(ProgressIndicator, pi, LeftPosZ(136, 224).TopPosZ(228, 15))
	ITEM(ProgressIndicator, vpi, LeftPosZ(112, 316).TopPosZ(284, 20))
	ITEM(SliderCtrl, slider, LeftPosZ(116, 248).TopPosZ(248, 28))
	ITEM(ButtonOption, bo, LeftPosZ(8, 20).TopPosZ(256, 19))
	ITEM(Option, opt, ThreeState(true).SetLabel(t_("Option")).LeftPosZ(320, 70).TopPosZ(196, 19))
	ITEM(Option, opt2, SetLabel(t_("Option")).LeftPosZ(476, 70).TopPosZ(196, 19))
	ITEM(Switch, dv___16, SetLabel(t_("Switch 1\nSwitch 2\nSwitch 3")).LeftPosZ(400, 70).TopPosZ(196, 48))
	ITEM(WithDropChoice<EditString>, dc, LeftPosZ(16, 184).TopPosZ(324, 19))
END_LAYOUT
