#pragma BLITZ_APPROVE

x_MSG(WM_CREATE)
x_MSG(WM_DESTROY)
x_MSG(WM_MOVE)
x_MSG(WM_SIZE)
x_MSG(WM_ACTIVATE)
x_MSG(WM_SETFOCUS)
x_MSG(WM_KILLFOCUS)
x_MSG(WM_ENABLE)
x_MSG(WM_SETREDRAW)
x_MSG(WM_SETTEXT)
x_MSG(WM_GETTEXT)
x_MSG(WM_GETTEXTLENGTH)
x_MSG(WM_PAINT)
x_MSG(WM_CLOSE)
x_MSG(WM_QUIT)
x_MSG(WM_ERASEBKGND)
x_MSG(WM_SYSCOLORCHANGE)
x_MSG(WM_SHOWWINDOW)
x_MSG(WM_WININICHANGE)
x_MSG(WM_FONTCHANGE)
x_MSG(WM_NEXTDLGCTL)
x_MSG(WM_DRAWITEM)
x_MSG(WM_MEASUREITEM)
x_MSG(WM_DELETEITEM)
x_MSG(WM_VKEYTOITEM)
x_MSG(WM_CHARTOITEM)
x_MSG(WM_SETFONT)
x_MSG(WM_GETFONT)
x_MSG(WM_QUERYDRAGICON)
x_MSG(WM_COMPAREITEM)
x_MSG(WM_GETDLGCODE)
x_MSG(WM_KEYDOWN)
x_MSG(WM_KEYUP)
x_MSG(WM_CHAR)
x_MSG(WM_DEADCHAR)
x_MSG(WM_SYSKEYDOWN)
x_MSG(WM_SYSKEYUP)
x_MSG(WM_SYSCHAR)
x_MSG(WM_SYSDEADCHAR)
x_MSG(WM_KEYLAST)
x_MSG(WM_INITDIALOG)
x_MSG(WM_COMMAND)
x_MSG(WM_SYSCOMMAND)
x_MSG(WM_TIMER)
x_MSG(WM_HSCROLL)
x_MSG(WM_VSCROLL)
x_MSG(WM_INITMENUPOPUP)
x_MSG(WM_MENUCHAR)
x_MSG(WM_LBUTTONDOWN)
x_MSG(WM_LBUTTONUP)
x_MSG(WM_LBUTTONDBLCLK)
x_MSG(WM_RBUTTONDOWN)
x_MSG(WM_RBUTTONUP)
x_MSG(WM_RBUTTONDBLCLK)
x_MSG(WM_MBUTTONDOWN)
x_MSG(WM_MBUTTONUP)
x_MSG(WM_MBUTTONDBLCLK)
x_MSG(WM_MOUSEMOVE)
x_MSG(WM_CUT)
x_MSG(WM_COPY)
x_MSG(WM_PASTE)
x_MSG(WM_CLEAR)
x_MSG(WM_UNDO)
x_MSG(WM_RENDERFORMAT)
x_MSG(WM_RENDERALLFORMATS)
x_MSG(WM_DESTROYCLIPBOARD)
x_MSG(WM_QUERYNEWPALETTE)
x_MSG(WM_PALETTECHANGED)
x_MSG(WM_WINDOWPOSCHANGED)

#ifndef PLATFORM_WINCE
x_MSG(WM_QUERYENDSESSION)
x_MSG(WM_ENDSESSION)
x_MSG(WM_QUERYOPEN)
x_MSG(WM_DEVMODECHANGE)
x_MSG(WM_ACTIVATEAPP)
x_MSG(WM_TIMECHANGE)
x_MSG(WM_MOUSEACTIVATE)
x_MSG(WM_CHILDACTIVATE)
x_MSG(WM_QUEUESYNC)
x_MSG(WM_GETMINMAXINFO)
x_MSG(WM_ICONERASEBKGND)
x_MSG(WM_SPOOLERSTATUS)
x_MSG(WM_COMPACTING)
x_MSG(WM_NCLBUTTONDOWN)
x_MSG(WM_NCLBUTTONUP)
x_MSG(WM_NCLBUTTONDBLCLK)
x_MSG(WM_NCRBUTTONDOWN)
x_MSG(WM_NCRBUTTONUP)
x_MSG(WM_NCRBUTTONDBLCLK)
x_MSG(WM_NCMBUTTONDOWN)
x_MSG(WM_NCMBUTTONUP)
x_MSG(WM_NCMBUTTONDBLCLK)
x_MSG(WM_NCCREATE)
x_MSG(WM_NCDESTROY)
x_MSG(WM_NCCALCSIZE)
x_MSG(WM_NCPAINT)
x_MSG(WM_NCACTIVATE)
x_MSG(WM_INITMENU)
x_MSG(WM_MENUSELECT)
x_MSG(WM_PARENTNOTIFY)
x_MSG(WM_MDICREATE)
x_MSG(WM_MDIDESTROY)
x_MSG(WM_MDIACTIVATE)
x_MSG(WM_MDIRESTORE)
x_MSG(WM_MDINEXT)
x_MSG(WM_MDIMAXIMIZE)
x_MSG(WM_MDITILE)
x_MSG(WM_MDICASCADE)
x_MSG(WM_MDIICONARRANGE)
x_MSG(WM_MDIGETACTIVE)
x_MSG(WM_MDISETMENU)
x_MSG(WM_DRAWCLIPBOARD)
x_MSG(WM_PAINTCLIPBOARD)
x_MSG(WM_VSCROLLCLIPBOARD)
x_MSG(WM_SIZECLIPBOARD)
x_MSG(WM_ASKCBFORMATNAME)
x_MSG(WM_CHANGECBCHAIN)
x_MSG(WM_HSCROLLCLIPBOARD)
x_MSG(WM_PALETTEISCHANGING)
x_MSG(WM_DROPFILES)
x_MSG(WM_POWER)
x_MSG(WM_WINDOWPOSCHANGING)
#endif
