description "\377B113,255,200";

uses
	Surface,
	plugin/assimp,
	plugin/jpg,
	plugin/png,
	plugin/tif,
	plugin/gif,
	GLCtrl;

library(WIN32 (GCC | CLANG)) "glu32 opengl32";

pkg_config(LINUX | BSD) "gl glu";

file
	Copying,
	Definition.h,
	SurfaceCtrl.h,
	SurfaceCtrl.cpp,
	Object3D.h,
	Object3D.cpp,
	Mesh.h,
	Object3DProvider.h,
	BoundingBox.h,
	Shader.h,
	Transform.h,
	UOGL_Camera.h,
	MagicCamera.h,
	MagicCamera.cpp,
	SurfaceCtrl.iml,
	textures.iml,
	shaders readonly separator,
	shaders\Vertex.glsl highlight cpp,
	shaders\VertexSimple.glsl highlight cpp,
	shaders\VertexCubeMap.glsl highlight cpp,
	shaders\GeometryNormal.glsl highlight cpp,
	shaders\GeometryTriangle.glsl highlight cpp,
	shaders\FragmentNoLight.glsl highlight cpp,
	shaders\FragmentLight.glsl highlight cpp,
	shaders\FragmentBlack.glsl highlight cpp,
	shaders\FragmentCubeMap.glsl highlight cpp;

