description "\377B113,255,200";

uses
	Surface,
	Surface,
	GLCtrl_glad;

file
	SurfaceCtrl.h,
	SurfaceCtrl.cpp,
	Object3D.h,
	Object3D.cpp,
	Object3DProvider.h,
	BoundingBox.h,
	Shader.h,
	Transform.h,
	Camera.h,
	MagicCamera.h,
	shaders/Vertex.glsl highlight cpp,
	shaders/VertexSimple.glsl highlight cpp,
	shaders/GeometrySimple.glsl highlight cpp,
	shaders/TesselationControlTriangles.glsl highlight cpp,
	shaders/TesselationEvaluationTriangles.glsl highlight cpp,
	shaders/GeometryTriangle.glsl highlight cpp,
	shaders/GeometryTriangleTesselated.glsl highlight cpp,
	shaders/GeometryNormal.glsl highlight cpp,
	shaders/FragmentLightTesselated.glsl highlight cpp,
	shaders/FragmentLight.glsl highlight cpp,
	shaders/FragmentBlackTesselated.glsl,
	shaders/FragmentBlack.glsl highlight cpp,
	shaders/FragmentNoLight.glsl highlight cpp;

