description "\377B113,255,200";

uses
	Surface,
	GLCtrl_glad;

file
	SurfaceCtrl.h,
	SurfaceCtrl.cpp,
	Object3D.h,
	Object3D.cpp,
	Mesh.h,
	Object3DProvider.h,
	BoundingBox.h,
	Shader.h,
	Transform.h,
	UOGL_Camera.h,
	MagicCamera.h,
	MagicCamera.cpp,
	shaders readonly separator,
	shaders\Vertex.glsl highlight cpp,
	shaders\VertexSimple.glsl highlight cpp,
	shaders\GeometryNormal.glsl highlight cpp,
	shaders\GeometryTriangle.glsl highlight cpp,
	shaders\FragmentNoLight.glsl highlight cpp,
	shaders\FragmentLight.glsl highlight cpp,
	shaders\FragmentBlack.glsl highlight cpp,
	FileLoader readonly separator,
	STLLoader.h,
	OBJLoader.h;

