description "GUI core system\377B0,0,255";

uses
	Draw,
	plugin\bmp,
	RichText;

library(WIN32 !MSC8ARM) "advapi32 comdlg32 comctl32";

library((LINUX | BSD) & !NOGTK) "gtk-x11-2.0  gdk-x11-2.0  atk-1.0  gdk_pixbuf-2.0  m  pangocairo-1.0  fontconfig  Xext  Xrender  Xinerama  Xi  Xrandr  Xcursor Xfixes pango-1.0  cairo  X11  gobject-2.0  gmodule-2.0  glib-2.0";

library(WIN32 !MSC8ARM) "user32 gdi32";

library(LINUX) "X11 Xrender";

library(LINUX) dl;

library(LINUX !XLFD) Xft;

library(BSD) "X11  Xau Xdmcp";

library(BSD !XLFD) "Xft fontconfig Xrender freetype expat";

library(LINUX !XLFD !SHARED) "fontconfig Xrender freetype";

library(OSX11) "X11 Xft fontconfig Xrender freetype expat";

library(FREEBSD) xcb;

library(POSIX !NOGTK) notify;

file
	Core readonly separator,
	CtrlCore.h,
	MKeys.h,
	stdids.h,
	SystemDraw.cpp,
	Frame.cpp,
	CtrlMt.cpp,
	Ctrl.cpp,
	CtrlChild.cpp,
	CtrlPos.cpp,
	CtrlDraw.cpp,
	CtrlMouse.cpp,
	CtrlKbd.cpp,
	CtrlTimer.cpp,
	CtrlClip.cpp,
	LocalLoop.cpp,
	Xmlize.cpp,
	CtrlCore.icpp,
	Ctrl.iml,
	CtrlCore.t,
	TopWindow readonly separator,
	TopWindow.h,
	TopWindow.cpp,
	lay.h,
	llay.h,
	Win32 readonly separator,
	Win32Gui.h,
	Win32Keys.h,
	DrawWin32.cpp,
	DrawOpWin32.cpp,
	DrawTextWin32.cpp,
	ImageWin32.cpp,
	MetaFile.cpp,
	UtilWin32.cpp,
	MultiMon.dli,
	Win32Ctrl.cpp,
	Win32Ctrl.h,
	Win32Wnd.cpp,
	Win32Clip.cpp,
	Win32DnD.cpp,
	Win32Proc.cpp,
	Win32Top.h,
	TopWin32.cpp,
	DHCtrl.cpp,
	Win32Msg.i,
	X11 readonly separator,
	X11Gui.h,
	X11Keys.h,
	DrawX11.cpp,
	DrawOpX11.cpp,
	DrawTextX11.cpp,
	ImageX11.cpp,
	UtilX11.cpp,
	X11Ctrl.h,
	X11Ctrl.cpp,
	X11Wnd.cpp,
	X11Proc.cpp,
	X11Clip.cpp,
	X11DnD.cpp,
	X11Top.h,
	TopWinX11.cpp,
	X11ImgClip.cpp,
	X11App.cpp,
	X11DHCtrl.cpp,
	X11Event.i,
	"RTF support" readonly separator,
	ParseRTF.cpp,
	EncodeRTF.cpp,
	Info readonly separator,
	src.tpp,
	srcdoc.tpp,
	Copying;

