ITEM("AppDoc", "Uvs2", "NewFeatures", "EN-US") EXTERNAL
TEXT("[{_} ")
TEXT("[s0; [2 13.6.2003]]")
TEXT("&")
TEXT("[s0;2 ]")
TEXT("&")
TEXT("[s0; [*2 Ukl√°d√°n√≠ parametr≈Ø d√°vkov√©ho zpracov√°n√≠]]")
TEXT("&")
TEXT("[s0;2 ]")
TEXT("&")
TEXT("[s0; [2 Soubory pro d√°vkov√© zpracov√°n√≠ se ukl√°daj√≠ do konf")
TEXT("iguraƒçn√≠ho ")
TEXT("souboru spolu s p≈ô√≠znakem, zda se m√° prov√°dƒõt potvrzov√°n√≠")
TEXT(".]]")
TEXT("&")
TEXT("[s0;2 ]")
TEXT("&")
TEXT("[s0; [*2 ArrayCtrl v seznamu soubor≈Ø pro d√°vkov√© zpracov√°n√≠")
TEXT(" ")
TEXT("podporuje Insert `/ Remove]]")
TEXT("&")
TEXT("[s0;2 ]")
TEXT("&")
TEXT("[s0; [2 T√≠m p√°dem je mo≈æno do seznamu d√°vkov√©ho zpracov√°n√")
TEXT("≠ ")
TEXT("vkl√°dat nov√© projekty bez nutnosti jejich p≈ôedchoz√≠ho otev≈ô")
TEXT("en√≠ ")
TEXT("v¬†Uvs.]]")
TEXT("&")
TEXT("[s0;2 ]")
TEXT("&")
TEXT("[s0; [*2 Protokol o archivaci slo≈æky se ukl√°d√° do samostatn√©")
TEXT(" ")
TEXT("konzole]]")
TEXT("&")
TEXT("[s0;2 ]")
TEXT("&")
TEXT("[s0; [2 P≈ôi archivaci nejvƒõt≈°√≠ ƒç√°st v√Ωstupu na konzoli tv")
TEXT("o≈ôil ")
TEXT("protokol o archivaci; konzolov√Ω v√Ωstup byl proto nep≈ôehledn√Ω")
TEXT(". ")
TEXT("Nyn√≠ jsou v UVS dvƒõ konzole vedle sebe: lev√° konzole popisuje")
TEXT(" ")
TEXT("pr≈Øbƒõh archivace, prav√° obsahuje pr√°vƒõ archivaƒçn√≠ protoko")
TEXT("ly. ")
TEXT("Prav√° (archivaƒçn√≠) konzole je implicitnƒõ skryt√°, lze ji ")
TEXT("otev≈ô√≠t `/ zav≈ô√≠t tlaƒç√≠tkem v prav√©m horn√≠m rohu bƒõ≈æn√")
TEXT("© ")
TEXT("konzole.]]")
TEXT("&")
TEXT("[s0;2 ]")
TEXT("&")
TEXT("[s0; [*2 Vytv√°≈ô√≠ se log o downloadovan√Ωch `/ uploadovan√Ωch ")
TEXT("souborech]]")
TEXT("&")
TEXT("[s0;2 ]")
TEXT("&")
TEXT("[s0; [2 P≈ôi archivaci se do souboru ][*2 uvs.`$log][2  v¬†lok√°")
TEXT("ln√≠m ")
TEXT("archivu zapisuje datum, ƒças a pr≈Øbƒõh archivace (sta≈æen√© ")
TEXT("a¬†odeslan√© soubory).]]")
TEXT("&")
TEXT("[s0;2 ]")
TEXT("&")
TEXT("[s0; [*2 Nov√° heuristika pro listov√°n√≠ verzemi souboru]]")
TEXT("&")
TEXT("[s0;2 ]")
TEXT("&")
TEXT("[s0; [2 Do Uvs2 byla p≈ôenesena a d√°le vylep≈°ena heuristika pr")
TEXT("o ")
TEXT("identifikaci ≈ô√°dku v¬†souboru po zmƒõnƒõ, kter√° se pou≈æ√≠v√°")
TEXT(" ")
TEXT("p≈ôi listov√°n√≠ historick√Ωm verzemi souboru. Nov√© kl√°vesov√©")
TEXT(" ")
TEXT("zkratky ][*2 Alt`+Up `/ Alt`+Down][2  umo≈æ≈àuj√≠ rychl√© p≈ôech")
TEXT("√°zen√≠ ")
TEXT("mezi jednotliv√Ωmi historick√Ωmi verzemi vybran√©ho souboru.]]")
TEXT("&")
TEXT("[s0;2 ]")
TEXT("&")
TEXT("[s0; [*2 Funkce pro obnoven√≠ stavu souboru dle historie]]")
TEXT("&")
TEXT("[s0;2 ]")
TEXT("&")
TEXT("[s0; [2 Nov√° funkce lok√°ln√≠ho menu historie ][*2 P≈ôepsat akt")
TEXT("u√°ln√≠][2  ")
TEXT("umo≈æ≈àuje p≈ôepsat verzi souboru ve stromu zdrojov√Ωch text≈Ø ")
TEXT("vybranou archivn√≠ verz√≠. P≈ôi p≈ôeps√°n√≠ se z√°rove≈à obnov√≠")
TEXT(" ")
TEXT("datum a¬†ƒças souboru podle √∫daje v archivu.]]")
TEXT("]")
END_ITEM
