LAYOUT(Properties, 548, 408)
	ITEM(Upp::TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Upp::Button, butOK, SetLabel(t_("OK")).Tip(t_("Close this dialog")).RightPosZ(4, 68).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(Measures, 608, 380)
	ITEM(Upp::LabelBox, dv___0, HSizePosZ(80, 80).VSizePosZ(28, 56))
	ITEM(Upp::EditDoubleNotNull, yMax, LeftPosZ(12, 64).TopPosZ(36, 21))
	ITEM(Upp::EditDoubleNotNull, yMinUnit, LeftPosZ(12, 64).BottomPosZ(107, 21))
	ITEM(Upp::EditDoubleNotNull, xMin, LeftPosZ(80, 64).BottomPosZ(33, 21))
	ITEM(Upp::EditDoubleNotNull, xMax, RightPosZ(80, 64).BottomPosZ(33, 21))
	ITEM(Upp::EditDoubleNotNull, yMax2, RightPosZ(12, 64).TopPosZ(32, 21))
	ITEM(Upp::LabelBox, dv___6, HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, dv___7, SetLabel(t_("X max")).RightPosZ(148, 64).BottomPosZ(31, 21))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Y max 2")).RightPosZ(12, 64).TopPosZ(12, 21))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Y max")).LeftPosZ(12, 64).TopPosZ(12, 21))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Y min unit")).LeftPosZ(12, 64).BottomPosZ(127, 21))
	ITEM(Upp::EditDoubleNotNull, yMajorUnit, LeftPosZ(12, 64).BottomPosZ(155, 21))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Y major unit")).LeftPosZ(12, 64).BottomPosZ(175, 21))
	ITEM(Upp::EditDoubleNotNull, xMinUnit, LeftPosZ(80, 64).BottomPosZ(9, 21))
	ITEM(Upp::Label, dv___14, SetLabel(t_("X min unit")).LeftPosZ(12, 64).BottomPosZ(7, 21))
	ITEM(Upp::Label, dv___15, SetLabel(t_("X min")).LeftPosZ(12, 64).BottomPosZ(31, 21))
	ITEM(Upp::Option, opReticleXNumbers, SetLabel(t_("Numbers")).LeftPosZ(216, 60).BottomPosZ(11, 21))
	ITEM(Upp::Option, opReticleX, SetLabel(t_("Reticle")).LeftPosZ(216, 60).BottomPosZ(31, 21))
	ITEM(Upp::Option, opAttachY, SetLabel(t_("Attach")).LeftPosZ(12, 64).TopPosZ(60, 21))
	ITEM(Upp::Option, opReticleY2Numbers, SetLabel(t_("Numbers")).RightPosZ(12, 64).BottomPosZ(108, 21))
	ITEM(Upp::Option, opReticleY2, SetLabel(t_("Reticle")).RightPosZ(12, 64).BottomPosZ(127, 21))
	ITEM(Upp::Option, opReticleYNumbers, SetLabel(t_("Numbers")).LeftPosZ(12, 64).BottomPosZ(201, 21))
	ITEM(Upp::Option, opReticleY, SetLabel(t_("Reticle")).LeftPosZ(12, 64).BottomPosZ(223, 21))
	ITEM(Upp::Option, opAttachX, SetLabel(t_("Attach")).LeftPosZ(152, 60).BottomPosZ(31, 21))
	ITEM(Upp::DropList, dashStyle, LeftPosZ(156, 132).TopPosZ(48, 21))
	ITEM(Upp::EditDoubleSpin, reticlethickness, Min(0).NotNull(true).LeftPosZ(372, 60).TopPosZ(48, 21))
	ITEM(Upp::ColorPusher, linecolor, LeftPosZ(268, 20).TopPosZ(72, 21))
	ITEM(Upp::LabelBox, dv___27, SetLabel(t_("Reticle")).LeftPosZ(300, 140).TopPosZ(32, 68))
	ITEM(Upp::LabelBox, dv___28, SetLabel(t_("Grid")).LeftPosZ(84, 212).TopPosZ(32, 68))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Color:")).LeftPosZ(220, 44).TopPosZ(72, 21))
	ITEM(Upp::Label, dv___30, SetLabel(t_("Dash:")).LeftPosZ(92, 64).TopPosZ(48, 21))
	ITEM(Upp::Label, dv___31, SetLabel(t_("Thickness:")).LeftPosZ(308, 64).TopPosZ(48, 21))
	ITEM(Upp::EditDoubleSpin, linethickness, Min(0).NotNull(true).LeftPosZ(156, 60).TopPosZ(72, 21))
	ITEM(Upp::Label, dv___33, SetLabel(t_("Thickness:")).LeftPosZ(92, 64).TopPosZ(72, 21))
	ITEM(Upp::EditDoubleNotNull, xMajorUnit, LeftPosZ(280, 64).BottomPosZ(9, 21))
	ITEM(Upp::Label, dv___35, SetLabel(t_("X major unit")).LeftPosZ(280, 64).BottomPosZ(31, 21))
	ITEM(Upp::EditDoubleNotNull, yMin2, RightPosZ(12, 64).BottomPosZ(59, 21))
	ITEM(Upp::Label, dv___37, SetLabel(t_("Y min 2")).RightPosZ(12, 64).BottomPosZ(79, 21))
	ITEM(Upp::EditDoubleNotNull, yMin, LeftPosZ(12, 64).BottomPosZ(59, 21))
	ITEM(Upp::Label, dv___39, SetLabel(t_("Y min")).LeftPosZ(12, 64).BottomPosZ(79, 21))
END_LAYOUT

LAYOUT(Texts, 504, 284)
	ITEM(Upp::EditIntSpin, topMargin, RightPosZ(88, 40).TopPosZ(16, 19))
	ITEM(Upp::EditString, yLabel, LeftPosZ(12, 64).TopPosZ(72, 20))
	ITEM(Upp::EditIntSpin, leftMargin, LeftPosZ(12, 40).BottomPosZ(45, 19))
	ITEM(Upp::EditString, yLabel2, RightPosZ(16, 68).TopPosZ(72, 19))
	ITEM(Upp::EditIntSpin, rightMargin, RightPosZ(44, 40).BottomPosZ(45, 19))
	ITEM(Upp::EditString, xLabel, HSizePosZ(80, 268).BottomPosZ(13, 19))
	ITEM(Upp::EditIntSpin, bottomMargin, RightPosZ(88, 40).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Label Y2:")).RightPosZ(16, 68).TopPosZ(48, 21))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Title:")).LeftPosZ(12, 64).TopPosZ(16, 21))
	ITEM(Upp::EditString, title, HSizePosZ(80, 252).TopPosZ(16, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Label X:")).LeftPosZ(12, 64).BottomPosZ(11, 21))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Top margin:")).RightPosZ(128, 72).TopPosZ(16, 21))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Label Y:")).LeftPosZ(12, 64).TopPosZ(48, 21))
	ITEM(Upp::ColorPusher, colorLabel, RightPosZ(220, 20).BottomPosZ(12, 20))
	ITEM(Upp::ColorPusher, backcolor, HSizePosZ(80, 88).VSizePosZ(40, 36))
	ITEM(Upp::LabelBox, dv___15, HSizePosZ(4, 8).VSizePosZ(0, 4))
	ITEM(Upp::Label, labBack, SetLabel(t_("Click to set background color")).LeftPosZ(88, 152).TopPosZ(68, 21))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Right margin:")).RightPosZ(12, 72).BottomPosZ(67, 21))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Bottom margin:")).RightPosZ(128, 88).BottomPosZ(11, 21))
	ITEM(Upp::Button, butFontLabel, RightPosZ(244, 20).BottomPosZ(12, 20))
	ITEM(Upp::ColorPusher, colorTitle, RightPosZ(204, 20).TopPosZ(16, 20))
	ITEM(Upp::Button, butFontTitle, RightPosZ(228, 20).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Left margin:")).LeftPosZ(12, 64).BottomPosZ(67, 21))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Click to set background color")).LeftPosZ(88, 152).TopPosZ(48, 21))
END_LAYOUT

LAYOUT(Legend, 340, 188)
	ITEM(Upp::Option, showLegend, SetLabel(t_("Show Legend")).LeftPosZ(8, 100).TopPosZ(8, 16))
	ITEM(Upp::Switch, legendPosition, SetLabel(t_("Top\nTable")).LeftPosZ(128, 64).TopPosZ(20, 32))
	ITEM(Upp::ColorPusher, fillColor, LeftPosZ(92, 76).TopPosZ(68, 19))
	ITEM(Upp::EditIntSpin, numCols, Min(1).NotNull(true).LeftPosZ(284, 44).TopPosZ(68, 19))
	ITEM(Upp::ColorPusher, borderColor, LeftPosZ(92, 76).TopPosZ(92, 19))
	ITEM(Upp::EditIntSpin, rowSpacing, Min(0).NotNull(true).LeftPosZ(284, 44).TopPosZ(92, 19))
	ITEM(Upp::LabelBox, rectangle, SetLabel(t_("Position")).LeftPosZ(120, 80).TopPosZ(4, 48))
	ITEM(Upp::Option, legendAnchorLT, SetLabel(t_("Left-Top")).LeftPosZ(20, 92).TopPosZ(132, 16))
	ITEM(Upp::Option, legendAnchorRT, SetLabel(t_("Right-Top")).LeftPosZ(116, 92).TopPosZ(132, 16))
	ITEM(Upp::Option, legendAnchorLB, SetLabel(t_("Left-Bottom")).LeftPosZ(20, 92).TopPosZ(156, 16))
	ITEM(Upp::Option, legendAnchorRB, SetLabel(t_("Right-Bottom")).LeftPosZ(116, 92).TopPosZ(156, 16))
	ITEM(Upp::EditIntSpin, tableHoriz, NotNull(true).LeftPosZ(280, 44).TopPosZ(132, 19))
	ITEM(Upp::EditIntSpin, tableVert, Min(0).NotNull(true).LeftPosZ(280, 44).TopPosZ(156, 19))
	ITEM(Upp::Label, labelVert, SetLabel(t_("Vertical:")).LeftPosZ(232, 48).TopPosZ(156, 21))
	ITEM(Upp::Label, labelNumCols, SetLabel(t_("Column number:")).LeftPosZ(192, 92).TopPosZ(68, 21))
	ITEM(Upp::Label, labelRowSpacing, SetLabel(t_("Row spacing:")).LeftPosZ(192, 76).TopPosZ(92, 21))
	ITEM(Upp::Label, labelBorder, SetLabel(t_("Border color:")).LeftPosZ(12, 76).TopPosZ(92, 19))
	ITEM(Upp::Label, labelHoriz, SetLabel(t_("Horiz.:")).LeftPosZ(232, 48).TopPosZ(132, 21))
	ITEM(Upp::Label, labelFill, SetLabel(t_("Fill color:")).LeftPosZ(12, 64).TopPosZ(68, 19))
	ITEM(Upp::LabelBox, labelDistance, SetLabel(t_("Distance to corner")).LeftPosZ(224, 104).TopPosZ(116, 64))
	ITEM(Upp::LabelBox, labelAnchorCorner, SetLabel(t_("Anchor corner")).LeftPosZ(12, 204).TopPosZ(116, 64))
	ITEM(Upp::LabelBox, table, SetLabel(t_("Table")).LeftPosZ(4, 332).TopPosZ(52, 132))
END_LAYOUT

LAYOUT(General, 340, 188)
	ITEM(Upp::DropList, dropRotate, LeftPosZ(56, 88).TopPosZ(104, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Rotate:")).LeftPosZ(8, 48).TopPosZ(104, 19))
	ITEM(Upp::DropList, dropResolution, LeftPosZ(100, 148).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Painting method:")).LeftPosZ(8, 92).TopPosZ(8, 19))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("Save dimensions")).LeftPosZ(4, 124).TopPosZ(32, 64))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Height:")).LeftPosZ(8, 60).TopPosZ(68, 16))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Sensitivity:")).LeftPosZ(140, 64).TopPosZ(48, 19))
	ITEM(Upp::EditIntSpin, editHeight, Min(1).NotNull(true).LeftPosZ(68, 52).TopPosZ(68, 19))
	ITEM(Upp::EditIntSpin, editJpgQ, Min(1).Max(100).NotNull(true).LeftPosZ(204, 40).TopPosZ(80, 19))
	ITEM(Upp::EditIntSpin, editWidth, Min(1).NotNull(true).LeftPosZ(68, 52).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Width:")).LeftPosZ(8, 60).TopPosZ(48, 19))
	ITEM(Upp::OptionBox, opResponsive, AutoBox(true).SetLabel(t_("Responsive")).LeftPosZ(136, 112).TopPosZ(32, 44))
	ITEM(Upp::Label, dv___12, SetLabel(t_("JPG quality:")).LeftPosZ(136, 64).TopPosZ(80, 19))
	ITEM(Upp::EditDouble, editSensitivity, Min(0).LeftPosZ(216, 24).TopPosZ(48, 19))
	ITEM(Upp::Button, butApplyToAll, SetLabel(t_("Apply to all plots")).RightPosZ(8, 96).BottomPosZ(8, 20))
END_LAYOUT

LAYOUT(SeriesLeft, 128, 228)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(4, 24))
	ITEM(Upp::Button, butDelete, SetLabel(t_("Remove")).LeftPosZ(56, 48).BottomPosZ(1, 19))
	ITEM(Upp::Button, butMoveDown, LeftPosZ(28, 24).BottomPosZ(1, 19))
	ITEM(Upp::Button, butMoveUp, LeftPosZ(0, 24).BottomPosZ(1, 19))
END_LAYOUT

LAYOUT(SeriesRight, 296, 256)
	ITEM(Upp::EditString, name, HSizePosZ(44, 80).TopPosZ(4, 19))
	ITEM(Upp::Option, primary, SetLabel(t_("Primary")).RightPosZ(4, 68).TopPosZ(4, 16))
	ITEM(Upp::DropList, dashStyle, LeftPosZ(76, 132).TopPosZ(48, 19))
	ITEM(Upp::Option, visible, SetLabel(t_("Visible")).LeftPosZ(228, 56).TopPosZ(48, 16))
	ITEM(Upp::EditDoubleSpin, linethickness, Min(0).NotNull(true).LeftPosZ(76, 60).TopPosZ(72, 19))
	ITEM(Upp::ColorPusher, linecolor, LeftPosZ(188, 20).TopPosZ(72, 19))
	ITEM(Upp::ColorPusher, fillcolor, LeftPosZ(264, 20).TopPosZ(72, 19))
	ITEM(Upp::DropList, markstyle, LeftPosZ(52, 116).TopPosZ(124, 19))
	ITEM(Upp::DropList, marktype, LeftPosZ(208, 80).TopPosZ(124, 19))
	ITEM(Upp::EditDoubleSpin, markwidth, SetInc(0.5).Min(0).NotNull(true).LeftPosZ(52, 56).TopPosZ(148, 19))
	ITEM(Upp::ColorPusher, markcolor, LeftPosZ(164, 20).TopPosZ(148, 19))
	ITEM(Upp::EditString, unitsY, LeftPosZ(52, 64).TopPosZ(220, 19))
	ITEM(Upp::EditString, unitsX, LeftPosZ(164, 64).TopPosZ(220, 19))
	ITEM(Upp::LabelBox, dv___13, SetLabel(t_("Units")).HSizePosZ(4, 4).TopPosZ(204, 44))
	ITEM(Upp::LabelBox, dv___14, SetLabel(t_("Mark")).HSizePosZ(4, 4).TopPosZ(108, 68))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Type:")).LeftPosZ(172, 36).TopPosZ(124, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Color:")).LeftPosZ(120, 40).TopPosZ(148, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Fill:")).LeftPosZ(216, 44).TopPosZ(72, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("X axis:")).LeftPosZ(124, 40).TopPosZ(220, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Y axis:")).LeftPosZ(12, 40).TopPosZ(220, 19))
	ITEM(Upp::LabelBox, dv___20, SetLabel(t_("Line:")).HSizePosZ(4, 4).TopPosZ(32, 68))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Color:")).LeftPosZ(140, 44).TopPosZ(72, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Dash:")).LeftPosZ(12, 64).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Thickness:")).LeftPosZ(12, 64).TopPosZ(72, 19))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Name:")).LeftPosZ(4, 40).TopPosZ(4, 21))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Width:")).LeftPosZ(12, 40).TopPosZ(148, 19))
	ITEM(Upp::Label, dv___26, SetLabel(t_("Style:")).LeftPosZ(12, 40).TopPosZ(124, 19))
	ITEM(Upp::Option, showLegend, SetLabel(t_("Show legend")).LeftPosZ(4, 96).TopPosZ(184, 16))
END_LAYOUT

LAYOUT(DataSeries, 400, 200)
	ITEM(Upp::ArrayCtrl, data, HSizePosZ(0, 0).VSizePosZ(0, 0))
	ITEM(Upp::EditInt, scatterIndex, LeftPosZ(12, 64).TopPosZ(168, 19))
END_LAYOUT

LAYOUT(Data, 552, 312)
	ITEM(Upp::TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Upp::Button, butOK, SetLabel(t_("Close")).Tip(t_("Close this dialog")).RightPosZ(4, 68).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(ProcessingLeft, 128, 412)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(ProcessingRight, 504, 320)
	ITEM(Upp::StaticRect, rect, HSizePosZ(0, 0).VSizePosZ(0, 28))
	ITEM(Upp::Button, butOK, SetLabel(t_("Close")).Tip(t_("Close this dialog")).RightPosZ(8, 68).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(ProcessingTab, 504, 320)
	ITEM(Upp::TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
	ITEM(Upp::Label, name, SetFrame(ThinInsetFrame()).RightPosZ(0, 232).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(ProcessingTabFitLeft, 356, 324)
	ITEM(Upp::ScatterCtrl, scatter, SetPlotAreaLeftMargin(60).SetPlotAreaBottomMargin(50).ShowContextMenu(true).ShowPropertiesDlg(true).ShowProcessDlg(true).ShowButtons(true).HSizePosZ(0, 1).VSizePosZ(0, 20))
	ITEM(Upp::Label, comments, HSizePosZ(0, 4).BottomPosZ(1, 19))
END_LAYOUT

LAYOUT(ProcessingTabFitRight, 324, 560)
	ITEM(Upp::Option, opSeries, SetLabel(t_("Series")).LeftPosZ(4, 84).TopPosZ(3, 19))
	ITEM(Upp::Option, opAverage, SetLabel(t_("Average")).LeftPosZ(4, 64).TopPosZ(23, 19))
	ITEM(Upp::Option, opLinear, SetLabel(t_("Linear")).LeftPosZ(4, 64).TopPosZ(43, 19))
	ITEM(Upp::Option, opCuadratic, SetLabel(t_("Cuadratic")).LeftPosZ(4, 64).TopPosZ(63, 19))
	ITEM(Upp::Option, opCubic, SetLabel(t_("Cubic")).LeftPosZ(4, 64).TopPosZ(83, 19))
	ITEM(Upp::Option, opSinus, SetLabel(t_("Sinusoidal")).LeftPosZ(4, 64).TopPosZ(103, 19))
	ITEM(Upp::Option, opSinusTend, SetLabel(t_("Sin. tend.")).LeftPosZ(4, 64).TopPosZ(123, 19))
	ITEM(Upp::Option, opFFT, SetLabel(t_("Filter FFT")).LeftPosZ(4, 68).TopPosZ(204, 19))
	ITEM(Upp::Option, opSG, SetLabel(t_("Filter S–G")).LeftPosZ(4, 60).TopPosZ(184, 19))
	ITEM(Upp::Option, opSpline, SetLabel(t_("Spline")).LeftPosZ(4, 128).TopPosZ(143, 19))
	ITEM(Upp::EditIntSpin, numDecimals, Min(0).Max(20).LeftPosZ(84, 36).TopPosZ(232, 19))
	ITEM(Upp::Option, showEquation, SetLabel(t_("Show Eq.")).LeftPosZ(128, 72).TopPosZ(232, 19))
	ITEM(Upp::Option, opMax, SetLabel(t_("Max curve")).LeftPosZ(4, 128).TopPosZ(256, 19))
	ITEM(Upp::Option, opMin, SetLabel(t_("Min curve")).LeftPosZ(4, 128).TopPosZ(276, 19))
	ITEM(Upp::Option, opMovAvg, SetLabel(t_("Moving Average")).LeftPosZ(4, 128).TopPosZ(296, 19))
	ITEM(Upp::Option, opCumAvg, SetLabel(t_("Cumulative Average")).LeftPosZ(4, 128).TopPosZ(337, 19))
	ITEM(Upp::Option, opSecAvg, SetLabel(t_("Sector Average")).LeftPosZ(4, 128).TopPosZ(316, 19))
	ITEM(Upp::Button, butAutoSensSector, SetLabel(t_("Autosens")).LeftPosZ(136, 64).TopPosZ(316, 15))
	ITEM(EditDoubleLostFocusSpin, width, LeftPosZ(136, 60).TopPosZ(280, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Max imp.:")).LeftPosZ(4, 60).TopPosZ(401, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("R2 coeff.")).RightPosZ(0, 48).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Num decimals:")).LeftPosZ(4, 80).TopPosZ(232, 19))
	ITEM(Upp::Label, labNumMin, SetLabel(t_("Num. min:")).LeftPosZ(208, 60).TopPosZ(276, 19))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Max:")).LeftPosZ(4, 60).TopPosZ(377, 19))
	ITEM(Upp::Label, labMPM, SetLabel(t_("MPM:")).LeftPosZ(4, 56).TopPosZ(520, 19))
	ITEM(Upp::EditString, eMaxImp, SetEditable(false).HSizePosZ(64, 4).TopPosZ(401, 19))
	ITEM(Upp::EditDouble, eMPM, SetEditable(false).Tip(t_("Most probable maximum value")).HSizePosZ(64, 4).TopPosZ(520, 19))
	ITEM(Upp::EditString, eqSinusTend, SetEditable(false).HSizePosZ(68, 52).TopPosZ(123, 19))
	ITEM(Upp::EditDouble, r2Linear, SetEditable(false).RightPosZ(4, 44).TopPosZ(43, 19))
	ITEM(Upp::EditDouble, r2Cuadratic, SetEditable(false).RightPosZ(4, 44).TopPosZ(63, 19))
	ITEM(Upp::EditDouble, r2SinusTend, SetEditable(false).RightPosZ(4, 44).TopPosZ(123, 19))
	ITEM(Upp::EditString, eqSinus, SetEditable(false).HSizePosZ(68, 52).TopPosZ(103, 19))
	ITEM(Upp::EditDouble, r2Sinus, SetEditable(false).RightPosZ(4, 44).TopPosZ(103, 19))
	ITEM(Upp::EditString, eqCubic, SetEditable(false).HSizePosZ(68, 52).TopPosZ(83, 19))
	ITEM(Upp::EditDouble, r2Cubic, SetEditable(false).RightPosZ(4, 44).TopPosZ(83, 19))
	ITEM(Upp::EditString, eMax, SetEditable(false).HSizePosZ(64, 4).TopPosZ(377, 19))
	ITEM(Upp::Label, dv___36, SetLabel(t_("Average:")).LeftPosZ(4, 60).TopPosZ(449, 19))
	ITEM(Upp::EditDouble, eAverage, SetEditable(false).HSizePosZ(64, 4).TopPosZ(449, 19))
	ITEM(Upp::EditString, eqLinear, SetEditable(false).HSizePosZ(68, 52).TopPosZ(43, 19))
	ITEM(Upp::EditString, eqCuadratic, SetEditable(false).HSizePosZ(68, 52).TopPosZ(63, 19))
	ITEM(Upp::EditString, eqAverage, SetEditable(false).HSizePosZ(68, 52).TopPosZ(23, 19))
	ITEM(Upp::Label, dv___41, SetLabel(t_("Sensitivity")).LeftPosZ(136, 60).TopPosZ(264, 19))
	ITEM(Upp::LabelBox, dv___42, SetLabel(t_("Statistical data")).HSizePosZ(0, 4).TopPosZ(353, 24))
	ITEM(Upp::Label, dv___43, SetLabel(t_("RMS:")).LeftPosZ(4, 56).TopPosZ(473, 19))
	ITEM(Upp::EditDouble, eRMS, SetEditable(false).HSizePosZ(64, 4).TopPosZ(473, 19))
	ITEM(Upp::Label, dv___45, SetLabel(t_("Min:")).LeftPosZ(4, 60).TopPosZ(425, 19))
	ITEM(Upp::EditString, eMin, SetEditable(false).HSizePosZ(64, 4).TopPosZ(425, 19))
	ITEM(Upp::EditIntSpin, sgDeg, Min(2).Max(5).LeftPosZ(264, 36).TopPosZ(184, 19))
	ITEM(Upp::EditIntSpin, sgOrder, Min(0).LeftPosZ(104, 28).TopPosZ(184, 19))
	ITEM(Upp::Label, dv___49, SetLabel(t_("To T:")).LeftPosZ(156, 36).TopPosZ(204, 19))
	ITEM(Upp::Label, dv___50, SetLabel(t_("Order:")).LeftPosZ(68, 36).TopPosZ(184, 19))
	ITEM(Upp::Label, dv___51, SetLabel(t_("Deg:")).LeftPosZ(236, 28).TopPosZ(184, 19))
	ITEM(Upp::Option, opDerivative, SetLabel(t_("Derivative")).LeftPosZ(4, 64).TopPosZ(164, 19))
	ITEM(Upp::EditIntSpin, derOrder, Min(1).Max(2).LeftPosZ(104, 28).TopPosZ(164, 19))
	ITEM(Upp::Label, dv___54, SetLabel(t_("Order:")).LeftPosZ(68, 36).TopPosZ(164, 19))
	ITEM(Upp::EditIntSpin, derAccuracy, Min(2).Max(8).LeftPosZ(192, 36).TopPosZ(164, 19))
	ITEM(Upp::Label, dv___56, SetLabel(t_("Accuracy:")).LeftPosZ(140, 48).TopPosZ(164, 19))
	ITEM(Upp::EditIntSpin, sgSize, Min(5).LeftPosZ(192, 36).TopPosZ(184, 19))
	ITEM(Upp::Label, dv___58, SetLabel(t_("W. Size:")).LeftPosZ(140, 48).TopPosZ(184, 19))
	ITEM(Upp::EditInt, numMin, SetEditable(false).LeftPosZ(268, 28).TopPosZ(276, 19))
	ITEM(Upp::Label, labNumMax, SetLabel(t_("Num. max:")).LeftPosZ(208, 60).TopPosZ(256, 19))
	ITEM(Upp::EditInt, numMax, SetEditable(false).LeftPosZ(268, 28).TopPosZ(256, 19))
	ITEM(Upp::Label, dv___62, SetLabel(t_("StdDev:")).LeftPosZ(4, 56).TopPosZ(497, 19))
	ITEM(Upp::EditDouble, eStdDev, SetEditable(false).HSizePosZ(64, 4).TopPosZ(497, 19))
	ITEM(Upp::EditDouble, toT, LeftPosZ(192, 36).TopPosZ(204, 19))
	ITEM(Upp::Label, dv___65, SetLabel(t_("From T:")).LeftPosZ(68, 36).TopPosZ(204, 19))
	ITEM(Upp::EditDouble, fromT, LeftPosZ(104, 36).TopPosZ(204, 19))
END_LAYOUT

LAYOUT(ProcessingTabOpLeft, 428, 328)
	ITEM(Upp::ScatterCtrl, scatter, SetPlotAreaLeftMargin(60).SetPlotAreaBottomMargin(50).ShowContextMenu(true).ShowPropertiesDlg(true).ShowProcessDlg(true).ShowButtons(true).HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(ProcessingTabOpRight, 112, 76)
	ITEM(EditDoubleLostFocus, xLow, HSizePosZ(36, 8).TopPosZ(20, 19))
	ITEM(EditDoubleLostFocus, xHigh, HSizePosZ(36, 8).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("x <")).LeftPosZ(12, 24).TopPosZ(44, 19))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Conditions")).HSizePosZ(4, 4).TopPosZ(4, 68))
	ITEM(Upp::Label, dv___4, SetLabel(t_("x >")).LeftPosZ(12, 24).TopPosZ(20, 19))
END_LAYOUT

LAYOUT(ProcessingTabFrequencyLeft, 428, 420)
	ITEM(Upp::ScatterCtrl, scatter, SetPlotAreaLeftMargin(60).SetPlotAreaBottomMargin(40).ShowContextMenu(true).ShowPropertiesDlg(true).ShowProcessDlg(true).ShowButtons(true).HSizePosZ(0, 0).VSizePosZ(0, 20))
	ITEM(Upp::Label, comments, HSizePosZ(0, 4).BottomPosZ(1, 19))
END_LAYOUT

LAYOUT(ProcessingTabFrequencyRight, 128, 424)
	ITEM(Upp::Label, dv___0, SetLabel(t_("sec")).LeftPosZ(96, 28).TopPosZ(24, 19))
	ITEM(Upp::EditDouble, samplingTime, LeftPosZ(8, 84).TopPosZ(24, 19))
	ITEM(Upp::Button, butFFT, SetLabel(t_("FFT")).LeftPosZ(8, 116).TopPosZ(52, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Sampling time:")).LeftPosZ(8, 88).TopPosZ(4, 19))
	ITEM(Upp::Switch, opXAxis, SetLabel(t_("Time\nFrequency")).LeftPosZ(12, 84).TopPosZ(96, 32))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("Subdivision")).LeftPosZ(4, 120).TopPosZ(236, 56))
	ITEM(Upp::LabelBox, labSpectral, SetLabel(t_("Spectral moments")).LeftPosZ(4, 120).TopPosZ(320, 100))
	ITEM(Upp::Switch, type, SetLabel(t_("FFT\nPhase\nPSD")).LeftPosZ(12, 72).TopPosZ(140, 52))
	ITEM(Upp::EditDoubleSpin, overlapping, Min(0).Max(1).LeftPosZ(80, 40).TopPosZ(268, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Overlapping:")).LeftPosZ(8, 76).TopPosZ(268, 19))
	ITEM(Upp::EditIntSpin, num, Min(1).LeftPosZ(80, 40).TopPosZ(248, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Number:")).LeftPosZ(8, 76).TopPosZ(248, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Window")).LeftPosZ(8, 116).TopPosZ(192, 19))
	ITEM(Upp::DropList, window, LeftPosZ(8, 116).TopPosZ(212, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("m0:")).LeftPosZ(8, 28).TopPosZ(356, 19))
	ITEM(Upp::EditString, m0, SetEditable(false).LeftPosZ(36, 84).TopPosZ(356, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("m1:")).LeftPosZ(8, 28).TopPosZ(376, 19))
	ITEM(Upp::EditString, m1, SetEditable(false).LeftPosZ(36, 84).TopPosZ(376, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Max:")).LeftPosZ(4, 28).TopPosZ(296, 19))
	ITEM(Upp::EditString, eMax, SetEditable(false).LeftPosZ(32, 92).TopPosZ(296, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("m2:")).LeftPosZ(8, 28).TopPosZ(396, 19))
	ITEM(Upp::EditString, m2, SetEditable(false).LeftPosZ(36, 84).TopPosZ(396, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("m-1:")).LeftPosZ(8, 28).TopPosZ(336, 19))
	ITEM(Upp::EditString, m_1, SetEditable(false).LeftPosZ(36, 84).TopPosZ(336, 19))
	ITEM(Upp::LabelBox, dv___24, SetLabel(t_("X Axis")).LeftPosZ(4, 120).TopPosZ(80, 52))
END_LAYOUT

LAYOUT(ProcessingTabBestFitLeft, 432, 428)
	ITEM(Upp::ScatterCtrl, scatter, SetPlotAreaLeftMargin(60).SetPlotAreaBottomMargin(50).ShowContextMenu(true).ShowPropertiesDlg(true).ShowProcessDlg(true).ShowButtons(true).HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(ProcessingTabBestFitRight, 332, 428)
	ITEM(Upp::Switch, coefficients, SetLabel(t_("Normal\nFull\nText")).HSizePosZ(12, 108).TopPosZ(24, 15))
	ITEM(Upp::EditDouble, minR2, RightPosZ(4, 44).TopPosZ(28, 19))
	ITEM(Upp::Button, butFit, SetLabel(t_("Fit")).RightPosZ(4, 88).TopPosZ(4, 20))
	ITEM(Upp::ArrayCtrl, gridTrend, HSizePosZ(4, 4).VSizePosZ(56, 28))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Min R2:")).RightPosZ(48, 44).TopPosZ(28, 21))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("Coefficients")).HSizePosZ(4, 100).TopPosZ(4, 44))
	ITEM(Upp::EditString, userFormula, HSizePosZ(92, 4).BottomPosZ(5, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("User equation:")).LeftPosZ(4, 88).BottomPosZ(5, 19))
END_LAYOUT

LAYOUT(ProcessingTabHistogramLeft, 428, 420)
	ITEM(Upp::ScatterCtrl, scatter, SetPlotAreaLeftMargin(60).SetPlotAreaBottomMargin(40).ShowContextMenu(true).ShowPropertiesDlg(true).ShowProcessDlg(true).ShowButtons(true).HSizePosZ(0, 0).VSizePosZ(0, 20))
	ITEM(Upp::Label, comments, HSizePosZ(0, 4).BottomPosZ(1, 19))
END_LAYOUT

LAYOUT(ProcessingTabHistogramRight, 124, 424)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Max:")).HSizePosZ(4, 68).TopPosZ(96, 19))
	ITEM(Upp::EditDouble, maxVal, HSizePosZ(56, 4).TopPosZ(96, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Min:")).HSizePosZ(4, 68).TopPosZ(72, 19))
	ITEM(Upp::EditDouble, minVal, HSizePosZ(56, 4).TopPosZ(72, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Number: ")).HSizePosZ(4, 68).TopPosZ(48, 19))
	ITEM(Upp::EditInt, numVals, Min(1).HSizePosZ(56, 4).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Axis")).HSizePosZ(4, 4).TopPosZ(4, 19))
	ITEM(Upp::DropList, axis, HSizePosZ(4, 4).TopPosZ(24, 19))
	ITEM(Upp::Button, butHist, SetLabel(t_("Histogram")).HSizePosZ(4, 4).TopPosZ(224, 20))
	ITEM(Upp::Label, labNormalize, SetLabel(t_("Val:")).LeftPosZ(12, 36).TopPosZ(164, 19))
	ITEM(Upp::EditDouble, valNormalize, Min(0).HSizePosZ(56, 12).TopPosZ(164, 19))
	ITEM(Upp::LabelBox, dv___11, SetLabel(t_("                         ")).HSizePosZ(4, 4).TopPosZ(144, 48))
	ITEM(Upp::Option, opStaggered, SetLabel(t_("Staggered")).LeftPosZ(4, 88).TopPosZ(200, 16))
	ITEM(Upp::Option, opAccumulative, SetLabel(t_("Accumulative")).LeftPosZ(4, 88).TopPosZ(120, 16))
	ITEM(Upp::Option, opNormalize, SetLabel(t_("Normalize")).LeftPosZ(12, 72).TopPosZ(144, 16))
END_LAYOUT

LAYOUT(FontSelector, 208, 76)
	ITEM(Upp::DropList, face, LeftPosZ(4, 140).TopPosZ(4, 19))
	ITEM(Upp::DropList, height, LeftPosZ(148, 54).TopPosZ(4, 19))
	ITEM(Upp::Option, bold, SetLabel(t_("Bold")).LeftPosZ(4, 44).TopPosZ(28, 18))
	ITEM(Upp::Option, italic, SetLabel(t_("Italic")).LeftPosZ(52, 44).TopPosZ(28, 18))
	ITEM(Upp::Option, naa, SetLabel(t_("NonAntiAliased")).LeftPosZ(102, 100).TopPosZ(28, 18))
	ITEM(Upp::Button, exit, SetLabel(t_("Close")).LeftPosZ(144, 56).TopPosZ(52, 20))
END_LAYOUT

