LAYOUT(StylerLay, 160, 116)
	ITEM(ColorPusher, mcl, LeftPosZ(48, 28).TopPosZ(4, 20))
	ITEM(ColorPusher, fgcl, LeftPosZ(48, 28).TopPosZ(24, 20))
	ITEM(ColorPusher, bgcl, LeftPosZ(48, 28).TopPosZ(44, 20))
	ITEM(Switch, stsw, SetLabel(t_("ClassicSkin\nStdSkin\nStylerSkin")).RightPosZ(4, 76).TopPosZ(4, 60))
	ITEM(Button, inv, SetLabel(t_("Invert")).RightPosZ(4, 76).VSizePosZ(68, 32))
	ITEM(SliderCtrl, bl, HSizePosZ(4, 4).BottomPosZ(4, 24))
	ITEM(StaticText, dv___6, SetText(t_("main:")).LeftPosZ(4, 40).TopPosZ(4, 19))
	ITEM(StaticText, dv___7, SetText(t_("fg:")).LeftPosZ(4, 40).TopPosZ(24, 19))
	ITEM(StaticText, dv___8, SetText(t_("bg:")).LeftPosZ(4, 40).TopPosZ(44, 19))
	ITEM(Option, dk, SetLabel(t_("dark")).LeftPosZ(4, 72).VSizePosZ(68, 32))
END_LAYOUT

LAYOUT(ChamStyleLay, 400, 208)
	ITEM(ColorPusher, clface, LeftPosZ(124, 20).TopPosZ(4, 20))
	ITEM(StaticText, dv___1, SetText(t_("SColorFace")).LeftPosZ(4, 116).TopPosZ(4, 19))
	ITEM(ColorPusher, clshadow, LeftPosZ(124, 20).TopPosZ(24, 20))
	ITEM(StaticText, dv___3, SetText(t_("SColorShadow")).LeftPosZ(4, 116).TopPosZ(24, 19))
	ITEM(ColorPusher, clltface, LeftPosZ(124, 20).TopPosZ(44, 20))
	ITEM(StaticText, dv___5, SetText(t_("SColorLtFace")).LeftPosZ(4, 116).TopPosZ(44, 19))
	ITEM(ColorPusher, cldkshadow, LeftPosZ(124, 20).TopPosZ(64, 20))
	ITEM(StaticText, dv___7, SetText(t_("SColorDkShadow")).LeftPosZ(4, 116).TopPosZ(64, 19))
	ITEM(ColorPusher, clhighlight, LeftPosZ(124, 20).TopPosZ(84, 20))
	ITEM(StaticText, dv___9, SetText(t_("SColorHighlight")).LeftPosZ(4, 116).TopPosZ(84, 19))
	ITEM(ColorPusher, cldisabled, LeftPosZ(124, 20).TopPosZ(104, 20))
	ITEM(StaticText, dv___11, SetText(t_("SColorDisabled")).LeftPosZ(4, 116).TopPosZ(104, 19))
	ITEM(ColorPusher, clpaper, LeftPosZ(124, 20).TopPosZ(124, 20))
	ITEM(StaticText, dv___13, SetText(t_("SColorPaper")).LeftPosZ(4, 116).TopPosZ(124, 19))
	ITEM(ColorPusher, cltext, LeftPosZ(124, 20).TopPosZ(144, 20))
	ITEM(StaticText, dv___15, SetText(t_("SColorText")).LeftPosZ(4, 116).TopPosZ(144, 19))
	ITEM(ColorPusher, clhighlighttext, LeftPosZ(124, 20).TopPosZ(164, 20))
	ITEM(StaticText, dv___17, SetText(t_("SColorHighlightText")).LeftPosZ(4, 116).TopPosZ(164, 19))
	ITEM(ColorPusher, cllight, LeftPosZ(124, 20).TopPosZ(184, 20))
	ITEM(StaticText, dv___19, SetText(t_("SColorLight")).LeftPosZ(4, 116).TopPosZ(184, 19))
	ITEM(ColorPusher, clmenu, LeftPosZ(288, 20).TopPosZ(4, 20))
	ITEM(StaticText, dv___21, SetText(t_("SColorMenu")).LeftPosZ(168, 116).TopPosZ(4, 19))
	ITEM(ColorPusher, clmenutext, LeftPosZ(288, 20).TopPosZ(24, 20))
	ITEM(StaticText, dv___23, SetText(t_("SColorMenuText")).LeftPosZ(168, 116).TopPosZ(24, 19))
	ITEM(ColorPusher, clmenumark, LeftPosZ(288, 20).TopPosZ(44, 20))
	ITEM(StaticText, dv___25, SetText(t_("SColorMenuMark")).LeftPosZ(168, 116).TopPosZ(44, 19))
	ITEM(ColorPusher, clinfo, LeftPosZ(288, 20).TopPosZ(64, 20))
	ITEM(StaticText, dv___27, SetText(t_("SColorInfo")).LeftPosZ(168, 116).TopPosZ(64, 19))
	ITEM(ColorPusher, clinfotext, LeftPosZ(288, 20).TopPosZ(84, 20))
	ITEM(StaticText, dv___29, SetText(t_("SColorInfoText")).LeftPosZ(168, 116).TopPosZ(84, 19))
	ITEM(ColorPusher, clmark, LeftPosZ(288, 20).TopPosZ(104, 20))
	ITEM(StaticText, dv___31, SetText(t_("SColorMark")).LeftPosZ(168, 116).TopPosZ(104, 19))
	ITEM(ColorPusher, cllabel, LeftPosZ(288, 20).TopPosZ(124, 20))
	ITEM(StaticText, dv___33, SetText(t_("SColorLabel")).LeftPosZ(168, 116).TopPosZ(124, 19))
	ITEM(ColorPusher, cllbtext, LeftPosZ(288, 20).TopPosZ(144, 20))
	ITEM(StaticText, dv___35, SetText(t_("LabelBoxTextColor")).LeftPosZ(168, 116).TopPosZ(144, 19))
	ITEM(ColorPusher, cllb, LeftPosZ(288, 20).TopPosZ(164, 20))
	ITEM(StaticText, dv___37, SetText(t_("LabelBoxColor")).LeftPosZ(168, 116).TopPosZ(164, 19))
	ITEM(Button, save, SetLabel(t_("Save")).RightPosZ(4, 72).TopPosZ(4, 20))
	ITEM(Button, load, SetLabel(t_("Load")).RightPosZ(4, 72).TopPosZ(24, 20))
END_LAYOUT

