description "Ctrl properties editing in a common interface, see CtrlPropTest\377";

uses
	CtrlLib,
	LogPosCtrl,
	ValueCtrl,
	Gen,
	Property;

file
	CtrlPropCommon.h,
	CtrlPropCommon.cpp,
	CtrlPropEdit.h,
	CtrlPropEdit.cpp,
	CtrlPropEdit.lay,
	CtrlProp.h,
	Props readonly separator,
	Ctrl.cpp,
	Pusher.cpp,
	Button.cpp,
	ButtonOption.cpp,
	Option.cpp,
	Switch.cpp,
	EditField.cpp,
	EditString.cpp,
	EditInt.cpp,
	EditInt64.cpp,
	EditDouble.cpp,
	EditIntNotNull.cpp,
	EditInt64NotNull.cpp,
	EditDoubleNotNull.cpp,
	EditIntSpin.cpp,
	EditInt64Spin.cpp,
	EditDoubleSpin.cpp,
	EditIntNotNullSpin.cpp,
	EditInt64NotNullSpin.cpp,
	EditDoubleNotNullSpin.cpp,
	EditDate.cpp,
	EditTime.cpp,
	EditDateNotNull.cpp,
	EditTimeNotNull.cpp,
	TextCtrl.cpp,
	LineEdit.cpp,
	DocEdit.cpp,
	StaticText.cpp,
	Label.cpp,
	LabelBox.cpp,
	ParentCtrl.cpp,
	StaticRect.cpp,
	ImageCtrl.cpp,
	DisplayCtrl.cpp,
	Picture.cpp,
	SeparatorCtrl.cpp,
	SliderCtrl.cpp;

