description "Ctrl properties editing in a common interface, see CtrlPropTest\377";

uses
	CtrlLib,
	LogPosCtrl,
	ValueCtrl,
	Property,
	Gen,
	ValueAccessorEdit;

file
	PropList.h,
	PropList.cpp,
	PropList.lay,
	PropEdit.h,
	PropEdit.cpp,
	CtrlProp.h,
	Props readonly separator,
	CtrlPropCommon.h,
	Ctrl.icpp,
	Pusher.icpp,
	Button.icpp,
	ButtonOption.icpp,
	Option.icpp,
	Switch.icpp,
	EditField.icpp,
	EditString.icpp,
	EditInt.icpp,
	EditInt64.icpp,
	EditDouble.icpp,
	EditStringNotNull.icpp,
	EditIntNotNull.icpp,
	EditInt64NotNull.icpp,
	EditDoubleNotNull.icpp,
	EditIntSpin.icpp,
	EditInt64Spin.icpp,
	EditDoubleSpin.icpp,
	EditIntNotNullSpin.icpp,
	EditInt64NotNullSpin.icpp,
	EditDoubleNotNullSpin.icpp,
	EditDate.icpp,
	EditTime.icpp,
	EditDateNotNull.icpp,
	EditTimeNotNull.icpp,
	TextCtrl.icpp,
	LineEdit.icpp,
	DocEdit.icpp,
	StaticText.icpp,
	Label.icpp,
	LabelBox.icpp,
	ParentCtrl.icpp,
	StaticRect.icpp,
	ImageCtrl.icpp,
	DisplayCtrl.icpp,
	Picture.icpp,
	SeparatorCtrl.icpp,
	SliderCtrl.icpp;

