#include "CtrlPropCommon.h"

NAMESPACE_UPP

bool PropSetMin(const Value& v, SliderCtrl& o) { if(!IsNumber(v)) return false; o.MinMax(v, o.GetMax()); return true; }
bool PropGetMin(Value& v, const SliderCtrl& o) { v = o.GetMin(); return true; }
bool PropSetMax(const Value& v, SliderCtrl& o) { if(!IsNumber(v)) return false; o.MinMax(o.GetMin(), v); return true; }
bool PropGetMax(Value& v, const SliderCtrl& o) { v = o.GetMax(); return true; }
bool PropSetStep(const Value& v, SliderCtrl& o) { if(!IsNumber(v)) return false; o.Step(v); return true; }
bool PropGetStep(Value& v, const SliderCtrl& o) { v = o.GetStep(); return true; }

PROPERTIES(SliderCtrl, Ctrl)
PROPERTY("min", PropSetMin, PropGetMin)
PROPERTY("max", PropSetMax, PropGetMax)
PROPERTY("step", PropSetStep, PropGetStep)
END_PROPERTIES

PROPS(Ctrl, SliderCtrl, Ctrl)

END_UPP_NAMESPACE
