 g = Memory at 007A18D8, size 0x45 = 69
    +0 0x007A18D8 0A 0C 15 15 01 80 B8 E5 F9 E7 BD 81 02 D5 45 DA     .....€Έεωη½.ΥEΪ
   +16 0x007A18E8 01 A5 41 E6 9B 84 98 E5 41 A9 DA 41 93 03 9C 41     .¥Aζ›„εA©ΪA“.A
   +32 0x007A18F8 DC ED 47 EE FB 47 FD F0 41 8C 06 DE 41 B2 06 AB     άνGξϋGύπA.ήA².«
   +48 0x007A1908 41 F7 AA 86 92 CD 41 DA 80 DB 45 F7 96 01 81 BB     Aχ†’ΝAΪ€ΫEχ–.»
   +64 0x007A1918 E4 F9 F1 D3 94                                      δωρΣ”           


g = Memory at 006618D8, size 0x46 = 70
    +0 0x006618D8 0A 0C 15 15 01 80 B8 E5 F9 E7 BD 81 02 D5 45 DA     .....€Έεωη½.ΥEΪ
   +16 0x006618E8 01 A5 41 E6 9B 84 98 E5 41 A9 DA 41 93 03 9C 41     .¥Aζ›„εA©ΪA“.A
   +32 0x006618F8 DC ED 47 EE FB 47 FD F0 41 8C 06 DE 41 B2 06 AB     άνGξϋGύπA.ήA².«
   +48 0x00661908 41 F7 AA 86 92 CD 41 DA 80 DB 45 F7 96 01 81 BB     Aχ†’ΝAΪ€ΫEχ–.»
   +64 0x00661918 E4 F9 F1 D3 94 01                                   δωρΣ”.          
