LAYOUT(InstallLayout, 596, 356)
	ITEM(Label, dv___0, SetLabel(t_("upp root")).LeftPosZ(12, 88).TopPosZ(16, 19))
	ITEM(EditDir, uppdir, LeftPosZ(104, 184).TopPosZ(16, 19))
	ITEM(Label, dv___2, SetLabel(t_("uppsrc")).LeftPosZ(12, 88).TopPosZ(40, 19))
	ITEM(EditDir, uppsrc, LeftPosZ(104, 184).TopPosZ(40, 19))
	ITEM(Label, dv___4, SetLabel(t_("examples")).LeftPosZ(12, 88).TopPosZ(64, 19))
	ITEM(EditDir, examples, LeftPosZ(104, 184).TopPosZ(64, 19))
	ITEM(Label, dv___6, SetLabel(t_("reference")).LeftPosZ(12, 88).TopPosZ(88, 19))
	ITEM(EditDir, reference, LeftPosZ(104, 184).TopPosZ(88, 19))
	ITEM(Label, dv___8, SetLabel(t_("tutorial")).LeftPosZ(12, 88).TopPosZ(112, 19))
	ITEM(EditDir, tutorial, LeftPosZ(104, 184).TopPosZ(112, 19))
	ITEM(Label, dv___10, SetLabel(t_("bazaar")).LeftPosZ(12, 88).TopPosZ(136, 19))
	ITEM(EditDir, bazaar, LeftPosZ(104, 184).TopPosZ(136, 19))
	ITEM(Label, dv___12, SetLabel(t_("MinGW")).LeftPosZ(12, 88).TopPosZ(160, 19))
	ITEM(EditDir, mingw, LeftPosZ(104, 184).TopPosZ(160, 19))
	ITEM(Label, dv___14, SetLabel(t_("SDL")).LeftPosZ(12, 88).TopPosZ(184, 19))
	ITEM(EditDir, sdl, LeftPosZ(104, 184).TopPosZ(184, 19))
	ITEM(Label, dv___16, SetLabel(t_("7-Zip folder")).LeftPosZ(12, 88).TopPosZ(208, 19))
	ITEM(EditDir, sevenzipdir, LeftPosZ(104, 184).TopPosZ(208, 19))
	ITEM(Label, dv___18, SetLabel(t_("TheIDE, umk")).LeftPosZ(308, 88).TopPosZ(40, 19))
	ITEM(EditDir, theide, LeftPosZ(400, 184).TopPosZ(40, 19))
	ITEM(Label, dv___20, SetLabel(t_("U++ VERSION")).SetFont(StdFontZ(11).Bold()).LeftPosZ(308, 88).TopPosZ(64, 19))
	ITEM(EditString, version, LeftPosZ(400, 184).TopPosZ(64, 19))
	ITEM(Label, dv___22, SetLabel(t_("Main builder")).SetFont(StdFontZ(11)).LeftPosZ(308, 88).TopPosZ(88, 19))
	ITEM(EditString, builder, LeftPosZ(400, 184).TopPosZ(88, 19))
	ITEM(Label, dv___24, SetLabel(t_("GCC builder")).SetFont(StdFontZ(11)).LeftPosZ(308, 88).TopPosZ(112, 19))
	ITEM(EditString, builder_gcc, LeftPosZ(400, 184).TopPosZ(112, 19))
	ITEM(LabelBox, dv___26, SetLabel(t_("Sources")).LeftPosZ(4, 292).TopPosZ(0, 232))
	ITEM(EditDir, wi, LeftPosZ(400, 184).TopPosZ(248, 19))
	ITEM(Label, dv___28, SetLabel(t_("Package")).LeftPosZ(308, 88).TopPosZ(272, 19))
	ITEM(EditString, wipackage, LeftPosZ(400, 184).TopPosZ(272, 19))
	ITEM(Label, dv___30, SetLabel(t_("Sources")).LeftPosZ(308, 88).TopPosZ(248, 19))
	ITEM(Option, make_mingw, SetLabel(t_("Create upp-mingw")).LeftPosZ(12, 116).TopPosZ(252, 15))
	ITEM(Option, make_win, SetLabel(t_("Create upp-win")).LeftPosZ(12, 116).TopPosZ(272, 15))
	ITEM(Option, make_src, SetLabel(t_("Create upp-src")).LeftPosZ(140, 116).TopPosZ(252, 15))
	ITEM(Option, use_checkpoint, SetLabel(t_("Start from last checkpoint")).LeftPosZ(308, 144).TopPosZ(304, 19))
	ITEM(DropList, checkpoint, LeftPosZ(456, 60).TopPosZ(304, 19))
	ITEM(Option, test_mingw, SetLabel(t_("Test mingw")).HSizePosZ(308, 200).TopPosZ(180, 15))
	ITEM(Option, test_mingw_blitz, SetLabel(t_("Blitz")).HSizePosZ(400, 156).TopPosZ(180, 15))
	ITEM(Option, test_mingw_compile_only, SetLabel(t_("Compile only")).HSizePosZ(496, 20).TopPosZ(180, 15))
	ITEM(Option, test_mingw_ide, SetLabel(t_("TheIDE")).HSizePosZ(308, 208).TopPosZ(196, 15))
	ITEM(Option, test_mingw_examples, SetLabel(t_("Examples")).HSizePosZ(308, 208).TopPosZ(212, 15))
	ITEM(Option, test_mingw_reference, SetLabel(t_("Reference")).HSizePosZ(400, 116).TopPosZ(196, 15))
	ITEM(Option, test_mingw_tutorial, SetLabel(t_("Tutorial")).HSizePosZ(400, 116).TopPosZ(212, 15))
	ITEM(Option, rebuild_all, SetLabel(t_("Rebuild all (TheIde)")).LeftPosZ(400, 184).TopPosZ(136, 15))
	ITEM(Option, upload, SetLabel(t_("Upload at")).LeftPosZ(12, 72).TopPosZ(304, 20))
	ITEM(EditInt, hour, Min(1).Max(24).LeftPosZ(84, 36).TopPosZ(304, 19))
	ITEM(Label, dv___46, SetLabel(t_(":00")).LeftPosZ(124, 25).TopPosZ(304, 19))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 96).BottomPosZ(4, 24))
	ITEM(Button, ok, SetLabel(t_("MakeInstall!")).RightPosZ(104, 96).BottomPosZ(4, 24))
	ITEM(LabelBox, dv___49, SetLabel(t_("Create")).LeftPosZ(4, 292).TopPosZ(236, 60))
	ITEM(LabelBox, dv___50, SetLabel(t_("Test")).HSizePosZ(300, 4).TopPosZ(164, 68))
	ITEM(LabelBox, dv___51, SetLabel(t_("Build")).LeftPosZ(300, 292).TopPosZ(0, 156))
	ITEM(LabelBox, dv___52, SetLabel(t_("WinInstaller")).LeftPosZ(300, 292).TopPosZ(236, 60))
	ITEM(Label, dv___53, SetLabel(t_("Output")).LeftPosZ(308, 88).TopPosZ(16, 19))
	ITEM(EditDir, outdir, LeftPosZ(400, 184).TopPosZ(16, 19))
END_LAYOUT
