topic "ide: Now supports preinstalled MySQL libraries";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; ide: Now supports preinstalled MySQL libraries&]
[s0; `-`-`-`-&]
[s0; Eigen: Updated to 3.3.7&]
[s0; `-`-`-`-&]
[s0; ide: Win32 autosetup of include PGSQL library&]
[s0; &]
[s0; ide: MacOS improvements&]
[s0; &]
[s0; ide: Improved initial setup in Linux&]
[s0; &]
[s0; `- Copy dictionary files (`*.udc and/or `*.scd) used by theide 
speller inside &]
[s0; &]
[s0; ide: In MacOS now can open another instance using dock menu&]
[s0; &]
[s0; CtrlCore, CtrlLib: Cocoa dock menu support&]
[s0; &]
[s0; plugin/bmp: LoadIco now has just`_best parameter, IconDes: can 
now import .ico files&]
[s0; &]
[s0; ScatterDraw: Added Weibull&]
[s0; `-`-`-`-&]
[s0; ScatterCtrl: Improvements and fixes in legends&]
[s0; &]
[s0; ide: Instant setup SDL2 support&]
[s0; &]
[s0; &]
[s0; ide: Another attempt at fixing debugger termination (thanks Koldo)&]
[s0; &]
[s0; Core: ToAscii optimized, ToUpperAscii, ToLowerAscii&]
[s0; &]
[s0; &]
[s0; Painter: MT subpixel optimized&]
[s0; `-`-`-`-&]
[s0; Painter: Fixed subpixel mode in MT&]
[s0; &]
[s0; VirtualGui: Improved dependencies&]
[s0; &]
[s0; Core/RPC: XMLRPC now can support i8 type&]
[s0; &]
[s0; Core: DarkTheme inverts Color lightness without changing the 
hue&]
[s0; RichText: Temporary of dark theme issues&]
[s0; &]
[s0; Core/Rpc: ProtocolVersion for XMLRPC setting&]
[s0; &]
[s0; GLCtrl: Attempt at fixing&]
[s0; &]
[s0; CtrlCore: msecs now using steady`_clock&]
[s0; &]
[s0; CtrlLib: ChGtk scrollbar patch for UHD&]
[s0; &]
[s0; ide: UHD fixes&]
[s0; &]
[s0; Painter: Create optimizations&]
[s0; &]
[s0; Core: fixed for c`+`+17&]
[s0; &]
[s0; Core: TIMING improvements, usecs (microseconds precision time), 
ide: Debugger now underlines main thread&]
[s0; &]
[s0; Core: CoWorkNX (without noexcept(false) destructor)&]
[s0; Core: LRUCache`::GetLRUKey (thanks fermium)&]
[s0; `-`-`-`-&]
[s0; plugin/jpg: Now reading DateTime meta&]
[s0; `-`-`-`-&]
[s0; SFtpFileSystemInfo: Return type for GetInfo() fixed.&]
[s0; SFtp`::DirEnty: doc updated.&]
[s0; `-`-`-`-&]
[s0; SshBasics: SFtpFileSystemInfo example added.&]
[s0; `-`-`-`-&]
[s0; SFtpFileSystemInfo: Pattern matching `& wildcard support added. 
Docs updated.&]
[s0; `-`-`-`-&]
[s0; &]
[s0; Core: `'Unit`' renamed to `'Normalize`'&]
[s0; &]
[s0; plugin`\tess2: removed main config&]
[s0; &]
[s0; Draw, plugin/jpg: Raster`::GetImage and StreamRaster`::LoadImageAny 
now flip jpg images to correct orientation&]
[s0; &]
[s0; Draw: Image Transpose/Transverse, FlipImage and EXIF orientation 
compatible constans&]
[s0; &]
[s0; GLDraw, GLCtrl: SMAA support in win32, various improvements, 
plugin/tess2&]
[s0; &]
[s0; Draw: UHD rescaling now using different rescaling filters if 
hotspot 2 is >0 (that indicates that the image is used with chameleon)&]
[s0; &]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa fixed mouse cursor issue&]
[s0; `-`-`-`-&]
[s0; Ide: IconDes now displaying hotspots&]
[s0; `-`-`-`-&]
[s0; ide: Compare with clipboard&]
[s0; `-`-`-`-&]
[s0; Core: LocalProcess cd fix&]
[s0; `-`-`-`-&]
[s0; Core: LocalProcess now allows setting current directory for started 
process&]
[s0; `-`-`-`-&]
[s0; CtrlLib: TextCtrl Fixed empty selection issue (thanks omari)&]
[s0; `-`-`-`-&]
[s0; .uhdtodo&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa Drag`&Drop&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; CtrlLib: Gtk UHD fixes&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa Drag&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; ide: Fixed font ascent in Errors, CtrlLib: Fixed UHD issue with 
FileSel&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; CtrlLib: Fixed hotspots in TABB for UHD mode fix&]
[s0; `-`-`-`-&]
[s0; Image: Serialize now stores 2nd hotspot, IconDes: Copy now storing 
hotspots, CtrlCore: Cocoa clipboard now using U`+`+ Image serialization 
in addition to png&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Developing Drag`&Drop&]
[s0; `-`-`-`-&]
[s0; Core: Non`-normalized Rects are now not Null&]
[s0; `-`-`-`-&]
[s0; Bazaar(XMLMenu : hopefully completed migration from Callback 
to Function&]
[s0; `-`-`-`-&]
[s0; Bazaar/XMLMenu : replaced callbacks with functions&]
[s0; `-`-`-`-&]
[s0; ide: Canceling svn setup does not restart theide anymore&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; Bazaar/Protect: use explicit Upp namespace in macros&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa proper UHD support&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Coco refactored to use flipped view&]
[s0; `-`-`-`-&]
[s0; .autotest&]
[s0; `-`-`-`-&]
[s0; Turtle: Fixed to compile&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa clipboard&]
[s0; `-`-`-`-&]
[s0; Core: WebSocket fixes (thanks kasome)&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; .ide: fixed to compile&]
[s0; `-`-`-`-&]
[s0; CtrlLib: CH spinbuttons&]
[s0; `-`-`-`-&]
[s0; .DDUMPs&]
[s0; `-`-`-`-&]
[s0; ide: selfupgrade feature&]
[s0; `-`-`-`-&]
[s0; Core: Fixed various issues with unicode characters in commandline&]
[s0; `-`-`-`-&]
[s0; Core: remved using namespace Upp from inet.h #1897&]
[s0; `-`-`-`-&]
[s0; GlDraw: Improved error reporting for shaders&]
[s0; `-`-`-`-&]
[s0; CtrlLib: Now using cocoa stock images for Prompts&]
[s0; `-`-`-`-&]
[s0; SshShell: Resize now waits correctly.&]
[s0; `-`-`-`-&]
[s0; ide: OSX Install&]
[s0; `-`-`-`-&]
[s0; CtrlLib: Coco MultiButton&]
[s0; `-`-`-`-&]
[s0; .examples&]
[s0; `-`-`-`-&]
[s0; CtrlLib: ChCoco&]
[s0; `-`-`-`-&]
[s0; CtrlLib: Cocoa Chameleon&]
[s0; `-`-`-`-&]
[s0; Draw: UHD tweak&]
[s0; `-`-`-`-&]
[s0; .fixed to compile&]
[s0; `-`-`-`-&]
[s0; ide: Posix install simplified&]
[s0; `-`-`-`-&]
[s0; ide: U`+`+ svn checkout feature&]
[s0; `-`-`-`-&]
[s0; .fixed to compile&]
[s0; `-`-`-`-&]
[s0; .docs&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; CtrlLib: Cocoa chameleon&]
[s0; `-`-`-`-&]
[s0; ide: Icon issue&]
[s0; `-`-`-`-&]
[s0; ide: Icon issue in linux `- another try&]
[s0; `-`-`-`-&]
[s0; ide: Icon fixes&]
[s0; `-`-`-`-&]
[s0; ide: Large icon issue&]
[s0; `-`-`-`-&]
[s0; .autotest&]
[s0; `-`-`-`-&]
[s0; Turtle: Fixed to compile&]
[s0; `-`-`-`-&]
[s0; umk: Fixed to compile&]
[s0; `-`-`-`-&]
[s0; ide: Icon fix&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa IsPainting correct support&]
[s0; `-`-`-`-&]
[s0; Draw: iml upscaling for UHD improved&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; CtrlLib: DropChoice FindAdd&]
[s0; `-`-`-`-&]
[s0; ide: `'Disable UHD mode`' run option&]
[s0; `-`-`-`-&]
[s0; ide: LayDes UHD issue&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Zxf, InvZx`[f`], HeaderCtrl: UHD support, IconDes: UHD 
tweaks, ide: UHD tweaks&]
[s0; `-`-`-`-&]
[s0; ChromiumBrowser: docs update&]
[s0; `-`-`-`-&]
[s0; Report: UHD fix&]
[s0; `-`-`-`-&]
[s0; ChromiumBrowser: manifest file added, flash plugin configuration 
updated&]
[s0; `-`-`-`-&]
[s0; CtrlLib: More UHD tweaks&]
[s0; `-`-`-`-&]
[s0; IconDes: UHD issues, GLCtrl developing&]
[s0; `-`-`-`-&]
[s0; ChromiumBrowser: COM is uninitialized in child processes (chromium 
reinitializes COM)&]
[s0; `-`-`-`-&]
[s0; ide: UHD annotations fix&]
[s0; `-`-`-`-&]
[s0; CtrlCore: GTK DrawArc fixed to draw ellipse (thanks mdelfede)&]
[s0; `-`-`-`-&]
[s0; upp.src: UHD tweaks&]
[s0; `-`-`-`-&]
[s0; uppsrc: UHD fixes&]
[s0; `-`-`-`-&]
[s0; CtrlLib: UHD fixes&]
[s0; `-`-`-`-&]
[s0; urepo: UHD fixes&]
[s0; `-`-`-`-&]
[s0; .removed DDUMPs&]
[s0; `-`-`-`-&]
[s0; CtrlLib: Various UHD fixes&]
[s0; `-`-`-`-&]
[s0; ide, CtrlLib: UHD fixes&]
[s0; `-`-`-`-&]
[s0; SFtp: GetDefaultDir() method added. SshSession`::WhenPhase added. 
Docs updated. Various improvements. &]
[s0; `-`-`-`-&]
[s0; ide, IconDes: UHD fixes&]
[s0; `-`-`-`-&]
[s0; Bazaar/Uniq : replaced namespace macros&]
[s0; `-`-`-`-&]
[s0; Bazaar/ProductVersion : replace namespace macros&]
[s0; `-`-`-`-&]
[s0; Bazaar/ChromiumBrowser: CEF API update&]
[s0; `-`-`-`-&]
[s0; Bazaar/Xed : remove using upp from header&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa DrawArc&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa draw fixes&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Gtk draw op fixes&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa draw ops&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Developing Cocoa SystemDraw&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; Bazaar/ProductVersion : added xmlize&]
[s0; `-`-`-`-&]
[s0; Bazaar/ProtectClient : put in UPP namespace&]
[s0; `-`-`-`-&]
[s0; Bazaar/Protect : put in UPP namespace&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa dash patterns&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa Minimize, Maximize, Overlap&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa font metrics improved&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; Draw: IsSerif support with fontconfig&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; Draw: Font metrics simplified&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; Bazaar/Uniq : fixed lambda parameter passed by std`::move&]
[s0; `-`-`-`-&]
[s0; Draw: Win32 support for Font`::IsScript, IsSerif&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; Draw: Font`::IsSerif, IsScript&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; SSH: Scp abort mechanism improved, experimental SFtpFileSystemInfo 
class added. SFtp now uses the new Upp`::CopyStream() functiion. 
Cosmetics. &]
[s0; `-`-`-`-&]
[s0; Core: CopyStream improved&]
[s0; `-`-`-`-&]
[s0; Core: CopyStream progress fix&]
[s0; `-`-`-`-&]
[s0; CtrlCore: GuiUnlock now class (n private)&]
[s0; `-`-`-`-&]
[s0; CtrlCore: GuiUnLock `-> GuiUnlock&]
[s0; `-`-`-`-&]
[s0; CtrlCore: GuiUnLock&]
[s0; `-`-`-`-&]
[s0; Bazaar/XMLMenu : fix for non`-gtk builds&]
[s0; `-`-`-`-&]
[s0; Bazaar/XMLMenu : fixed docking size bug&]
[s0; `-`-`-`-&]
[s0; Bazaar/XMLMenu : fixed for GTK&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa: Fixed special cursors&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa: ignoreclick&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa: Fonts are now sorted by name&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa Numpad Enter issue fixed&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa: Now synthetising missing font styles&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; CtrCore: Cocoa: Rotated text&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; SFtp: CopyStream has replaced the Upp`::CopyStream.&]
[s0; `-`-`-`-&]
[s0; CtrlLib: Fixed flags for PrinterJob&]
[s0; `-`-`-`-&]
[s0; Developing Cocoa&]
[s0; `-`-`-`-&]
[s0; Doc: Windows installation now posses Troubleshoting paragrap 
that describes common installation problems.&]
[s0; `-`-`-`-&]
[s0; SSH: SshHosts error handling improved. Various fixes `& cosmetics.&]
[s0; `-`-`-`-&]
[s0; ide: #undef  GUI`_APP`_MAIN`_HOOK to avoid warning&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; CtrlLib, CtrlCore: Cups printing now active for Cocoa&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa font features (RenderCharSys, GetData), Draw: 
Font caching optimized, Core: FoldHash function&]
[s0; `-`-`-`-&]
[s0; PostgreSQL: Nan support on fetching&]
[s0; `-`-`-`-&]
[s0; Core: WebSocket GET url now http/https instead of ws/wss&]
[s0; `-`-`-`-&]
[s0; .autotest&]
[s0; `-`-`-`-&]
[s0; SshBasics: Multithreaded examples are added to the package.&]
[s0; `-`-`-`-&]
[s0; SSH:  Ssh`::Do() MT lock fixed.  &]
[s0; `-`-`-`-&]
[s0; SshBasics (a reference example set for the SSH package) is added, 
and SFtpGet `& SshExec examples are removed.&]
[s0; `-`-`-`-&]
[s0; SSH: Topic docs for SFtpStream and its derivatives are added.&]
[s0; `-`-`-`-&]
[s0; Scp: Load method is fixed: File size is now correctly checked 
before file transfers. &]
[s0; `-`-`-`-&]
[s0; SSH: Standard channels (scp, exec, tunnel, shell) are all re`-added. 
Minor bugfixes, cosmetics, cleanup. Docs updated.  &]
[s0; `-`-`-`-&]
[s0; SFtp: File transfer methods (String/Stream) are refactored. They 
can now take advantage of WhenProgress gate. Various fixes and 
refactoring.&]
[s0; `-`-`-`-&]
[s0; Refactoring of SshChannel is finished. SshTunnel refactored 
and re`-added. Various clean up and docs updated.&]
[s0; `-`-`-`-&]
[s0; Added a console`-based SshExec example.&]
[s0; `-`-`-`-&]
[s0; SSH: SshChannel and SshExec classes are refactored,  and re`-added 
to the package. Cosmetics `& various cleanup.&]
[s0; `-`-`-`-&]
[s0; SSH: WhenContent removed in favor of GetDone() method. Run method 
refined, SFtp`::Get and SFtp`::Put further simplified. Docs updated.&]
[s0; `-`-`-`-&]
[s0; Ide: Ide now can habdle limited  set of command line arguments 
(Help, Version, DebugBreakProcess) without initializing GUI.&]
[s0; `-`-`-`-&]
[s0; CtrlCore: GUI`_APP`_MAIN`_HOOK&]
[s0; `-`-`-`-&]
[s0; .reference&]
[s0; `-`-`-`-&]
[s0; SFtp`::SymLink parameters are now references instead of pointers 
`& various other small changes.&]
[s0; `-`-`-`-&]
[s0; SFtp: GetInfo() method re`-added. Pick semantics improved `& 
cosmetics.&]
[s0; `-`-`-`-&]
[s0; Third iteration: Started SshSession `& SFtp refactoring.&]
[s0; `-`-`-`-&]
[s0; Core/SSH: Fixed to compile&]
[s0; `-`-`-`-&]
[s0; Core/SSH: Some more methods&]
[s0; `-`-`-`-&]
[s0; Core/SSH: SFtpStream&]
[s0; `-`-`-`-&]
[s0; Core/SSH: minor changes&]
[s0; `-`-`-`-&]
[s0; Sql: Fixed to compile&]
[s0; `-`-`-`-&]
[s0; Core: LOG`_ELAPSED&]
[s0; `-`-`-`-&]
[s0; Core/SSH: Minor fixes&]
[s0; `-`-`-`-&]
[s0; Bazaar/Updater : re`-fixed timeouts&]
[s0; `-`-`-`-&]
[s0; Bazaar/XMLMenu : updated to new UPP and fixed some bugs&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Coco WakeupGuiThread, fixed Semaphore&]
[s0; `-`-`-`-&]
[s0; CtrlCore: ViewDraw, DrawDragRect (RectTracker now works)&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa keyboard speeds now read from OS&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa Double click time now read from the OS&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa fixed mouse triple&]
[s0; `-`-`-`-&]
[s0; CtrlCore, ide: Cocoa Ctrl`+Space issue, CT`_Font caching&]
[s0; `-`-`-`-&]
[s0; Ide: ide.iml Header icon is now in Standard mode instead of Now 
`- fix for UHD.&]
[s0; `-`-`-`-&]
[s0; ide: OSX flags&]
[s0; `-`-`-`-&]
[s0; .todo&]
[s0; `-`-`-`-&]
[s0; ide: In Cocoa Option`+Tab is equivalent of Ctrl`+Tab (which is 
consumed by tasker)&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Developing Cocoa&]
[s0; `-`-`-`-&]
[s0; CtrlCore, CtrlLib, ide: Developing cocoa support&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa modifier keys support&]
[s0; `-`-`-`-&]
[s0; .autotest&]
[s0; `-`-`-`-&]
[s0; ide: Fixed to compile&]
[s0; `-`-`-`-&]
[s0; .examples&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; plugin/tif: Compile fix&]
[s0; `-`-`-`-&]
[s0; Core: Now compiles with NODEPRECATED&]
[s0; `-`-`-`-&]
[s0; Core: Jsonize(byte)&]
[s0; `-`-`-`-&]
[s0; Core/SSH added (thanks Oblivion)&]
[s0; `-`-`-`-&]
[s0; .reference&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; Ide: Ide now can display information about version via `-v or 
`-`-version command line parameter.&]
[s0; `-`-`-`-&]
[s0; Ide: Ide now longer supports build through command line. The 
build via command line is UMK responsibility only.&]
[s0; `-`-`-`-&]
[s0; UppWeb: Remove installation tutorial from the website, beacuse 
it is outdated.&]
[s0; `-`-`-`-&]
[s0; Ide: GDB`_MI2 removed from TheIDE.&]
[s0; `-`-`-`-&]
[s0; Ide: Fix typo in DelFile() method of WrokspaceWork.&]
[s0; `-`-`-`-&]
[s0; Core: One: clone instead of DeepCopyNew&]
[s0; `-`-`-`-&]
[s0; Ide: Select main package now takes version number from SplashCtrl.&]
[s0; `-`-`-`-&]
[s0; Gdb: Limit CPU usage by introducing non agressive GuiSleep in 
GdbCmd.cpp. Moreover fix issue when GDB interface is still active 
after setting live breakpoint.&]
[s0; `-`-`-`-&]
[s0; Gdb: .cosmetics&]
[s0; `-`-`-`-&]
[s0; Gdb: Replace system command with Sys in GdbWindowsUtils`::BreakRunning 
`+ cosmetics.&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa support&]
[s0; `-`-`-`-&]
[s0; Gdb: 64`-bit version of TheIDE can break 32`-bit debugge process. 
#1892&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Undocumented Cocoa cursors&]
[s0; `-`-`-`-&]
[s0; Core: One, Any, Bits now have assignment deleted&]
[s0; `-`-`-`-&]
[s0; FileSel: Fixed issue with SELECTDIR&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Developing Cocoa support&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa support&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Developing Cocoa&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Developing Cocoa&]
[s0; `-`-`-`-&]
[s0; Ide: Command line parameter now can be handle in separate class 
(CommandLineHandler). This is the only refactoring commit that 
doesn`'t bring new content. I am trying to limit length of the 
main method of TheIDE.&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Developing Cocoa support&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Developing Cocoa&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Cocoa standard cursors&]
[s0; `-`-`-`-&]
[s0; .DLOGs&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Developing Cocoa support&]
[s0; `-`-`-`-&]
[s0; CtrlLib: Fixed to compile&]
[s0; `-`-`-`-&]
[s0; CtrlLib: SuggestCtrl fix&]
[s0; `-`-`-`-&]
[s0; CtrlLib: SuggestCtrl improvements (thanks luoganda)&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Fixed to compile&]
[s0; `-`-`-`-&]
[s0; Ide: GdbCmd.cpp fix MSC C4390 compiler warning.&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Developing Cocoa&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Developing Cocoa&]
[s0; `-`-`-`-&]
[s0; Gdb: Cmdp now calls ObtainThreadInfo when operation has chance 
to finish with success.&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; ide: .m and .mm now only compiled on macos or with OBJC flag&]
[s0; `-`-`-`-&]
[s0; Ide: GDB debugger backend now reports error when obtaining threads 
info opration fail `+ minro refactoring related to GDB.&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Developing Cocoa&]
[s0; `-`-`-`-&]
[s0; .coco&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Fixed to compile in linux&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Developing Cocoa&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Developing Cocoa&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Devloping Cocoa support&]
[s0; `-`-`-`-&]
[s0; .rainbow&]
[s0; `-`-`-`-&]
[s0; . Core: macos config&]
[s0; `-`-`-`-&]
[s0; Core: ConvertDate`::SetDefaultMinMax&]
[s0; `-`-`-`-&]
[s0; Gdb: First live breakpoint can be set throw editor bar clicking. 
#1885&]
[s0; `-`-`-`-&]
[s0; .autotest cosmetics&]
[s0; `-`-`-`-&]
[s0; ide: Fixed common flags issue, instant setup adjsuted for new 
SSL libraries&]
[s0; `-`-`-`-&]
[s0; ide: Fixed to compile&]
[s0; `-`-`-`-&]
[s0; .docs&]
[s0; `-`-`-`-&]
[s0; .tutorials&]
[s0; `-`-`-`-&]
[s0; GDB: Fix memory leak in GdbCreate function.&]
[s0; `-`-`-`-&]
[s0; Core: MakeOne changed to function&]
[s0; `-`-`-`-&]
[s0; .reference&]
[s0; `-`-`-`-&]
[s0; Gdb: All visible GDB controls are now cleared properly when debugger 
is relunched.&]
[s0; `-`-`-`-&]
[s0; Gdb: Disas is now being cleared after run.&]
[s0; `-`-`-`-&]
[s0; Core: MacOS adjustments&]
[s0; `-`-`-`-&]
[s0; ide: .mm fixes&]
[s0; `-`-`-`-&]
[s0; uppsrc: MacOSX11 minor fixes&]
[s0; `-`-`-`-&]
[s0; .LOGs removed&]
[s0; `-`-`-`-&]
[s0; ide: GDB now supports live breakpoints&]
[s0; `-`-`-`-&]
[s0; ide: GDB improvements&]
[s0; `-`-`-`-&]
[s0; Bazaar/ProtectClient : fixed timeouts&]
[s0; `-`-`-`-&]
[s0; Bazaar/Updater : fixed timeouts&]
[s0; `-`-`-`-&]
[s0; Core: Fixed  MakeOne issue&]
[s0; `-`-`-`-&]
[s0; Gdb: Threads now being cleared before launching or continuing 
debugger execution to avoid debugger crash while switching threads 
during debugging.&]
[s0; `-`-`-`-&]
[s0; Ide: Applying `"Be verbose`" option now refreshes tool bar.&]
[s0; `-`-`-`-&]
[s0; Gdb: Debugger now remembers the last selected position in stack 
trace `+ minor GDB creation improvement.&]
[s0; `-`-`-`-&]
[s0; Gdb: Gdb now informs that stack has been trimed.&]
[s0; `-`-`-`-&]
[s0; Gdb: DropFrames() method now informs user that the stack is limited.&]
[s0; `-`-`-`-&]
[s0; Gdb: #1 Added additional logs when kill close handle operation 
failed while breaking execution. #2 Gdb now supports displays 
up 200 entries of the stack to avoid ide not response when recursion 
is infinit. #3 Gdb now reports failure when breakpoint is not 
setted to TheIDE. #4 Remove infinit recursion in Ide`::OnBreakpoint 
method.&]
[s0; `-`-`-`-&]
[s0; VirtualGUI/SDL2GL: Event hook virtual method&]
[s0; `-`-`-`-&]
[s0; Core: Bearing renamed to Direction (because of conflict with 
GEO bearing name)&]
[s0; `-`-`-`-&]
[s0; ide: Abbr now supports FindFile&]
[s0; `-`-`-`-&]
[s0; .ide: cosmetics&]
[s0; `-`-`-`-&]
[s0; .autotest&]
[s0; `-`-`-`-&]
[s0; Sql: RETURNING clause for PG (thanks busiek)&]
[s0; `-`-`-`-&]
[s0; .reference&]
[s0; `-`-`-`-&]
[s0; CtrlCore: DHCtrl fixed&]
[s0; `-`-`-`-&]
[s0; ide: Debugger stop now works in POSIX&]
[s0; `-`-`-`-&]
[s0; ide: GDB now supports breaking the process in Win32&]
[s0; `-`-`-`-&]
[s0; VirtualGUI: Cosmetics&]
[s0; `-`-`-`-&]
[s0; ide: Fixed to compile in linux&]
[s0; `-`-`-`-&]
[s0; ide: Fixed problem with PDB debugger runtime breakpoints via 
mouse&]
[s0; `-`-`-`-&]
[s0; ide: THISBACKs fixed, changed to THISFN&]
[s0; `-`-`-`-&]
[s0; ide: THISBACKS freeze fixed&]
[s0; `-`-`-`-&]
[s0; Ide: .comsetic&]
[s0; `-`-`-`-&]
[s0; Ide: Nest editor dialog now scales correctly.&]
[s0; `-`-`-`-&]
[s0; ide: First nests dlg line now bold (to indicate the main package)&]
[s0; `-`-`-`-&]
[s0; Nests dlg improvements&]
[s0; `-`-`-`-&]
[s0; CtrlLib: FileSel places glitch fixed&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; ide: Nests setup new GUI dialog&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; Core: SHA1 fixed for data > 4GB&]
[s0; `-`-`-`-&]
[s0; .autotest&]
[s0; `-`-`-`-&]
[s0; Ide: Topic search bar is cleared when topic is created or removed 
from the list.&]
[s0; `-`-`-`-&]
[s0; CtrlLib: ScrollBar style: bgcolor&]
[s0; `-`-`-`-&]
[s0; Ide: Topics are now always cleared before loading them to avoid 
topic duplication.&]
[s0; `-`-`-`-&]
[s0; TabBar: Move before, move after (thanks aftershock)&]
[s0; `-`-`-`-&]
[s0; THISFN improved (thanks Tom1)&]
[s0; `-`-`-`-&]
[s0; WebSocket improvements (thanks Zbych)&]
[s0; `-`-`-`-&]
[s0; removed DDUMPs&]
[s0; `-`-`-`-&]
[s0; GLDraw premultiplied alpha issue fixed&]
[s0; `-`-`-`-&]
[s0; Ide: Fix minor issue with BuildMethodsDefaultBuilderSetupLayout.&]
[s0; `-`-`-`-&]
[s0; UppWeb: Added table of contents to SVN Install article.&]
[s0; `-`-`-`-&]
[s0; Bazaar/ProtectEncrypt : identify executable type (32 or 64 bit) 
both on Linux and WIndows&]
[s0; `-`-`-`-&]
[s0; Bazaar/Protect : updated documents&]
[s0; `-`-`-`-&]
[s0; Bazaar/ProtectEncrypt : remove disassembly listing in non`-debug 
mode&]
[s0; `-`-`-`-&]
[s0; Bazaar/ProtectEncrypt : identify executable type on windows&]
[s0; `-`-`-`-&]
[s0; .autotest&]
[s0; `-`-`-`-&]
[s0; Bazaar/ProtectTest : modified for new Protect package&]
[s0; `-`-`-`-&]
[s0; Bazaar/ProtectEncrypt : complete rewrite to use new Protect package&]
[s0; `-`-`-`-&]
[s0; Bazaar/Protect : rewrote from scratch of copy protection package&]
[s0; `-`-`-`-&]
[s0; Bazaar/Xed : added Intel X86 Encoder Decoder Software Library&]
[s0; `-`-`-`-&]
[s0; Baazar: GTest: Fix issue with creating main gtest package from 
template.&]
[s0; `-`-`-`-&]
[s0; Bazaar/Updated : small fix on boolean result check&]
[s0; `-`-`-`-&]
[s0; Bazaar/Theme : added ability to modify more colors&]
[s0; `-`-`-`-&]
[s0; Bazaar/ProtectServer : fixed building on new core&]
[s0; `-`-`-`-&]
[s0; Bazaar/ProtectClientDemo : fixed building on new core&]
[s0; `-`-`-`-&]
[s0; UppWeb: User section in Index now links into tutorials instead 
of video tutorials.&]
[s0; `-`-`-`-&]
[s0; Ide: Rewrite package selector using SplitterFrame instead of 
Splitter.&]
[s0; `-`-`-`-&]
[s0; UppWeb: Added link to github svn mirror in SvnInstall article.&]
[s0; `-`-`-`-&]
[s0; UppWeb: Fix links on video tutorials page.&]
[s0; `-`-`-`-&]
[s0; RichEdit: Index field limit now 1000&]
[s0; `-`-`-`-&]
[s0; Core: Doc: Update Format documentation related to percent symbol.&]
[s0; `-`-`-`-&]
[s0; Core: Doc: Added documentation about escaping percent symbol in 
format. Thanks Tom1!&]
[s0; `-`-`-`-&]
[s0; UppWeb: Fixed issue to the current release on main page `- thanks 
Coolman!&]
[s0; `-`-`-`-&]
[s0; UppWeb: Tutorials article cosmetic fixes.&]
[s0; `-`-`-`-&]
[s0; Bazaar/Protect : fix some warnings&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; Option`::EnableBox (for `'manual autobox`')&]
[s0; `-`-`-`-&]
[s0; Ide: Revert changes related to chaninging localisation of localsrc, 
due to installation process brekage.&]
[s0; `-`-`-`-&]
[s0; Ide: Posix installation by default looks for local sources where 
TheIDE binary is stored.&]
[s0; `-`-`-`-&]
[s0; GLDraw: cosmetics&]
[s0; `-`-`-`-&]
[s0; UppWeb: Remove double space accidentaly introduced by koldo in 
Learn C`+`+ article.&]
[s0; `-`-`-`-&]
[s0; uppweb: Removed cookie prize&]
[s0; `-`-`-`-&]
[s0; Ide: Source updater now points to official upp repository instead 
of google code `- the svn setup option is not proposed by default 
even if svn is installed (Super advanced user option).&]
[s0; `-`-`-`-&]
[s0; Ide: Improve POSIX installation process `- now when SVN is not 
installed local sources is configure by default.&]
[s0; `-`-`-`-&]
[s0; Core, Doc: Added title to Parallel Sorting Template Functions 
documentation topic.&]
[s0; `-`-`-`-&]
[s0; Remove platforms from the Index due to weak appearance.&]
[s0; `-`-`-`-&]
[s0; UppWeb: Added table of contents to overview article.&]
[s0; `-`-`-`-&]
[s0; UppWeb: Release 2018.1 is now current release in road map.&]
[s0; `-`-`-`-&]
[s0; UppWeb: Added information about supported platforms on main page.&]
[s0; `-`-`-`-&]
[s0; Ide: Added separator after world wrap in TheIDE advanced edit 
menu.&]
[s0; `-`-`-`-&]
[s0; VirtualGui: SystemCursor adjustment&]
[s0; `-`-`-`-&]
[s0; Core: TempFile&]
[s0; `-`-`-`-&]
[s0; Core: TempFile, GetTempDirectory&]
[s0; `-`-`-`-&]
[s0; .rainbow&]
[s0; `-`-`-`-&]
[s0; UppWeb: Cosmetic link reorganization.&]
[s0; `-`-`-`-&]
[s0; IDE: Minor methods code modernization.&]
[s0; `-`-`-`-&]
[s0; UppWeb: Added information how to clone our git mirror in GIT 
Mirror article.&]
[s0; `-`-`-`-&]
[s0; UppWeb: Minor style changes in GIT Mirror article.&]
[s0; `-`-`-`-&]
[s0; CtrlLib: RichText TextColor setting&]
[s0; `-`-`-`-&]
[s0; UppWeb: Created GIT Mirror article.&]
[s0; `-`-`-`-&]
[s0; UppWeb: SVN article grammar fixes.&]
[s0; `-`-`-`-&]
[s0; IconDes: fixed divide by zero issue&]
[s0; `-`-`-`-&]
[s0; .docs&]
[s0; `-`-`-`-&]
[s0; Core: HttpRequest: if content`-length is 0, reading body is skipped&]
[s0; `-`-`-`-&]
[s0; Turtle: fixed&]
[s0; `-`-`-`-&]
[s0; CtrlLib: Fixed Progress granularity issue&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; IDE: .cosmetics&]
[s0; `-`-`-`-&]
[s0; IDE: Topic editor now allows to search in topic collection. #1872&]
[s0; `-`-`-`-&]
[s0; GLDraw: removed TIMINGs&]
[s0; `-`-`-`-&]
[s0; CtrlLib: CtrlRetriever fix&]
[s0; `-`-`-`-&]
[s0; CtrlLib: CtrRetriever now has Set method&]
[s0; `-`-`-`-&]
[s0; ide: IconDes improvements&]
[s0; `-`-`-`-&]
[s0; ide: Minor fix of insert include&]
[s0; `-`-`-`-&]
[s0; UppWeb: Added screenshot from Linux Mint to posix screenshots 
section.&]
[s0; `-`-`-`-&]
[s0; RichEdit: zooming&]
[s0; `-`-`-`-&]
[s0; uppsrc: list of release packages updated&]
[s0; `-`-`-`-&]
[s0; CtrlLib: TextCtrl`::Append&]
[s0; `-`-`-`-&]
[s0; VirtualGui: Removed stray DDUMPs&]
[s0; `-`-`-`-&]
[s0; VirtualGui docs&]
[s0; `-`-`-`-&]
[s0; VirtualGui docs&]
[s0; `-`-`-`-&]
[s0; VirtualGui, fixed issue with Splitter and Frame widgets&]
[s0; `-`-`-`-&]
[s0; CtrlCore: RTF: Fixed `'space at bullet`' issue&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; ide: Svn conflict resolution tools improved&]
[s0; `-`-`-`-&]
[s0; rainbow: VirtualGui&]
[s0; `-`-`-`-&]
[s0; CtrlLib: FileSel fixed to compile in Linux (thanks Novo)&]
[s0; `-`-`-`-&]
[s0; CtrlCore: TryEnterGuiMutex&]
[s0; `-`-`-`-&]
[s0; Draw: DrawProxy struct&]
[s0; `-`-`-`-&]
[s0; developing VirtualGui&]
[s0; `-`-`-`-&]
[s0; Fixed issue with FileSel and Network (thanks pvictor)&]
[s0; `-`-`-`-&]
[s0; IconDes improvements&]
[s0; `-`-`-`-&]
[s0; IconDes: Improved&]
[s0; `-`-`-`-&]
[s0; .rainbow&]
[s0; `-`-`-`-&]
[s0; .SlaveGui&]
[s0; `-`-`-`-&]
[s0; CtrlLib: StaticText`::SetData reverted (backward compatibility 
problem)&]
[s0; `-`-`-`-&]
[s0; IconDes: Fixed issue with Rotate&]
[s0; `-`-`-`-&]
[s0; Draw: New Copy(Image, Rect) variant&]
[s0; `-`-`-`-&]
[s0; GLDraw: Texture parameters&]
[s0; `-`-`-`-&]
[s0; CtrlLib: ArrayCtrl WheSel calling reduced with multiselect (thanks 
omari)&]
[s0; `-`-`-`-&]
[s0; Core/Rpc: Improved support for containers (thanks  busiek)&]
[s0; `-`-`-`-&]
[s0; uppsrc: ES`-ES translation updated&]
[s0; `-`-`-`-&]
[s0; Core: FormatIntAlpha fixed (thanks omari)&]
[s0; `-`-`-`-&]
[s0; Core: CParser`::NoSkipComments on empty CParser fixed&]
[s0; `-`-`-`-&]
[s0; CtrlLib: StaticText/Label now support SetData/GetData&]
[s0; `-`-`-`-&]
[s0; Core: Fixed SortedVectorMap`::Add cloning issue, added r`-value 
variant&]
[s0; `-`-`-`-&]
[s0; UppWeb: Change release number in Download section of main page.&]
[s0; `-`-`-`-&]
[s0; Sql: GetSchAll&]
[s0; `-`-`-`-&]
[s0; GridCtrl: Corner case highlighting bug fixed&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; plugin/sqlite3: upgraded to 3.23.0&]
[s0; `-`-`-`-&]
[s0; Web: Change current version on index site.&]
[s0; `-`-`-`-&]
[s0; Core: Removed DDUMPs&]
[s0; `-`-`-`-&]
[s0; Core: JsonIO now supports default values (just like XmlIO)&]
[s0; `-`-`-`-&]
[s0; Core: XmlizeByJsonize now works with Date/Time&]
[s0; `-`-`-`-&]
[s0; .uppbox&]
[s0; `-`-`-`-&]
[s0; Core: CoWork`::IsFinished fixed&]
[s0; `-`-`-`-&]
[s0; Core: DST FileTime fix (thanks koldo)&]
[s0; `-`-`-`-&]
[s0; `*OpenCV: Fixed library by Giorgio&]
[s0; `-`-`-`-&]
[s0; .uppbox&]
[s0; `-`-`-`-&]
[s0; .DDUMPs removed&]
[s0; `-`-`-`-&]
[s0; OpenCV: Updated version&]
[s0; &]
[s0; `-`-`-`-&]
[s0; OpenCV`_demo: Updated version&]
[s0; `-`-`-`-&]
[s0; .updateinfo&]
[s0; `-`-`-`-&]
[s0; plugin/sqlite3: updated to 3.22.0&]
[s0; `-`-`-`-&]
[s0; .reference&]
[s0; `-`-`-`-&]
[s0; .ide: Fixed to compile&]
[s0; `-`-`-`-&]
[s0; Core: Explicit destructor notation fixed&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Fix of WndDestroy&]
[s0; `-`-`-`-&]
[s0; PDB debugger improvements&]
[s0; `-`-`-`-&]
[s0; Debugger improvements&]
[s0; `-`-`-`-&]
[s0; PDB debugger improvements&]
[s0; `-`-`-`-&]
[s0; CtrlLib: Minor fix of ToolTip&]
[s0; `-`-`-`-&]
[s0; ide: C`+`+ Raw  String highlighting improved&]
[s0; `-`-`-`-&]
[s0; .autotest&]
[s0; `-`-`-`-&]
[s0; .Fixed to compile&]
[s0; `-`-`-`-&]
[s0; .examples&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; ide: Theme fix&]
[s0; `-`-`-`-&]
[s0; ide: Raw (multiline) literals support in CodeEditor highlighting&]
[s0; `-`-`-`-&]
[s0; ArrayCtrl: SortDefault desc parameter&]
[s0; `-`-`-`-&]
[s0; MathTools: Very improved calculator&]
[s0; &]
[s0; `-`-`-`-&]
[s0; Functions4U: RealTimeStop does not need to be Ctrl&]
[s0; `-`-`-`-&]
[s0; ScatterCtrl: Added doc and better user equation handling&]
[s0; `-`-`-`-&]
[s0; ScatterDraw: Improved user equations handling&]
[s0; `-`-`-`-&]
[s0; .uppweb&]
[s0; `-`-`-`-&]
[s0; .rainbow&]
[s0; `-`-`-`-&]
[s0; .uppbox&]
[s0; `-`-`-`-&]
[s0; Core: StringStream ExcLimit exception fixed for big chunks of 
data&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; CoWork: Fixed looper issue&]
[s0; `-`-`-`-&]
[s0; Core: CoWork now using `'nice`' priority&]
[s0; `-`-`-`-&]
[s0; CtrlLib: FileSel: FileCtrl extension&]
[s0; `-`-`-`-&]
[s0; .upptst&]
[s0; `-`-`-`-&]
[s0; Core: WebSocket improvements&]
[s0; `-`-`-`-&]
[s0; Core: WebSocker mask fix&]
[s0; `-`-`-`-&]
[s0; .OfficeAutomation: Minor update&]
[s0; `-`-`-`-&]
[s0; SysInfo`_demo`_gui: Updated namespaces and time callbacks&]
[s0; `-`-`-`-&]
[s0; Functions4U`_Demo: Updated namespaces and time callbacks&]
[s0; `-`-`-`-&]
[s0; Controls4U`_Demo: Updated namespaces and time callbacks&]
[s0; `-`-`-`-&]
[s0; Controls4U: Updated namespaces and time callbacks&]
[s0; `-`-`-`-&]
[s0; Functions4U: Updated namespaces and time callbacks&]
[s0; `-`-`-`-&]
[s0; SysInfo: Updated namespaces and time callbacks&]
[s0; `-`-`-`-&]
[s0; .examples&]
[s0; `-`-`-`-&]
[s0; Add additional logs to editor mode for further diagnostics.&]
[s0; `-`-`-`-&]
[s0; ScatterCtrl: Validate empty fields if there is no data. Virtual 
destructors&]
[s0; `-`-`-`-&]
[s0; `*Functions4U: Fixed provisionally RealTimeStop&]
[s0; `-`-`-`-&]
[s0; Core: WebSocket improvements&]
[s0; `-`-`-`-&]
[s0; Core: AsJSON now exports NaNs as null&]
[s0; `-`-`-`-&]
[s0; CtrlCore: Another attempt at solving touchscreen issue&]
[s0; `-`-`-`-&]
[s0; .svn&]
[s0; `-`-`-`-&]
[s0; plugin/pcre: Replace now correctly works with `\n&]
[s0; `-`-`-`-&]
[s0; Core: WebSocket improvements&]
[s0; `-`-`-`-&]
[s0; ScatterCtrl: Cleanup&]
[s0; `-`-`-`-&]
[s0; Gtk: Attempt at fixing issue with touchscreen MouseMove&]
[s0; `-`-`-`-&]
[s0; CtrlLib: Fixed issue in EditField/ShowSpaces&]
[s0; `-`-`-`-&]
[s0; ide: PDB debugger now displays INF and NAN&]
[s0; `-`-`-`-&]
[s0; .ide: donors list updated&]
[s0; `-`-`-`-&]
[s0; .rainbow&]
[s0; `-`-`-`-&]
[s0; .roadmap&]
[s0; `-`-`-`-&]
[s0; ScatterCtrl: dlg.Run() in properties&]
[s0; `-`-`-`-&]
[s0; ScatterDraw: Added error checking in MaxSubDataImp()&]
[s0; `-`-`-`-&]
[s0; Core: WebSocket fixes (thanks uppjj)&]
[s0; `-`-`-`-&]
[s0; `*ScatterDraw: Fixed DataSource problem&]
[s0; `-`-`-`-&]
[s0; `*ScatterCtrl: Fixed TopWindow dialog&]
[s0; `-`-`-`-&]
[s0; ide: Conflict tools now support git&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; ScatterCtrl: Removed double Close()&]
[s0; `-`-`-`-&]
[s0; ScatterDraw: All destructors are virtual&]
[s0; `-`-`-`-&]
[s0; ScatterCtrl: All destructors are virtual&]
[s0; `-`-`-`-&]
[s0; ide: Remove D... now in Advanced menu&]
[s0; `-`-`-`-&]
[s0; .rainbow&]
[s0; `-`-`-`-&]
[s0; .cosmetics&]
[s0; `-`-`-`-&]
[s0; PdfDraw: Minor improvement of JPEGDraw&]
[s0; `-`-`-`-&]
[s0; ]]