topic "memmove for concrete types";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; Archetypal benchmark&]
[s0; &]
[s0; memmove for concrete types&]
[s0; &]
[s0; clone, altered pick semantics&]
[s0; &]
[s0; INT`_MAX elements is enough&]
[s0; &]
[s0; Ignoring allocators and out`-of`-memory, copy/move constructors 
never throw&]
[s0; &]
[s0; inplace creation&]
[s0; &]
[s0; String needs to be optimized and different from WString&]
[s0; &]
[s0; Value&]
[s0; &]
[s0; Value needs to be `'low integrated`'&]
[s0; &]
[s0; ToString and well behaved concrete types, Null&]
[s0; &]
[s0; Node containers suck (performance wise)&]
[s0; &]
[s0; Shared pointers suck (performance wise and architecture wise)&]
[s0; &]
[s0; Real world requires indices&]
[s0; &]
[s0; Index&]
[s0; &]
[s0; Zero tolerance of heap bugs&]
[s0; &]
[s0; Allocator returns REAL allocated space&]
[s0; &]
[s0; Bad habit of reducing verbosity (and adding operators)&]
[s0; &]
[s0; Allocator is fast&]
[s0; &]
[s0; Comparing composite types&]
[s0; &]
[s0; CombineCompare&]
[s0; &]
[s0; Streams optimizations&]
[s0; &]
[s0; LOGs&]
[s0; &]
[s0; Why IDE `- packages&]
[s0; ]]