description "U++ wrapper for excellent unit testing library http://unittest-cpp.sourceforge.net/\377";

optimize_speed;

uses
	Core;

file
	src readonly separator,
	AssertException.cpp,
	Test.cpp,
	Checks.cpp,
	DeferredTestReporter.cpp,
	DeferredTestResult.cpp,
	MemoryOutStream.cpp,
	ReportAssert.cpp,
	TestDetails.cpp,
	TestList.cpp,
	TestReporter.cpp,
	TestReporterStdout.cpp,
	TestResults.cpp,
	TestRunner.cpp,
	TimeConstraint.cpp,
	XmlTestReporter.cpp,
	AssertException.h,
	CheckMacros.h,
	Checks.h,
	Config.h,
	DeferredTestReporter.h,
	DeferredTestResult.h,
	MemoryOutStream.h,
	ReportAssert.h,
	Test.h,
	TestDetails.h,
	TestList.h,
	TestMacros.h,
	TestReporter.h,
	TestReporterStdout.h,
	TestResults.h,
	TestRunner.h,
	TestSuite.h,
	TimeConstraint.h,
	TimeHelpers.h,
	UnitTest++.h,
	XmlTestReporter.h,
	"src posix" readonly separator,
	Posix/SignalTranslator.cpp,
	Posix/TimeHelpersPosix.cpp,
	Posix/SignalTranslator.h,
	Posix/TimeHelpersPosix.h,
	"src win32" readonly separator,
	Win32/TimeHelpersWin32.cpp,
	Win32/TimeHelpersWin32.h,
	Docs readonly separator,
	srcdoc.tpp,
	docs/UnitTest++.html,
	COPYING,
	README,
	README.original;

