LAYOUT(TestScatterLayout, 496, 672)
	ITEM(Scatter, myChart1, H_Border(40).V_Border(40).SetTitle(t_("SCATTER CHART DEMO")).SetFontTitle(ScreenSerif(16).Bold()).SetLabelX(t_("Label X")).SetLabelY(t_("Label Y")).SetFrame(ThinInsetFrame()).HSizePosZ(28, 104).VSizePosZ(32, 328))
	ITEM(Scatter, myChart2, SetGridColor(Color(28, 85, 0)).SetColor(Black).H_Border(35).V_Border(35).SetPlotAreaColor(Black).SetTitle(t_("Parametric function demo")).SetFontTitle(Courier(18).Bold()).SetColorTitle(Color(28, 255, 0)).SetLabelX(t_("x")).SetLabelY(t_("y")).SetColorLabels(Color(28, 255, 0)).SetAxisColor(Color(28, 255, 0)).SetAxisWidth(12).SetFrame(ThinInsetFrame()).HSizePosZ(28, 104).BottomPosZ(20, 296))
	ITEM(Button, b1, SetLabel(t_("ModifPoint")).RightPosZ(12, 84).TopPosZ(32, 20))
	ITEM(Button, b2, SetLabel(t_("AddPoint")).RightPosZ(12, 84).TopPosZ(60, 20))
	ITEM(Button, b3, SetLabel(t_("InsertPoint")).RightPosZ(12, 84).TopPosZ(88, 20))
	ITEM(Button, b4, SetLabel(t_("RemovePoint")).RightPosZ(12, 84).TopPosZ(116, 20))
	ITEM(ColorPusher, b7, RightPosZ(60, 36).TopPosZ(144, 20))
	ITEM(ColorPusher, b9, RightPosZ(12, 36).TopPosZ(144, 20))
	ITEM(Button, b8, SetLabel(t_("Join/Unjoin")).RightPosZ(12, 84).TopPosZ(172, 20))
	ITEM(Button, b5, SetLabel(t_("RemoveSeries")).RightPosZ(12, 84).TopPosZ(236, 20))
	ITEM(Button, b6, SetLabel(t_("RemoveFunct")).RightPosZ(12, 84).TopPosZ(264, 20))
	ITEM(Button, b10, SetLabel(t_("Zoom+/-")).RightPosZ(12, 84).TopPosZ(312, 20))
	ITEM(Button, b18, SetLabel(t_("SaveJPG")).RightPosZ(12, 80).BottomPosZ(77, 19))
	ITEM(Button, b19, SetLabel(t_("SavePNG")).RightPosZ(12, 80).BottomPosZ(49, 19))
	ITEM(Button, b20, SetLabel(t_("PrintPreview")).RightPosZ(12, 80).BottomPosZ(21, 19))
END_LAYOUT
