topic "This is a small tool to encrypt and decrypt files and generate random aes keys.";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s0; This is a small tool to encrypt and decrypt files and generate 
random aes keys.&]
[s0; it uses default key size 32 byte (256 bit).&]
[s0; &]
[s0; uses streaming of files using FileIn and FileOut Streams, buffered 
read/write.]