LAYOUT(SvnSyncLayout, 680, 400)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 36))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(Button, setup, SetLabel(t_("Setup working directories")).LeftPosZ(72, 144).BottomPosZ(4, 24))
	ITEM(Button, ok, SetLabel(t_("Synchronize!")).RightPosZ(4, 84).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(SvnWorksLayout, 456, 212)
	ITEM(ArrayCtrl, list, LeftPosZ(4, 448).TopPosZ(4, 172))
	ITEM(Button, add, SetLabel(t_("Add")).LeftPosZ(4, 64).TopPosZ(184, 24))
	ITEM(Button, checkout, SetLabel(t_("Checkout")).LeftPosZ(72, 64).TopPosZ(184, 24))
	ITEM(Button, edit, SetLabel(t_("Edit")).LeftPosZ(140, 64).TopPosZ(184, 24))
	ITEM(Button, remove, SetLabel(t_("Remove")).LeftPosZ(208, 64).TopPosZ(184, 24))
	ITEM(Button, exit, SetLabel(t_("Close")).LeftPosZ(388, 64).TopPosZ(184, 24))
END_LAYOUT

LAYOUT(SvnCheckoutLayout, 404, 140)
	ITEM(Label, dv___0, SetLabel(t_("Repository")).LeftPosZ(8, 88).TopPosZ(8, 20))
	ITEM(EditString, repository, LeftPosZ(100, 296).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Working folder")).LeftPosZ(8, 88).TopPosZ(32, 20))
	ITEM(EditString, working, LeftPosZ(100, 296).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("User name")).LeftPosZ(8, 88).TopPosZ(56, 20))
	ITEM(EditString, user, LeftPosZ(100, 296).TopPosZ(56, 19))
	ITEM(Label, dv___6, SetLabel(t_("Password")).LeftPosZ(8, 88).TopPosZ(80, 20))
	ITEM(EditString, password, LeftPosZ(100, 296).TopPosZ(80, 19))
	ITEM(Option, readonly, SetLabel(t_("Read-only repository")).LeftPosZ(8, 184).TopPosZ(108, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(264, 64).TopPosZ(108, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(332, 64).TopPosZ(108, 24))
END_LAYOUT

LAYOUT(SvnFolderLayout, 404, 116)
	ITEM(Label, dv___0, SetLabel(t_("Working folder")).LeftPosZ(8, 88).TopPosZ(8, 20))
	ITEM(EditString, working, LeftPosZ(100, 296).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("User name")).LeftPosZ(8, 88).TopPosZ(32, 20))
	ITEM(EditString, user, LeftPosZ(100, 296).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Password")).LeftPosZ(8, 88).TopPosZ(56, 20))
	ITEM(EditString, password, LeftPosZ(100, 296).TopPosZ(56, 19))
	ITEM(Option, readonly, SetLabel(t_("Uses read-only repository")).LeftPosZ(8, 184).TopPosZ(80, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(264, 64).TopPosZ(84, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(332, 64).TopPosZ(84, 24))
END_LAYOUT

LAYOUT(ConsoleLayout, 680, 660)
	ITEM(ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(4, 40))
	ITEM(Button, exit, SetLabel(t_("Close")).RightPosZ(4, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SvnSelLayout, 680, 400)
	ITEM(FileList, list, HSizePosZ(4, 4).VSizePosZ(28, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(8, 24))
	ITEM(EditString, result, HSizePosZ(40, 48).TopPosZ(4, 19))
	ITEM(Button, dirup, SetLabel(t_("..")).RightPosZ(4, 40).TopPosZ(4, 20))
	ITEM(Button, gourl, SetLabel(t_("Url")).LeftPosZ(4, 32).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(NewUrlLayout, 404, 92)
	ITEM(Label, dv___0, SetLabel(t_("URL")).LeftPosZ(8, 60).TopPosZ(8, 20))
	ITEM(EditString, url, LeftPosZ(68, 328).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("User name")).LeftPosZ(8, 60).TopPosZ(32, 20))
	ITEM(EditString, usr, LeftPosZ(68, 120).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Password")).LeftPosZ(212, 60).TopPosZ(32, 20))
	ITEM(EditString, pwd, LeftPosZ(276, 120).TopPosZ(32, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(264, 64).TopPosZ(60, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(332, 64).TopPosZ(60, 24))
END_LAYOUT

