LAYOUT(CMeterTestLayout, 596, 352)
	ITEM(SliderCtrl, metersl, RightPosZ(68, 288).TopPosZ(4, 20))
	ITEM(Option, PERC, SetLabel(t_("percent")).RightPosZ(4, 64).TopPosZ(72, 16))
	ITEM(Option, STEPLIN, SetLabel(t_("steplin")).RightPosZ(0, 64).TopPosZ(224, 16))
	ITEM(Option, STEP, SetLabel(t_("stepping")).RightPosZ(8, 64).TopPosZ(204, 16))
	ITEM(Option, VERT, SetLabel(t_("vertical")).RightPosZ(4, 64).TopPosZ(40, 16))
	ITEM(Option, REV, SetLabel(t_("reverse")).RightPosZ(4, 64).TopPosZ(24, 16))
	ITEM(EditInt, sledit, SetEditable(false).RightPosZ(4, 64).TopPosZ(4, 19))
	ITEM(Switch, mode, LeftPosZ(520, 72).TopPosZ(92, 108))
END_LAYOUT

