LAYOUT(CMeterTestLayout, 376, 212)
	ITEM(SliderCtrl, metersl, RightPosZ(10, 296).TopPosZ(4, 20))
	ITEM(Option, PERC, SetLabel(t_("percent")).RightPosZ(242, 64).TopPosZ(68, 16))
	ITEM(Option, STEPLIN, SetLabel(t_("steplin")).RightPosZ(162, 64).TopPosZ(44, 16))
	ITEM(Option, STEP, SetLabel(t_("stepping")).RightPosZ(174, 64).TopPosZ(28, 16))
	ITEM(Option, VERT, SetLabel(t_("vertical")).RightPosZ(242, 64).TopPosZ(44, 16))
	ITEM(Option, REV, SetLabel(t_("reverse")).RightPosZ(242, 64).TopPosZ(28, 16))
	ITEM(EditDouble, sledit, Min(-1).Max(1).RightPosZ(10, 64).TopPosZ(27, 19))
	ITEM(Switch, mode, RightPosZ(84, 72).TopPosZ(28, 88))
END_LAYOUT

