uses
	Core,
	CtrlLib;

file
	Painter.h,
	Painter.hpp,
	Painter.cpp,
	PainterPath.cpp,
	FontWin32.cpp optimize_speed,
	FontX11.cpp optimize_speed,
	Text.cpp,
	BufferPainter.h,
	Math.cpp,
	Xform2D.cpp,
	Approximate.cpp,
	Stroker.cpp,
	Dasher.cpp,
	Transformer.cpp,
	Interpolator.cpp optimize_speed,
	Rasterizer.cpp optimize_speed,
	RasterizerClip.cpp optimize_speed,
	ScanLineFiller.cpp,
	SolidFiller.cpp optimize_speed,
	SolidFillerMask.cpp,
	Path.cpp optimize_speed,
	Context.cpp,
	Render.cpp optimize_speed,
	Image.cpp optimize_speed,
	Gradient.cpp optimize_speed,
	RadialGradient.cpp optimize_speed;

mainconfig
	"" = "GUI";

