LAYOUT(DeEncrypterLayout, 404, 276)
	ITEM(EditString, keypath, AlignRight(true).SetEditable(false).HSizePosZ(168, 64).TopPosZ(4, 19))
	ITEM(Label, dv___1, SetLabel(t_("KeyFile")).HCenterPosZ(60, -68).TopPosZ(4, 19))
	ITEM(Button, open, SetLabel(t_("Open Key")).RightPosZ(4, 56).TopPosZ(4, 19))
	ITEM(Button, generate, SetLabel(t_("Generate Key")).LeftPosZ(4, 96).TopPosZ(4, 20))
	ITEM(DocEdit, info, HSizePosZ(4, 4).VSizePosZ(56, 4))
	ITEM(Button, decrypt, SetLabel(t_("Decrypt some Files")).RightPosZ(4, 196).TopPosZ(28, 24))
	ITEM(Button, encrypt, SetLabel(t_("Encrypt some Files")).LeftPosZ(4, 196).TopPosZ(28, 24))
END_LAYOUT

