LAYOUT(DeEncrypterLayout, 404, 404)
	ITEM(EditString, keypath, AlignRight(true).SetEditable(false).HSizePosZ(4, 204).TopPosZ(56, 19))
	ITEM(Label, dv___1, SetLabel(t_("KeyFile")).HSizePosZ(4, 204).TopPosZ(36, 19))
	ITEM(Button, open, SetLabel(t_("Open Key")).RightPosZ(4, 196).TopPosZ(36, 19))
	ITEM(Button, generate, SetLabel(t_("Generate Key")).RightPosZ(4, 196).TopPosZ(56, 20))
	ITEM(DocEdit, info, HSizePosZ(4, 4).VSizePosZ(136, 4))
	ITEM(Button, decrypt, SetLabel(t_("Decrypt some Files")).HSizePosZ(4, 204).TopPosZ(108, 24))
	ITEM(Option, keepfname, SetLabel(t_("Keep Filename")).LeftPosZ(204, 196).TopPosZ(84, 16))
	ITEM(StaticText, dv___7, SetText(t_("DeEncrypter - the simple way")).SetFont(MonospaceZ(22).Bold()).HSizePosZ(4, 4).TopPosZ(4, 24))
	ITEM(Button, encrypt, SetLabel(t_("Encrypt some Files")).HSizePosZ(4, 204).TopPosZ(84, 24))
	ITEM(Button, clear, SetLabel(t_("Clear")).LeftPosZ(204, 196).TopPosZ(108, 24))
END_LAYOUT

