LAYOUT(StyleDlg, 280, 204)
	ITEM(Label, dv___0, SetLabel(t_("Series:")).LeftPosZ(4, 52).TopPosZ(8, 19))
	ITEM(DropList, series, HSizePosZ(60, 76).TopPosZ(8, 19))
	ITEM(Button, btn, SetLabel(t_("Done")).Tip(t_("Close this dialog")).RightPosZ(4, 60).TopPosZ(180, 19))
	ITEM(LabelBox, dv___3, SetLabel(t_("Symbol")).HSizePosZ(4, 4).TopPosZ(32, 84))
	ITEM(Label, dv___4, SetLabel(t_("Symbol:")).HSizePosZ(12, 224).TopPosZ(48, 19))
	ITEM(DropList, symbol, HSizePosZ(60, 76).TopPosZ(48, 19))
	ITEM(Label, dv___6, SetLabel(t_("Color:")).HSizePosZ(12, 236).TopPosZ(72, 19))
	ITEM(ColorPusher, scol, HSizePosZ(52, 208).TopPosZ(72, 19))
	ITEM(Label, dv___8, SetLabel(t_("Frame:")).HSizePosZ(80, 164).TopPosZ(72, 19))
	ITEM(ColorPusher, frame, HSizePosZ(120, 140).TopPosZ(72, 19))
	ITEM(Label, dv___10, SetLabel(t_("Thickness:")).HSizePosZ(148, 80).TopPosZ(72, 19))
	ITEM(EditDoubleSpin, sthick, SetInc(0.5).Min(0.0001).NotNull(true).HSizePosZ(204, 8).TopPosZ(72, 19))
	ITEM(Label, dv___12, SetLabel(t_("Size:")).HSizePosZ(12, 236).TopPosZ(92, 19))
	ITEM(EditDoubleSpin, sizex, SetInc(0.5).Min(0).NotNull(true).HSizePosZ(52, 180).TopPosZ(92, 19))
	ITEM(Label, dv___14, SetLabel(t_("x")).HSizePosZ(104, 164).TopPosZ(92, 19))
	ITEM(EditDoubleSpin, sizey, SetInc(0.5).Min(0).NotNull(true).HSizePosZ(116, 116).TopPosZ(92, 19))
	ITEM(LabelBox, dv___16, SetLabel(t_("Line:")).HSizePosZ(4, 4).TopPosZ(120, 56))
	ITEM(Label, dv___17, SetLabel(t_("Color:")).HSizePosZ(12, 216).TopPosZ(132, 19))
	ITEM(ColorPusher, col, HSizePosZ(68, 192).TopPosZ(132, 19))
	ITEM(Option, vis, SetLabel(t_("Visible")).HSizePosZ(148, 76).TopPosZ(132, 16))
	ITEM(EditString, dash, HSizePosZ(68, 144).TopPosZ(152, 19))
	ITEM(Label, dv___21, SetLabel(t_("Dash:")).HSizePosZ(12, 216).TopPosZ(152, 19))
	ITEM(Label, dv___22, SetLabel(t_("Thickness:")).HSizePosZ(148, 80).TopPosZ(152, 19))
	ITEM(EditDoubleSpin, thick, Min(0.0001).NotNull(true).HSizePosZ(204, 8).TopPosZ(152, 19))
	ITEM(Button, rename, SetLabel(t_("Rename...")).Tip(t_("Rename currently selected series")).LeftPosZ(216, 60).TopPosZ(8, 19))
END_LAYOUT

LAYOUT(RenameDlg, 424, 28)
	ITEM(Label, dv___0, SetLabel(t_("New name:")).LeftPosZ(4, 60).TopPosZ(4, 21))
	ITEM(EditString, name, HSizePosZ(68, 56).TopPosZ(4, 21))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(4, 48).TopPosZ(4, 21))
END_LAYOUT

