LAYOUT(StyleDlg, 280, 180)
	ITEM(Label, dv___0, SetLabel(t_("Series:")).LeftPosZ(4, 52).TopPosZ(8, 19))
	ITEM(DropList, series, HSizePosZ(60, 68).TopPosZ(8, 19))
	ITEM(Button, btn, SetLabel(t_("Done")).RightPosZ(4, 60).TopPosZ(8, 19))
	ITEM(LabelBox, dv___3, SetLabel(t_("Symbol")).HSizePosZ(4, 4).TopPosZ(32, 84))
	ITEM(Label, dv___4, SetLabel(t_("Symbol:")).HSizePosZ(12, 224).TopPosZ(48, 19))
	ITEM(DropList, symbol, HSizePosZ(64, 72).TopPosZ(48, 19))
	ITEM(Label, dv___6, SetLabel(t_("Color:")).HSizePosZ(12, 236).TopPosZ(72, 19))
	ITEM(ColorPusher, scol, HSizePosZ(52, 208).TopPosZ(72, 19))
	ITEM(Label, dv___8, SetLabel(t_("Frame:")).HSizePosZ(80, 164).TopPosZ(72, 19))
	ITEM(ColorPusher, frame, HSizePosZ(120, 140).TopPosZ(72, 19))
	ITEM(Label, dv___10, SetLabel(t_("Thickness:")).HSizePosZ(148, 80).TopPosZ(72, 19))
	ITEM(EditDoubleSpin, sthick, SetInc(0.5).Min(0.0001).NotNull(true).HSizePosZ(204, 8).TopPosZ(72, 19))
	ITEM(Label, dv___12, SetLabel(t_("Size:")).HSizePosZ(12, 236).TopPosZ(92, 19))
	ITEM(EditDoubleSpin, sizex, SetInc(0.5).Min(0).NotNull(true).HSizePosZ(52, 144).TopPosZ(92, 19))
	ITEM(Label, dv___14, SetLabel(t_("x")).HSizePosZ(140, 128).TopPosZ(92, 19))
	ITEM(EditDoubleSpin, sizey, SetInc(0.5).Min(0).NotNull(true).HSizePosZ(156, 40).TopPosZ(92, 19))
	ITEM(LabelBox, dv___16, SetLabel(t_("Line:")).HSizePosZ(4, 4).TopPosZ(120, 56))
	ITEM(Label, dv___17, SetLabel(t_("Color:")).HSizePosZ(12, 216).TopPosZ(132, 19))
	ITEM(ColorPusher, col, HSizePosZ(68, 192).TopPosZ(132, 19))
	ITEM(Option, vis, SetLabel(t_("Visible")).HSizePosZ(148, 76).TopPosZ(132, 16))
	ITEM(EditString, dash, HSizePosZ(68, 144).TopPosZ(152, 19))
	ITEM(Label, dv___21, SetLabel(t_("Dash:")).HSizePosZ(12, 216).TopPosZ(152, 19))
	ITEM(Label, dv___22, SetLabel(t_("Thickness:")).HSizePosZ(148, 80).TopPosZ(152, 19))
	ITEM(EditDoubleSpin, thick, Min(0.0001).NotNull(true).HSizePosZ(204, 8).TopPosZ(152, 19))
END_LAYOUT

