topic "EditFile";
[ $$0,0#00000000000000000000000000000000:Default]
[H6;0 $$1,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483370:codeitem]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[0 $$4,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483380:class]
[b42;2 $$6,6#13035079074754324216151401829390:normal]
[{_}%EN-US 
[ {{10000@3 [s0; [*@7;4 AboutUpp]]}}&]
[s4; &]
[s5;:AboutUpp`:`:struct:%- [@(0.0.255)3 struct][3 _][*3 AboutUpp][3 _:_][@(0.0.255)3 public][3 _][*@3;3 S
taticRect]&]
[s5;*^topic`:`/`/Controls4U`/src`/EditFileFolder`$en`-us`#EditFileFolder`:`:class^@3%- &]
[s6; AboutUpp shows a StaticRect with the U`+`+ authors, licensing 
info and related links.&]
[s6; &]
[ {{10000F(128)G(128)@1 [s0; [*2 Constructor Detail]]}}&]
[s1; &]
[s2;:AboutUpp`:`:AboutUpp`(`):%- [* AboutUpp]()&]
[s3; Initializes AbouUpp.&]
[s4;%- &]
[s0; ]]