topic "EditFile";
[ $$0,0#00000000000000000000000000000000:Default]
[0 $$1,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483380:class]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[b42;2 $$4,4#13035079074754324216151401829390:normal]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[H6;0 $$6,0#05600065144404261032431302351956:begin]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[{_}%EN-US 
[ {{10000@3 [s0; [*@7;4 EditFile]]}}&]
[s1; &]
[s2;:EditFile`:`:class:%- [@(0.0.255)3 class][3 _][*3 EditFile][3 _:_][@(0.0.255)3 public][3 _][*^topic`:`/`/Controls4U`/src`/EditFileFolder`$en`-us`#EditFileFolder`:`:class^@3;3 E
ditFileFolder]&]
[s0;2 &]
[s0; [2 As seen in layout designer:]&]
[s0;2 &]
[s3; 
@@image:1525&131
􀕀ѮАѶ抝Ҋѭ͖Эˈ򡶽
͋Аγ휻٣Ӷ۸ٳގͼ۩
̹Ϝ۟ݬ鏂ŗ螹ۖ䟷
픲̟흴ۡɹĺɊ۴ӷ
絸ĶݽΘ
&]
[s0;2 &]
[s0; [2 As seen in program:]&]
[s0;2 &]
[s0;l288; [2 
@@image:1525&131
􀕀㸎ǹϧ䠐ǎۻŇ۳ۊ
£ݩԲضᾘָޯۖཀ
Χ횃𤗖Č⣠̦Ɂ¤ޙ
ﱓ鸥޺Ǟ몽ڵ֎;ӿƵӮɥ
ػ흱݃Լשׂɀے̍ͩʖН۰ۧ
嬨ʵ焩ٶ¶ښęߙ́
ˠðѯ盈ҹԪ¢䩚쵼ç徣Ә
ʰﻒ盙ײՋٓȳךмζÀ
뾆ǅ؞ݒ񒴚ȯǑ٧ůǶӎҺ
Ǡݐ±͍若讨૿ɒΜċ䒭ճ
ĔĦ䲂ŻŒ߷㶁ͣö۸
ᙚĚ˿⅔Ǭɒ؎ݏۉ؂گվڬ
몧ǫֳřڗŉҧႈȴޢ˓ۑҦґ
ͳ㊻⻱щȩǲʁҳܓ俧
̮޷됍ܵ՟؞Щǩ▩⻢Ⱥ
ʩֺӓܖď㉰ڭˊбɩԤҡɛڼ
ŏ޲ྒ㚙߸˟ֶʻ΃ֽ뚭ܥļ߰֒
ϳ壑߾Ԇ֬ՃӃʼ䒁膘޷툿
ꚦ؜І޼簇ǫ̔ܥÁ×
ߍú䅴τϐ심
]&]
[s0;2 &]
[s4; EditFile is a field to introduce a file path.&]
[s4; &]
[s4; Pushing the left button a FileSel is opened to select a file. 
The options to setup the EditFile are similar to the used in 
the setup of a FileSel.&]
[s1; &]
[s0;2 &]
[ {{10000F(128)G(128)@1 [s0; [*2 Constructor Detail]]}}&]
[s1;%- &]
[s5;:EditFile`:`:EditFile`(`):%- [* EditFile]()&]
[s3; Initializes EditFile.&]
[s1; &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [*2 Public Member List]]}}&]
[s1;%- &]
[s0; [2 They are inherited from ][^topic`:`/`/Controls4U`/src`/EditFileFolder`$en`-us`#EditFileFolder`:`:class^2 E
ditFileFolder]&]
[s0; ]