topic "EditFolder";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_}%EN-US 
[ {{10000@3 [s0; [*@7;4 EditFolder]]}}&]
[s3; &]
[s1;:EditFolder`:`:class:~~~256;%- [@(0.0.255)3 class][3 _][*3 EditFolder][3 _:_][@(0.0.255)3 pu
blic][3 _][*^topic`:`/`/Controls4U`/src`/EditFileFolder`$en`-us`#EditFileFolder`:`:class^@3;3 E
ditFileFolder]&]
[s0;~~~256; &]
[s0;~~~256; As seen in layout designer:&]
[s0;~~~256; &]
[s2;~~~256; 
@@image:1525&131
􀕀ݎД鋶ㅘؓ
۲؁ũ㏈ř껨۸󈑯ŖΥ
ƹ˼˼ߍ㣴ӷ̲䀅¿
Ξڔыɶݡ㑿󓢻
יБ홫ʠ믆چ
&]
[s0;~~~256; &]
[s0;~~~256; As seen in program:&]
[s0;~~~256; &]
[s0;l288;~~~256; 
@@image:1525&131
􀕀㸎ǹϧ䠐ǎۻŇ۳ۊ
£ݩԲضᾘָޯۖཀ
Χ횃𤗖Č⣠̦Ɂ¤ޙ
ﱓ鸥޺Ǟ몽ڵ֎;ӿƵӮɥ
ػ흱݃Լשׂɀے̍ͩʖН۰ۧ
嬨ʵ焩ٶ¶ښęߙ́
ˠðѯ盈ҹԪ¢䩚쵼ç徣Ә
ʰﻒ盙ײՋٓȳךмζÀ
뾆ǅ؞ݒ񒴚ȯǑ٧ůǶӎҺ
Ǡݐ±͍若讨૿ɒΜċ䒭ճ
ĔĦ䲂ŻŒ߷㶁ͣö۸
ᙚĚ˿⅔Ǭɒ؎ݏۉ؂گվڬ
몧ǫֳřڗŉҧႈȴޢ˓ۑҦґ
ͳ㊻⻱щȩǲʁҳܓ俧
̮޷됍ܵ՟؞Щǩ▩⻢Ⱥ
ʩֺӓܖď㉰ڭˊбɩԤҡɛڼ
ŏ޲ྒ㚙߸˟ֶʻ΃ֽ뚭ܥļ߰֒
ϳ壑߾Ԇ֬ՃӃʼ䒁膘޷툿
ꚦ؜І޼簇ǫ̔ܥÁ×
ߍú䅴τϐ심
&]
[s0;~~~256; &]
[s9;~~~256; EditFolder is a field to introduce a folder path.&]
[s9;~~~256; &]
[s9;~~~256; Pushing the left button a FileSel is opened to select 
a folder. The options to setup the EditFolder are similar to 
the used in the setup of a FileSel.&]
[s3;~~~256; &]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;~~~256; [* Constructor Detail]]}}&]
[s3;~~~256;%- &]
[s5;:EditFolder`:`:EditFolder`(`):~~~256;%- [* EditFolder]()&]
[s2;~~~256; Initializes EditFolder.&]
[s3;~~~256; &]
[s0;~~~256;%- &]
[ {{10000F(128)G(128)@1 [s0;~~~256; [* Public Member List]]}}&]
[s3;~~~256;%- &]
[s0;~~~256; They are inherited from [^topic`:`/`/Controls4U`/src`/EditFileFolder`$en`-us`#EditFileFolder`:`:class^ E
ditFileFolder]&]
[s0; ]