topic "FirefoxBrowser";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[b42;2 $$3,3#13035079074754324216151401829390:normal]
[0 $$4,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[H6;0 $$6,0#05600065144404261032431302351956:begin]
[{_}%EN-US 
[ {{10000@3 [s0; [*@7;4 FirefoxBrowser]]}}&]
[s4;%- &]
[s1;:FirefoxBrowser`:`:class:%- [@(0.0.255)3 class][3 _][*3 FirefoxBrowser][3 _:_][@(0.0.255)3 p
ublic][3 _][*@3;3 DHCtrlActiveX]&]
[s0;2 &]
[s0; [2 As seen in layout designer:]&]
[s0;2 &]
[s2; 
@@image:2328&1159
ǜ읇ԓȕқ޻ﭽ
焹ܿ׳
󇀞濐ì߃얘얘젖얘
͐۹랦ǒݞ̀؄րðƻ
ݷ粌Ԫϑ޽߫ʞݎܠ
ĺ°؉ؕءح̲՜炩ۣѝ㒚š
ɷϞȳԮ̾맟؜훞薚
㘘Ϳ桑ߗةӝМǕړ
ΐߝܝܘƼ੅ȴ̿կ瀿
ӲĦؘ呝ջ䬎؞˽˺
ޘνӖܹܧΚ䌳ݴֽ ύⷴϡ
ݭ倗ʣߧ݋ᭀ囤樻ь
ݭ㏕Ȝ磙ŔΉ㌲٘򆤘
­щ­߈࡝бҦɫԊ
ޢꇯ⒟ަƪکΩ
篌߆سʹЅĪǎǞ햮ĝᲺ엊
̀׻ٮפד󲖉١馮ˠӐށС
˳Ʃᕽ΅֯ꖝө𦜵˅
ꭊܻʼ畏גќέ玖ʗ
˻ʻޑɜΦڼכݣ̥礈̷섯ޛ
ߞ蒑ÍƛͷӈڸՇ˭քѬ
巁֑ݟ匷ٍٮҴޯ
ܽ障㡱ͧዯ𰰰Ϛ񂋃剘֦٤ܼ
ᦢå읛֙ߜߞγհۡڗ̿Ũ
ֲеӳᕐٙӴ﬷Ɠ٬ϙ╼֥Ωа
ݔ䡠ᩒὟ˥닦̶؜
Ϳ㬫ռ嵂ѫƊªˬϔ֧Ô̪
ۦ֣ͬ⳺Ǉóӈ૯𰰰ױӽ
߾ə乳ԅΥǖص͞˟뭻ڈϜ맴ݛÓ慙
֐߸院̿֒玲Ĭꦼ
ݍݢ폝֘쥿˟ӈ
˽Ʌ؟ފ֍Տ۽Ў褊ΰȘ峌Ʌ
☍ܴҘ齷ܟӤȫ̢伦΍񓏏ח؜ꗵ
ְɕ͋ۂ۽ĥɮ۾٦ß˯
ᥱƉԦʶƕߴ۪͟лл۰ڻʂパ
ƥߩׁϳ̰Ƒڡ鏱܎ּЊ
ٌْ̢ռΉÊǯ؛ֻνǈƷ
ыӈƧҥϛڰό󌒔֥貽˷
ԞǁȯˈϳρӾӠ;ԎŤ韈
џٶک쎶ֲ̦߫ͩ¦粩Ҹɬس𲫷ћ
̢ۚɻͶèصلũģݯ
ۊǒޕиֶԎ컦񆏭ٗȪ
򊨾Њ˜텓дͨӓսʦ
ޡɷӃӶ۟ԣÁ㣇ʷ۞ӣƔ۞
ŕ׭׽ޢþºפ֒Чѯܶˡҿ
́Кڣտʋ͍̂֨ʡ׸ڮ
܌ЮؿՅ݅ʎ䗧Οȥƽρ蝻
ʵηɆ傃Ь̇ƬًƤ󏁕οэыƈ
ڑɣΧҋȰ˜֧ؗӟ˜
ս努ˊµŹ֔Ɯӊ񴼜풕ӌͽ׉
޸ڷҽ뭖Ɏ̺鏽궶
Ү皚盙ɣξ毾®®ˢ
ۜқύ߯Ωӧّȱݥݐޒ᪹
؅ǱڰǼ뗀Ɖ䍨峿냫酚ـ֞٨е㉟
ތƵڇԔ̦Ⱞد֝
ʬ҆ޝƍŸȴϊՃ놊Țƪ
еޮʮ֝۷ʉΊΒΈ۠գ
㱴儃ך袼䇐ݓӔțʑ
籸ј⟑쯵۱鲽ڰϵۙ㛬ږ͇ɑΧ
ݯǼȋ߭ʬٛᷩԉʘ􉼜杒ᲷӂɓՏϰ
Η殉볓ҋԶٹʼɪҎ՜
ǡӴ冝ՏΡک՞˩гؿý؛Ӕ
Ӕјґá܆ȭݻёѹŃ²ƘΥ
ͬ滷Ѱƥ㔱谙Ԁͺ
穛򫨇녡˛ٚ虽ߤ˃;ᥥ껉Ɋʇɐ϶ⵞ
ֵ؍дܿկΡȬ˺Ӟ
ǡՎϒϝѥґޏһ懾㣕ˢŰ
胁Ƹʞ᾽њĬܒΎ䝪ޫ
򖛚続ﱯՒֆۊ˨ȋިĩщ
ԅ텵ɶʼբ߉̦λʽԩÔး
ᙢځͷډ͞ڼη
ΤشÙáހߠȦО⺺շ᝱ţ͇
߲ﾉ٨Ԩ驊򖜰ؑ߁ĖԑӇ
䬘ԙ鋞髡ͅ굮풭ҝѲѩ՜ޙߟ
ҲдʘĠᾇжÀ曼űڵ侒ڿһ꼹
ȫõ۬ܜؽΞ˼á꧟
Ծį瓓¶ĩ򑓊⬰°ߛΑԿ𔣏
͛ީܯ֖őʣՆ٪⵲ϲǏͶؙ娢̢
٤ݞƣՁѽޘўưȃƳ
غʹͭ鍸Փ㾍ŗĖݮ췼ٲ
ܕɣԃ慇ֳ֟΀Ф♐מ柝
䛲׹ދﻵĺÞš⛁⤠ѬִƬ΢
ж݆˚ܤԒ۸לԙȮ
힚ȅ̀Ǝۡ㧷Ңꡳ֌Ǖŕ
ɯ۽ݎ̳񽥡ϟޑ
萦ګŊѦ㌃㱿Ƽ
Êӻǣӥ凓ȱўҕ϶
Թӳ͉̫￲ɹȸɽݪӟ媼֫
Ɍƃ̓܌ΧϭݺѴݠٽ׺ꥰ
ݟӌʦ̞癘欿ҽ̭՟ˠۨݕ翣ϛĴ
𳌌ӛÊ忼獮ǜÞךڪ՟ޛѴѓ
ۋ荗쉗ꉐꎗ鎔Ѫؑ׹åṝȡ퉉ʹ
ًӳצݩבڄÜ㑎̡󱩞ڌț
ꃲ켉त͠掇̺ݴՁԗ֦ҹ
눕άֹ̑ĆҼ󽏽Ȯ鸁˾ٺ
ϯ㩵ۏÝӞȓ˖ə싔艕쉃֝肏롖􅋷˴
˶ŦգܹӞޞƴ㡞
òڵɽͱ삲ѴȤؿބ
鲷Ǚᦏ̹ŖҸ̂úߤ܈ˌČͿ
ݕ԰߉▦ț¢ޏ轪⥀冂⽁⽁ܳ
ࢄ֕茕ô꼐굮ծ⵵۩Θٕ׆㎍
ʅɻàҙ˜͌⺚Żݜ
یҏ˟Λ׵ƶ梛ʜՇ림Џ咺Ğχ
ƲꂫƕɅݗ׎ۖ྇Ĭ
Ɠ×ш避ىހѤ񝮀ιʀ􆣺ޒޒК
꿈銕ǎڿʺ΁䲹̔׮ْㆋ
ڥ킒۹ɘ휦훚ٴڷҽ؂ɌƵル
ߚģқƚ͇ŰҳѾ舩ް驣Ԥ
āي˭ىý⽾❾
❠❁퉁;;栕˒ë痬ⁱʑ
󓳧񊙸ЉЯ饗ʬ諙䰝̓
ցۚܬΧљܻ˞ࢤɆɀϪȏ打Ķ
Ӌ𹜝®񗠷ƴգڰ߃ۖʘݲɈȫ
ނ½袝ޢ˴ڃቐ̒
٪žٹǥ抷̂Ρ͟΢駗
̞ڧ充ΌƴҜ綡ݎᷔ܎넟
ංᒮϢ󜐯쑯γ댿ĩлͻǪ⃎
Ɵڨ֪Ώڽ۽ڼږт
ɴٖـ贌μ敮⫱䏒¥Ъ֝ş˹
䔚ٌكǽ䭃״ޙܭă帯
亇ⅸ띖ض苤жʙĊݙƨ
Ͻ־Ε돹茌˟赋ڦĔџ庿Ӡۨ˶ͤ٨
۸͸ͤ͝ʫ۫諗ث酊٢Ȁ
ǂ֪찴Љɦ駦ߜܾ͘ʞ򺤕ȫܶ
酀߳úЖ֌瓁˝ڼ񠗠̠
⡥ϓȫ׹̍ǜ՚͸舜̑Ųßߋڊ
ܓߧΗނ ­⭐ܤڿ牗̢˛ޙ
ߛހ׬˂׈ˋΑߐ䯷ɻևɻȻİװОѶ
Һ޿ҊǶӓղͽɹ䜎
Ԧڙڗňñɭ첏Λݎ茌ȟݧ
ϸۣܬџ߅⾰Ӎ߰ݎ٨٨܄Ěśěܼ
ꯁԖȬݱΚݕނܳٞۇ􇻖Ԗڱʆ
ʓωԈǵ̈́ܬՒ䏚Ӭ׀۳
ۻސէ혨Ӓ숭᰾¨䆙ʆъɦ
Ö뉎ԃ̸̔٬𠱐˾濿އ
ܴ毘Ȯڮ٢叚پśεˇפų
ҝ҃Ľߋ㢶؈ؙԄʔؿҼ׫뮴
⑸ǚűݔҿ琫ԛΔǙٖƘǼǮ
֪ذЂԞо¨פ¦Ȍݮ
ߝ΂О̂펂ӜҺ뷥ٞ˅
䫷ו႙؏٦ߡԜՒռ؋Ϭؠ̥ש˰
ҷ͔ܩϦơ馽ӊŽϮ
ػſʱє򅽹ʞͺ̉͸ܕ렷כǟ
­¿اـȈČǈݵᴿӶ͠մ۠ᤖ
ț͉ʧߝ֭
ܛ픺݅ʬԯ試ԋоǹɤ
քˢ݋ޚߔˮڏ͔ζܘ㮬
ԧꗣ֊æ޵񇁁᳐ϬɠƓš
Ɗ⠄ΰУٽȃ䡖ˀ䐫ߺɮޱ٥
ڤƔّɩѫ٬ֻݪَî
ńҌʅԫϧݺ틢ِ
Ղ䝏뙺܇犭ɕ搓ȁ ћ쬣㊀Ů
ϰ㸒揲Шݠާּϋ䚥
لઆҍئĪ¶ơѵ跗볨荂«
囮ϬêËьиȏ㞯ܦݲߘ˚
˙ޘᓛׯѰ˹ş񁣤㎨ʝ
ȷ혽̾揍݇ϞԮ왣Ǟ恁۸桱՞
صԷہٴꋓЇțلڜӤؚġɳ͒դۑߝԛ
˳׈统해ɓ޺ӕ޹ՁǸ
ۢ󑠧йɾրݑշޘڻʯŮ
缂秾⾵᭥̩͆䴚ؽ㑔嬩
ƠƘԸ옖̬ѻĆ򃵭ً̙
Њ瑅ⶦ襓䃊Ɉ笚ϺލОƶ
ȓګ֭·֪ǻܾ陷ʽƻ
ۃҵϷ翬Ɂʻؽ
ٗʍ᝕ڝЊє붡қЪȅϡ鏾ݡσ
ǟ̶ũڢ·酺⏭ڎ
۫יғֿѽ˧΅Ɵۈ괩Ȼϭނ
׳˞͐ͻɝ廾閼۳
δ鵞չѲ뇅ȫ񣈋ɷ䜎˘Łײ
ԌïŦ֤ڇ̇ùσԜ̘҃
Ć݄ƺ؋셚ہ򥰴ʶɷԪũ
Ҝޥ򔙲؞ڪ꧴쏯ݎٿᚻΥ
՗듗МϞҭԫ݃Ϸֹ٢¥ܪ
ԕɫݪġ؋ڹޚ㟯盢˟ʯͯܳɦ壓ٴ
訌Ηת̷ȕȍϙب˷Ї
¢⒤怙Łگɖȫ˱ʽҜڡڻᣯӫ
߯ثɹסəݶޏ쟌̸˦θۦٽ
᳻çƧҞꓯٜأԽؾՐФ΁Ʒ؟Ē߹ȷ
ˑְٟŦ겤Իߵ胎睨ݏ쾰Ѽ
ψ﵋ћƤ֠Κꏒ뮏谔œń؀Ě
˃܇ؚݸӊۣ㣔ڌϞߦΚڣۘٮӊ
ƧޟԆݓ̓ާۭ߭ٷ͸
蓫穆Љ߾цېӼŪ䵗
݉䝝Ƴƴлï Ί
鄚ÙǼݒ氡בܡɑƳƛ㔦ތ
ٺ洧ɭᝯ㇖Ϟܴ溭Ú֯Ɵص
ߛؒʈ🎃Ŧ˷ҩ؇֋
ߋ֏ɩ컋Җ훃яӷ߲͠ƫ
ْݮ䶺զ˖긿ǜڧèͤ긌
ɉ­ۡ鈙˥᢭ɃОܧפڀ菻
ز䶥ꊵ憽⏼߹Ǫݑٹɵȵӓ
ثÍʂה璙ߴڮ废
Ͳӳّć˵Ѫɫߙ߬
۾ȱĩ٨Ӟޱ秹ю­Ѵ
܈Ҋ軓蓛庢枮٫جұƓǖׂ²
ʁŶҹئתݫŖȨ밥ڜ딻
渚ؐՕˊιũɹÝ󽁹㱙ǑҶњð
ŷˀ妜ʂ谣皤܃ޮ
֢۟¾̫޺٥䯗軍ʇȫ˫˓Ќ裕Ӛݡ
ؠш㶕Ʋ݌ْՆ̑˾ӣ皍
ϵ²߂Ҷρыؚ򿥂򞧿礜ۉ
۟𹠆۸шΐێƿǫżųс
΢媎솞󂆆ĭھԖɴ偠Ğہ
ڬ붓ۺ؟њ՞ߙܪʒ߆ݶī
溶炬򞧵×诐ζՈ淁
ۋׂЍ߈ρє㲎ːޯ
з򖜽σԸڋ񑬮泋▮ފ͈ЛѪȟԱًϖ坝ڪ
òˏ珺ˬìܢ⡅ݮ܅ڜڽį
ĖƇ赻׀ּڧ廣ۢϖʽΒ缔ե䟒
̳󏱇շ䜎Թܫ鴸Ϳԓ흅걡îݦũ
ΩǾҠڱι囡򯰋蘫͂祣
ƻטϛƲ荫ъً︲񺣪얘ˬ笧̙
آا􋅗Ȭ܄ׯ򒝛́핐ٶ˵ҟğ
仯لϹ҄ɞʯ׊ޚΗҺحѣ
ͭѺȝǔЮ󈄜ƭɍϔ
ۙҝ͍۬欱̃ް⣽أ깎
Ѱᦢ߫䇁Ҽżݠ֦׶ϼ݉˛蛳Ė瑶
搗ɶЋɚ羅˟礀멗סԗͤٹ
ӄϤɚӊӇͽ˵ȕЊڇו
܅ܞۧҊ澄މ݂˷ꍰÙՙֳ̮ھڶԀ
ʃʚ՘ΖѪЀհӕٱ⤀ޯ΄ȃ
˴㚁ڡѰؖѨ񯥬𵒤ٞ˭Ž
嚜ﭥŬȏʺȪᕛͶɚЌϋ
׬ױ췓Ꜭ҉帥ʁɹ⹗ꎲ
ц뤀޿ֵނʚӫϖӿ֛ǜ٣ދʧ
迭ʾ덿⤀ׁ޳ڤ荐▗Ĭěڼ
Ś؅ɖڊשӹÑ垇üľьؾ
͙ו۸ۡѺ穤ԝ۱ꆮʑԶ
Ŕë܁ӬΑﱀۅ۩ٍڕڜۺҰ
џﰰڳǅɺ᱉߲ش܏׬賹ͪ
Ł֦⢎ěŚěڼŲ큈転å۪όϻ
ޛལ썞ߚ늉ʩޫſҹ򢫵ͅꛋ
쁩М߭󁴟ޗ׋о٪᱇狮쐰ݮİ
ӌʪооЊȋתؿ
Ҟ踗ЊԢɶܳԛ䚅
ކԾ䉃ؤ;ȩ֯ὣϖϪϵӸڹƽ
ܖߵ㇌䑨۹퓡α
١ϛ؊͢˓ẓ師Ԋڥۄսٶڴ靺
ęٴΗݟҥڴ٩ٰƃźս󷲶
ҝέޚԝܹ́Ǔϛż
񴅠ܒθƪȲĩن૚ܻߤԯιȜ
±䊴ڦ֒ÂƗ蹥ĂĭՃՅқ
և쭙қՙ֬ŭǍ扒
٥螧ꎨ찇قڎ˅ǚ꼯
ϝ܎Ȯʱ񕤘勔Ɇݐ쁈
ڎ˨ɛ̀ҤʪӶٚ켅͚ɕ
´݌൭ީμӘզƞ㘘׬
ƽͣБ󕫰񯶕ݣ鰑킝עتǸکϾϗ偽
ϴßϹԼˮǾ܋܅咸ͥݓ
󳒾ʺОʪ߯喱۠Ҭߤքں
ýĎ侇Ľ֠󠗐ެД
􏸣ݦݻڜĔūܤꭟځե憙̪
˟ϟ筮ƼѫܮĹȆ̑솥ĸ񭃉
ީ˦ܽĳǾ愢ϥϢƛČؕ׈
÷֚͒ٓ؇ਔʵҲ楪ᙒڑԩ׺񋨮
司׬ц筜綣֪ס̢ڈė̴ܡ̲֪
źџٚҗ獮ϾѼυӟ쑹
ڦ湂ͬ״żԡǁЉ¯ۖٻ鏋˨ڦ
˷ꭹ׏ᕴٔʩڊ֢ϲǋՉԪꕖ񱆡ǅ
ѢפԜ·蘘ڵ֧ŵ
ŁƮБс׽뽋긮Ș
ޙԜ٦ӦƒΟîӰ؜а˚
ҿߡΗᨱʨãͼˍʹ͝Ϲ٫ʃƼ˻
ꏗ͜ړВҁދκں
࡝ƍܻÓͿŨ߲חֻ͘ې닿Ӣēƿ
Ѐ㳻˜ʟʞđܤٱْǒ煎ٖ
ؓԗɽ˚ҬٴЯʖ閭׭ݦˎיƳ煰
霦ɥʶՀ͙ڰ훞Ⱦ鯒ɸ
֔煌ί͛ϭˠӯǦ
ۛڭڭӛ擢𕿰ρɜҳͳ򳧓
ғΙى侉ԩ┉˒ۖżГڏ␞Ɨ͘
ѳج陣Ϲ蕭ǥɌà
敻忸綼۔ن՟цޜ
̓֔Ϗ̛͚ΚڗчƟ
쾯蹯ԝꏓޜ攛ƿЀˌ޴ތܩܻی罙
㉤ɄԖ٤Ȱѣϱ⯇౿ϙ˛¶
պȧٔ蛗جߐծΫݝөݡ߶Ƹ㇊ݫ
޽зƑ՜ڃϓك徟
ÃÉׁĘ̓ߑӯ؅ٜ辫菉ԝ
͕ٲދϋֽھ
ᚵցϾݘڌʲɓЬ񁭻ӫۻ
񱈨ޡ푭քʗˀʗʖʗ闭ݦ߮֬
ױՐĺԓޏ֠ՓʧǔӹΚְ߳٣߲
טճ՝ޅل赝햵Ӏ
򥦜؅ʞž˥Ƭڴءܸт홪ƯЕΒԲמٚď
ŏӝ٢©䤞њ۶ԟ̷֙
ɿו횣ݼڒ޻ԴкՇӯӺ
ϧͣўÿ㭓䛂꾥Ƨߨ߆꽽켡
Ҙ˭ϩ̩տӀˢί쳞߅Ӌ奊Èצǎ
Ș̜ʚɝ߳ϔϑ乊ӧœӘӱʙŌꅵ
阢ޱӛƷחŽҶؗ鞒ÿˢ؊̹⬼񾛨
ծƝ´ƟЏ׺鼚莮ϙ
ޟ֭٧ӳߒј漚ñàᘸԻ߲ݶݱ뱙
ޥޚƲÅגƽƌҀʒΘ֕ޚˢψ
Ȳɬ̱Θ䂰޾ªڅ΢ޣ͕򖨋ОВז
ޑɋڔݔʘߺЁ洇̸Ƅۜ
Ƚ𤪦ă鿦ݓԪӮɗǆߟ٤
ʟߤĺ掯煤π߫ϒ뎿ƶƉƕ
泂ΤҔɳ͵䣪זɄʹޱ㕂يøˋ
͕ɐگ߯Ѯ٭쫬Ԕީ،
ިЌÌٚɡΘՠżӽӫͣ
󪶩埩ߞ餤갡Ѣď
Ώ鑂Β߶ʂⒷǤΒҭ޹Şϖǒ
ǫʧˬƹؕ쥊٬襭ȏ֌󉢄۾ց֡
ꊖ鳳ɎؙϬƘ꣱ⴇܑ
Νⲗ茈ԽǪ収Ӯ׌зտ׈
ݝԖ⩆ۈׇŋŽ߮Ͱߴ䈧
̔͘袇ďƏ׭ܤȊʃ嶯
̹Ǵͧ⊸ʌ؛ɜĔы½㉇Ƒ
捜꽚нοȃșӁлȽׁ͑
߮އ폷ӝ͈ط˯ǫɲŊ
ޙЮãОўۈω␯؈ƒɵښ֖
ۜ։􍪋ζ۾׬о̉
滄㡼ǒǬ̻͚ͧ쿋
Ջ̡í늎śž።귮ǧ߿輽ԧϷ
õ׹ݛݼֲݨԼِɽٞ
Åй֧ܸ񹊨ܾΉז秢؁Ǯ痺ʜ
媬瑑ɿÿǼ➵ŋ毸ߐއր
裄ѺΘЫВ͛ￓǙĥ뢘̠
ӹҏيߧ߇㡑íӽݽտΡ
͎ߩ噿ƽ񼳄Äƌ͙
֡ωӝβΧĪ闸▽͑܉΍崡֖Μ
ЮܰˮɽްޝӰ׼゠ڣߎߝ
訽яȠş龑љӨˁʙ͹ٛ
ҷä򫥶󪷻̦ғ؉𫾀㡑㺜
יϖ欈ӄۄĄⲮҌΉ⦐ؠϡ
݈└ə͌ޚ劙식߮ƙ
߼䨊ކ¯ڋ͖׉Ս׍׊ܚո
ʚэ֥볒Ί򪒷ڲӵٲƖř
޿懀܄ؔӋՋћΊѨяΉՆǏؒɜɲؤ͗
ɋ䭠ﮨͥϓϓ񕕬˽ɩ󒿘۹й˫ᗉ
㨈Ӕ֔ꨇԞЯњ즧ģאƱ粞
ɢ욝ʛǤѓׁ⷗ΫϠΊΉ΋ֲǬ
َͩɓ怀оͲǽ쀿޳ޒٻɂ򭯛ŀ
َČƐ͓͕͐ܕʂő쮜ʚũ򟮳
đȦŰǱ؞鴂ۆݷ̖Ѻݥލʎ׉
ÊѕؙԎׇ؆¦芀ģ辦ίŨ
ӱƵ뙘嫙َԴ펀߬ɤÓƅԳ򴶈
ذٜŐϔΓ΀՗ܲȫȓ⥯Ƴ⣬٤
Ųŷ׊ݡ؛ӈܯȍݘи򺽑͡л·ʨ
ؔ˙ϾєۧÚʚ֛˖ְ
АϢƏһޙܷ䍊ϻ덖󜐻ΐ򠏚ι
υΈ㛝ѣѷɋ⤫ɞڅʢ֔ިіꕯҮ٩ƧРܖ
Ӻڡȧ՗ↅяͧ͜첼Ҵ
􊻪ӨߠǎѼˣ罺ȼīʠԋ
콥āȀِ͞å»ǉڋ
ɪֹ֡Ȭ룲ٗЇᔎ犮ٙ텔Ŕ
ɰǲߍ􍳶íŭȭݣφ
˩ɩΩ۵зۻۿ꒟⭳䱛ҥ⊽Թޜӽܩ
ڀŮ¿Ǹ襽ğّÈ榢Μɱ
յսϋ҈ƛ˷袗ߚ̐؝󇊁αɎ念Ӻ
ӊתϻˑռúծƮ̪ͪ޸ǻ޽ٟ՛ٷ՛صٵ۹۾
§؇˯糈ꬦǙِ
я󨗍؀菉㬵űıќĉ˦ʂŵ
Ҍƾ̥㥔顠̨ꊅӳﺨ빬ӛ߹ܴת
Ԭܰ»սҹչյݥ͖͸ȋ֡ͧ硽ΡНƫ
Э΀媬љƟ烅ة̿Ħ̘
Ɯ֔Ӥ̩ὐ驍њљ
ߢ㍦ʉ꽱օŀיУՎպ汎ȋ̃ڎ鿾Ԥ⥤ȧ
嫙ݦ˕Ҋ̎Ԍهʂ
ΛׇאƐ㯠ݶ吨񙩊ƛ̘ڳΌ
ߗ屏ٌӄٕ롂딨ƇԞܧڹ
д߰ꝫߍҷү̲̔լ㺣Ġ
Ы͸ݏʳ֞ꬨΉۊƆʃӉË輮
ԿсΤԨьƈś˒ڌݼȧΚĕǾ蕷
ّ춃˝ԯǧ얈˖ڍϟ
⥾ͼƝ삔Ҧۯͣ٣ȌɾՖ̵
ּ􉆧Ԭܔ˱ㆊ複쐀ï܂ĭ
ѣɫі˪Օԗݲ׶ߖ֐˯ˢ񑧈ʹı
Ŕʗɪ׊궊꾷ֱ˽􊿥财쑴ϒ
ְѩ셓܅ۤӢ˹Ϣߢ޿͖͋
ڐ÷ȾəǠ;Ŧˮ
囁ȇזŪ㢬ɋʖЈʗӄⱠ꓅꥿
ܼ͊ﮣ؋ӱ߹߽ڶг߻ۿ۰姸ĝ̣̹ÙՆ
硷Аٟ̌ˁ،ͫẙֵͯ티͖㩍ݎܖтΠ
ǢƜ씖☤򸰒叴˘Ѣ񚊋Όҽ򯞊
ȋɋ¢˼Ũȫ勅ߢбй߹꩷հĬ˼
żɥྮӲΜ쮣ڿĻ
盲޷Íݾ庙Āܔڡ昿ԘⲜ
ť񪄌ە֗襼خ񔜔ĥҔ
Ţީ聧יϝ瞗循鸬һ۳
웯ׇ쒡ൻ؟˿ˍך󆿴
ǹ֕Ņڡퟛˤ¼Čǐۑіܸⴱח
粹ȟɑ㦭𓠩繋Ş߅Ґ텙ˑ
Ԯ淐Ԁݰ҈ہ򖢷ÕϏ䟟
ޕ龣҆ћپܷ哊΄ðڲǛ˾
⥅Ĝԍ枌͞ԵՈ䗺ΐ
ݵ̧񛮻޶ܜɸ痋ޝٕ߹
ׯ㴟漏ܖè餉ɔ𙫊
臸ߎťꔀƮϑƣ˙
ɎԔ첫̕ՠ݅ġÔʗϠɷߋΚͲӶ
贜ԯњゖܷߟťӶ䅀ͥ
ƿξֺǄʼ쀛ֿ̂ϥĴȴҴѪ
嵨̎ί垭̄ƯŹ߳ɝ͐ǐϐ߀
ؿ˩ʱ嫣ꎧ飸ɚǹܖ騠Р
䅀֜߾袢ܐ͎¶ѩԔơý忛ģ
ǏĎǓŤ䲮Ⱦ⤙ę㚨ҏضĶѽǮ
쏸طƥꋷ疭؋ٳ۪ۭ۬ݭ٥٫Яݜ
䓝ˠ͈ڣ谉ϟڢ쎑ƹ㈞߯ˁ
Â쐗ǽ̤㲘ίͥĢ撾Ӝ񺝄
̇µ㗏ə޺ņŠﮗԇݳɳԳػшީޯޤޮޱ
ɷ곧򝋾ӝ߾ͅکཉ޽ꪯʥ
܎ɱҏ쑖籂؉ř⬇
֬Ԥĺ䫆Ӊ֖֬կɯ֭
՛ە闯Ϛƥ̦רŻݕŽ
ֺ煹ũゔ줹Џʪˀ֖٣ꀀŋۈ貮
ҤʧܲٳΒܟᖽäΠ͚͢оŊޕĭ
Ϯȭ̝ڢϕ͒ŤՖ钆幷׷췷
Έڣ̿ևĸˡ瓗ڂŸ
ɰوԖтĎǏϡҦЉ纋爜ą䈋َ
ɜÓƎإʟïԒˏŚʲŴŋ
˪⒉￲۷ￒĀᚯ˗⿨ɓǗ먿
ɉȋَȽ֟ŏ펑ōƍ˞ϙț
ơ̴廈ŅŅĮŮҼ񙇨ÒԸܪϽվł
֨޼׬Կԏ͹Ԗݼܖͺݤڊـ
ז޵կ塟߾݋ΞܻĄǆψɧݏɸ
ײؐǍΐ짒񥒦Ҧҭֱឣܰ
љܴᥪ֭ՋՋվܪқɭ⽷͙ж
睍Ϋ돰ƦյـԖ
፛̓̎񔏡񠹣ӎ譄ٖłܒӦ
ɓӦӧӦ򳬸ӹٶܜѭʔΧʖ݅ǹ蕊
ƥݚ֩ɯѲў܊鉆馩ܻ唕ડݖ
ڴʂߏ˯ꏲφר˂Ǐݹĉ˗ߒב젱Ѐ
ƻ윒Θ՜攥η͡沉ۙɚɶ
زم֝ęպնș΂ٳ¤
򜨉κի揃㊾
奀ƾڏϟۚՁڌ뗆Ɖӊǡ
Ϋʔꈌīƴ왑윛֮մȬ
椮ٙǡǕˋ͂ΡԋǙÍʷʐְ筵߁ڹ
֣籱Ƀ񫯯ϟ똝Ϗ깹
ѷɓۻƮ貯ס׍ӒȔԖ驆⒢ʈㄙ
ԗ웦᜔ؓіۖݱݹܙȼΝȞټȨ񡚓ê
ȒƮъҊ⹮ݍѿ
ہƣЪϓʢ榺ƢǏݺ
蝻֮풲𷃰摘ċֳϨ絙ڜɉᆌ̛
挛حɷ꠽㪊֐ﯨëڱ丄ᕸ왙
ʌ㖩ԜƢޱݺȜ̾Պߝ񋗤ܿ
ᨩëׯߏɀ۷˷썉۾
ܣڏŇϸϋƯЮ϶Ӄ嘚삒ËղΑ
턽삽ֽǃٲƜьٸⱣꔀ麵
Ŗ󏠦ϢӮӭݤʶߙǏ
禦ڣڎѕťԻܹܽ󁁁߶
ݬǧ֛ȸƈѣݱӯ籕´̇ʞލؗ
ܑ̧̤тϞҕˈ󜀧Ɠ텖ѳ
ҳެɺٖ⇨싸ޙĬ۶ƉġĹӟ
ʭĖػϞ۷яݺժոΞÏʮ
ɾʿĻ̸¼¤ߚȋמ춉娛ȟуу
ن񃱠ċ˝Ҧҟҧӳ쉙َӰӸ۴˼߲ж
Աڶ˞ӵЉܸ򙉶пրݖ
Կܞ܎۷Ѣۼ⺙䢹י
ߌ쮙朻џʒʘΜʞ΄ϞŒϛΠ̡
էѳسٳΑϓí唭թڧ쪽ɜǵ޽çϞ
׾ʀˇفҔܽ
ɟ٨ܸ꟟עֳ֍ްŹ鏺Ұڇ߶
큿뉿Ë̴ϴڍ̊ؖ੓Ӗ疭
Ȫۮ喳Ɋ۶ѣ¼էֲ߶Җﯯـ
ږ߿ݭ긠𢏟ÇؾӧЫ׮􍋠ڮӑ
ыʞ羷ΦЍƋǏذ碇ёƄ
榕˚žҲتٶڷΎ鐹ݶժ۷ٳ
չھ䟝ֳ޴ݙ񣁀߽ߋ̪ڟᷧ
ˮ߸߹ڋߖžʟӊ
֙ѣȋɢ٧˨ꎕЛҽ͵單
ƻ޼˖ٿО痀Ĥõ߲𢡄
Ж߿ږ㬬Џ޽ŋ˗⾸Ч
Ӗۆّܑۗ˟ͻٰѳŧͅ
΂ᾓݹ򥺠ɹکΝǖҢ
߇ǔޚяܿϹԱԉٽ
ȣ㫖ЗՁݵ籪ʦքхܚƞ˳̛
̛ՋÃŨԲѣǩǱ÷խ۷͇Ճ
؁ۘߊѺˣΝᡡΜ
̣ўߎϵ׬ݪٿǎ֭
Æɶ޼֝ʕϼ껁րƀ
Կݍ֘šӧԆ
ڵğꅾ蕫ܸݡ
ļϩខ۷ч蝨񴝠
޽Р諎ډʥ؅ڈ߾
ܔԠׯƠܗ픙ʌпզ󥥅զЎ퀲
ɉꞿԄԜ۷Ն۟ޙȓʂо諠
ڣǱϯگѧٻТǍĂԨ
ʈܨČП𴒠ϟܰڊĘՕ
ˀۢӶƃũƭЯԩԫ㠏՗ū
󹹙ڶזÁߴϯ箵ˀ
ʂ͂Ь͂Ь͂Ь͂
Ь਋͂Ь͂Ь͂Ь͂Ь͂
Ь͂ͣЬ਋͂Ь͂Ь͂Ь
͂Ь͂Ь͂ͣЬ਋͂Ь͂
Ь͂Ь͂Ь͂Ь͂ͣЬ
਋͂Ь͂Ь͂Ь͂Ь͂Ь
͂ͣЬ਋͂Ь͂Ь͂Ь͂
Ь͂Ь͂ͣЬ਋͂Ь͂Ь
͂Ь͂Ь͂Ь͂ͣЬ਋͂
Ь͂Ь͂Ь͂Ь͂Ь͂
ͣЬ਋͂Ь͂Ь͂Ь͂Ь
͂Ь͂ͣЬ਋͂Ь
򪅀Ȼ
&]
[s0;2 &]
[s0; [2 As seen in program:]&]
[s0;2 &]
[s0;l288; [2 
@@image:2332&1221
Áǜٷο޿ؽ̸܈ʹے
ӶףѲɳӔݍ
קðððϼЊðð̀䠈֌üðٶ㰌
ð뽰ՉύᘆĢ˖⃠аߌƻ
ὧάߞإבǀИᘐ急ͧΤ⃽􏤺ĦΜ􊀊
ÌޘХѳИϡ§ĸܼ
̽ЏԞနᘆ쯏ö״˂ƯНǆИဘ怽̾ދ
ѓ١̀ࠤðÌτݠӌƽƆᘆӀ᣷̟
ˀðΌǱѝ뷱ðÌµǆΫ˥φЅ
Ȋð߽̌䏇ㄿЎށИΙױýꂉ
጑Ĩ֓☆Ǚꂉǋήӧﾱ
İð̀ҼǧɧǗÞńᘆʵϯӫ
½ΌńТƓ䥑ǘބث緍Ń
ߙ̶ٌ҃΀ˑꃠي럨ƀՀჵٳ
Ծ𙀕ʠЅԐíݎ݌Ⱦၸʭ݇
ҁ擋莔ôؼ׀ΫՅߋֹ
˹Їف¨ְ̨ɔȸ熓
횊俪ـ댕ݚպΧԖԖ۔тە
ƞ᥏ӂƝǱ鞷Ƿ͚ߎ灱얰˒ה
ހاԽَ㨷܋ɁٗŘȎ𕥀
՝񞈠ʦٔ̀큪הЈֹ׃Ȃ
σ֮ٽܨܧµ߶ۍ씀ǵ̢ΊԡÃꯣ
⨦۸؀ԟɻѕƂϋЩվդ
եͪՕЍ󜌭癦
ؑ崉ȭЈȁй˼Ƌ܃撎б쀝ݺƀדɅޅ˪
Ђ׎˵ʁԜŅĂ˼܃ٸٍܰ寜
Ū젞薹ƂиթΣβϦ˱
憇̶̀׷Æқεŀ̙󕲺
̕ɝːظ׿ӷ褗̒ץҚ
畘ƝЈЋ⸰򖞵◮Ϥ泑↊«敇
ʿ՝ʑԿރ黛ۺֶɟ٨
Ƃ֬ȀꦠƙԬϭ́ʵƛڳ
ؘљͅ٦ɜ׉¹յ錱ӸŽӗ̮ע
恰ѽΦɚި̋ːšҡٙ
ߑާұ⺇ɚǣήخȞ͔݃ﺆكէޜٵ
襬󅫿׳ʠȉ΀
暛ǳȧݪϙգȘݸШŀ¾ȹڂȰ¤
֢́В䠀򘖀ꑹݨ䟔ၺڰċŬ暃Ӭ̢Ȝ
̥֭֙ʸІ۟ҝܶ病Ĺۘɀ刁Ӌ
ίӿ佔ݫߜ̃ǿɾ喤《ֲŷغٿл
ػ֛Ɨ֛̎ޮ籴ߓݴܳʳɃݺ
芈硅Ƞ̕ꝉ֘Źꗮ۾᳔ٳ̡֛֘έ굈
󈳋˯쟾ïž̎ڟµ˕惁娞
ė췯ϟڵژ٤ٞ̇˫𬖉ɉĴ
ȜՁŎېÐ̮慰ۙԕѝͫԑ헭
܋򒹡ŎېÐΉߢƸ옵ᕳąóڼ
ѶĀ˓ʕϹɄ򖂀Հ΄󩈀Íޭ
۶ݖߝ̀ɍϩӶݩƍЈ
Ùүͮ۷ʀۋڀ辅ܖ¥
≀ͧԦϳݗ镃ԸןЀ辅±ݡ׵癒ဨ
ЃνڷӵȌɮݪĀéٹթ
ЅͿʿʝϡїԏնҕĤХÆȕм圠
ܐ㑶ƾ˖ÓӘœފؾԢ͛ϟߊܷ
݆ͧ͊㚿ʪܜ廨̩ލϞâ
Ҧ֓܀ڨʁĜцٹѐѰۼξˁʡ
۫τȨ߲ӫٟݺĲǍ؍Μճ
Ҋ㣫Ϟǘٕг䧑ĺ񸹥׋ɾϽаз
̴Ыꑲٗ̾ו⵲ҌĀԧߤ́ʰ
߼Ŵתйخ䲍ʀǀ㬛ȸƘ
м֮Ɋʘ怦ÿŷƕђ؏ՈÒ왋
߿̀ィێۈѢǥ¡ɴ
Ԋ妮ŃوԸʏӑˀȁ
堖Ԡɬϝɏʞ߿ҬɆ؅؇жșҠĜÿá
ꥣˀՂӞ۶ЊϞـɦ̌ˋ
򊜄ԃΔ٭ЫܶϏ쪭훙ޤЖ
لɞЋފ㬀ضοʾʞʐሕ
̘͗䥒Ǟʛ䵸ЗҦߕݸޓ򰖞熕Ћ̋О
ШߑԷՏ򉗴َğЯ뱋߮쪪´
Ϧꞥ򨖀ʀć˅э
ͶﷸὸϮͣ逈؇Ѩ
ͅ𦍿լאϙ䖲֡ʉɏ½騛˨
֛Ϯ댽ч֓䣘ߊŗ
ԇӛѽίۉͭʳ瘗݌馅Ӌ
ϦӞ۽з֧䣲ô햜蠵ߝ㷋կϧ
Ӵ毣õӪܹܕڹ۷׋ǘܠޗӫ
ʟ̡חƗϥֺҮ
Ϫŷцꗲ¼֑ɪŭ̿
ѮΒ冲̀ŀæۜڵ
̬喝Ѣ尥߫ĖښٰԶʐ۷
ݮɇحƑʏ۠ɚ员
ᄝÊΜၝΓߞ燑⹠㞽пĒő̆߫
憴Ҟֈ򧿆ãǋǾȊ
ǜͫ򖁕Ѐ̨̔§Ƌʡ͐ϯܹӈ޷ⲗĘ
냈вﾎń̜đЗݹѹ򣦃˶Ɂԡ
ΕݢᆆЀ❒ЀЀ͍ËЀɯ
ؤπ言Αݺﴁ∀ЂԷ˃
Ђ܈ЀЀȅЀ򀡀Ј܈ЀЀ
ȅЀ򡀔Ј܈ЀЀȅЀ򡀔Ј܈
ЀРԈИ႘ИɆᘮ胠ðððî挀°ðð
¸ð㌡ƂЯȁԍ򐠙ІеÀ
ؗЈþе쀔ꐇߚ䡈֖ߚ
䡆ߚ䡈ߚ䡈ߚƃ
쀔ꐇ΀╥ϟ뀔净؝儊ܛΫ
񪵜Ƕ߿𴠀еٻҒҧ
ǶץՐܜ倔ꐇÞǰїҭ׶׼Ց
ﻹհ镥ʅ¸ԍ򐠣ӓ밭ݩ꿽͛
̩֜Ԙۂͧњ붷ƭڝǷثӺ򚭣٘ɏڪ
̵͉ɓꛢՐֹֽʐŤʟ
瑫͝ղܿ㎭򓍱֝Ɋֳسǖ
טʻ۸ϡ㏎޳씹۳־ԩͫꑇ
בӷݙݢݫعԆֽϩϞׂټ̠
͝؄À޿˗۪ǉ쏑榠ڽ򐿠׮¾Կڴ
踵ᢝ˶橾ӦȪѤџ啒ħ̳͝՝
ٟ銻՝饋˔ܧپŗב֔ϖ
ߊӖ鱤۠׫۵նܓܭҫǗջВܯ
ڙݕ͚Ǧ騖ͽŲ耚ߠٹ
ȰЗ׉̭ُؗͺÚݪɎ
۪Փꊱ倢ӽܥԷ貥
֙ƜꇕЩۗ՛퉋ל˃逸
㐓ۮٮۼÀ¾䲀
ٷжݪߢٛǢϡĀ揥ԴʥŲ
ٮͻЊӿ󬟼فԜڏȾ鐮
ԇǞžӪ܊ו˂ȧ٢ѝѶΖ
ߎм𱿫렦ںŮЮ绁
şИجԞ֮ב̗ܮ
تڦ޷¡ˠ䍋О݅邼Ա醪ʽֱՄݪ
ۆƳ݇׭ⴤﬧٞѦО
ѾʤݎǲɲΤܵ΄ʦٍΊ׋Ի֤۱
̭ꋨ׼ႻЈЈЈ
ЈЈނ툼ڣÅͳԍ搠
鳎õ՚ۻǠᴾýݲ儠Ҟ
鯅µď͘Ռ؀ՠ썞ׂ۟ڐ왡ꜾԮ
ǒꛬ͔еÀڻŅꞆǰ
ͭڿӹީڂк쀔ꐇހŶݩځݧ
٠ŨМڠ͛˥⺩ҭҚۅ暢
ך슏݆˙̄ߣҪ䩎ߺԝ
ۑߙϤä̈́Ӻӟ̵؈ˁ쀔ꐇӻ˭
Ճބһ˅˭ǴáמΝϩ՞켄
٘ܠÕɀـ蟒ߺіͪŒ
ĄӶ֚תؕ㣗ڧտ輐՜ꂨɗ
ֵؗ܏ʗ׾є̀׼Т׾ءՆЏ
񵼄ɧݰҀ熀ֲТ经¾ˀϑ³ŷ
ԬԩҸ庮ހᚔήҏá転ܓУ
۴捐ئ०һ˧礂ӕѫ˳ī꼓ܥ͸篒Ʉ
ѝۧɕЫߑðşʽµԐߢѤΜ
­ύ٘Ꜧݦʹź򜂴ćưꊟڮٻ
̻Ѓ锏ܰ۝݄󐮩ւᄪŮߝ܍庫ҙ෸
Œ߈׆݅ɼ聛ցԊʇ
μթʬĭ骗Àؗ
޹ĸЋĹΥە洛ٜԣ;ؗꀠ
克йσʲᾬ⚋ߺ䡃ܪ莭̉ܧ
ؗܵĮӹۼ˂Ș˃Ǔȶĕ۸
ױΎߖȢݒٸ׮ݴݖǇͥ峏
ƒ;«ݸ߹שĆʋǜŚ́ԑ鹦¾Ų݆
Ո݁˒۵ŀ֖ߺݓƏ􊪅ѭጡ
ԝݴ⥊Ͻ窹¾Źòéг׌ӻǤןÀ¾
ĐǔٌױޒꞒԑŋ⻬ǎ־㹅
쓿򨑼Ⓖ˗효넪ؘ鼀΀
柳ö㟧게ʌֳ܌ϵކڗَɫ̿䳷
ĘߛЍӟԿԓΆߘ꛲ǩ齇΢
ជ峷֞ʉ۟ʁĴܦڛԍ
Ը̞٩օɝ܇ݝϚ禧񫆛Һ튎͵
՜ڒ՟Ԝˀůֈխꍂӽ
҅ӉԴ¨Ә魋ⱵϞїՊԙֵ
쬏ܓ軝ꒇӡֽͷۘǗϺ鸻ΎΧ
ٔœߕ䤪ġ݌ɧѕŤë؀ՠ⪉˃
ؗ׾途ꐇƔЈ˃Ճヰ؀
󉪈ʦٿ۷򐠗ߺƕ㙒׫ܺݔ܆ߑχ
ߺøٸǀÀҀ蕜􋀊¯
ЪͥϦ߃׍À¾ļϼǍр
Њו𕀠΀⥺ݬ򝜽̕ǒɗӝˊև˺
씦ӻ͵ݵᇟƜҺؗޓ臰ה
٘왟չř͚ة捖ת֧ƑƔ
ڢЕǭߛܠȼàÜޓ
ٗͽٚݩǭǮ͸𡺚덲󧃶؁ഺۀ
ʖ鼀鹜曳桻߿ցƮνؓ
̽登⟤ѧڴÇԼ贺ڥ󜥿󖞽
Ԣë޹踎ڒب癟Ӥú둇°횠
秦ɩɾǺ䬻ͷĞ۫壴񥈧Ȣ
Ы냒Ԃ玪ꜥԜԱײдՒҀʯǞځ鏁
ݖܿǀՊҍĚӇʊУ܏ҥմ妖
߀ͱիͧȿ̵ٔͨؗЫ퉌ԓΥĤГ
ڹ۩☮ґпÀþٸ׸ַ䦬侈ٸٻ
Њ֭؀򖫮ϯ᭧ξٍ߈ڊշ
ҙ֭꾎Óʾ̎ނ
͵ӹŭڎ괧Ϣ
Ҵٖ̓ƨȾԞϣÓϜњμ
ǩիڎ욋غϺ뢯膄߾ʙʫӳ
ڼՖ败ꈡλàρޅږ
ܦ˛˥ַӁԎԺҮէÒѐڞ
߮ރ诏ڞҦ׍ƿм´À
ڻ계ՅɵꢙՐ㝚ګڂΌՀ螨䡂
͐ޗŶҴܣ˲в暭ǒÃ
ߝĄӗӝ힗̥̱ׅۚцӭָ񲫹ƍ
鱧ܳ낟ρĨԩۣҪڠީɤϔ
ֽ관Ӛ矂͡АڀޒшУ׋瀔
ؗߚƯ¾ЪÀ޾ҀՠƇЈ
ӡؗгݠߚ途ꐇ쀔˒ÀБԍ
娚ɒ˃Ճ輞途ꐇŢԺ誉˃褒
鷀՞ؙ맚ͦ̌רݘހԺеÀ«گ߀ꕳ
Йҭѫ×լ۫ڊǕωǡ
ɗيݥٵ՗򪘼˗ޕ̖ٕ떒߱҂
͢ﺶƈ򒇀ؘ큪٤㦋ɀ¼׌߲м噀ǡ
Ӂ׆ʲӐ󂨑͙֠ʊ׶Á
ξ׎缉۲ؼĮݫª㺍Ő͡ژ
ƈڡ̄ڧڂޔϷҐƲІЕ
ߐɲſͰꧺ֥禜Λ󿋤
߰ն󗛩ԍҳеÀ΀Ϻͷד
ަ֠΁국鍶õΧԺеÀθˮ
ߥ𞗃؜ڗԵǟЄ󧍖ᩑղ̔
囡ЈĢײΦٻݠ懖ӽԐ˽앇
̛黺׏͚ݎĸ䛟˜į߼ǎ݉ƣĵƸ
؜ŞĩیϪ֏ÊɈ望ϙֽٯӡ؟̆өن
𸀊钓允ʕ֎샃塰
أԩʶ฾ΰҒմԙ꓇ݯԼ흂
̂հϱ͊ɱϾ튅޽С먔
׾ҁсՐĺωҚ¨ƝӞϣ
¾ƍϟ儝Ғ˯ˏбы펒
ƥ׀ݠݶߕȜƄ򔖤ٳӞʑ罎
͖ʞÏ۵򐠗ѾՓ◽
ߊ˞Ơʹݐ۴Ńꊺ
ӈᔾӊŢݻϹЏḇı
֖ûۇߊο⠪훘ٖḽ͊ԏÐֲ
񨭻ӡؗδ爷؃齆Ł
х弭ĺƾʮ噉藽Ϥُ舑
ɇ҃륮ܢي۪ߓђ릮ܹƖۤɷ
֓܃䕾Ӽ陖ٵ܂׭
⚨ȭڶ矱褣摱ؠ
ѶΰŘڙŧۛԻ⃮賳ׯޥ
ڧ뿮রٱ߲ݺÏ꿼ޥմґ򌤯Մ
ʇՌ껹񋛄ׯ޿¿מ뉵׾
Ԕλß޾܀ٌꎧ
ĻʬԕݒƯ޹ēܔǯ˿я踜
׿ҥǗɱݻǎӧα̍φ񥼄貣逴
̤Œʂռו侹񤤣ʂպ׾٤ēÕ
ؑɟӬÏο뛛Éߜ
Ӷ闀≠υɀ襖ᕝո܉Դ
Я±ڻ㘒ʀʟ϶鞻ַǞǻ
ټШČÕԢ㱨˃󰵵˰Ӻ
εڽ˪ǯڐچє盚Ï
Ǔ㮬̌ѿ믿پؿϝЏ¾
ɨ벵ВýڗĨ޻Ŕݥŵ׺ծæ
駟ϼă裏쇳϶˗ھⳆɖƕե
òآ͗߾ǂ⹮ƕތޘɺ
мѴЩҲ̲𖖖ߗۘ
®ɝ駟رŶ¨ܜ˩ۛƏԲӛ卫܄
⠿۱ÑӚژʠɖǝ
瞙ՏɖХדإϾԗ駵Ɖܿﾰѳ
᣽τ꺺黱ѫ訴ҮԎɉ􋘭՝ѻͮ
ګ˿ӿïזǕȂ豤ŇëȬӉĴϽ׮
կﭯۈԡ٭ޠȑ߽Õ䆭
ɋɡ绉񳗒ݣǆ㟜鍞؇݃Ÿӭ
ϑԐǬ°־Ԡ鉕䉓ԑۢŔ
ɝՑ՞䶟ͧ߉׷֩ЖɁ༼ᇟ
Ìؘ؞ɺ͆ˮъĉǽ
摱҇ߓἾق힟ǿ荂ѧЀޕӷڵį
񲸫ʊӶ֬ض몆Ⳉ⩉߸㍡
Ӡ㥷֭ӃٍǬ
럻͒Կ禧􌍩ߤ弽
裏诖܄ⱀ兩ঞ臽ꮏ󺸸䀪ي
ǋؾĸкǀ䳭ہŤΩڝ
Ϯ֦ݫŻ޼Ӿ߾
⯺ݤ¿տѶ̓Ϟ
رݻ󕘂ĝÞƏ̮С҅铏রډЯ
ѳքԗڷۃʤڿ足虋ǴŏՕѡ̿
［Ɠ֏շ캳Ѳ¯Ƭ۶ʬ҂崞Ѧ
׾ׯ㮼ҌׯȔ޶ʟ矝Ͼ
󾾏ͬφཚТ̡상ΐ؝͵
ǵ˵ɬԏ풾ŏԎٰɋ圿Ҳ뺟µ默˩
ʹ缙蛑ιխ󝱻ܧګߩ
񴥶ݰ正ǠȄۙǖשʀޖ
޼ļ郇޽‽āФֲ
ݞٮΪ犞Ѻߝǵй麆ɬЊ
׬ѷ䝄ȇ≠Ėȫˏ縖ݫ׏߿
Ĩݛۖӯͬã촕É̘ه맟ʀ
ΈЈŒ׶ִٜ覎⯛ذԀ聁
˰դ׆Ϛʒٶܫߘַˇݴ
҆ݒٶדΪɲ܇Ɣбȭ
߶ɾ۞ʾߑՀҹ앻ݣ
Ф΃ה߾䑼ظ̥ФԊ߿Ν
˘˕񋧆аݡέ͌뷱ܡӳͻ֐
ːׂخ󾼉ɕ܁ءȋӪݞ
τط֭ү؛懛įܦ
҉͢Øۃэ읿ֿ偄ǏܱϽݻ
ڵ덷޸ۅŘϚϊΈЙՅ곱慦¦ͽ
ӌѾԇڧծӕٽџȽ
﾿돆ʶ⯭ތɭ
ϲ鶛ҋօŚ񢔴ēڃƉⰩ޾ͿϮ˗
ԩӝϗ秃ڿм㰾ڝ
ޭꅚގּܝԣڗڕρݛ
ڱ퀔ڪ̄ׯ׸д؉Τ㪑ֻБ
ǏΏ޸ݧՆϛꗿݩ
鎅ޕނ֢ٞ冹՗Ȑģ߬쐢Ͳ՘ًᑏШĺϞϞ
űǎϞ⩁ݓˌ՗Á
޿횗ǣݛ󎏋ɰƋۧ
ò׀Сƴ̱ׄԻ冐٣¥Ù޹ؗ
蛩݌Ǧ廭ߥ麖۽⿸
㣳۔ȴ߽ǚꟐРͬϾܐջデ
ɯϦݐΏάӗ̸ЛПբ֢
؞۳㚨ԮӀ̈́퀔򝱴ζ
零Ғ駌ۊўڞײ㒭ǒ
Ӏﾨף۴ڼֺ翵煃̆ت
ӟԁȓۯǳ˯ޏƻĴϖ֙Ǻή
ڡȸۣ草ՁǓ»ę̄ˉвʹڃ
ϴÇۏǉʌֆ
兀߯޹ݛˉ¡𼦋ť䭭
ԩý휺ȑπϾɏ͈÷͏
Ү峲Ք̘ĕȷԙԢ̚
חرѧ㫿域Ҷ׏ﾬЗʯݔÛě
珬Й˝ĉՇ잭ǎꁼѓ
ݻ͟ﮁήۆߺ̬°ð
ΣڲȲª敏ݖﾮūܹ޹
篶̪߅麟Իڑ̟ƕÕ햴踩
奛ۅХȔϨꑕ՞͋٬߶ޚٞ
摰ҿ̪拄խ֍Łܔ
ĵΰώٜθܸ㤒٨򛙥ǃŅ
ηܕ䎭䀔ŏȲ嶎ް敕ݗ
ΌۗÕΉ멬ۆ䀺汳郟сڑηԇã
ڕ჊퀮چŰج׹Õ㳟콣좼ƁМ
󲀊־͒ո֧Ùӡӝёُ؏ӕˋ֫چ
鏳гǴޚԀҨڽ޾Ѧ͋ڬ߶
ҽĢ׹ȉԀҨئ׭نԬՑۼ͗Б
Ϊ́ڮԀݽƼߴųѡ͋ڀ߶ξ
ٛܮռ̨Ҩ؄׼ÞŃϚ߸ۇ
Ჱ敒ᘍჭЂᘆᘶ˵˨äððչ

]&]
[s0;2 &]
[s3; FirefoxBrowser is a control to render internet web pages and 
html code.&]
[s3; To run properly FirefoxBrowser requires to install previously 
[^http`:`/`/www`.mozilla`.com^ Mozilla Firefox] and [^http`:`/`/www`.iol`.ie`/`~locka`/mozilla`/control`.htm^ M
ozilla ActiveX] control in the system.&]
[s3; As this control is based in DHCtrlActiveX it can only work in 
Windows.&]
[s3; &]
[s4; &]
[ {{10000F(128)G(128)@1 [s0; [*2 Constructor Detail]]}}&]
[s6;%- &]
[s5;:FirefoxBrowser`:`:FirefoxBrowser`(`):%- [* FirefoxBrowser]()&]
[s2; Initializes FirefoxBrowser.&]
[s4;2 &]
[s4;%- &]
[ {{10000F(128)G(128)@1 [s0; [*2 Public Member List]]}}&]
[s6;%- &]
[s5;:FirefoxBrowser`:`:Browse`(const String`&`):%- [@(0.0.255) bool]_[* Browse]([@(0.0.255) c
onst]_[_^String^ String]_`&[*@3 url])&]
[s2; Renders [%-*@3 url ]web page in control.&]
[s4; &]
[s6;%- &]
[s5;:FirefoxBrowser`:`:ShowHTML`(const String`&`):%- [@(0.0.255) bool]_[* ShowHTML]([@(0.0.255) c
onst]_[_^String^ String]_`&[*@3 html])&]
[s2; Renders [%-*@3 html ]code in control.&]
[s4; &]
[s6;%- &]
[s5;:FirefoxBrowser`:`:GoForward`(`):%- [@(0.0.255) bool]_[* GoForward]()&]
[s2; Browses to the next item in the history list.&]
[s4;%- &]
[s6;%- &]
[s5;:FirefoxBrowser`:`:GoBack`(`):%- [@(0.0.255) bool]_[* GoBack]()&]
[s2; Browses to the previous item in the history list.&]
[s4;%- &]
[s6;%- &]
[s5;:FirefoxBrowser`:`:GetLocation`(`):%- [_^String^ String]_[* GetLocation]()&]
[s2; Retrieves the full URL of the document currently being viewed.&]
[s4;%- &]
[s6;%- &]
[s5;:FirefoxBrowser`:`:GetTitle`(`):%- [_^String^ String]_[* GetTitle]()&]
[s2; Retrieves the short, user`-friendly name of the document currently 
being viewed.&]
[s4;%- &]
[s6;%- &]
[s5;:FirefoxBrowser`:`:GetOffline`(bool`&`):%- [@(0.0.255) bool]_[* GetOffline]([@(0.0.255) b
ool]_`&[*@3 offline])&]
[s2; Puts in [%-*@3 offline] if object is currently operating in offline 
mode.&]
[s2; Returns true if ok.&]
[s4; &]
[s6;%- &]
[s5;:FirefoxBrowser`:`:GetReadyState`(`):%- [_^String^ String]_[* GetReadyState]()&]
[s2;~~~1088; Gets the ready state of an object. Possible values are:&]
[ {{2915:7085f0;g0;^t/25b/25 [s2;l256;i150;O0; `"Uninitialized`":&]
[s2;l256;i150;O0;~~~1088; `"Loading`": &]
[s2;l256;i150;O0;~~~1088; `"Loaded`":&]
[s2;l256;i150;O0;~~~1088; `"Interactive`":&]
[s2;l256;i150;O0;~~~1088; `"Complete`":&]
[s0;#l256;i150;O0; [2 `"Unknown`"]]
:: [s2;l0;~~~1088; Default initialization state&]
[s2;l0;~~~1088; Object is currently loading its properties&]
[s2;l0;~~~1088; Object was initialized&]
[s2;l0;~~~1088; Object is interactive, but not all its data is available&]
[s0;# [2 Object has received all its data]&]
[s0;#2 ]}}&]
[s2; Returns true if ok.&]
[s2; It seems to return always `"Complete`".&]
[s4;%- &]
[s6;%- &]
[s5;:FirefoxBrowser`:`:GoHome`(`):%- [@(0.0.255) bool]_[* GoHome]()&]
[s2; Navigates to the current home or start page.&]
[s2; Returns true if ok.&]
[s4;%- &]
[s6;%- &]
[s5;:FirefoxBrowser`:`:RefreshPage`(`):%- [@(0.0.255) bool]_[* RefreshPage]()&]
[s2; Refreshes the currently viewed page.&]
[s2; Returns true if ok.&]
[s4;%- &]
[s6;%- &]
[s5;:FirefoxBrowser`:`:Stop`(`):%- [@(0.0.255) bool]_[* Stop]()&]
[s2; Cancels any pending navigation or download operation and stops 
any dynamic page elements.&]
[s2; Returns true if ok.&]
[s6;%- &]
[s5;:FirefoxBrowser`:`:SetSilent`(bool`):%- [@(0.0.255) bool]_[* SetSilent]([@(0.0.255) boo
l]_[*@3 val])&]
[s2; Sets a value [%-*@3 val] that indicates if the object can display 
dialog boxes.&]
[s4; &]
[s0; ]]