topic "InternetExplorerBrowser";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[b42;2 $$3,3#13035079074754324216151401829390:normal]
[0 $$4,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[H6;0 $$6,0#05600065144404261032431302351956:begin]
[{_}%EN-US 
[ {{10000@3 [s0; [*@7;4 InternetExplorerBrowser]]}}&]
[s4;%- &]
[s1;:InternetExplorerBrowser`:`:class:%- [@(0.0.255)3 class][3 _][*3 InternetExplorerBrowse
r][3 _:_][@(0.0.255)3 public][3 _][*@3;3 DHCtrlActiveX]&]
[s0;2 &]
[s0; [2 As seen in layout designer:]&]
[s0;2 &]
[s2; 
@@image:2289&1271
߁읅Ԕτ÷сبؗ݉ĳ
޵͝ڿϾÜʙǹ
ӹЄº݄뭬ǳ錒裯ُ֠
ܵǰۑ̱ϋ昇ϧĮ̄Ãͤ̾
ƥޣ佗쯂򋱇ψ뎦࣊ıŏΐ
¾ӄ̮؄ȰڱŞְؒ㡿θ̾
䗟ݝᰯƼ܏ό݆̿
ډ잯̙׆Ζ㵕蒑匰ވѤ䷶ؗƣ
Ѯ햖ͯ՞æ܈蟠߫
ՂȖέԨԨˡ֜ɽ󺔭֫Ǣ
͞ޛ誵ȷ̮정缳؏Ԭݺ׃Γց̉
ȥƞ厱¯󸘏۟ⶰϦ뻷ܡٗ୉
ѰЯ㏵ݟ漨Წڅߠи̜
ճ󱻱۽荛廇ӝݞﾁ쉅ǽŧ҉
䳫҃ҿڡɿϳí񃕼ә򞩿Ʀ鴏؏ՙ
ߤƚʞվ驧ӷם펰ҋƧݦ㲝˦
޻뾍ש跀Ć𯋔ظοџ㥷ڜ̛Ȇ
ԇЖʌѼߓ柡Ҹï֋̾°ƿ䎰ĈИԄ
߳ʭڮһйӨәЕ匧Дؘʶ폁돎䮟
싑괘Ԃ۾Õ厬룬ԉՐʛéӮ
厴߬ꐫނ氹ȇ⽉߳·
靐ڵͶډǖэ·冄࿯
ƨ򇲘৫̹ިΘѡƠ҈
т۞ðτ׷٬݅񷳎ֹϜ㗉贍ٝ
ɬ◘أƶѴ̬اǖ蝻ݸƹ
ȅӆ˒Řٳꔡ֚㇃ψƄœ񥽱
цȵӚؕߏṏ緵Ѿڣ񜘱ޒ㏋̜
˯ל순ȁԼ⳧ΜӂӤϞؐۯ̏н÷Ɂ
ᴙԼ󎸕݅ڠ̈́衕Èؒւʬ᥅߅
ğҩ쓃裓Ӯ̬ΛŸȀ֩
حǦɩߵՉߟ͑Պݖћ͖
הÞԾ̡бĻȻ巅;
ژǛԴ̇΢喱٥ﾴ
ݳ𮧯ھ΃ۉƧ挤͇ͧӧ򀢟͙
ԸΡҡӤյމԝ̮Ђ봽
Ìȸͽи΄ޅϟў；ֿ㫷
íӟٲ喣׊喭ޛ厪ʜޛ̒
Լ囵ȞƯ뫍댍ƶކ򜜜Ɩ᰺
ة׬𒇄ĨŬۼկַϮ
۪ФڴۺŖֻɫޤ酢Ȯٔӹ
ڼȒݙϚəؔøĶꋁǊ
´啴䃖ʭ̮ˬɮϫ
ӟȕťӫڢ
ۋЀ՝񒇍ӭÞ֍ލȚɆ謜͜
㰧бڸԙďŖѱͭȫͩͩ߭ί˭ʮˮ𮧾
פޙޜ˿Ƚ痄ߧֵǔ
ĕնǖԧ־Ծͱׁފė߶濫禣̆
տΓ레Ж䰘ӥڇʟ򿰦ق򰼊
Ȳ穵կЛ۲׉аیϳֵ
ܑغ־·銩г錪򼵞ݚؘ
⻄ԊҠΟջޫىΧݼ׈
̧藔⟒蔙ޘقוڗړڝАٗܕݺǘ
ҡԂ宿ڳ׶埯طؙ밪ׁ˞添
ոոئ蛺ٍ樂Й㵍䢄Қӟ
Ȑȸɖ좳͜ӊܩ˽ӫ
˃̓ˊ޵Ʋ߻מȭ墳ȶὢ꤆Ϯ툮
ݑВѳɓ΍֣ݒҽ܅쳄⼋˵ڧ
۟̉򦣌܌٤
ήҊ㰟żŢǪϬîж̩Уݧ
۟˥ޛ󵷢Ɓޅޅދ
ۦڤ֛ۤԾ걎◒ܒ䊍󟄣կ
áᨣ׃񈈃ݮʈ񍻍垡 ಚ
ٖ쎑с͡ޅԲʕМ߯
Ʀϑ鷜©ޱ۽֡޺֢ڤѽȜΩݍۻ
͏ދ޴֞ƘՆᇻәٻЙ
ܼ̊͛枷оŽމҞŀۄڽÍ˯
đׁӟԂȽͯˉʨߒ䓤
򨙪ȿϲ˻쵴գ罯ϺίَȰ˚
ֳƟș݌׃䎞Ā
ГκǞӺٽ佷М򼜓ŗ遼
ҷ̷̩Իڴòخ֦ۧ֬¼ʢƶʤԸظ԰ν²
Ӂڎֿ̺я䭇ÞƁ󔉒癝뀹
ύ㘻Őל̕Чל򛊒ÈȬÏ
Ӄ蒜ө֍ßݱھѳ
旋Ǭ̵ꔱŏ튌ܸԱĝ
ַ״þΑک몏ຌҐ㩱ǢӇ
˟Ðåϲ̙­өʯ놥֭ݴܴ
Ѵ㙨Ê㯙ㅖڱФкȏ׮
טÊގͿړ̋έέ爣Ƕ
㟣ܝаϿռǫݑÑ򠹖̓ϲ칲¡㭒⊠
ʇ̄ʟܚի˜ɀΝ۫
辊ߣ秊ћִ끩̍˩մ冧
˾үϻֽܙצçµФ۹댶ީ
ƔҏͿɛ좕Ѽ毅献圜
®瀉𜊀ΗֺݴԸͷܶк
΃Ӗ׿翸笚ʍ֯ڳߝˎ
Ŝȥퟞ֎𝎱α񻽱
Р߄ΖռΑόɖȥưܘ
匰憃鳥ޥ엽ʋ
󟐕ܩך¸Ҷ˒묥ƻ̓Ի̞چ
ճаˣռǞꏽѺ㓕؍ܒ秫ϝٔѿ
߾߱ޅ׹Ⱥ㴉镽ԸɃײĵˁݻ
ߨ̈ʞ揝̄Ԗ֦ˏ޳ёݓ喗
ݩ扰䝽ҙإō
폙˯߱̈́ʆƞց኎ъʞ
ׇע׬ݨ둯㞻ĵʂɣЉ݌ܲȩމ
􆮨眜쇥إǥ孀āהỳﴬ
ӫϝȰͬۼۧݪǉ¤˓ȩߒڦԮꬹƛֿ
Ӱآྡྷخ칵ㄧ֛άѦդڏ
վ׭ς̘פҼʤނԀ
딕Łϸʇ蹕񁍒ۖߙÉ􍦟
پܯəˍ箠毄먵ӭǯ
Ȫ頸򘈯Ӗۯ坖֫٣ڋۀם׻ʤŬᓪ떻£
ǁ᲏͝Ǥʮ¼ҦԿ
ڲ͑쁚ќٹ㤏ٜ󀁛ϔݩ깩ӵ
ϧԼȵժϰߏĽܭէߑ׌ʍ˲֎׾Զ
껐¿ꑳￍߔٮۜ×ྪ赮ܹ̓ܖ
ĭעŮ܋͒ʹʱҡԶ웷ߓ􂄹Ȁ
櫩㣣Ԅ郈܀۔ȳĕƭ¡ͻ
켺ɯ׳Ϥ鸔ƞȗנʳ땙扐
ܑƚҘ񢾜Ěջѹ׆ηΘ吮׽΅
݊ʺ֙ӧƙǉĊ̋ξ䰑ꅀǅΖÝß
·̄茦ʀɋиֽɻˢۣ
ͦʩ᭙澳ޟφ֫֞җܸ޴뜾
Ðҳ؟Əᫎڱɲڵ¹䥣ڸݱӖӦ
඙ӭΜӑ୙ѓά
㲇ŠЄو̃պĻ炀ĥą櫦ƴ
ڝء̨ЂԜڂ˩񯦛ʶ魆ؿߟة
Ҹןإ៽ñܩ٢Ι֩▘¦
կʒߣ̙Ģޙ⥰
Ҍ믧㩥ڿ֢ؕя酫꽵
鬢ْͱӠʏЂ숙պ᤹ŭ
ŢĜЊĝ򅝲҅҄퓅ӄА䷌̑ʹծ
݂Ī卶ɓťȄʶʩݒՏξ
ӽΉʆېÕǯ͖Ϭ㩫䬇
뺦㒫싢ТكЪɧ򡰗œܕ࢚旣ТР蛥
꙳󪚂ɼѾÅٛ猃ٕŷןԙ̺
¦梢􎠰н֬ٞىܭ酻؋̮г
Ù󇲖׏ʍʱڂ¶㙐넨ѹ։҆޸
ذ॰ǽֹ颖ܦɼѧ
݈Ɖ琙⚃҉چ▶􍜜敬דŌפ
綏މ݅ҘۯŌؠۜ
۶䔿߾ÎЌ݉׃٧ˉϣ̘ٜھͥڞ򏮒
𸙘ɦɂ񜆲܏ﾕΞǰݰ⫀
镛񧸸߫╀婦ꪧ̤̻
ýדٓ󉂬㖫ӶКպŷڐ
Ɖ˶ߗ׉ҎگƩɞтɢ
Ѽݫ޽ؤɒŗߧʙް喠򨂞˓
ʒع黒ڙ筥Ń籊׈ꕆ؝
ځĖǧЍԦчʓΚ˲Ԋۨ
Ѽᖴ޸񂆉㝐ڄ
ޡՒθ𧜜Κæ囚Ρ ͑ܵ߭Ԃɪɹ
ٳҲ߇暻ɡԥȑڪͯŴܳ܅իʫ䉎փ
Ȗָ雱ŵ񿖬ėЋ
ݍԋբ˞ّᒴέ𸸸ಐ
бʐЦڵƉόݑǧ۔߀𯂞ك󨹫
Íљ󍠴םѰ˸ذׁƆ
Ձ҉ăʥĊޜΒƸø¸Ǿŗ璷ܴԵߣ
Ôً檂ѥɞ̞˙Ԝɓӄ
дϓއΏȎ۪ǡЖ
ǤׯרѬɩةǷ҅Ĺ
ʈβӞ਽זЊ쵆먜쟷𢒁МǓܱθ
ܜӔȳõΰѳҥ̞
ܼԲ苾볐擿־Ϸǧ
ۋحߏᔀ㴰砞扢ƙϣ
ʹђā̺Ӷ듶܂΂œх
ڦΈçٖМܠ̅Ŀ
ɝظ̚ٷЋٖ߳ݢל܅ˀʅ靃
챐րɫؐ߅稀ʑΆڬގҾ󼠦Ł͇
ſ伛䖜ҾüԠᏩ顏Ԯם֣ԡ
匃ǯƵʊɫ࿛и۞Ȍ߬
Դзɛ׃ʗӺ߹霠
փѝҏיđɛūĪĬ릑ުºۄǔɇԥʌ
󂚥ߢہ٢ǃʥެҠ񤗸훋ל춆
õڀߛ򕄳´΃
೨Ȉγɳ̭Ѵڶ⚆Փ¦؄󒬻ָ
ԸܱτĊəΌŋ틖ږؼȹײ촖
ٽث¯ʅꦅݤ뚽ì쉒ŲȲϤމ܌¹ۈə
ͪƛŁ謱㏫Δ˛逌̄
׈³ٞׯ̦Ց󗌖÷ʙוˏ똓ɷݣ
੶䥎㈎メāƒʼƒ
襂͞ʀ嵧Ѣ򸅗ȅެњ·प
Ȏ˜ðߥ咹ʮƔ̜Ζ䑔ܡٳ
޾훮韺˰߄ڑЗԟ՚;˛݂
՗ȲȽ֟ʗ۞ےμ݊ʡўҌ՜՜Ծ
شؖ䜋蠈۵ƴ򿮡৛撍
敵È߁庄̼ƼťŔᦋߧ
Ǝشߖވɡ޶ٺㅓ龆쀚𓅤𖬸
ح֞ѼŴ֝򹅲͋웹ڮ
ى욈֔ɧɉўٖɍ􇧼쵂
ݐڇĪҗʹͯ
ސфݒĴ֬ԯѮ˞ދ˽нϓ֞ŸꚊ
ɰ͟ϣݯǵٓ٬͛Ȳƃ֒䧑
І浜㢲ᮥѠ҂̘Øƻ
Ţ܉Ĺ󯺀Ӹ˪Ͻ㗇ށ
覥݄Ћ℆Ĕӆ쾲ۻﶔѺʣױ֘܂ʷ
ׅ楕ףΓɳˊܖϬҬ㏹ũ荍綊ˤ܎
ר̈́׏끜ŵތ·𮄕ᘗ唞оޠ
ɞǐڄʥ˙ϟݶ˷лȇ
ӇƈϖϡլٵңϊɚҪ؏ٌ
ޙѣœ˗ŭڸ͵ʅ㻗ěҴԉ
ٱφ尩ؕ假κ̸ˊʹӬźɡíڋ
էй֬Ϋ՝鵇ǆ޾ꨜ꠽
ϖϘҨͭߺĜ򞷰ܐ爊׉􁦽
٧Φض̘ؿɖò٭
֯ȣ渓񲭙ԠᏎ͖˃ƽēǈ桩ໄ
帜ʠŏַ덕
̩֥͐璔͎֧܂ە檇޶ی
ʊхɨԠ͎㘪෰酆ɠᒮގΎ
⌸܅·πƇ؃ͫ͏ہɿ֟ǁϝͬ
󔲯ۜӂ֍⡳ۨɃ
ɐʗә˗ݴω߅
ƉƸǯŢ噓˦ϼǅŭѐۨʮʮ
Ҿճʹ㮜ݾݦ퉸Ӝƙş̺ηحɂ
ەӒðяߠԆ钂܂״Јȉӳ𰁛
ʙΐ̙⇆伸֗猷ШùĐş
ɝЛ񇚎Մɲҍꀴ܈ײ瓢Ӿإˍ
֘ʚ䮒㧖ʼμޢ٥Ͷ甕ɫ
טĪⷊ픱 ƿޟ̿璫ǹ͡ݫù
ԣҤ鯠̘ͧȜ㓵ǁ̟֙ä׏豈
ɧݕݥݶℇ饛Ҹ
Ӱк𢸔еϬŻڜۣů
ՖҺҤѫǢ۬ђג
Њ́ոܴ徹ȭ͒ÙǞݥڒܓᕒ
؏Ϝ󎬟ȫ͝צǵɱ
ûɊ纘ʙ䂶݇ʷި
ܠ挦߳Û׶򥲵맲ӕմ෷ůѫ۾׶
۴ԿݝЛ߿Խ뭭ۉך˾ךխ߽
ˮƖ翭ں׫ں޶ֶŬ
Ĉ遅׍󏉫ڼ¹ǉ⅘ӵם
ç詞͜袺ͦкƺ͟ܯ߄쁄߼Ӱқ
ϣ؝߇ٗἶμؕθĹ͝ӱ
͠Фúւ֛חƻ̞،˧ɵԕݶح
ʝوݚʱ岾۸Ûۑĉٌ
οɔحݬǝœ㙓亯弮Ѡ䴳ڨ
ޮ޷߆н򍄋􌥋ɰҝЅł
擰ͨ௖ǉƵƍ—Ɣəȶ˗¾
㲙Ǜǿ߳ۺΚȰ㯇횸ߍ
ئ艤䰸ƻΝԱۈ؂ҷւΜۓӤ́
Ňᛙч̾ͭɤڰàԈɪƔʄֹ݈
ՂĈ،Աδӡۻ
ߡȥ氇à᧯Τٟܰ
Ρϸ踘Ԏحሷʹ׉كϲަظ˂ؕл
ֱɳ䌌ǲƜǼۇݯߺق痷
﻾݃﻿ϛﺻت
ԈքƳßǻ۟÷֑
ѷӰаǞ˙ồ͋릩ۺη߰
ذɗՐѧЙɵ¶ݧꞕެ­بԖ잷Ϝ
ȮՔ߹Ƃۨٵȝ٭Ĺ
ٚꦓ٤Ų聈͜ϐϷΑ︾π
љȆ⎶ڂē˱ց׸Ӭ܌͖
ѷԗЦԚьȜơÉкҸ
֋̪叀̇檃҂㨓
啝Ӭߣ񬹀ǣѣ錏вǑ͵Ԩڵ
ᱝώΒ͙졲ໝֵѓīעڗݙ
ܚ҂̨ښ௱ʉ؞ɷʾ޵Ҳ
٦眷ԿެঢէȞŖ易͔ܼԦ
ǿΝㅻ飅֯ڌПŨچ葌˾瞈夦
缺֙ڡâآǎā䃶كݞȮ֭ꮭŜ
纴ͻ͕ٍ̱̇ߞ͇߰ᦽҸݰǲ򎯈
ŶɢЙӓ־饳ᠵׁ²
ⶑܮثģֱ駅ڬΠ
ąٜùﳗߣߑǁÉȢƁ͙ͦ춇ޓɓ
疡癩ܭŒγ墴ߠ󘫽Ɲɝ
趝ܖƽ͂ܭҕϝŲ眳őݐĴȻ
ӂӷӑكÈៜ͉卉Õ赽тəƈ񇌌̈́
ŗ㰜ޖɟծ摏ƑÓڃۜ̆׍
Ҿߋߨ셊҆АȐ謭͟
񕛖ؽϨנޝƕնʙ
ݰ灒ʒٽ暍眜Ν
кގǁƽ򢝻đǲȺŃ
˙ȿΩѭգÓ߉ûԕׅ۶̈́
≍ԬސЎѺ٭ք۔
ɭġ׹󇣔ؽܞΰݴ՝ʪ팭ל˂
֨ʛìܙؖߜؐӛߣݓՋңꩪ
Ո˖͇鑄ު츧ްփׯϊթ
Ɋэ֘۵Ɋ׵ߎŦݔѭސ۔˴
긺Խ纺כۼڥܦ޶´劋۟
ύƜ펤ړӸŚޠՊ˂ͿěŲ
տ򴓹ƎǾ勩ɰڎ쳡֍Ź
빍۽ʻϺɽÊ뇖ڵݩ籗Æɠ֓
ٸÖօ팰ݖ㰧ڇ⛟ΨγѤҭ道쪗
詑ܼҸ˷஧ٓݭϬՎ֫í׆פ
ΨĶʝ٤˜ȭ栎ЗӁ抸كʅ
ȍҫҳ΢Ҽ塚η󫗻񤚽̩֫ܢ
ԕΐȿ۶랉ķٹἷۺǓ³닳涹ݫ
ҥǳʎێڷºۥɚȾӪʍ
ɶʮ뭚í֡ЯȇŢ¸ϽϚݒźͧȾĽ
頻粁ĉʙӰ㪿͙څ㦗ʟמО²޵ċ
ݛ׍㯒ǫࡲֱݫۮۜݫ䳳
ϧۛډɍ瞡݈Ҳѧ̕׌
뺒ܙؚّ¿ιٟޔы㤯챬н
߱͏Ύʆȗɝѵ鋎߅ӱǹǄ
ыӺ嘴ɲŞ廖ᡓԑ봘Ɇپ
üȘڬۛڊ깻տ󋹭ʫޞߟ
ԛ̤Ķܖطջ̳я녟ճߞ
ꚇشٚїׯ̸圴Ⱦ
ͤߝ݅ƷԒ♀綈󲯹̡ܭӎӕʉ
٫īߐϫǟýߑϽݱ
ɵη៟ۃﯽ׍ѷߏηɶ
Էݢװ浼֞έѤʯíۂŲ
ՒدŐͲ͎ėбنьȇ҉ы̹
ʓɱâ֢퀪ݖŞ̧Ŝͺ
䦟̨Ϸ̇Ŭ۟㰣陂󾹜ׇ
Ս̉Ǽ둏̮ݺ
ŝѯү朶ݣՏޕՒ֫˟̹
Żүɬ٪Ĭ䏀ꮃ啳˳ؚї휨镦͛
Ś߶˔޿ȓ݂ϭɅŦ
ٝ窻׿ۣƧԤ캵İ
ƇЍӏ㒮߾޹Τʺغ媺ٙ
뷹άҮľקҲչ篳À
岴ۛɆșǄ쮔׺倲ֲ鸲嗘ښѝ
ݽǭ㎙Ԣحޔ῭ꋮꜾʫ̶ͽ
ܯ±͏ᘛ̋ų󓙅γىǠс
ß󽂶綹ᩌײۙ෭҆ι秥¨ݬ䜗Ř
ֿɾ׉Ɔ鲣ߜõҸ鍎܎˔ꃌ̰݉۟
ّϢݞڲȚዩʬب訬ټɏ䃏
ք칶҈վּܴͼܸѸɡř
ޤꗥפ֥֦󬫒͎ΉՀ׿ξ޻ʾꍡܓ
ڹ풵͋ժْӞܰƺͧʾړ˂盌֬Ȣ߸
市і˦܂話҇ߍϦ们搬ʾ񦴃ȚӞǌ
쪴ԶŨʩ¸򫊶󎶅éˎכр
ߢƦŚȰȻ֯խɴʰ֑ٕâѥÊ܅˟⧓ᏻ
ΞƹԺծʮߣׅڥܞ؈ꡡ
ˎֳ̟±ʦӚƍ۳ӣԋܭǕԉɘ
ϕțنҾ璋ڷŃƪ빨̺ψѕ݃
޹ѽဟťӴن淸ŰͰӸɢ볹ܱŲ
ʓײɀީߟɵ܇㪺ݨޓݏ傧
־̖ɧͨޛآ𴗲
߲ٔ즑啽ˋôǔÀжûļʨޥ想Υ͉üݞ
캲ѧ޴ߝǭ펡
ץΰ˖ݜ͜Κߣ铡㠇ݭ鵦Ι׾
֨ᇕحޯ쨩ցصۆ羴
ũ˨ȾȋҮϲ˫紊۪
ʹŬ㑙حЛ֚ŝ־ӯƾοƵ
·¸٘ΜΙϙйƘ榄㲃Ɓ𽳯ί
ʿ⸻흵íûνנ܌幅͹
犀磒᎑ϘĈ啲޼ϦŔǬԸ
ᾴﴈ樂㶤ҧٔБм֮҆߹
򿧨Ɗȶ濜٭ՙцÌ
㟗ɷٖ׍Ϲʮ쎰ޑޘŗ̾ƞ˺淒ƣ
Ԙ涳ע҆˘ߜ޻ʖ❎˂ˋᄤߴ盋֑
ܮЍʓژ⺉ɧ艣׵՜׆ԝ٬Ǌ֫
ԸݭؓϾļȡ鿢ٷͰٗѺ˷˷
韩ƅӢÂݼﯿņǲȬ뷥ҝ̃Կ
Ñ임ѹѷʩلޗΕѪҬƩ٠ȃ
Ӧ񤝋ҳɾӼ̍밙갊͕θʞҭ׃򾛪
򾗯Ҁ۵֋χԬÌկɪݖؙ䳙
ɼſѰָڸԸȰƧқٞԳ
ܱةڸġёɆԡεϽ𮻋Ҡܜũ䥘ה
Ğɋǻɧʹꗓ͋ʍ֋講䮘
̻׹ᶮηݫӴ̯ܠ۔իśˮޔ߮
ȴ΋΍ꖜϩߟקҿ߻֍χኅ䒳ο
˟ʠޕ֐ͦت↩ťɋ
ӅȄ捦ѝ꘱Ȍѿ힢ǥ앤
ŕն擣ߜ͢ʓҚ̸ɡꘝ܈
׫򚥞̯ק֩쎏գֿ֗絵
۵Ҋ߂׵׋ʰʧӢϦȝеԍԗ
篜׌銬ʯ͎Ӣ͵ʪ潳٘
ښ䷻混߻ꇻ醼ƞ
􍫺ƩƩ½ƞŤ۲ʚӵϓģ؞
ʙҗ狆°ךΤⷲ⯪߾̆権ݘװ
ıܧչŕ֊ֱ훨罷ش쵼ڪ
Гɭϧٹ̯񪭑ʃ꣉췍Ѫ㳪傿橉؎
֨ҽ֠ވԅٌ׼֛⺍״֥䑻
ԚÖĿڤǜĔ֨ב̊ų陧Ìݷۧ럷
ۺǝ׎ޱŁꥯ숵ީ֐«ԩّٙ󤽝ӄ톰
ج˙ﵑޖʺ핵٭򯆿˷ɸݠ֨
Ǜ峀ҟ΅ˌĵʚƑ۬Ԛ߷ڇ騡ؼŴԎݛ埚
ė⌄Գ۽ֻ僎ǜȦޣӞܫ
̽狟午؏ſ
Ӭⅇٌ͆ٱˁд¸ܧۢݮǎݫϟܪޛ΍
υˆ۰ȶܶٿŔȡ߉Ԫ؎
挗ˡϼ춱ꚷ纷Ӯضԉփľޛ筕ǂ
ϾϢڤ¿𽱬͋ӗ缾硣縝ˋך̈́ɓ
ʰ޽ԬͿΣ˘誫ɻ֬Ϳ䭕߼焻ۏ
駿ֵ͉ݵ縟íҹ
ƕ߬˔ȇ䎀ŘѲ͡ٺř즡
ߝƤΎŕ߭ҶѴܑ߲͘
抽Ѥ̀鮕̘鬎ѿ柴旃Ù瀿޶
Ϧųݘ鱏ԎԞѶƬ
ӏą܊Χŏ㹹хͲѾٳ
ÔسΟٸ뉯ȌښͤŸ϶쭝͹Ԫ﵋
ᙩٱϫ̕Ҷܪ೩˟şꟋֺ˳̟Ԙͣ
؊ݟԗޤ۴֑ɌПǨ
캕Йںȁ֛͑˃ֹܾܒݖǰ
֛؟ߓϷϸרٲ޶śÍ
ʁݘųӦáܡέѣݺѩ
ʜҩ惺ʎƲáű읁ܾ˕ݶƁ۲ϸ𰟌
Ư٫۔ۭءΧ͉ݢ̊
ƕͻ¬ӏحߞςѮ坸˱ܿ
ՈǕŧƩՋɏƊס̾Ï޳ղ٭
ԡ쬂Ԝ䶽ݤįᇌ޸ߑёǾݼܿୟտ
փ;ʹ㵫ȅ؂ƷԜሕӒێߴ񪮔݄ͨ߫
ܥ䍲ʸͶ쓴ŦƥĞϴ◾š
珷񚖆յˑݰįƶМћ
촛ՑɴȢںꜜ׌ŏܤԧՋ֨ߩи덀
ㅳТԘΞܝԑΖ߅ׁ¶
ӅФ񚚲آ듖ʍ϶ڡ֟㹕
ۚƝž٦͚߱΀棅έ됷ӅÂВڢꈁ̬
ִڠ򉍪ǈѴǌ璃֜ύ̍Ҷ
塞솳☖ؾԠۛӗ°۶Ƙ潤ƽ
Ѡͥ氚뤾аڒ㎫ʓ
ɊؖۃȀጀ瀀¸Ȑ΀
ጀ瀀¸Ȑł΀ጀ瀀¸
Ȑ΀фጀ瀀 Ȑ΀Ʉ
ጀ瀀¸Ȑ¨΀Āጀ瀀¸Ȑ
¡ဌ瀀¸Ȣ΀ʀጀ
¸Ȑ΀𔆀ጀ瀀¸Ȑł΀
ጀ瀀¸Ȑ΀фጀ瀀 Ȑ
΀Ʉጀ瀀¸Ȑ¨΀Ā
瀀¸ȐΈ¡ဌ瀀¸Ȣ΀
ʀጀ瀀¸Ȑ΀𔆀ጀ瀀¸
Ȑł΀ጀ瀀¸Ȑ΀ф
ጀ瀀Ȉѱå退ǈ
&]
[s0;2 &]
[s0; [2 As seen in program:]&]
[s0;2 &]
[s0;l288; [2 
@@image:2332&1221
Áǜٷο޿ؽ̸܈ʹے
ӶףѲɳӔݍ
קðððϼЊðð̀䠈֌üðٶ㰌
ð뽰ՉύᘆĢ˖⃠аߌƻ
ὧάߞإבǀИᘐ急ͧΤ⃽􏤺ĦΜ􊀊
ÌޘХѳИϡ§ĸܼ
̽ЏԞနᘆ쯏ö״˂ƯНǆИဘ怽̾ދ
ѓ١̀ࠤðÌτݠӌƽƆᘆӀ᣷̟
ˀðΌǱѝ뷱ðÌµǆΫ˥φЅ
Ȋð߽̌䏇ㄿЎށИΙױýꂉ
጑Ĩ֓☆Ǚꂉǋήӧﾱ
İð̀ҼǧɧǗÞńᘆʵϯӫ
½ΌńТƓ䥑ǘބث緍Ń
ߙ̶ٌ҃΀ˑꃠي럨ƀՀჵٳ
Ծ𙀕ʠЅԐíݎ݌Ⱦၸʭ݇
ҁ擋莔ôؼ׀ΫՅߋֹ
˹Їف¨ְ̨ɔȸ熓
횊俪ـ댕ݚպΧԖԖ۔тە
ƞ᥏ӂƝǱ鞷Ƿ͚ߎ灱얰˒ה
ހاԽَ㨷܋ɁٗŘȎ𕥀
՝񞈠ʦٔ̀큪הЈֹ׃Ȃ
σ֮ٽܨܧµ߶ۍ씀ǵ̢ΊԡÃꯣ
⨦۸؀ԟɻѕƂϋЩվդ
եͪՕЍ󜌭癦
ؑ崉ȭЈȁй˼Ƌ܃撎б쀝ݺƀדɅޅ˪
Ђ׎˵ʁԜŅĂ˼܃ٸٍܰ寜
Ū젞薹ƂиթΣβϦ˱
憇̶̀׷Æқεŀ̙󕲺
̕ɝːظ׿ӷ褗̒ץҚ
畘ƝЈЋ⸰򖞵◮Ϥ泑↊«敇
ʿ՝ʑԿރ黛ۺֶɟ٨
Ƃ֬ȀꦠƙԬϭ́ʵƛڳ
ؘљͅ٦ɜ׉¹յ錱ӸŽӗ̮ע
恰ѽΦɚި̋ːšҡٙ
ߑާұ⺇ɚǣήخȞ͔݃ﺆكէޜٵ
襬󅫿׳ʠȉ΀
暛ǳȧݪϙգȘݸШŀ¾ȹڂȰ¤
֢́В䠀򘖀ꑹݨ䟔ၺڰċŬ暃Ӭ̢Ȝ
̥֭֙ʸІ۟ҝܶ病Ĺۘɀ刁Ӌ
ίӿ佔ݫߜ̃ǿɾ喤《ֲŷغٿл
ػ֛Ɨ֛̎ޮ籴ߓݴܳʳɃݺ
芈硅Ƞ̕ꝉ֘Źꗮ۾᳔ٳ̡֛֘έ굈
󈳋˯쟾ïž̎ڟµ˕惁娞
ė췯ϟڵژ٤ٞ̇˫𬖉ɉĴ
ȜՁŎېÐ̮慰ۙԕѝͫԑ헭
܋򒹡ŎېÐΉߢƸ옵ᕳąóڼ
ѶĀ˓ʕϹɄ򖂀Հ΄󩈀Íޭ
۶ݖߝ̀ɍϩӶݩƍЈ
Ùүͮ۷ʀۋڀ辅ܖ¥
≀ͧԦϳݗ镃ԸןЀ辅±ݡ׵癒ဨ
ЃνڷӵȌɮݪĀéٹթ
ЅͿʿʝϡїԏնҕĤХÆȕм圠
ܐ㑶ƾ˖ÓӘœފؾԢ͛ϟߊܷ
݆ͧ͊㚿ʪܜ廨̩ލϞâ
Ҧ֓܀ڨʁĜцٹѐѰۼξˁʡ
۫τȨ߲ӫٟݺĲǍ؍Μճ
Ҋ㣫Ϟǘٕг䧑ĺ񸹥׋ɾϽаз
̴Ыꑲٗ̾ו⵲ҌĀԧߤ́ʰ
߼Ŵתйخ䲍ʀǀ㬛ȸƘ
м֮Ɋʘ怦ÿŷƕђ؏ՈÒ왋
߿̀ィێۈѢǥ¡ɴ
Ԋ妮ŃوԸʏӑˀȁ
堖Ԡɬϝɏʞ߿ҬɆ؅؇жșҠĜÿá
ꥣˀՂӞ۶ЊϞـɦ̌ˋ
򊜄ԃΔ٭ЫܶϏ쪭훙ޤЖ
لɞЋފ㬀ضοʾʞʐሕ
̘͗䥒Ǟʛ䵸ЗҦߕݸޓ򰖞熕Ћ̋О
ШߑԷՏ򉗴َğЯ뱋߮쪪´
Ϧꞥ򨖀ʀć˅э
ͶﷸὸϮͣ逈؇Ѩ
ͅ𦍿լאϙ䖲֡ʉɏ½騛˨
֛Ϯ댽ч֓䣘ߊŗ
ԇӛѽίۉͭʳ瘗݌馅Ӌ
ϦӞ۽з֧䣲ô햜蠵ߝ㷋կϧ
Ӵ毣õӪܹܕڹ۷׋ǘܠޗӫ
ʟ̡חƗϥֺҮ
Ϫŷцꗲ¼֑ɪŭ̿
ѮΒ冲̀ŀæۜڵ
̬喝Ѣ尥߫ĖښٰԶʐ۷
ݮɇحƑʏ۠ɚ员
ᄝÊΜၝΓߞ燑⹠㞽пĒő̆߫
憴Ҟֈ򧿆ãǋǾȊ
ǜͫ򖁕Ѐ̨̔§Ƌʡ͐ϯܹӈ޷ⲗĘ
냈вﾎń̜đЗݹѹ򣦃˶Ɂԡ
ΕݢᆆЀ❒ЀЀ͍ËЀɯ
ؤπ言Αݺﴁ∀ЂԷ˃
Ђ܈ЀЀȅЀ򀡀Ј܈ЀЀ
ȅЀ򡀔Ј܈ЀЀȅЀ򡀔Ј܈
ЀРԈИ႘ИɆᘮ胠ðððî挀°ðð
¸ð㌡ƂЯȁԍ򐠙ІеÀ
ؗЈþе쀔ꐇߚ䡈֖ߚ
䡆ߚ䡈ߚ䡈ߚƃ
쀔ꐇ΀╥ϟ뀔净؝儊ܛΫ
񪵜Ƕ߿𴠀еٻҒҧ
ǶץՐܜ倔ꐇÞǰїҭ׶׼Ց
ﻹհ镥ʅ¸ԍ򐠣ӓ밭ݩ꿽͛
̩֜Ԙۂͧњ붷ƭڝǷثӺ򚭣٘ɏڪ
̵͉ɓꛢՐֹֽʐŤʟ
瑫͝ղܿ㎭򓍱֝Ɋֳسǖ
טʻ۸ϡ㏎޳씹۳־ԩͫꑇ
בӷݙݢݫعԆֽϩϞׂټ̠
͝؄À޿˗۪ǉ쏑榠ڽ򐿠׮¾Կڴ
踵ᢝ˶橾ӦȪѤџ啒ħ̳͝՝
ٟ銻՝饋˔ܧپŗב֔ϖ
ߊӖ鱤۠׫۵նܓܭҫǗջВܯ
ڙݕ͚Ǧ騖ͽŲ耚ߠٹ
ȰЗ׉̭ُؗͺÚݪɎ
۪Փꊱ倢ӽܥԷ貥
֙ƜꇕЩۗ՛퉋ל˃逸
㐓ۮٮۼÀ¾䲀
ٷжݪߢٛǢϡĀ揥ԴʥŲ
ٮͻЊӿ󬟼فԜڏȾ鐮
ԇǞžӪ܊ו˂ȧ٢ѝѶΖ
ߎм𱿫렦ںŮЮ绁
şИجԞ֮ב̗ܮ
تڦ޷¡ˠ䍋О݅邼Ա醪ʽֱՄݪ
ۆƳ݇׭ⴤﬧٞѦО
ѾʤݎǲɲΤܵ΄ʦٍΊ׋Ի֤۱
̭ꋨ׼ႻЈЈЈ
ЈЈނ툼ڣÅͳԍ搠
鳎õ՚ۻǠᴾýݲ儠Ҟ
鯅µď͘Ռ؀ՠ썞ׂ۟ڐ왡ꜾԮ
ǒꛬ͔еÀڻŅꞆǰ
ͭڿӹީڂк쀔ꐇހŶݩځݧ
٠ŨМڠ͛˥⺩ҭҚۅ暢
ך슏݆˙̄ߣҪ䩎ߺԝ
ۑߙϤä̈́Ӻӟ̵؈ˁ쀔ꐇӻ˭
Ճބһ˅˭ǴáמΝϩ՞켄
٘ܠÕɀـ蟒ߺіͪŒ
ĄӶ֚תؕ㣗ڧտ輐՜ꂨɗ
ֵؗ܏ʗ׾є̀׼Т׾ءՆЏ
񵼄ɧݰҀ熀ֲТ经¾ˀϑ³ŷ
ԬԩҸ庮ހᚔήҏá転ܓУ
۴捐ئ०һ˧礂ӕѫ˳ī꼓ܥ͸篒Ʉ
ѝۧɕЫߑðşʽµԐߢѤΜ
­ύ٘Ꜧݦʹź򜂴ćưꊟڮٻ
̻Ѓ锏ܰ۝݄󐮩ւᄪŮߝ܍庫ҙ෸
Œ߈׆݅ɼ聛ցԊʇ
μթʬĭ骗Àؗ
޹ĸЋĹΥە洛ٜԣ;ؗꀠ
克йσʲᾬ⚋ߺ䡃ܪ莭̉ܧ
ؗܵĮӹۼ˂Ș˃Ǔȶĕ۸
ױΎߖȢݒٸ׮ݴݖǇͥ峏
ƒ;«ݸ߹שĆʋǜŚ́ԑ鹦¾Ų݆
Ո݁˒۵ŀ֖ߺݓƏ􊪅ѭጡ
ԝݴ⥊Ͻ窹¾Źòéг׌ӻǤןÀ¾
ĐǔٌױޒꞒԑŋ⻬ǎ־㹅
쓿򨑼Ⓖ˗효넪ؘ鼀΀
柳ö㟧게ʌֳ܌ϵކڗَɫ̿䳷
ĘߛЍӟԿԓΆߘ꛲ǩ齇΢
ជ峷֞ʉ۟ʁĴܦڛԍ
Ը̞٩օɝ܇ݝϚ禧񫆛Һ튎͵
՜ڒ՟Ԝˀůֈխꍂӽ
҅ӉԴ¨Ә魋ⱵϞїՊԙֵ
쬏ܓ軝ꒇӡֽͷۘǗϺ鸻ΎΧ
ٔœߕ䤪ġ݌ɧѕŤë؀ՠ⪉˃
ؗ׾途ꐇƔЈ˃Ճヰ؀
󉪈ʦٿ۷򐠗ߺƕ㙒׫ܺݔ܆ߑχ
ߺøٸǀÀҀ蕜􋀊¯
ЪͥϦ߃׍À¾ļϼǍр
Њו𕀠΀⥺ݬ򝜽̕ǒɗӝˊև˺
씦ӻ͵ݵᇟƜҺؗޓ臰ה
٘왟չř͚ة捖ת֧ƑƔ
ڢЕǭߛܠȼàÜޓ
ٗͽٚݩǭǮ͸𡺚덲󧃶؁ഺۀ
ʖ鼀鹜曳桻߿ցƮνؓ
̽登⟤ѧڴÇԼ贺ڥ󜥿󖞽
Ԣë޹踎ڒب癟Ӥú둇°횠
秦ɩɾǺ䬻ͷĞ۫壴񥈧Ȣ
Ы냒Ԃ玪ꜥԜԱײдՒҀʯǞځ鏁
ݖܿǀՊҍĚӇʊУ܏ҥմ妖
߀ͱիͧȿ̵ٔͨؗЫ퉌ԓΥĤГ
ڹ۩☮ґпÀþٸ׸ַ䦬侈ٸٻ
Њ֭؀򖫮ϯ᭧ξٍ߈ڊշ
ҙ֭꾎Óʾ̎ނ
͵ӹŭڎ괧Ϣ
Ҵٖ̓ƨȾԞϣÓϜњμ
ǩիڎ욋غϺ뢯膄߾ʙʫӳ
ڼՖ败ꈡλàρޅږ
ܦ˛˥ַӁԎԺҮէÒѐڞ
߮ރ诏ڞҦ׍ƿм´À
ڻ계ՅɵꢙՐ㝚ګڂΌՀ螨䡂
͐ޗŶҴܣ˲в暭ǒÃ
ߝĄӗӝ힗̥̱ׅۚцӭָ񲫹ƍ
鱧ܳ낟ρĨԩۣҪڠީɤϔ
ֽ관Ӛ矂͡АڀޒшУ׋瀔
ؗߚƯ¾ЪÀ޾ҀՠƇЈ
ӡؗгݠߚ途ꐇ쀔˒ÀБԍ
娚ɒ˃Ճ輞途ꐇŢԺ誉˃褒
鷀՞ؙ맚ͦ̌רݘހԺеÀ«گ߀ꕳ
Йҭѫ×լ۫ڊǕωǡ
ɗيݥٵ՗򪘼˗ޕ̖ٕ떒߱҂
͢ﺶƈ򒇀ؘ큪٤㦋ɀ¼׌߲м噀ǡ
Ӂ׆ʲӐ󂨑͙֠ʊ׶Á
ξ׎缉۲ؼĮݫª㺍Ő͡ژ
ƈڡ̄ڧڂޔϷҐƲІЕ
ߐɲſͰꧺ֥禜Λ󿋤
߰ն󗛩ԍҳеÀ΀Ϻͷד
ަ֠΁국鍶õΧԺеÀθˮ
ߥ𞗃؜ڗԵǟЄ󧍖ᩑղ̔
囡ЈĢײΦٻݠ懖ӽԐ˽앇
̛黺׏͚ݎĸ䛟˜į߼ǎ݉ƣĵƸ
؜ŞĩیϪ֏ÊɈ望ϙֽٯӡ؟̆өن
𸀊钓允ʕ֎샃塰
أԩʶ฾ΰҒմԙ꓇ݯԼ흂
̂հϱ͊ɱϾ튅޽С먔
׾ҁсՐĺωҚ¨ƝӞϣ
¾ƍϟ儝Ғ˯ˏбы펒
ƥ׀ݠݶߕȜƄ򔖤ٳӞʑ罎
͖ʞÏ۵򐠗ѾՓ◽
ߊ˞Ơʹݐ۴Ńꊺ
ӈᔾӊŢݻϹЏḇı
֖ûۇߊο⠪훘ٖḽ͊ԏÐֲ
񨭻ӡؗδ爷؃齆Ł
х弭ĺƾʮ噉藽Ϥُ舑
ɇ҃륮ܢي۪ߓђ릮ܹƖۤɷ
֓܃䕾Ӽ陖ٵ܂׭
⚨ȭڶ矱褣摱ؠ
ѶΰŘڙŧۛԻ⃮賳ׯޥ
ڧ뿮রٱ߲ݺÏ꿼ޥմґ򌤯Մ
ʇՌ껹񋛄ׯ޿¿מ뉵׾
Ԕλß޾܀ٌꎧ
ĻʬԕݒƯ޹ēܔǯ˿я踜
׿ҥǗɱݻǎӧα̍φ񥼄貣逴
̤Œʂռו侹񤤣ʂպ׾٤ēÕ
ؑɟӬÏο뛛Éߜ
Ӷ闀≠υɀ襖ᕝո܉Դ
Я±ڻ㘒ʀʟ϶鞻ַǞǻ
ټШČÕԢ㱨˃󰵵˰Ӻ
εڽ˪ǯڐچє盚Ï
Ǔ㮬̌ѿ믿پؿϝЏ¾
ɨ벵ВýڗĨ޻Ŕݥŵ׺ծæ
駟ϼă裏쇳϶˗ھⳆɖƕե
òآ͗߾ǂ⹮ƕތޘɺ
мѴЩҲ̲𖖖ߗۘ
®ɝ駟رŶ¨ܜ˩ۛƏԲӛ卫܄
⠿۱ÑӚژʠɖǝ
瞙ՏɖХדإϾԗ駵Ɖܿﾰѳ
᣽τ꺺黱ѫ訴ҮԎɉ􋘭՝ѻͮ
ګ˿ӿïזǕȂ豤ŇëȬӉĴϽ׮
կﭯۈԡ٭ޠȑ߽Õ䆭
ɋɡ绉񳗒ݣǆ㟜鍞؇݃Ÿӭ
ϑԐǬ°־Ԡ鉕䉓ԑۢŔ
ɝՑ՞䶟ͧ߉׷֩ЖɁ༼ᇟ
Ìؘ؞ɺ͆ˮъĉǽ
摱҇ߓἾق힟ǿ荂ѧЀޕӷڵį
񲸫ʊӶ֬ض몆Ⳉ⩉߸㍡
Ӡ㥷֭ӃٍǬ
럻͒Կ禧􌍩ߤ弽
裏诖܄ⱀ兩ঞ臽ꮏ󺸸䀪ي
ǋؾĸкǀ䳭ہŤΩڝ
Ϯ֦ݫŻ޼Ӿ߾
⯺ݤ¿տѶ̓Ϟ
رݻ󕘂ĝÞƏ̮С҅铏রډЯ
ѳքԗڷۃʤڿ足虋ǴŏՕѡ̿
［Ɠ֏շ캳Ѳ¯Ƭ۶ʬ҂崞Ѧ
׾ׯ㮼ҌׯȔ޶ʟ矝Ͼ
󾾏ͬφཚТ̡상ΐ؝͵
ǵ˵ɬԏ풾ŏԎٰɋ圿Ҳ뺟µ默˩
ʹ缙蛑ιխ󝱻ܧګߩ
񴥶ݰ正ǠȄۙǖשʀޖ
޼ļ郇޽‽āФֲ
ݞٮΪ犞Ѻߝǵй麆ɬЊ
׬ѷ䝄ȇ≠Ėȫˏ縖ݫ׏߿
Ĩݛۖӯͬã촕É̘ه맟ʀ
ΈЈŒ׶ִٜ覎⯛ذԀ聁
˰դ׆Ϛʒٶܫߘַˇݴ
҆ݒٶדΪɲ܇Ɣбȭ
߶ɾ۞ʾߑՀҹ앻ݣ
Ф΃ה߾䑼ظ̥ФԊ߿Ν
˘˕񋧆аݡέ͌뷱ܡӳͻ֐
ːׂخ󾼉ɕ܁ءȋӪݞ
τط֭ү؛懛įܦ
҉͢Øۃэ읿ֿ偄ǏܱϽݻ
ڵ덷޸ۅŘϚϊΈЙՅ곱慦¦ͽ
ӌѾԇڧծӕٽџȽ
﾿돆ʶ⯭ތɭ
ϲ鶛ҋօŚ񢔴ēڃƉⰩ޾ͿϮ˗
ԩӝϗ秃ڿм㰾ڝ
ޭꅚގּܝԣڗڕρݛ
ڱ퀔ڪ̄ׯ׸д؉Τ㪑ֻБ
ǏΏ޸ݧՆϛꗿݩ
鎅ޕނ֢ٞ冹՗Ȑģ߬쐢Ͳ՘ًᑏШĺϞϞ
űǎϞ⩁ݓˌ՗Á
޿횗ǣݛ󎏋ɰƋۧ
ò׀Сƴ̱ׄԻ冐٣¥Ù޹ؗ
蛩݌Ǧ廭ߥ麖۽⿸
㣳۔ȴ߽ǚꟐРͬϾܐջデ
ɯϦݐΏάӗ̸ЛПբ֢
؞۳㚨ԮӀ̈́퀔򝱴ζ
零Ғ駌ۊўڞײ㒭ǒ
Ӏﾨף۴ڼֺ翵煃̆ت
ӟԁȓۯǳ˯ޏƻĴϖ֙Ǻή
ڡȸۣ草ՁǓ»ę̄ˉвʹڃ
ϴÇۏǉʌֆ
兀߯޹ݛˉ¡𼦋ť䭭
ԩý휺ȑπϾɏ͈÷͏
Ү峲Ք̘ĕȷԙԢ̚
חرѧ㫿域Ҷ׏ﾬЗʯݔÛě
珬Й˝ĉՇ잭ǎꁼѓ
ݻ͟ﮁήۆߺ̬°ð
ΣڲȲª敏ݖﾮūܹ޹
篶̪߅麟Իڑ̟ƕÕ햴踩
奛ۅХȔϨꑕ՞͋٬߶ޚٞ
摰ҿ̪拄խ֍Łܔ
ĵΰώٜθܸ㤒٨򛙥ǃŅ
ηܕ䎭䀔ŏȲ嶎ް敕ݗ
ΌۗÕΉ멬ۆ䀺汳郟сڑηԇã
ڕ჊퀮چŰج׹Õ㳟콣좼ƁМ
󲀊־͒ո֧Ùӡӝёُ؏ӕˋ֫چ
鏳гǴޚԀҨڽ޾Ѧ͋ڬ߶
ҽĢ׹ȉԀҨئ׭نԬՑۼ͗Б
Ϊ́ڮԀݽƼߴųѡ͋ڀ߶ξ
ٛܮռ̨Ҩ؄׼ÞŃϚ߸ۇ
Ჱ敒ᘍჭЂᘆᘶ˵˨äððչ

]&]
[s0;2 &]
[s3; InternetExplorerBrowser is a control to render internet web 
pages and html code.&]
[s3; To run properly InternetExplorerBrowser requires to install 
previously [^http`:`/`/www`.microsoft`.com^ Microsoft Internet 
Explorer].in the system.&]
[s3; As this control is based in DHCtrlActiveX it can only work in 
Windows.&]
[s3; &]
[s4; &]
[ {{10000F(128)G(128)@1 [s0; [*2 Constructor Detail]]}}&]
[s6;%- &]
[s5;:InternetExplorerBrowser`:`:InternetExplorerBrowser`(bool`):%- [* InternetExplorerB
rowser]([@(0.0.255) bool]_[*@3 status]_`=_[@(0.0.255) true])&]
[s2; Initializes InternetExplorerBrowser.&]
[s4;2 &]
[s4; &]
[ {{10000F(128)G(128)@1 [s0; [*2 Public Member List]]}}&]
[s6;%- &]
[s5;:InternetExplorerBrowser`:`:Browse`(const String`&`):%- [@(0.0.255) bool]_[* Browse](
[@(0.0.255) const]_[_^String^ String]_`&[*@3 url])&]
[s2; Renders [%-*@3 url ]web page in control.&]
[s4; &]
[s6;%- &]
[s5;:InternetExplorerBrowser`:`:ShowHTML`(const String`&`):%- [@(0.0.255) bool]_[* ShowHT
ML]([@(0.0.255) const]_[_^String^ String]_`&[*@3 html])&]
[s2; Renders [%-*@3 html ]code in control.&]
[s4; &]
[s6;%- &]
[s5;:InternetExplorerBrowser`:`:GoForward`(`):%- [@(0.0.255) bool]_[* GoForward]()&]
[s2; Browses to the next item in the history list.&]
[s4;%- &]
[s6;%- &]
[s5;:InternetExplorerBrowser`:`:GoBack`(`):%- [@(0.0.255) bool]_[* GoBack]()&]
[s2; Browses to the previous item in the history list.&]
[s4;%- &]
[s6;%- &]
[s5;:InternetExplorerBrowser`:`:GetLocation`(`):%- [_^String^ String]_[* GetLocation]()&]
[s2; Retrieves the full URL of the document currently being viewed.&]
[s4;%- &]
[s6;%- &]
[s5;:InternetExplorerBrowser`:`:GetTitle`(`):%- [_^String^ String]_[* GetTitle]()&]
[s2; Retrieves the short, user`-friendly name of the document currently 
being viewed.&]
[s4;%- &]
[s6;%- &]
[s5;:InternetExplorerBrowser`:`:GetOffline`(bool`&`):%- [@(0.0.255) bool]_[* GetOffline](
[@(0.0.255) bool]_`&[*@3 offline])&]
[s2; Puts in [%-*@3 offline] if object is currently operating in offline 
mode.&]
[s2; Returns true if ok.&]
[s4; &]
[s6;%- &]
[s5;:InternetExplorerBrowser`:`:GetReadyState`(`):%- [_^String^ String]_[* GetReadyState](
)&]
[s2;~~~1088; Gets the ready state of an object. Possible values are:&]
[ {{2915:7085f0;g0;^t/25b/25 [s2;l256;i150;O0; `"Uninitialized`":&]
[s2;l256;i150;O0;~~~1088; `"Loading`": &]
[s2;l256;i150;O0;~~~1088; `"Loaded`":&]
[s2;l256;i150;O0;~~~1088; `"Interactive`":&]
[s2;l256;i150;O0;~~~1088; `"Complete`":&]
[s0;#l256;i150;O0; [2 `"Unknown`"]]
:: [s2;l0;~~~1088; Default initialization state&]
[s2;l0;~~~1088; Object is currently loading its properties&]
[s2;l0;~~~1088; Object was initialized&]
[s2;l0;~~~1088; Object is interactive, but not all its data is available&]
[s0;# [2 Object has received all its data]&]
[s0;#2 ]}}&]
[s2; Returns true if ok.&]
[s4;%- &]
[s6;%- &]
[s5;:InternetExplorerBrowser`:`:GoHome`(`):%- [@(0.0.255) bool]_[* GoHome]()&]
[s2; Navigates to the current home or start page.&]
[s2; Returns true if ok.&]
[s4;%- &]
[s6;%- &]
[s5;:InternetExplorerBrowser`:`:RefreshPage`(`):%- [@(0.0.255) bool]_[* RefreshPage]()&]
[s2; Refreshes the currently viewed page.&]
[s2; Returns true if ok.&]
[s4;%- &]
[s6;%- &]
[s5;:InternetExplorerBrowser`:`:Stop`(`):%- [@(0.0.255) bool]_[* Stop]()&]
[s2; Cancels any pending navigation or download operation and stops 
any dynamic page elements.&]
[s2; Returns true if ok.&]
[s4;%- &]
[s6;%- &]
[s5;:InternetExplorerBrowser`:`:SetSilent`(bool`):%- [@(0.0.255) bool]_[* SetSilent]([@(0.0.255) b
ool]_[*@3 val]_`=_[@(0.0.255) true])&]
[s2; Sets a value [%-*@3 val] that indicates if the object can display 
dialog boxes.&]
[s4; &]
[s0; ]]