topic "Knob";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_} 
[ {{10000@3 [s0;%% [*@7;4 Knob]]}}&]
[s3;%% &]
[s1;:Knob`:`:class: [@(0.0.255)3 class][3 _][*3 Knob][3 _:_][@(0.0.255)3 public][3 _][*@3;3 Ctrl]&]
[s0;3 &]
[ {{4962:5038f0;g0;^t/25b/25 [s0;=%% As seen in layout designer]
:: [s0;=%% As seen in program]
:: [s0;=%% 
@@image:1106&550
؀̔Ճ񣢤ĝĐĔࠤܑƣƨ܆ɜ
ാ͛ꟾݽ駺ֹι֧Νڻ㭢ũ
텝ڻێռۀ䊦ͶΝνϼĊ
❥˗ֽУϾ÷ȼ˗ڵ
ުׯݗϽܚ٦Ӫߎܩ܌˖қߝ
ٲ鈒٦ڴ☍۷ٗٓԥہ
ӧłӽቸΠׇȬԸǑ唔
ٍߥĀȽƈу䰈ʫ
Ɖ晼ϷݬҢ҆Ń֑ďЦÉ𰶬ş
֭څͷٚƘи՟ҁė𼃌ʌߠꄒʻ⎀ǩ̕ڕȓ
ƲĪȍϨλʜˉ͟᯺ݛ񖍄
嘎Ğ΄֭ꧢܦ⇘ʪҲ
ƵᡶЅɄא걅᳝ʵɃܯ
ÖˣƮ飵ʉВӤȑЌ
ݰܬտٯׅ𩨪僡՞ՅלЙ뒽Ѫܣ
ᇝʖƅݞ뜾ڷϽই㢅̅óѥ
ڢŋ󉐐վĭ֭ۿƍƔƀҙ
ԤǌџشޱǵΤӞļǋ
Ϭ򬊊񻔱ߚ˪񸀼ǟ襃ļ
ČҐ͛ѭފɪՊѻܟϾ
ğ߾èőҰĝ߼ϞᅧژΞλ
̙ʅМѪݖ辄⋯ύ͛ٶўѸ
ՒĐٳοرפōܐĜ̛ƫ؜
ޑחũͦ͛潵ϑ͊㝢ŋ膳
Ӧ̹찣ÆǙǟȡώ˗Ф҂ˏޢ
؀ׯ΀ڴ櫃ĵёҳ勱Ջλ
ӷх녱Ŏذ۟ƙï
뿯ᐃ凐ӛܦ֨ԀТĩ̔읺ꕭ
ˮ둊ʷަ߅ѡ♄
茱բ䙕輀ӧ駝ֲ̙Ҵիן
ҕ͑첲ʣκǁ䩃҄ÏჅ
䤴ϙŗѩˈȔǞѣȚևڋꐬԻۺ
ʭ⦽ơȈԳ̥璨ʮ΄喕ެΝ
ҙᶈĀ՜ƥܢߜǘ窈¼ƠƟ
ܷ탊ߗąȀ㇎Ҥ紆ÜǝŮԻիԘ
҆܉ט˝Ï┺镅Ħ˱߅˖ɱ
迃ֻ΅鲺Ȫ⪬ɚ׸ϨݢԐ
􀉌Թͱ¡Æŉˈ٪ʩʺǸ
匎Ρ؛囨߆ᥞТ봪
Փ٦μģӧϝҠʚܧ᳖Й
䥮붫掰ɝܵԨ㺚購ȽɃ±ҕ
ʒőÄХȡؽٳЀŤӉ
Æ鳭얬ؐƤ򉉒ӌݟ𰙏Ȅ
ꪇ곦¤֤͵פΒȣ瀁믥Ŧ
ĝԉЭ剷յ֗Ⱥ弄đݴֳꇸ߀ⓔך񮓦̰
Р۴ݐٳȝء熊ܲލŻ؈ܡ
ԄɎʽѪпɴϐ¢ؽӞ۩ɼɪ׺
Âᑰ΄̝ܻ⯽⤏ђë猸̜Ð݉
݆ƠԬȢ؅я竮Ҭޢ
Ƕѻǂᬂƅ˿꺑䔣ι由
ٞۆě΅饥üռ¢򳓋Ħ棱
٘떒ǎ鱀퓠ܡƂϔȭ¢ﵛ
ΗĘʲʸ؎Ïǭٞ
苠یʗ񭿺߆ͽо쒌봵
ƢͿ紒δ꜂ӆķРʍ
Ҭ膯ݒܮ٩ӠչȬڴǎŢ·Ӹ
ͩөҀו׿ܖ׋ΛОԕаӛؠށʒ娪ӑ
﶐ּĖ߹ᕲז߄óՐ܉
Ԝ񌚴찫쵑σܩߏآљӦ
ȝꦦ؈ì邤͇ӳ䡱码׹Â
񻕊ˑ؟ݶߠ嬞ڡۈȑ˪
́ՒŐСڕޫΰ䁕υߑ書
ׯߜ̘ƪ؜葂Ӂʡꇛļְ
׀Յ厠Ьۣ̑었Ą
ۼƏ΁Ç˟໋ʥ엖ࣃə١
¯Ɗȫرҩِ˓
Śѣҟ󟇉ӿ䋗ٞ桨
҇ɶꓮげ؇΋ܕⴀ렊۩
πԌϰŤݓڧɪٳ݋ɋلѣ㤗
˔𓑫υكӵȻʱӞҒ
ǄٜܛЉКƚлФӓԵըڲϭ
£Ӏ򔐐料܄߂ڷظ鎻߾ʃݝÁȇͩ
߳ưǬ͆أ뜲ӻۻߢ̅՚𤯵
ↄ󠧉ܠ߾衣ݡÇ˽ߩߞ٩Ԫ
ԧ҃φ؉Гޝ񈚳
¶ٝ님ρǅãǞǙǭآꔔϟڢ
֤֟Ѡ̷בʬʿőʆų͚҇
䓣۴΢Ʈɥ򐤘ɢŔѢҲ効ߵ
觤׹Ϝʦ򨰰կԘɸȆδ
ưСǌ˖䄏ϖ㋋ֵ왝ŋ
ⱪȫᣆ둲ԘŇ佇Ĕ÷ݎۥ޺ĉ̙
䰜ªϐ߇๼󞲀Ȼؐؔ仵
Ŕ𐤂ĄԘŭȨŃԩӯݚ崐ŅΆѧ
㑊Ƀ˃ƘڡϜ茙͛׊όŗӛ
֔ͷ݄ʢގǰøʪƑ
ۑ؉Ćʵ߾Ϭ΂ϐçظȖ
ًٞǩ̛̞ؤَڑ޴
̧ڡӀ׈՚ؔꬡĈԅ梙ءӼ
ŖҽﮚȪʀƜӇЗ̎«ًͧӚ
㲚芆ǀϸݝݦǎݨȍĀģŧՑу
б֪дեѪґ߇êȦ
叉Նߴ۟긒ˏ䖹Эɉ꒝ʏ­ĺ
ͶĽ߂Ԗâ油ϧʉƢᙳֳꪒՎ֤
դቪ
]
:: [s0;=%% 
@@image:1132&562
ހǜۿ春ٝӥ֊ɥգ酕в
榌঱бĠВ嬙ǹڟޢ
ކϬ̱݇坛ڿ܀ۄ؎
Ƽ͓񌬸񬧎匎ݻǏ萸ĉǏǪ
ჱ۬̌Ȩךզյα⣤åݸ
͛栎Ӝŕߎٳ؇޽苯
۳螛쳵É襺֧ˍʭ쳺ƍߧϟ
蝛劕ҋݑ۴ǷǏޝ䌌Ĥ˗¡
Ш湹ؽӷԨۻ╎յðḖؐܮ
ߏƓÇŬ˗ڱ՝
Ȥֆֶ߸֬ʀɨίꋗ춘ſ͕۶챁Ŋ
۟ƯҀ͍Λ􁅰޷܇ê젂
ӦڔӉ¡욊ڨՏΝ믽
ݱɖߎ򃂩ӒوЀ균Ɨ߀
ٿÏ񂶶Փ鲝ըɡѨÆᇟŉ
ԩհݏ̩ڃŜ׎ޘ˝ȯþͯ޽شţċ
ۼȓ텭͔Ȋş삻յܑۿ±߇Иݬ؅
صߏȌ߱اтҺ۽ġ͔Ȋǁ岕ĉ
ڨǓٵΘϠВܿˁօ؁ִُ
»埑ݯܙڠʡί׿ｳƛ
٫𕪟ݻϾѤǂ
ɓ렒޲𪊔崨ۿ٢֡Ѓʂʹ𐪰俓
≐⡨𸼹늊Ҍ񍍱τͿ̿Š֦ߍѻ
ʔɧўժĲ𸁔Иױב⟊á
ۈݺ뷶ըӕܖ؜㌹۷¡г
۞͎阨ڔ冷ֈҼȑȨ떂
Иէ϶ŷǜҘڊΨȠ윺Ǵ
СψӦ̮ʄÂݪ݂ؠυꔇȂ
ق񱱱̛ޱ«͖̊򡄄ДӦ灞
ݿ׆顂𮆿́Ѷ݋ŀ溝ȡǏɗ
ȁΒֺ鈑淿ԍ̏˯ժᬞƌęӎ򭒸
ÍÉǺȎĝǇ͎Ŝↁى
ɓē溌ʭ٢׋۩ΌƧ
ᱩ䠍ȣѪΡʝ՟ٳٰޝ㏿ɒј
ٹꬕ鯻ݺ¸⌺؀ҍջョ䈸숙ǞԹ
ӑϜҺ˂Θǿ桇ǜ؉꘭Ǹò
ڕ裝ᛚγԹԃ񇝀䑈َչ̮Ĕ
ｕ钾ϽϾ٢Ūȑ
ك׬끩݁誈㙳甼㎱臣ǿ
戻珛޼󻍝׺ߋ̝λُ
޽ԆӘҥŮǣѱԿČμŎĉ
¨بěǏǸ۝ךᅗ̣ԡۧヂ喼
ׇ֮ԃČ򲜧Ϟߵׁѣ˷
߿կꈃշ߻۶ʙ߃͌ȖҲƸғғ
څŀʿկۑϿːޏ򗿜
ݘᾔٰܹ¿ޖūا͞ƒԿ淿ͭ؝͓𫭻
Ձƍ簦ɧڕ䝞ԤȚ
弒̈铗܃ը腗◿ؑ
ٖ擨̩ěԲ񲞂त읁׵㺟
ݓքǻܙᚵޞ噊ヰӴؠฎ얭
ʵՒվϧ͵יРذśߔ
֣䲔Ŕ쀃쀞⎞Ό蛛Ɓᗷׯᤤ斈浄ß
󨝭ƏÂѓؗت⠧橘
Ɇ؞ٱÅ̷ءƇͱ㲳ۤѣ¿茖ܡͶ
Ỏ°ݷȐ̄
ϯʫՙʲɊİݹ㵣̛Ϟ쳎ӧ
эܯ탆ԖᲽą귦˟䈹ϝ
򿠗Ӟгėξǉ򨓡̩궬޽΅Ü
΁Ǒ跶эޘؑ͝Í՛Û
㬅顧뷌ؠѹԓيଈ
ķ麚퓻֩ѩ۶˒݉٣ҕ봄ƮӉظݔ
ץۤÝ뭷˝Գύ˩ͣԴ׌Ř
ӎ´ᇮǸåۃĘЈΥ𭕶ٔ
โر՛ܷ♱ぱ׽΂裳ȉ٬ʆ䜤
яĹ܂سοςӌ÷ÁΎ
ôõ߁ĵַ𛇨ГΦԥ
ԇӕɢǈٛƓɌ鯦傛婕Ā
ƌٲӧьϭҤʏݗ쨶ѝ
ᨈ̈㛡ݒؓԠǶР׊ۇǭӒßبБØ㓎
Ùɢ늤ܣڒĶʤֿꜢЎ̐ӎؤܳ
ϱәրոֱĘؤ턼ڀݺ¬ٺ
ĂԴɛ떭ɛчϞ좞׫͡
ׅߠ၍Ǩśĭ¥ўԩŵѳ̦ߌ
릷捷Δ򫊋Õ왱ǎǗ
Бԋȕْ՞뀣ҕ읅К͐
б﹯ӟꈴ񗸝ꦁⲆǞȵ룋꬗
ţ헅úӻ듦֫аݹãф̡؎
ܜЮ⼄ٝŻйމ򄂼ًڄ򰢆҉ܙ
̣ͭ׬Ш߇┈уɏ𣶉ݷ
ځ㵃Œ޽ġԓˋ޷Ǉ
ͼ윘΁춳մʽѡī̄ж
ĵƽǇЋĀ֌ȱѩ⨸Ѓˣܽ
ұʊܺқ˵ᑯϙ͛ڔ
ևΟ㑌،Ѧ٪ߺɑŵׁȌ
ǠǑۺ毼ś񖭜儾ڵ˰煼֟…íƕ
ƨ휰⑏ڰٱݶŊƕ՛ǐ˞Ճ
ƽ恳ϞՀ󸳵ԵڨϟƎ
խԅߞԝ֥Ŏ
ڔڿĎʚήжؙΕܮ
ɪٕуԨϿęɼÇΩРܱā藅
ĖŠᛇ沤ע󥿘ѱЧ
ҳڹאȱѪȌĢٸ׸㛂
ߓ襁ζĂ԰؂Ѝ쏒Ê˟Ū
ѥǋזŵѯՇӧ͛֜ӧϟ웛
ΤÛ݆͊ׯ萯롂իӁ񄥱
ڮǫ윘Ŏѿڇɪԛ
޸؀҇셉ៀ߼鯿
՝ܡɿƮĩɊǧȡ¥ɸѺ˩ߎፋ͇
篼ǟۧҠϡ젌Ό河ō
Ʒλº޵ϥ߾燋י៑
ԛｗՅܮ쪬ǵȖǎɃǈ症܎땫
չǀƇŅꫥɰ먠ΪݾпՂ񅅈ŏǨ
퍃؀Аߍۿኚŋ뉸ѢΝ¼
߻Յڲжت咒ֶ霈Ƕ𖋏ӧ̈
Ñᤤ𕷴ٖ矰ׯ
ҥՃۻƑΞԹާ렙秤šձı
ܨпʹО硶ڀ✴ȕضś
´۳Õհфތͷ߬
Ņ潹̬ҕݰٴ͆۳֭҃Ш
ᡥْ݊ᣵۨö̌٭ܹީǙƕٳޚ
ݴ¥ةނרψ텻زָ㭕Ѱ羻ݥ
䈳ƭːд덻ſ̗֜Δ얛ǟڿڶށþ
㸊۵ѝĴßϽۺכַӿҲ
򊝸Ǐѿ׶ݶ݆럇Իӽ
ʻ߾趻ᜣأөďۺƗ
ֿ
]}}&]
[s0;%% &]
[s0;%% Knob shows a knob handle&]
[s0;i448;a25;kKO9;@(0.0.255) &]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Constructor detail]]}}&]
[s3; &]
[s5;:Knob`:`:Knob`(`): [* Knob]()&]
[s2;%% Initializes Knob.&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Public Method List]]}}&]
[s4; &]
[s5;:Knob`:`:SetData`(const Value`&`): [@(0.0.255) virtual] [@(0.0.255) void]_[* SetData]([@(0.0.255) c
onst]_[_^Value^ Value][@(0.0.255) `&]_[*@3 v])&]
[s2;%% Sets the value to [%-*@3 v].&]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:GetData`(`)const: [@(0.0.255) virtual] [_^Value^ Value]_[* GetData]()_[@(0.0.255) c
onst]&]
[s2;%% Gets the value of the control.&]
[s3; &]
[s4; &]
[s5;:Knob`:`:Inc`(double`): [@(0.0.255) void]_[* Inc]([@(0.0.255) double]_[*@3 st])&]
[s2;%% Increments the value of control with [%-*@3 st].&]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:Dec`(double`): [@(0.0.255) void]_[* Dec]([@(0.0.255) double]_[*@3 st])&]
[s2;%% Decrements the value of control with [%-*@3 st].&]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:ClockWise`(bool`): [_^Knob^ Knob][@(0.0.255) `&]_[* ClockWise]([@(0.0.255) bool]_
[*@3 v])&]
[s2;%% If [%-*@3 v ]is true the value increasing is clockwise, else 
is counterclockwise.&]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:SetMin`(double`): [_^Knob^ Knob][@(0.0.255) `&]_[* SetMin]([@(0.0.255) double]_[*@3 v
])&]
[s2;%% Sets [%-*@3 v ]as the min display value.&]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:SetMax`(double`): [_^Knob^ Knob][@(0.0.255) `&]_[* SetMax]([@(0.0.255) double]_[*@3 v
])&]
[s2;%% Sets [%-*@3 v ]as the max display value.&]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:SetMinorStep`(double`): [_^Knob^ Knob][@(0.0.255) `&]_[* SetMinorStep]([@(0.0.255) d
ouble]_[*@3 v])&]
[s2;%% Sets [%-*@3 v ]as the value between minor display ticks.&]
[s2;%% If this value:&]
[s2;i150;O0;%% is not multiple of the major step between clicks, 
it is rounded.&]
[s2;i150;O0;%% is bigger than the major step between clicks, it is 
equaled to it.&]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:SetMajorStep`(double`): [_^Knob^ Knob][@(0.0.255) `&]_[* SetMajorStep]([@(0.0.255) d
ouble]_[*@3 v])&]
[s2;%% Sets [%-*@3 v ]as the value between major display ticks.&]
[s2;%% If this value is not multiple of the difference between max 
and min values, it is rounded.&]
[s3;^Knob^ &]
[s4; &]
[s5;:Knob`:`:SetMinorMarks`(int`): [_^Knob^ Knob][@(0.0.255) `&]_[* SetMinorMarks]([@(0.0.255) i
nt]_[*@3 n])&]
[s2;%% Sets [%-*@3 n ]as the number of minor marks between two major 
marks.&]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:SetMajorMarks`(int`): [_^Knob^ Knob][@(0.0.255) `&]_[* SetMajorMarks]([@(0.0.255) i
nt]_[*@3 n])&]
[s2;%% Sets [%-*@3 n ]as the number of major marks between min and 
max values.&]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:SetKeyStep`(double`): [_^Knob^ Knob][@(0.0.255) `&]_[* SetKeyStep]([@(0.0.255) d
ouble]_[*@3 fs]_`=_[@3 1])&]
[s2;%% Sets [%-*@3 fs ]as the value to increment or decrement the control 
value when handled with keyboard keys Up`-Right, Down`-Left, 
PgUp and PgDown.&]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:SetAngleBegin`(double`): [_^Knob^ Knob][@(0.0.255) `&]_[* SetAngleBegin]([@(0.0.255) d
ouble]_[*@3 v])&]
[s2;%% Sets [%-*@3 v ]as the angle in degrees for the min value. &]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:SetAngleEnd`(double`): [_^Knob^ Knob][@(0.0.255) `&]_[* SetAngleEnd]([@(0.0.255) d
ouble]_[*@3 v])&]
[s2;%% Sets [%-*@3 v ]as the angle in degrees for the max value. &]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:SetNumber`(bool`): [_^Knob^ Knob][@(0.0.255) `&]_[* SetNumber]([@(0.0.255) bool]_
[*@3 b])&]
[s2;%% If [%-*@3 v ]is true numbers will appear every step mark.&]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:SetInterlocking`(bool`): [_^Knob^ Knob][@(0.0.255) `&]_[* SetInterlocking]([@(0.0.255) b
ool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2;%% If [%-*@3 b ]is true the only valid values will be the values 
in minor and major marks. &]
[s2;%% If Knob is set to an intermediate value, Knob value and position 
will be forced to the closest mark.&]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:SetColorType`(int`): [_^Knob^ Knob][@(0.0.255) `&]_[* SetColorType]([@(0.0.255) i
nt]_[*@3 c])&]
[s2;%% Sets with [%-*@3 c ]the Knob color type. Valid values are: SimpleWhiteType, 
SimpleBlackType, WhiteType, BlackType.&]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:SetMark`(int`): [_^Knob^ Knob][@(0.0.255) `&]_[* SetMark]([@(0.0.255) int]_[*@3 c])
&]
[s2;%% Sets with [%-*@3 c ]the Knob mark type. Valid values are: NoMark, 
Line, Circle.&]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:SetStyle`(int`): [_^Knob^ Knob][@(0.0.255) `&]_[* SetStyle]([@(0.0.255) int]_[*@3 c
])&]
[s2;%% Sets with [%-*@3 c ]the Knob style. Valid values are: Simple, 
Rugged.&]
[s3;%% &]
[s4; &]
[s5;:Knob`:`:WhenSlideFinish: [_^Callback^ Callback]_[* WhenSlideFinish]&]
[s2;%% Sets the function to be called after a control movement has 
been done with mouse or keyboard.&]
[s0; ]