topic "Meter";
[ $$0,0#00000000000000000000000000000000:Default]
[0 $$1,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483380:class]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[b42;2 $$4,4#13035079074754324216151401829390:normal]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[H6;0 $$6,0#05600065144404261032431302351956:begin]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[{_}%EN-US 
[ {{10000@3 [s0; [*@7;4 Meter]]}}&]
[s1; &]
[s2;:Meter`:`:class:%- [@(0.0.255)3 class][3 _][*3 Meter][3 _:_][@(0.0.255)3 public][3 _][*@3;3 Ctrl
]&]
[s0;%- &]
[ {{4962:5038f0;g0;^t/25b/25 [s0;= [2 As seen in layout designer]]
:: [s0;= [2 As seen in program]]
:: [s0;= [2 
@@image:1194&373
Ӏ휭˪Ɓʊʥʊ
̙ݮᘄՁގۡߒ͵կ̍؍ځ
֣؍ځ؍ڻ맲ӡɕВ˹՜Ҡچ
Ӎܒ򴢆٠ǶҎ֥Ϧᚻǥэ묃ӎ
ԁ؍넳載઱ÛɒĈɎ򇫁ԒѨ砆
ƣ񁛃ːֵɂ֡β禟ܝ貗ɱ
Ķ̮ƙ茞檜ǺⶋΐѻˁĉΎٴ
Ր罝涇Гȵ橱طٺ̧ϑѓ߼
줚꒡ϋಚܾúǔí
Ǵϱ괌оƩڂݍѾ֍Ԯ꽈õ̵ú霥
ōՎҬ𔒌仂͸Ʊу؋ߒޠ㗄Рௐ
ܒǜΡ́Л˰ՐǴ϶úĵԲ׷찭
˦ϦިѠ䒁ԋگ軒ȱįᙎɎ뼫ǒ
ōǖåϑ쩸蓴떴䥣
츖ۑ؍ۑܩԪѸ׫ɐǊ
ðŭٍ؍Ղʆ쬋ކ˂玑ꕌԪ
ղհѫۑʏ݂捈竾͘ǨݳΨ
ռуɪЃ؁嵈Ꚕˆؾね걗ݫ۲Ѩƴ
ⅩƴϪ牛؍Ÿɀփ޲ĳꀀÊښԢ߄ոՂֈ
ۍרٰʆ싥ôܰݼېͩ®ַ߰
دͥ¶̃뵓Ԛͩхƞ󦠽Ӕ൚ꈆƻ؍ʆ
ʍʺ䯽ᩙϯ㯯響۳僦ᩙ޿ϟ
߿ܾ۪ݒЋˠٙǾݪ
쑇ȃ٣߲ԱͿՐгꘅ꧲۵Ԕ맲Ԕ맲
ϵ׻ݪܻݻᯡŇŲŇˆǏݝƬ
ׯ߿՟ե̚͡ưǻĠֿ
ɽǋˆ˵ٍнώȚ˕
矾ӃԘղހ֣߀ȯǪՖ􎐗ٙ
ԕӐԣԣ΄̵̵̽쪥ڏְ̆
]]
:: [s0;= [2 
@@image:1184&364
Ӏ흉Ƕǻ阁ԁ؂СٿȖ
˂ӧߛɸ؄˭۷ݝ
׭۷Ñ𸢊Џሜٍǧ뿼ݴ
߈Ďՠɧޟ肮󃮏
ΟܹϳΜӺΞǏבǎ߻λ
纮áŕȎٍϴ߽Ɋѥȇ݌䌮䤀Ƈ
ćć嵜ṰŦ򈌄Ǻ金׈חù
䂷䊉䗃Ӷ֕ઈʅ󥹦ؑ
܇𕥊Ñߚɂыѐȍ剕ذ
ۖ뙙۷ݹ֊׌Ƥ阶㏘ڴ쳋
痬قֹŶزՒ게ܮ召֬Ԥύǎ띺
㓒Ǐ𴩩Æу۷ڝ߾抳ה
ԊЁ׮ɑ߾߼ǧ쉙ǔښ
܆ٳ̘߾ŵժƍΧᴫػѠ
ܓՒأל裏Įܸ݇ѿս󦆉
Цێ⸕Ȣౕ蘹цմőي̑
Ɖئܜׯ͛钒řƌǑ؈Ѯ
̛ߢپ堚𸬜ʇԄ۱嵜А̰˗ͨݺϾ
ի㛰ƬԀʙݤ␌魧و˂ԣތ
ٷߺӍ܀ǨГԇ¹ۇ̥ùȈ¦̍
怅ΌΎꕫցĞߑƠɫؾ۳̟͐Ԫȇ̮
ƇٲŢ͛쟸ۢɭ۱Иܶ鰦
э쫶ĴԶ汔㫤ʲʪϼЙ𥾯
ׯߏ벳ѱە̘ԓŝͨťƮرׯ
ˊ֍󳽦ع֎ܗ箶۶ȋюը༌ލ
̬໚݌ߵׁɕԊ谪𭂢ϑڹʸ쐑ӦÙ
ˡʘɎ̕ȝމҥԣ􌘰ժ蜌֖݆ҁ
ўɅт鶈ЖأڅȜހݺիՈ⫡
݇ߺؗ̕ըѣ۶ҏɪלɘȐƟհԨ˃
ʒذн锋䚈㇑ץܑĠԀƫׯԃݫԨә
͛ǠȆٽڷʖ
ԉݺޱشےؼ۞ϯׯ߯
Ͻϟګ訉ҥ䆴ٲƅū최ǃ
؀ٻݻǐީג陫߾ʧ쑵ݮپػ͛
皠Ś̙ᄙޛ̳ۖ˟ƏЛʖЃ
ߙΛñ؞ŧ𤑌Ǵ庛귧պզͩح۷
夾핔ƎТŋĎ󛉉͏㙤ʽ
񰘊׬Ѵӗۗ˄șƌڐ׊ԣƍ
ƞλӱǌٳ괒ƌяܒ؛͸銟Ν
⪽¿廿Ϡ쮾ê񆠴ꘒ옢삫񌸰؈
؈ӏݏƞǹéಾմͦ̓ϳ
㕭禦ǞǳʕáƁڴא
;ԃ®ӧӦް̙֦ͦ
ÆÏĚȷ͘ï㾋С¾Р̥榞
꡾ަ󌂫ҝɷױՏΝԴڡ퉮؝
҂蕸ӵ픦׉Ȋ򺄰׮̙
Ԉýֽۙ˙ƍށ݈ڶݲ̙￾˗۶ǒׇ
ƪҵ瀹珇再ë惫𯆗谢Ұȇ
ҏ⮾ܹ򕃘鼖ԫǏЁԲݕ
ޯˮǮꯗҴժסʗخ駟Ƙ܇ܜ殄
ȧʺ庞ě݇ݮÃڣժȬ
똦؄͛џϤΜѿă径Ƚ
Ƥ⮟։񺏻݇۷ޛקґɻܥլ
톋䂩Ԩ޾լًʷ䯪݇
Çڱ⎻ۺݴÿ◪ՠͻב
ݸٿǎĿİᔔ爈׶ÈŇ͂֝ذ
ݜŎ߈Ňی݋麖ŝȍҥȂ˵
謇ѤÒݠ謈ҁ˅䵊ƾۣҵ憍
͙⇁Çԩᕠ𥤞ܺر򾋭ƍҟө֎
Σڥڪ٣ȇнܥ˖Ѕ˵ҥᏎԀ۶
݅پљÏֽ؏åֻ파߭ڲГ
ןКƼ祏ٍٽՕưر
ԟפǎ׹èᇹ鱣ѵё۰ҿΊƆܣٍ
㺅ї˾鐮婇換ʟᾢЬ鐤ƴΝ
Ԕҝ庲۷뗌Ё
М˭ɋ孄ڰЪ̌߹ǡ߹Ѧהԍ
̒جɡҺ놁̲ԗ̇Իʋŋϳƽӓ銋
ȈȮ߮ڴдܛ͕Ӕєᖩƙ硆
وׯÂǯ֭ڐǗЯ޽¥ʡ
͕ӿ匯좓лґʉׇ֩ϝŬ
͚ႉըѣ󃢄ƛ֮ɜǊ
ǀׯ׈Ï쓌Ϟ߼ǧÃ畫¿
͢޸؉ҥ˾䰴φӏʇؕ֕϶
ի֭⤡Ч̿ӯᯆ¸󥐑
ףǝѦƊ鎝ԻąХǨư
á׿ёуǋٿёۦΝ
𗔔Ԯ݉˛Ԭڴ긂ٜښ˸ʝމߟö
իֽꓨ丰ߢ͍ǃպκݺ
ٽԨу̳ūЦ͚߉漷駟饗҈
߫ѯÑ攘ߚ녿񉓧ҁʡƯڣ䜺Μ
֬չôᆕ铕מƍ֞ƀٳ峗ɧܟҁ跎
ہ˰Ւԉʫٳ򰊣춖΃رؕ䌍
̈́ǃիɆۻ۠ϺꇴŊ½ҥ
ʕǰټ֘֘ݻٍ¦ࡦ۰
ݻرάąաç񤤤偗ﾛ𫱀ć㨕͡賖ª
ӔݻМÇ쓴ګښǳ̱
ܱ́Ν¹йȸĖɀӇǟмꝻ
ؼ҉ՅƔ􌞽ǿ؈Ð׎ѮŤϟ
ΝЇÄϙ³糳ٳ送فư
渮ށǏ҃Ӱ⸠䣴ѢȐհЁƕ
ᨴֶêŉ鈁݉뼁蝽ӰкƽȞÛ޽лƍ
όȿʈ儆𛶍˴会¥ƌ׀
򭒎ޠ𦈎㏊඀億֓ӔߤƜ͡ßå嚦
¹߾̒ԁʈҡǿ޾逖ƍ
׮ٜǩԲҘ͚ʐ܅
Ƅ̐ƌ֭ИƢå¦ꫯӇق
ҍǊШۻ퐍ޝݺՋߵӦٳ捛
Р޽㐦ǝ܄͛ܖ͛Մߑ
͚򋦂穞ڙԉȠ籠ꀋƄ̈૝ӎ
ظǎ햌»êЁ˯Ѓҭ͐𤮮ƍĝ
ℇԉɁӰ؞맘ө东׮ܡХéÁ
䏘ڿ݅٭ڵĬЈعѐ銠봅М¥ç
ƤݺݍܤĔѹәϰ۶㏋ٍˊƄ̑
ݦЏΑêߟ䑇֗߻Àćԉ
Žȣԙݻܘ΀ѐȁ𫟏跂ŋ͚ƋܗԷߊ
ȁٱʊΡ׮舙ʺ쬬ԭԪǡǁ
ꇀȼЮٍˊˈ׮Ͽ؈ˡéࡡ
˙Ђ֡ǣܸтŘرϡЀӲإ
ŇԨޭذëсנƧ̫ؠӗװò
υם؎͛ǀ̸ە񢦌𐄰ն
ۋПӂߢ舉ٷԔ٘،Ѿߗس
á݄䄵͔ްѓӮɆܲ
긎ۂèʎ񑑫̌ݰ儅͜
ߒӨڸÑѯḠŕŇ£ʫ텂

]]
:: [s0;= [2 
@@image:1443&1375
܀㦰ួ̦☌ϫܜ
ŊʮҸᔂЎȷ˂´Π
ƥ獃Ӹô̦˴ۡ۞νƻތҨ
Ҟؽûƾīŝײ񧶲ڣؔʫ񲹼Ԙ
ߞٓ؊Ĵ悍޿蟔ظ񴕕жܡڋпÛš
އᛅ׫ܢ׳ǃٳڿ珣Ѻͥό޾
ΌѪΆ֖ݪߏ쉜ۺ럲Ƨ
ĦЖךٶٞЊϮ׌Շڳϴŏڏܻȧݞ
Ǜ탶ͮմÓ؝ݧċحŜТϴ݆
ТŬʃɬ˖װߠΉۦ
ɂЖײᎫ߳謫ϓ
З胥蚿ߠ毇΋ќгَ䝠
ڷߑӌהڬѢȄč썢˛ɣנŬ֋Ҹ
شҍВ΃ȁֲެѢԫޥՇˏ֩
ڍˌککƥŲԶ
ݗߞۢ͗Ɛ底ٴǎڋ蟆˵܋۴׷Ǖ
ȠÓ́ڣƤڇڥ桽׸؈
ǧ黟ә﻾őѦ߮٬ǳǃə⿁֤
چکѲ襲䈁ְ毁ض̓ޡĤɵᾁ֯
ߊŃ٢ʐ􉫃ՍڊܠȏނΦŕ
ՠˀو뷨߿ڕ俲޽ۉȝ틑
ôڷ独ՠ΄З˯οےǠڃׁϏ
Ҧ֏ΎڝՎ
㇥Ȱ݈讑˜͸ݤ̊ζЂڄےڲڄۥ
褓Ǆ۝چ힩̬ݻ̌樼˖ɧ
̖ƛ̮ÿĺě񓴟ܴԚۉ짣͚׋Ōһ
էεƗȡ
ے񌶹ǔ܍Ìǖоǘ
ΐ߭ͅ鵌û齾ϯоǕ
áǡˇϑۆܠڊܠڊܷՊ
ֿĸ
]]
:: [s0;= [2 
@@image:1441&1362
ǜ흉ѮܕګŵڊҭמƊ
ɐß̲ϙޙڳϹϽÿÿÒÿÿ
תŬѡԆЩҨ抁СҨ恕ЩҨ恕
ЩҨ恕⪅ЩÇܹۻο倯ŲƮ؆㠸
èь憍֬ݼѣǩ۷ׯߧߟϿŚٙ
ƍʎ񃣋점䍃սؘƌةľ⧢׮ܻ
ܸ͛ժꀿƆ쎃и˒屩㧘ԺᬔՅ
ĉȍÇɐϿɌ٨ɓ֤ˎ꬐æ
ύ옏ӐԨҕ𱱱葢էϯ߿Æ
ҭбᰏЙ͌Զ¥Ѥ¿̙߾
³ݪȘᶌ񢤗É³Ӧۺꁘµ˖⹫Ղ
Ĺ͜Μ֋񉴌ó껎啂É񧲚ߞ닢Ț
Çǎ͚Ƶ¡ä탢ǆ˃ո
ûܸуԹД⃀̚աݗш⬪䈋ͪ
ӧ򄖠޼ΛƽåʃڵüЊۺ¨ׇȨ
±颰Ѥʛ۷ٳշ˖̔黻ԋ᜸
ܰ쏋񢵐ۥԍʔ΂飬ś
ݍǱҭ퓧ϟŏ飬ӠΨʊǇ
žܐэşзȈ𙿏ڨŎ§
߿ڨȐң񨠕å׸䃆є߹ޠԖƩԩ
ɝŋܗں뇽ۣꀁߊĻÊҶڻŝ
֓ꥺҬؠРӌޮޞΨ랇ԟҖʁ
СЅ˗ޮ޽߾ꬹƍԟբ­
ɒ㤹ыŋȴ䆹͝ŋ䴽޵
ťӚК֣ۤմڼĲز吋֭ؒ
ԥ䠀Ą˥ʤӏϢꅽϡӧȋ
ѷĉȖ󺦚䉃ԫ̖저ם䞞
㌎숏ʏ̙̃⎊ğۋϊĊ֛¦͛ʽц
ÆԇЭ͒ՓîՃĎٴЅ
Ν㞝ܵ뗏޼ҁƴ΀蘌ǎ
Öӧᓄ䉛ą¤ಟНܪǏ˕靚
ǉΚݶ򕍜Ș옆篐΁բ͞Ϫܾć
΢ܸ޽ёԂοѰ״
򍞼הؒѣÏϰ紣胱ۼɂ
̠˂ޯرƤԡ؏ͯ׹ąѭ׮ዾ
҆܃βֆڏŜߝԮϏ
טѰ⟡󗪅ޟ榴Ѻڪ;Ν
ϮӨ˗ЊŐίΆРᡤՁΝƸ
ȁ򖩜㟺ܯԇҵߑʁϟǑ
ƎҘЧС⊊޽铒޽߽ޥճ܁஠
ѢɭΪ֬ѕήӐʠȗ
Ś󒒢똡ת滹̺Ȓ𠫫ӧѣ؄ʕ𪕫Ռ󤊋܄
яਮǸۅѕʂȇď㥲ޙ
˪̘ѿƵﯿ蒨ۤꪚԇܽ׆
ݩ٠ҧ͛ꦷʞӝޞڡ
擒ꨠǲ뜵пԺϜŮ妒ٲ݈Ҥǎ
נẍູƍݍďΎՍڵʪկذ
ŋײʵ溇ҴϹӤ΅祮ʕغʕʋۢߪ
گդ𼍓ߘ베ΩǱ榚ο񀳲ՐŅł֒
Õ©޾͛ͻ¡ڵ߾ݗìŧԂܑǃ膪
ґЈȸգڶШЉʊơҒ
բ՝↭ɇם̙ޞԢ֔ܪܩ
ӡ̌ť޽ȔЄǅӞξ̕ҥɌūٍ♌˝ӧС
ŉׯǊŬ򢧩˞訔Օ겞˖ꅲ
圌٩Ձ߸ϤÃü񤚐̣Ѭ礿ԧΝݭ£
˖ٌǒ鸶ɯزԜ؋Ҝсٵ٪᭩ݷ
Ҩ۴ԍהڌ׉ā츷Ĺޮ䢶ɔӠ
غȢѣݻՓݠ΃ע٤ҤȚˑҝ
ͳϚٳ٬ˊ˗׎۷եсપŸ
𞙤ʿ򲲲ɓ̂ᮘڎՑݸ
ٲᅋ̇ᤤӀ鬲ߤǀׇ
𸱱➅㗔ܹٳ؃ХŅ˖ۛӸ
Ԥϟ򄦺ݸ܊׸骩񬓤ɾɵ̡ɸ䈺ִ
삷ȷٛߝܹɫŋ슔˃Ɏ啺ܞҏ̼
ܺ𦈈ײ̻ㆻǊܜҤɥ
Ɛ݈踻еǖṘҬƩڗί郤Օ㼜
䮝̑⩠ѫӊǂۣ嵡のáӊÉ
ːؔ㋕ڞ³؞Ƈ޿͔ȑ޽ߜߔ䅬Տº
ʱ֒ώʸ͚瞓þÆÖ؆
Ϫίɤ埯͒哌Ԧ賢雿
ᎄƪǏе򜇏ɽ޴葶σׯ۰١Ҭԛ·
Αܜࡤշ񲂏Ͼĉ뺅є˱ر
˃ǂė˸؎ܑŎѹ
䭥դ丢ݽެٵ½еӴᗈŚƊ֤
ǆݪ铔сχȉտп͔
ՈڴώĔٳܹШĖλ֟ҥﭭы󞖧
޼̡ذ鐆»撄ҝхᱯݶܔŃޥ޼˪
́ͨʯѤ蜤ԚŲӧ䂱؂ʔ޿⾸
ڴԝՑܿĚӄ͚㸌ܪݽΝᆍڟ駟菞
ؒءɋªٴŅʬȈΑǫϒϜޔ׮
着ΝƤÍᨍީ޿묊鯁Ҽԯ
Ĕŉїʊ򆌙ݕԢȑё饭ؠǤ޼
˯ё֫Ŋ؜ٵҘС֭؊ܠﴊŠ濦
⢅ޝ݄РӏͣǏꭼܘ
녆ٳガ츴ŠΝ޽׮܂ɨ̦듍ŋ
ĆȠȧ¤ʣ븬Őۏݡܻ¹պđň
ِ辭ذԗݻ¤ʞ䲃Ү
ʧϞǟ̃ÇբӧΠݺ
ٽө ƦՑ臘ղ˱󁑣ǆꋝĬ蹒υ
Ǽꜹ֘攣˗񻦾Ǽ钝ǣ߇
ի★ށєķտ쐩ꇼ۪ǝק
齘܉ԃ߮ۨǟȋȧȥ
ϕᗧ⌃ꧺ刃ܓŊ𖪙ͣʇּƏЫֽ
ƌǂǈҲ̙ٝë޼Ѯѻ٘ʮ
Ԝ֫ԏܱՉϪ铦ѢܥʼѦܛ蘻
ϪׯޕﱵצӦ̑ߌʵҐӟ׭څӽȓʅغף
чʒƴҾƌٳǌ㩿㬺ݻ唥Țƀ̩ˬʐ
הԥ˖͖ᚵ֩᯼؞䏑ŋϪͻ¤ɓ
ӱΠޓۛٳ
ΎĻ޼݁֍ꢢ֭֞푇߾𥅞
۶܄ĉ۶ϪޣƌӧׯԨˑ
݀՗҃ؓڢёϪ탾
ǍщֳٴΓӷӚν봈څ޴
ҖˉﾾۭРɓӌϝ߹
׃Ѷ̙ҳ졘þהиҥ˗š
аݺёʦƞڵהҖʷݸ
ۤΝ٭תܴѩʐɕ﮿Ν䫉Ѳ˭֟ȃ
ׯҖɗʕă뭷Б԰Ȃܮ𮊮ɕѤںԏԂ
񉾂ŅƆЬהϝڅ֭֙짉ͨ
˕ݺޫνΝҰ썓֘К텁ܫҖƍ
ݪаڵ󃦖΁ڑڏΫ£ӿ϶ʄ襼푴
鋽ǎۄСӟ돞݂ӶҘ̚Ͼ̅
תݻ푴ܟʾуӧ뼼̏ם
ӧݱƴ转Җ˝ת۷¾уӧΙј
ڴޝϩҮݵ̒鱽ҤϞ񿆉͙Җռ
­ɺݺԍ잜ʇ҃¢녤ӧښ
賵玡̣뒮얿ᖊɠҍܘ
̃àؓܩԇ۶܄͛εʆ
㶶蕟ۨ߾ΝٲɆܻիە͚ᖿ
ΞƁπ֝᝺ʒ̦͛Ă찑ś
ۜȐܓӧ漏ף儷ℵ
Ҳ昒ݺŏڑł쐪׆փĄ
ܸ逳﵀ͷⅸޝۈ䍌ϡ
ۛ̕ݣｩ؀̐ӫ۶Ç۪䭍
ߡ͚ҵ߂ڵɘļӦƀܔλϟֺ
ȵʑÆƾфŗܸ񢾥ʂ
׮ੁŨҥѽΑ򁈌۪
֭따Ŋ懎杸۽ٳ±˕҄ʄ
ֿژ닌ó˕ܽ󧺺ʡ麯׮
ܻ؜૶͛ïÃ֦꼠½Їиǃ׮ա
ţ̢㸫ӧʤҀȄΉهَڵիݻ㟙
̙̯֭Īň֭藬ꫯ
һﰲʫեǥѧҝډӥӧݺπ𕛁񓒨
ୠ򁗈ňڬʻ֞㍈ϵȺիǍʱȐ
Ī흅ǎ̊Ъʔ̳͂ꔅ۬۷ݍ
ٳ뺥݃ʎگ޽ܴӰٲ҅҅Ֆ
Փ陳ܑ¸댨ٸшё
ƺֆЯΏڹܿꫫ˸ԇׯ֭ڙŗѣǁ˵
ރᘴՂӧᠣƍⱯˋ˖Ρְ±Ēȕ諭왅԰
ԩұ͚ٮ癝ߏث˼ǔ֥ˢ󈵲혈
׮αպƔ࢖ݻϓƌáػ䂱
׬שƍ酵˻ْɗ߱ǟ̝꺥֊⊁Ȅ
ߣ㽽ۄڷקׯں߾Ǹڣǎޝӥ
㬉ǏڠŔ뤨߫އ׿Ѯ㏿ĠޯŔ
ݺ޷郩浈ޫտɡ៶Ύܹ
省ȃ뺅ח۽ٳ͛ɓ՚ߨ
ΦѼ𽬫ӝ˨ʤ䠢ڝӦ̡ά
ɚ߫ԣƍݢ򴺤혔ǃՍܸӟݻշ͹ވ
בϞ筩۷קŧƯܸ֠ǟ
ϟƭɝШߡЬ׍̓ǎ免얙ˍۄ筩׮
׮͞Ҡޙѽ͎Աܖȕɗ򍒾܆ٳ׉ׯԃ
ںӔܪՄǂƯ܋Ҝȕ򄍉
Рǯղ˖슖ˁ˯닎ΫЪ݋޶١Ͼպݻ
𸶒҇򴛚ζüʕљ͐ºи
ƍНɠȦ؟юת䰆ޔ摑ܗϟ
߾묉ڔǂǅӢŋŅҥ֭ԜΜ
ھʢǏŊ֌ȑǑڤȗߐΪ땪
묋ߥ𤈽܆餂բݪ
߿ݼ֏ѯٲ䴙حֿȼǿ
Ưړގѣɓ솏׿ϚƎŋ֭
ܿ۾䓒ӭϤ󄬦ަڶ쉂ҭӧǚ󧧧Ƀ
٩岪Ŋڶب֭𤸭厖̈ķϿǡ񋊊ƨô
όתӧܧڕԸ畏Ϗ
ꂓÆڸ¯ȭՀȫ߾߾κץިŮ՚ŋ
֭ᘣԆڵ︨޳܅ｏ
Ը톅ڄʠՀƻټԑ܏޼ё
丶ܛΎϜɑ߾ڧЬ̋쥖йڞ
ׂÇ折ĹƂ㙙ɔ萔˦Վǆ͋بѣɫΰ
㢢ƍ˅Փݶ䏏ΝçȆӠ˔
܌ƍ宧۶֮ݫٴ԰ӣģ͸蔔̛͒
ڄ׮ֽӸ۫ŸԸޙҒ٪֍͛Ѳ
ޞ⇋¥ⱔüۣé󳓙܋ۧǩ逃₇
пҿߪǎȐ̌ݻʱ̾Җ礈ԛѣњڔ
ݑٳܥ笖ӠȂ̔Օ톼וƣƌ
Ѐ昻ހϟݾĉÇ˓ͷ΋㔏ђ۷
ںȸںۣǅėɓ흤݆ذٲց޽
΢㾓˧˙ݳ˜ؠҊԮ
וť߼ܖǟ˓ڴѸԠ՛Ν
荛󒈱˥ȅׯߗԇԉё
闿ՆƏѓ۶תѿѝ҅Э
ÍƍÞݤڰǆԘ˯ﯷ˂Ԯ
ҭ۷א響рăΘ۪ҵ⺐Ͽ
ڭժקˀȇ笄ʕҥ۶ힽʕْދ
ՙ덱ٳ͛Τҳ¸֖⠨Ӫ̐ݪ맧똵
Ψ럟ﾃϮղҵតƌƊ
٢Ϟڴׯ믱Գ
݉Ȑ孀ԛِת٭Ԁ̠𶸜ɝܪپ
˙ِٙŋـªʓ裏ȄѡÇ
Ǔסܪô᤟֭߫ʋ׮ݕ̵ۗʕ܋ƛ؇䂩
ÀҵޅüꄁޢקůĤɣŷцѢ
ﲀڈȕꚔ܀邝ꍘ｟ťÆ̃
֮Ū޶χڋά䂓ݗ˗Ҝѫմ푛܉鉌
ֳ͌׮۽ۥڿձ蕪߹򤑉Ă뭺
٧𭙇ؘՆ۝ݻʿټɳ̟ꊭ̠
⳻ڰ뇒ހ߅ƿҵʵҤϞ
ş۞ի㺸ൎҵߑǤߺ̽ݺ鄎ݲЫպ
ې׹믝⫕ئϟƳƢѫ՛܏·
ח󕪍󾕼ҡכҥ˖Ԏˆ͘Ԃ혡
殨ΘČ򂧗꒛ԻժӳܡŚڿ݀
̥̬ܸ́㰀ݫܸ׮ꥊ
҅Ϟ׫ٳϵݪـ胟ʟ߬ɪ̤
Ͽοŗ߼̪ٳᚦ󋋋ǣ
ϟ爋՛钥ȬϪ۷ȝ뽆ٔΠ
ѰȩߑՁ굸助Տɘ
ɰݻē֬ٵɨ޻ۃÀœҍ۪̳
˗㴜ĉ͔ؕɄꚂᖷť׈ؼ˘ݩ
ޠɄϿԑޯ㹺ѭڪⶤ؉혐ѣǹ
ߓ׀驦Ҧ֭͛ǦƐ՞ĈӅհӍ޼
㏉Ԋüѻܥ듪ղͤؗ絁܉Ŀ
ԨкۊåÌځψ맬
ՠ񑨾֬·ݠ̸᮳֚ˠ˗ړȵʀۧ翽
񩨨˖֭ɍԖՈѣįʦٲޣԪր
ՊŪ̠ҥ̂ՊŬ҅̂ՊŬҥЂՊŬҥ̂ժŬҥ̂ݩӞЏ
۩־¡○
]]}}&]
[s0;l288;2 &]
[s4; Meter shows an analogue meter.&]
[s4; &]
[s1; &]
[ {{10000F(128)G(128)@1 [s0; [*2 Constructor Detail]]}}&]
[s6; &]
[s5;:Meter`:`:Meter`(`):%- [* Meter]()&]
[s3; Initializes Meter.&]
[s1;%- &]
[ {{10000F(128)G(128)@1 [s0; [*2 Public Member List]]}}&]
[s6;%- &]
[s5;:Meter`:`:SetMin`(double`):%- [_^Meter^ Meter][@(0.0.255) `&]_[* SetMin]([@(0.0.255) doub
le]_[*@3 v])&]
[s3; Sets [%-*@3 v ]as the min display value.&]
[s1; &]
[s6;%- &]
[s5;:Meter`:`:SetMax`(double`):%- [_^Meter^ Meter][@(0.0.255) `&]_[* SetMax]([@(0.0.255) doub
le]_[*@3 v])&]
[s3; Sets [%-*@3 v ]as the max display value.&]
[s1; &]
[s6;%- &]
[s5;:Meter`:`:SetPeak`(double`):%- [_^Meter^ Meter][@(0.0.255) `&]_[* SetPeak]([@(0.0.255) do
uble]_[*@3 v])&]
[s3; Sets [%-*@3 v ]as the value that if overpassed the peak red light 
is switched on. &]
[s3; If peak `=`= max, no peak light will appear.&]
[s1; &]
[s6;%- &]
[s5;:Meter`:`:SetStep`(double`):%- [_^Meter^ Meter][@(0.0.255) `&]_[* SetStep]([@(0.0.255) do
uble]_[*@3 v])&]
[s3; Sets [%-*@3 v ]as the value between display ticks.&]
[s1; &]
[s6;^Meter^%- &]
[s5;:Meter`:`:SetAngleBegin`(double`):%- [_^Meter^ Meter][@(0.0.255) `&]_[* SetAngleBegin](
[@(0.0.255) double]_[*@3 v])&]
[s3; Sets [%-*@3 v ]as the angle in degrees for the min value. &]
[s1; &]
[s6;%- &]
[s5;:Meter`:`:SetAngleEnd`(double`):%- [_^Meter^ Meter][@(0.0.255) `&]_[* SetAngleEnd]([@(0.0.255) d
ouble]_[*@3 v])&]
[s3; Sets [%-*@3 v ]as the angle in degrees for the max value. &]
[s1; &]
[s6;%- &]
[s5;:Meter`:`:SetText`(String`):%- [_^Meter^ Meter][@(0.0.255) `&]_[* SetText]([_^String^ Str
ing]_[*@3 s])&]
[s3; Sets [%-*@3 s ]as the text to appear in the meter background. 
&]
[s1; &]
[s6;%- &]
[s5;:Meter`:`:ClockWise`(bool`):%- [_^Meter^ Meter][@(0.0.255) `&]_[* ClockWise]([@(0.0.255) b
ool]_[*@3 v])&]
[s3; If [%-*@3 v ]is true the value increasing is clockwise, else is 
counterclockwise.&]
[s1; &]
[s6;%- &]
[s5;:Meter`:`:SetNumber`(bool`):%- [_^Meter^ Meter][@(0.0.255) `&]_[* SetNumber]([@(0.0.255) b
ool]_[*@3 v])&]
[s3; If [%-*@3 v ]is true numbers will appear every step mark.&]
[s1; &]
[s6;%- &]
[s5;:Meter`:`:SetColorType`(int`):%- [_^Meter^ Meter][@(0.0.255) `&]_[* SetColorType]([@(0.0.255) i
nt]_[*@3 c])&]
[s3; Sets the color style.&]
[s3; Valid [%-*@3 c ]color style values are ColorType`::WhiteType and 
ColorType`::BlackType.&]
[s1; &]
[s6;%- &]
[s5;:Meter`:`:SetSpeed`(double`):%- [_^Meter^ Meter][@(0.0.255) `&]_[* SetSpeed]([@(0.0.255) d
ouble]_[*@3 s])&]
[s3; Sets the handle movement speed [%-*@3 s ]as the time in seconds 
the handle would moving from min to max value.&]
[s3; Default is 1 second. &]
[s1; &]
[s6;%- &]
[s5;:Meter`:`:SetSensibility`(int`):%- [_^Meter^ Meter][@(0.0.255) `&]_[* SetSensibility]([@(0.0.255) i
nt]_[*@3 s])&]
[s3; Sets the handle movement sensibility [%-*@3 s].as the number of 
handle movements between the min and the max values, so every 
step the handle will move (max `- min)/sensibility. Default is 
10.&]
[s1; &]
[s6;%- &]
[s5;:Meter`:`:SetData`(const Value`&`):%- [@(0.0.255) void]_[* SetData]([@(0.0.255) const]_
[_^Value^ Value][@(0.0.255) `&]_[*@3 v])&]
[s3; Sets the value to [%-*@3 v].&]
[s1;%- &]
[s0; ]