topic "SliderCtrlX";
[ $$0,0#00000000000000000000000000000000:Default]
[0 $$1,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483380:class]
[b42;2 $$3,3#13035079074754324216151401829390:normal]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;2 $$6,6#27521748481378242620020725143825:desc]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[{_}%EN-US 
[ {{10000@(113.42.0) [s0; [*@7;4 SliderCtrlX]]}}&]
[s1; &]
[s2;:StarIndicator`:`:class: [@(0.0.255)3 classe][3 _][*3 SliderCtrlX][3 _:_][@(0.0.255)3 public
][3 _][*@3;3 Ctrl]&]
[s0;i448;a25;kKO9;@(0.0.255) &]
[s3; [/ Derivé de ][/^topic`:`/`/CtrlCore`/src`/Ctrl`$en`-us`#Ctrl`:`:class^ Ctrl][/ . 
Partie de la bibliothèque ][/^topic`:`/`/Controls4U`/src`/Controls4U`$en`-us^ Cont
rol4U][/ .]&]
[s3; &]
[s3; SliderCtrlX est un widget qui permet d`'entrer une valeur entière 
en faisant glisser un curseur. Il a de nombreuses possibilités 
de plus que [^topic`:`/`/CtrlLib`/src`/Slider`$en`-us`#SliderCtrl`:`:class^ SliderC
trl] :&]
[s3;i150;O0; Echelle ajustable avec graduations majeures et mineures 
ajustables,&]
[s3;i150;O0; La valeur peut être positionnée de manière continue 
ou pas à pas avec une valeur de pas ajustable.&]
[s3;i150;O0; Peut être utilisé comme indicateur, avec curseur non 
déplaçable,&]
[s3;i150;O0; Barre indicatrice de valeur dont la largeur et la couleur 
sont ajustables,&]
[s3;i150;O0; Plusieurs formes de curseur, possibilité d`'avoir un 
curseur personnalisé,&]
[s3;i150;O0; L`'échelle peut être inversée,&]
[s3;i150;O0; Possibilité de positionner directement le curseur en 
un click,&]
[s3;i150;O0; Multiples unités pour l`'échelle, comme les heures/mn/s 
permettant de l`'utiliser comme compteur de temps pour une vidéo.&]
[s3; &]
[s3;%FR-FR Affichage dans le [/ layout designer] :&]
[s3; -|
@@image:3090&324
ǩݯΘǶֳיވјЪ
̜󇆤ċϷ݀Ꞁܝҏ܀􅻃
ĀٝĻ݁쎀ٝⲻ݁쎼
߅ܑڨ꽷Ƕé»
؝֥҇ϸ𺩿ԫ֊ؓ
ƣ߅˘ݝΤƎߴ؝ͯװ
۔ω𪜝ތ퟇Ը
ۿܽ޳ïϻѯ˥ښ
ꬹԛןſōݑ߾߀
݇責҇͏՛ʥҭș؝ҔșҺˌ
쎔鮱ݑݎҦĐʤƝșó؝݊șˌ
ˎ鮱䧌ݑݥǆҦǻĐ⤠ˣ܁ϻ귂ڟϟ
򯩟
&]
[s3;%FR-FR Affichage dans le programme :&]
[s3; -|
@@image:3082&2338
읇ؔ϶ÌƸٰ̘֔Ĉ⃢
Ҏ×ݖҷ޺ߝ
Ī̗̟ߟ߫
ƬΪԍҷ󻓿󟙉ߘ忶䚰ă͔⳯湉
蓅枙ȷē枛󡉇ݓ斫ܰӄ⨞͐嫿
ಕˢٿҳ災ظх꬛؝ť؈Ǿ͛Â
ݭǾ󰄨Ֆε嗛ٴ穖хœ䱳ҐƋⰘ
¢ꏘťˬ˓ӳɖؖެ왫
·Œ닅ܶ⟆⫱֘˸ҭٿܨ̌˚ѨӺ
½ݖ߮ҔՉՓˢ썏ց뒬룂
ٖǅ됆سǈƹ؆яۊÃ
ڒŕԨҐѠʨՄو⥡Ӗ
撘񹳋ɬჃْʯһә֡ᇿ柊ȶţ
謙ˬʞ佷酨ŸʹĎ鈽ڕ솟䅹֒ţ觡د
֙뒬ַ˾͉鈽ה촖̮舭Ϊܧ
Ӓܪ巩Ʋ؝彳䚘唫ɒ߮򨠵靹ҐƊ祪Œݭէ
ұŏჃ٢㭠ӧ߹ƍ߾ǁ߽
ֆ簽怍Ƈҥ˧Μׯ߿ŊιŲŹ
ʚݭ򲨭⯚⹻ҋѻր̈́ᠦ
ǟۗՄˎ璒ބ֭ϊӕؗ۰ꫯ޽
؊ÆÆ֖ؒ哄ۉ̍ĩ³籞❘
Դɒ˨ꚷӺƌݻꅞہ󠡰ϕӠÒȠ
޼ǃᇟ駟ɂǎӓڡ͆Ǌݩԃ能ܹϚ
ڒèه򱱱˖ذօٓϞСÇҤɳΜˠ
֭Ĕࢥǅѻ֡գƍڻЙȐ
皰ס׭رߝН되跨ٰڄǰű艹
ƮྡñҖ۠Ǿε޼ݠۃ̙ρٙڱ
Ç۶ΚӧΜڴ͚ٳ
ْʯĜꫯޠʼ鄒ҢŗԈŀ웂
ۢ͆țЂ߱ܥЖ̡Ϫ쀩֭ŋ
򡫢ҁɞƂ펌ԨгԩӾÆƞ쑋ʾ
ϚСܸށƫׯѭӷԏ؜ˑ哺
֤ئʔ؍ŏؐÊĻ𯼱ϠċŤтヘܵΒڋ
󑃃ؙӦ̡녬͑Ԍӧν올ﾱ
Ў̆괛ܹؑԉƱֻ밈⪏܇⯴䂽
Áڵ݂ǵ¸Μ֭ǽ۟߀ΟرӸȈ
닋ۼڶܻ˃Ĳྞтǜڅ
֯޽ǲ桺ꔻЏ䷕۳䗮ի׽˖ݼ
ɑ暤й볳Ϧ뒕뱺ܐሒІ죂ʜ
Ƣ؂؇Ťࠉ燏Ɓ˗ɡݓԎÒ
ūѧيǏֺ뷷탸ެڢƉĆ
ԷΜփ߿׶۷Ȝ͜寜󇊧
ڻз̌ޣГ⦠ؼ镬Է޼۷ǖǎǆ
ȴى͒䞻ӦͰݯɒ׮ѭؤ
٪̭չĉƳÇڵɀ
ѤȘ֭ڴ輑Ͽώ֋؇Ĭ
ႬӦݤЯʲϒևщ΂랗ÇöÅ̙֫
ŋ߰ͨ˪ſȥƪݻƌ·
莦ٕ՗Ԧၘ􀥈ʬիִǬĄ̙
ν̆퇏䴖߄ᰊ󌨙ٕ쇉ܹ
ߧ묻ז瘹Ѻр傠ۇкŻлԸٳΝ܉ѣ
ذĩءݔχ䤬اڴȝ⦃˰إݯ؊Ԋ
湹ߵԀ꬞ڵؤᇬÒ૰
ӧŚ謰ܸӧθЩܻҌ퍋ϔÂϗ۸̄
ٕգʰ״ѯ۶쯯߾
魞ɖϙŉɞڴ֢Ɔġڴݺ῅ݻ
ֹڢ݊𩛘ꐊрӘμЙ苎͆௵䪲ي
ÆϞ茻酨֘ܿ鬐
ȑфɹ귀²߾鴐ʕذ觰Ɵ󩻚͆
ਬͯ̌؊셢ŋ݇،ԩՄ׮ݕڵӐΊڴ׮ǌ޼ɠ
ƚիܸ˸鬐̨ͩȸ݅˖ݺ
̥͘ŉӻܙٰ阺މŋϪ̴Ͽʮ
҇׊ҫࠄȣ֩؁ڄ»⬵åɲÈŊ
ښħచޕڷꪵӦЇǟԺܡ֒
ٙԨџϟҤЉڣݛݜ٫
ŞՊ؃髪ێģǎܮ粄Ĭ֏̮߳
Ұ仸Е욋ٲ͚׮ѻǟϔ׿ġի៍횎
亙»ޮβؖ𫃔۶̙鋮ĊЕ諤
ݺī̵ŻքɨșɮۓՕᩇܸ݅݀
šÇڬܹ䤜ְ͐ǌɠāфުԔˇ΄Ŀ
ϹࠄߵִԦذᐦ莕ƽɵʮڽ
ل꼉ɻׯיǠ묨념ƣ
ѿޞ񙀽ёĖȳۑٚǏ쟶
øƆٴٗ߆ݳݺՊʫۇֆĆȃׇޯ
ެȑׯ벊ΝرÏ柊
֨춁ż񸪪Æݠށȕۂΰֱ⹓Ƽ
ֳɭۇՕҫ΂܌ލ𫵵ĉ
֖ÂѷߊԪܡҘÚφʅڙ䰐
ĭڵн̽ΒȰɢȮվŊ
ꩽկᕍ乬񮌙࣏݌΂Фܡ؟
ڠ簼Ϥò̭㛷Żہо
۶̹誇Ӳӣ߷ɓ
޽ޞ֭ɼ̲݌ᖬ뚰رϞߏ貒
̃лĨʰ̲̐߷᝼˫
ސ⇃ļћќӦ씽ܸࠋҿòȤ
ǑކÓղ۵굵ɖ䥹ćݦ̓
ⴚƔկ݇옿⬹ˈߗϡӯҶ
۳܏׽׊ﬞ̯‵ٴᥥ֕
󉓋ߊ˔ޑ籰لߧૢԩ҄֘
Ǝזۈ×ؕ注ېԾؕꛓ뾙
ݾ΄żý˛٫č籰ţϒٲʵ݋謼
Ȑ͑х۠ٳ檑省Çɐ̝۠
ɒ˗ӛ醤ˣظؿ̖Տ̀ٽ
߇КՃȩ𼝐ⱕϿҖĥٖϟͮ͛譬ѱΪƶ
ئ݃癌ؚټڗس͉臘鰶ԨΑЗ
Ê͉Ԇݑآ塭Ӧ¤ֽʹԏ
릲ݾ׭ºħΜ꼐簐ر欞ǅϞ
ˮ͚ԑɹᙨɓφ֣ƻڹΓĆ²ⅅݻ
榧øӦĉ郹ߎɯϬޚ
욼ٳӄѠ鑆џӪˏгܧ臽
ͤΎي櫦嗞ѝ墱ɒ哦訠ìߴй
ڏ؇ĝكàȻԫ̟񹘍ֶ
֋ڽҥ׮ݳꂁ߅ڥ萷ؔ蛗
ٷݡ橘ƆŃɒ֬ԻᑏŽ
ȰޒÐٴܽϰɬɬͰƍǼ߲勩Վɷ˭ï
ɒșҴ˖Νݼ߿ݙιňݕˣ
ӳϾᙵܺޯݵ̜Ǐ˔ɯ՛ڌ҄
ž䤩ުũ짗ݘ쵆ĈҊɯێ͚
е刚ɓ˛Չ֑∋žݰʹߠׯ
ܳ̕΅漺즵ƭ𴟌٢φғ͠ːԕ
ƕւʊϒȻｶ׺Պʶژܘª߿⾬֨ѣ잺
҈ѹر򋰻򴴴̕ҿǎ߾ǃݑɎ¥ڰ񞜖䦄
Ԩ׷Ѵ؏ό΋Ç¢޲ʆЖᱦԠ֜
ɲሾ⻟ڭ̼ȑ୺˯ڤ팺́ӈ
ćի࿂ƍ攖߆رăإ
۷ڵʫ璖¨ٶ牕㣂⯻قēӟё嬋۔˖Ҷ
ĔˡԨ˧ˊѡ펽ĕ
ۼסͣٺ㌩ؙÂ訝𽲻ˈٰ
ߞѣǻӧτͮ؋ɓݾ֖ۆ
񽙽ݻߚ΂̌ƣ珬ۮ޽ٲ
ӡᰌְ𦙉됽ٗҎВĨ؝ҍ
֏芈ӧ޽ɪ߯ވၝࢳ۶تȲݻ
ʋǒƎ밌ԳÚŰøƬ瀶߾
μנ޴⾏ƍԿʴģ岲䙷⦃͚򵉀ý佁
񋋧ЬٳÇĠԒၑ؅䰕悃ҟĐ統Ϙ
ٽџ쬚ꜹƖɺ૰ՠݴɀ̅
٥ݣ̥ٿ؆҇Ӎę٪Ӧۉ̹؞ڴψ̋Ӱê
ϰ߿ϊݺץ˗ȧЀÈ٤ŝ߻ڵ̰
ܸꯒț䯥Т鎞͕˯믡ȌŚԠ
˸ئ簠̪х˨ɾ֭֫йĕװ
۪̏ͽ֖ӧ؍ݪ̄娖
˰إ붷׉ŋĕ؜ڴԌ؋񨁖ͰĐ
׏ĈмΖԵƧϟ쯠˗ˎ镈ʛυ̙
ɾ΄ֲْ꺬Ŀޱڡڊѣ끶ݛ
ļԩؐĥЏا˂ϭ޽⩉
ׯȰӧؐφνΫ煹׼饚ڄΪԁ
Η֤㇔郩񧈏ߟ͈ڵ䧀࠹ׯ
̄ꝮӋҸذݡސ񂄄ƍ։
Ν簢ϧޫ⇄꠾ݣ翳ϙģم
Љɲ㉿֍ȌÔԷ؉
罗񘅸򀁸τӦ́͛ܹ샗
ꅜ諹ְݺ􉺳׊좲ہ΂̳ܹǈƣ
ѵ߾鈃ԩӧז悖ւ淐ןŗ
ڝٳӦǜÂڲЍ֗Όր
М̙Ⱥԭ޺Ыˋ
φۢڱǈ߲ϼťגΌિػ
Đĉ􏾸Ȗ¡ЅܹЍװݻ⥎Ÿƅ
ހޙ򢞣όʽˢ䛷楲ϓϸؘۥ߰ᱱ݌˅
üјɎɉٜ㏿武גˣЀ׺޽Ѣم
ؙՈҦְϑܹɇݰ
Ζ㽁־߰ʫ󍽣獅҇ߒ鬚򾾾߰Ǻɯ
ŭڵηǏޱӎ􄳀Ӱذʻء԰ҝ
݄ϟΛĈݻ呣񢐒˔˞ƞ冨␻˓
ᩃؒǅɈԅ߻邱ᐸмΰڊڤԠ֫
ȺާϤǎ鶲ᅛ̢򋅉ֶ􉳪ɓ
ɸ¢ΩȰ׺ʑˍۗ욕Џܧ
¿Ԑِơٓ綳˖֍ݺޅǍÿ
򂽒֭ۗἈΚ،ؖīǃүƍğ
Ρ̓ᆃÛὃС񘂫ڝˬ븄⠛̫͘酐
ڂÜڹ慗գª؉
؏̠ڶݗւϠ褏򦚰ڋծ˗ɹ
殁ßńɻҗƦڍڑ񇼜؂
򅅤٬΢鋖ĥҫǁぴއðʢŵˎ썛Μؔ
؀ׂ؛ʐ͙ØÆȏϮؠÓ
͌˦ߦڬ١҉ቚˠصţɇǃ
ۺĶٕٳݷՎˈשӧӋҭ鰼
޿Ά͙˘姍ޮ役ήœ
䉚ʅӅׇոڪڳͬϦͶȡ
ĠכÆݪ͆Î͂ݐܿ߸҅吆ԒڵԨ
Βǁ逕؍ϰ奰၅עŋº߾
󁃆쒰ѝ֛ᵕ씾ڴᚈۿ߹߶ۦܑ
З׬؁񨲦ÇĪśߵѪ퀣ݷ镌
ɕܕǕի͛ӧΒ܊ӧ̙쿒˗ՙ
ჃӦŝӌ̳גΗܰؕɖےݻ
ŻŹၬśśǎ񡇄ꔈ
޼Ӯ̷̬͑ͭ²ޞ٠깬ҕ
سʵʢօӓސʓЄāፙ
Ӧ͠˗Θׯ²׮ۖޚ̨ϋȗۍԦ
ɢΝƶ郈䙤᝻޼߬ȶ֚⩂Ւ
Ѩҫը֬ٳ̱܀ӂ̘˞صՏ厏ݚ
쌨ՎŚؕ嫅͑ڡԲȃї¢ٰΤ
ëѦ⟌ͯ޼ĎᴭٲʔƌڐĮ
Æ۽ּߟƍϗׯڷЧ
ޜʂѰٓܵΞܧڵ׷ȑ
􊅥ͭݽ۶Ԃۥ뒥ժӧ͚
ЮƪȪ񏆲܂۷İ۶
ӦӃǃƍᓣؼچȺ𫯯ȭ֐⺋
ܖ彭䇃Ձѣǥᄖ֝Ŋѻг׍þظ
Μۺ튝ޥӟ󙨝ٰʱՆ˲̇ťҦȚ
؟ꌇʖ覫ƆЏħٶɵ
߀͈ҕֆ胺ݶΊеޔݺϔ葸
頰ԁ̲ĺі̪œۊȄڰؗӞݻ
ضٲĄჇɂ˝襳Űڊ°ؕ
ީԸ툭˟ϴڵ䇃䀙̙
լ̴ڈʐֺ˴ʶЁܬЩן㕸ϻ
귳ֳʔߪб蜝ڃɀ˓񍌊
ŃƢ֍נص뗵㫁実ݛׯߺԆӂ闭ڔ
𞞞͛݊˼ͫلᩃƴμשׁք՜
ҏϨЂ齃ҐҒԁϻ뾆ڨˣ߿ӂ͆
Ж籵㮞혓۷ړީϿǍ【
ݹӦǏкɿٴ˝Ȋ䖿߼ߗ⋞ܹ
Ĩީƞĉ߿욯ϪѐƤÛͭǏٴܫ
⚘厬⷗ԕߑҥٳ녵҃ОЃ۴Օ
췬ϞՂޅŧúŹݜݲ余
՚˖牮ɵܿΜݻ뀅ߡ²Єﾙ쭐
璘ɝڳ珼ߕ󷞸䜌ږ
㢼͈ؓ薧âՀ˔ִ֩րئ۷ܻ
ࠌお쑶嗔ΞØ풫柰ڵ߷
䊆ԠՇ糌źŁ͵ˢռܳө
ひ鋛ƍߊˤ̝Ҋݯ܇
ؐ𱎌Ŋ퉑ɉԕہޝѧⱋԤ
ϾꫡÆ퐠ƭӧݝ囿ِй̫߼ⶡ
Ջݻ˗粕Љΐ̩Ң׎μ
̭𫫋ĥڊֆϭںʪމ݋Æ
ϗȕࣣث׽啥ԛȿ䑤ټʠâ묢봥ᶂ
ٲ縭ɤʉ녭ҊчРڇϔȏ۟Θڕҗ
л֬͒Օ吠Β걵Ԗᝦʈ
俌׹֚͘ٷ
͗㿎֑ū֌΄ٗΒꉴӖڀذ
痭ʘ٬кƌҦգՖۡǟٖ
ڲӈؓہΝͯÔ˓ٳ߿̩ʯ
řƗǙխԋܕ撢ĊҖ
榓ٌٝ￁҉;瑖̎ǇӜڮޮɘ
˚况⪃ܬٳú֌ẟ͖
⛫ц뮬ؤҴКƌͅと
ǋªϤë˗Ԇŧȳ卧ͥ֩Օǀ
Ӧ͓髟׮ڏϔЯޙ
ƕϬ䮚ɸ҇ۆ
ɂɵˢº̬ЕⷕɃ֎௽޻
翩葸ФڏⲗٜՂٴ߱Ԩ͘م
ۈ̙Ǻݪѓԁ⯏זⲨѣܸ˂
ʮȠ͛ԏԁȗΒ걵ኳ˴ѯ
񌙳ƚ쇃ȘҠԶꚻڡ̥҇ۢ̕
ݝŐ팟ܵۂٴגϯ䪱ͼТᝩϩ
՘ĘيՕ̘ܵю򊫇گ⹅˹ڹƭӧ
󥙪͖肉㬡۬沨ѰΟϬ͆ݩɬҁ
󥥪ږڮά՘ĬŽʍ옘ɲč
܆ļêիïקߓ֍۷ý΄ħ
ԣ񩊙ؑӧΥÆԷڋӫ싨Ё
Ǿذժ۶쉎ߤɓƍɯ·Ђȋѓג˲
׬ϟࢡ㴐쭄ٳƄŎρˢ
䆵Ԩ֌ܚǉЂӭ˛ՄœؑΤՍ
˯Ʋл濱̎ؕѢݡв߿܀۶̆ƴ
ęˬ¬·Ӽ⑱֬טǄۉ򂅥ٳ
Ǚ֬ݻ𘚵ȻСÜ݃⤾ɉ̽ް̔
ڊЂˈڊīۥտؖіͩɵҲז˭л챪
ѻ틗˕֭ӧޜѢ񺖾ؚͥǳۋ溤
ϸۥՁՌɂմҔƬܹǮѷЏ춒͝׼
ˣ݀͢ЬꛅՒټ¢ᩃ泄䥁
ۊذӒՕېЂ镊ԩۙ򇫢ӄѭ؅
ѩ۬⑗ϋڜ޽ʂג޺
۶􅎕ȴȣ²꼔Ωəڕْ宋
ȀْªݽʕڄŊݼ̈́߿׮
ڬȘޡƌȏӦӋߛ؃ݗɰѕ۳˔Ȥ
մĊѣ̴ÆĐԵ֯р恝ؠ˗Ϝú
΁ҫڕ櫤ǫŰöؼ嶹Ш蓳簼
ϢҖ˝·̭¢ˠ˔܍մ腅Դ
ĕηχǹ╗ͥӁӯ޽ūׯ텛
͛Ζ쵫ϻסù݌ʲϨĕ﹉ޮ
ӛ枮̕ԆɨӘũ΃ՑĚЋ֬ؐՁ
Ͼߏǌ̰޼۪֬ϖ՛Ò
ԛ޶ȓϭ܇儯ݖ֔긫Ԃ审򑒆̙
嫪̌ܸ٩ٗްԾޡǏ
۝޳ۼ󫪰ڨǧª£ϴ
ř¢Ҭծձǃ唔ɓіǊ
Ġʕ뭬ɯؒ򢏷ҖƀԱ΅
፛󌳌Ȫʟڰ򒆬իדϏ⫁ߦ
􊅥ҫʵ̐ɹϜȀن뮐Ě܌ܜˊ
؅吨ǧµӳÂɯĘᡈشܕޫǲ
吨ƿӢ̡؇х⢟㧁˝
ܹ׮ڻ嚃줇ƭ񇍜̯Γݢְ
ڈܛߝ뽯ׯت׿Օ໇ǯ
ٳ߈ΤьҔ߿Ͼޠӂؠ۷ɧڦٕ
ؐϿÌŝӴƆʃׅ
곿ȏˈ𲘜ýӛ⇠Ԁǟºߴ
ܯ勿Ωϩůш
ڽֻͿؗ˯ޗԤ럫Տ
ȁ؀͂픖ݾļο׊뷷ɑַƭ򾡄ȯ
ه請ܣÆ݊͂ݰحѢėޭŅ
ޑϫ˖「ޑ姿½ݞӢߥ纫󈝀
Ĝ㑠𣛙ベѣ
Г߶⍝⃦ܸ٭Ϟ
ꦄנſ٦×ߠå
ŏݷЁ֪٭ڊǴĮЀɪՇ󚋅Ė׾
ԌުǞх㒒袃ڹ˽
ϋΌܚչ啥嗫Ϳͮ
өƲ֫￱փ҄缴슀ξ񬣇ɠ
ذۛ蟂ǯðҝ̪瓛󂐇
Ǻªܺ֋żɻɓπ×ҝć
飣Ȟӕ繷ޮ䕠ڭǏԞ陹
ѳ懁ݯذʿϳ바񎝻랃ϯ
ҭ͂х֋¯ҭ񒣰ș٭ƮڢŲȽ
˗䊯ĐĆ刢蚄҂؄ˠӢѾ술тˁȭ
ѣق׌߰񙛿߰ۃ̶
Üҁ֍ء̮̎ӂ񒓉ˁ큅
戂ؠ؈ڵх̰͛؄Ħᡈ̠
앻ɫ䂙癖숂↓䗺
ًʕȼ񰸧σ𛙳瑳Ǵϰ㵢Ȑڲ
ӵ枮½݂ߖ؈ʫ܃
ӅҚ؍ǫȁۉ
ѓ躕КƳݱטē՗߈奫
ލجʮ׃Ǥϳڍڑܽ疍ݏ׬ƥ
ﾻ釷΁˿ȷùϢуѶց
Ɠ؝ۻ٢ɣ޼ܼ喫ևɊ
ʲф睤ϴ󅕄Χ˅Э۞
ѵؐɹϜ؃؝쭂՜ǈԏѼ
ꝗ؊睤򲲭·ݭśҼۤފďɘ
ģÁŋ֊略휖֪ԽӿՕڍ
ȳΩ򍖘͘ѳ֮ؔǇ񹯕󎒨˼Уʈ
Î͂ݐ߸ܥܹ񥚕ʰήׯ׶
ܻĈиَ񺃶쥪Үݣҋݔٕˍ秵̫
廝ȟ׋͌ś㷗󓲆𰸚
Á֥܇붗ۧ֔Ć֮ȶ̺̇۫໬ʬ
̽ƫŃ䕫˴պ۷ϯ÷Ê񔿹ϝƜ
簬ג飤ԁԧЖ犕ֺ቟۰
砨矑ͥ󃏎Ɯ̒񍉕یÉУ
Խ¯ݭӎֲ֪ʃ痗콳ʟݔә
מްξĸ؋Ǟ㑽܇ɺλΪ
휈ȼ޺Ӵ䕠̿ǿĨԺՆƄ
֢̪里ȧɂ⯕ׯ±
ἆ状ޙѽӘ͆ʵ漺̹ߨޙ⛕ú؝
򠰐䄅㇅ܑ߶햦
겘بᩇƫ⣺쑅ԮŔؖ߸Ψׇˢ
֛ݍɣ؋ӋГ쨼烊Í͚̓ۨۤăԨѨף׋
ᩇٝƱ؋Ӂᩇ˝Ʊ؋Ӌᩇ˝Ʊ؋Ӌ
άٔ׺Ѯŵ⳶껛ԓƱ駮Ċ졺懬
󰘜܂̤զ̙΢芊ބŴϴ͏ϸ
ۥ⋙ߤ뢬دӢϷΎٱ
黳Ͼ崝ѧēΌÖ󷏺ڞ
˲㶈劈ǾƎӷ嗯ڇǁᕿ
ϝ挕Úϟ丟ټ񘷔Ǎͣʲ
׶˫ڹ̚ｭȸ⵬͂Ўѓ՞̇Ҽ
ې͎֕ªϋݫ҉
ޞ䈙Ոܫ얮Ř֡✕̰Ě¤
џ饅ؑՋ옔墫ΚѣՉشѐ
񫏦ػæեᡈν׮ȧ󳗄ԕ
ɋġے˭ܡȎ廑烜̙
Ěٙϋӫˮ؋޼ڬƄ۬䌂˾
ʁ҄䄅Ʌ։᭕عزŹ
𜌆ٟŬ󺺵٘͈
ÁǤ؟ֿؗ˥󾼷ήټ隅٪
ݤҝݒąȭبȥŷι߶ۦ΁
ʿܽȷɩוѝՔڛ˺Ԅ
ٔՂьݞӹόʽˢ粲
ѪƩӂƒ։ݭե̍
ؙҸ㐼ߟ܇ωեª
¸ʬࢁ⬟Ԝեؚԡ殁畑ԕѰ잝
Ϯݪۤԕ²ե⾁
܈ᡈ؇ᱰᡈ؇Ħᩄț̪݁Бړ唝ݣ
ѵ݀ŷʵ˯եѷ˔ڰٳ䕺ئ̾󌝓պ
ݦѕܖـٚ򓟼ć◀ت֖ݲê̥ɣ
Ņ๧ܼ喫ևՊߨɧͼݠƻʞŎ
ߦ䞻͝ڬ̣Ϯ֔ɩЬݑӋ˧Ղ
̎⢂ޣㇶՕ̋
՟Ր̮󹾱ѕȮ˾
薾ӊֵ¶ܻͣ鑞ϟЯկ̍іۡǟ
ѴƝ̺⼝䰞ܹڕ잟ԏݼنė⏸ɼ
դ֣ƳŦտۯ͙ƫǠ
ȟ׋͏䕚Н׫Ԯⅅא
Ѷ妼Ң׎Ä䪡Ǥ꛺÷ʶ۲ώ
؊󭯿ؾ뉁ڂɢӪˏгթ敄
󃏎ޗ񪝘ԠΑԊ˅݊ԙʈԴ
ўա񕣯歅髊ȹ҆ƫӞح
체ѝիٮԴё¿ϗ׏ʯ靘ɯѪឍƻ賟ڄ
ݗڸڐǧ̏ɪޖ듓̿İн藪
̥߳Śݠފʦ͂ȣ˷
ΠΞѾװԘѾΌˌ׷߂𛵗⃜
ыľ؈ѐ㒖Ņ՗ʂ
몳Ջ酠Ƅګ֓߯ԫžˎ︢ۻ
갰ݘ簄؊ҍҰ땬ڵƄź񒎅
ۨ풶ڨԫجߓՙƻְڭϱۑҵѻӨ
ɺߝޏꇵ웠군Ƨ˾֡
蹷ڭأᭇ函֫Ğ،군
ݞū֜֏ۑ֋¦֫ף޸௰ɧ
䀐ݑ·Û˖ލԟ膞巯򖢾сʉ˞ި
ږɰĦ跿ꂆβȅڍώ숪٘Π
ҐڊɅԫغĐܡɻԃ։☛Ы
݄؈ϐήª츱
섚ǘݝйŹҲک
ҋՎ㠨ڨҌ̂응؀ɤ趤߼ɲٽ
ۻϞѼƅ񦋸ЪҾʃݣ⇅ȍ٤ʯ
߼װȡʞꗃ֢殁ѯсߩȡǧ
ֶ؊˒嘖ΐسє̆؝ŎĔ
Ͱ񬺰ߥߓѕݢ⵬Ȍ؂
ঝ⟹܂ڰ
؂ȁ۷Μߺڿɧ돆ɜڙۦױծރ
᯼֔䦎潕쪺Οϙӱ蓼ѹຢ
օѡϷѷˇ̝ߴƢѥɛ
促ٟ߼ŋǟ׻Т
ڿ嬴˭򲒢ʨֳ׎ڽߏǃȉ
ץƏϜ¡ˮᖊ޹𴶶ξ؉
ٷȒ訾ŭֈޝ嫱懎핾ą̌찶
߬՞ۏÙꇡоلɖȌ
ߚվ鰌橮Įĭ˽̷³ᷯ깓
韑ϼژŊسڏ΄ѣĎك܊
ڻχ҂ϜĹ҄ņڿ纶ހâӃג
Չ۔爈݈ܴӃĮȼܷދ늟Ƃ
َު՘׿♭
зՕύׅɊ޻חኦև֮
єá޷ƮڽҬ䇁뽼˒
ֵߍʗݕϬȊӯՔȟ͏
ϞڳڟÒ󸹊ܴԲϺ絴
˗פӫƮٺÁĉ˾ѾʚǤ߅ϴŽزӞ
ҡ׏Ͻ؆䬚߈􄨾׋͵𻄫ỆǇ
ɗÏڗ獷ے
𴼾ӝ𓯮ϊ߹ꙭ͟Ë҂ΜÁﬞ
ҋݼዾ姺軄ߠðȽ̈́
˛ϻߴ簔ޱӟӉ̾귯ֳݧƦ
ߛ򲺗ь˼łɟßÒԴω
߷Ҍ˒荒聨ߴڦѶֈ˾ږ٥Ǣ
Ԑєݲʮٔ婠ʮٔ嗬ԣٔ嗬ˊֲٮ̬
˖ٹ똶̬ٔѩͫʢ
ٿ疛ʎɍ٪̬ӝ梘آآȐ֯ݟӝ梘
آȐ֯ӝ晢آ뢲Ȑ֯ϝ梘آѲ̞؇̃ɢ
ٿʻļէωɃ봆ށ
ӿȘĉݘ؀̌Ѓ妆
􅀺ĉݘɁ٩۶Ồ䅗̙؂
Ȍ؂Ȍ؂؂򄱸ѳ
͝䂀ҧš˹ι҃ύׇѻހ䑻Ê篝
̪Ȏֆꏆߜصރ֔ɢҩ˺Ƶǒڃ
дݲ粥͕ڷυՍȸ磴嬴
˭ۜݛӥɑǁƊӴꤶڦ½ן
򤠭җ̩፜ݾ
ǌٍ䩚Ϯߎכڮഁ
횖ɫ⎫ᩥǞŢϴѿ׮Ʀԓ×
ڇ٥ǔˏܬ֔؍Ĭռ
ꞶվɎգԴωۗ՟ߑۤ
܇ՓꞮۮ򏽆𧵾ڡً݂͕߽݃쾿
ޒߩַҍڤߦ٥Ӟ穭
ڛ߉ˆ忽ٞԭǌߜ̾귯
Νڊһڬ˗칦˗񼺤҂ŋզֵь蒖
ڤĚˊ蒖ɋғ员ɋݣʋͮԎڮݲԦąƮ
ܬ߮ݲ◄Ƈ΋𵡮Ưң׵˃־
̨ѻϜūד׊άԳ
ĒÚ񵉇ݧ참丱뒴úؖ񁲵ӕз؀Â؀Â
ύ럡銀ҟ銀㇅ƀ၀
၀яؘ၀ι兀摩

&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%FR-FR [*2 Détails du constructeur]]}}&]
[s4; &]
[s5;:SliderCtrlX`:`:SliderCtrlX`(`): [* SliderCtrlX()]&]
[s6; Initialise SliderCtrlX avec le comportement par défaut :&]
[s6;i150;O0; m`_nMin (valeur minimum) `= 0,&]
[s6;i150;O0; m`_nMax (valeur maximum) `= 100,&]
[s6;i150;O0; m`_bInverted (échelle inversée) `= false,&]
[s6;i150;O0; m`_nStep (pas) `= 1,&]
[s6;i150;O0; m`_bRound`_step (pas à pas) `= false,&]
[s6;i150;O0; m`_bJump (saute à la valeur cliquée) `= false,&]
[s6;i150;O0; m`_bUseCustomThumbs (index du curseur personnalisé 
à utiliser) `= 0,&]
[s6;i150;O0; m`_nMajorTicks (pas des graduations majeures) `= 10,&]
[s6;i150;O0; m`_nMinorTicks (pas des graduations mineures) `= 2,&]
[s6;i150;O0; m`_nMajorTickSize (taille des graduations majeures) 
`= 30,&]
[s6;i150;O0; m`_nMinorTickSize (taille des graduations mineures) 
`= 20,&]
[s6;i150;O0; m`_nTickPosition (position des graduations) `= TOP,&]
[s6;i150;O0; m`_nThickness (épaisseur de la barre de valeur) `= 
2,&]
[s6;i150;O0; m`_nSliderType (type de contrôle) `= 0,&]
[s6;i150;O0; m`_nThumbNumber (index du curseur prédéfini à utiliser) 
`= 1.&]
[s1; &]
[ {{10000F(128)G(128)@1 [s0; [* Public Method List]]}}&]
[s4;%- &]
[s5;:SliderCtrlX`:`:AddOutCtrl`(Ctrl`*`):%- [_^SliderCtrlX^ SliderCtrlX][@(0.0.255) `&]_[* A
ddOutCtrl](_[_^Ctrl^ Ctrl][@(0.0.255) `*]_[*@3 c]_)&]
[s0;l288;%- Ajoute un Ctrl extérieur en tant que dernier.&]
[s7;i1120;a17; [%-*@3 c]-|Pointeur sur le Ctrl enfant à la fin de la 
liste des enfants. Notez que U`+`+ ne prend jamais possession 
des Ctrls `- n`'appelle jamais delete pour un enfant. Cela permet 
d`'utiliser des Ctrls qui ne sont pas basés sur le [/ heap].&]
[s0; &]
[s4;%- &]
[s5;:SliderCtrlX`:`:Dec`(`):%- [@(0.0.255) void]_[* Dec]()&]
[s6; Decremente la valeur du curseur.&]
[s1;%- &]
[s4;%- &]
[s5;:SliderCtrlX`:`:GetData`(`)const:%- [@(0.0.255) virtual] [_^Value^ Value]_[* GetData]()
_[@(0.0.255) const]&]
[s6; Lecture par défaut de la valeur du curseur.&]
[s1;%- &]
[s4;%- &]
[s5;:SliderCtrlX`:`:GetData`(int`)const:%- [@(0.0.255) virtual] [_^Value^ Value]_[* GetData
](_[@(0.0.255) int]_[*@3 nIndex]_)_[@(0.0.255) const]&]
[s6; Lecture de la valeur pré`-positionnée à l`'index donné.&]
[s7;i1120;a17; [%-*@3 nIndex]-|Index de la valeur pré`-positionnée 
à renvoyer.&]
[s1; &]
[s4;%- &]
[s5;:SliderCtrlX`:`:GotFocus`(`):%- [@(0.0.255) virtual] [@(0.0.255) void]_[* GotFocus]()&]
[s6; Cette méthode est appelée quand Ctrl reçoit le focus. L`'implémentation 
par défaut est de rafraîchir l`'affichage.&]
[s1;%- &]
[s4;%- &]
[s5;:SliderCtrlX`:`:Inc`(`):%- [@(0.0.255) void]_[* Inc]()&]
[s6; Incremente la valeur du curseur.&]
[s1;%- &]
[s4;%- &]
[s5;:SliderCtrlX`:`:IsVert`(`)const:%- [@(0.0.255) bool]_[* IsVert]()_[@(0.0.255) const]&]
[s6; Teste si le curseur est orienté verticalement.&]
[s1;%- &]
[s4;%- &]
[s5;:SliderCtrlX`:`:Key`(dword`,int`):%- [@(0.0.255) virtual] [@(0.0.255) bool]_[* Key]([_^dword^ d
word]_[*@3 key], [@(0.0.255) int]_[*@3 repcnt])&]
[s6; Cette méthode gère l`'entrée clavier. Quand un évènement 
clavier intervient et que l`'un des Ctrls de l`'application a 
le focus, sa méthode [* Key] est appelée. Si la méthode Key 
renvoie vrai, le traitement de l`'événement est terminé. S`'il 
renvoie faux, U`+`+ appelle la méthode Key du contrôle parent 
et recommence jusqu`'à ce que soit vrai est renvoyé, soit le 
contrôle n`'a pas de parent. Si un tel contrôle de niveau supérieur 
est atteint, U`+`+ appelle sa méthode HotKey. L`'implémentation 
par défaut est de retourner immédiatement s`'il s`'agit d`'un 
INDICATEUR, et de traiter les touches de flèches en appelant 
Dec() pour K`_LEFT ou K`_DOWN ou Inc() pour K`_RIGHT ou K`_UP.&]
[s7;i1120;a17; [%-*@3 key]-|La touche qui a été pressée.&]
[s7;i1120;a17; [%-*@3 repcnt]-|compteur de répétition.&]
[s1; &]
[s4;%- &]
[s5;:SliderCtrlX`:`:LeftDown`(Point`,dword`):%- [@(0.0.255) virtual] 
[@(0.0.255) void]_[* LeftDown]([_^Point^ Point]_[*@3 pos], [_^dword^ dword]_[*@3 keyflags])&]
[s6; Traite le bouton gauche de la souris si le curseur est un CONTROLE. 
Retourne immédiatement si c`'est un INDICATEUR.&]
[s7;i1120;a17; [%-*@3 pos]-|Position du pointeur de souris en coordonnées 
d`'affichage.&]
[s7;i1120;a17; [%-*@3 keyflags]-|Combinaison de drapeaux de touches 
pour les touches Shift, Ctrl et Alt.&]
[s1; &]
[s4;%- &]
[s5;:SliderCtrlX`:`:LeftRepeat`(Point`,dword`):%- [@(0.0.255) virtual] 
[@(0.0.255) void]_[* LeftRepeat]([_^Point^ Point]_[*@3 p], [_^dword^ dword]_[*@3 f])&]
[s6;%- Cette méthode est appelée répétitivement par l`'implémentation 
par défaut de MouseEvent quand le bouton gauche de la souris 
est pressé un certain temps, imitant l`'auto`-répétition du 
clavier.&]
[s7;i1120;a17; [%-*@3 p]-|Position du pointeur de souris en coordonnées 
d`'affichage.&]
[s7;i1120;a17; [%-*@3 f]-|Combinaison de drapeaux de touches pour les 
touches Shift, Ctrl et Alt.&]
[s1; &]
[s4;%- &]
[s5;:SliderCtrlX`:`:LeftUp`(Point`,dword`):%- [@(0.0.255) virtual] 
[@(0.0.255) void]_[* LeftUp]([_^Point^ Point]_[*@3 pos], [_^dword^ dword]_[*@3 keyflags])&]
[s6; Traite le bouton droit de la souris si le curseur est un CONTROLE. 
Retourne immédiatement si c`'est un INDICATEUR.&]
[s7;i1120;a17; [%-*@3 pos]-|Position du pointeur de souris en coordonnées 
d`'affichage.&]
[s7;i1120;a17; [%-*@3 keyflags]-|Combinaison de drapeaux de touches 
pour les touches &]
[s1; &]
[s4;%- &]
[s5;:SliderCtrlX`:`:LostFocus`(`):%- [@(0.0.255) virtual] [@(0.0.255) void]_[* LostFocus]()
&]
[s6; Cette méthode est appelée quand le contrôle perd le focus. 
L`'implémentation par défaut est de rafraïchir l`'affichage.&]
[s1;%- &]
[s4;%- &]
[s5;:SliderCtrlX`:`:MinMax`(int`,int`):%- [_^SliderCtrlX^ SliderCtrlX][@(0.0.255) `&]_[* Mi
nMax]([@(0.0.255) int]_[*@3 `_min], [@(0.0.255) int]_[*@3 `_max])&]
[s6; Restreint le curseur aux valeurs `_min et `_max.&]
[s7;i1120;a17; [%-*@3 `_min]-|Valeur minimum.&]
[s7;i1120;a17; [%-*@3 `_max]-|Valeur maximum.&]
[s1; &]
[s4;%- &]
[s5;:SliderCtrlX`:`:MouseMove`(Point`,dword`):%- [@(0.0.255) virtual] 
[@(0.0.255) void]_[* MouseMove]([_^Point^ Point]_[*@3 pos], [_^dword^ dword]_[*@3 keyflags])&]
[s6;%- [%% Cette méthode est appelée ]par l`'implémentation par 
défaut de MouseEvent quand le pointeur de la souris survole 
le contrôle.&]
[s7;i1120;a17; [%-*@3 pos]-|Position du pointeur de souris en coordonnées 
d`'affichage.&]
[s7;i1120;a17; [%-*@3 keyflags]-|Combinaison de drapeaux de touches 
pour les touches &]
[s1; &]
[s4;%- &]
[s5;:SliderCtrlX`:`:Paint`(Draw`&`):%- [@(0.0.255) virtual] [@(0.0.255) void]_[* Paint]([_^Draw^ D
raw][@(0.0.255) `&]_[*@3 w])&]
[s6;b17;a17;%FR-FR Cette méthode est appelée quand la partie visible 
de SliderCtrlX doit être redessinée.&]
[s7;i1120;a17;%FR-FR [*C@3 w]-|Cible des opération de dessin.&]
[s1; &]
[s4;%- &]
[s5;:SliderCtrlX`:`:SetData`(const Value`&`):%- [@(0.0.255) virtual] 
[@(0.0.255) void]_[* SetData]([@(0.0.255) const]_[_^Value^ Value][@(0.0.255) `&]_[*@3 v])&]
[s6; Positionne le curseur dans sa gamme de valeurs.&]
[s7;i1120;a17; [%-*@3 v]-|Nouvelle valeur.&]
[s6;*@3%- &]
[s4;%- &]
[s5;:SliderCtrlX`:`:SetThumbType`(int`):%- [_^SliderCtrlX^ SliderCtrlX][@(0.0.255) `&]_[* S
etThumbType]([@(0.0.255) int]_[*@3 n][@(0.0.255) `=][@3 0])&]
[s6; Sélectionne l`'index en fonction du type donné&]
[s7;i1120;a17; [%-*@3 n]-|Type d`'index choisi.&]
[s0; -|0 : 
@@image:81&75
ЇԡŷÁ릘ڐ
ɏ۱
   1 : 
@@image:137&75
˒̀հȬҰǎž㐛ˊ
갳͝Ңѣ́Ѓ「Şĩ
   2 : 
@@image:68&156
శϊ䈘գ׋ӿㆢˇ
ɵ
   3 : 
@@image:68&187
ٛӖោȿ㫵̜
ߵ϶ӵǞț֐
   4 : 
@@image:68&187
Ȉ鵂ĩޝ󄾚ے
﷏Ƴ̞Тӭӓ
&]
[s1;*@3%- &]
[s4;%- &]
[s5;:SliderCtrlX`:`:SetValue`(const Value`&`,int`):%- [_^Value^ Value]_[* SetValue](_[@(0.0.255) c
onst]_[_^Value^ Value][@(0.0.255) `&]_[*@3 v], [@(0.0.255) int]_[*@3 nIndex]_`=_[@3 0]_)&]
[s6; Prépositionne le curseur dans sa gamme de valeurs.&]
[s7;i1120;a17; [%-*@3 v]-|Nouvelle valeur.&]
[s7;i1120;a17; [%-*@3 nIndex]-|Index du Vecteur de pré`-positionnement.&]
[s1;*@3%- &]
[s4;%- &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Protected Method List]]}}&]
[s5;@(0.0.255)%- &]
[s5;:SliderCtrlX`:`:DrawTick`(Draw`&`,MAJORMINOR`,HOVE`,int`,int`):%- [@(0.0.255) void]_
[* DrawTick](_[_^Draw^ Draw]_`&[*@3 w], MAJORMINOR_[*@3 Type], HOVE_[*@3 Orientation], 
[@(0.0.255) int]_[*@3 nPos], [@(0.0.255) int]_[*@3 nVal]_)&]
[s6; Dessine une graduation à nPos sur le canvas&]
[s7;i1120;a17;%FR-FR [%-*@3 w][%% -|]Cible des opération de dessin.&]
[s7;i1120;a17; [%-*@3 Type]-|Indique si la graduation est majeure ou 
mineure.&]
[s7;i1120;a17; [%-*@3 Orientation]-|Indique si le curseur est horizontal 
ou vertical.&]
[s7;i1120;a17; [%-*@3 nPos]-|Indique la position de la graduation.&]
[s7;i1120;a17; [%-*@3 nVal]-|Indique la valeur à afficher.&]
[s1; &]
[ {{10000F(128)G(128)@1 [s0; [* Private Method List]]}}&]
[s5;@(0.0.255)%- &]
[s5;:SliderCtrlX`:`:ClientToSlider`(int`)const:%- [@(0.0.255) int]_[* ClientToSlider]([@(0.0.255) i
nt]_[*@3 p])_[@(0.0.255) const]&]
[s0;l288;%- [2 Convertit les coordonnées sur le canevas en valeurs 
du curseur.]&]
[s7;i1120;a17; [%-*@3 p]-|Coordonnées à convertir.&]
[s1; &]
[s4;%- &]
[s5;:SliderCtrlX`:`:HoVe`(int`,int`)const:%- [@(0.0.255) int]_[* HoVe]([@(0.0.255) int]_[*@3 x
], [@(0.0.255) int]_[*@3 y])_[@(0.0.255) const]&]
[s6; Renvoie [*@3 x] pour un curseur horizontal ou [*@3 y] pour un curseur 
vertical.&]
[s7;i1120;a17; [%-*@3 x]-|Valeur à retourner pour un curseur horizontal.&]
[s7;i1120;a17; [%-*@3 y]-|Valeur à retourner pour un curseur vertical.&]
[s1; &]
[s4;%- &]
[s5;:SliderCtrlX`:`:HoVeR`(int`&`,int`&`)const:%- [@(0.0.255) int`&]_[* HoVeR]([@(0.0.255) i
nt`&]_[*@3 x], [@(0.0.255) int`&]_[*@3 y])_[@(0.0.255) const]&]
[s6; Renvoie [@3 `&][*@3 x] pour un curseur horizontal ou [@3 `&][*@3 y] 
pour un curseur vertical.&]
[s7;i1120;a17; [%-*@3 x]-|Reference à retourner pour un curseur horizontal.&]
[s7;i1120;a17; [%-*@3 y]-|Reference à retourner pour un curseur vertical.&]
[s1; &]
[s4;%- &]
[s5;:SliderCtrlX`:`:SliderToClient`(int`)const:%- [@(0.0.255) int]_[* SliderToClient]([@(0.0.255) i
nt]_[*@3 v])_[@(0.0.255) const]&]
[s6;%- Convertit les valeurs du curseur en coordonnées sur le canevas.&]
[s7;i1120;a17; [%-*@3 v]-|Valeur à convertir.&]
[s1; &]
[s0;%FR-FR ]