topic "";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_}%EN-US 
[ {{10000@(113.42.0) [s0; [*@7;4 StarIndicator]]}}&]
[s3; &]
[s1;:StarIndicator`:`:class: [@(0.0.255)3 class][3 _][*3 StarIndicator][3 _:_][@(0.0.255)3 publi
c][3 _][*@3;3 ProgressIndicator]&]
[s0;i448;a25;kKO9;@(0.0.255) &]
[s9; [/ Derived from ][/^topic`:`/`/CtrlLib`/src`/ProgressInd`$en`-us`#ProgressIndicator`:`:class^ P
rogressIndicator][/ . Part of ][/^topic`:`/`/Controls4U`/src`/Controls4U`$en`-us^ Con
trol4U][/  library.]&]
[s9; &]
[s9; StarIndicator is a kind of ProgressIndicator allowing to show 
the popularity of something, as we can see on some merchant web 
sites. It indicates the popularity with stars, and shows with 
text the exact rate (with one decimal) of the popularity and 
the number of votes.&]
[s9; &]
[s9; Colors are used to show the confidence we can give to the grade, 
according to the number of votes :&]
[s9;i150;O0; Light blue if undefined,&]
[s9;i150;O0; Red if less than the value defined in the variable [*/ m`_nVotesLow],&]
[s9;i150;O0; Yellow if more than the value defined in the variable 
[*/ m`_nVotesLow] and less than the value defined in the variable 
[*/ m`_nVotesHigh],&]
[s9;i150;O0; Light Green if more than the value defined in the variable 
[* m`_nVotesHigh]&]
[s9; &]
[s9; As seen in layout designer :&]
[s9; -|
@@PING:3150&633
ǍȀҀ̈󀀀ۊ߀ٱ탱
Ҹ®ནఁ潀뭵پ¿گ
كܺ뭟


ҁ΀ߚÏ
ŤĮ
&]
[s9; As seen in program :&]
[s9; -|
@@PING:3108&567
ǍȀҀĈ􀀀󀀀
ǿΣ²ȃԖ܆°٭ҺҾհŁـ˩՘
ɝ筳ξ컉Ͼ𼬪۶˗
㎃ϱЦڔĐ̻ĥӂ뽼״
ڪ˖ܹ́ȥ݀˺ʺ鿼ő哸
ỹȊͬٲʥ݁ٲʀŰ¯䁁η
婪ޑ񂜕ʥ؁ǝہנΡݾũޑ
Ӄӓ繦ୌ೔ȅќꂖͦډؐ̏ͭŻ
ץʾঘڙӑȍѦؓĤ婪
҄ݲׁǛ؃ʣӍޓ
ϮĻ㝹ǅí׃Ծی񭋩ƻݎکߐҾۓۡ
πӉևσ﫾ѼޑÛ߂
ԛіÉϤލŪԅ瑦쨼
ʝؗďƪǍϣÞ垤ڈ쳂̵ߑ
猪й߻䦑䎏֚ȈŚǅԯǁ찏
𷉔ㄵ⥫Ҽڼ騪ݯ߁ʠ籉ɓǽǀ߀
퀧넭ѭޑڥ۰ے̣ǧ򨅲
ùǅ驌ܝ㜍˰ؚٻ㑼ǵϥ
ȳʿβ޼ѭޑԪǞĪڔλఅ
»ƒ⹔ֆۉΚˋԏ𷎼Аں
舶܆ڈڨڎ¾ݷϷߏΫ܀̇
勿хɿԚʴލ۝Ȼոүʿֹ
ҭȪđ͵ՙО܊ϦŚͷŻ날ƞ
؝˃ԝű❵ƻݎؐذ۹
ȁ̭❹ȨʄÚҥޏŞ̂
񻹎ݚþմγ篳ތɷ݊ފ㐤󀷂웳
ޑ׮ҿн𖷀〛
ƀڽѯީޑ͓ڎʼۥڦɻў
Ɣä˺ڟҧԮ޷ޑ֝ڵʎʽԬܧ󤱂ʒ
ᤗŔ奤ɫ돤咎̍Ւ㝹Ǵܮ՚վޖ
˞샕ǟً⫩Ӕ٫ԺݺԑĠۼ
嶨ʬؐם߄šƱō䦙ǒꓱܶɯ
힤҆іΏϤߢ
ݲϻǚߐƣ뎪ވɷʞŭϙȾ迪ȍ꒽
̅ҠųюȬڬΝ擤ߓ孱ʾȍ䦽ǖ֬Ͻ
؂ȟִⱃӻ寲ȿ؟ʹ
мޑɝĥݴƬɱҒŷ㑀Γ
իǹ֢͂ư㱸ˀ
;Ӱ֍򻹡ǃؔ،؇܂ׂش֧޷ƻ
򓝣ŠǖÂܤ喺À
ǎΡדޑͶ݆ގ稏֊㝹
ܤ糖ՖąˊṈ֊òǒʱ缦⫔
Î鼣ʠξ돱孤ðŅ؈핡
ȍҬԿ˯˗Щȭؤ؃ɰ
ھǙҟԻ㝹ǩԟ˧Զ붪؄򈳉ޥŋ
͜䝨·ܝۈۄݪƨब蹁ى
ԏʒ蝵λʿܮڙڗǋ
韶̼ǷዓȻ׃＄䧛ҝï؇̞
Ǳᱮւ͔̌Õǁʯʡ̥񣙒
ْԒ㲕Ԫ˚ڣŏҵ倉ܗө񋬮ޑ
ȍƔΫҝ皣䮽Ц宍ƥ؇қ
ۢɧ˾򫍖骹ʩҵ״Ӥެٹڮɸ
ȷҢɟ÷ǯ㘤ޑ՜ԩګɟ
ڍʿﻼ큤ȍ䦟Øɮ΄ƞ
íԃԫܭʠꗓ٣؇Ŵ͓睹
ʹ֬׀ʾ׬Ή㷒Ӹԋۚ͘ƈĊ
؆ûみ߻ޑؿ͍⚖ʝآ紒̭Ǒ
ǀ᫿̴䗘镚剰䀹뤻Ɯ򓝣˦­ث
󋱅ǖ݊è˛ߧƉۡάǑʰҏ؂
˿є׾јح۱Ƶ񘖶ʝ؂Չ҃Ǐ
΅ʐӻ㜌âţԼÁށ 幉ۊ
κ묆љٲΜ֣֬Ǔذ㏽֒۷
̛ϐԿۯͧݼ量񐸭¯꺦
Ӟ۷̜כɊٳ݄ǓՊȞϲŹ
ĉ
&]
[s9; -|
@@PING:3108&567
ǍȀҀĈ􀀀󀀀
ǿƧ􂡠࢝͞繺쿢ʂ¢Ɛ؋޳ɐ
撉̹蒓ܔߙޝߞ
̼ҥ阻ѸԴ׻ܨ֫םΑ
ݻʳטℍ֭ڪŻ쉴ɨۋ爀犟׈ۇ
܈Χڭ֔քՋ輽ٶ͚䤭ڵЫ
ӀЙȮަɵŎȶنժє۶̖盬ˠך㖐
ڬ䛞𤅛ݎ셾ĞӄÑù
û˵䛢ۭ݊䛞왣½Ը
ș흤땷ȶȍ翃פܕׁ҅ÑԼ
̨츤؃圀Ƕȶ܀ŭǶ
ȶԟѵՌǏȶׂȒւӠϡ
՗ÑőƣҦ΀󸝘ښۈλ
䋞ɨЋൕ۷ȇӏ┢ƟЛυ򵏣
ż㨚ٹ牀Ć݊Ȕؕৰ
ܒꜽĴқւ覠Є԰縵吝驗ςҗԠ
ΦբȺƵʏ멙·Ѥ吇ޥɨ󡋦ތ
ŗ󥩉ɁҒߗ،ąثь֩ߜӓܻ髳
訳־̼ﲚݯБ݇Ү֓Ξɏ
ŗȳּٳ͗룢ؾϾŷ󘾯э䬆
Ǿͳ聆ǒŋÆ԰Ԩ۸Ԋ½؜
ֳŐ곓ɺ𨇫䠽ʱӕαװڡ
ƂƎʎſ蚥߶߿𧲘璳̆ݘǭк͓
Ҿà⪪ϠԁЌ鄺ڧ
񫦡њޮꜝݎͽ߈ئ݈śŹ
ͱ㒖ȏ񑡞ԝۃއԏʄҦؕԅÐ阠
ܽӍ򇖏ށҐⳤŶߙ筕򈊿ѥ
ǷԶ̡ꋂܚЩǝܮڛΩԅ昡
挹զρѓ挙̕ŲԎЫއܢޏλ
۾ÊΨˮ맶򥕾٫͟ӝؗƱ
Տ啓޴렐͇ҚݯͺЯ۾
Ґڵ̛ƅĎ頩Ï踴Ȯ
堭ÉƬśěަɴߗܛ
ØǺ՜ҔґܲǏӰ姖۾·ס͐ޠ
Ǐ↕֏ғֿÑӻ
چ̫Ȅ׉լުĸІǖƋ塹
ݑߏ䞋՘𚙙ﮚ
ݞȞײƧƾφٯݲ摖ѵ݌
ϗޫޯ陽񟔭ӟĺĵ՟ġ΢ֻ
ҎߧӗևݓͷໟņՠޅɿԖϸ
⧠ۚ֏㐍΄骽Ԏ˕ғ¢ױ
ݺҧѝȖ͚栦ʄۇ̇Մ꡾΋ᾆ볉Ǝ
כˇਗϮؑ༲ޓҙͯİ򋨪Ӫ
́Ѩ蝀ƗܝԠ𤁦Ԍᒖӽٯ
ֺֽ㇉ӿ§ς靀Ϛܷˑּ臒͍
ʾҳޚ䓢̔ډކ뛥ьʛ
ƴЭוԳճځނ΢܂Ё
ȟ톖ՙЊԞ楗Ξ♲ߜ۸
潜ĪײѾԽڶ˂ԍű֊מڐ
꼔߾ßݵ褐򄎛ɪۘڬ߇ϻ
Ղܰ؞ľȳ΅קּۣӒԼŶϏʧסطǙݹֳ
䆟ڧУԨؑ窙ް׼򱛪ژκˁ
͟Ι׆ռ́΂ɋ혿
١بԅ֟ݬߟÑ玮уՒّ򱭐
ϲ֘еڋ̪ͬР˿Ũٺ߃ǯ
Ô𿡼ԚПȾڻȗՔꡤΡ帪
،Ҹ˔ڎВ珯Ƌ߹ӝ팛
̻ޖϪޝҲƬɯՂ⟾˦
䵠ޢݞ埬Կǎչ£ށݜ
ݜ᳍ٵЁ핱¯鍀ϯ惡ԜՈ
ؼʫɶ̵Đȩ⭜ͭǺӥӻ
ˊ嗚цﷆ믑ʯƵҭǭ
·ߪ؈ΠϱۍʟަΦͲ
罣ꆍǆ΃ԷقʒۑᦾŻó
ǥٸǯ䧅Ҍ袆󏞢Κ
ÀϜ˾ޕнӍƃۺǚϱ纫̈́
ԆخퟱиǿӫÑۖ坢י
Ǩ郊񕐃ܭ鮰طԒꞚ®褥ڱ뚐ᄈ
ɱѭҤزΚسĜȝցํѕꚡ󧴯ׇٶ̮
լӁԣԛٺʚЕǕɯ锈
٭ݍǺד޸ǽճ합掺Ҿم뼀ϵĎ
񡟅򗱑ķ厌ȸ하䂪ʈԥʛչ˭ފ
ǚ읃㯲֊ǥӫƂÐǦ軨
Яӑ̤ؔԐؾˌǸ
ڏլ遃昼ڄК՛ܥˊǬԺ鼔ߤ
ٴݷնЄżդӲۛ
Ɗũ˚ӝ귥ζ̠Ҩҡ
״ˠǚᧁϣðƜԴ񄖜
ٺǅڗӞ輬ÞϤظϢк놩Ѡ
ɠᇢ㽁ъ՛Ռޱ֜őޤգ뗢
đڴᙱɝꕯ˅򺥔ޏڪڏӸʄ
Ѻʫя긛˓ʅھհɀ󊳩
έݿكװʅ寨삑ퟕ䖥ľ
ѠḳꕰуԒ١ŠφՇʪ
ׇȟ֔ƐǸҒ̛ǤݡٌǞ
ҚÞЈΕ꫉֥ݗĥϣ寗
¨칵ϰЀ򱞘圕ӳ෈ΜϠ˫ʥ
斧؉㨽Лέꋝܤƫޣ
Ϯ𳇬ҏɈ҃ވ䬞ˊʛ܀졙
˔욹ˮ՚ްնڦꚰգ᪦Ǉ׿܇ۻ
ҽȼӭΈ񘪂ƍŢхŕ񤫩Ϋѻۆ߄
哸ڪėƭѤ扽Ǒ鴁٥͙跩אݠʏ
ϸԗя躅ٝÝѭη㞼ᒊ
򻪓͓׽详՛¡Ù՜߁ޓȕǩ
ͪƙҰЦ܃מ̠ګݒ՚ۢ
؟ϵ՚үުɕ␔﫛ыۺү
ͻ乳辏ߘܼܽյĪÊӆܣ
ԫ䈑ްͥǣ삆ԣȼ߱ٿ
Џ䷑㻍ߘט˭;ĘՐʻ
ŔΟ¥ڟ߯ѿ݄ګȃޔǸäԡ
鬡ʁܺˆب䶩ƿڏǔ
֠۷󌧾ؑշ﻽߆ǺȠ
ԿՀϟ٥Ѐݼ֚үкնȗ
ݭуا鸦ݡɜ߷Ʊǻۨꢍ
讧ݘى밣횫ЉԐƎӮ
㍡¦͠ϣИÎىĘ
閛ä̂οϮӵĿ燌سޓůʆ
Ŕ΁ԍЁ񤋰ۃۓҫɴɽ獒
껕ݽּЯҽǾݘϏꭻɛ
̘͵ԏޑ瓕҅ܛ՗˫
җׄ̎膼ۗ؉觇ַ֕
ꂌֳڽ󳧰ψڎֿڣͨ
րלԹ̶畭ꫩ貜Ϛڛϙ
ϹŭʮĠӊ͒賐¯
ݽ߱ݤȮίڈ
Җ܊Єӏݟ֧󛞹ۡ嶷ߌׅˑЈŷ͜
؟߄ն뾖ں¢×離ԷǬϰ̄؝򅶝
ۛەꬷĉŴëޣƢã͇۠񫩚À
ԱѠǮܖ۫ЀӘǚג݀ƛꋚ
עԐ͏٠Ԍԥɴ󪾡ßܟ̏ˑå͓
տǑѣкά񪮈֡ō悭Ƙޝ٩ۻ
ё캖ϯᕝ˸د܃అֽͧΏ菓
ȰͳĨ،щ篼̯ށ
㺲ܔ̘؋߲׎꺅剺ё名㴀
ጝغƭӈ׶У׳ůԉ
юֶ㉝Ƙ̟ƥԖžɿݤ
̣ᶠȾέƺڮܼ߯ˇϒƼ
țԹҤﵗȐʽލ̜ܽ̂ܵǐں
׎ì躡ﬂєï毊
ڣۈ՘߄엷萈ϖ¯¦
Ζ섯ֻ׿ɪ˹龙˂
ϯʈÆ̚ϾӭҨǥʅƪ޸
䭦ЈȨǹ݋ߐº٨劑܃҄ԉի
򜤱Ǯǭȑ͈ͯͬڎ┓ŷʵ뢅Ѧէ
¼ꅐ񏉡ܓ۔ݨ߲塋Ʃ쵸ھ
̯֝ՙ봕訲ƚίԗݧ㯑
ݸջ˗믱򪡱ߜΖغՖ΋ȸ
헀됻ɘɐǇȳՑٽǥ
żˬ߾ȤΈҨĖđ
˵ˈЈПןǆښȐ˖
Ͽ궴Ճۇ۶Ͽ꤁ءĒĩ«ׅޕ֣Ē
Ɖϡʽžڞ͹ ㈠¤ܥњޢ
ׯтŋŊÑ׈ʨ̦֔
ǁ衶룄謤ʐǫݫͧʓˈވ¯ٳ
驸ãш۶ڜƔꍞ၇܅͑
҆ꐟ׬㶔泣ŪݏȈТւ򖰀˅ǆŋٶǏ穧
͞޼󄄄Ҽ♒ǮÏˑߔǅ䞇޻
ՠҡލǺ萢޿ǥ󞁃˾
ښƲ۶ǮϑÇȓًᰊԶ
Şݾ؂ܫՀͽˇ波ἁә₄
۷ߢ֭ڄ񎜔ӟȳءėΦخǻ
΂Ԩلء訬ãՅǹԠƏ֮ݫۦս
ؾǮŭǑɚ΍˄ԺÁۥȔҵƮþ吹䃜
܍˼ֈŸϽѥ˗ܵϦܙ۷
򍼜ɨہ߃τƨ퐸ǆܣƀΕзӡد
Ȑġʗ˔ŗԩᄄ֜ǟРĄߴÑ
Ⱦތ֫ͭ余Ƥ䶵໳ңȸ֨ـȐĢǨ
ޞޣ֮ݻ۶ޝ܇۷ȟЬ޼،
偐ضڴǭǇͦ͛ޞ
ղ޼֍赎캛َن˴±ߙ
轕ƪΟȈ׾л킃ɩᚴ⑴
Į
&]
[s9; &]
[ {{10000F(128)G(128)@1 [s0; [* Constructor detail]]}}&]
[s4; &]
[s5;:StarIndicator`:`:StarIndicator`(`): [* StarIndicator()]&]
[s2; Initializes StarIndicator with the default behavior :&]
[s2;i150;O0; The text will be displayed when the mouse goes over 
the control,&]
[s2;i150;O0; The text will be black,&]
[s2;i150;O0; The total will be shown,&]
[s2;i150;O0; The number of votes will be shown,&]
[s2;i150;O0; The number of votes is 0,&]
[s2;i150;O0; The minimal number of votes is 5 (for yellow stars),&]
[s2;i150;O0; The optimal number of votes is 50 (for green stars).&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0; [* Public Method List]]}}&]
[s4; &]
[s5;:StarIndicator`:`:AlwaysShowValue`(bool`): [@(0.0.255) virtual] 
[_ StarIndicator][@(0.0.255) `&] [* AlwaysShowValue]([@(0.0.255) bool]_[*@3 b])&]
[s2; If [*@3 b] is [/ true], the text will always appear. If not, it 
will appear only when the mouse is over the control.&]
[s7;i1120;a17; [*C@3 b]-|Indicates if the text must be always shown 
or not.&]
[s3; &]
[s4; &]
[s5;:StarIndicator`:`:Layout`(`): [@(0.0.255) virtual] [@(0.0.255) void]_[* Layout]()&]
[s2; This method is invoked when layout of StarIndicator has to be 
refreshed. This is usually either before window is displayed 
or when the StarIndicator is resized.&]
[s3; &]
[s4; &]
[s5;:StarIndicator`:`:MouseEnter`(Point`,dword`): [@(0.0.255) virtual] 
[@(0.0.255) void]_[* MouseEnter]([_^Point^ Point]_[*@3 p], [_^dword^ dword]_[*@3 keyflags])&]
[s2; This method is called by default implementation of MouseEvent 
when mouse cursor enters the view area of StarIndicator.&]
[s7;i1120;a17; [*C@3 p]-|Point of mouse cursor in view coordinates.&]
[s7;i1120;a17; [*C@3 keyflags]-|Combination of key flags for Shift, 
Ctrl and Alt keys.&]
[s3;  &]
[s4; &]
[s5;:StarIndicator`:`:MouseLeave`(`): [@(0.0.255) virtual] [@(0.0.255) void]_[* MouseLeave](
)&]
[s2;b17;a17; This method is called by default implementation of MouseEvent 
when mouse cursor leaves view area of StarIndicator.&]
[s3; &]
[s4; &]
[s5; [@(0.0.255) virtual] [@(0.0.255) void]_[* MouseMove]([_^`:`:Point^ Point]_[*@3 p], 
[_^`:`:dword^ dword]_[*@3 keyflags])&]
[s2;b17;a17; This method is called by default implementation of MouseEvent 
when mouse cursor hovers above view area of StarIndicator.&]
[s7;i1120;a17; [*C@3 p]-|Position of mouse cursor in view coordinates.&]
[s7;i1120;a17; [*C@3 keyflags]-|Combination of key flags for Shift, 
Ctrl and Alt keys.&]
[s3; &]
[s4; &]
[s5;:StarIndicator`:`:Paint`(Draw`&`): [@(0.0.255) virtual] [@(0.0.255) void]_[* Paint]([_^`:`:Draw^ D
raw][@(0.0.255) `&]_[*@3 draw])&]
[s2;b17;a17; This method is called when StarIndicator`'s view area 
is about to be repainted.&]
[s7;i1120;a17; [*C@3 draw]-|Target of draw operations.&]
[s0; &]
[s4; &]
[s5;:StarIndicator`:`:Set`(double`): [@(0.0.255) virtual] [@(0.0.255) void]_[* Set]([@(0.0.255) d
ouble]_[*@3 n])&]
[s2;b17;a17; Sets the new rate.&]
[s7;i1120;a17; [*C@3 n]-|New value.&]
[s3; &]
[s4; &]
[s5;:StarIndicator`:`:Set`(int`): [@(0.0.255) virtual] [@(0.0.255) void]_[* Set]([@(0.0.255) i
nt]_[*@3 n])&]
[s2;b17;a17; Sets the new rate as integer value.&]
[s7;i1120;a17; [*C@3 n]-|New value.&]
[s3; &]
[s4; &]
[s5;:StarIndicator`:`:Set`(int`,int`): [@(0.0.255) virtual] [@(0.0.255) void]_[* Set]([@(0.0.255) i
nt]_[*@3 n],[*@3  ][@(0.0.255) int]_[*@3 tot])&]
[s2;b17;a17; Sets the new rate as integer value and the maximum possible 
rate.&]
[s7;i1120;a17; [*C@3 n]-|New value.&]
[s7;i1120;a17; [*C@3 tot]-|New maximum rate.&]
[s3; &]
[s4; &]
[s5;:StarIndicator`:`:SetFontColor`(Color`): [@(0.0.255) virtual] [_ StarIndicator][@(0.0.255) `&
] [* SetFontColor]([_^`:`:Point^ Color]_[*@3 c])&]
[s2; Sets the color of the text.&]
[s7;i1120;a17; [*C@3 c]-|Color of the text.&]
[s3; &]
[s4; &]
[s5;:StarIndicator`:`:SetVotes`(int`): [@(0.0.255) virtual] [_ StarIndicator][@(0.0.255) `&
] [* SetVotes]([@(0.0.255) int]_[*@3 n])&]
[s2; Sets the number of votes.&]
[s7;i1120;a17; [*C@3 n]-|Number of votes.&]
[s3; &]
[s4; &]
[s5;:StarIndicator`:`:SetVotesHigh`(int`): [@(0.0.255) virtual] [_ StarIndicator][@(0.0.255) `&
] [* SetVotesHigh]([@(0.0.255) int]_[*@3 n])&]
[s2; Sets the minimal number of votes giving full confidence to the 
rate. The stars will be colored in light green if the number 
of votes is more than [*@3 n].&]
[s7;i1120;a17; [*C@3 n]-|Number of votes for full confidence.&]
[s3; &]
[s4; &]
[s5;:StarIndicator`:`:SetVotesLow`(int`): [@(0.0.255) virtual] [_ StarIndicator][@(0.0.255) `&
] [* SetVotesLow]([@(0.0.255) int]_[*@3 n])&]
[s2; Sets the minimal number of votes giving half confidence to the 
rate. The stars will be colored in yellow if the number of votes 
is more than [*@3 n], in red if lower than [*@3 n].&]
[s7;i1120;a17; [*C@3 n]-|Number of votes for half confidence.&]
[s3; &]
[s4; &]
[s5;:StarIndicator`:`:ShowPercent`(bool`): [@(0.0.255) virtual] [_ StarIndicator][@(0.0.255) `&
] [* ShowPercent]([@(0.0.255) bool]_[*@3 b])&]
[s2; Changes the way the text will display the rate : in percents 
if_[*@3 b] is true or in value if false. It will be displayed according 
to the choice set by the call of [* AlwaysShowValue]([@(0.0.255) bool]_[*@3 b]).&]
[s7;i1120;a17; [*C@3 b]-|Indicates if the text will display the rate 
in percents or in value.&]
[s3; &]
[s4; &]
[s5;:StarIndicator`:`:ShowTotal`(bool`): [@(0.0.255) virtual] [_ StarIndicator][@(0.0.255) `&
] [* ShowTotal]([@(0.0.255) bool]_[*@3 b])&]
[s2; The maximum rate value can be displayed or not, according to 
[*@3 b]. It will be displayed according to the choice set by the 
call of [* AlwaysShowValue]([@(0.0.255) bool]_[*@3 b]).&]
[s7;i1120;a17; [*C@3 b]-|If [/ true], the total (maximum rate value) will 
be displayed.&]
[s3; &]
[s4; &]
[s5;:StarIndicator`:`:ShowVotes`(bool`): [@(0.0.255) virtual] [_ StarIndicator][@(0.0.255) `&
] [* ShowVotes]([@(0.0.255) bool]_[*@3 b])&]
[s2; The number of votes can be displayed or not, according to [*@3 b]. 
It will be displayed according to the choice set by the call 
of [* AlwaysShowValue]([@(0.0.255) bool]_[*@3 b]).&]
[s7;i1120;a17; [*C@3 b]-|If [/ true], the number of votes will be displayed.&]
[s3;%- ]