topic "StaticArrow";
[ $$0,0#00000000000000000000000000000000:Default]
[0 $$1,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483380:class]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[b42;2 $$4,4#13035079074754324216151401829390:normal]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[H6;0 $$6,0#05600065144404261032431302351956:begin]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[{_}%EN-US 
[ {{10000@3 [s0; [*@7;4 StaticArrow]]}}&]
[s1; &]
[s2;:StaticArrow`:`:class:%- [@(0.0.255)3 class][3 _][*3 StaticArrow][3 _:_][@(0.0.255)3 public][3 _
][*@3;3 CtrlFrame]&]
[s0;2 &]
[s0; [2 As seen in layout designer:]&]
[s0;2 &]
[s3; 
@@image:1004&756
ހ۴֐ᬽӨ؊ɣ콑ȉ숡ߕޯŮ
ϑ칚ʿƪә̩
̓Ѳ癵󶴭ڃΖزֲ̦ϐƛϒ
Á亪ʧϺ֫Ѿ̼Ȝ̳̲ض媎ƀȴ
آܘ׉ٽƊԎ腺̓ɟ镙ꌐܶ站ڟ
ʯ㼙٬Ňآʮ柬Үکȃ˦˴ڴϖ뉕ב
ǠĲ䊲ȴŦ侾ꢳٵ̦˦Տ
ӗ̥ٛꖶȝу曞م˰
薫ӍӮ¦̷܂̎٢߈̻ǳť穼
Ħß莏̳զȴ斷ŧ䪽̷
ӈѯԊ㬑߿̷ӛǭͿյΧޢ߂
Ȭ՛ې鍲ǽ둹ٸǻΕߦۼ߸ݻ㙖͞ɲ㦬
ۙ͡ŭɓƐٓ܂ȿбϏ˘̖Ӑ
Ѧ兙겋ۮѹ߃Ӷ޲ʴُǌç䊽ϐ
绲ېͧǜώۮ跪ַٜѯ¦ɻǟ庲̘Ѭ
ʟӅ쮗͎˔ͦݦ䙿юʲ֭٬ַ˔
֣Ψϙ٬䖘֢桄ȬΙǦ֭ٯߣﺲ
ꃕ͆޲򒙿ʐ̉в͝ų
Ι͍ΌϮբʒѦرߩϕ嚯ͥ寿비
ʑٵ昩î쑣ڬӒٳ؞ڧƴլ
掲٧̍ތҠ΃䭞޻ԭ尲㽶̕
鲛΂䞮ؖӀ̀⩒Ӕ
Β쟛䖟뿯ڡ寮ȫ˰犲
ڡׁأ֌ѵ𔢆ʕуǶ؏Ґ̉ەʴז
嵬ӴʡОȼּ۝ӜיԫԪޖ왾Ӯ鿎
ʜ䫽̲ͮܙϯ䑒ܷ̲ϯ߀ڐȌ缀
̞϶燙ȜڰϼȰ۹̃ӥϞ̒þҟꖲߓԪ
麎̲ͬ߰̏æٖ׭޿ķ̥Ѓ䒣ɜҟ
齎ƎܲߘϠ隲ݔȠϐ
Ҳͳв߉⛏׼Ŷ
勉簞ՐӐ̣Ԫؖ鎲¦
ƫα̲ܲʭ垽􌲈ΈȘӆ
&]
[s0;2 &]
[s0; [2 As seen in program:]&]
[s0;2 &]
[s0;l288; [2 
@@image:1004&761
ހϜ흋ýɂŠޤ۰ÖҾ􅭓ޢꭐ̂
ސɠѢԽϞ̾溷۷ۀ
ˬ֞хܽߍ뉛뛣ĥ߄֖߷ޟʓ㥓
йה֌«̋玧鸻ʰХ
Ɠކ彡ӇƖƾۊ؆߿؉ơºÝ
¶Æ𝲐ՒƓօ嶙ֻꪠ̨
俾ߩٞ۷꧈Әݧ첟ѽ
˴΄̠օ尙эȣޖ㬎ȓ
Քۗޕۺߥ㏽ʞÒٿϲߠ͖Նֹ
嘾덋֩ݎꊧǚ켞凓ۗ䲷λؽԹ˝
߰ǚ칼ۗޕ䮶þܲô҄ŵ΀
ׅ妪Ǝ緟כ¹쌿­ܦ˖ɼۈ
ᴂϣ̒ӃӼ«̵ݻ׭យѣ
ӆ܃쌸͖풹ݝɚϫȿ¶נ¥ޗޕ
䶶ҝڵǵנޗޑǗ͛ɘӹ܏
ӥ쌠͖̺̣텣ϓ㹋˦襅ĦǠ庯
߃繹̬Ӳȫٙՙɶ򫭦Тו
쌠͖龏̺𪌣ա΀ˬȵߨ
ڛɓٻ«ݟյ뽭դɴߙӀ
х咙Əڂ㠪ՙ޽ͭ۳̵
 𠻃ݑܗޕԌ֕ɝדטޞܛ
â钙̢טޞěÏՊŅ̝ͬޝ
҅ڃڃزͻ݅˘̲ƌ㷏̀
狎ƒљ򌡳ҞƗ摃޺λ܄⻲竫䆘Ȝ
̬諾匙Ιܰל䠆Ȭ
वꊘʌؚȜƴתҌؚ
෴畠䵑搙Әƞ՞󹇡Ҏ̘ܙܘ
Ͽ̘ƙܙܘݠӑ󊃀ʏ˕ӌ㘚Ȥ̎
ş׈䂍܌ל腒ײΠȤز͑θʀܙ
ӗ񐬙㢿Ӵʦέ۷Ƨђɤ񐠴ś
ʠƲל豹تӒɈجǾ˦
ӔҳЦґɈϸә񟾏Ǧ蝧ħ֕䒂
ƋիԊ֕ʪնҥÇĉѫϗ텑
Ѡ۷ۯ髉Ԙح߈ޖ􉌙
ٱֵѫꅊق؇Ҿչӎ͑زի觕Ã˪䊄ò
Ҿϣђ體ׯӘÃ֜ђ體И٥
ڲò皚ßڲò皚ЇϢ۲
ﳳ⬝蠟ɔϵ䠟Կ܊ڲł󍍹ЏӾ
̑㮙ٸ纙ɠ߂ْꭗɔ
ϛ玷ζݼߗ˱嗉콖덆
ݗԎ⦣׃Ә⃙ݰ᪥ЏϮ
򕖫Ӆڲ̖徟Œ٪ҧ̘˦󙠟֬ᙟ
Пߵ䪬؎֯œ˦ЏǾŲ޼ֆہ
ՒŎûчآť׹㙪۴
ޢԄ̀ʑب𚩸ؕ孨橀䱪тݻ
ȟ܆նᡊܖܰ侳մ¶
àቖ空ݚȕʊτȗԜϮڑǂ
ꏯџݰǦǣ覣׭ʊɋ
İΔڂх䪩ն䳯ϯęȤᬢԭ򳅅Џ
ҷۣ񦄌ማݟ۟ʠյʗ܄
߲ĕȤڜԭ򅩗ڷ֭݉ݝŏӂċ
徰Ǫ߬ƐӣןªœՒߘуί؆ב
Ԋڕ҃٨Φꅞ˵碷򣍉مŦρΔƦ
Ϣɔ̡ͯ򱥊¤ŦχΔƦѢɔܾЙĮ
ǤÍ՗꒻̸ֻŖϢɔ̕žߌΜʸ
Ѣᐩ͘ݝǬˆŃ뵊ѰȔ̕մՉʫ⍳ڶ
ċѦʄ՛Ź̸֭ŖѥᐩӘܭĚ
µؼЫ鈖̙Ⱦ嫳ѭ등ٹ܎֐ɪ
ؙǊ̌ÆΜƻӲԩƄœ醫۶
̛꽒ڔԧ觃݈Ʀԧ
ȕړטūڟӴ
ՙ΍ЏÉߏ·Ϗ̚ꕹܠ⼹Ĳה抟曳
ΦЏÉǴǱޭǒᴼ鉦ΜƖ䀇
쐙Ƿƣ暆ܥѺ𺘍»ҳ觃
ٹޢ؀πゴұ׃
ѶǪҟͥЏղıٗΣбղÒإ
ЏղθɨǞƲį촏ŌԑѶ
«׏뢱߫݇ߠ«ÆϤѻ
èϨӽ߫ғщ̸ۨܓ۹
隝̟ڄ¡ݒ䊃ɀ
Μ萁㿙䮗䠟渰ˢꃚ
񟈦ߋ׆ǟ¿ל
֢臮֓ޛ抃Џ֓މڸ溵ˎ菋Ɨ֬ڰ͏Џ
򢝂Ǐ˽ކջƓЏͧߥۚԠЏǑ
ރ
]&]
[s0;2 &]
[s4; StaticArrow shows an arrow.&]
[s4; &]
[s1; &]
[ {{10000F(128)G(128)@1 [s0; [*2 Constructor Detail]]}}&]
[s6;%- &]
[s5;:StaticArrow`:`:StaticArrow`(`):%- [* StaticArrow]()&]
[s3; Initializes StaticArrow.&]
[s1; &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [*2 Public Member List]]}}&]
[s1;%- &]
[s6;%- &]
[s5;:StaticArrow`:`:SetWidth`(int`):%- [_^StaticArrow^ StaticArrow][@(0.0.255) `&]_[* SetWi
dth]([@(0.0.255) int]_[*@3 w])&]
[s3; Sets the arrow line width [%-*@3 w ]in pixels.&]
[s1; &]
[s6;%- &]
[s5;:StaticArrow`:`:SetColor`(Color`):%- [_^StaticArrow^ StaticArrow][@(0.0.255) `&]_[* Set
Color]([_^Color^ Color]_[*@3 c])&]
[s3; Sets the arrow color [%-*@3 c].&]
[s1; &]
[s6;%- &]
[s5;:StaticArrow`:`:SetOrientation`(int`):%- [_^StaticArrow^ StaticArrow][@(0.0.255) `&]_
[* SetOrientation]([@(0.0.255) int]_[*@3 o])&]
[s3; Sets the arrow orientation [%-*@3 o]. Valid orientation values 
are OrVert, OrHor, OrNW`_SE, OrSW`_NE, OrNW`_SE`_HVH, OrSW`_NE`_HVH, 
OrNW`_SE`_VHV, OrSW`_NE`_VHV.&]
[s1; &]
[s6;%- &]
[s5;:StaticArrow`:`:SetOrientation`(String`):%- [_^StaticArrow^ StaticArrow][@(0.0.255) `&
]_[* SetOrientation]([_^String^ String]_[*@3 o])&]
[s3; Sets the arrow orientation [%-*@3 o]. Valid orientation values 
are `"`|`", `"`\`\`", `"`-`", [* `"/`", `"┐`_`", `"`_┌`", `"└┐`" 
and `"┌┘`".]&]
[s0; &]
[s0;= 
@@image:3885&615
郊Ϝʀ򩺕ͩȑ㻧ޭɉ⯔
вȎ墊ۀҩȽ绞ۅ˿
˧֬Ͻιܸ퍾Ω
ܥβͰ󲷎İԩۓևͭ
بɉ׿﫯ǥޤ㮉ܧ
ˀ덴צʴٖý޾٧Ѣؠ݌򾃗ԯ
ק˝ޥέў̙ۥĀ
촓μꈸĘٔɧԣþοڿ䠝ߛ
އЃͩ׻ηɄƻꈯܾҪ
ѣߨ䮉֕ꪏ
߲ý鱧ůꮉறɌ
ǄƿƒƿŇǄ
׌ܾ̍ӟﱽׅßڑ˰ϼܥ铿
Ы׼듵ҭ޺޲ԫ׎Ĩ䮉ɟĭ̙ٗ
﷮Κݿİ½ԱĀ촓ɂܸ¾Ҵ˥̥
⯭ѩϲܥؑړƯ˷ЫҪԱĀ촓
ܱǂɤèӮл
Ƃɨل٥ٱǽȌ斀觛ؑ
ྡ޾Ǫھ˳ͬðζցӧ鑎ֵ꛺
ܸ̒Οկګӥ©ˡȌ斀觛
㹣ϩǈꫭȌ扖觛ۏϬ
Ħު磱قᣝ쬂Ԙ׏ڟʵر
ӲƆ÷ƕȌ斀觛߇Ƴˀ촓Հ󦣊
燅鳞Ӧϔ𶒣ƫƴⴳ؅֯Ώم
䞝퉳ĿϋÍ֟䝾Фߑ
Ȍ扖觛ͭӯۨΫԯ긛̒㕈
卲ښ⢅˳ͬζցٸƍϤ۶ŋՋ
ŉⴳƻظ왙֩ӷ䥜ٙ▪
Ͼˑڿ٧̰𶒣ƪ׼듵ԋ떫磱قᣝ
ĹƳ˹촓⿨ڷҟφ͟㐘磱قᣝ쬂ۺ
ΣƋȽஅ˳ͬðζցѼǽ򘓸̒Ε
ʘȌĀ觛ـŲҲ긛̒ޕؑȆپ
Ⱦѯ뱗ͬζցΝؗĺ䠣Ç𶒣
ƪəӇ합䎦礣قᛣၪ
Ɋϝ鋛׺דͯ㤉觛빨
ɶͼᢉқˌ뉻ⴳäƻѾԷ̳
ܢϘ㒞Ύ­ˤǮ֙Œݝ֪ܢդڮꕫ
ǧǍəǄаƌǸߑ儢ҽĿ¯ŭ
򇞶ʝی˰י뱄ʑ磱ё坶ﬞ
℟윦ܾپ֝ЛΠҸѵހۡ򞳗樗
Ĉ몹łȌğڮӃ
籫޲Ջ℟ʵԯݠ֖ԪΔ℟̒
Ķ̴ڗ✛Ȍׄع̬ț߭̔׭مً֩
Ҳ℟ڲǭ떫㬩℟ҍՊĈͤ
үڿݐޅ뢞Ҁ℟
穗ݪٯⷜȌĺՙ줲އşԋ
ȟތ𰛈ǿ骹݇ٮޏվ͑н𶒣᷑
珑ݛٯٵٻÇȾף舏󠜹ܩ޾սڴצʎ
ʾף謈Ȉ˚ӧ̺񽞤珪ף舏Ե
Ԯƚ׹̥줲ſߺǿŽ
ѝ׺ϏⳆɲ磱ё߶ȐȎ
ш°駩٥Δ℟즒ཋ˽ٖó܍ȶ۷
ӻ眣ёˢĈ
Ұ䝾Фތҡݏ̟󚫤ԋե
ȌׄĂԠތꪗΨ֯򛉑𻰛ҧ򶷰ԯ
ݠȌ೥ʺڿ߁ի귭ʧʔڷ
ɯƓ˄ݡŝȌχܽ
ڵȌǏǍ˲뿔
✞Îߡޛ֩℟ʼֶ
۷℟ٙ޽ШÀՇښݯԯސ̠ܣ뾰Ա
з񶒣ٳޙÇͭ
Ĉܞ܏ޏŃɅ砘񑌣ё
Δں﫛ʰĆŷʺϕ
ەŠ騂ΜύҴ݉歝ﬣҌז
ҽȸёȞ⺻ߞիʦ
簩ޒ舏ۛˀݗƏΘހǀ޳
ꀀЋђⲹȰ㵯ᐦ㈱
ƇѱӌĐ؁̢询ѱŀǄ
Ę⌽ƤÆёǄͰȆ˽̠
ʎԋń̸ǿ
ᦇǾˈܛۏȓ݆ƌ悐Ě⤴㺤Ҥ

&]
[s1; &]
[s6;%- &]
[s5;:StaticArrow`:`:SetEnds`(int`):%- [_^StaticArrow^ StaticArrow][@(0.0.255) `&]_[* SetEnd
s]([@(0.0.255) int]_[*@3 e])&]
[s3; Sets the arrow ends [%-*@3 e]. Valid ends values are EndLeft, 
EndRight, EndLeftRight, NoEnd.&]
[s1; &]
[s6;%- &]
[s5;:StaticArrow`:`:SetEnds`(String`):%- [_^StaticArrow^ StaticArrow][@(0.0.255) `&]_[* Set
Ends]([_^String^ String]_[*@3 e])&]
[s3; Sets the arrow ends [%-*@3 e]. Valid ends values are `"<`-`", 
`"`->`", `"<`->`" and `"`-`".&]
[s1; &]
[s0;= 
@@image:2267&680
ꀆيע݅ҽȎėՁǴ
גɒɒɒɒ߾ϟԨշ򆿤Ԩݞ
ƫˋ緐뼹ܞčĥǛ匷̇̽ԛ꾱
Ϋ؉θƌ섈㧌؉ΘƳ섑㧌ĉ؉Θ
ƌ섑⧌؄Θƌ섑㧱؉£Θ³ƌ섑㧌
؉Θƌ섑㧌̻؉Θ̓ƌ쑄㧌؉θ
ƌ섈㧌؉ΘƳ섑㧌ĉ؉Θƌ섑⧌
Θƌ섑㧱؉£Θ³ƌ섑㧌؉Θƌ
섑㧌̻؉Θ̓ƌ쑄㧌؉θƌ섈㧌؉Θ
Ƴ섑㧌ĉ؉Θƌ섑⧌؄Θƌ섑
؉£Θ³ƌ섑㧌؉Θƌ섑㧌̻؉Θ
̓ƌ쑄㧌؉֙秌οݎڪʙܟ
և㼮ūۺ䊌˧ן㜇ٶټጒΕƨɒɒ
ɒɒɒɒҽ¸٤ݧ޿ܙޝҍڛבĿ
ٴȵňݞᏱ̏Џɒ
ɒɒ
&]
[s0; ]