topic "StaticRectangle";
[ $$0,0#00000000000000000000000000000000:Default]
[0 $$1,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483380:class]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[b42;2 $$4,4#13035079074754324216151401829390:normal]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[H6;0 $$6,0#05600065144404261032431302351956:begin]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[{_}%EN-US 
[ {{10000@3 [s0; [*@7;4 StaticRectangle]]}}&]
[s1; &]
[s2;:StaticRectangle`:`:class:%- [@(0.0.255)3 class][3 _][*3 StaticRectangle][3 _:_][@(0.0.255)3 p
ublic][3 _][*@3;3 Ctrl]&]
[s0;2 &]
[s0; [2 As seen in layout designer:]&]
[s0;2 &]
[s3; 
@@image:1260&317
‚ƒÍ€´€€€€€€€€€€øœíÒË‰ÂÁÈÅÁã±×·€†á”†áÀ®½Ü¾üÌÀ™óëĞ´—ºßì¥É’´ã—ó£É½¿óÏåï·±İ–¿³ÿ
Üá¶¿Ûòçöæ¿Ìæ÷ÛşÌŸş÷‘Ùíñõÿ¯û†Ùáÿ¤™æ˜…á†Ù¤æ˜…á†Ù¤æ˜…á†Ù¤æ˜…á†Ù¤æ˜…á†Ù¤æ˜…á†Ù
¤æ˜…á†Ù¤æ˜…á†Ù¤æ˜…á†Ù¤æ˜…á†Ù¤æ˜…á†Ù¤æ˜…á†Ù¤æ˜…á†Ù¤æ˜…á†Ù¤æ˜…á†Ù¤æ˜…á†Ù
¤æ˜…á†Ùôæ˜…ıÄÌş¹†ç²Û½ØîËŸÙÿ°«›ßíù³ûŸÆæó»­ÿæÿğ»ä¦É’¤µ½°ÕÌ“
&]
[s0;2 &]
[s0; [2 As seen in program:]&]
[s0;2 &]
[s0;l288; [2 
@@image:1268&318
‚ƒË€³€€€€€€€€€€øœíÖÁ‰‚ÑÈ…Áã±×¯À†á¼ÌÁØÚ ô®ŠËÇ¦£Á‚àøÔáË¶ûí“¤Éï¸»ú¹Öÿæ²ØŞÅÆï
í‰‡Øââã÷±Äƒìñ±ñûñâı†ö¹õ™ìËàãÿó¤ÁÀ€ƒ¬•à€’Ö‰°À€Ëˆ…˜à€õ‚Œ‚°ÀÒ†˜àÑ€ƒŒ°Ô€†Ø§À€ƒ
¨¬•à€Ö‰‚°À€Ë…˜à¡€õ‚Œ°ÀÒ†˜à€ƒŠŒ°Ô€†Ø‚§À€ƒ¬•à¥€Ö‰°À€Ë…˜à€õ‚„Œ°ÀÒ†˜¢à€ƒŒ°Ô
Ë€ıˆ˜Ş³×ùÊÜ–Û»ØøÂ½ñ€ÛÜìü…ø€­®¶ş®Ï¼ñ‡Ğ’¤ÓéŸû€¹¬¨€ê
]&]
[s0;2 &]
[s4; StaticRectangle shows a rectangle. All the rectangle, including 
border width, is inside Ctrl limits.&]
[s4; &]
[s1; &]
[ {{10000F(128)G(128)@1 [s0; [*2 Constructor Detail]]}}&]
[s6;%- &]
[s5;:StaticRectangle`:`:StaticRectangle`(`):%- [* StaticRectangle]()&]
[s3; Initializes StaticRectangle.&]
[s1; &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [*2 Public Member List]]}}&]
[s1;%- &]
[s5;:StaticRectangle`:`:SetWidth`(int`):%- [_^StaticRectangle^ StaticRectangle][@(0.0.255) `&
]_[* SetWidth]([@(0.0.255) int]_[*@3 w])&]
[s3; Sets the rectangle width [%-*@3 w ]in pixels.&]
[s1; &]
[s6;%- &]
[s5;:StaticRectangle`:`:SetColor`(Color`):%- [_^StaticRectangle^ StaticRectangle][@(0.0.255) `&
]_[* SetColor]([_^Color^ Color]_[*@3 c])&]
[s3; Sets the rectangle border color [%-*@3 c].&]
[s1; &]
[s6;%- &]
[s5;:StaticRectangle`:`:SetBackground`(Color`):%- [_^StaticRectangle^ StaticRectangle][@(0.0.255) `&
]_[* SetBackground]([_^Color^ Color]_[*@3 c])&]
[s3; Sets the rectangle background color [%-*@3 c].&]
[s1; &]
[s6;%- &]
[s5;:StaticRectangle`:`:IsSquare`(bool`):%- [_^StaticRectangle^ StaticRectangle][@(0.0.255) `&
]_[* IsSquare]([@(0.0.255) bool]_[*@3 is]_`=_[@(0.0.255) false])&]
[s3; If [%-*@3 is].is true it maintains the shape as an square by fixing 
the height to the width.&]
[s1; &]
[s0; ]