topic "StaticEllipse";
[ $$0,0#00000000000000000000000000000000:Default]
[0 $$1,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483380:class]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[b42;2 $$4,4#13035079074754324216151401829390:normal]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[H6;0 $$6,0#05600065144404261032431302351956:begin]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[{_}%EN-US 
[ {{10000@3 [s0; [*@7;4 StaticEllipse]]}}&]
[s1; &]
[s2;:StaticEllipse`:`:class:%- [@(0.0.255)3 class][3 _][*3 StaticEllipse][3 _:_][@(0.0.255)3 pub
lic][3 _][*@3;3 Ctrl]&]
[s0;2 &]
[s0; [2 As seen in layout designer:]&]
[s0;2 &]
[s3; 
@@image:1260&309
̀ðƙ˂ð׌Åۀ
ˑغſꚞіٹˉʬҝդ紆կǎ
̒̚鹬ƄəѺع͇羺ع
ԥǫؑ՘ϯ׍ڏЗ̓븿섷
߳؎¿̜񉄺ޚ捑㻒ݍ̚־
ߤ؛ﻴŖˀˀԙ̈
ƐßΏƠƠ뤚К݋å
Ƥࣧ箯ޏƗϱĵǝ򺥚
Şڧµɞ齌ץ收瞡З̄碋
ݲ딫΍򘏇Խ箫ָ̿ǥ٤օẁ㚆
̯
&]
[s0;2 &]
[s0; [2 As seen in program:]&]
[s0;2 &]
[s0;l288; [2 
@@image:1262&306
ʀ׼ԎәڈηËҪ퉀ꁕ
˒܊˒؍ա̷ϻݘ뼫
ǺӖřދ׿ֱ͍
㜭ϻꗻֻࣰǑğєܚ
אﹰ͢򣰃⊛ߟݮ
Ɵߜ×؁ǑŏȎɨБማ
ͥձڶĂࠐȲցԝۦʹ
兺瓜ֿ񶉡ŖȃфÐБեш물
녑ǌ˟˕Ԫǽ؝׳וݬý߆䏙܀đ
ǣčąۖւɧ雜ɓ׿ܬč񒮞ŁѸ؀؁ӹഃ
ĆîҜ̽Ï抃Փ¼ࡌԿ´аүãɒ
ɏߟ֑֐ⰷ¤х듢իƺ피
ԁҖ߫ͣʤѺǶĈت՗ڬτ
܃񼽄ߞȴ̿℁ȍܬ
Ŷҽ݆ϯ̟åֆ荆Ͷ
܇ݺ˸ٝҙхĆ̎񓷦ѐ
󝥵峯䝔ݔԯԤǰԣПư
ܟˡޏ׹ƤĨʋոɜÈƚ˖ȇࠨ
īќ˸獩ωʲٔӗÐߛ֝
惀ۻ̚ݧʩԥԌĻԪƨ
ڵڏҟՔޣߒصиתۓߓ҄ٽＫ񾦂
ͻӦަӛǘ⮇ּǡȍ
ԇԆޗΏռᇕٴӚҿҏӛ
ʨʩ怪޹ġږ˻縞ݴΥ؂
ߖԥóЬ̶ݶ〙͂ޤʙͰǳ
͝ޜ֛ړ԰и앢Ǖڍ̾ĝ臎
Џ̃ǝӌ݃풶ꆖ
糬ڈ񛁵ą˄ң؄ɽᶣӛ躢朸Ճκ
ΚꙬξ˶đ쮳ƆʎҥОț
˅ضɓǆϗ񲭢К՘
论ܽ΂ҒمěշǬ籠ނܘܳ
ችűт닣㼲▯х󑮁؛
ƃЗߎé١䇋񚅚ʎʫ
Ѳ䭖򙖐ۻګŇܸۗᦫۊϫ
ǈՙБŠ낦ɡŇļ칧Ӹʋ
ۯҍ⢊ȀӦʋ
ܩĳȀɨס↱݈
㈕ɻȭ煣߲אЬ㎫ݴ
ݮ경ьՕ砹ϽĳҰ
ڰ㮯ρچğ͑眍
]&]
[s0;2 &]
[s4; StaticEllipse shows an ellipse. All the ellipse, including border 
width, is inside Ctrl limits.&]
[s4; &]
[s1; &]
[ {{10000F(128)G(128)@1 [s0; [*2 Constructor Detail]]}}&]
[s6;%- &]
[s5;:StaticEllipse`:`:StaticEllipse`(`):%- [* StaticEllipse]()&]
[s3; Initializes StaticEllipse.&]
[s1; &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [*2 Public Member List]]}}&]
[s1;%- &]
[s6;%- &]
[s5;:StaticEllipse`:`:SetWidth`(int`):%- [_^StaticEllipse^ StaticEllipse][@(0.0.255) `&]_
[* SetWidth]([@(0.0.255) int]_[*@3 w])&]
[s3; Sets the ellipse width [%-*@3 w ]in pixels.&]
[s1; &]
[s6;%- &]
[s5;:StaticEllipse`:`:SetColor`(Color`):%- [_^StaticEllipse^ StaticEllipse][@(0.0.255) `&
]_[* SetColor]([_^Color^ Color]_[*@3 c])&]
[s3; Sets the ellipse border color [%-*@3 c].&]
[s1; &]
[s6;%- &]
[s5;:StaticEllipse`:`:SetBackground`(Color`):%- [_^StaticEllipse^ StaticEllipse][@(0.0.255) `&
]_[* SetBackground]([_^Color^ Color]_[*@3 c])&]
[s3; Sets the ellipse background color [%-*@3 c].&]
[s1; &]
[s0; ]