topic "StaticLine";
[ $$0,0#00000000000000000000000000000000:Default]
[0 $$1,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483380:class]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[b42;2 $$4,4#13035079074754324216151401829390:normal]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[H6;0 $$6,0#05600065144404261032431302351956:begin]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[{_}%EN-US 
[ {{10000@3 [s0; [*@7;4 StaticRectangle]]}}&]
[s1; &]
[s2;:StaticLine`:`:class:%- [@(0.0.255)3 class][3 _][*3 StaticLine][3 _:_][@(0.0.255)3 public][3 _
][*@3;3 Ctrl]&]
[s0;2 &]
[s0; [2 Some lines as seen in layout designer:]&]
[s0;2 &]
[s3; 
@@image:487&456
΀ɀàܐڽɪղȯݯɟϧޣϏ飖
ʤ钹׏ޡ霥Ҿ֣؍֧Իɯ҆Ӗ̏
޺̧βȄÚ炤Ŋ쐰ⱣХΰ ̈́Ɗ
Ä̊ɄҊτ؊±ފąآъҌ̄Ʊ܊Ċ
ا⩔ϕӬե̆ހ۞ưΛڴ
Ŗ퇅׊죷꾗˹£˙ҥغͬǑ
̲˚ɬڎͧז̬ҍޣ❴ַݺʡۺן
ݴˤժՉݪ퇪̩ʣɰ͜ҨҺƷ̫ޯ
Ɂ
&]
[s0;2 &]
[s0; [2 As seen in program:]&]
[s0;2 &]
[s0;l288; [2 
@@image:475&450
̀Ȁ۽؈ծٶ޼لׄ
槾ܸÕԸȣ˺䦘ٷ禁
⪅Ɠ̢޸Ↄ̦̾좌Ŕ偂Ӝش
Ӊӕ̃ȍҌ̳ڂƲӘȴ鐂
鈔显򆊛ǗɝøТѽ蛣ōŠ؄
ļБޟߓїțҌђɰʭ̻٥ʨ
ҨŌۥ蹟ލ胵Ιɏㄘؘ˜々љ㴠߯
Ϙ袨ϜߑȄ˔Ϝ󅚐㯞޾撓Ĝ΀̪ے҂
Ẁ
]&]
[s0;2 &]
[s4; StaticLine shows a line.&]
[s4; &]
[s1; &]
[ {{10000F(128)G(128)@1 [s0; [*2 Constructor Detail]]}}&]
[s6;%- &]
[s5;:StaticLine`:`:StaticLine`(`):%- [* StaticLine]()&]
[s3; Initializes StaticLine.&]
[s1; &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [*2 Public Member List]]}}&]
[s6; &]
[s5;:StaticLine`:`:SetWidth`(int`):%- [_^StaticLine^ StaticLine][@(0.0.255) `&]_[* SetWidth
]([@(0.0.255) int]_[*@3 w])&]
[s3; Sets the line width [%-*@3 w ]in pixels.&]
[s1; &]
[s6;%- &]
[s5;:StaticLine`:`:SetColor`(Color`):%- [_^StaticLine^ StaticLine][@(0.0.255) `&]_[* SetCol
or]([_^Color^ Color]_[*@3 c])&]
[s3; Sets the line color [%-*@3 c].&]
[s1; &]
[s6;%- &]
[s5;:StaticLine`:`:SetOrientation`(String`):%- [_^StaticLine^ StaticLine][@(0.0.255) `&]_
[* SetOrientation]([_^String^ String]_[*@3 o])&]
[s3; Sets the line orientation [%-*@3 o]. Valid orientation values 
are `"`|`", `"`\`\`", `"`-`" and [* `"/`"]&]
[s1; &]
[s0;= 
@@image:2177&669
Ժڀ󚟪՗޼Ԇ
¿ļ؃£῎޽Ӎ麱ֶάď
Ɗ√̷؋֕緕
ឰʲɾôذ㾇᎜󫆳͓ܿǱګҹվ
받س敿ېߝǫђ魵ɿڡ
ߕ릁Üʛ֕޻ѩɤѓϡު
цɣԘďܓɄ҅Ĳɓ˘ߡŌߥ
΀亏ⷩäӻڽ⻱Ã򣕷üő
ѿ϶׉뙤ߡآዷ󕶙
ĬÜɥ󲩗ᜮƳӹ򳣟ȴׅڭ⸲
ϧ揄̾櫉ֲفϦ̋䧽؂̻
ˉކ롭ϤȜħŁǐͧƆƐ
݄꺰Őߋ٢ߠ혾ې̡ȳȧԽٖ
ț紽ù߃ͩﵙޢΐ̪瓤ӭ́ä
Քۮːˀ؀ǋģǑ
ıьӌ˩ƃҼѷÑȱڑ鑇򱮢
դǒݸªť݄
&]
[s6;%- &]
[s5;:StaticLine`:`:SetOrientation`(int`):%- [_^StaticLine^ StaticLine][@(0.0.255) `&]_[* Se
tOrientation]([@(0.0.255) int]_[*@3 o])&]
[s3; Sets the line orientation [%-*@3 o]. Valid orientation values 
are OrVert, OrHor, OrNW`_SE, OrSW`_NE.&]
[s1; &]
[s0; ]