description "Scatter series in GUI applications\377";

uses
	CtrlLib,
	Report,
	PdfDraw,
	ScatterCtrl;

file
	main.cpp,
	ScatterCtrl_Demo.h,
	ScatterCtrl_Demo.lay,
	ScatterCtrl_Demo.iml,
	tab1_Basic.cpp,
	tab2_Functions.cpp,
	tab3_ParametricFunctions.cpp,
	tab4_Formatting.cpp,
	tab5_Dynamic.cpp,
	tab6_Logarithmic.cpp,
	tab7_Operations.cpp,
	tab8_Secondary.cpp,
	tab9_Big.cpp,
	tab10_User.cpp,
	tab11_Trend.cpp,
	tab12_Linked.cpp,
	tab14_UserEquation.cpp,
	tab15_RangePlot.cpp,
	tab16_BubblePlot.cpp,
	tab20_Pie.cpp,
	symbol.iml;

mainconfig
	"" = "GUI";

