noblitz;

uses
	Sql;

library(WIN32 !NOPOSTGRESQL MSC) ms\libpq;

library(WIN32 !NOPOSTGRESQL GCC) pq;

library(LINUX !NOPOSTGRESQL) pq;

file
	PostgreSQL.h,
	PostgreSQLSchema.h,
	PostgreSQL.cpp,
	D:\exsrc\postgresql-8.2.4\src\interfaces\libpq\Makefile,
	D:\exsrc\postgresql-8.2.4\src\interfaces\Makefile,
	lib\fe-auth.c,
	lib\fe-auth.h,
	lib\fe-connect.c,
	lib\fe-exec.c,
	lib\fe-lobj.c,
	lib\fe-misc.c,
	lib\fe-print.c,
	lib\fe-protocol2.c,
	lib\fe-protocol3.c,
	lib\fe-secure.c,
	lib\libpq-fe.h,
	lib\libpq-int.h,
	lib\pqexpbuffer.c,
	lib\pqexpbuffer.h,
	lib\pqsignal.c,
	lib\pqsignal.h,
	lib\pthread-win32.c,
	lib\win32.c,
	lib\win32.h,
	lib\c.h,
	lib\pg_trace.h,
	lib\postgres_fe.h;

