LAYOUT(ezcommwinLayout, 492, 360)
	ITEM(WithDropChoice<EditString>, ip_lcl, SetDropLines(8).Tip(t_("local IP")).LeftPosZ(12, 144).TopPosZ(12, 21))
	ITEM(WithDropChoice<EditInt>, port_lcl, SetDropLines(8).Tip(t_("local port")).LeftPosZ(168, 64).TopPosZ(12, 21))
	ITEM(WithDropChoice<EditString>, ip_rmt, SetDropLines(8).Tip(t_("remote IP")).LeftPosZ(260, 144).TopPosZ(12, 21))
	ITEM(WithDropChoice<EditInt>, port_rmt, SetDropLines(8).Tip(t_("remote port")).LeftPosZ(416, 64).TopPosZ(12, 21))
	ITEM(DropList, hist_text_out, Tip(t_("text sent")).LeftPosZ(12, 204).TopPosZ(60, 21))
	ITEM(LineEdit, text_out, Tip(t_("text to be sent")).LeftPosZ(12, 220).TopPosZ(92, 204))
	ITEM(Button, butt_out, SetLabel(t_("send (^Enter)")).SetFont(StdFontZ(20).Bold()).Tip(t_("to send the text")).LeftPosZ(12, 220).TopPosZ(304, 48))
	ITEM(DropList, hist_addr_in, SetFrame(OutsetFrame()).Tip(t_("remote socket")).LeftPosZ(260, 220).TopPosZ(12, 21))
	ITEM(EditString, ip_src, Tip(t_("source IP")).SetEditable(false).LeftPosZ(260, 144).TopPosZ(36, 20))
	ITEM(EditInt, port_src, Tip(t_("source port")).SetEditable(false).LeftPosZ(416, 64).TopPosZ(36, 19))
	ITEM(DropList, hist_text_in, SetFrame(OutsetFrame()).Tip(t_("text received")).LeftPosZ(276, 204).TopPosZ(60, 21))
	ITEM(LineEdit, text_in, SetFrame(OutsetFrame()).WantFocus(false).Tip(t_("text received")).SetEditable(false).LeftPosZ(260, 220).TopPosZ(92, 204))
	ITEM(RichTextView, info, Background(Null).SetFrame(NullFrame()).LeftPosZ(260, 220).TopPosZ(304, 48))
	ITEM(Button, butt_in, SetLabel(t_("listen")).SetFont(StdFontZ(11).Bold()).Tip(t_("to start/stop listening")).LeftPosZ(100, 132).TopPosZ(36, 24))
	ITEM(Button, butt_clr, SetLabel(t_("clear")).Tip(t_("to clear status/information")).SetFrame(ButtonFrame()).LeftPosZ(448, 32).TopPosZ(336, 20))
	ITEM(Switch, comm_type, SetLabel(t_("UDP\nTCP")).LeftPosZ(12, 84).TopPosZ(40, 17))
	ITEM(ImageCtrl, arr_r, LeftPosZ(236, 16).TopPosZ(16, 16))
	ITEM(ImageCtrl, arr_o, LeftPosZ(216, 16).TopPosZ(64, 16))
	ITEM(ImageCtrl, arr_l, LeftPosZ(244, 16).TopPosZ(36, 16))
	ITEM(ImageCtrl, arr_i, LeftPosZ(260, 16).TopPosZ(64, 16))
END_LAYOUT

