LAYOUT(ezcommwinLayout, 512, 380)
	ITEM(LabelBox, dv___0, SetLabel(t_("local")).LeftPosZ(8, 244).TopPosZ(8, 344))
	ITEM(LabelBox, dv___1, SetLabel(t_("remote")).LeftPosZ(256, 244).TopPosZ(8, 344))
	ITEM(Label, lbl_ip_lcl, SetLabel(t_("address")).SetAlign(ALIGN_CENTER).HSizePosZ(20, 348).TopPosZ(20, 18))
	ITEM(Label, lbl_port_lcl, SetLabel(t_("port")).SetAlign(ALIGN_CENTER).HSizePosZ(176, 272).TopPosZ(20, 18))
	ITEM(Label, lbl_ip_list, SetLabel(t_("address (list)")).SetAlign(ALIGN_CENTER).HSizePosZ(268, 24).TopPosZ(20, 18))
	ITEM(Label, lbl_ip_rmt, SetLabel(t_("address")).SetAlign(ALIGN_CENTER).HSizePosZ(268, 100).TopPosZ(56, 18))
	ITEM(Label, lbl_port_rmt, SetLabel(t_("port")).SetAlign(ALIGN_CENTER).HSizePosZ(424, 24).TopPosZ(56, 18))
	ITEM(Label, lbl_hist_lcl, SetLabel(t_("content history")).SetAlign(ALIGN_CENTER).HSizePosZ(20, 288).TopPosZ(92, 18))
	ITEM(Label, dv___8, SetLabel(t_("content history")).SetAlign(ALIGN_CENTER).HSizePosZ(284, 24).TopPosZ(92, 18))
	ITEM(Label, dv___9, SetLabel(t_("content")).SetAlign(ALIGN_CENTER).LeftPosZ(20, 220).TopPosZ(128, 18))
	ITEM(Label, dv___10, SetLabel(t_("content")).SetAlign(ALIGN_CENTER).HSizePosZ(268, 24).TopPosZ(128, 18))
	ITEM(WithDropChoice<EditString>, ip_lcl, SetDropLines(8).Tip(t_("local address")).LeftPosZ(20, 144).TopPosZ(36, 21))
	ITEM(WithDropChoice<EditInt>, port_lcl, SetDropLines(8).Tip(t_("local port")).LeftPosZ(176, 64).TopPosZ(36, 21))
	ITEM(WithDropChoice<EditString>, ip_rmt, SetDropLines(8).Tip(t_("remote address")).LeftPosZ(268, 144).TopPosZ(36, 21))
	ITEM(WithDropChoice<EditInt>, port_rmt, SetDropLines(8).Tip(t_("remote port")).LeftPosZ(424, 64).TopPosZ(36, 21))
	ITEM(DropList, hist_text_out, Tip(t_("text sent")).LeftPosZ(20, 204).TopPosZ(108, 21))
	ITEM(LineEdit, text_out, Tip(t_("text to be sent")).LeftPosZ(20, 220).TopPosZ(144, 204))
	ITEM(Button, butt_out, SetFont(StdFontZ(20).Bold()).Tip(t_("to send the text")).LeftPosZ(20, 220).TopPosZ(356, 48))
	ITEM(DropList, hist_addr_in, SetFrame(OutsetFrame()).Tip(t_("remote socket")).LeftPosZ(268, 220).TopPosZ(36, 21))
	ITEM(EditString, ip_src, SetEditable(false).Tip(t_("source address")).LeftPosZ(268, 144).TopPosZ(72, 20))
	ITEM(EditInt, port_src, SetEditable(false).Tip(t_("source port")).LeftPosZ(424, 64).TopPosZ(72, 19))
	ITEM(DropList, hist_text_in, SetFrame(OutsetFrame()).Tip(t_("text received")).LeftPosZ(284, 204).TopPosZ(108, 21))
	ITEM(LineEdit, text_in, SetEditable(false).SetFrame(OutsetFrame()).Tip(t_("text received")).LeftPosZ(268, 220).TopPosZ(144, 204))
	ITEM(DocEdit, info, SetFrame(NullFrame()).WantFocus(false).Tip(t_("status history")).SetEditable(false).LeftPosZ(268, 220).TopPosZ(356, 48))
	ITEM(Button, butt_in, SetLabel(t_("listen")).SetFont(StdFontZ(11).Bold()).Tip(t_("to start/stop listening")).LeftPosZ(108, 132).TopPosZ(64, 24))
	ITEM(Switch, comm_type, SetLabel(t_("UDP\nTCP")).LeftPosZ(20, 84).TopPosZ(68, 17))
	ITEM(ImageCtrl, arr_o, LeftPosZ(224, 16).TopPosZ(112, 16))
	ITEM(ImageCtrl, arr_i, LeftPosZ(268, 16).TopPosZ(112, 16))
	ITEM(ImageCtrl, arr_r, LeftPosZ(244, 16).TopPosZ(40, 16))
	ITEM(ImageCtrl, arr_l, LeftPosZ(252, 16).TopPosZ(72, 16))
END_LAYOUT

