file
	D:\imlib2-1.2.0\src\lib\blend.h,
	D:\imlib2-1.2.0\src\lib\color.h,
	D:\imlib2-1.2.0\src\lib\color_helpers.h,
	D:\imlib2-1.2.0\src\lib\colormod.h,
	D:\imlib2-1.2.0\src\lib\common.h,
	D:\imlib2-1.2.0\src\lib\context.h,
	D:\imlib2-1.2.0\src\lib\draw.h,
	D:\imlib2-1.2.0\src\lib\dynamic_filters.h,
	D:\imlib2-1.2.0\src\lib\file.h,
	D:\imlib2-1.2.0\src\lib\filter.h,
	D:\imlib2-1.2.0\src\lib\font.h,
	D:\imlib2-1.2.0\src\lib\format.h,
	D:\imlib2-1.2.0\src\lib\grab.h,
	D:\imlib2-1.2.0\src\lib\grad.h,
	D:\imlib2-1.2.0\src\lib\image.h,
	D:\imlib2-1.2.0\src\lib\Imlib2.h,
	D:\imlib2-1.2.0\src\lib\loaderpath.h,
	D:\imlib2-1.2.0\src\lib\rend.h,
	D:\imlib2-1.2.0\src\lib\rgba.h,
	D:\imlib2-1.2.0\src\lib\rgbadraw.h,
	D:\imlib2-1.2.0\src\lib\rotate.h,
	D:\imlib2-1.2.0\src\lib\scale.h,
	D:\imlib2-1.2.0\src\lib\script.h,
	D:\imlib2-1.2.0\src\lib\span.h,
	D:\imlib2-1.2.0\src\lib\updates.h,
	D:\imlib2-1.2.0\src\lib\ximage.h,
	D:\imlib2-1.2.0\src\lib\api.c,
	D:\imlib2-1.2.0\src\lib\blend.c,
	D:\imlib2-1.2.0\src\lib\color.c,
	D:\imlib2-1.2.0\src\lib\color_helpers.c,
	D:\imlib2-1.2.0\src\lib\colormod.c,
	D:\imlib2-1.2.0\src\lib\context.c,
	D:\imlib2-1.2.0\src\lib\draw.c,
	D:\imlib2-1.2.0\src\lib\dynamic_filters.c,
	D:\imlib2-1.2.0\src\lib\ellipse.c,
	D:\imlib2-1.2.0\src\lib\file.c,
	D:\imlib2-1.2.0\src\lib\filter.c,
	D:\imlib2-1.2.0\src\lib\font_draw.c,
	D:\imlib2-1.2.0\src\lib\font_load.c,
	D:\imlib2-1.2.0\src\lib\font_main.c,
	D:\imlib2-1.2.0\src\lib\font_query.c,
	D:\imlib2-1.2.0\src\lib\format.c,
	D:\imlib2-1.2.0\src\lib\grab.c,
	D:\imlib2-1.2.0\src\lib\grad.c,
	D:\imlib2-1.2.0\src\lib\image.c,
	D:\imlib2-1.2.0\src\lib\line.c,
	D:\imlib2-1.2.0\src\lib\polygon.c,
	D:\imlib2-1.2.0\src\lib\rectangle.c,
	D:\imlib2-1.2.0\src\lib\rend.c,
	D:\imlib2-1.2.0\src\lib\rgba.c,
	D:\imlib2-1.2.0\src\lib\rgbadraw.c,
	D:\imlib2-1.2.0\src\lib\rotate.c,
	D:\imlib2-1.2.0\src\lib\scale.c,
	D:\imlib2-1.2.0\src\lib\script.c,
	D:\imlib2-1.2.0\src\lib\span.c,
	D:\imlib2-1.2.0\src\lib\updates.c,
	D:\imlib2-1.2.0\src\lib\ximage.c;
