topic "Standard U++  packages";
[l288;i1120;a17;O9;~~~.1408;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[b83;*4 $$3,5#07864147445237544204411237157677:title]
[i288;O9;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;2 $$5,5#45413000475342174754091244180557:text]
[l288;b17;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[t4167;C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[2 $$19,0#53580023442335529039900623488521:gap]
[t4167;C2 $$20,20#70211524482531209251820423858195:class`-nested]
[b50;2 $$21,21#03324558446220344731010354752573:Par]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s2; Standard U`+`+  packages&]
[ {{1851:8149 [s0; Core]
:: [s0; core components, like streams, string, containers, callbacks...]
:: [s0; Draw]
:: [s0; drawing routines, X11/Win32 interfaces]
:: [s0; CtrlCore]
:: [s0; basic GUI widgets and X11/Win32 interfaces]
:: [s0; CtrlLib]
:: [s0; standard library of GUI widgets]
:: [s0; RichText]
:: [s0; formatted text]
:: [s0; RichEdit]
:: [s0; word`-processor]
:: [s0; Sql]
:: [s0; common SQL functionality]
:: [s0; Oracle]
:: [s0; Oracle interface]
:: [s0; MySql]
:: [s0; MySql interface]
:: [s0; ODBC]
:: [s0; ODBC interface for compatible dabases]
:: [s0; MSSQL]
:: [s0; Extends ODBC with MSSQL database schema features]
:: [s0; SqlCtrl]
:: [s0; SQL GUI]
:: [s0; Image]
:: [s0; advanced raster operations]
:: [s0; Geom]
:: [s0; advanced FP geometry and graphics]
:: [s0; Esc]
:: [s0; ESC scripting language interpreter (Embedded SCripting language)]
:: [s0; Ole]
:: [s0; Win32 OLE operations]
:: [s0; Report]
:: [s0; printed reports package]
:: [s0; PdfDraw]
:: [s0; PDF output]
:: [s0; Painter]
:: [s0; Advanced 2D software renderer and SVG parser]
:: [s0; CodeEditor]
:: [s0; Source files oriented editor]
:: [s0; Skylark]
:: [s0; Web framework 1: create complexe websites using templates and 
C`+`+ code]
:: [s0; Turtle]
:: [s0; Web framework 2: allows to run standard U`+`+ applications over 
the web]
:: [s0; plugin/`*]
:: [s0; `"external`" sources adapted to work with U`+`+ or support for 
various file formats]}}&]
[s0; &]
[s3; Standard applications (main packages)&]
[s0; &]
[ {{1851:8149 [s0; ide]
:: [s0; TheIDE development environment.]
:: [s0; umk]
:: [s0; U`+`+ commandline build utility]
:: [s0; Updater]
:: [s0; Small applications needed to run SelfUpdate on Win32.]
:: [s0; SqlCommander]
:: [s0; SQL GUI console.]
:: [s0; CbGen]
:: [s0; Utility to generate callback code.]
:: [s0; Crash]
:: [s0; Crush`-dump viewer.]}}&]
[s0; &]
[s0;3 ]]