LAYOUT(CppCheckConfigLayout, 620, 408)
	ITEM(Upp::DropList, language, LeftPosZ(79, 64).TopPosZ(12, 19))
	ITEM(Upp::DropList, standard, LeftPosZ(79, 64).TopPosZ(36, 19))
	ITEM(Upp::DropList, platform, LeftPosZ(79, 64).TopPosZ(60, 19))
	ITEM(Upp::DropList, depth, LeftPosZ(79, 64).TopPosZ(84, 19))
	ITEM(Upp::EditInt, jobs, Min(1).Max(6).LeftPosZ(79, 64).TopPosZ(108, 19))
	ITEM(Upp::Option, warning, SetLabel(t_("Warnings")).LeftPosZ(16, 124).TopPosZ(176, 16))
	ITEM(Upp::Option, style, SetLabel(t_("Style")).LeftPosZ(16, 124).TopPosZ(196, 16))
	ITEM(Upp::Option, performance, SetLabel(t_("Performance")).LeftPosZ(16, 124).TopPosZ(216, 16))
	ITEM(Upp::Option, portability, SetLabel(t_("Portability")).LeftPosZ(16, 124).TopPosZ(236, 16))
	ITEM(Upp::Option, information, SetLabel(t_("Information")).LeftPosZ(16, 124).TopPosZ(256, 16))
	ITEM(Upp::Option, unusedfunction, SetLabel(t_("Unused functions")).LeftPosZ(16, 124).TopPosZ(276, 16))
	ITEM(Upp::Option, missinginclude, SetLabel(t_("Missing Includes")).LeftPosZ(16, 124).TopPosZ(296, 16))
	ITEM(Upp::TabCtrl, tabs, HSizePosZ(164, 8).VSizePosZ(12, 84))
	ITEM(Upp::EditString, options, HSizePosZ(116, 8).BottomPosZ(53, 19))
	ITEM(Upp::Button, defaults, SetLabel(t_("Restore defaults")).LeftPosZ(8, 116).BottomPosZ(8, 24))
	ITEM(Upp::Option, verbose, SetLabel(t_("Be verbose")).LeftPosZ(144, 124).BottomPosZ(12, 16))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(128, 116).BottomPosZ(8, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(8, 116).BottomPosZ(8, 24))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Threads")).LeftPosZ(16, 56).TopPosZ(108, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Language")).LeftPosZ(16, 56).TopPosZ(12, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Standard")).LeftPosZ(16, 56).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Max depth")).LeftPosZ(16, 56).TopPosZ(84, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Platform")).LeftPosZ(16, 56).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Additional checks")).LeftPosZ(16, 124).TopPosZ(148, 16))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Additional options")).LeftPosZ(16, 96).BottomPosZ(53, 19))
END_LAYOUT

LAYOUT(CppCheckConfigPaneLayout, 408, 264)
	ITEM(Upp::ArrayCtrl, list, AutoHideSb(true).Header(false).AskRemove(false).VertGrid(false).HorzGrid(false).NoCursor(true).HSizePosZ(4, 0).VSizePosZ(28, 0))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Path")).LeftPosZ(4, 36).TopPosZ(4, 19))
	ITEM(Upp::DataPusher, dirpath, HSizePosZ(44, 0).TopPosZ(4, 19))
END_LAYOUT

