LAYOUT(CppCheckSetupLayout, 436, 384)
	ITEM(Upp::DropList, language, HCenterPosZ(64, 32).TopPosZ(20, 19))
	ITEM(Upp::DropList, standard, HCenterPosZ(64, 32).TopPosZ(44, 19))
	ITEM(Upp::DropList, platform, HCenterPosZ(64, 32).TopPosZ(68, 19))
	ITEM(Upp::DropList, depth, HCenterPosZ(64, 32).TopPosZ(92, 19))
	ITEM(Upp::EditInt, jobs, Min(1).Max(6).HCenterPosZ(64, 32).TopPosZ(120, 19))
	ITEM(Upp::Option, style, SetLabel(t_("Style")).HCenterPosZ(160, 0).TopPosZ(188, 16))
	ITEM(Upp::Option, performance, SetLabel(t_("Performance")).HCenterPosZ(160, 0).TopPosZ(208, 16))
	ITEM(Upp::Option, portability, SetLabel(t_("Portability")).HCenterPosZ(160, 0).TopPosZ(228, 16))
	ITEM(Upp::Option, information, SetLabel(t_("Information")).HCenterPosZ(160, 0).TopPosZ(248, 16))
	ITEM(Upp::Option, unusedfunction, SetLabel(t_("Unused functions")).HCenterPosZ(160, 0).TopPosZ(268, 16))
	ITEM(Upp::Option, missinginclude, SetLabel(t_("Missing Includes")).HCenterPosZ(160, 0).TopPosZ(288, 16))
	ITEM(Upp::LabelBox, dv___11, SetLabel(t_("Additional Checks")).SetFont(Serif()).HCenterPosZ(188, 0).TopPosZ(160, 160))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Threads")).HCenterPosZ(56, -36).TopPosZ(120, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Language")).HCenterPosZ(56, -36).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Standard")).HCenterPosZ(56, -36).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Depth")).HCenterPosZ(56, -36).TopPosZ(92, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Platform")).HCenterPosZ(56, -36).TopPosZ(68, 19))
END_LAYOUT

