LAYOUT(LinterConfigLayout, 432, 444)
	ITEM(Upp::DropList, language, HCenterPosZ(64, 15).TopPosZ(20, 19))
	ITEM(Upp::DropList, standard, HCenterPosZ(64, 15).TopPosZ(44, 19))
	ITEM(Upp::DropList, platform, HCenterPosZ(64, 15).TopPosZ(68, 19))
	ITEM(Upp::DropList, depth, HCenterPosZ(64, 15).TopPosZ(92, 19))
	ITEM(Upp::EditInt, jobs, Min(1).Max(6).HCenterPosZ(64, 15).TopPosZ(120, 19))
	ITEM(Upp::Option, warning, SetLabel(t_("Warnings")).HCenterPosZ(160, 0).TopPosZ(184, 16))
	ITEM(Upp::Option, style, SetLabel(t_("Style")).HCenterPosZ(160, 0).TopPosZ(204, 16))
	ITEM(Upp::Option, performance, SetLabel(t_("Performance")).HCenterPosZ(160, 0).TopPosZ(224, 16))
	ITEM(Upp::Option, portability, SetLabel(t_("Portability")).HCenterPosZ(160, 0).TopPosZ(244, 16))
	ITEM(Upp::Option, information, SetLabel(t_("Information")).HCenterPosZ(160, 0).TopPosZ(264, 16))
	ITEM(Upp::Option, unusedfunction, SetLabel(t_("Unused functions")).HCenterPosZ(160, 0).TopPosZ(284, 16))
	ITEM(Upp::Option, missinginclude, SetLabel(t_("Missing Includes")).HCenterPosZ(160, 0).TopPosZ(304, 16))
	ITEM(Upp::Button, defaults, SetLabel(t_("Restore defaults")).RightPosZ(8, 116).BottomPosZ(4, 24))
	ITEM(Upp::LabelBox, dv___13, SetLabel(t_("Additional Checks")).SetFont(Serif()).HCenterPosZ(236, 0).TopPosZ(164, 168))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Threads")).HCenterPosZ(56, -52).TopPosZ(120, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Language")).HCenterPosZ(56, -52).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Standard")).HCenterPosZ(56, -52).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Depth")).HCenterPosZ(56, -52).TopPosZ(92, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Platform")).HCenterPosZ(56, -52).TopPosZ(68, 19))
END_LAYOUT

