LAYOUT(LinterConfigLayout, 560, 436)
	ITEM(Upp::DropList, language, LeftPosZ(79, 64).TopPosZ(12, 19))
	ITEM(Upp::DropList, standard, LeftPosZ(79, 64).TopPosZ(36, 19))
	ITEM(Upp::DropList, platform, LeftPosZ(79, 64).TopPosZ(60, 19))
	ITEM(Upp::DropList, depth, LeftPosZ(79, 64).TopPosZ(84, 19))
	ITEM(Upp::EditInt, jobs, Min(1).Max(6).LeftPosZ(79, 64).TopPosZ(108, 19))
	ITEM(Upp::Option, warning, SetLabel(t_("Warnings")).LeftPosZ(16, 160).TopPosZ(176, 16))
	ITEM(Upp::Option, style, SetLabel(t_("Style")).LeftPosZ(16, 160).TopPosZ(196, 16))
	ITEM(Upp::Option, performance, SetLabel(t_("Performance")).LeftPosZ(16, 160).TopPosZ(216, 16))
	ITEM(Upp::Option, portability, SetLabel(t_("Portability")).LeftPosZ(16, 160).TopPosZ(236, 16))
	ITEM(Upp::Option, information, SetLabel(t_("Information")).LeftPosZ(16, 160).TopPosZ(256, 16))
	ITEM(Upp::Option, unusedfunction, SetLabel(t_("Unused functions")).LeftPosZ(16, 160).TopPosZ(276, 16))
	ITEM(Upp::Option, missinginclude, SetLabel(t_("Missing Includes")).LeftPosZ(16, 160).TopPosZ(296, 16))
	ITEM(Upp::Option, force, SetLabel(t_("Foce checks.")).RightPosZ(28, 160).TopPosZ(13, 16))
	ITEM(Upp::Option, verbose, SetLabel(t_("Verbose messages.")).RightPosZ(28, 160).TopPosZ(37, 16))
	ITEM(Upp::Button, defaults, SetLabel(t_("Restore defaults")).RightPosZ(8, 116).BottomPosZ(4, 24))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Threads")).LeftPosZ(16, 56).TopPosZ(108, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Language")).LeftPosZ(16, 56).TopPosZ(12, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Standard")).LeftPosZ(16, 56).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Depth")).LeftPosZ(16, 56).TopPosZ(84, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Platform")).LeftPosZ(16, 56).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Additional checks")).LeftPosZ(16, 160).TopPosZ(148, 16))
	ITEM(Upp::EditString, options, HSizePosZ(116, 8).TopPosZ(380, 19))
	ITEM(Upp::EditString, libs, HSizePosZ(116, 32).TopPosZ(332, 19))
	ITEM(Upp::EditString, plugins, HSizePosZ(116, 32).TopPosZ(356, 19))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Additional options")).LeftPosZ(16, 96).TopPosZ(380, 19))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Libraries folder")).LeftPosZ(16, 96).TopPosZ(332, 19))
	ITEM(Upp::Label, dv___26, SetLabel(t_("Plugins folder")).LeftPosZ(16, 96).TopPosZ(356, 19))
	ITEM(Upp::Button, pluginpath_sel, RightPosZ(8, 20).VSizePosZ(356, 61))
	ITEM(Upp::Button, libpath_sel, RightPosZ(8, 20).VSizePosZ(332, 85))
END_LAYOUT

