//#BLITZ_APPROVE

x_Event(KeyPress)
x_Event(KeyRelease)
x_Event(ButtonPress)
x_Event(ButtonRelease)
x_Event(MotionNotify)
x_Event(EnterNotify)
x_Event(LeaveNotify)
x_Event(FocusIn)
x_Event(FocusOut)
x_Event(KeymapNotify)
x_Event(Expose)
x_Event(GraphicsExpose)
x_Event(NoExpose)
x_Event(VisibilityNotify)
x_Event(CreateNotify)
x_Event(DestroyNotify)
x_Event(UnmapNotify)
x_Event(MapNotify)
x_Event(MapRequest)
x_Event(ReparentNotify)
x_Event(ConfigureNotify)
x_Event(ConfigureRequest)
x_Event(GravityNotify)
x_Event(ResizeRequest)
x_Event(CirculateNotify)
x_Event(CirculateRequest)
x_Event(PropertyNotify)
x_Event(SelectionClear)
x_Event(SelectionRequest)
x_Event(SelectionNotify)
x_Event(ColormapNotify)
x_Event(ClientMessage)
x_Event(MappingNotify)
