description "TheIDE - builders - routines to compile programs\377B";

noblitz;

uses
	ide\Core,
	ide/Android,
	ide/Java,
	ide/Android;

file
	Builders.h options(BUILDER_OPTION) PCH,
	CppBuilder.cpp,
	MakeFile.cpp,
	coff.h,
	Builders readonly separator,
	GccBuilder.cpp,
	MscBuilder.cpp,
	JavaBuilder.cpp,
	AndroidBuilder.cpp,
	ScriptBuilder.cpp,
	Android readonly separator,
	Android.h,
	AndroidProject.cpp,
	AndroidApplicationMakeFile.cpp,
	AndroidMakeFile.cpp,
	AndroidModuleMakeFile.cpp,
	Components readonly separator,
	BuilderComponents.h,
	Blitz.cpp,
	Info readonly separator,
	Build.h,
	Build.cpp,
	Copying;

