#include "Builders.h"

void OwcBuilder::AddFlags(Index<String>& cfg)
{

}

bool OwcBuilder::BuildPackage(const String& package, Vector<String>& linkfile, Vector<String>& immfile, String& linkoptions, const Vector<String>& all_uses, const Vector<String>& all_libraries, int opt)
{
	String packagepath = PackagePath(package);
	Package pkg;
	pkg.Load(packagepath);
	String packagedir = GetFileFolder(packagepath);
	ChDir(packagedir);
	PutVerbose("cd " + packagedir);
	IdeConsoleBeginGroup(package);
	Vector<String> obj;

	bool is_shared = HasFlag("SO");

	String cc = CmdLine(package, pkg),
		clc = CompilerName(false), clcpp = CompilerName(true);

	if (HasFlag("MT"))
	    cc << " -bm";

	if (HasFlag("WIN32"))
		cc << " -bt=nt";

	String ccoptions = Gather(pkg.option, config.GetKeys());
	if (!ccoptions.IsEmpty())
		cc << ' ' << ccoptions;

	String cc_speed = cc;
	bool   release = false;

	if (HasFlag("DEBUG"))
		cc << " -d_DEBUG " << debug_options;
	else {
		release = true;
		cc << ' ' << release_size_options;
		cc_speed << ' ' << release_options;
		if (opt == R_SPEED || pkg.optimize_speed)
			cc = cc_speed;
	}

	Vector<String> sfile, isfile;
	Vector<String> soptions, isoptions;
	Vector<bool>   optimize, ioptimize;
	bool           error = false;

	for (int i = 0; i < pkg.GetCount(); i++) {
		if (!IdeIsBuilding())
			return false;
		if (!pkg[i].separator) {
			String gop = Gather(pkg[i].option, config.GetKeys());
			Vector<String> srcfile = CustomStep(pkg[i], package, error);
			if (srcfile.GetCount() == 0)
				error = true;
			for (int j = 0; j < srcfile.GetCount(); j++) {
				String fn = srcfile[j];
				String ext = ToLower(GetFileExt(fn));
				if (ext == ".c" || ext == ".cpp" || ext == ".cc" || ext == ".cxx" || ext == ".rc" || ext == ".brc") {
					sfile.Add(fn);
					soptions.Add(gop);
					optimize.Add(release && pkg[i].optimize_speed && opt == R_OPTIMAL);
				}
				else
				if (ext == ".icpp") {
					isfile.Add(fn);
					isoptions.Add(gop);
					ioptimize.Add(release && pkg[i].optimize_speed && opt == R_OPTIMAL);
				}
				else
				if (ext == ".obj")
					obj.Add(fn);
				else
				if (ext == ".lib")
					linkfile.Add(fn);
			}
		}
	}

	if (HasFlag("BLITZ")) {
		BlitzBuilderComponent bc(this);
		Blitz b = bc.MakeBlitzStep(sfile, soptions, obj, immfile, ".obj", optimize, Index<String>());
		if (b.build) {
			PutConsole("BLITZ:" + b.info);
			int slot = AllocSlot();
			if (slot < 0 || !Run(String().Cat() << clcpp << cc << ' '
			<< GetHostPathQ(b.path) << " -fo=" << GetHostPathQ(b.object), slot, GetHostPath(b.object), b.count))
				error = true;
		}
	}

	int first_ifile = sfile.GetCount();
	sfile.AppendPick(pick(isfile));
	soptions.AppendPick(pick(isoptions));
	optimize.AppendPick(pick(ioptimize));

	int ccount = 0;

	for (int i = 0; i < sfile.GetCount(); ++i) {
		if (!IdeIsBuilding())
			return false;
		String fn = sfile[i];
		String ext = ToLower(GetFileExt(fn));
		bool rc = (ext == ".rc");
		bool brc = (ext == ".brc");
		bool init = (i >= first_ifile);
		String objfile = CatAnyPath(outdir, GetFileName(fn) + ".obj");
		if (HdependFileTime(fn) > GetFileTime(objfile)) {
			PutConsole(GetFileNamePos(fn));
			int time = GetTickCount();
			bool execerr = false;
			if (rc) {
				objfile = ForceExt(objfile, ".res");
				int slot = AllocSlot();
				if (slot < 0 || !Run("wrc -q -r -x -fo=" + GetHostPathQ(objfile) + Includes(" -i=", package, pkg)
				    + DefinesTargetTime(" -d", package, pkg) + (HasFlag("DEBUG")?" -d_DEBUG":"") 
					+ ' ' + GetHostPathQ(fn), slot, GetHostPath(objfile), 1))
					execerr = true;
			}
			else
			if (brc) {
				try {
					String hfn = GetHostPath(fn);
					String brcdata = LoadFile(hfn);
					if(brcdata.IsVoid())
						throw Exc(NFormat("error reading file '%s'", hfn));
//					CParser parser(brcdata, hfn);
//					BinaryToObject(GetHostPath(objfile), parser, GetFileDirectory(hfn), THISBACK(BinObjConsole));
				}
				catch (Exc e) {
					PutConsole(e);
					execerr = true;
				}
			}
			else {
				String c = cc;
				if (optimize[i])
					c = cc_speed;
				int slot = AllocSlot();

				if (slot < 0 || !Run((ext == ".c" ? clc : clcpp + " -xr -xs") + c + soptions[i] + ' '
					+ GetHostPathQ(fn) + " -fo=" + GetHostPathQ(objfile), slot, GetHostPath(objfile), 1))
					execerr = true;
			}

			if (execerr)
				DeleteFile(objfile);
			error |= execerr;
			PutVerbose("compiled in " + GetPrintTime(time));
			ccount++;
		}
		if (init)
			linkfile.Add(objfile);
		else
			obj.Add(objfile);
	}

	if (error) {
		IdeConsoleEndGroup();
		return false;
	}

	Vector<String> libs = Split(Gather(pkg.library, config.GetKeys()), ' ');
	for (int i = 0, n = libs.GetCount(); i < n; ++i)
		linkfile.Add(AppendExt(libs[i], ".lib"));

	linkoptions << Gather(pkg.link, config.GetKeys());

	int linktime = GetTickCount();
	if (!HasFlag("MAIN")) {
		if (HasFlag("BLITZ") || HasFlag("NOLIB")) {
			obj.Append(linkfile);
			linkfile = pick(obj);
			IdeConsoleEndGroup();
			return true;
		}

		String product;
		if (is_shared)
			product = GetSharedLibPath(package);
		else
			product = CatAnyPath(outdir, GetAnyFileName(package) + ".lib");

		Time producttime = GetFileTime(product);
		if(obj.GetCount())
			linkfile.Add(ForceExt(product, ".lib"));

		Vector<String> files, res;
		for (int i = 0, n = obj.GetCount(); i < n; ++i)
			if (obj[i].EndsWith("j")) // ".obj"
				files.Add(obj[i]);
			else // ".res"
				res.Add(obj[i]);

		if (!is_shared && !res.IsEmpty())
			linkfile.Append(res);

		if (!Wait()) {
			IdeConsoleEndGroup();
			return false;
		}

		for (int i = 0, n = obj.GetCount(); i < n; ++i)
			if (GetFileTime(obj[i]) > producttime) {
				String lib;

				if (is_shared) {
					lib << LinkerName() << " option quiet";

					if (HasFlag("DEBUG"))
					    lib << " debug all option incremental";

					if (HasFlag("WIN32"))
						lib << " system nt_dll";

					if (!linkoptions.IsEmpty())
						lib << ' ' << linkoptions;

					if (!libpath.IsEmpty())
						lib << " libpath \"" << Join(libpath, "\";\"") << '\"';

					if (!files.IsEmpty())
						lib << " file '" << Join(files, "', '") << '\'';

					if (!res.IsEmpty())
						lib << " resource '" << Join(res, "', '") << '\'';

					const int all_usesCount = all_uses.GetCount(),
						all_librariesCount = all_libraries.GetCount();

					if (all_usesCount > 0 || all_librariesCount > 0) {
						lib << " library ";

						for (int j = 0, k = all_usesCount - 1; j < all_usesCount; ++j) {
							lib << '\'' << GetHostPath(ForceExt(GetSharedLibPath(all_uses[j]), ".lib")) << '\'';

							if (j < k)
								lib << ", ";
						}

						if (all_usesCount > 0 && all_librariesCount > 0)
							lib << ", ";

						for (int j = 0, k = all_librariesCount - 1; j < all_librariesCount; ++j) {
							lib << '\'' << AppendExt(all_libraries[j], ".lib") << '\'';

							if (j < k)
								lib << ", ";
						}
					}

					lib << " name '" << product << '\'';
				}
				else {
					lib << "wlib -q -b -n -pa ";

					if (!linkoptions.IsEmpty())
						lib << linkoptions;

					lib << '\'' << product << '\'';

					for (int j = 0, m = files.GetCount(); j < m; ++j)
						lib << " '" << GetHostPath(files[j]) << '\'';
				}

				PutConsole("Creating library...");
				IdeConsoleEndGroup();
				DeleteFile(product);

				if (Execute(lib)) {
					DeleteFile(product);
					return false;
				}

				PutConsole(String().Cat() << product << " (" << GetFileInfo(product).length
				           << " B) created in " << GetPrintTime(linktime));

				break;
			}

		return true;
	}

	obj.Append(linkfile);
	linkfile = pick(obj);
	return true;
}

bool OwcBuilder::Link(const Vector<String>& linkfile, const String& linkoptions, bool createmap)
{
	int time = GetTickCount();
	if (!Wait())
		return false;

	PutLinking();
	const int linkfileCount = linkfile.GetCount();

	for (int i = 0; i < linkfileCount; i++)
		if (GetFileTime(linkfile[i]) >= targettime) {
			String link;
			link << LinkerName() << " option quiet";

			if (HasFlag("DEBUG"))
			    link << " debug all option incremental";

			if (HasFlag("WIN32")) {
				if (HasFlag("GUI"))
					link << " system nt_win";
				else if (HasFlag("DLL"))
					link << " system nt_dll";
				else link << " system nt";
			}

			if (createmap)
				link << " option map";

			if (!linkoptions.IsEmpty())
				link << ' ' << linkoptions;

			if (!libpath.IsEmpty())
				link << " libpath \"" << Join(libpath, "\";\"") << '\"';

			Vector<String> files, libs, res;

			for (int j = 0; j < linkfileCount; ++j) {
				const String ext(linkfile[j].Right(1));
				if (ext == "j") // ".obj"
					files.Add(linkfile[j]);
				else if (ext == "b") // ".lib"
					libs.Add(linkfile[j]);
				else // ".res"
					res.Add(linkfile[j]);
			}

			if (!files.IsEmpty())
				link << " file '" << Join(files, "', '") << '\'';

			if (!res.IsEmpty())
				link << " resource '" << Join(res, "', '") << '\'';

			if (!libs.IsEmpty())
				link << " library '" << Join(libs, "', '") << '\'';

			link << " name '" << GetHostPath(target) << '\'';

			PutConsole("Linking...");
			bool error = false;
			CustomStep(".pre-link", Null, error);
			if (!error && Execute(link) == 0) {
				CustomStep(".post-link", Null, error);
				PutConsole(String().Cat() << GetHostPath(target) << " (" << GetFileInfo(target).length
				           << " B) linked in " << GetPrintTime(time));
				return !error;
			}
			else {
				DeleteFile(target);
				return false;
			}
		}

	PutConsole(String().Cat() << GetHostPath(target) << " (" << GetFileInfo(target).length
	           << " B) is up to date.");
	return true;
}

bool OwcBuilder::Preprocess(const String& package, const String& file, const String& target, bool asmout)
{
	FileOut out(target);
	const String packagepath = PackagePath(package);
	Package pkg;
	pkg.Load(packagepath);

	return Execute((GetFileExt(file) == ".c" ? CompilerName(false) : CompilerName(true)) + CmdLine(package, pkg) + " -pl " + file, out);
}

String OwcBuilder::IncludesDefinesTargetTime(const String& package, const Package& pkg)
{
	String cc = Includes(" -i=", package, pkg);

	for (int i = 0; i < config.GetCount(); i++)
		cc << " -Dflag" << config[i];

	Time t = GetSysTime();
	cc << " -DbmYEAR=" << (int)t.year;
	cc << " -DbmMONTH=" << (int)t.month;
	cc << " -DbmDAY=" << (int)t.day;
	cc << " -DbmHOUR=" << (int)t.hour;
	cc << " -DbmMINUTE=" << (int)t.minute;
	cc << " -DbmSECOND=" << (int)t.second;
	targettime = GetFileTime(target);

	return cc;
}

String OwcBuilder::CompilerName(bool isCpp) const
{
	if (!IsNull(compiler)) return compiler;
	return isCpp ? "wpp386" : "wcc386"; // C++ or C compiler
}

String OwcBuilder::LinkerName() const
{
	return "wlink";
}

String OwcBuilder::CmdLine(const String& package, const Package& pkg)
{
	return String().Cat() << " -zq -fr=" << IncludesDefinesTargetTime(package, pkg);
	// "-fr=" - do not create error files
}

Builder *CreateOwcBuilder()
{
	return new OwcBuilder;
}

INITBLOCK
{
	RegisterBuilder("OWC", CreateOwcBuilder);
}
