topic "STEM4U";
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s1; [+184 STEM4U]&]
[s0; [2 Science, technology, engineering, and mathematics involve a 
huge need of computing.]&]
[s0;2 &]
[s0; [2 STEM4U includes libraries focused to make life easier for those 
who want to make a better world through science and technology.]&]
[s0;2 &]
[s0; [2 Libraries included are:]&]
[s0;2 &]
[ {{1940:8060f0;g0;^t/25b/25 [s0;#i150;O0; [^topic`:`/`/STEM4U`/src`/Polynomial`_en`-us^2 Polynomial]]
:: [s0; [2 A templated polynomial type able to handle coefficients of 
any type including arbitrary precision rational numbers]]
:: [s0;#i150;O0; [^topic`:`/`/STEM4U`/src`/Rational`_en`-us^2 Rational]]
:: [s0; [^topic`:`/`/STEM4U`/srcimp`/ArbitraryPrecision`_en`-us^2 An arbitrary 
integer precision][2  ][^https`:`/`/en`.wikipedia`.org`/wiki`/Rational`_number^2 rati
onal number][2  type based on intInf]]
:: [s0;#i150;O0; [^topic`:`/`/STEM4U`/src`/intInf`_en`-us^2 intInf]]
:: [s0; [2 An integer type with ][^https`:`/`/en`.wikipedia`.org`/wiki`/Arbitrary`-precision`_arithmetic^2 a
rbitrary`-precision][2  including the usual arithmetic.]]
:: [s0;#i150;O0; [^topic`:`/`/STEM4U`/src`/Permutations`_en`-us^2 Permutations]]
:: [s0; [2 Permutation functions.]]
:: [s0;#i150;O0; [^topic`:`/`/STEM4U`/src`/Finantial`_en`-us^2 Finantial]]
:: [s0; [2 Some financial functions.]]
:: [s0;#i150;O0; [^topic`:`/`/STEM4U`/src`/TSP`_TavellingSalesman`_en`-us^2 TSP]]
:: [s0; [2 A symmetric ][^https`:`/`/en`.wikipedia`.org`/wiki`/Travelling`_salesman`_problem^2 T
raveling salesman problem][2  (TSP) solver.]]}}&]
[s0;2 &]
[s0; [2 STEM4U`_DemoTest allows to demonstrate and test some libraries 
features.]&]
[s0;2 &]
[s0; [2 To know about the libraries internally used, you can read the 
][^topic`:`/`/STEM4U`/srcdoc`/Credits`_en`-us^2 credits][2 .]]]