topic "MarkdownConverter";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%% [*@7;4 MarkdownConverter]]}}&]
[s0; &]
[s1;:Upp`:`:MarkdownConverter`:`:class: [@(0.0.255)3 class][3 _][*3 MarkdownConverter]&]
[s2;%% Converts a markdown formatted text into qtf formatted text.&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Public Method List]]}}&]
[s3; &]
[s5;:Upp`:`:MarkdownConverter`:`:CollapseWhitespaces`(bool`): [_^Upp`:`:MarkdownConverter^ M
arkdownConverter][@(0.0.255) `&]_[* CollapseWhitespaces]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) t
rue])&]
[s2;%% Collapses non`-trivial whitespaces in main text into single 
space (`' `') character. Returns `*this for method chaining.&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:NoIndentedCodeblocks`(bool`): [_^Upp`:`:MarkdownConverter^ M
arkdownConverter][@(0.0.255) `&]_[* NoIndentedCodeblocks]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) t
rue])&]
[s2;%% Disable indented code blocks. (Only fenced code works.) Returns 
`*this for method chaining.&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:Tables`(bool`): [_^Upp`:`:MarkdownConverter^ MarkdownC
onverter][@(0.0.255) `&]_[* Tables]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2;%% Enables tables. Returns `*this for method chaining.&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:WikiLinks`(bool`): [_^Upp`:`:MarkdownConverter^ Markdo
wnConverter][@(0.0.255) `&]_[* WikiLinks]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2;%% Enables wikilinks. Returns `*this for method chaining.&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:Strikeout`(bool`): [_^Upp`:`:MarkdownConverter^ Markdo
wnConverter][@(0.0.255) `&]_[* Strikeout]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2;%% Enables strikedout text. Returns `*this for method chaining.&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:Underline`(bool`): [_^Upp`:`:MarkdownConverter^ Markdo
wnConverter][@(0.0.255) `&]_[* Underline]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2;%% Enables underlined text. Returns `*this for method chaining.&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:NoHtmlBlocks`(bool`): [_^Upp`:`:MarkdownConverter^ Mar
kdownConverter][@(0.0.255) `&]_[* NoHtmlBlocks]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) tr
ue])&]
[s2;%% Disables raw html blocks. Returns `*this for method chaining.&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:NoHtmlSpans`(bool`): [_^Upp`:`:MarkdownConverter^ Mark
downConverter][@(0.0.255) `&]_[* NoHtmlSpans]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true
])&]
[s2;%% Disables [/ inline] raw html text. Returns `*this for method 
chaining.&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:NoHtml`(bool`): [_^Upp`:`:MarkdownConverter^ MarkdownC
onverter][@(0.0.255) `&]_[* NoHtml]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2;%% Disables both raw html blocks and inline raw html text. Returns 
`*this for method chaining.&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:PermissiveAtxHeaders`(bool`): [_^Upp`:`:MarkdownConverter^ M
arkdownConverter][@(0.0.255) `&]_[* PermissiveAtxHeaders]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) t
rue])&]
[s2;%% Do not require space in ATX headers (e.g [C ###header]). Returns 
`*this for method chaining.&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:PermissiveUrlAutolinks`(bool`): [_^Upp`:`:MarkdownConverter^ M
arkdownConverter][@(0.0.255) `&]_[* PermissiveUrlAutolinks]([@(0.0.255) bool]_[*@3 b]_`=_
[@(0.0.255) true])&]
[s2;%% Allows URLs as autolinks even without `'[C <]`', `'[C >]`'. Returns 
`*this for method chaining.&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:PermissiveWWWAutolinks`(bool`): [_^Upp`:`:MarkdownConverter^ M
arkdownConverter][@(0.0.255) `&]_[* PermissiveWWWAutolinks]([@(0.0.255) bool]_[*@3 b]_`=_
[@(0.0.255) true])&]
[s2;%% Enables www autolinks (even without any scheme prefix, if 
they begin with `'[C www]`'.) Returns `*this for method chaining.&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:PermissiveEmailAutolinks`(bool`): [_^Upp`:`:MarkdownConverter^ M
arkdownConverter][@(0.0.255) `&]_[* PermissiveEmailAutolinks]([@(0.0.255) bool]_[*@3 b]_`=
_[@(0.0.255) true])&]
[s2;%% Recognize e`-mails as autolinks even without `'[C <]`', `'[C >]`' 
and `'[C mailto:]`'&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:PermissiveAutolinks`(bool`): [_^Upp`:`:MarkdownConverter^ M
arkdownConverter][@(0.0.255) `&]_[* PermissiveAutolinks]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) t
rue])&]
[s2;%% Enables or disables permissive autolink parsing as a whole. 
Returns `*this for method chaining.&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:CommonMarkDialect`(`): [_^Upp`:`:MarkdownConverter^ Ma
rkdownConverter][@(0.0.255) `&]_[* CommonMarkDialect]()&]
[s2;%% This is the default dialect of MarkdownConverter. Returns 
`*this for method chaining.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:GitHubDialect`(`): [_^Upp`:`:MarkdownConverter^ Markdo
wnConverter][@(0.0.255) `&]_[* GitHubDialect]()&]
[s2;%% Enables GitHub`'s markdown dialect. Returns `*this for method 
chaining.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:ToQtf`(const Upp`:`:String`&`): [_^Upp`:`:String^ Stri
ng]_[* ToQtf]([@(0.0.255) const]_[_^Upp`:`:String^ String][@(0.0.255) `&]_[*@3 markdown`_te
xt])&]
[s2;%% Attempts to convert the [%-*@3 markdown`_text] into a qtf text. 
The markdown text has to be a valid UTF`-8 string. Returns the 
qtf formatted text on success or a void String on failure.&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:WhenImages: [_^Upp`:`:Event^ Event]<_[_^Upp`:`:VectorMap^ V
ectorMap]<[_^Upp`:`:String^ String], [_^Upp`:`:String^ String]>`&_>_[* WhenImages]&]
[s2;%% This event is dispatched when the markdown text contains valid 
image spans. Client is presented with a string map of key`-value 
pairs. The keys of this map will be the URLs of images to be 
rendered. Note that the URLs [/ may ]contain relative addresses 
or they [/ may ]point to local sources. Client can render the images, 
convert them to valid qtf strings and set the values of these 
keys to these strings. If the map values are left empty or nullified, 
however, then the resulting span may be converted into qtf as 
a hyperlink, plain text, or it can be completely discarded, depending 
on the enabled markdown extensions or selected dialect. &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Constructor detail]]}}&]
[s3;%% &]
[s5;:Upp`:`:MarkdownConverter`:`:MarkdownConverter`(`): [* MarkdownConverter]()&]
[s2;%% Default constructor.&]
[s3; &]
[s0;%% ]]