uses
	Painter;

options(WIN32) "-D_WIN32 -DGLEW_STATIC";

file
	Gl.h,
	CoreGl.h,
	FontGl.h,
	ResGl.h,
	ControlPanel.h,
	ControlPanel.cpp,
	Scrollbar.h,
	Scrollbar.cpp,
	Console.h,
	Console.cpp,
	Draw.cpp,
	DrawOp.cpp,
	DrawText.cpp,
	Clip.cpp,
	Ctrl.h,
	Ctrl.cpp,
	Dnd.cpp,
	Event.cpp,
	Wnd.cpp,
	Image.cpp,
	Top.h,
	Top.cpp,
	TopFrame.h,
	TopFrame.cpp,
	ChSysInit.cpp,
	Util.cpp,
	Glew readonly separator,
	glew.h,
	glxew.h,
	wglew.h,
	glew.c,
	SceneGraph readonly separator,
	SceneGraph.h,
	SceneGraph.cpp,
	Resources readonly separator,
	Resources.cpp,
	Resources.brc,
	Fbo.h,
	Fbo.cpp,
	Shaders.h,
	Shaders.cpp,
	AlphaMag.vert,
	AlphaMag.frag,
	Blur.vert,
	Blur.frag,
	Fonts/TahomaB.fnt,
	Fonts/TahomaB_0.png,
	Fonts/TahomaN.fnt,
	Fonts/TahomaN_0.png,
	CoreGl.iml;

