topic "News and changes Log";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[{_}%EN-US 
[s0; [*R+184 Functions4U. News and changes log]&]
[s0;2 &]
[s0; [2 2010/02/09-|Added Getcwd() and Chdir()]&]
[s0; [2 2010/01/05-|GetDesktopManagerNew moved from SysInfo]&]
[s0; [2 2010/01/05-|Trash Bin documentation moved from SysInfo]&]
[s0; [2 2009/12/28-|Added BSDiff functions to `"diff`" and `"patch`" 
binary files]&]
[s0; [2 2009/12/23-|Added RemoveAccents()]&]
[s0; [2 2009/12/12-|LoadFile`_Safe fixed bug... I forgot to bring it 
from SysInfo]&]
[s0; [2 2009/12/02-|Deleted DoEvents()]&]
[s0; [2 2009/12/02-|Created Functions4U]&]
[s0; ]