topic "News and changes Log";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[{_}%EN-US 
[s0; [*R+184 Functions4U. News and changes log]&]
[s0;%- &]
[ {{1441:8559f0;g0;^t/25b/25 [s0;# [2 2013/04/01]]
:: [s0;# [2 Removed min() and max() templates as they are now in Core]&]
[s0;# [2 Redefined File/Folder `"X`" functions]]
:: [s0;# [2 2012/12/22]]
:: [s0;# [2 Added ReadCSV().]]
:: [s0;# [2 2012/07/03]]
:: [s0;# [2 Included NAMESPACE`_UPP.]]
:: [s0;# [2 2012/03/19]]
:: [s0;# [2 Added new math and geometry functions as Distance() and Angle().]]
:: [s0;# [2 2011/07/26]]
:: [s0;# [2 Updated QtfEquation().]]
:: [s0;# [2 2011/07/24]]
:: [s0;# [2 Added SaveImage(), PrintImage() and DrawRectLine().]]
:: [s0;# [2 2011/04/16]]
:: [s0;# [2 Added String Tokenize(const String `&str, const String `&token, 
int `&pos).]]
:: [s0;# [2 2011/02/24]]
:: [s0;# [2 New Functions4U`_Demo package]]
:: [s0;# [2 2011/02/12]]
:: [s0;# [2 Added StaticPlugin]]
:: [s0;# [2 2010/12/24]]
:: [s0;# [2 Removed StrToTime(), Rotate180() and GetRect(). Now in main 
U`+`+]]
:: [s0;# [2 2010/09/07]]
:: [s0;# [2 Some improvements in LaunchFile, added UpperFolder and Dl 
(DLL) now in Linux too.]]
:: [s0;# [2 2010/07/27]]
:: [s0;# [2 Added String Replace(String str, char find, char replace).]]
:: [s0;# [2 2010/07/19]]
:: [s0;# [2 Removed las Xmlize and GridCtrl function. Now all are in Core 
and GridCtrl packages.]]
:: [s0;# [2 2010/06/22]]
:: [s0;# [2 Added AppendFileName (with more than two args) and GetRect 
to get a subimage inside an Image.]]
:: [s0;# [2 2010/06/10]]
:: [s0;# [2 Added GatherTpp class to convert tpp into pdf and html.]]
:: [s0;# [2 2010/06/03]]
:: [s0;# [2 Added Svg colors.]]
:: [s0;# [2 2010/05/10]]
:: [s0;# [2 Added max(), min and Average() with more arguments.]]
:: [s0;# [2 2010/03/09]]
:: [s0;# [2 Added Dll class for basic dll handling in Windows.]]
:: [s0;# [2 2010/03/08]]
:: [s0;# [2 Get folder functions moved to Core.]]
:: [s0;# [2 2010/02/25]]
:: [s0;# [2 Added new Xmlize functions.]]
:: [s0;# [2 2010/02/09]]
:: [s0;# [2 Added Getcwd() and Chdir().]]
:: [s0;# [2 2010/01/05]]
:: [s0;# [2 GetDesktopManagerNew moved from SysInfo.]]
:: [s0;# [2 2010/01/05]]
:: [s0;# [2 Trash Bin documentation moved from SysInfo.]]
:: [s0;# [2 2009/12/28]]
:: [s0;# [2 Added BSDiff functions to `"diff`" and `"patch`" binary files.]]
:: [s0;# [2 2009/12/23]]
:: [s0;# [2 Added RemoveAccents().]]
:: [s0;# [2 2009/12/12]]
:: [s0;# [2 LoadFile`_Safe fixed bug... I forgot to bring it from SysInfo.]]
:: [s0;# [2 2009/12/02]]
:: [s0;# [2 Deleted DoEvents().]]
:: [s0;# [2 2009/12/02]]
:: [s0;# [2 Created Functions4U.]]}}&]
[s0; ]]