[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{3157:3377:3466f0;g0; [s0; [2 ##NAMECORRFROM]]
:: [s0;#2 ]
:: [s0; [2 ##BANKCORRFROM]]}}&]
[s0;K0 &]
[s0;K0 &]
[ {{3334:3333:3333<317;>317;f8;Kb4/15-2 [s0;= [*2 Short list]]
::b0/15-1 [s0; ]
:: [s0; ]
::b4/15@(216) [s0;= [*0 1]]
:: [s0;= [*0 2]]
:: [s0;= [*0 3]]
::b0/15@2 [s0;= [0 ##BT ##IMAGE]&]
[s0;= [0 ##PROJECT`_NAME (##WAREH`_COMP)##ET]]
:: [s0;0 ]
:: [s0;>0 ]
::-2 [s0;= [*2 TOTAL PLACES: ##TOTAL ]]
::-1 [s0; ]
:: [s0; ]}}&]
[s0; ]