description "Chromium browser usage example\377";

charset "UTF-8";

noblitz;

uses
	CtrlLib,
	ChromiumBrowser;

options(GCC) -std=c++11;

link(GCC) "-Wl,-rpath .";

file
	translation.t,
	html/test_page.html,
	files.brc,
	Utils readonly separator,
	Utils.h,
	Utils.cpp,
	Main readonly separator,
	ChromiumBrowserExample.exe.manifest,
	ChromiumBrowserExample.rc,
	ChromiumBrowserExample.iml,
	ChromiumBrowserExample.lay,
	ChromiumBrowserExample.h,
	main.cpp;

mainconfig
	"" = "GUI MT NOGTK USEMALLOC";

