uses
	Painter;

library(WIN32 GCC) "glu32 opengl32";

options
	"-D_WIN32 -DGLEW_STATIC";

file
	WinGl.h,
	ResGl.h,
	FontGl.h,
	Keys.h,
	Resources.cpp,
	ControlPanel.h,
	ControlPanel.cpp,
	Scrollbar.h,
	Scrollbar.cpp,
	Console.h,
	Console.cpp,
	Draw.cpp,
	DrawOp.cpp,
	DrawText.cpp,
	Win.cpp,
	Wnd.cpp,
	Proc.cpp,
	After.h,
	Event.cpp,
	Top.h,
	Top.cpp,
	TopFrame.h,
	TopFrame.cpp,
	Ctrl.h,
	Ctrl.cpp,
	Clip.cpp,
	Dnd.cpp,
	Image.cpp,
	ChSysInit.cpp,
	Util.cpp,
	SceneGraph readonly separator,
	SceneGraph.h,
	SceneGraph.cpp,
	Glew readonly separator,
	glew.h,
	glxew.h,
	wglew.h,
	glew.c,
	Resources readonly separator,
	Resources.brc,
	Shaders.h,
	Shaders.cpp,
	Blur.frag,
	Blur.vert,
	AlphaMag.frag,
	AlphaMag.vert,
	Fonts\TahomaB_0.png,
	Fonts\TahomaN_0.png,
	WinGl.iml;

