#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 0, 28, 1
PRODUCTVERSION 0, 0, 28, 1
#ifdef DEBUG
FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PRERELEASE
#else
FILEFLAGSMASK 0
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Amazing Application - Spirograph generation\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Spirograph curves \0"
            VALUE "FileVersion", "0.00.30.18\0"
            VALUE "InternalName", "GeoFun\0"
            VALUE "LegalCopyright", "Copyright (C) 2013, Deepak Joglekar, All rights reserved\0"
            VALUE "OriginalFilename", "GeoFun.exe\0"
            VALUE "ProductName", "GeoFun\0"
            VALUE "ProductVersion", "0.00.30.18\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

5555 ICON DISCARDABLE "icon.ico"
