LAYOUT(Main, 592, 504)
	ITEM(ArrayCtrl, grid, HSizePosZ(4, 384).VSizePosZ(4, 4))
	ITEM(StaticRect, rect, SetFrame(ThinInsetFrame()).HSizePosZ(212, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(EditFileFolder, 468, 200)
	ITEM(StaticImage, clipImage, SetBackground(Color(229, 229, 229)).SetFrame(ThinInsetFrame()).HSizePosZ(260, 8).VSizePosZ(8, 12))
	ITEM(EditFile, FileName, LeftPosZ(8, 240).TopPosZ(28, 19))
	ITEM(Label, dv___2, SetLabel(t_("Insert image name")).LeftPosZ(8, 240).TopPosZ(8, 19))
	ITEM(DropList, imageFit, LeftPosZ(56, 84).TopPosZ(76, 19))
	ITEM(Label, dv___4, SetLabel(t_("SetFit")).LeftPosZ(8, 48).TopPosZ(76, 19))
	ITEM(DropList, angleList, LeftPosZ(56, 84).TopPosZ(52, 19))
	ITEM(Label, dv___6, SetLabel(t_("SetAngle")).LeftPosZ(8, 48).TopPosZ(52, 19))
	ITEM(StaticImage, back, SetFit(3).UseAsBackground(true).LeftPosZ(180, 64).TopPosZ(56, 40))
	ITEM(Label, dv___8, SetLabel(t_("Choose the image file to be opened and change\nsome of its properties.\nBackground pattern is also a StaticImage.")).LeftPosZ(8, 240).TopPosZ(140, 44))
	ITEM(Label, dv___9, SetLabel(t_("StaticImage and EditFile/Folder")).SetFont(StdFont().Bold()).LeftPosZ(8, 240).TopPosZ(120, 19))
END_LAYOUT

LAYOUT(FileBrowser, 424, 332)
	ITEM(FileBrowser, browser, HSizePosZ(4, 8).VSizePosZ(4, 28))
	ITEM(StaticImage, back, SetFit(3).UseAsBackground(true).LeftPosZ(344, 72).TopPosZ(4, 44))
	ITEM(Label, fileSelected, SetFrame(FieldFrame()).HSizePosZ(52, 8).BottomPosZ(5, 19))
	ITEM(Label, dv___3, SetLabel(t_("Selected:")).HSizePosZ(4, 372).BottomPosZ(5, 19))
END_LAYOUT

LAYOUT(Functions4U, 444, 396)
	ITEM(LabelBox, dv___0, SetLabel(t_("Compare files")).HSizePosZ(4, 4).TopPosZ(4, 144))
	ITEM(Label, dv___1, SetLabel(t_("Get patch: It gets a \"Patch\" file with the differences between \"Original\" and \"New\"\nApply patch: It gets the \"New\" file by applying to \"Original\" the differences in \"Patch\"\n\"Patch\" file may be much smaller than \"Original\" or \"New\" files as only contains the\ndifferences between them")).HSizePosZ(8, 12).TopPosZ(84, 56))
	ITEM(Label, dv___2, SetLabel(t_("New:")).LeftPosZ(8, 40).TopPosZ(40, 19))
	ITEM(Label, dv___3, SetLabel(t_("Patch:")).LeftPosZ(8, 40).TopPosZ(60, 19))
	ITEM(Label, dv___4, SetLabel(t_("Original:")).LeftPosZ(8, 40).TopPosZ(20, 19))
	ITEM(EditFile, editOriginal, HSizePosZ(48, 92).TopPosZ(20, 19))
	ITEM(EditFile, editNew, HSizePosZ(48, 92).TopPosZ(40, 19))
	ITEM(EditFile, editPatch, HSizePosZ(48, 92).TopPosZ(60, 19))
	ITEM(Button, butDiff, SetLabel(t_("Get patch file")).RightPosZ(12, 76).TopPosZ(20, 28))
	ITEM(Button, butPatch, SetLabel(t_("Apply patch")).RightPosZ(12, 76).TopPosZ(52, 28))
	ITEM(RichTextCtrl, userEquation, HSizePosZ(4, 4).BottomPosZ(4, 104))
	ITEM(RichTextCtrl, equation, HSizePosZ(4, 4).VSizePosZ(152, 132))
	ITEM(Label, dv___12, SetLabel(t_("Set your own expression:")).LeftPosZ(4, 124).BottomPosZ(107, 21))
	ITEM(EditString, strEquation, HSizePosZ(128, 60).BottomPosZ(109, 19))
	ITEM(Button, butShowEquation, SetLabel(t_("Show")).RightPosZ(4, 56).BottomPosZ(108, 20))
END_LAYOUT

LAYOUT(Meter, 536, 492)
	ITEM(Meter, meter5, SetPeak(100).SetAngleBegin(180).SetAngleEnd(0).SetColorType(1).SetFrame(InsetFrame()).LeftPosZ(136, 128).TopPosZ(184, 80))
	ITEM(Meter, meter3, SetText(t_("VU Meter")).SetAngleBegin(210).SetAngleEnd(0).ClockWise(false).SetColorType(1).SetFrame(InsetFrame()).LeftPosZ(136, 128).TopPosZ(4, 80))
	ITEM(Meter, meter4, SetPeak(100).SetAngleBegin(180).SetAngleEnd(0).SetFrame(InsetFrame()).LeftPosZ(4, 128).TopPosZ(184, 80))
	ITEM(Meter, meter2, SetText(t_("VU Meter")).SetAngleBegin(180).SetFrame(InsetFrame()).LeftPosZ(4, 128).TopPosZ(4, 80))
	ITEM(Meter, meter1, SetPeak(100).SetStep(10).SetAngleBegin(240).SetAngleEnd(300).SetColorType(1).SetFrame(InsetFrame()).LeftPosZ(276, 244).TopPosZ(16, 236))
	ITEM(DropList, knobSetStyle, LeftPosZ(276, 128).TopPosZ(460, 19))
	ITEM(Label, dv___6, SetLabel(t_("SetStyle")).LeftPosZ(276, 80).TopPosZ(440, 19))
	ITEM(DropList, knobColorType, LeftPosZ(276, 128).TopPosZ(332, 19))
	ITEM(Label, dv___8, SetLabel(t_("SetColorType")).LeftPosZ(276, 80).TopPosZ(312, 19))
	ITEM(DropList, colorType, LeftPosZ(360, 96).TopPosZ(256, 19))
	ITEM(Label, dv___10, SetLabel(t_("SetColorType")).LeftPosZ(276, 80).TopPosZ(256, 19))
	ITEM(Option, knobCheckClockWise, SetLabel(t_("SetClockWise")).LeftPosZ(276, 100).TopPosZ(384, 16))
	ITEM(Option, knobCheckInterlocking, SetLabel(t_("SetInterlocking")).LeftPosZ(276, 100).TopPosZ(368, 16))
	ITEM(Option, knobCheckNumber, SetLabel(t_("SetNumber")).LeftPosZ(276, 80).TopPosZ(352, 16))
	ITEM(Option, checkNumber, SetLabel(t_("SetNumber")).LeftPosZ(276, 80).TopPosZ(276, 16))
	ITEM(LabelBox, dv___15, HSizePosZ(268, 8).VSizePosZ(4, 4))
	ITEM(Label, dv___16, SetLabel(t_("Move Knobs to change Meters value and change\nthe properties of main Meter.\nMeter handle is moved using multitasking and it is\nnot affected by window moving or resizing.")).LeftPosZ(8, 252).TopPosZ(424, 56))
	ITEM(Label, dv___17, SetLabel(t_("Meter")).SetFont(StdFont().Bold()).LeftPosZ(8, 252).TopPosZ(404, 19))
	ITEM(StaticImage, back, SetFit(3).UseAsBackground(true).LeftPosZ(4, 64).TopPosZ(364, 40))
	ITEM(Knob, knob5, SetColorType(3).SetNumber(false).SetMark(2).SetAngleBegin(180).SetAngleEnd(0).LeftPosZ(156, 88).TopPosZ(268, 88))
	ITEM(Knob, knob4, SetColorType(2).SetNumber(false).SetAngleBegin(180).SetAngleEnd(0).LeftPosZ(24, 88).TopPosZ(268, 88))
	ITEM(Knob, knob3, SetColorType(1).SetStyle(1).SetInterlocking(true).SetMark(2).SetAngleBegin(180).SetAngleEnd(0).ClockWise(false).LeftPosZ(160, 88).TopPosZ(88, 88))
	ITEM(Knob, knob2, SetStyle(1).SetNumber(false).SetAngleBegin(180).SetAngleEnd(0).LeftPosZ(24, 88).TopPosZ(88, 88))
	ITEM(Knob, knob1, SetColorType(3).SetMark(2).SetMinorStep(5).HSizePosZ(400, 8).VSizePosZ(284, 8))
	ITEM(DropList, knobSetMark, LeftPosZ(276, 128).TopPosZ(420, 19))
	ITEM(Label, dv___25, SetLabel(t_("SetMark")).LeftPosZ(276, 80).TopPosZ(400, 19))
END_LAYOUT

LAYOUT(StaticCtrlsTest, 412, 288)
	ITEM(StaticEllipse, dv___0, SetWidth(3).SetBackground(Color(255, 127, 0)).LeftPosZ(232, 76).TopPosZ(8, 76))
	ITEM(StaticRectangle, dv___1, SetWidth(4).SetBackground(Color(141, 255, 150)).LeftPosZ(232, 24).TopPosZ(60, 24))
	ITEM(StaticRectangle, dv___2, SetWidth(4).SetBackground(Color(141, 255, 150)).LeftPosZ(256, 28).TopPosZ(32, 28))
	ITEM(StaticRectangle, dv___3, SetWidth(4).SetBackground(Color(141, 255, 150)).LeftPosZ(232, 24).TopPosZ(8, 24))
	ITEM(StaticRectangle, dv___4, SetWidth(4).SetBackground(Color(141, 255, 150)).LeftPosZ(284, 24).TopPosZ(8, 24))
	ITEM(StaticFrame, dv___5, SetBackground(LtGreen).SetFrame(OutsetFrame()).LeftPosZ(320, 84).TopPosZ(8, 80))
	ITEM(StaticLine, dv___6, SetWidth(8).SetOrientation("/").SetColor(Color(28, 85, 200)).LeftPosZ(332, 64).TopPosZ(16, 64))
	ITEM(StaticArrow, dv___7, SetWidth(2).SetOrientation("┐_").SetEnds("<->").LeftPosZ(324, 76).TopPosZ(96, 72))
	ITEM(StaticArrow, dv___8, SetWidth(2).SetOrientation("_┌").SetEnds("<->").LeftPosZ(324, 76).TopPosZ(96, 72))
	ITEM(StaticArrow, dv___9, SetWidth(2).SetOrientation("└┐").SetEnds("<->").LeftPosZ(320, 84).TopPosZ(100, 64))
	ITEM(StaticArrow, dv___10, SetWidth(2).SetOrientation("┌┘").SetEnds("<->").LeftPosZ(320, 84).TopPosZ(100, 64))
	ITEM(StaticArrow, dv___11, SetWidth(2).SetEnds("<->").LeftPosZ(232, 76).TopPosZ(96, 72))
	ITEM(StaticArrow, dv___12, SetWidth(8).SetOrientation("/").SetEnds("->").SetColor(Cyan).LeftPosZ(168, 52).TopPosZ(8, 160))
	ITEM(StaticArrow, dv___13, SetWidth(6).SetEnds("->").LeftPosZ(100, 32).TopPosZ(8, 108))
	ITEM(StaticArrow, dv___14, SetWidth(5).LeftPosZ(76, 24).TopPosZ(8, 108))
	ITEM(StaticArrow, dv___15, SetWidth(4).SetEnds("->").LeftPosZ(56, 20).TopPosZ(8, 108))
	ITEM(StaticArrow, dv___16, SetWidth(3).LeftPosZ(40, 16).TopPosZ(8, 108))
	ITEM(StaticArrow, dv___17, SetWidth(2).SetEnds("->").LeftPosZ(24, 16).TopPosZ(8, 108))
	ITEM(StaticArrow, dv___18, LeftPosZ(8, 16).TopPosZ(8, 108))
	ITEM(StaticRectangle, dv___19, SetWidth(4).SetBackground(Color(141, 255, 150)).LeftPosZ(284, 24).TopPosZ(60, 24))
	ITEM(StaticArrow, dv___20, SetWidth(6).SetOrientation("-").SetEnds("->").LeftPosZ(8, 124).TopPosZ(116, 28))
	ITEM(StaticArrow, dv___21, SetWidth(5).SetOrientation("-").LeftPosZ(8, 124).TopPosZ(144, 24))
	ITEM(StaticEllipse, dv___22, SetWidth(3).SetBackground(Color(255, 127, 0)).LeftPosZ(256, 28).TopPosZ(32, 28))
	ITEM(StaticLine, dv___23, SetWidth(3).SetOrientation("\\").SetColor(Color(28, 85, 200)).LeftPosZ(332, 64).TopPosZ(16, 64))
	ITEM(StaticArrow, dv___24, SetWidth(2).SetOrientation("/").SetEnds("<->").LeftPosZ(232, 76).TopPosZ(96, 72))
	ITEM(StaticArrow, dv___25, SetWidth(2).SetOrientation("\\").SetEnds("<->").LeftPosZ(232, 76).TopPosZ(96, 72))
	ITEM(StaticArrow, dv___26, SetWidth(2).SetOrientation("-").SetEnds("<->").LeftPosZ(232, 76).TopPosZ(96, 72))
	ITEM(StaticLine, dv___27, SetWidth(3).SetOrientation("|").SetColor(Color(28, 85, 200)).LeftPosZ(324, 16).TopPosZ(16, 64))
	ITEM(StaticRectangle, dv___28, LeftPosZ(232, 76).TopPosZ(96, 72))
	ITEM(StaticRectangle, dv___29, SetWidth(4).SetColor(Color(141, 42, 0)).LeftPosZ(108, 96).TopPosZ(176, 44))
	ITEM(StaticEllipse, dv___30, SetWidth(4).SetColor(Color(141, 42, 0)).LeftPosZ(308, 96).TopPosZ(176, 44))
	ITEM(StaticRectangle, dv___31, LeftPosZ(168, 52).TopPosZ(8, 160))
	ITEM(StaticRectangle, dv___32, IsSquare(true).SetWidth(4).SetColor(Color(141, 42, 0)).SetBackground(Color(170, 212, 150)).LeftPosZ(232, 32).TopPosZ(224, 32))
	ITEM(StaticRectangle, dv___33, IsSquare(true).SetWidth(4).SetColor(Color(141, 42, 0)).SetBackground(Color(170, 212, 150)).LeftPosZ(208, 20).TopPosZ(224, 28))
	ITEM(StaticRectangle, dv___34, SetWidth(4).SetColor(Color(141, 42, 0)).SetBackground(Color(170, 212, 150)).LeftPosZ(8, 96).TopPosZ(176, 44))
	ITEM(StaticEllipse, dv___35, SetWidth(4).SetColor(Color(141, 42, 0)).SetBackground(Color(170, 212, 150)).LeftPosZ(208, 96).TopPosZ(176, 44))
	ITEM(StaticArrow, dv___36, SetWidth(5).SetOrientation("/").LeftPosZ(144, 52).TopPosZ(8, 160))
	ITEM(Label, dv___37, SetLabel(t_("Just a \"test card\" to see how Static controls fit between themselves")).LeftPosZ(8, 392).TopPosZ(260, 19))
	ITEM(Label, dv___38, SetLabel(t_("StaticCtrl Test")).SetFont(StdFont().Bold()).LeftPosZ(8, 176).TopPosZ(240, 19))
END_LAYOUT

LAYOUT(StaticClock, 620, 424)
	ITEM(StaticClock, clock1, SetHourType(0).LeftPosZ(4, 100).TopPosZ(4, 100))
	ITEM(StaticClock, clock2, LeftPosZ(104, 100).TopPosZ(4, 100))
	ITEM(StaticClock, clock3, SetHourType(2).LeftPosZ(204, 100).TopPosZ(4, 100))
	ITEM(StaticClock, clock4, SetHourType(2).SetNumberType(2).SetColorType(1).LeftPosZ(4, 100).TopPosZ(104, 100))
	ITEM(StaticClock, clock10, SetHourType(2).SetNumberType(0).SetColorType(1).SetAuto(true).HSizePosZ(312, 12).VSizePosZ(20, 116))
	ITEM(StaticClock, clock5, SetHourType(2).SetNumberType(3).SetColorType(1).LeftPosZ(104, 100).TopPosZ(104, 100))
	ITEM(StaticClock, clock6, SetHourType(2).SetNumberType(4).SetColorType(1).LeftPosZ(204, 100).TopPosZ(104, 100))
	ITEM(StaticClock, clock7, SetNumberType(3).SetAuto(true).LeftPosZ(4, 100).TopPosZ(204, 100))
	ITEM(StaticClock, clock8, SetHourType(0).SetNumberType(3).SetAuto(true).SetFrame(OutsetFrame()).LeftPosZ(104, 100).TopPosZ(204, 100))
	ITEM(StaticClock, clock9, SetHourType(2).SetNumberType(0).Seconds(false).LeftPosZ(204, 100).TopPosZ(204, 100))
	ITEM(DropList, numberType, LeftPosZ(420, 96).BottomPosZ(61, 19))
	ITEM(DropList, colorType, LeftPosZ(316, 96).BottomPosZ(17, 19))
	ITEM(DropList, hourType, LeftPosZ(316, 96).BottomPosZ(61, 19))
	ITEM(Option, checkImage, LeftPosZ(424, 20).BottomPosZ(20, 16))
	ITEM(Label, dv___14, SetLabel(t_("SetNumberType")).LeftPosZ(420, 80).BottomPosZ(81, 19))
	ITEM(StaticImage, back, SetFit(3).UseAsBackground(true).LeftPosZ(0, 64).TopPosZ(4, 40))
	ITEM(Label, dv___16, SetLabel(t_("SetColorType")).LeftPosZ(316, 80).BottomPosZ(37, 19))
	ITEM(Label, dv___17, SetLabel(t_("Image")).LeftPosZ(424, 44).BottomPosZ(37, 19))
	ITEM(Option, checkSeconds, LeftPosZ(468, 24).BottomPosZ(20, 16))
	ITEM(Label, dv___19, SetLabel(t_("Seconds")).LeftPosZ(468, 48).BottomPosZ(37, 19))
	ITEM(Label, dv___20, SetLabel(t_("SetHourType")).LeftPosZ(316, 80).BottomPosZ(81, 19))
	ITEM(LabelBox, dv___21, HSizePosZ(308, 8).VSizePosZ(4, 4))
	ITEM(Label, dv___22, SetLabel(t_("Change StaticClock parameters and resize window to see\nthe control look.\nWhen compiled with multithread (MT) clocks updates\nautomatically.")).LeftPosZ(8, 292).TopPosZ(340, 56))
	ITEM(Label, dv___23, SetLabel(t_("StaticClock")).SetFont(StdFont().Bold()).LeftPosZ(8, 292).TopPosZ(320, 19))
END_LAYOUT

LAYOUT(StaticCtrls, 512, 416)
	ITEM(StaticRectangle, dv___0, SetWidth(4).SetColor(Color(141, 42, 0)).SetBackground(Color(170, 212, 150)).LeftPosZ(132, 116).TopPosZ(276, 76))
	ITEM(StaticRectangle, dv___1, SetWidth(2).SetColor(Color(141, 42, 0)).SetBackground(Color(170, 212, 150)).LeftPosZ(116, 32).TopPosZ(376, 20))
	ITEM(StaticRectangle, dv___2, SetWidth(4).SetColor(Color(141, 42, 0)).SetBackground(Color(170, 212, 150)).LeftPosZ(196, 116).TopPosZ(28, 76))
	ITEM(StaticFrame, dv___3, HSizePosZ(4, 8).VSizePosZ(8, 8))
	ITEM(StaticEllipse, dv___4, SetWidth(4).SetColor(Color(141, 42, 0)).SetBackground(Color(170, 212, 150)).LeftPosZ(344, 116).TopPosZ(176, 76))
	ITEM(StaticEllipse, dv___5, SetWidth(4).SetColor(Color(141, 42, 0)).SetBackground(Color(170, 212, 150)).LeftPosZ(200, 116).TopPosZ(176, 76))
	ITEM(StaticEllipse, dv___6, SetWidth(4).SetColor(Color(141, 42, 0)).SetBackground(Color(170, 212, 150)).LeftPosZ(276, 116).TopPosZ(276, 76))
	ITEM(StaticArrow, dv___7, SetWidth(2).SetOrientation("└┐").SetEnds("->").SetColor(Color(141, 42, 0)).LeftPosZ(256, 148).TopPosZ(100, 76))
	ITEM(StaticArrow, dv___8, SetWidth(2).SetOrientation("┌┘").SetEnds("->").SetColor(Color(141, 42, 0)).LeftPosZ(108, 156).TopPosZ(100, 76))
	ITEM(StaticArrow, dv___9, SetWidth(2).SetEnds("->").SetColor(Color(141, 42, 0)).LeftPosZ(228, 64).TopPosZ(100, 76))
	ITEM(StaticRectangle, dv___10, SetWidth(4).SetColor(Color(141, 42, 0)).SetBackground(Color(170, 212, 150)).LeftPosZ(56, 116).TopPosZ(176, 76))
	ITEM(StaticEllipse, dv___11, SetWidth(2).SetColor(Color(141, 42, 0)).SetBackground(Color(170, 212, 150)).LeftPosZ(16, 32).TopPosZ(376, 20))
	ITEM(StaticImage, back, SetFit(3).UseAsBackground(true).LeftPosZ(12, 64).TopPosZ(16, 44))
	ITEM(Label, dv___13, SetLabel(t_("GUI + Console")).LeftPosZ(152, 72).TopPosZ(376, 19))
	ITEM(Label, dv___14, SetLabel(t_("Only GUI")).LeftPosZ(52, 52).TopPosZ(376, 19))
	ITEM(Label, dv___15, SetLabel(t_("Some Bazaar packages")).SetAlign(ALIGN_RIGHT).SetFont(StdFont().Bold()).LeftPosZ(300, 164).TopPosZ(376, 19))
	ITEM(Label, dv___16, SetLabel(t_("Tcc")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(14).Bold()).LeftPosZ(152, 76).TopPosZ(304, 19))
	ITEM(Label, dv___17, SetLabel(t_("Functions4U")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(14).Bold()).LeftPosZ(200, 108).TopPosZ(56, 19))
	ITEM(Label, dv___18, SetLabel(t_("Controls4U")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(14).Bold()).LeftPosZ(200, 116).TopPosZ(204, 19))
	ITEM(Label, dv___19, SetLabel(t_("Automation")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(14).Bold()).LeftPosZ(60, 108).TopPosZ(216, 20))
	ITEM(Label, dv___20, SetLabel(t_("Office")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(14).Bold()).LeftPosZ(76, 76).TopPosZ(192, 20))
	ITEM(Label, dv___21, SetLabel(t_("SysInfo")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(14).Bold()).LeftPosZ(344, 116).TopPosZ(204, 19))
	ITEM(Label, dv___22, SetLabel(t_("PainterSvg")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(14).Bold()).LeftPosZ(276, 116).TopPosZ(304, 19))
END_LAYOUT

LAYOUT(PainterCanvas, 700, 596)
	ITEM(PainterCanvas, painterCanvas, SetFrame(ThinInsetFrame()).HSizePosZ(4, 4).VSizePosZ(24, 4))
	ITEM(Label, dv___1, SetLabel(t_("DrawingCanvas")).LeftPosZ(4, 84).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(StaticImageSet, 364, 364)
	ITEM(StaticImageSet, imageSet, HSizePosZ(4, 4).VSizePosZ(52, 4))
	ITEM(Label, dv___1, SetLabel(t_("Click over the image to change to the next.")).LeftPosZ(4, 292).TopPosZ(24, 20))
	ITEM(Label, dv___2, SetLabel(t_("StaticImageSet")).SetFont(StdFont().Bold()).LeftPosZ(4, 292).TopPosZ(4, 19))
END_LAYOUT

