LAYOUT(VLC, 520, 328)
	ITEM(Button, play, SetLabel(t_("Play")).RightPosZ(60, 48).TopPosZ(4, 20))
	ITEM(Button, stop, SetLabel(t_("Stop")).RightPosZ(112, 48).TopPosZ(4, 20))
	ITEM(Button, pause, SetLabel(t_("Pause")).RightPosZ(8, 48).TopPosZ(4, 20))
	ITEM(VLCPlayer, player, SetFrame(FieldFrame()).HSizePosZ(8, 8).VSizePosZ(28, 8))
	ITEM(Label, dv___4, SetLabel(t_("secs")).RightPosZ(168, 28).TopPosZ(4, 19))
	ITEM(Label, dv___5, SetLabel(t_("secs")).RightPosZ(292, 28).TopPosZ(4, 19))
	ITEM(Label, length, SetFrame(InsetFrame()).RightPosZ(324, 44).TopPosZ(4, 19))
	ITEM(EditFile, file, HSizePosZ(4, 412).TopPosZ(4, 19))
	ITEM(EditString, time, RightPosZ(200, 48).TopPosZ(4, 19))
	ITEM(Label, dv___9, SetLabel(t_("Pos")).RightPosZ(250, 30).TopPosZ(4, 19))
	ITEM(Label, dv___10, SetLabel(t_("Total")).RightPosZ(370, 30).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(IExplorer, 484, 348)
	ITEM(EditField, html, HSizePosZ(4, 172).TopPosZ(28, 19))
	ITEM(Label, dv___1, SetLabel(t_("Title:")).LeftPosZ(4, 28).TopPosZ(52, 19))
	ITEM(Label, status, SetFont(StdFont().Bold()).RightPosZ(12, 88).TopPosZ(52, 19))
	ITEM(Label, dv___3, SetLabel(t_("Status:")).RightPosZ(152, 36).TopPosZ(52, 19))
	ITEM(Label, offline, SetFont(StdFont().Bold()).RightPosZ(100, 52).TopPosZ(52, 19))
	ITEM(Label, title, SetFont(StdFont().Bold()).HSizePosZ(32, 196).TopPosZ(52, 19))
	ITEM(EditField, url, HSizePosZ(96, 172).TopPosZ(4, 19))
	ITEM(Button, showHTML, SetLabel(t_("Show HTML")).RightPosZ(12, 64).TopPosZ(28, 20))
	ITEM(Button, refresh, SetLabel(t_("Refresh")).RightPosZ(80, 52).TopPosZ(4, 44))
	ITEM(Button, stop, SetLabel(t_("Stop")).RightPosZ(136, 32).TopPosZ(4, 44))
	ITEM(Button, home, SetLabel(t_("Home")).LeftPosZ(52, 40).TopPosZ(4, 20))
	ITEM(Button, forward, SetLabel(t_(">")).LeftPosZ(28, 20).TopPosZ(4, 20))
	ITEM(Button, browse, SetLabel(t_("Go")).RightPosZ(12, 64).TopPosZ(4, 20))
	ITEM(IExplorerBrowser, iexplorer, SetFrame(FieldFrame()).HSizePosZ(4, 8).VSizePosZ(76, 8))
	ITEM(Button, backward, SetLabel(t_("<")).LeftPosZ(4, 20).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(Firefox, 484, 348)
	ITEM(EditField, html, HSizePosZ(4, 172).TopPosZ(28, 19))
	ITEM(Label, dv___1, SetLabel(t_("Title:")).LeftPosZ(4, 28).TopPosZ(52, 19))
	ITEM(Label, status, SetFont(StdFont().Bold()).RightPosZ(12, 88).TopPosZ(52, 19))
	ITEM(Label, dv___3, SetLabel(t_("Status:")).RightPosZ(152, 36).TopPosZ(52, 19))
	ITEM(Label, offline, SetFont(StdFont().Bold()).RightPosZ(100, 52).TopPosZ(52, 19))
	ITEM(Label, title, SetFont(StdFont().Bold()).HSizePosZ(32, 196).TopPosZ(52, 19))
	ITEM(EditField, url, HSizePosZ(96, 172).TopPosZ(4, 19))
	ITEM(Button, showHTML, SetLabel(t_("Show HTML")).RightPosZ(12, 64).TopPosZ(28, 20))
	ITEM(Button, refresh, SetLabel(t_("Refresh")).RightPosZ(80, 52).TopPosZ(4, 44))
	ITEM(Button, stop, SetLabel(t_("Stop")).RightPosZ(136, 32).TopPosZ(4, 44))
	ITEM(Button, home, SetLabel(t_("Home")).LeftPosZ(52, 40).TopPosZ(4, 20))
	ITEM(Button, forward, SetLabel(t_(">")).LeftPosZ(28, 20).TopPosZ(4, 20))
	ITEM(Button, browse, SetLabel(t_("Go")).RightPosZ(12, 64).TopPosZ(4, 20))
	ITEM(FirefoxBrowser, iexplorer, SetFrame(FieldFrame()).HSizePosZ(4, 8).VSizePosZ(76, 8))
	ITEM(Button, backward, SetLabel(t_("<")).LeftPosZ(4, 20).TopPosZ(4, 20))
END_LAYOUT

