description "FreeType based Draw FONTSYS replacement\3770,128,0";

options(BUILDER_OPTION) NOWARNINGS;

uses
	Draw;

options
	"-D FT2_BUILD_LIBRARY";

include
	config/ft2build.h;

file
	FT_fontsys.h,
	FT_fontsys.cpp,
	main.conf,
	freetype.h,
	ftadvanc.h,
	ftbbox.h,
	ftbdf.h,
	ftbitmap.h,
	ftbzip2.h,
	ftcache.h,
	ftchapters.h,
	ftcid.h,
	fterrdef.h,
	fterrors.h,
	ftgasp.h,
	ftglyph.h,
	ftgxval.h,
	ftgzip.h,
	ftimage.h,
	ftincrem.h,
	ftlcdfil.h,
	ftlist.h,
	ftlzw.h,
	ftmac.h,
	ftmm.h,
	ftmodapi.h,
	ftmoderr.h,
	ftotval.h,
	ftoutln.h,
	ftpfr.h,
	ftrender.h,
	ftsizes.h,
	ftsnames.h,
	ftstroke.h,
	ftsynth.h,
	ftsystem.h,
	fttrigon.h,
	fttypes.h,
	ftwinfnt.h,
	ftxf86.h,
	t1tables.h,
	ttnameid.h,
	tttables.h,
	tttags.h,
	ttunpat.h,
	config readonly separator,
	ft2build.h,
	config/ftconfig.h,
	config/ftheader.h,
	config/ftmodule.h,
	config/ftoption.h,
	config/ftstdlib.h,
	src readonly separator,
	src/autofit/autofit.c,
	src/base/ftbase.c,
	src/base/ftbase.h,
	src/base/ftbbox.c,
	src/base/ftbdf.c,
	src/base/ftbitmap.c,
	src/base/ftcid.c,
	src/base/ftdebug.c,
	src/base/ftfstype.c,
	src/base/ftgasp.c,
	src/base/ftglyph.c,
	src/base/ftgxval.c,
	src/base/ftinit.c,
	src/base/ftlcdfil.c,
	src/base/ftmm.c,
	src/base/ftotval.c,
	src/base/ftpatent.c,
	src/base/ftpfr.c,
	src/base/ftstroke.c,
	src/base/ftsynth.c,
	src/base/ftsystem.c,
	src/base/fttype1.c,
	src/base/ftwinfnt.c,
	src/base/ftxf86.c,
	src/bdf/bdf.c,
	src/bdf/bdf.h,
	src/bzip2/ftbzip2.c,
	src/cache/ftcache.c,
	src/cff/cff.c,
	src/cid/type1cid.c,
	src/gxvalid/gxvalid.c,
	src/gxvalid/gxvalid.h,
	src/gzip/ftgzip.c,
	src/lzw/ftlzw.c,
	src/otvalid/otvalid.c,
	src/otvalid/otvalid.h,
	src/pcf/pcf.c,
	src/pcf/pcf.h,
	src/pfr/pfr.c,
	src/psaux/psaux.c,
	src/pshinter/pshinter.c,
	src/psnames/psnames.c,
	src/raster/raster.c,
	src/sfnt/sfnt.c,
	src/smooth/smooth.c,
	src/truetype/truetype.c,
	src/type1/type1.c,
	src/type42/type42.c,
	src/winfonts/winfnt.c,
	src/winfonts/winfnt.h,
	Info readonly separator,
	Copying;

