topic "Svn releases";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; [*R+217 Svn releases]&]
[s0;2 &]
[s0; [2 The table below shows the list of the latest svn releases. 
The list is refreshed daily. Times are in UTC. Files column includes 
links to diff and change type: A (added), D (deleted), M (modified) 
and R (replaced).]&]
[s0;2 &]
[s0; [2 You can also use some filters:]&]
[s0;i150;O0; [^topic`:`/`/uppweb`/svn`/svnmajor`$en`-us^2 Major changes]&]
[s0;i150;O0; [2 All changes in ][^topic`:`/`/uppweb`/svn`/svnmain`$en`-us^2 U`+`+][2 , 
][^topic`:`/`/uppweb`/svn`/svnbazaar`$en`-us^2 Bazaar][2  and ][^topic`:`/`/uppweb`/svn`/svnweb`$en`-us^2 U
ppweb]&]
[s0;i150;O0; [2 Major changes in ][^topic`:`/`/uppweb`/svn`/svnmajormain`$en`-us^2 U`+`+][2 ,
 ][^topic`:`/`/uppweb`/svn`/svnmajorbazaar`$en`-us^2 Bazaar][2  and 
][^topic`:`/`/uppweb`/svn`/svnmajorweb`$en`-us^2 Uppweb]&]
[s0;2 &]
[s0;%- [ISVNTABLE;2 `[svntable`]]&]
[s0; ]]