topic "Svn major releases";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; [*R+217 Svn major releases]&]
[s0;2 &]
[s0; [2 The table below shows the list of the latest svn major changes. 
The list is refreshed daily. Times are in UTC. Files column includes 
links to diff and change type: A (added), D (deleted), M (modified) 
and R (replaced).]&]
[s0;2 &]
[s0; [2 You can also use some filters:]&]
[s0;i150;O0; [^topic`:`/`/uppweb`/svn`/svn`$en`-us^2 All changes]&]
[s0;i150;O0; [2 All changes in U`+`+, ][^topic`:`/`/uppweb`/svn`/svnbazaar`$en`-us^2 Baza
ar][2  and ][^topic`:`/`/uppweb`/svn`/svnweb`$en`-us^2 Uppweb]&]
[s0;i150;O0; [2 Major changes in U`+`+, ][^topic`:`/`/uppweb`/svn`/svnmajorbazaar`$en`-us^2 B
azaar][2  and ][^topic`:`/`/uppweb`/svn`/svnmajorweb`$en`-us^2 Uppweb]&]
[s0;2 &]
[s0;%- [ISVNTABLE;2 `[svntable`]]&]
[s0;2 &]
[s0; [2 Full history can be found at ][^http`:`/`/code`.google`.com`/p`/upp`-mirror`/source`/list^2 h
ttp://code.google.com/p/upp`-mirror/source/list][2 .]&]
[s0; ]]