LAYOUT(TestChStyleLayout, 484, 492)
	ITEM(OptionBox, dv___0, SetLabel(t_("OptionBox")).LeftPosZ(8, 468).TopPosZ(8, 328))
	ITEM(EditString, normal, LeftPosZ(20, 80).TopPosZ(28, 19))
	ITEM(DropList, dl_normal, LeftPosZ(108, 96).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, dc_normal, LeftPosZ(212, 96).TopPosZ(28, 19))
	ITEM(EditString, readonly, SetEditable(false).LeftPosZ(20, 80).TopPosZ(52, 19))
	ITEM(DropList, dl_readonly, SetEditable(false).LeftPosZ(108, 96).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, dc_readonly, SetEditable(false).LeftPosZ(212, 96).TopPosZ(52, 19))
	ITEM(EditString, disabled, LeftPosZ(20, 80).TopPosZ(76, 19))
	ITEM(DropList, dl_disabled, LeftPosZ(108, 96).TopPosZ(76, 19))
	ITEM(WithDropChoice<EditString>, dc_disabled, LeftPosZ(212, 96).TopPosZ(76, 19))
	ITEM(DropTime, dv___10, LeftPosZ(20, 120).TopPosZ(100, 19))
	ITEM(DropDate, dv___11, LeftPosZ(144, 104).TopPosZ(100, 19))
	ITEM(LabelBox, dv___12, SetLabel(t_("LabelBox")).LeftPosZ(316, 148).TopPosZ(24, 104))
	ITEM(EditIntSpin, dv___13, LeftPosZ(20, 64).TopPosZ(124, 19))
	ITEM(Option, dv___14, ThreeState(true).SetLabel(t_("Option")).LeftPosZ(92, 80).TopPosZ(124, 16))
	ITEM(Option, option1, ThreeState(true).SetLabel(t_("Disabled")).LeftPosZ(92, 80).TopPosZ(144, 16))
	ITEM(Option, option2, ThreeState(true).SetLabel(t_("Disabled")).LeftPosZ(92, 80).TopPosZ(164, 16))
	ITEM(Option, option3, ThreeState(true).SetLabel(t_("Disabled")).LeftPosZ(92, 80).TopPosZ(184, 16))
	ITEM(Switch, dv___18, SetLabel(t_("One\nTwo")).LeftPosZ(176, 84).TopPosZ(124, 40))
	ITEM(Switch, switch1, SetLabel(t_("One\nTwo")).LeftPosZ(176, 84).TopPosZ(168, 40))
	ITEM(SliderCtrl, dv___20, LeftPosZ(16, 64).TopPosZ(272, 24))
	ITEM(SliderCtrl, dv___21, LeftPosZ(180, 20).TopPosZ(356, 88))
	ITEM(ProgressIndicator, pi, LeftPosZ(172, 136).TopPosZ(320, 24))
	ITEM(ArrayCtrl, list, LeftPosZ(16, 150).TopPosZ(304, 136))
	ITEM(TabCtrl, tab, LeftPosZ(316, 150).TopPosZ(136, 100))
	ITEM(Button, standard, SetLabel(t_("Standard")).LeftPosZ(8, 80).TopPosZ(464, 20))
	ITEM(Button, classic, SetLabel(t_("Classic")).LeftPosZ(96, 80).TopPosZ(464, 20))
	ITEM(Button, host, SetLabel(t_("Host")).LeftPosZ(184, 80).TopPosZ(464, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(304, 80).TopPosZ(464, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(392, 80).TopPosZ(464, 20))
	ITEM(Label, dv___30, SetLabel(t_("Label")).LeftPosZ(324, 40).TopPosZ(52, 19))
	UNTYPED(sample, LeftPosZ(228, 232).TopPosZ(360, 80))
	ITEM(Button, dis, SetLabel(t_("disabled")).LeftPosZ(88, 56).TopPosZ(272, 24))
	ITEM(Label, dv___33, SetLabel(t_("This is label")).LeftPosZ(16, 168).TopPosZ(240, 19))
	ITEM(DropTime, dv___34, LeftPosZ(316, 120).TopPosZ(252, 19))
END_LAYOUT

