LAYOUT(TestChStyleLayout, 972, 532)
	ITEM(Upp::OptionBox, dv___0, SetLabel(t_("OptionBox")).LeftPosZ(16, 140).TopPosZ(304, 32))
	ITEM(Upp::EditString, readonly, SetEditable(false).LeftPosZ(20, 80).TopPosZ(52, 19))
	ITEM(Upp::DropList, dl_readonly, SetEditable(false).LeftPosZ(108, 96).TopPosZ(52, 19))
	ITEM(Upp::WithDropChoice<Upp::EditString>, dc_readonly, SetEditable(false).LeftPosZ(212, 96).TopPosZ(52, 19))
	ITEM(Upp::EditString, disabled, LeftPosZ(20, 80).TopPosZ(76, 19))
	ITEM(Upp::DropList, dl_disabled, LeftPosZ(108, 96).TopPosZ(76, 19))
	ITEM(Upp::WithDropChoice<Upp::EditString>, dc_disabled, LeftPosZ(212, 96).TopPosZ(76, 19))
	ITEM(Upp::EditString, normal1, LeftPosZ(20, 80).TopPosZ(28, 19))
	ITEM(Upp::DropList, dl_normal1, LeftPosZ(108, 96).TopPosZ(28, 19))
	ITEM(Upp::WithDropChoice<Upp::EditString>, dc_normal1, LeftPosZ(212, 96).TopPosZ(28, 19))
	ITEM(Upp::DropTime, dv___10, LeftPosZ(20, 120).TopPosZ(100, 19))
	ITEM(Upp::DropDate, dv___11, LeftPosZ(144, 104).TopPosZ(100, 19))
	ITEM(Upp::LabelBox, dv___12, SetLabel(t_("LabelBox")).LeftPosZ(316, 148).TopPosZ(24, 104))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Label")).LeftPosZ(324, 40).TopPosZ(52, 19))
	ITEM(Upp::DropTime, tm_dis, LeftPosZ(20, 120).TopPosZ(124, 19))
	ITEM(Upp::DropDate, dt_dis, LeftPosZ(144, 104).TopPosZ(124, 19))
	ITEM(Upp::EditIntSpin, spin_sides, LeftPosZ(20, 64).TopPosZ(148, 19))
	ITEM(Upp::Option, dv___17, ThreeState(true).SetLabel(t_("Option")).LeftPosZ(92, 80).TopPosZ(148, 16))
	ITEM(Upp::EditIntSpin, dis1, LeftPosZ(20, 64).TopPosZ(172, 19))
	ITEM(Upp::Option, option1, ThreeState(true).SetLabel(t_("Disabled")).LeftPosZ(92, 80).TopPosZ(168, 16))
	ITEM(Upp::Switch, dv___20, SetLabel(t_("One\nTwo")).LeftPosZ(176, 84).TopPosZ(148, 40))
	ITEM(Upp::Option, option2, ThreeState(true).SetLabel(t_("Disabled")).LeftPosZ(92, 80).TopPosZ(188, 16))
	ITEM(Upp::EditIntSpin, dis2, LeftPosZ(20, 64).TopPosZ(196, 19))
	ITEM(Upp::Option, option3, ThreeState(true).SetLabel(t_("Disabled")).LeftPosZ(92, 80).TopPosZ(208, 16))
	ITEM(Upp::Switch, switch1, SetLabel(t_("One\nTwo")).LeftPosZ(176, 84).TopPosZ(192, 40))
	ITEM(Upp::TabCtrl, tab, LeftPosZ(316, 150).TopPosZ(136, 100))
	ITEM(Upp::Label, dv___26, SetLabel(t_("This is label")).SetInk(Upp::Cyan).LeftPosZ(16, 168).TopPosZ(240, 19))
	ITEM(Upp::DropTime, dv___27, LeftPosZ(316, 120).TopPosZ(244, 19))
	ITEM(Upp::SliderCtrl, hslider, SetFrame(Upp::BlackFrame()).LeftPosZ(16, 72).TopPosZ(344, 24))
	ITEM(Upp::Button, dis, SetLabel(t_("disabled")).LeftPosZ(88, 56).TopPosZ(272, 24))
	ITEM(Upp::ArrayCtrl, dv___30, LeftPosZ(260, 52).TopPosZ(188, 100))
	ITEM(Upp::ProgressIndicator, pi1, LeftPosZ(180, 192).TopPosZ(296, 12))
	ITEM(Upp::ProgressIndicator, pi2, LeftPosZ(180, 192).TopPosZ(312, 12))
	ITEM(Upp::ProgressIndicator, pi5, LeftPosZ(180, 192).TopPosZ(328, 24))
	ITEM(Upp::ProgressIndicator, pi3, LeftPosZ(380, 24).TopPosZ(296, 148))
	ITEM(Upp::ProgressIndicator, pi4, LeftPosZ(412, 24).TopPosZ(296, 148))
	ITEM(Upp::SliderCtrl, vslider, SetFrame(Upp::BlackFrame()).LeftPosZ(16, 20).VCenterPosZ(80, 186))
	UNTYPED(sample, LeftPosZ(216, 156).TopPosZ(364, 80))
	ITEM(Upp::DropList, dl_empty, LeftPosZ(480, 96).TopPosZ(4, 19))
	ITEM(Upp::WithDropChoice<Upp::EditString>, dc_empty, LeftPosZ(480, 96).TopPosZ(28, 19))
	ITEM(Upp::DataPusher, dv___40, LeftPosZ(480, 152).TopPosZ(52, 24))
	ITEM(Upp::EditString, es_error, LeftPosZ(480, 164).TopPosZ(80, 19))
	ITEM(Upp::WithDropChoice<Upp::EditString>, dc_error, LeftPosZ(480, 96).TopPosZ(104, 19))
	ITEM(Upp::WithDropChoice<Upp::EditString>, dc_error2, LeftPosZ(580, 96).TopPosZ(104, 19))
	ITEM(Upp::EditIntSpin, dv___44, LeftPosZ(476, 64).TopPosZ(132, 56))
	ITEM(Upp::EditIntSpin, dv___45, LeftPosZ(552, 36).TopPosZ(132, 19))
	ITEM(Upp::EditString, normal, LeftPosZ(492, 180).TopPosZ(204, 48))
	ITEM(Upp::DropList, dl_normal, LeftPosZ(492, 180).TopPosZ(256, 44))
	ITEM(Upp::WithDropChoice<Upp::EditString>, dc_normal, LeftPosZ(492, 180).TopPosZ(304, 44))
	ITEM(Upp::ArrayCtrl, list, LeftPosZ(492, 176).TopPosZ(352, 136))
	ITEM(Upp::ArrayCtrl, list2, LeftPosZ(852, 116).TopPosZ(12, 196))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(304, 80).TopPosZ(464, 20))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(392, 80).TopPosZ(464, 20))
	ITEM(Upp::ColorPusher, color, LeftPosZ(152, 64).TopPosZ(264, 24))
	ITEM(Upp::DropTree, droptree, LeftPosZ(316, 120).TopPosZ(268, 19))
	ITEM(Upp::TreeCtrl, dv___55, LeftPosZ(696, 152).TopPosZ(12, 196))
	ITEM(Upp::RichTextView, dv___56, Background(Upp::SLtBlue).LeftPosZ(696, 152).TopPosZ(348, 136))
	ITEM(Upp::ColumnList, dv___57, LeftPosZ(696, 152).TopPosZ(212, 132))
	ITEM(Upp::DropList, skin, LeftPosZ(8, 140).TopPosZ(504, 19))
	ITEM(Upp::Label, vslider_val, LeftPosZ(40, 40).TopPosZ(472, 19))
	ITEM(Upp::SliderCtrl, vslider2, SetFrame(Upp::BlackFrame()).LeftPosZ(92, 20).VCenterPosZ(80, 186))
	ITEM(Upp::Label, vslider_val2, LeftPosZ(116, 40).TopPosZ(472, 19))
	ITEM(Upp::Label, hslider_val, LeftPosZ(92, 40).TopPosZ(344, 19))
	ITEM(Upp::SliderCtrl, hslider2, SetFrame(Upp::BlackFrame()).LeftPosZ(16, 72).TopPosZ(372, 24))
	ITEM(Upp::Label, hslider_val2, LeftPosZ(92, 40).TopPosZ(372, 19))
	ITEM(Upp::LabelBox, dv___65, SetLabel(t_("Test")).SetInk(Upp::Cyan).LeftPosZ(200, 64).TopPosZ(444, 80))
END_LAYOUT

