LAYOUT(TestChStyleLayout, 304, 116)
	ITEM(EditString, normal, LeftPosZ(8, 80).TopPosZ(8, 19))
	ITEM(EditString, readonly, SetEditable(false).LeftPosZ(8, 80).TopPosZ(32, 19))
	ITEM(EditString, disabled, LeftPosZ(8, 80).TopPosZ(56, 19))
	ITEM(DropList, dl_normal, LeftPosZ(96, 96).TopPosZ(8, 19))
	ITEM(DropList, dl_readonly, SetEditable(false).LeftPosZ(96, 96).TopPosZ(32, 19))
	ITEM(DropList, dl_disabled, LeftPosZ(96, 96).TopPosZ(56, 19))
	ITEM(WithDropChoice<EditString>, dc_normal, LeftPosZ(200, 96).TopPosZ(8, 19))
	ITEM(WithDropChoice<EditString>, dc_readonly, SetEditable(false).LeftPosZ(200, 96).TopPosZ(32, 19))
	ITEM(WithDropChoice<EditString>, dc_disabled, LeftPosZ(200, 96).TopPosZ(56, 19))
	ITEM(Button, standard, SetLabel(t_("Standard")).LeftPosZ(8, 80).TopPosZ(88, 20))
	ITEM(Button, classic, SetLabel(t_("Classic")).LeftPosZ(96, 80).TopPosZ(88, 20))
	ITEM(Button, host, SetLabel(t_("Host")).LeftPosZ(184, 80).TopPosZ(88, 20))
END_LAYOUT

