LAYOUT(TestChStyleLayout, 808, 504)
	ITEM(OptionBox, dv___0, SetLabel(t_("OptionBox")).LeftPosZ(12, 140).TopPosZ(324, 128))
	ITEM(EditString, readonly, SetEditable(false).LeftPosZ(68, 80).TopPosZ(52, 19))
	ITEM(DropList, dl_readonly, SetEditable(false).LeftPosZ(156, 96).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, dc_readonly, SetEditable(false).LeftPosZ(260, 96).TopPosZ(52, 19))
	ITEM(EditString, disabled, LeftPosZ(68, 80).TopPosZ(76, 19))
	ITEM(DropList, dl_disabled, LeftPosZ(156, 96).TopPosZ(76, 19))
	ITEM(WithDropChoice<EditString>, dc_disabled, LeftPosZ(260, 96).TopPosZ(76, 19))
	ITEM(EditString, normal1, LeftPosZ(68, 80).TopPosZ(28, 19))
	ITEM(DropList, dl_normal1, LeftPosZ(156, 96).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, dc_normal1, LeftPosZ(260, 96).TopPosZ(28, 19))
	ITEM(DropTime, dv___10, LeftPosZ(20, 120).TopPosZ(100, 19))
	ITEM(DropDate, dv___11, LeftPosZ(144, 104).TopPosZ(100, 19))
	ITEM(LabelBox, dv___12, SetLabel(t_("LabelBox")).LeftPosZ(432, 148).TopPosZ(24, 104))
	ITEM(Label, dv___13, SetLabel(t_("Label")).LeftPosZ(440, 40).TopPosZ(52, 19))
	ITEM(DropTime, tm_dis, LeftPosZ(20, 120).TopPosZ(124, 19))
	ITEM(DropDate, dt_dis, LeftPosZ(144, 104).TopPosZ(124, 19))
	ITEM(EditIntSpin, spin_sides, LeftPosZ(20, 64).TopPosZ(148, 19))
	ITEM(Option, dv___17, ThreeState(true).SetLabel(t_("Option")).LeftPosZ(92, 80).TopPosZ(148, 16))
	ITEM(EditIntSpin, dis1, LeftPosZ(20, 64).TopPosZ(172, 19))
	ITEM(Option, option1, ThreeState(true).SetLabel(t_("Disabled")).LeftPosZ(92, 80).TopPosZ(168, 16))
	ITEM(Switch, dv___20, SetLabel(t_("One\nTwo")).LeftPosZ(176, 84).TopPosZ(148, 40))
	ITEM(Option, option2, ThreeState(true).SetLabel(t_("Disabled")).LeftPosZ(92, 80).TopPosZ(188, 16))
	ITEM(EditIntSpin, dis2, LeftPosZ(20, 64).TopPosZ(196, 19))
	ITEM(Option, option3, ThreeState(true).SetLabel(t_("Disabled")).LeftPosZ(92, 80).TopPosZ(208, 16))
	ITEM(Switch, switch1, SetLabel(t_("One\nTwo")).LeftPosZ(176, 84).TopPosZ(192, 40))
	ITEM(TabCtrl, tab, LeftPosZ(432, 150).TopPosZ(136, 100))
	ITEM(Label, dv___26, SetLabel(t_("This is label")).SetInk(Cyan).LeftPosZ(16, 168).TopPosZ(240, 19))
	ITEM(DropTime, dv___27, LeftPosZ(432, 120).TopPosZ(252, 19))
	ITEM(SliderCtrl, dv___28, LeftPosZ(16, 64).TopPosZ(272, 24))
	ITEM(Button, dis, SetLabel(t_("disabled")).LeftPosZ(88, 56).TopPosZ(272, 24))
	ITEM(ArrayCtrl, dv___30, LeftPosZ(256, 52).TopPosZ(216, 100))
	ITEM(ProgressIndicator, pi, LeftPosZ(172, 136).TopPosZ(332, 12))
	ITEM(SliderCtrl, dv___32, LeftPosZ(180, 20).TopPosZ(356, 88))
	UNTYPED(sample, LeftPosZ(228, 232).TopPosZ(360, 80))
	ITEM(DropList, dl_empty, LeftPosZ(596, 96).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, dc_empty, LeftPosZ(596, 96).TopPosZ(28, 19))
	ITEM(DataPusher, dv___36, LeftPosZ(596, 152).TopPosZ(52, 24))
	ITEM(EditString, es_error, LeftPosZ(596, 164).TopPosZ(80, 19))
	ITEM(WithDropChoice<EditString>, dc_error, LeftPosZ(596, 96).TopPosZ(104, 19))
	ITEM(WithDropChoice<EditString>, dc_error2, LeftPosZ(696, 96).TopPosZ(104, 19))
	ITEM(EditIntSpin, dv___40, LeftPosZ(592, 64).TopPosZ(132, 56))
	ITEM(EditIntSpin, dv___41, LeftPosZ(668, 36).TopPosZ(132, 19))
	ITEM(EditString, normal, LeftPosZ(608, 180).TopPosZ(204, 48))
	ITEM(DropList, dl_normal, LeftPosZ(608, 180).TopPosZ(256, 44))
	ITEM(WithDropChoice<EditString>, dc_normal, LeftPosZ(608, 180).TopPosZ(304, 44))
	ITEM(ArrayCtrl, list, LeftPosZ(648, 150).TopPosZ(356, 136))
	ITEM(Button, standard, SetLabel(t_("Standard")).LeftPosZ(8, 80).TopPosZ(464, 20))
	ITEM(Button, classic, SetLabel(t_("Classic")).LeftPosZ(96, 80).TopPosZ(464, 20))
	ITEM(Button, host, SetLabel(t_("Host")).LeftPosZ(184, 80).TopPosZ(464, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(304, 80).TopPosZ(464, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(508, 80).TopPosZ(464, 20))
	ITEM(Label, dv___51, SetLabel(t_("EditField")).HSizePosZ(68, 660).TopPosZ(4, 19))
	ITEM(Label, dv___52, SetLabel(t_("DropList")).HSizePosZ(156, 572).TopPosZ(4, 19))
	ITEM(Label, dv___53, SetLabel(t_("WithDropChoice")).HSizePosZ(260, 468).TopPosZ(4, 19))
	ITEM(Label, dv___54, SetLabel(t_("Normal")).LeftPosZ(4, 60).TopPosZ(28, 19))
	ITEM(Label, dv___55, SetLabel(t_("ReadOnly")).LeftPosZ(4, 60).TopPosZ(52, 19))
	ITEM(Label, dv___56, SetLabel(t_("Disabled")).LeftPosZ(4, 60).TopPosZ(76, 19))
END_LAYOUT

