LAYOUT(TestChStyleLayout, 680, 492)
	ITEM(OptionBox, dv___0, SetLabel(t_("OptionBox")).LeftPosZ(8, 468).TopPosZ(8, 40))
	ITEM(EditString, readonly, SetEditable(false).LeftPosZ(20, 80).TopPosZ(52, 19))
	ITEM(DropList, dl_readonly, SetEditable(false).LeftPosZ(108, 96).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, dc_readonly, SetEditable(false).LeftPosZ(212, 96).TopPosZ(52, 19))
	ITEM(EditString, disabled, LeftPosZ(20, 80).TopPosZ(76, 19))
	ITEM(DropList, dl_disabled, LeftPosZ(108, 96).TopPosZ(76, 19))
	ITEM(WithDropChoice<EditString>, dc_disabled, LeftPosZ(212, 96).TopPosZ(76, 19))
	ITEM(DropTime, dv___7, LeftPosZ(20, 120).TopPosZ(100, 19))
	ITEM(DropDate, dv___8, LeftPosZ(144, 104).TopPosZ(100, 19))
	ITEM(LabelBox, dv___9, SetLabel(t_("LabelBox")).LeftPosZ(316, 148).TopPosZ(24, 104))
	ITEM(Label, dv___10, SetLabel(t_("Label")).LeftPosZ(324, 40).TopPosZ(52, 19))
	ITEM(DropTime, tm_dis, LeftPosZ(20, 120).TopPosZ(124, 19))
	ITEM(DropDate, dt_dis, LeftPosZ(144, 104).TopPosZ(124, 19))
	ITEM(EditIntSpin, spin_sides, LeftPosZ(20, 64).TopPosZ(148, 19))
	ITEM(Option, dv___14, ThreeState(true).SetLabel(t_("Option")).LeftPosZ(92, 80).TopPosZ(148, 16))
	ITEM(EditIntSpin, dis1, LeftPosZ(20, 64).TopPosZ(172, 19))
	ITEM(Option, option1, ThreeState(true).SetLabel(t_("Disabled")).LeftPosZ(92, 80).TopPosZ(168, 16))
	ITEM(Switch, dv___17, SetLabel(t_("One\nTwo")).LeftPosZ(176, 84).TopPosZ(148, 40))
	ITEM(Option, option2, ThreeState(true).SetLabel(t_("Disabled")).LeftPosZ(92, 80).TopPosZ(188, 16))
	ITEM(EditIntSpin, dis2, LeftPosZ(20, 64).TopPosZ(196, 19))
	ITEM(Option, option3, ThreeState(true).SetLabel(t_("Disabled")).LeftPosZ(92, 80).TopPosZ(208, 16))
	ITEM(Switch, switch1, SetLabel(t_("One\nTwo")).LeftPosZ(176, 84).TopPosZ(192, 40))
	ITEM(TabCtrl, tab, LeftPosZ(316, 150).TopPosZ(136, 100))
	ITEM(Label, dv___23, SetLabel(t_("This is label")).LeftPosZ(16, 168).TopPosZ(240, 19))
	ITEM(DropTime, dv___24, LeftPosZ(316, 120).TopPosZ(252, 19))
	ITEM(SliderCtrl, dv___25, LeftPosZ(16, 64).TopPosZ(272, 24))
	ITEM(Button, dis, SetLabel(t_("disabled")).LeftPosZ(88, 56).TopPosZ(272, 24))
	ITEM(ArrayCtrl, dv___27, LeftPosZ(256, 52).TopPosZ(216, 100))
	ITEM(ProgressIndicator, pi, LeftPosZ(172, 136).TopPosZ(332, 12))
	ITEM(SliderCtrl, dv___29, LeftPosZ(180, 20).TopPosZ(356, 88))
	UNTYPED(sample, LeftPosZ(228, 232).TopPosZ(360, 80))
	ITEM(DropList, dl_empty, LeftPosZ(480, 96).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, dc_empty, LeftPosZ(480, 96).TopPosZ(28, 19))
	ITEM(DataPusher, dv___33, LeftPosZ(480, 152).TopPosZ(52, 24))
	ITEM(EditString, es_error, LeftPosZ(480, 164).TopPosZ(80, 19))
	ITEM(WithDropChoice<EditString>, dc_error, LeftPosZ(480, 96).TopPosZ(104, 19))
	ITEM(WithDropChoice<EditString>, dc_error2, LeftPosZ(580, 96).TopPosZ(104, 19))
	ITEM(EditIntSpin, dv___37, LeftPosZ(492, 64).TopPosZ(144, 56))
	ITEM(EditString, normal, LeftPosZ(492, 180).TopPosZ(204, 48))
	ITEM(DropList, dl_normal, LeftPosZ(492, 180).TopPosZ(256, 44))
	ITEM(WithDropChoice<EditString>, dc_normal, LeftPosZ(492, 180).TopPosZ(304, 44))
	ITEM(ArrayCtrl, list, LeftPosZ(532, 150).TopPosZ(356, 136))
	ITEM(Button, standard, SetLabel(t_("Standard")).LeftPosZ(8, 80).TopPosZ(464, 20))
	ITEM(Button, classic, SetLabel(t_("Classic")).LeftPosZ(96, 80).TopPosZ(464, 20))
	ITEM(Button, host, SetLabel(t_("Host")).LeftPosZ(184, 80).TopPosZ(464, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(304, 80).TopPosZ(464, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(392, 80).TopPosZ(464, 20))
END_LAYOUT

