LAYOUT(TestChStyleLayout, 972, 492)
	ITEM(OptionBox, dv___0, SetLabel(t_("OptionBox")).LeftPosZ(12, 140).TopPosZ(324, 128))
	ITEM(EditString, readonly, SetEditable(false).LeftPosZ(20, 80).TopPosZ(52, 19))
	ITEM(DropList, dl_readonly, SetEditable(false).LeftPosZ(108, 96).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, dc_readonly, SetEditable(false).LeftPosZ(212, 96).TopPosZ(52, 19))
	ITEM(EditString, disabled, LeftPosZ(20, 80).TopPosZ(76, 19))
	ITEM(DropList, dl_disabled, LeftPosZ(108, 96).TopPosZ(76, 19))
	ITEM(WithDropChoice<EditString>, dc_disabled, LeftPosZ(212, 96).TopPosZ(76, 19))
	ITEM(EditString, normal1, LeftPosZ(20, 80).TopPosZ(28, 19))
	ITEM(DropList, dl_normal1, LeftPosZ(108, 96).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, dc_normal1, LeftPosZ(212, 96).TopPosZ(28, 19))
	ITEM(DropTime, dv___10, LeftPosZ(20, 120).TopPosZ(100, 19))
	ITEM(DropDate, dv___11, LeftPosZ(144, 104).TopPosZ(100, 19))
	ITEM(LabelBox, dv___12, SetLabel(t_("LabelBox")).LeftPosZ(316, 148).TopPosZ(24, 104))
	ITEM(Label, dv___13, SetLabel(t_("Label")).LeftPosZ(324, 40).TopPosZ(52, 19))
	ITEM(DropTime, tm_dis, LeftPosZ(20, 120).TopPosZ(124, 19))
	ITEM(DropDate, dt_dis, LeftPosZ(144, 104).TopPosZ(124, 19))
	ITEM(EditIntSpin, spin_sides, LeftPosZ(20, 64).TopPosZ(148, 19))
	ITEM(Option, dv___17, ThreeState(true).SetLabel(t_("Option")).LeftPosZ(92, 80).TopPosZ(148, 16))
	ITEM(EditIntSpin, dis1, LeftPosZ(20, 64).TopPosZ(172, 19))
	ITEM(Option, option1, ThreeState(true).SetLabel(t_("Disabled")).LeftPosZ(92, 80).TopPosZ(168, 16))
	ITEM(Switch, dv___20, SetLabel(t_("One\nTwo")).LeftPosZ(176, 84).TopPosZ(148, 40))
	ITEM(Option, option2, ThreeState(true).SetLabel(t_("Disabled")).LeftPosZ(92, 80).TopPosZ(188, 16))
	ITEM(EditIntSpin, dis2, LeftPosZ(20, 64).TopPosZ(196, 19))
	ITEM(Option, option3, ThreeState(true).SetLabel(t_("Disabled")).LeftPosZ(92, 80).TopPosZ(208, 16))
	ITEM(Switch, switch1, SetLabel(t_("One\nTwo")).LeftPosZ(176, 84).TopPosZ(192, 40))
	ITEM(TabCtrl, tab, LeftPosZ(316, 150).TopPosZ(136, 100))
	ITEM(Label, dv___26, SetLabel(t_("This is label")).SetInk(Cyan).LeftPosZ(16, 168).TopPosZ(240, 19))
	ITEM(DropTime, dv___27, LeftPosZ(316, 120).TopPosZ(244, 19))
	ITEM(SliderCtrl, dv___28, LeftPosZ(16, 64).TopPosZ(272, 24))
	ITEM(Button, dis, SetLabel(t_("disabled")).LeftPosZ(88, 56).TopPosZ(272, 24))
	ITEM(ArrayCtrl, dv___30, LeftPosZ(260, 52).TopPosZ(188, 100))
	ITEM(ProgressIndicator, pi1, LeftPosZ(180, 192).TopPosZ(296, 12))
	ITEM(ProgressIndicator, pi2, LeftPosZ(180, 192).TopPosZ(312, 12))
	ITEM(ProgressIndicator, pi5, LeftPosZ(180, 192).TopPosZ(328, 24))
	ITEM(ProgressIndicator, pi3, LeftPosZ(380, 24).TopPosZ(296, 148))
	ITEM(ProgressIndicator, pi4, LeftPosZ(412, 24).TopPosZ(296, 148))
	ITEM(SliderCtrl, dv___36, LeftPosZ(180, 20).VCenterPosZ(80, 158))
	UNTYPED(sample, LeftPosZ(212, 160).TopPosZ(364, 80))
	ITEM(DropList, dl_empty, LeftPosZ(480, 96).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, dc_empty, LeftPosZ(480, 96).TopPosZ(28, 19))
	ITEM(DataPusher, dv___40, LeftPosZ(480, 152).TopPosZ(52, 24))
	ITEM(EditString, es_error, LeftPosZ(480, 164).TopPosZ(80, 19))
	ITEM(WithDropChoice<EditString>, dc_error, LeftPosZ(480, 96).TopPosZ(104, 19))
	ITEM(WithDropChoice<EditString>, dc_error2, LeftPosZ(580, 96).TopPosZ(104, 19))
	ITEM(EditIntSpin, dv___44, LeftPosZ(476, 64).TopPosZ(132, 56))
	ITEM(EditIntSpin, dv___45, LeftPosZ(552, 36).TopPosZ(132, 19))
	ITEM(EditString, normal, LeftPosZ(492, 180).TopPosZ(204, 48))
	ITEM(DropList, dl_normal, LeftPosZ(492, 180).TopPosZ(256, 44))
	ITEM(WithDropChoice<EditString>, dc_normal, LeftPosZ(492, 180).TopPosZ(304, 44))
	ITEM(ArrayCtrl, list, LeftPosZ(492, 176).TopPosZ(352, 136))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(304, 80).TopPosZ(464, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(392, 80).TopPosZ(464, 20))
	ITEM(ColorPusher, color, LeftPosZ(152, 64).TopPosZ(264, 24))
	ITEM(DropTree, droptree, LeftPosZ(316, 120).TopPosZ(268, 19))
	ITEM(TreeCtrl, dv___54, LeftPosZ(696, 152).TopPosZ(12, 196))
	ITEM(RichTextView, dv___55, LeftPosZ(696, 152).TopPosZ(348, 136))
	ITEM(ColumnList, dv___56, LeftPosZ(696, 152).TopPosZ(212, 132))
	ITEM(DropList, skin, LeftPosZ(12, 164).TopPosZ(464, 19))
END_LAYOUT

