LAYOUT(TestChStyleLayout, 484, 376)
	ITEM(OptionBox, dv___0, SetLabel(t_("OptionBox")).LeftPosZ(8, 468).TopPosZ(8, 328))
	ITEM(EditString, normal, LeftPosZ(20, 80).TopPosZ(28, 19))
	ITEM(DropList, dl_normal, LeftPosZ(108, 96).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, dc_normal, LeftPosZ(212, 96).TopPosZ(28, 19))
	ITEM(EditString, readonly, SetEditable(false).LeftPosZ(20, 80).TopPosZ(52, 19))
	ITEM(DropList, dl_readonly, SetEditable(false).LeftPosZ(108, 96).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, dc_readonly, SetEditable(false).LeftPosZ(212, 96).TopPosZ(52, 19))
	ITEM(EditString, disabled, LeftPosZ(20, 80).TopPosZ(76, 19))
	ITEM(DropList, dl_disabled, LeftPosZ(108, 96).TopPosZ(76, 19))
	ITEM(WithDropChoice<EditString>, dc_disabled, LeftPosZ(212, 96).TopPosZ(76, 19))
	ITEM(DropTime, dv___10, LeftPosZ(20, 120).TopPosZ(100, 19))
	ITEM(DropDate, dv___11, LeftPosZ(144, 104).TopPosZ(100, 19))
	ITEM(LabelBox, dv___12, SetLabel(t_("LabelBox")).LeftPosZ(316, 148).TopPosZ(24, 104))
	ITEM(EditIntSpin, dv___13, LeftPosZ(20, 64).TopPosZ(124, 19))
	ITEM(Option, dv___14, ThreeState(true).SetLabel(t_("Option")).LeftPosZ(92, 56).TopPosZ(124, 16))
	ITEM(Switch, dv___15, SetLabel(t_("One\nTwo")).LeftPosZ(176, 48).TopPosZ(124, 32))
	ITEM(SliderCtrl, dv___16, LeftPosZ(20, 64).TopPosZ(156, 24))
	ITEM(ProgressIndicator, dv___17, LeftPosZ(176, 136).TopPosZ(160, 24))
	ITEM(ArrayCtrl, list, LeftPosZ(20, 150).TopPosZ(188, 136))
	ITEM(TabCtrl, tab, LeftPosZ(316, 150).TopPosZ(136, 100))
	ITEM(Button, standard, SetLabel(t_("Standard")).LeftPosZ(12, 80).TopPosZ(348, 20))
	ITEM(Button, classic, SetLabel(t_("Classic")).LeftPosZ(100, 80).TopPosZ(348, 20))
	ITEM(Button, host, SetLabel(t_("Host")).LeftPosZ(188, 80).TopPosZ(348, 20))
	ITEM(Label, dv___23, SetLabel(t_("Label")).LeftPosZ(324, 40).TopPosZ(52, 19))
END_LAYOUT

