5555 ICON DISCARDABLE "MyUppApp.ico"

1 VERSIONINFO
FILEVERSION 0,0,1,1
PRODUCTVERSION 0,0,1,1
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Yeoh HS"
			 VALUE "FileVersion", "0.0.1.1"
			 VALUE "FileDescription", "Developed using Ultimate++"
			 VALUE "InternalName", "MyUppApp.exe"
			 VALUE "LegalCopyright", "Yeoh HS"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "MyUppApp.exe"
			 VALUE "ProductName", "MyUppApp"
			 VALUE "ProductVersion", "0.0.1.1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}
