uses
	CtrlLib;

file
	About readonly separator,
	About.cpp,
	About.h,
	About.iml,
	About.lay,
	Complex readonly separator,
	Complex.cpp,
	Complex.h,
	Complex.iml,
	Complex.lay,
	Editors readonly separator,
	Editors.cpp,
	Editors.h,
	Editors.iml,
	Editors.lay,
	Inputs readonly separator,
	Inputs.cpp,
	Inputs.h,
	Inputs.iml,
	Inputs.lay,
	Push readonly separator,
	Push.cpp,
	Push.h,
	Push.iml,
	Push.lay,
	Splash readonly separator,
	Splash.cpp,
	Splash.h,
	Splash.iml,
	Splash.lay,
	Static readonly separator,
	Static.cpp,
	Static.h,
	Static.iml,
	Static.lay,
	Options readonly separator,
	Options.cpp,
	Options.h,
	Options.iml,
	Options.lay,
	MyUppApp readonly separator,
	MyUppApp.cpp,
	MyUppApp.h,
	MyUppApp.lay,
	MyUppApp.rc,
	MyUppApp.iml;

mainconfig
	"" = "GUI";
