description "Box2D\3770,128,128";

optimize_speed;

file
	Box2D.h,
	Collision readonly separator,
	b2BroadPhase.cpp,
	b2BroadPhase.h,
	b2CollideCircle.cpp,
	b2CollidePolygon.cpp,
	b2Collision.cpp,
	b2Collision.h,
	b2Distance.cpp,
	b2Distance.h,
	b2DynamicTree.cpp,
	b2DynamicTree.h,
	b2TimeOfImpact.cpp,
	b2TimeOfImpact.h,
	Shapes readonly separator,
	b2CircleShape.cpp,
	b2CircleShape.h,
	b2PolygonShape.cpp,
	b2PolygonShape.h,
	b2Shape.h,
	Common readonly separator,
	b2BlockAllocator.cpp,
	b2BlockAllocator.h,
	b2Math.cpp,
	b2Math.h,
	b2Settings.cpp,
	b2Settings.h,
	b2StackAllocator.cpp,
	b2StackAllocator.h,
	Dynamics readonly separator,
	b2Body.cpp,
	b2Body.h,
	b2ContactManager.cpp,
	b2ContactManager.h,
	b2Fixture.cpp,
	b2Fixture.h,
	b2Island.cpp,
	b2Island.h,
	b2TimeStep.h,
	b2World.cpp,
	b2World.h,
	b2WorldCallbacks.cpp,
	b2WorldCallbacks.h,
	Contacts readonly separator,
	b2CircleContact.cpp,
	b2CircleContact.h,
	b2Contact.cpp,
	b2Contact.h,
	b2ContactSolver.cpp,
	b2ContactSolver.h,
	b2PolygonAndCircleContact.cpp,
	b2PolygonAndCircleContact.h,
	b2PolygonContact.cpp,
	b2PolygonContact.h,
	b2TOISolver.cpp,
	b2TOISolver.h,
	Joints readonly separator,
	b2DistanceJoint.cpp,
	b2DistanceJoint.h,
	b2FrictionJoint.cpp,
	b2FrictionJoint.h,
	b2GearJoint.cpp,
	b2GearJoint.h,
	b2Joint.cpp,
	b2Joint.h,
	b2LineJoint.cpp,
	b2LineJoint.h,
	b2MouseJoint.cpp,
	b2MouseJoint.h,
	b2PrismaticJoint.cpp,
	b2PrismaticJoint.h,
	b2PulleyJoint.cpp,
	b2PulleyJoint.h,
	b2RevoluteJoint.cpp,
	b2RevoluteJoint.h,
	b2WeldJoint.cpp,
	b2WeldJoint.h;

