topic "Vergleiche";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,2#31310162474203024125188417583966:caption]
[b42;a42;2 $$2,2#45413000475342174754091244180557:text]
[{_}%DE-DE 
[s1;a0; Vergleiche&]
[s2;>b0;a83;*R^topic`:`/`/uppweb`/www`/comparison`$ru`-ru^1 &]
[s0; Um die Vorzüge von Ultime`+`+ zu zeigen, haben wir eine Beispiele 
anderer Bibliotheken neu umgesetzt.&]
[s0; &]
[s0; [^topic`:`/`/uppweb`/www`/vsqt`$de`-de^ Vergleich mit Qt]&]
[s0; [^topic`:`/`/uppweb`/www`/vsswing`$de`-de^ Vergleich mit Java/Swing]&]
[s0; [^topic`:`/`/uppweb`/www`/vswx`$de`-de^ Vergleich mit wxWidget][^topic`:`/`/uppweb2`/www`/vsstd`$en`-us^ s
]&]
[s0; &]
[s0; Um zu demonstieren, wie es sich auf Anwendungsgeschwindigkeit 
auswirkt, die standard C`+`+ Bibliotheken nicht zu nutzen, stellen 
wir folgende Vergleiche bereit.&]
[s0; &]
[s0; [^topic`:`/`/uppweb`/www`/vsstd`$de`-de^ U`+`+ Core gegenüber 
den Benchmarks der C`+`+ standard Bibliothek]&]
[s0; [^topic`:`/`/uppweb`/www`/vsd`$de`-de^ U`+`+ Core gegenüber der 
D Programmiersprache]&]
[s0;^topic`:`/`/uppweb`/www`/vsd`$en`-us^ &]
[s0; Bevor du diesen Hyperlinks folgst, denke bitte daran,dass solche 
Vergleiche immer etwas verzwickt sind. Da wir versucht haben, 
so fair wie nur möglich zu sein, haben wir sehr spezifische 
Übungsbeispiele neu implementiert. Falls du der Meinung bist, 
wir hätten deiner favorisierten Plattform Unrecht getan, spricht 
nichts dagegen, diese Anwendungen auf bessere Art und Weise zu 
implementieren oder Verbesserungen vorzuschlagen `- wir wären 
erfreut, deine Version hier zu nutzen.&]
[s0; ]