topic "Wie man mitwirken kann. Webseite";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%DE-DE 
[s0; [*R6 Wie man mitwirken kann. Webseite]&]
[s0; &]
[s0; [2 Dank deiner Hilfe wird die U`+`+ Webseite immer besser, vollständiger 
und übersetzt.]&]
[s0;2%- &]
[s0; [2 Hier zeigen wir dir die Möglichkeiten zu helfen.]&]
[s0;2 &]
[s0;%ES-ES &]
[s0; [*+117 Grundsätzliche Hilfe]&]
[s0;2 &]
[s0; [2 Wenn du neu bei U`+`+ bist und nicht weißt wie ][^topic`:`/`/ide`/app`/Topic`$de`-de^2 T
`+`+][2  zu benutzen ist, kannst du dennoch helfen.]&]
[s0;2 &]
[s0; [2 Veröffentliche deine Übersetzungen, Fixe und Patche oder 
Vorschläge für neue Seiten im U`+`+ ][^http`:`/`/www`.ultimatepp`.org`/forum`/^2 F
orum][2 . Du kannst dir sicher sein, dass sie anerkannt werden 
und jemand sie für dich hochladen wird.]&]
[s0;2 &]
[s0;*+117 &]
[s0; [*+117 Fortgeschrittene Hilfe]&]
[s0;2 &]
[s0; [2 Das hier sind die Schritte um deinen Änderungen zu uppen.]&]
[s0;2 &]
[s0;2 &]
[s0; [*2 Zugriff auf das U`+`+ SVN Versionskontrollsystem]&]
[s0;2 &]
[s0; [2 Um anzufangen benötigst du die aktuellsten Quellen und die 
Befugnis deine Web`-Änderungen hochzuladen. Dies wird ][^topic`:`/`/uppweb`/www`/svnInstall`$en`-us^2 h
ier][2  erklärt.]&]
[s0;2 &]
[s0;*2 &]
[s0; [*2 Upp Web`-Bearbeitung]&]
[s0;2 &]
[s0;i150;O0; [2 Zuerst lädst du die aktuellesten SVN Quellen. Das 
ist wichtig da du die Webseite bearbeiten wirst.]&]
[s0;2 &]
[s0;i150;O0; [2 Öffne die Pakete welche du ändern willst:]&]
[s0;l160;i150;O0; [2 uppbox/uppweb]&]
[s0;l160;i150;O0; [2 uppsrc/Core]&]
[s0;l160;i150;O0; [2 ...]&]
[s0;2 &]
[s0;i150;O0; [2 Bearbeite die .tpp Dateien mit ][^topic`:`/`/ide`/app`/Topic`$de`-de^2 T`+
`+]&]
[s0;2 &]
[s0;i150;O0; [2 Am Ende lädst du die Änderungen in das U`+`+ Repository 
(`"commit`").]&]
[s0;2%- &]
[s0;2 &]
[s0; [2 Bitte verändere nicht unmittelbar Inhalte anderer. Es ist 
besser die Änderungen zuerst vorzuschlagen und um Erlaubnis 
zu fragen.]&]
[s0;2 &]
[s0; [2 Danach wirst du, am Tag darauf, die aktualisierte Webseite 
sehen. Das Geheimnis dabei ist, dass das U`+`+ Hostsystem das 
uppweb Paket kombiliert und ausführt und somit dieses Index 
Paket und dein T`+`+ Hilfe System in HTML Webseiten konvertiert.]&]
[s0;2 &]
[s0;*2 &]
[s0; [*2 Wenn gar nichts funktioniert]&]
[s0;2 &]
[s0; [2 Wenn gar nichts funktioniert oder du hiermit nicht zurecht 
kommst, kannst du im ][^http`:`/`/www`.ultimatepp`.org`/forum`/^2 Forum][2  
um Hilfe fragen oder einfach ][^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=usrinfo`&id`=648`&^2 m
ir][2  eine Nachricht schicken. Ich mach das dann für dich.]&]
[s0; ]