topic "Die Finanzierung der U++ Entwicklung";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%DE-DE 
[s0;= [*R+217 Die Finanzierung von Ultimate`+`+]&]
[s0;>*R^topic`:`/`/uppweb`/www`/Funding`$ru`-ru^1 &]
[s0;=2 &]
[s0; [2 Wenn du Ultimate`+`+ magst und sehen willst, wie es wächst 
und gedeiht, solltest du über eine Geldspende nachdenken.]&]
[s0;2 &]
[s0; [2 Ultimate`+`+ ist freie, unter der BSD `- Lizenz stehende Software. 
Du musst nichts bezahlen, um es benutzen zu dürfen. Wenn du 
aber immer noch für die Entwicklung spenden willst, sei herzlich 
willkommen.]&]
[s0;2 &]
[s0;2 &]
[s0; [*4 Spenden]&]
[s0;2 &]
[s0; [2 Verwende bitte PayPal, um zu spenden:]&]
[s0;2 &]
[s0; [IPAYPAL;2 x]&]
[s0;2 &]
[s0; [2 Du darfst gerne, zusammen mit deiner Spende, neue Ideen einbringen.]&]
[s0;2 &]
[s0;2 &]
[s0; [*+150 Ultimate`+`+ Spender]&]
[s0;/2 &]
[s0; [*^http`:`/`/www`.vegachess`.com^ vegachess], Daniel Jesús Pérez 
Burgos, yeohhs, Matt Ezell, Herbert Danler, Garry Everard, Jay 
Krell, mobilehunter, Michael Bzdega, Reza Fatahilah Shah, Keith 
Willis, Brian Rich, Alex Nicolson, Jean`-François GUCHENS, Daryl 
Warder&]
[s0;%% ]