topic "TheIDE Overview";
[2 $$0,0#00000000000000000000000000000000:Default]
[l288;i1120;a17;O9;~~~.1408;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,4#31310162474203024125188417583966:caption]
[b83;*4 $$3,4#07864147445237544204411237157677:title]
[b42;a42;2 $$4,4#45413000475342174754091244180557:text]
[l288;b17;a17;2 $$5,5#27521748481378242620020725143825:desc]
[b2503;2 $$6,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$7,0#83433469410354161042741608181528:base]
[l288;a17;*1 $$8,8#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$9,9#10566046415157235020018451313112:tparam]
[2 $$10,0#53580023442335529039900623488521:gap]
[b50;2 $$11,11#03324558446220344731010354752573:Par]
[i125;b42;a42;O0;~~~.42;_2 $$12,12#91536234423015564365539202413401:arisItem]
[i125;b42;a42;O0;~~~.42;*/2 $$13,13#81921204443595116831040215330147:arisItem1]
[{_}%EN-US 
[s3; Ultimate`+`+ `- RAD suite `- Overview&]
[s0; &]
[s0; [3 Ultimate`+`+ can also be called `"a free C`+`+ cross`-platform 
for MS Windows and Linux rapid application development (RAD) 
suite`" to provide instantly a comprehensive C`+`+ developing 
base.]&]
[s0;R3 &]
[s0; [R+92 Ultimate`+`+ includes:]&]
[s13;i150; [R  ]a stand`-alone integrated development environment application 
(theIDE.exe),&]
[s0;i150;O9; [/R ...for U`+`+ applications:]&]
[s13;i150;  a rich set of U`+`+ libraries (GUI, SQL, XML, etc.) (see 
full list)&]
[s0; [/R ...for non`-U`+`+ applications (just C`+`+ or JAVA) :]&]
[s13;i150; [R3  ][3 MinGW compiler and libraries ][* (optional download)]&]
[s13;i150; SDL library&]
[s0; Other libraries can be easily adapted into Ultimate`+`+ (see 
AGG example :) )&]
[s0; &]
[s3; Ultimate`'s IDE `-TheIDE `- Top 10 features and tools:&]
[s0; &]
[s12;i150; 1. Packages and assemblies `- a revolutionary system to 
manage your projects.&]
[s0; Tired of thinking how to connect your projects? How to organize 
your directories? Want `"just include`" your entire package?&]
[s0; With use of packages and assemblies and `"everything belongs 
somewhere`", the IDE introduces modular concepts to C`+`+ programming 
(read more...).&]
[s0; &]
[s12; 2. Fast switching between compilers and their configurations&]
[s0; The IDE can work with GCC, MinGW and Visual C`+`+ 7.1 or 8.0 
compilers (including free Visual C`+`+ Toolkit 2003 and Visual 
C`+`+ 2005 Express Edition) (read more...)&]
[s0; &]
[s12; 3. Up to 4 times shorter building times with BLITZ`-build technology.&]
[s0; Frustrated waiting for ages all compiles to finish after a small 
edit in the header? Want 5min instead of 20?&]
[s0; TheIDE features BLITZ`-build technology to speedup your C`+`+ 
rebuilds (read more...)&]
[s0; &]
[s12; 4. Debugger.&]
[s0; The IDE also contains a fully`-featured debugger (read more...)&]
[s0; &]
[s12; 5. Code assistant `- Assist`+`+&]
[s0;  Assist`+`+ is a powerful C`+`+ code analyzer which provides 
features like code completion, navigation and transformation 
(read more...)&]
[s0; &]
[s12; 6. Application templating system&]
[s0; Which programmer likes to start an application from scratch...?&]
[s0;  The IDE (read more)&]
[s0; &]
[s12; 7. Documentation tool `- Topic`+`+&]
[s0; Ultimate`'s Topic`+`+ enables programmers to use it as a help 
system and, at the same time while programming, create or expand 
code documentation in rich text format. (read more)&]
[s0; &]
[s12; 8. Easy internationalization&]
[s0; To internationalize your application, you need to provide versions 
of string literals in all required languages. In Ultimate`+`+, 
you can do this using translation files(read more...).&]
[s0; &]
[s12; 9. Layout (or form) designer.&]
[s0; Do not fancy creating all widgets by programming? Want them 
quickly?&]
[s0; TheIDE built`-in Layout designer comes to help (read more...)&]
[s0; &]
[s12; 10. Icon designer.&]
[s0; Want to create nice icons?&]
[s0; You don`'t need an extra application. Ultimate`'s powerful IconDesigner 
is integrated into the IDE. (read more...).&]
[s0; &]
[s0; ]