topic "Screenshots";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%ZH-TW 
[s0; [*+150 截圖]&]
[s0;>*R^topic`:`/`/uppweb`/www`/ss`$ru`-ru^1 &]
[s0;/1 &]
[s0; [^topic`:`/`/uppweb`/www`/idess`$zh`-tw^2 TheIDE ][^topic`:`/`/uppweb`/www`/idess`$zh`-tw^ 截
圖]&]
[s0; [^topic`:`/`/uppweb`/www`/chss`$en`-us^ 佈景主題][^topic`:`/`/uppweb`/www`/chss`$en`-us^2 (
Chameleon) ][^topic`:`/`/uppweb`/www`/chss`$en`-us^ 截圖]&]
[s0; [^topic`:`/`/uppweb`/www`/examples`$en`-us^2 U`+`+][^topic`:`/`/uppweb`/www`/examples`$en`-us^  
範例程式]&]
[s0; ]