topic "Supported platforms";
[l288;i1120;a17;O9;~~~.1408;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[H4;b83;*4 $$3,5#07864147445237544204411237157677:title]
[i288;O9;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;ph2 $$5,5#45413000475342174754091244180557:text]
[l288;b17;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2502;pd2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[2 $$19,0#53580023442335529039900623488521:gap]
[C2 $$20,20#70211524482531209251820423858195:class`-nested]
[b50;2 $$21,21#03324558446220344731010354752573:Par]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s2; Supported platforms&]
[s5; This page contains detailed information about platforms features 
that are supported by U`+`+ framework and TheIDE.&]
[s5; In the future this page will be update with additional information.&]
[s3; Table of contents&]
[s0; &]
[s0; [^topic`:`/`/uppweb`/www`/SupportedPlatforms`_en`-us`#1^ 1. Core 
packages]&]
[s0; [^topic`:`/`/uppweb`/www`/SupportedPlatforms`_en`-us`#2^ 2. User 
interface packages]&]
[s0; [^topic`:`/`/uppweb`/www`/SupportedPlatforms`_en`-us`#3^ 3. TheIDE]&]
[s0; &]
[s3;:1: 1. Core packages&]
[s5; &]
[ {{1427:1427:1427:1427:1427:1431:1434f4;F(153)G(153) [s5; [*1 Package]]
:: [s5;= [*1 MS Windows]]
:: [s5;= [*1 GNU/Linux]]
:: [s5;= [*1 FreeBSD]]
:: [s5;= [*1 macOS]]
:: [s5;= [*1 iOS]]
:: [s5;= [*1 Android]]
:: [s5; [*1 Core]]
::@(85.255.0) [s5;= [1 yes]]
:: [s5;= [1 yes]]
:: [s5;= [1 yes]]
:: [s5;= [1 yes]]
::@(226.42.0) [s5;= [1 no]]
::@(255.212.0) [s5;= [1 partially]]}}&]
[s5; &]
[s3;:2: 2. User interface packages&]
[s5; &]
[ {{1156:1698:1427:1532:1322:1431:1434f4;F(153)G(153)|1 [s5;= [*1 Package]]
:: [s5;= [*1 MS Windows]]
::-1 [s0;= [*1 POSIX]&]
[s0;= [*1 GNU/Linux, FreeBSD etc.]]
:: [s0;%- ]
:: [s5;= [*1 macOS]]
::-1 [s5;= [*1 Mobile]]
:: [s0;%- ]
:: [s0;%- ]
:: [s5;= [*1 WinAPI]]
:: [s5;= [*1 X11]]
:: [s5;= [*1 GTK ]]
:: [s5;= [*1 Cocoa]]
:: [s5;= [*1 iOS]]
:: [s5;= [*1 Android]]
:: [s5; [*1 Draw]]
::@(85.255.0) [s5;= [1 yes]]
:: [s5;= [1 yes]]
:: [s5;= [1 yes]]
:: [s5;= [1 yes]]
::@(226.42.0) [s5;= [1 no]]
:: [s5;= [1 no]]
::@2 [s5; [*1 CtrlCore]]
::@(85.255.0) [s5;= [1 yes]]
:: [s5;= [1 yes]]
:: [s5;= [1 yes]]
:: [s5;= [1 yes]]
::@(226.42.0) [s5;= [1 no]]
:: [s5;= [1 no]]
::@2 [s5; [*1 GLCtrl]]
::@(85.255.0) [s5;= [1 yes]]
:: [s5;= [1 yes]]
:: [s5;= [1 yes]]
::@(226.42.0) [s5;= [1 no]]
:: [s5;= [1 no]]
:: [s5;= [1 no]]}}&]
[s5; [1 Additional information about back ends:]&]
[s0;l160;i150;O0;~~~0; [1 WinAPI `- Windows native back end.]&]
[s0;l160;i150;O0;~~~0; [1 X11 `- Back end that runs on the top of X11 
server.]&]
[s0;l160;i150;O0;~~~0; [1 GTK `- Back end that uses GTK library to 
render ]&]
[s0;l160;i150;O0;~~~0; [1 Cocoa `- macOS native back end.]&]
[s0;l160;i150;O0;~~~0; [1 Android `- Android native back end.]&]
[s5; [/1 `* `- available through official U`+`+ branch.]&]
[s0; &]
[s3;:3: 3. TheIDE&]
[s5; &]
[ {{2226:1774:2000:2000:2000f4;F(153)G(153) [s5;= [*1 Feature]]
:: [s5;= [*1 MS Windows]]
:: [s5;= [*1 GNU/Linux]]
:: [s5;= [*1 FreeBSD]]
:: [s5;= [*1 macOS]]
:: [s5; [*/1 Available]]
::@(85.255.0) [s5;= [1 yes]]
:: [s5;= [1 yes]]
:: [s5;= [1 yes]]
:: [s5;= [1 yes]]
::@2 [s5; [*/1 Debugger support]]
::@(85.255.0) [s5;= [1 yes]]
:: [s5;= [1 yes]]
:: [s5;= [1 yes]]
::@(226.42.0) [s5;= [1 no][`1 (1)]]
::@2 [s5; [*/1 Android Builder]]
::@(85.255.0) [s5;= [1 yes]]
:: [s5;= [1 yes]]
::@(226.42.0) [s5;= [1 no]]
::@2 [s5;= [1 n/a]]}}&]
[s5; [` (1) ][/ it should be possible to use TheIDE GUI interface to 
GDB, unfortunately right now GDB seems to be] broken in MacOS]]