topic "Tutoring Plan";
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s1;#b0; [R6 Tutoring Plan]&]
[s0; &]
[s0;# [2 If you find that U`+`+ is a nice C`+`+ library and development 
environment but you have problems beginning to use it and you 
do not feel comfortable with ][^http`:`/`/www`.ultimatepp`.org`/forums`/^2 Forum][2 ,
 ][/2 Tutoring Plan is for you][2 .]&]
[s0;2%- &]
[s0;2%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Proposal]]}}&]
[s0;2 &]
[s0;# [2 Duration: 2 weeks per person.]&]
[s0;#2 &]
[s0;# [2 The plan is anonymous. If the programmer wants, his/her name 
will not be known.]&]
[s0;#2 &]
[s0;# [2 To enter, send a ][^https`:`/`/www`.ultimatepp`.org`/forums`/index`.php`?t`=pmsg`&^2 p
rivate message][2  to ][^https`:`/`/www`.ultimatepp`.org`/forums`/index`.php`?t`=usrinfo`&id`=648`&^2 k
oldo][2  indicating:]&]
[s0;#2 &]
[s0;#i150;O0; [2 Forum name.]&]
[s0;#i150;O0; [2 Areas where you expect to use U`+`+.]&]
[s0;#i150;O0; [2 Tutoring timetable. Hours where you are more available 
for tutoring.]&]
[s0;#l160;2 &]
[s0;# [2 You will always be answered. When some tutor is available, 
the tutoring will begin.]&]
[s0;2 &]
[s0;2%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 What help can you expect from a Tutor]]}}&]
[s0;2%- &]
[s0; [2 The Tutor will give you:]&]
[s0;2 &]
[s0;i150;O0; [2 Reasonable support using mail, IRC, ICQ, Google Talk 
or other available means.]&]
[s0;i150;O0; [2 About U`+`+ programming: GUI, database, image, ...]&]
[s0;i150;O0; [2 Letting you to know different U`+`+ resources like 
documentation and Forum.]&]
[s0;i150;O0; [2 Answering your questions or looking for the right expert.]&]
[s0;i150;O0; [2 Introducing you in U`+`+ world to be self`-sufficient.]&]
[s0;i150;O0; [2 All for free.]&]
[s0;2%- &]
[s0;2 &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Other resources]]}}&]
[s0;2%- &]
[s0;%- [2 If you want to be a Tutor ][^topic`:`/`/uppweb`/www`/tutoringtutor`$en`-us^2 th
is][2  is your page and here is the ][^topic`:`/`/uppweb`/www`/tutoringmanual`$en`-us^2 t
utoring manual][2 .]&]
[s0;2%- &]
[s0;%- [2 U`+`+ Tutoring Plan is inspired in Google Summer of Code 
mentoring.]&]
[s0;2 &]
[s0;%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 News]]}}&]
[s0;2%- &]
[ {{1441:8559f0;g0;^t/25b/25 [s0;# [2 2020/08/07]]
:: [s0;# [2 Tutoring plan infrastructure is moved from ][^https`:`/`/sites`.google`.com`/site`/upptutoringplan`/^2 G
oogle Sites][2  to ][^https`:`/`/www`.ultimatepp`.org`/www`$uppweb`$tutoring`$en`-us`.html^2 U
`+`+][2 .]]
:: [s0;# [2 2010/07/12]]
:: [s0;# [2 2010/07/12]]
:: [s0;# [2 2010/06/28]]
:: [s0; [2 Begin date will be 2010/07/12.]]
:: [s0;# [2 2010/06/26]]
:: [s0; [2 Infrastructure is prepared and we are ready to begin.]]}}&]
[s0; ]]