topic "U++ Core vs standartní knihovna C++";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%CS-CZ 
[s0; [*R6 U`+`+ Core vs standartní knihovna C`+`+]&]
[s0;*R6 &]
[s0; [2 Ultimate`+`+ může být snadno nařknuto ze znovuvynalézání 
kola. Ačkoliv hlavní důvod proč nepoužívat standartní 
C`+`+ knihovny není příliš spojen s výkonem, definice rozhraní 
U`+`+ kontejnerů přesto dovoluje velmi efektivní implementaci. 
Spojeno s U`+`+ alokátorem paměti který definuje vlastní 
globální operátory new a delete, je U`+`+ schopno o něco 
urychlit rychlost aplikací.]&]
[s0;2 &]
[s0; [2 V tomto benchmarku porovnáváme výkon implemetace standartní 
knihovny, tak jak přichází s široce rozšířenými kompilátory, 
s výkonem U`+`+ Core se stejnými kompilátory na jednoduchých 
příkladech. Cílem kódu je projít soubor a najít všechny 
identifikátory (podle lexikální definice jazyka C) a vypsat 
je seřazené podle jména spolu se seznamem řádků na nichž 
se vyskytují.]&]
[s0;2 &]
[s0; [2 Standartní implementace používá std`::map, std`::tr1`::unordered`_map 
(nebo ekvivalentní stdext`::hash`_map s kompilátorem od microsoftu) 
s std`::string a standartními streamy. Implementace v U`+`+ používá 
Upp`::VectorMap s Upp`::String a U`+`+ streamy, testováno jak 
s U`+`+ tak i se standartním alokátorem.]&]
[s0;*/2 &]
[s0; [2 Sloupec ][*/2 poměr U`+`+/std][2  ukazuje kolikrát je řešení 
založené na U`+`+ Core rychlejší než standartní řešení 
jež přichází s kompilátorem (je uvažován lepší z čas 
map/hash`_map).]&]
[s0;2 &]
[s0; [2 Sloupec ][*/@(128.0.255)2 poměr U`+`+/STL][2  ukazuje kolikrát 
je řešení založené na U`+`+ Core rychlejší než STL řešení 
za použití U`+`+ alokátoru, protože STL kontejnerům ten 
to alokátor také prospívá (je uvažován lepší čas z map/hash`_map).]&]
[s0;2 &]
[s0; [2 Možná že když se naše znovuvynalezené kolo točí čtyřikrát 
rychleji, tak to nebyl úplně špatný nápad...]&]
[s0;2 &]
[s0;2 &]
[s0; [* Výsledky:]&]
[s0;2 &]
[s0; [2 Test s 3.93 KB .cpp souborem:]&]
[s0;2 &]
[ {{1203:1269:1626:948:1572:1152:1066:1164h2;@(216) [s0; [*+75 alokátor]]
::-1 [s0;= [+75 standard]]
::@2 [s0;%- ]
::@(216)-2 [s0;= [+75 U`+`+]]
::@2-1 [s0;%- ]
:: [s0;%- ]
::@(216)|1 [s0; [*/+75 poměr]&]
[s0; [*/+75 U`+`+/std]]
::|1 [s0; [*/@(128.0.255)+75 poměr]&]
[s0; [*/@(128.0.255)+75 U`+`+/STL]]
:: [s0; [*+75 kód]]
:: [s0;= [+75 map]]
:: [s0;= [+75 unordered`_map]]
:: [s0;= [+75 map]]
:: [s0;= [+75 unordered`_map]]
:: [s0;= [+75 U`+`+]]
::@2 [s0;%- ]
:: [s0;%- ]
:: [s0; [+75 GCC32]]
:: [s0;= [+75 5.3 s]]
:: [s0;= [*_+75 4.9 s]]
:: [s0;= [+75 4.4 s]]
:: [s0;= [*_@(128.0.255)+75 3.9 s]]
:: [s0;= [*_+75 1.1 s]]
:: [s0;= [*_+75 4.5]]
:: [s0;= [*_@(128.0.255)+75 3.5]]
:: [s0; [+75 GCC64]]
:: [s0;= [+75 4.2 s]]
:: [s0;= [*_+75 3.7 s]]
:: [s0;= [+75 3.2 s]]
:: [s0;= [*_@(128.0.255)+75 3.0 s]]
:: [s0;= [*_+75 0.8 s]]
:: [s0;= [*_+75 4.6]]
:: [s0;= [*_@(128.0.255)+75 3.8]]}}&]
[s0;2 &]
[s0;2 &]
[s0; [2 Test s 58 KB .cpp souborem:]&]
[s0;2 &]
[ {{1261:1256:1695:831:1626:1088:1067:1176h2;@(216) [s0; [*+75 alokátor]]
::-1 [s0;= [+75 standard]]
::@2 [s0;%- ]
::@(216)-2 [s0;= [+75 U`+`+]]
::@2-1 [s0;%- ]
:: [s0;%- ]
::@(216)|1 [s0; [*/+75 poměr]&]
[s0; [*/+75 U`+`+/std]]
::|1 [s0; [*/@(128.0.255)+75 poměr]&]
[s0; [*/@(128.0.255)+75 U`+`+/STL]]
:: [s0; [*+75 kód]]
:: [s0;= [+75 map]]
:: [s0;= [+75 unordered`_map]]
:: [s0;= [+75 map]]
:: [s0;= [+75 unordered`_map]]
:: [s0;= [+75 U`+`+]]
::@2 [s0;%- ]
:: [s0;%- ]
:: [s0; [+75 GCC32]]
:: [s0;= [+75 70 s]]
:: [s0;= [*_+75 56 s]]
:: [s0;= [+75 58 s]]
:: [s0;= [*_@(128.0.255)+75 45 s]]
:: [s0;= [*_+75 11 s]]
:: [s0;= [*_+75 5.1]]
:: [s0;= [*_@(128.0.255)+75 4.1]]
:: [s0; [+75 GCC64]]
:: [s0;= [+75 55 s]]
:: [s0;= [*_+75 43 s]]
:: [s0;= [+75 45 s]]
:: [s0;= [*_@(128.0.255)+75 34 s]]
:: [s0;= [*_+75 8.8 s]]
:: [s0;= [*_+75 4.9]]
:: [s0;= [*_@(128.0.255)+75 3.9]]}}&]
[s0;2 &]
[s0;2 &]
[s0; [*_2 Platformy]&]
[s0;*_2 &]
[ {{972:9028^ [s0; [+75 GCC64]]
::= [s0; [+75 Ubuntu 7.10 AMD64]&]
[s0; [+75 (GCC) 4.1.3 20070929 (prerelease) (Ubuntu 4.1.2`-16ubuntu2)]&]
[s0; [/+75 parametry kompilátoru:][+75  `-O3]]
::^ [s0; [+75 GCC32]]
::= [s0; [+75 Ubuntu 7.10 i386]&]
[s0; [+75 (GCC) 4.1.3 20070929 (prerelease) (Ubuntu 4.1.2`-16ubuntu2)]&]
[s0; [/+75 parametry kompilátoru:][+75  `-O3]]}}&]
[s0;2 &]
[s0; [*/2 Hardware:][2  Core 2 Duo, 2.7 Ghz, 2GB RAM]&]
[s0;2 &]
[s0;2 &]
[s0; [*_2 Zdrojový kód benchmarku]&]
[s0;*/2 &]
[ {{10000@(254.254.208) [s0; [*C@5;2 #define  NDEBUG]&]
[s0; [*C@5;2 #define  `_SECURE`_SCL 0]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 #include <Core/Core.h>]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 #include <stdio.h>]&]
[s0; [*C@5;2 #include <iostream>]&]
[s0; [*C@5;2 #include <fstream>]&]
[s0; [*C@5;2 #include <time.h>]&]
[s0; [*C@5;2 #include <vector>]&]
[s0; [*C@5;2 #include <algorithm>]&]
[s0; [*C@5;2 #include <map>]&]
[s0; [*C@5;2 #include <deque>]&]
[s0; [*C@5;2 #include <string>]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 #define TEST`_HASHMAP]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 #ifdef TEST`_HASHMAP]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 #ifdef COMPILER`_GCC]&]
[s0; [*C@5;2 #include <tr1/unordered`_map>]&]
[s0; [*C@5;2 #else]&]
[s0; [*C@5;2 #include <hash`_map>]&]
[s0; [*C@5;2 #endif]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 #endif]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 using namespace std;]&]
[s0; [*C@5;2 using namespace Upp;]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 #define NO`_OUTPUT // for benchmark purposes, output is 
omitted]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 void BenchNTL(const char `*file) `{]&]
[s0; [*C@5;2 -|FileIn in(file);]&]
[s0; [*C@5;2 -|if (!in) `{]&]
[s0; [*C@5;2 -|-|std`::cout << `"Cannot open input file.`\n`";]&]
[s0; [*C@5;2 -|-|return;]&]
[s0; [*C@5;2 -|`}]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 -|VectorMap<String, Vector<int> > map;]&]
[s0; [*C@5;2 -|int line `= 1;]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 -|for(;;) `{]&]
[s0; [*C@5;2 -|-|int c `= in.Get();]&]
[s0; [*C@5;2 -|-|if(c < 0) break;]&]
[s0; [*C@5;2 -|-|if(isalpha(c) `|`| c `=`= `'`_`') `{]&]
[s0; [*C@5;2 -|-|-|String id;]&]
[s0; [*C@5;2 -|-|-|id.Cat(c);]&]
[s0; [*C@5;2 -|-|-|c `= in.Get();]&]
[s0; [*C@5;2 -|-|-|while(c >`= 0 `&`& (isalnum(c) `|`| c `=`= `'`_`')) 
`{]&]
[s0; [*C@5;2 -|-|-|-|id.Cat(c);]&]
[s0; [*C@5;2 -|-|-|-|c `= in.Get();]&]
[s0; [*C@5;2 -|-|-|`}]&]
[s0; [*C@5;2 -|-|-|map.GetAdd(id).Add(line);]&]
[s0; [*C@5;2 -|-|`}]&]
[s0; [*C@5;2 -|-|else]&]
[s0; [*C@5;2 -|-|if(isdigit(c))]&]
[s0; [*C@5;2 -|-|-|do c `= in.Get();]&]
[s0; [*C@5;2 -|-|-|while(c >`= 0 `&`& (isalnum(c) `|`| c `=`= `'.`'));]&]
[s0; [*C@5;2 -|-|if(c `=`= `'`\n`')]&]
[s0; [*C@5;2 -|-|-|`+`+line;]&]
[s0; [*C@5;2 -|`}]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 -|Vector<int> order `= GetSortOrder(map.GetKeys());]&]
[s0; [*C@5;2 #ifndef NO`_OUTPUT]&]
[s0; [*C@5;2 -|for(int i `= 0; i < order.GetCount(); i`+`+) `{]&]
[s0; [*C@5;2 -|-|std`::cout << `~map.GetKey(order`[i`]) << `": `";]&]
[s0; [*C@5;2 -|-|const Vector<int>`& l `= map`[order`[i`]`];]&]
[s0; [*C@5;2 -|-|for(int i `= 0; i < l.GetCount(); i`+`+) `{]&]
[s0; [*C@5;2 -|-|-|if(i) std`::cout << `", `";]&]
[s0; [*C@5;2 -|-|-|std`::cout << l`[i`];]&]
[s0; [*C@5;2 -|-|`}]&]
[s0; [*C@5;2 -|-|std`::cout << `'`\n`';]&]
[s0; [*C@5;2 -|`}]&]
[s0; [*C@5;2 #endif]&]
[s0; [*C@5;2 `}]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 template <class Container>]&]
[s0; [*C@5;2 void BenchSTL(Container`& imap, const char `*file) `{]&]
[s0; [*C@5;2 -|std`::ifstream in(file);]&]
[s0; [*C@5;2 -|if (!in) `{]&]
[s0; [*C@5;2 -|-|std`::cout << `"Cannot open input file.`\n`";]&]
[s0; [*C@5;2 -|-|return;]&]
[s0; [*C@5;2 -|`}]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 -|int line `= 1;]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 -|for(;;) `{]&]
[s0; [*C@5;2 -|-|int c `= in.get();]&]
[s0; [*C@5;2 -|-|if(c `=`= EOF) break;]&]
[s0; [*C@5;2 -|-|if(isalpha(c) `|`| c `=`= `'`_`') `{]&]
[s0; [*C@5;2 -|-|-|string id;]&]
[s0; [*C@5;2 -|-|-|id `+`= c;]&]
[s0; [*C@5;2 -|-|-|c `= in.get();]&]
[s0; [*C@5;2 -|-|-|while(c !`= EOF `&`& (isalnum(c) `|`| c `=`= `'`_`')) 
`{]&]
[s0; [*C@5;2 -|-|-|-|id `+`= c;]&]
[s0; [*C@5;2 -|-|-|-|c `= in.get();]&]
[s0; [*C@5;2 -|-|-|`}]&]
[s0; [*C@5;2 -|-|-|imap`[id`].push`_back(line);]&]
[s0; [*C@5;2 -|-|`}]&]
[s0; [*C@5;2 -|-|else]&]
[s0; [*C@5;2 -|-|if(isdigit(c))]&]
[s0; [*C@5;2 -|-|-|do c `= in.get();]&]
[s0; [*C@5;2 -|-|-|while(c !`= EOF `&`& (isalnum(c) `|`| c `=`= `'.`'));]&]
[s0; [*C@5;2 -|-|if(c `=`= `'`\n`')]&]
[s0; [*C@5;2 -|-|-|`+`+line;]&]
[s0; [*C@5;2 -|`}]&]
[s0; [*C@5;2 `}]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 void BenchMap(const char `*file)]&]
[s0; [*C@5;2 `{]&]
[s0; [*C@5;2 -|map< string, vector<int> > imap;]&]
[s0; [*C@5;2 -|BenchSTL(imap, file);]&]
[s0; [*C@5;2 #ifndef NO`_OUTPUT]&]
[s0; [*C@5;2 -|map< std`::string, vector<int> >`::const`_iterator e `= 
imap.end();]&]
[s0; [*C@5;2 -|for(map< std`::string, vector<int> >`::const`_iterator 
i `= imap.begin(); i !`= e; i`+`+) `{]&]
[s0; [*C@5;2 -|-|std`::cout << i`->first << `": `";]&]
[s0; [*C@5;2 -|-|vector<int>`::const`_iterator e `= i`->second.end();]&]
[s0; [*C@5;2 -|-|vector<int>`::const`_iterator b `= i`->second.begin();]&]
[s0; [*C@5;2 -|-|for(vector<int>`::const`_iterator j `= b; j !`= e; j`+`+) 
`{]&]
[s0; [*C@5;2 -|-|-|if(j !`= b) std`::cout << `", `";]&]
[s0; [*C@5;2 -|-|-|std`::cout << `*j;]&]
[s0; [*C@5;2 -|-|`}]&]
[s0; [*C@5;2 -|-|std`::cout << `'`\n`';]&]
[s0; [*C@5;2 -|`}]&]
[s0; [*C@5;2 #endif]&]
[s0; [*C@5;2 `}]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 #ifdef TEST`_HASHMAP]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 #ifdef COMPILER`_GCC]&]
[s0; [*C@5;2 typedef std`::tr1`::unordered`_map< string, vector<int> 
> HashMap;]&]
[s0; [*C@5;2 #else]&]
[s0; [*C@5;2 typedef stdext`::hash`_map< string, vector<int> > HashMap;]&]
[s0; [*C@5;2 #endif]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 inline bool h`_less(const HashMap`::value`_type `*a, const 
HashMap`::value`_type `*b)]&]
[s0; [*C@5;2 `{]&]
[s0; [*C@5;2 -|return a`->first < b`->first;]&]
[s0; [*C@5;2 `}]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 void BenchHashMap(const char `*file)]&]
[s0; [*C@5;2 `{]&]
[s0; [*C@5;2 -|HashMap imap;]&]
[s0; [*C@5;2 -|BenchSTL(imap, file);]&]
[s0; [*C@5;2 -|vector< const HashMap`::value`_type `* > order;]&]
[s0; [*C@5;2 -|for(HashMap`::const`_iterator i `= imap.begin(); i !`= 
imap.end(); i`+`+)]&]
[s0; [*C@5;2 -|-|order.push`_back(`&`*i);]&]
[s0; [*C@5;2 -|sort(order.begin(), order.end(), h`_less);]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 #ifndef NO`_OUTPUT]&]
[s0; [*C@5;2 -|vector< const HashMap`::value`_type `* >`::const`_iterator 
e `= order.end();]&]
[s0; [*C@5;2 -|for(vector< const HashMap`::value`_type `* >`::const`_iterator 
i `= order.begin(); i !`= e; i`+`+) `{]&]
[s0; [*C@5;2 -|-|std`::cout << (`*i)`->first << `": `";]&]
[s0; [*C@5;2 -|-|vector<int>`::const`_iterator e `= (`*i)`->second.end();]&]
[s0; [*C@5;2 -|-|vector<int>`::const`_iterator b `= (`*i)`->second.begin();]&]
[s0; [*C@5;2 -|-|for(vector<int>`::const`_iterator j `= b; j !`= e; j`+`+) 
`{]&]
[s0; [*C@5;2 -|-|-|if(j !`= b) std`::cout << `", `";]&]
[s0; [*C@5;2 -|-|-|std`::cout << `*j;]&]
[s0; [*C@5;2 -|-|`}]&]
[s0; [*C@5;2 -|-|std`::cout << `'`\n`';]&]
[s0; [*C@5;2 -|`}]&]
[s0; [*C@5;2 #endif]&]
[s0; [*C@5;2 `}]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 #endif]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 #define N 10000]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 CONSOLE`_APP`_MAIN]&]
[s0; [*C@5;2 `{]&]
[s0; [*C@5;2 -|String fn;]&]
[s0; [*C@5;2 -|int argc `= CommandLine().GetCount();]&]
[s0; [*C@5;2 -|const Vector<String>`& argv `= CommandLine();]&]
[s0; [*C@5;2 -|if(argc < 1)]&]
[s0; [*C@5;2 -|-|fn `= GetDataFile(`"main.cpp`");]&]
[s0; [*C@5;2 -|else]&]
[s0; [*C@5;2 -|-|fn `= argv`[0`];]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 -|BenchNTL(fn); // first run to cache the file]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 #ifdef TEST`_HASHMAP]&]
[s0; [*C@5;2 -|`{]&]
[s0; [*C@5;2 -|-|BenchHashMap(fn);]&]
[s0; [*C@5;2 -|-|TimeStop tm;]&]
[s0; [*C@5;2 -|-|for(int n `= 0; n < N; n`+`+)]&]
[s0; [*C@5;2 -|-|-|BenchHashMap(fn);]&]
[s0; [*C@5;2 -|-|cout << `"STL hash`_map time: `" << tm.Elapsed() << `" 
ms `\n`";]&]
[s0; [*C@5;2 -|`}]&]
[s0; [*C@5;2 #endif]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 -|`{]&]
[s0; [*C@5;2 -|-|BenchMap(fn);]&]
[s0; [*C@5;2 -|-|TimeStop tm;]&]
[s0; [*C@5;2 -|-|for(int n `= 0; n < N; n`+`+)]&]
[s0; [*C@5;2 -|-|-|BenchMap(fn);]&]
[s0; [*C@5;2 -|-|cout << `"STL map time: `" << tm.Elapsed() << `" ms `\n`";]&]
[s0; [*C@5;2 -|`}]&]
[s0;*C@5;2 &]
[s0; [*C@5;2 -|`{]&]
[s0; [*C@5;2 -|-|BenchNTL(fn);]&]
[s0; [*C@5;2 -|-|TimeStop tm;]&]
[s0; [*C@5;2 -|-|for(int n `= 0; n < N; n`+`+)]&]
[s0; [*C@5;2 -|-|-|BenchNTL(fn);]&]
[s0; [*C@5;2 -|-|cout << `"NTL time: `" << tm.Elapsed() << `" ms`\n`";]&]
[s0; [*C@5;2 -|`}]&]
[s0; [*C@5;2 `}]&]
[s0;*C@5;2 ]}}&]
[s0; ]