LAYOUT(ImageLayout, 168, 252)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Name")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(Upp::EditString, name, LeftPosZ(52, 108).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Size")).LeftPosZ(8, 40).TopPosZ(32, 19))
	ITEM(Upp::EditIntSpin, cx, Min(1).Max(8192).LeftPosZ(52, 44).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("x")).LeftPosZ(100, 12).TopPosZ(32, 16))
	ITEM(Upp::EditIntSpin, cy, Min(1).Max(8192).LeftPosZ(116, 44).TopPosZ(32, 19))
	ITEM(Upp::Option, fixed, SetLabel(t_("Fixed")).LeftPosZ(8, 156).TopPosZ(56, 16))
	ITEM(Upp::Option, fixed_colors, SetLabel(t_("Fixed colors")).LeftPosZ(12, 156).TopPosZ(72, 16))
	ITEM(Upp::Option, fixed_size, SetLabel(t_("Fixed size")).LeftPosZ(12, 156).TopPosZ(88, 16))
	ITEM(Upp::Option, uhd, SetLabel(t_("UHD variant")).LeftPosZ(8, 156).TopPosZ(112, 16))
	ITEM(Upp::Option, dark, SetLabel(t_("Dark variant")).LeftPosZ(8, 156).TopPosZ(128, 16))
	ITEM(Upp::Option, s3, SetLabel(t_("Supersampled 3x")).LeftPosZ(8, 156).TopPosZ(152, 16))
	ITEM(Upp::Option, exp, SetLabel(t_("Export as icon.ico and .png")).LeftPosZ(8, 160).TopPosZ(176, 16))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(28, 64).TopPosZ(220, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(96, 64).TopPosZ(220, 24))
	ITEM(Upp::Label, estimated_size, SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 156).TopPosZ(196, 19))
END_LAYOUT

LAYOUT(ImageSizeLayout, 168, 68)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Size")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(Upp::EditIntSpin, cx, Min(1).Max(8192).LeftPosZ(52, 44).TopPosZ(8, 19))
	ITEM(Upp::EditIntSpin, cy, Min(1).Max(8192).LeftPosZ(116, 44).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("x")).LeftPosZ(100, 12).TopPosZ(8, 16))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(28, 64).TopPosZ(36, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(96, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(FilePropertiesLayout, 176, 68)
	ITEM(Upp::Option, format, SetLabel(t_("Legacy .iml format")).LeftPosZ(8, 160).TopPosZ(8, 15))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(36, 64).TopPosZ(36, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(104, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(SharpenLayout, 148, 152)
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(120, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(120, 24))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Radius")).LeftPosZ(4, 64).TopPosZ(4, 19))
	ITEM(Upp::EditIntSpin, radius, Min(0).Max(255).LeftPosZ(76, 64).TopPosZ(4, 19))
	ITEM(Upp::SliderCtrl, slider, LeftPosZ(4, 136).TopPosZ(28, 24))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Level")).LeftPosZ(4, 64).TopPosZ(60, 19))
	ITEM(Upp::EditDoubleSpin, level, SetInc(0.05).Min(0).Max(1).NotNull(true).LeftPosZ(76, 64).TopPosZ(60, 19))
	ITEM(Upp::SliderCtrl, slider2, LeftPosZ(4, 136).TopPosZ(84, 24))
END_LAYOUT

LAYOUT(ImageDblLayout, 148, 96)
	ITEM(Upp::Label, txt, SetLabel(t_("Level")).LeftPosZ(8, 64).TopPosZ(8, 19))
	ITEM(Upp::EditDoubleSpin, level, SetInc(0.05).Min(0).Max(1).NotNull(true).LeftPosZ(76, 64).TopPosZ(8, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(64, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(64, 24))
	ITEM(Upp::SliderCtrl, slider, LeftPosZ(8, 136).TopPosZ(32, 24))
END_LAYOUT

LAYOUT(RemoveAlphaLayout, 148, 96)
	ITEM(Upp::Label, txt, SetLabel(t_("Threshold")).LeftPosZ(8, 64).TopPosZ(8, 19))
	ITEM(Upp::EditIntSpin, thres, Min(0).Max(255).LeftPosZ(80, 64).TopPosZ(8, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(64, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(64, 24))
	ITEM(Upp::SliderCtrl, slider, LeftPosZ(8, 136).TopPosZ(32, 24))
END_LAYOUT

LAYOUT(FreeRotateLayout, 152, 96)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Angle")).LeftPosZ(8, 68).TopPosZ(8, 19))
	ITEM(Upp::EditIntSpin, angle, Min(0).Max(360).NotNull(true).LeftPosZ(80, 64).TopPosZ(8, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(64, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(64, 24))
	ITEM(Upp::SliderCtrl, slider, LeftPosZ(8, 136).TopPosZ(32, 24))
END_LAYOUT

LAYOUT(RescaleLayout, 192, 108)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Width")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ITEM(Upp::EditInt, cx, Min(1).Max(9999).NotNull(true).LeftPosZ(44, 44).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Height")).LeftPosZ(100, 36).TopPosZ(8, 19))
	ITEM(Upp::EditInt, cy, Min(1).Max(9999).NotNull(true).LeftPosZ(140, 44).TopPosZ(8, 19))
	ITEM(Upp::Option, keep, SetLabel(t_("Keep aspect ratio")).LeftPosZ(8, 176).TopPosZ(32, 20))
	ITEM(Upp::DropList, method, LeftPosZ(8, 176).TopPosZ(53, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(52, 64).TopPosZ(76, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(120, 64).TopPosZ(76, 24))
END_LAYOUT

LAYOUT(ImgColorLayout, 188, 164)
	ITEM(Upp::Label, dv___0, SetLabel(t_("R = R * ")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(Upp::EditDoubleSpin, r_mul, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(48, 52).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(8, 19))
	ITEM(Upp::EditDoubleSpin, r_add, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(128, 52).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("G = G * ")).LeftPosZ(8, 40).TopPosZ(32, 19))
	ITEM(Upp::EditDoubleSpin, g_mul, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(48, 52).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(32, 19))
	ITEM(Upp::EditDoubleSpin, g_add, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(128, 52).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("B = B * ")).LeftPosZ(8, 40).TopPosZ(56, 19))
	ITEM(Upp::EditDoubleSpin, b_mul, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(48, 52).TopPosZ(56, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(56, 19))
	ITEM(Upp::EditDoubleSpin, b_add, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(128, 52).TopPosZ(56, 19))
	ITEM(Upp::Option, all, SetLabel(t_("All color channels equal")).LeftPosZ(8, 148).TopPosZ(80, 15))
	ITEM(Upp::Label, dv___13, SetLabel(t_("A = A * ")).LeftPosZ(8, 40).TopPosZ(104, 19))
	ITEM(Upp::EditDoubleSpin, a_mul, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(48, 52).TopPosZ(104, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(104, 19))
	ITEM(Upp::EditDoubleSpin, a_add, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(128, 52).TopPosZ(104, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(44, 64).TopPosZ(132, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(116, 64).TopPosZ(132, 24))
END_LAYOUT

LAYOUT(IconDesTextLayout, 356, 76)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Text")).LeftPosZ(8, 33).TopPosZ(4, 19))
	ITEM(Upp::EditString, text, LeftPosZ(44, 304).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Font")).LeftPosZ(8, 33).TopPosZ(28, 19))
	ITEM(Upp::DropList, face, LeftPosZ(44, 188).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Height")).LeftPosZ(252, 39).TopPosZ(28, 19))
	ITEM(Upp::WithDropChoice<Upp::EditIntSpin>, height, LeftPosZ(292, 56).TopPosZ(28, 19))
	ITEM(Upp::Option, bold, SetLabel(t_("Bold")).LeftPosZ(8, 52).TopPosZ(52, 18))
	ITEM(Upp::Option, italic, SetLabel(t_("Italic")).LeftPosZ(60, 52).TopPosZ(52, 18))
	ITEM(Upp::Option, underline, SetLabel(t_("Underline")).LeftPosZ(112, 72).TopPosZ(52, 18))
	ITEM(Upp::Option, strikeout, SetLabel(t_("Strikeout")).LeftPosZ(184, 68).TopPosZ(52, 18))
	ITEM(Upp::Option, nonaa, SetLabel(t_("NonAntiAliased")).LeftPosZ(252, 96).TopPosZ(52, 18))
END_LAYOUT

