topic "Color widgets";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_}%EN-US 
[ {{10000@3 [s0; [*@(229)4 ColorPopUp]]}}&]
[s3;%- &]
[s1;:ColorPopUp`:`:class:%- [@(0.0.255)3 class][3 _][*3 ColorPopUp][3 _:_][@(0.0.255)3 public][3 _
][*@3;3 Ctrl]&]
[s9; This class implements pop`-up window for color`-selection.&]
[s0; &]
[s2; 
@@image:1100&1399
򁀀بƞƄऄń
¹ө鶵۳ҫ畔۶
ȚŸͿښӴΩ
ćѿЩɚŽ߻򿲿٣䍢
ÚȚͯƇ֨ӞϞ燏ղ۫ڊ
яśզןۑ߿ˏϏߩ߹
ʳȚ٣䍬Ț٣䍬ƃȚ٣׍Ț٣󞾫Ӟ
Ǵփ먢딵򸶽ßڽՅݿ
Ǉ뿞قۧןޞϟ䍬ύ
ؠ䍬٣䍬Ț٣䍬䍬Țڳ
딵ܟ͋ˋƋ㯾߇ޜ
ޜ尗ߋ묑٣䍬Ț٣䍬Ț
䍬Ț٣䍬ֶޚǢ͞¦ۓۇ믽Ξ
ޒϼΞ珹ּގϧ׋Ú͝
߿Ț٣䍬Țٸ䍬Ț٣䍬Ț٣䍬ƃȚ٣
Ϟۓ٣鶴Ҟ۳䳑ܟ뻏
ÇϽޜּϿÚ䍬Țٸ䍬
Ț٣䍬Ț٣䍬ƃȚ٣׍ޚ͞߾ۓ
칿߹߼ǇϳϺτİǰ
ޏּ﷎Țٸ䍬Ț٣䍬Ț٣䍬ƃȚ٣
׍Ț٣ޛύ͎䍢Ƹ칿ֈ
Įǰޏּ﷎܎䍬
Ț٣䍬Țٸ䍬Ț٣䍬Ț٣䍬ֶޚǢ
ۓ칿ӿϳγ̳羉Ǵ
ޔּ﷎ӜȚ٣䍬Țٸ䍬Ț٣
䍬Ț٣䍬ƃȚ٣ˍށύ䍢
炽߳⼿ގ׋
߿䍬ƃȚ٣׍Ț٣묑٣䍬Ț٣䍬ֶޚ
ߗǢ͞磼ܟ؇͢߇
܆Ͻ߰ϕ瓬ƃȚ٣׍Ț٣
묑٣䍬Ț٣䍬Țў٣Ҟ۳
ھϝּ
󼟯ּ֚Ț٣묑٣䍬Ț٣䍬Ț
䍬ͲȚޞښȚߚڮǚޏ
ǚܞ㺫׃ּװϕ׋ޏ߿ƅ
䍬Ț٣䍬ƃȚ٣׍Ț٣묑٣䍬ֶ޿Ǣ
͞ۓͷܟ͏ϰ߰ǚǚ
ǰϽ߰ϕ瓬Ț٣묑٣䍬
Ț٣䍬Țٸ䍬Ț٣Ӟ딵
ٛ͟ߧǓ̓߯
ךּﶇ䍬Țٸ䍬Ț٣䍬Ț٣䍬
Ț٣׍ޚ͞߾ۓƣ
꺏뾼יּ׾ּ׋ּϰʁ
އ䍬Țٸ䍬Ț٣䍬Ț٣䍬ƃȚ٣׍ޚ
ڏȄ딡ƞڗƛ
ϡ翟۝ٻ뮧򙍮
׻ծʥԺ䦮ĥĞښˮε뚙
͹ݓ訤ĵ䚴ﯫǻܭ㣫목չ
竨串ܙ틗箄䫮Εĸ܏
ϺݽÇ݇ޮڋ߾Ɲۭ
Ưޚ՗Γɠ鴺ޯڭéѸժԨ
ݩեҧ씉Άξ߹񮯻ܜƹ휚θǝΝ
йǇѱᬫ󖔸ᡳߙ
ӝǩΔҒÓ񦤸ƺŝϞ鰳ͫםϕ
Ͽӫ뗿ҚůŎԌՅݽՏ݃
صܒޞΟֳٜ͎ᴺڹáѸ
ШݡՓ҇뎆񈅎ܜֱ혚κǝ
ȱϏڜ͎㨪ֺ˝ǥё
Бȁ绲ǎʊٳӧ㎘ԔɓǣǎࠣǕ
꫎˗ĹΝ׎ěĻ򰳀쟗
ƞфׇׁؓƱŬآԔǚޗݩ߶ܻ߯ʚ
ٍ۬ƻݫصڬש슅ݞ岩⩱ݤ¨ߣ޶
ٗ틋ƾ埜ЉоǇޑ
ٛᯫ؋ޞܽǞȰ߼ٰ۟
ݻ׮د޴лС߹߶
Λϳ쫭ץ߉񭨝𸗐Ó
恇Ö߉׏܂ֱӁ࿝ܦ붋̦賘ͧ鵶
ӫ횪ͩ˶풉ͬĶР蓈նډږ̉ڶ
Ʊ죣А콽㶞ח뿳ؚ쏍ݏ快
Ϸڲ홙ꪭŖ쉉ےܜږ鋈ۜݿݽ
ڵߛۏٳڎ߾ۻ糶߽ڟ뜋ßⷡ
ς㹫Ը܌񴖚𢉧񪃧񅺏ꖧⲉɅ
Ӗ᫹ǍϴةŖωͻ˵֓ɠڍޮڭêꡫժ
ծ֫Ԫ⡫۳ՠ֝ʊٺذ欳ԔҺڇ
Ǉඵٛڋւ
ޞך̴ӭ֤䤫̧֚Ěፋ܍޻
޸߃ڿ޳ի׷曼ݐފŁ
ГŸՊ׃пԅ˟ܞĹܚŬ՜̚Ή­ց
쪜ǋغЂ׬䲘֎ذ贖ڢًٔ˭
떩Ԣ؅峰Ũʊٲܴެ˓ԔҲᙟƬÖ
߻ۺ뫥췴ꬌ句
ʲҬ޶ؒϟؒϞٞآĬϞ؞Äíݲۋۮ
ܰ譾壏ڟؓƷ
𼉧𤦛𡘗ۍ˸ڄ΀ῆډڒՀŸ
ƉǊݏԚ䲛כڬҙʳ
ߖ̬۳٨澇߼޶͋湹Ƽ̘摑
ȼϏ緵榦Ãǹ뮑ՙ񱹨
Ϸ͙ꪹū̉ƉܜƜ訹莈ռ
̧Θٯŗ׽٫Տۓ
񸓈˹҈ܯֳÝܙܙܙ͖
܃ץǕуڜ͸؟µ˭˯ݝͭƓͺɫ옴
ҩʥɡ˦撈ɤƤݵ̋ӓִ㚞͙
㦱α䚜ߟߩ۞ͭӞӓ磌Ԙ͕
ٙğ嚊̅ƅΎ˔ʜϷɦǔ͑
ࠩ﫦˗ϕΟӷߘǟ
߳Ɨ𭜋Ʃ𷎿׊Ș¦
لʄƵՃᲁ̸ƩɉÍ
洪ѧƍƬԫᩴƹܻɌѩѬƩØƕҒ
Ѹ͙ߍƩ¸朝Ɓ볣
ѰᬯܮИ͵䘳ƴ㋗Ƨ
ύƨ㓧ƈؘ鈱㍛Ɩ׌׮ݲȑߘߛ
ߚ߫ؿ쿾̏͞
賞ᗞӈ̼łǃڏ߈
ùιï덺ĴЩԌʥȗ
ʍƠݵΰ똙İ옚
ˋ訯Ն⨮
Ӑ͵ĦϞÍ߶ܸ
ҥùӧǏڼ׸
ɜ߇Оچφ΢䒞
≀ۈȂеà̸偿׋Ը؏¡څ
ާՍƣ׫ީԫܿҩޢы½
¿ӏ臇Ǉݧ֦ѷ뛛
եЗښէƸྮΟ
ӌԿ𡾴Ԍ֭ԩҿ׿
ۇڅϜЀ⼪ĵ
ԣ탈̯鈝ܨ쑷匣ֈȐäϔц´ͅŝ
̅ðмͧέ֩ԺҧлΪɥ
ᣓ׭˺݃޷㦧Ӻ̤э醇
ߟӣ꺺РպʜגҢ֕銊
ӗӥֽԽŦԗꢼẇ낃ݭۺ
ݩӺ뎜Ϟݧл׺畵Æߢ¾Ãڈ
ޔޥӽ܊芞怠ӊעځóጉŜ✒
ǸդúՈ֠ʋĈË툱㞓˰
˯ޝͭ鷶֪֭ڥҫ֦ʥډīܒִ׮ִڥ
ߝ觳ɇ̻ю뇇߯軻ڎҢ
Ҷ꛲ڜѡזꋋܮР賲񪶥ś𴉉
ܜƔěӾàߛԆ޿ٳړǏꏝ˯
ػ׿گ鼧ǈڟȯ䐞鼺߼ৈØ
ʇ񸋑梶Ոǳ޼ɣԞ瑦䥤ɢâʼӣ
ºĚĤƙǘ҆ІҖܧԚƧ֨Ԛ
м̮׬ѯ䲍ԢðУꪸųقҬꖖ޴̓̌ڳ
ƴܳϏեдژ͎ӓ߿
ٙĤܬҔ󵹹֖ܣÓҌ𸚄ΓԼȓ
Մ肂Ǽͅ紧厞՜;񻵟ٱùƫ
᧞ܖĞ̥ŔĄǄᔞґėو
ۑҍᤡҗ󶊴֐ƋެŁ䕒葨ǳ͈Ɔ
࿋Ἂåㄟԇ仡罿ΦԪکԫܽҩڢы
ȽʘШս֯䗗ՋܜƜΪ걱Ȉؽ
ߟǭ仺ָ󳺩بթꪪŅڪ
ϝǣ檿թՉϟÇ۷
շӎ߹̙Շۧ޽ԿͷͿ坤
ǡґιƂݘ܀⟠ӏ񤆑܆ЄΙ܇Ŵڧ
搲ǑϢٌȔӆҕȀӣȔɄۑČۈ
Ɗކԧށ˯ޝͭʕ·몙̥ج몆щ
իҒѵͩӪĵӍׯ
ݪǇڪфՍƍ㪦եԕʘԥё
㲲ԙꪪŏԉƉܜƕĕ׽ĕ繣㯺
ҥӧէΨվݻտÏﾫͽ֜͸ۑ
͋אࡄ㠰䣩ȭڃَ瀧ȝޤ򦑿
䯣䭡όܩבٚꑡ՚ؐǁሄְ֌ߨ
菘ԨݩҵĢɰʡЩŹҮ
ʝڹԸ̨ǕȈȹﯲُݭΨە
󳲩РթŅڪϙΪӕ
ϕʄΙҾŬșș޺ףϝӞ
ʃﾩ駲폟ܽݏȹȥ¡䄣
ݐЀΒʠʡˑÉ䵢࿊Ѱ͡஁ȀŌĨ
ŠІף䛐¦֤ڑĒѰЅԷð
٫ׄ͡ªȄء֔ܕ׬᮪֔˻
ΪӊؘܱՌޅ㊮秢֦մ
ǝݭèԨʽ˕Ҕ씨󕹹֖ÑͶդϟ
垩ǏԄ́ΩΝҜͷ
޽Ͽ⃏ＣֶюƑΊλב̛ȍ
ţϐȯ晲ӏ䷡Žⱔ̢䚡鲒􍅥Ѣ
ܵҢȱێȅʂԟ됁맡
ڿŻܦťĮ˼Ţښ¡ܠʊپܔ
̌ʾ䣣򑎑ۼեڟ䭭ӓ
ʸŅ̠ڪǹؼϞΖ򤤹Ȑ
䱱򨶨򈈜証Νׯկޕ߾Ԗ
ջɿλڟ캃үЄᤊ
֠Ѝ쁷ݨʘо̢➕˨Ũ
֊ЦЂȄΗ愘ݤ䁐ӆľ𒫇
ؕ܇Ԛ컦ʤ؄벫ҒѶ
峳ك¶òǓǽחѡڞͲ
ÃΧફ啕马ğʊƅجǖ˟Ȑ婩ٳ
粧山Ԕ٣ǲكٕ۷Ȯݓݹ⢻ɓ䇏ˎ
۵ב̶Ӗڟۨ
щɼъз堩Ąѝͨä吪еϡ޵˨ƈ
УåԩуʝηԌ疜ǥӒÛ͠ԑм
ؓؼ⯹ۋ҉ĪŢəƪʅĂݕȗ
޺ȧߤ҉̺˟Ҟ߯Ǉ֦
鑶˛ݝݎ˥Ғ񱴨بϗ٣Ɔⅴ
Ś쉉ǧѣؘԚʃ׮ɯܑ޺
ѣ㇥ȿŗϾܩＣϑچߪѮօԕ
ͭԄՏѕƢѣ٨ɂŨΏՃз
ԯᕍ萣ˊԫЧĕ܅馰ĂÝ
䑐غ㋘ޗה͢Ģښ¹ĠݕȖ
˒Ň޲˦̲،ˆǃۤ۫˺
ۛ܈꒴ڸ͍٩˥ŀԤْ
ƆݒɑŞʞؤɍǸ͉
뫹ɉǥɎپ뼰ד鏚
ʴ㥴ᦚџŢ¹ͪѝ棢ܔ嵨嫪гӃڞ
ƿΣ͋䳟´Д򴖩Ѥ㆚΄ꬨҙʀЎٰ×
нѐƂ̈ɱؼӘԚؤíƬ
޼̈ɇĄܼඦψΓ
׷ޮ듷۲ƜÃ܌۫ɋŕ驸ܬ
✜Ӝ΄˓Ɉٳǧѣؘ
ޔ忮⫾ￕߊ񧟊Ａ
ڟ޽ڏگڗ͑󬚞牃䴦٨݁یԗ
͛ߋڗжژѦۺڔաՃ̖貢ьƅꠒ
᫆ŵ悘φԨג؈ᎃːɾ
ԚİФŴڒĭ󢹹ƴΊ㢱уĴ
ļ۫ĝǝۛҢю͍
ĥ⑗ܕĹǹ֖Ô͕ϟŌ܁Ɣ
Ȕ܅ܑźᢋϊΝٿޞѧ
۴ＡڔهёŴǢ㠭˶
܀殚ʭ؆׳ԻԂܢǧЩçѱڌ
賡ՂӚଂֲЀݞ΀ȆÔ⒂Ο
ƠǗ癹ᏦǙ
ᆇ𐙘人ڦ
⪫㬌劋ƊᲲ̦̈޼ҘƤᒓϘϙظئ
ូᢢæႂ֭ߟɁٿٷٳ
棏捷ݿ؆ݍ蹄蹍
ײљ䡣ܴ˭ԈƖ崍㌝׼гЫƯ
ѠǍңˈγ賣Ձƿᨅ͖ʘᬁ클МÑɓڼ
ñǱߋŋ婵󇅫ّθ
ᙑϋ߄̸®秛ޮ핶
ýۆՉ䫫驰Āܬܜ˘Ɨ҄
υޘưǋ޿޻͟ҥ
³焧ςߗ·ސҾ𦟈
ڪПՋӈՎ֠۳څ
Ϝз藁φ՞կşӘюՌ썰܃㕌Е⃋
ʡÖɪ謽ðÜړʊٰ
ᴤްۘ̈ӂɇĄܰඦƈÂǆ
ѡڼڄ͂㣠קƈՂҢϐ
ɑ割邴ҒÑۈĈϞႇᐠ
ׅŋ礅ΈΞͷޏݻ寅߂
ЎЁ٪Пƈఊȁ࠺诨ߕ
뇞췺ѽ΢ЌГψ赣ǉ
끭ਁʡрȳڋ帬ᮂ񀏌݇б
Ԛ毭䗗ܜ峳Ԕ򒿱珍
А𐼿Ϗۙ󳿩Օ
ί㗟ܮ翨ϟƆ᧧󥟿秦򓾒쬿
凄׮׾̿
֒ǘȱۘȆ㤒
𺆳Ԋተ蟃вĄ
ąƵ؈𳆭ܘގ놫Ͱ߰퍶䅣⭋Ӱ
̰̅ƃ軈輌̼לܧιۖ
ι礐¥¤тԠ岒ɘֻ賞Ż
󼍻Ԕ͎κ̦谘ڎ㎝ΡպԴЩҡи
ʝı젨ɇ􈅎ࠈݎǇу
娨˝ƥߑȁ溲鎔ǒҒ爉
숌ܼ鈊׽㇎Çӟ
쫄熧񙓷ᘈЅ׀۠އ񪂺膡
ϡűԣǩڳ֌Ыނ㯠ہԆި
چݩӒχ귖؆庆̕܀ӎا×ۘӘ
߂֫ԔⱛͦƦ跘획ժ
ݩܮ٥ҧȈݢʏ۩ʮۗ좑Юڇ켞˵ڹ
ﷷÃ믩٫ɉ诞՞
̴Ǐ޴߿ܹ퇏ۏڞ
҄퓘羃٦̡㢌鰾݌ᖬƪ脡
Ġ̌ނս򌫡փ͊覱ކ󬰬°㳺܄щ
聍Ǣܔ넞ᥗܫᯃ̖ǝ蒡
ȷ󘤸֗٬ԔⱙͶᙜ̶ئ㶝Φ
ؘܴͭ۶ԶћӨͦɥ⛞єͬĢ͒؄
휎ߵǭӓǭتն۞쫪
֖ãɱْӧĄѸؘÏܰջ᷂۩
ܻȽۇ׈ྈ󩥘ؤ̮
°Ԫⲁ䗦ɧɀӠ̤«롷氖
̯̾܅쵦ހƋ؎˹ފ܂ۨ垖߃
өυꔶ壏ȸЙޛ׬֋궄ۙƺ鵛ƣ
ߙҴկǷֵڪǭʥա̪֙Ƭֱ䕉֡к
ܕւػǇ鱠ٛƍֺǵהּ
ᡵߚɱ򲵩ƕ؟ڣÇݻ۷
Ѭدݳ޾뱖֟ݷͷϿ񯐈׵ǰװ
ӡԌ㪘寘鄅Ћ̂Ӱ˽ҍɱè႓
ٰ̂˥坖؜̴ًÀꌯˌ­ˊɼ
ŀ湫ຓ̵܏֘ʡ錆٩޴ؼӵ°
ɋȚӖ޲شڋ㙛ՆʲȪŮ䖩ԲȬÖŖ
Ė虘ʋ򭽧ںˋ뭵
奥橭ۊƅܥےɏȰҞɖ˒֒퉊ؒ
׶ܹ˨˙ƳǏڎ߾˷ǖ􏾰گޫ
࿚؃釽ؓπ¹᫄ޮ֋۟Ղ̍ʍ
І䔘̳֕ۀ틶؞֟Ԯξ߀኷뚻
˱ņ⬊尤¿ӋǷ˰݄ᬌ݉áɃѸŬΠ
❋Ƽ涙ƣӴٝڬҙգѳҨ֨ٸ˥摑
➞桡ɚŢ٨ǳ޸Ϗñ͝Ɲۛ
겷暚ᮯϛʲͩ攔Ғ玉
ꎌĘ﷛ݳ߹ΘϜÏ
ǟш̜̿ˆ̸ẟ͘㺚
݃鞜ؕ͏ۄ͘ŲӳÅǋ
߁ۿγذ®ҏۍɱ䡬ٟŃӤЖ
Ԃة鴞ӧרش߂̀β㴲дόղ
޶ƨՌţʥА򹣓ȩȤь̰Ɉăࠣߟ岽
ח̴ԍֲՕɔɉ̀ގ
ƆƤ⢓ƆԔɼ̄Çݻ̍̕ŋ̉
̑̏ǟۯ񿺖֑ϰ
Υ㮇󅘫ܥ܋滰ۍ޳Ҙ̨򳆙ڌا
̚ưٗݻ֋׏Ŵ쀍׈τɎӅɰ
憱ݘÀƘ詔Ӑฝ꜌Μ
̓ٴӫؘɭԋѓ҈ɦɥĠ⚞єЬ҄
ɡ̈́ԍח뎳̌ͦÏ룪ՙ
͕驩䪬͹榩ݔɱ
֭Ս̗޴ȑӏ޴͟ӟ芳ĵ
Ӭظ؈¸⡠بЄ⡇༬ؘ˰ż̏
ދͮΈ̲֊朘新މ罘̽욛̀ӀŎ
ΘċɌͅՅؔΌډ؉ּȊɃ专ă
𜶵ߣ֗❮Ą駳ƍưԫũتƹܨȈ
ʸ锉ƃи׌Ƃƞ嚄Ǝ겸ۍˋ
כ뙍奱ްƂȂޞכ̴Ҍ⢱
ޘ猉ꌌĘݳ޹ż˘ޅٳӧǏܿ
Ư񣏌תõҎ㹚ˉ򶷖܂努แ˭
لĒ˃ؚҰސɹƱȆрœذł񋋮
ł́倓֝ʨ̉ķ
ж݀؍䕐Ѷ뭴ԞɗݯؼӵĄܠәږ
ÍưЫ䍪ԠԚɌҩȁʠЌ鐉аؐ
ۍ㏣ۨԘՆЀ⨮
𙊊ΎːϷҌɆġ֐ؐ
ϛ׍ׯݲرÆ쇍׆ᇆ뭈ڟɫ֯
榁ʯֱŅ屹聶ƪŃرń
Ы۱水Ĳϱ򂫯򊫻Í؂Ǜδۦ
ǚ˪ôΌմԱޒ躃ҟ
иؼӵگ癟ګ֫镊֪陌鑑ڢ銢舦ڤ
♜邠讗莇ﻺκɝ靖٢
骪ҧƋɡ̺ˣ亱荘Ӻϒ
萐؃񃾶ɉ鏿Ǥ
Ǟߋؿؿ⭎댩ڞ쭜ڳڰᱭ¬ˣ
ƱƚΘŴ٬簺³̓쵞Ǌ
ЭᶅیًŢƱ㠄֊խь齆Ԏߦ
Е켊ꥰΧܚؘޭ֫ѽҩר򹭋̦
ģĿجғޤҏޠեԷ
ب奾֦՗苊ޞן
ǩҒྡ룢Ϟ裢ߺʕŋϜ
Пß뤂ӹ󐸶㳜ϱ
ˡ͚೅Ʀћ슰ͱߐÁؽۥ璛Æ簖
϶Ϭ켋Ʈƭ춸ݼ鰯
ؤ듂ݍ凄䭐܃хԴǣ婚ΗǓؼӵ
̧֪訋ҩӨΦɥ²جґɤΤҍꝄΠ
եԵ㺖بǥޮ
Օ芽ח麑򲮱їӯ螾ŖꞼѽׅ
ݿАՏ˺Ο֝¸觐۳嗹Ͼ梁
󤸏ˈ烸Ù碜ـ牻و竜쥽ѓ瀜ࢸέ
⾗ˏێ뎴ۋ押ױ㛛֎ɶ덶؀捯ױ
ùص邋ខԼ棭ǚڒ
ސǨȿȽσ͗ؼӵƣӪĬԫꕊꢓȉ֢юʫ뇆
؆¡ڌڎ۟ݭ۵ˋԤ
괵ǵښѡזʟڢߛ䳳ڴꪶ盔
ѣڨ䤶葶̛ƍګ׵Оȑڟ
ۧݳŗϾޛ뺄˸ຍøʁҸն
ˈµᚄˌהך͸
ܻۏΪ׼½ӾՌɶ㰎¢Ǥ탼
ΣϡКƤƠɐӆͳѫĵԣԲ
꣓Ƣᙞ֒ДƬ֌ң醈¡긜٩
дڴب뵵ՕޮӔꊋŚϓ
鲲ʊɓ┴ϟꢢϞ螿քõܻƍ͵뚫
״Οלُ޳߮﵁Ơޓ߅ܡ
ҿ޳΅இ及½
۷ýޚ븀݃笕ڄʎƝțñ
یɏػԆף۶呠ձۂ̡
睮ժʨҩ֨ڦ˥Ľּجғᤞԋד
٩зԭꖖبթՌǕޮӗ
ϝꑴʊٝũꨨ䤸葺Ь̝
מАڵꋗשϜџ߫
́ݵ٦ቃɃƃٞ಑
х³̤޳ᙇ牞Ϧ޸΁Ϯ鑽ҿμ
ּ汶ĮƱˣɉƎЈ「ɯ؎ۍ
ʀٜȔ􍱀ґŻӍʕ¡˨䲕ԪɤűŪ
ȡɪĢՃʨԍߟ޸Ϗԝǝڪѵ
ԍՎݝǣթ媲驪ĄԤԕչӕ˾ӥ
ɪ֕ԕܕĽǽիǪ˗՗Νӝ
ԇݫ矫ԁ֟Ľ
̈́ۀ˅ʏŗ޵׏轳ҏûޅ׭٥ʻ
׍޸찓Ю펫솞ʏ𖦵
ڌɲ՞Âۀ␛켹Уέ±֟❮
΢ȈҢᙞҔҀ֎ĩҠਹ
٩жڔʖРթ땵ՕޮӖʔʑ
ߙѸ竳ƙꪸřǫ♔Ԕҙšșվ
ʛׯц޺ԩ֓ʣǕѤߔĲ׶
õǱ׽ݰƱӰ㷂ۀݖݮݑʱݱ
óǅǎ瞻ضγ츱Ļ痻ፗ㕋ꯝ
ǻƢٱӘԩąȀĄ܌ݘ斊٨
޼µܽƲĄ͡䲅ԪȔ҈ŊԡԈĊШ
Ј΅罊ۛуҢִݝ
ӣթ劲驣ܬԔˑפҔɊĈ
ּԼŢؑՄЄޞܾӌ甧©ל
矩ƪ׾ỏ߼×߼߾
ߍǱ͈ᛃχɶ㫽÷ߊ
涞ﱩضŬǠŘӀౝ
͉ٸȌʔÑܻǸқפҩŒ˨ʤ
ҦɆ¡̠ϐˈƏ伞ȸ۬٩萵ڞ䭭󳬩
䵵ѡ奥ё˿ʲٲ͖
Ζɒ񲸸َ̌ԔɓǄѣؘٽܕݿ
䧖ʎُȾɾ駻ײʏ׾῀
װߠ¶ؓ˃߁
߂߂ߋ޼ƛǛح͟냛
鄑ьŊ񢅐ڛ؋̊Ԕ♣ԇΟ
ʲ❮ɔƤѬʒґЪʇʐɹﯴ
ȻݬҎڪ鑶˛҆ڜ۫˫ٙҢ
ɋҼشۚ̔ҟҔҒњ磣ȸĄԚ
⬽Аڵ镫㗤ϞяϞʿ
ҿˀ㚍ǀәҰۊɀÝ
ǧϛ̃ځټϮ쀯ν㝷￻֖
ؓƣ蚺Ш᠍҂塵
׿운űŒĢШ
ݭʺ풶뫤ґܬ꒴ʚݭʪ咲
ܬ⪒Ύ˒Ȑӥ⢤Ĕ˞Ŋɞ
ȒΝےפˮޔ௹ĉѣşɾ
ǟ絝ϱϏȏޏԿďяֿ
󳽾ǘϞǆۨܞ
ᘅ́頚┣Уɐ䠵ōʪ߂
桾∏𸂂ߌרÔɘҢࠥД҃ϑ
ҽϏװ놫µІԀ׀Ռ
ӅەѹΎŀҙʥ⢕ӱԌ̌ґ
ʅЏݻԝԭԍիԅԹԙɓԑԁ޽Է
ǟЁ쾟އʇȍ߇ч
郙㛤̇Ɵ۶⫃͇Êۯ޼ٛ
݋ַ십̮±یҊţ􆌥јǣǠà
֎зӂԠĥш棿ӁŠݓҬ
۫⮮秸ޮ뎓皛ƸÃק
ԈŅ֦ď₂Ϝɑ剳řښŜʒ
ψ⑘ʜďߗ߻Аֵ˗ėϞ
ȑ⃇ͷ⯾⏾ﮎ
Ỉݔ◪ˮمĮĂ܅°ɝ،݁ㇳ
ŝَܻ֧ݝپܻ݅⺐晽
ꝃ冓샮챃ہҮŕȘѐ򌋌Ѐڸ͇؁Ȫ󐕉Ɣ܋Ф
콎⧬Ƭ隩¡ߟܮۇ
ۛʶǐӓȶݝ֏ԐՕԐٙʟȖޞ
榙ʊ̦ƒӧ葙Ɔ
䝻䍛իٳ䉓ѣʿߣ
ۯ΋̋ȯӋƋκË俅˶ڗ
꯴轰ؽ΋޶ۋ޸䯾ǋޟݨ׾۷
Şܚ曨¨ЁƴСΣѭ⇮Ћϔ
Ȭʹ⊮˫؜סЗ岰Ш偊
նߵĭǭ󳛨Ԥ씵ю͍ƥԈ
ɉ؀Ԥ˔ȾČҁєƊϟ
ϞݏšуܑݾӔҥхĖΈΝ࿮
ϢſڷϾ胏Ŀ䨠ל؃இ
՞Ԟ߃ՇԤ⋁̃ꏛۧ܃̞׼
߿ۚ櫬ĳ쑷밭汱҉ơ
͂ݨ޳܅Ė؂߿񄃃
Ȑ¾ۥ㉹ϏÐÑغۛﵕ܀꒶º
åեᬔԈ˙ɉԀ󅹹ۘȐ҄Ғ
јƓƊϟǣؘ۷ߗŽ
ٳӧϊ¯߉·ᇟݸ
왷ǍƱƙԧƟķݘطΒѸƸƷ
Íۅ㵛ȸ뉙Ͷ
䇽˶ˠĆСρީۆѶԇ彨܇تŜȡ
ΤЌĵ΍ׄ˕􈸜ѡڞ͂
㣠קԈՂŅ֦쭕łߐ͕㲳ق
Ɔ݃ɑ짋ܜ֐ŉϞ؈ܻ
Аڵ˗ؗΝرÅÇݫׂ쾓㟂
ǿρ۸᥊ᄋޮ
҅ʅŎ׻҅Ӯݘ튇ɦǿۤ
֬՝滀ͻԚ̫曧砛ȭ켩ʀЇǎ΂ѧ
տΧۑԣሩʶ·❮ϧ˥غ
ڈ梩뉺ʢʈҎҢ¢
ϧܢΞ̢ϧӣȰʢ袪࿦
Тۏ񃸶ۙ󆸒⇟
սﾡ⏜͑隓ĻąΔѕĥδ
ħΐΌɐӺĸΘ۶خƖ㋳ۘ粉ͶǾ͍
彅ϖ糅ӄ׬Ƕ밭≥숎ʾ
ᄖ蓔Ũ⚋𸆏𫄗񐲋Żݏ
Ƨؚ᷎ݝͯ
Ғį䗔Ύ򲼿Ϟ
Ԕ三葤Əȿٟ֭̿퍛䟿Կ
ĿÏźʳ߽垓ԀєѤ
ɪĘՕݶڟמٸԚ
̈́ƌֶʈаǠб툖焑ؾص
㈶ǎƩϬ̙ݺљ
Ǜǲˇꮣݸ콊ザͱ
ȟ燖Ր؂Ё֗Һӆ渵ےܵŕٱ
鳹ֲ˖ѧ㴘՗ӧήѸꟵéҹ
۝ۛӡ𣶶ڜ򯹳٩ߛΩଯʤκ쬩ΑՕӨԸ˝
ʜܧ٣͙䲙΄֙팈
οӯᜳǹʔα㜮Կ𽇨ȗȟɰѳᴏ
÷ð蛆혎ᬞذݷݽÝؿøǌøݥ⟸ݾѷ
˛ӱۀƍѦ˭绸Ǉ䐇
Ľװ츋ɟںî趣؋ԛѶ͗߀̪ױײ
ʕؾج٠ٲⴺԜҢ׻ŋā
íԪٴȡԺڜ˝͎ȥΔ됋̵
򈅎àωޞ串癎͓
爉Źذ㎛ƌǔȚ٥
ܡоѐ蚺ڇйÄغ㪐ðʄ֎܃
ܝ⠭߽͸ۭ͡ίǬƆڝ֯͡
՜ʁ츊֟ݳᾄ݃ŻѹѺͿʭ
җ»ɭ֫泽Σ鱛ťٲ
Įٗպ읝ԪѢ볫ˋݒ岼ӓѮڛ
篿䯮مŅ罼ܮĠ쯪ڋϳɱ
Ɔݞіɱޞ돎졡߰;
׷珢ƐțࠊѶԍЎ½ʠ琽嶶
ܢ׀ކݾ۾ݠŧތ
ĵڏާ믧֗ϭ쿼ױ媌º񒖻轂
ڶ֢܎Ҍף՝ٳն̦
ͯں욍ӭ֓ʈ﷭Ӫ򹭹٦
ٚ썍૯ɤͬĢՕҦڪ嶁֌⛏竲ظ
ޞזζŲژ򲭱Ǝ챱Ą̖⋌Ϸ
뛽۶۸ѣͳșր񀚆ме݀ض؇
΁΁츉ݷϦؓ؍迎׼Օڲݽ
䦞ģŷܫׁנ֛Ÿ
򬬧ќˎ𘭺ڋִ쩄ِңۗٳ͚֟泵
׷˻鱚ҫݲīٵ照խϕݴȪԒ
ՂٛҩڔȬګ쭷ՕҪګց󭥥
筬ĔعޞܵسƆŲҬɣ֤ޚ덎í
ݧݭۧŷΚ䝻֜˯ȚХ׸І
躁֛迁ΛǊǚʛߎױÁǯܡ
ϿܹۃպοǟҋÏ
켃իŬˏƒП޴©ȶ忣ȴ
׬볘ͤהⲑˬϣťˉٲĢӑŋݖٴ᭦
ٴɬ͖ƋԸݝ֢꬞婬
̥⋏穬ؑޞزٖےϷِӭ̦ɒᰬ
񖘘ԉ愉ق˲Ҥرǖѣ풗ӿ®
񍬫Քޅס床՘Ịㅾö
ޭăŜ𾟗債ĝЫÞٯгר𞸹ԛ
ؙ͜ψӭނι􆆓Нב݉ڞڌ
ڋؑ粗쿔ʋٓͦٶ촒ˈ޼ח̝
ԪѢ̊՛٦ҩ̬ڳ̢閊
͕஫ɉ䮬ޞቘ掶ۜϚԳζ
Ҝ䇇柟̳皧ͳϜڧߙۚٛ
橗ˍ߆䗡輄߂ǥڍׅ
ǵꜝݾ݋×Ϯżوח
ۜ쎾Ћôҳƞካϋڏߍ
둵ـ沚Ϗ˗ڭ޴Ӥ֛
̪Ҫۛɡ䦦ɪ֚Ĉ͍ɤכ̕
ય驉Ϸяܴܓɱ٦ͩ
Ғ̱ƱĄ̔ަε˹δ͝ꚸﾳ
ɿ볆񂲮ϨƋǲڏԿ
ǎٜ䌏ӸΡύ㤟񸟺ݽߏ
ŻќϣϏ׸ւڷ㡶츋د݀ǡ
܏ޅ𶐠֡صܫώ㴘ҥƽ՚
դèҞɢƏƔ뫱Ũ겶ଯʤƺѬԘŢ
锊ŹѠưˍƵ򜎱ǘ䳍Ɖ
Ғ⌱Ƒ䤱ܘꌎø͸ʖㄉƟ
򴎚⋣̚籑Ṉϡ砸輇Ѝǟṋ
ڳޞﾍ秱ҩĸ̾
ٙ׻ۓ˸߆ԯǡϋϰ푶ط̍
＃МÇ숚¼ڟ½жģ͚֟҃ޒϖꐍģ
ԪѲԚڌ󳑱Ɍ͆ʚņ
Նʃж訨ٙʌņ䨬𹆑ޞنېϷ؆
ʊɀ쉬Ɛ囈¼ذ̞ð
ÏƍϚۙԙ񙬈Σλ䧡躍ŷ྾姰
윧֞츎ǰŁ΄ܺ냧鼼
Ɠ탾ǌŖǰܞ߅㎽ؾ嬾
ېԝƙ󫒷ӯ٢׿껺굾
ީԷڪ򹾹ٯުշĢӣ
ި˻̼ڪ⽏җꋊܮ߿Ƹ֖Ӌ
矚྾ޟ룣𰾨ȟϠϟзϿɓ
ޅԅȻĸɈϠԧ͎
欶ǱИס춾у՟ǨЄᓴ
츘ޜëښۋϰ־ž軅̷Ḏס
ŽֳԜѰ򝌭ۈӟū뺻֫ꢚպ
ɢź锊夹٧铚ΪյĢ֣ӣպΨ
Ԑӕɉ銊煺鸈Ύח発ӥ
򲮩ɇҗӅ肂􁁺é߷ͷڴɺ
ݟåğáޱǸңѨǠ
ؠ케͇޿عΜُΝø׎ѝܺǱ
񑼽ߞ«Ζϱ־𼻀鐽נ
򚵧㎀ɻށΊ٬騿ח֣ĭΖҪ
А˾˵ڃ雛ҩ륒קՊښ𚢒髫ʭзڑ֦
ڒӖ鋋כˇ깜Ύۛͥ峵ڙ˗Ӧ򲶩ɛ
ɠ尴ڑʛꃃڀǻݞ榝ԻҤڱ
Ƹ䟞߯֕金տÐ֝䐚ѧ򠭙ޝПￓ髽
ڽطمݸއԾϭǕͬĳ矜ĳ
޿݃؞־ӎ轋񀺮ˋܒ
芕Ï؍Ņִӣ֓ɢŞ锎ڪ򹦹٣
Ñ㣑ʵڢ괵ĬĢݭ͐Ņ׈㚲驆ה芋Ҕ
ꊊܮߓɳ𸚜֖겲鸚˓ɺѰҒ㵱Ԕ
ғӄ肂驡߳Μٚӧ΋Ԍƣͷ恇
뀀؏ڏ髈虼ҽúά݉»Ỷ
ضߎ܉됀ُ̜ծ
־ĳӎݠϠ얔鿢
ܷӸ͚֟Ѫġз喖ΚղҷՒ֪
ӣգꪪ٩ՕԥҢ𮮦بЎ񞺷
Լլ񖺵՝ꤸЧǫձƱꨨ䤠чߵ
˽ǁýͽǪͷچ߯ބܞ֞
ñʅΘúέسظБ۶ي
ώĩݴރދȞ㦞ּۂּ
㈖ރǾӍȿȽ݇
բĩڈΚղҵՒ֪ӣ٩Ņ
וҕܮߕǧ񸪑櫲̙ӥ
̦ٕЌƕ㊌Ĩ½ԡА񩖮͟
͜͵Ͽת킧򧒆е؁юȶѶ
購л݄⛱֭ػ߈Ûɱ܉
ݘ܉̴μ́䛞ËƼūߠ˟Ả
оېߒȮ艕ȹ։Ԟ޿ˋҮĦӶ
ƥʚĢՋڥꔢ֠թЧ֔˕ɉ㑢ᡲ
ٕʬŕ͙䲕ɣʤ⢲⟔ʘ
ҙӆ烃ʀܸйùΜ٩ʙӧҎʯ
񏿙ͿڗʋѴ۠܂ȷԛйڍԸ
ֆۺڏ좹Р܍׷܏܆盝ýᖚ
ˍٽѸҵנȇܻ黶܃
ĜǵБ̿Ңɸͤǥ߯ݝՈŤơƒՕ
ޮ头񱂁Ӕ򔹹ۄ䨲يߑФ
جښՑ༲Ɋ⢢ъĄ̑߅
驘߱ݞ榘ԱŕɊ㔿ے֦צ
ף̽ڵЃ㕙հ݉ډ؋
ę͸̗ۅ볆з賆؈Ǜ佞Ëޯۧ޻᥽孍
оèȏ׷ڿɻൟğ؉ô֔絳Ĳ
ʛʽ򚚜ɫ򁊊ޮٙ瓒ǣ¸˥
Ǯá֖ɖʳ˞͕ȑ򲼩ɞȐ܁֞
ʣЄȈȞ򥅋勖Ƚ̗ϞԾʔĉ
ι෎ːⵐ՚נ֣ŉݎމ
˱ڹ֯ʇάƞ郮ݕ밲
ㅓȍ؎ܻŗϡăͨ߃
ҡ킒ΡٓƂƙʚȄŲՕ΄
ٙёȸʸΎ䬻؈榬ÓԒ
ɲ⢬ǱʖØ塡ࠬΧ䖮
ϗ͛͒͘նأƷɾ¥׫垫򑸚ѫĺа
Ԋ╨߉ڻжڎҾ♉܎֚޴͎݅Μލά
؋܋ރȵ䕞Ӗï層ڟ
ѴӂՖɀү颢ϟ҆ϤҐ㩩
ٖՑʩȪԠ҆ȎǣРϋαۚ榴
Ú層Ԓ岥ґ⢴㥌́ښߍÿ¤АК
ʽҜҏܹҹ㤳ΔΟźϼǌꫩ
ע؎؁ΊֈނПКق
ʜܪɉ⦓ΪУǫ𪏦ὑ
ӧŒ꘺ב֯糦Œ
Ūإ¡咁҉ʾńǓϒΎے榤
جښՒ򲘤ɒɲȐܜ֒ɢؘĒ
߉٭ᡙ̚òˉ㤿ɷɿ
گƜˑӓƉ彨䙚ʥŗتïˍĚ
ߋîγюܳцށĞ蹞ᩙޛր
Ё·͍ϩͥќȘ⯡ןП͚Ԑ
דɁŅ닋Ǌą̇ޞ͕󸤧ǜʢ춸
Ŭ̦ٜĒŉÜƊ⨨䤸𮎋
ߛĞ⅋Ğⷾ♳ӧΕϚģǋ
◲𜱡̄ÆĀԮōیȃ߅ݰ
֓⏙𡨏ǭۆɊ߇빆̭񠗏ĳ啞ۍ
Ё٫򌨵Ɲ®ʋ٬դ
ϔґŤ씔ܒˣÑ֖řښ
Ք򲨩ɔȠޔĈŌѢāܔ
Ğ͓̖͞Դڴ͔ǋΏﾓ˯
߯Ỹ܁ʴݧԶ܅Ŭ܅۷݂
ـľΓԯΝތ܆㪙Ћۦܱܳ⤇ȏϗ๎񪘋񮃟
ٵԽ蹄ŏȘԈ񃈻ʚȵք߫߀
瓒̀Ԥؤ˥¼ผΎ呶ۘɲŒԸʊɤ¤
ȐܜĈāܘ،
ΆΙΚøʔĉѸ挚Ԩߋ֥۬
ޗԠӡЭʒߐɡÁԁمڅیͺݫي
؏഑⒑׌փ᠁˱ãųˎےޫÀ
Լ龳猀̿Ņքߟ㑢芊
𰸤ǐ벲ؤ⑴ɑ䒔̤Ðℱᘘ
ƊႰ聨Đכϗ͓̑
̘԰ĉǊѣޯԽܺػ◡ى䫐
ߊčýښѐ׋Ҏᝋۻ񥸵ǅ
եԃތμ㩮ʊԷ퇈ޡ߃ϑϐɏ
ٔ̀Ċˣá뒕쒙Ƞ
⧥ԇȲő̌Ə凄
ٳϝʟ²¶
⏙ßײݽڐ̳ʂҔͣ؂ʄɍ끠
ִ㽊͍ث±ډఓØྊȉ
֊޶ݝԀ˔񛔼풩כ۾ُ੨ܮ
撾Ƕ̒ӉҦ䒔Ǔޜ쬉
䤯΋煅ċ䅄ߞ
ݝƛ½ތӦ͜țǟ߮޷޿ڝ
ՀஉЋԘ̩ͅ¹ڡت˛Ӂᣀۖǻυ
ҁոƙᮒڰҳ܌ŋӪÛ㉽伦
ϐޏϙ܏윎ɡٜ٤ٓ¶⑴ʄҸ̦
ɤϛ񆛝͢΍܁𰉊ↆ򃂈Ϗ
⽹ΝΞ͝ԩ܌Ӹ䎟ϝܱ
㸣Ǎ˯וɿ©Ϫ֢ƂȮ돬䖡弈Т꣰Ɖ
넣ގͭ݊Á☒͔Ĺĕ܂Íڱ؂񱿉񨁱ڋ
ٍ¼˃׈ʋ٬ےͲȠŢ
ٓȒ񤶷ɜԔăؘ億А䄼
חޜ󼼸帻ḹ̚ř¹ڞԩ¸
匟ϙϜߎ߸㟹ϔˑ׆ļ򐷑
ՀɱКЩ⪘ʰ؈ءÕ܎Ϝ㼜俸Ԍ͸ͦĠ
Í㑈˪̈ޖ䀩ɲ
ˣϩ줧ȒܜŁĄЄ
߾ٞ셋ؓ콹ٳٳϘʔ
ɓؓײǏ珛ǌᏞ͞쯩໒گ堀
힚ࡱ؆ՃÌ扶׽ԊҜ⬔ح֏
ᶘׄ՘ṞĩـȚݟ韤
Ϙ̛̤̒őذؒâɌԔЀȈ
חӉٰÃ̛Κγ͚Śе֍鬩æ͜
ȚϿ֨Ѭﭾ寬Ϭ󝵃ˏڲш
ÐȳђЕ㣇فՕتيČ㌘ĸЃ˵
ܬ­ʨਜ司ǃ⼪ȶ㽃כܫ捙Ғ
䤡ďǓ̌ƒ谨Ǉ
ӓݝݙ̆ٳΟΜʔɓϜ
֬ǟԨ߲߿刺щЕɪ
̂Ԉ홶۫ᡎâ𹪜ׄц
񏋑ޤ㕃ٌ짱πĄ
Ãˋȼɂ̝氿ٌ
璙ӧ̝ʦ̗̘ǲ㏌Ϙ⽚
Ɨ߲Ɵެ߉ġ枍̬́ɂѥׄ
ؼƎ좮̉Ε±׋񳀷򱘣ϣ
ޙ糖䧑ÿȂͼȟӓ
ϧ޼Ļٳɬѳ璙ϦӦϝʍ̉Ҥ􄮉ǏϿ
ďѣݛݘ
цԘƸФ×횶˶ƚ㌭՘Ԫ˭욾ʿ𧰉ץ
̹ѽӣԔˬ܊׻Ʒڂ¦竰×
ώΏΏبĕʪܝ߭義˦
䋗ۛɮԙĵդԘԐ
ĢҀ¡ʭǣ˥擬䒌ɧ⤭֪
ئތֲɶػҸƱΤҪ
ۑ܃čڡܚܒنԘ哵ɤҢ撉䚚
빺ﶖՀՕɪҪ񸉁ȴʢЈ˼٘
沱̯纝̫充̣瞵닙؎Ϻۯ
ŮَѕΎҜׇ񑽗ᑤλ͜
ݝղʮⱄ墑¡򁶀񇹈ɜշʹډ
ųَѨٙדάŁ֬č͕ܰ͛έț۰
ޟߍȊҢөٌܷ帬ʇƒ۝μŢ
ؖɂ٠򞏡緓ډݗĀ褆ӑ҃Ĩ
Ԥ䅅ƣ̝ڇ̑弝ςڴÌǙƺ
櫘͝峵ᓭڳﺕ͜ç̅푚ս֞Ȇ
ϼӨխӨХ֦ިԪ
&]
[s0; &]
[s9; ColorPopUp calls [* WhenAction] Ctrl callback and sets modify 
flag whenever selected color changes (that is [*/ during] selection). 
&]
[s0; &]
[s0;%- [%%/ Derived from][%%  ][^topic`:`/`/CtrlCore`/src`/Ctrl`$en`-us`#`:`:Ctrl`:`:class Ctrl^ C
trl]&]
[s3; &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Public Member List]]}}&]
[s3;%- &]
[s5;:ColorPopUp`:`:PopUp`(Ctrl`*`,Color`):%- [@(0.0.255) void]_[* PopUp]([_^Ctrl^ Ctrl]_`*[*@3 o
wner], [_^Color^ Color]_[*@3 c]_`=_White)&]
[s2; Opens ColorPopUp as pop`-up window.&]
[s7; [%-*C@3 owner]-|Owner Ctrl. ColorPopUp appears bellow or above 
this Ctrl.&]
[s7; [%-*C@3 c]-|Initial color for wheel and ramp selectors.&]
[s3; &]
[s4;%- &]
[s5;:ColorPopUp`:`:Get`(`)const:%- [_^Color^ Color]_[* Get]()_[@(0.0.255) const]&]
[s7; [*/ Return value]-|Returns current color selected.&]
[s3; &]
[s4;%- &]
[s5;:ColorPopUp`:`:NotNull`(bool`):%- [_^ColorPopUp^ ColorPopUp][@(0.0.255) `&]_[* NotNull](
[@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2; Setups whether Null (that is transparent) color choice is enabled. 
Constructor setting is NotNull(false).&]
[s7; [%-*C@3 b]-|true disables Null color choice. &]
[s7; [*/ Return value]-|`*this.&]
[s3; &]
[s4;%- &]
[s5;:ColorPopUp`:`:SColors`(bool`):%- [_^ColorPopUp^ ColorPopUp][@(0.0.255) `&]_[* SColors](
[@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2; Setups whether choice of system colors is allowed. Constructor 
setting is SColors(false).&]
[s7; [%-*C@3 b]-|true enables choice of system colors.&]
[s7; [*/ Return value]-|`*this.&]
[s3; &]
[s4;%- &]
[s5;:ColorPopUp`:`:NullText`(const char`*`):%- [_^ColorPopUp^ ColorPopUp][@(0.0.255) `&]_
[* NullText]([@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 s])&]
[s2; Setups text for Null color choice. Constructor setting for en`-us 
is `"(transparent)`".&]
[s7; [%-*C@3 s]-|New text for Null color choice.&]
[s7; [*/ Return value]-|`*this.&]
[s3; &]
[s4;%- &]
[s5;:ColorPopUp`:`:WhenCancel:%- [_^Callback^ Callback]_[* WhenCancel]&]
[s2; This callback is invoked when ColorPopUp is canceled (e.g. by 
clicking outside).&]
[s3; &]
[s4;%- &]
[s5;:ColorPopUp`:`:WhenSelect:%- [_^Callback^ Callback]_[* WhenSelect]&]
[s2; This callback is invoked when color is chosen. Resulting color 
can be obtained by Get().&]
[s3; &]
[s0; &]
[s0;%- &]
[ {{10000@3 [s0; [*@(229)4 ColorPusher]]}}&]
[s3; &]
[s1;:ColorPusher`:`:class:%- [@(0.0.255)3 class][3 _][*3 ColorPusher][3 _:_][@(0.0.255)3 public][3 _
][*@3;3 Ctrl]&]
[s9; This class represents Ctrl with Color value. It uses ColorPopUp 
to edit this value.&]
[s0; &]
[s2; 
@@image:398&199
ƛфĈٱ耬蘟ĸ翝Ѩݳݞ
݁ꞁܪޘ
  
@@image:1021&189
혽°ĊĀ椵埗ڦӆϒҩᐑ
ұӪدãԪƵ՟̪ٳɷ݉ȍꥋ
ţݱÆچ݊ʿǎڮݪЧ݄
톃ۀڬ·꩘݈ǭ񎭙
źþ񽂸ʪ粽
&]
[s0; &]
[s9; As is U`+`+ standard, Color value is set and get using SetData 
and GetData virtual method.&]
[s9; WhenAction callback and modify set behaviour depends on track 
mode. When track mode is enabled (Track(true)), WhenAction is 
called and modify set upon any change of color (including moving 
mouse through ColorPopUp). When track mode is off, it is called 
and set only after new Color is selected.&]
[s9; &]
[s0;%- [%%/ Derived from][%%  ][^topic`:`/`/CtrlCore`/src`/Ctrl`$en`-us`#`:`:Ctrl`:`:class Ctrl^ C
trl]&]
[s3; &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Public Member List]]}}&]
[s3;%- &]
[s5;:ColorPusher`:`:NullText`(const char`*`):%- [_^ColorPusher^ ColorPusher][@(0.0.255) `&
]_[* NullText]([@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 s])&]
[s2; Sets a text to be displayed if Color value is Null. Constructor 
setting for en`-us is `"(transparent)`".&]
[s7; [%-*C@3 s]-|Text.&]
[s7; [*/ Return value]-|`*this.&]
[s3; &]
[s4;%- &]
[s5;:ColorPusher`:`:NotNull`(bool`):%- [_^ColorPusher^ ColorPusher][@(0.0.255) `&]_[* NotNu
ll]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2; Setups whether Null (that is transparent) color choice is enabled. 
Constructor setting is NotNull(false).&]
[s7; [%-*C@3 b]-|true disables Null color choice. &]
[s7; [*/ Return value]-|`*this.&]
[s3; &]
[s4;%- &]
[s5;:ColorPusher`:`:SColors`(bool`):%- [_^ColorPusher^ ColorPusher][@(0.0.255) `&]_[* SColo
rs]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2; Setups whether choice of system colors is allowed. Constructor 
setting is SColors(false).&]
[s7; [%-*C@3 b]-|true enables choice of system colors.&]
[s7; [*/ Return value]-|`*this.&]
[s3; &]
[s4;%- &]
[s5;:ColorPusher`:`:WithText`(`):%- [_^ColorPusher^ ColorPusher][@(0.0.255) `&]_[* WithText
]()&]
[s2; Setups displaying of text representation of color.&]
[s7; [*/ Return value]-|`*this.&]
[s3; &]
[s4;%- &]
[s5;:ColorPusher`:`:Track`(bool`):%- [_^ColorPusher^ ColorPusher][@(0.0.255) `&]_[* Track](
[@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2; Setups track mode. Constructor setting is Track(false).&]
[s7; [%-*C@3 b]-|true enables track mode.&]
[s7; [*/ Return value]-|`*this&]
[s3; &]
[s4;%- &]
[s5;:ColorPusher`:`:NoTrack`(`):%- [_^ColorPusher^ ColorPusher][@(0.0.255) `&]_[* NoTrack](
)&]
[s2; Same as Track(false).&]
[s7; [*/ Return value]-|`*this.&]
[s3; &]
[s0; &]
[s0; &]
[s0;%- &]
[ {{10000@3 [s0; [*@(229)4 ColorButton]]}}&]
[s3; &]
[s1;:ColorButton`:`:class:%- [@(0.0.255)3 class][3 _][*3 ColorButton][3 _:_][@(0.0.255)3 public][3 _
][*@3;3 ColorPusher]&]
[s0; &]
[s2; 
@@image:150&137
ƛхȋ锛ŕŜȌͯŜȀԣ
È˗Ě󠀄µУ
&]
[s0;* &]
[s9; This class is similar to ColorPusher, but intended to be used 
in ToolBar. It supports displaying color using Image too.&]
[s0; &]
[s0;%- [%%/ Derived from][%%  ][^topic`:`/`/CtrlLib`/src`/ColorPopUp`$en`-us`#`:`:ColorPusher`:`:class ColorPusher^ C
olorPusher]&]
[s3; &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Public Member List]]}}&]
[s3;%- &]
[s5;:ColorButton`:`:ColorImage`(const Image`&`):%- [_^ColorButton^ ColorButton][@(0.0.255) `&
]_[* ColorImage]([@(0.0.255) const]_[_^Image^ Image][@(0.0.255) `&]_[*@3 img])&]
[s2; Sets image to display color. This image is drawn (in the center 
of ColorButton) with selected color.&]
[s7; [%-*C@3 img]-|Image.&]
[s7; [*/ Return value]-|`*this.&]
[s3; &]
[s4;%- &]
[s5;:ColorButton`:`:NullImage`(const Image`&`):%- [_^ColorButton^ ColorButton][@(0.0.255) `&
]_[* NullImage]([@(0.0.255) const]_[_^Image^ Image][@(0.0.255) `&]_[*@3 img])&]
[s2; Sets image to display null color.&]
[s7; [%-*C@3 img]-|Image.&]
[s7; [*/ Return value]-|`*this.&]
[s3; &]
[s4;%- &]
[s5;:ColorButton`:`:StaticImage`(const Image`&`):%- [_^ColorButton^ ColorButton][@(0.0.255) `&
]_[* StaticImage]([@(0.0.255) const]_[_^Image^ Image][@(0.0.255) `&]_[*@3 img])&]
[s2; Sets static image that is always displayed with ColorImage and 
NullImage.&]
[s7; [%-*C@3 img]-|Image.&]
[s7; [*/ Return value]-|`*this.&]
[s3; &]
[s0; ]