topic "FileList";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;*@(64)2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[a83;*R6 $$3,0#31310162474203024125188417583966:caption]
[l288;i1121;b17;O9;~~~.1408;2 $$4,0#10431211400427159095818037425705:param]
[i448;a25;kKO9;*@(64)2 $$5,0#37138531426314131252341829483370:item]
[*+117 $$6,6#14700283458701402223321329925657:header]
[{_}%EN-US 
[s1;K:`:`:FileList`:`:class:%- [@(0.0.255) class]_[@0 FileList]_:_[@(0.0.255) public]_[^`:`:ColumnList^ C
olumnList]&]
[s2; &]
[s2; 
@@image:2240&1320
흿Ƈᄢ͹ɖ׎
ؘޝտҿ݆ں稨в
⟁ϧޅӂ穽ς̑큉
ⷾߺϞʐҪŏޅ
۫͂鹮䞬єꋒ熯ه톬
ł娽²ӿӵϾ鹸
𲯌ϟͷ艫Ս
斒ڻáӍώޙӲǲ˖޼
ߓՙ¿ƾ؂Ӊִ
黨ǻٟϾТϤٳϸٟ녴ϴߓ
쑷햳럓٭̔܂쟟
Ψ˜ƆݣǏ߰⡗롋ң
픬맃ֹ≭俟Ɩɐٞ
齻ϻ㋨٥៯ϼ󧻗ϟڌ㫠ƾ
󛑶ұｽڱޯԋӶɅ򯱁
ӗמߑۃ̓ٚȅѦ󢎷ۗ¸ϗ
ǝΒӧ͏ՏﹷΎԓӦ
ܿߋ̾Щܭ炰ʤ۸Կ⩈ϲ
擧㷍Ȟ㞠̮Åɣķ˝ǵӾļ̎
Ŧ񴆸럯ֿȌӨȥӂϴ
ЉˍߦȢόĎØӜ
ֿ啊¿៫֤סو
멟Ԓ៣ڡ¦̡
ɟρǏвӿډѲЫμҰ¿
쐶ǟȲޚˉիޟ䋿
ٚϗ؛րٚс󬟻Йۤ֋٧
ڼ⟓ǓԿŨӓްͮ
뢹ٕ¿̯ƴώʹ߲ߡ߳ۚｵ򇎰݈
֤띮ҹןגԺ݌㳗ϦჃ
ڨ򇎬쁿ϹއͽƄ
ϠǬӔʊկ˗Ŀɭ뎐Ӕ
Μܡӑƚԍ˹Ϳ酟йܖ
䎝Ң횾Фݿ샻쳴Γ̹ϵאܿǂ
ϵ៵ÃȆӸ̗ٚۃہ렰݀܀
񆶘Ѧ꯺娧֜ϾŶǿ濗Ǘ
ʭڣٗڙσܟ̓ӽ緓Й
מƧ㪓ṂҞ쩾˵ݾٚ𵚚
ෙ釙ȧĿɐȥ᳒Ђ푷
Ю℥媮챉݇ҸòȎͦҺͮ
񊫚ɴ۴οϭៃѿ׉ѣ鷜
ҿǕǜڍ˽ǦЋڿǿθ؏Ȧ
ϳͰخ䓤캎ۿҎѹӻ󱅄伦Ɲ
湍ߟΧ򇜌̮ӅɅ຀ۃߏΏ
ն໯֙ϰ܎򙟻쫴
믿Ê輧ߚϐᨾٲҥӓȢ
􈙾Þٞ딍ڔ¡Ѝޯҽˏ
ҠˌȾ殨ڀ򷒝թϬ릀Ғڳ
鿿蘿Ə܋̎ҷ٩Һܛ⨺ڎͷ
Ǡɉ୼҇ʯ¿ֿӵɋԙ̮ߏʖ
֮¿ڙݛ֧񧨖񧨓
̮҄ǿ뢃݀
삷ӞևҿܟغԿºʒ❬ё͚
ػدסǟӺ䐅ŏ׏Ỽ圬ߴ
эևƨ❛ʎ較ͺչ㜾
ټ͙×˵͍ڟȾݕڢ
ԍ̰Եƛ;闥ܿݱ愼껱̿ۥ
քܿÝ埧𿢖ܲəν̌
ޚϵ㱐ژӍϗԮ٤𵣭끿Ԕ֧ݭ˶
ōŊԑټўϰ֋뜶ڃ܀
܀썄􋠓̯ʅ⯾׈Ӆ֘ɼɟߋ㍖
כŤ󠁹Ů៻ƅƥż뚦լ
ۦ˾畗׵ЖëߪɌĿǿĄǞ̻䯈
ͬě˰ܹӌ̈́Ǒńҙ̥
ڔԶȞÍퟁؠĀ՗۪ȝ
ѕͺ۫韼⤚Ǖғ
݈⽅ݬѿ퇎鯖̬ӈĿå
ߍ캙Ç鰐ϑ݌φͥрⱟəŎڋۿ
ҤșɄߨœ܂˳ڎ̆濥딨携Ҕ؞ѻϡ
܀򇴆įְɯ⮀̮Ǡ
ꮀׂͅɒϿ
رψҿ̤ӛ߇ꔆݮѯ۱
ږ΍ә֎끡򶣹éǿ
񧏍̝Ɯ裕Ϡ؇ѿֿŷذ赴矷
祶ɫ݂ơ玘䚛׍όֹΘĐ
ކƽԍٞ٩ʿԒѿֻÅ
܀܀썄̮ǿϽ쨿ⶉ̮ퟷؙ̗
ƶڭ勴Ԃٟ蟟Ϟ˼߯
״ޗӟξڝ緿ɤ޾ئ̖
ױٚ䃵Ã˔أɀ罾ҷ
ˇΑث渧Ľ۲
ˇ럙筮ɣڶܦ͚탥Ϊ὎
ݸំ؃˰̯şߗϿ˟
ĲҖϴǨچٝ򋵰ꚲܔњź
̊뱽ڤ˙ڀڊ݋̘˪ڎȉԿüΡ󭺽
㶋瀿ϠЏȅ렰݀܀줍
ٍÌ̚Ӿߒ癮Ɋڻ
΍Өư֯䵦íͦ͞
ݱެӾҞ⶟ͳúܫԂ됲ӞΆ
ն̶Ӟ̽ަٽ㐦謸
Ϯ֘يφӶަ¦؂㕎ܩ䘭
ֿះצǨچŮ瀢
ӍȯϮߗ溭ɾ뽬أҪƯۂ
ץǿҗٕƵŲܒæŜʤ柮ΥУį̢Վڃ
܀҄Ӆ֠ڿ֒̶
俟򖌿݀ٿӅ߄˶ڇݓ
¿׳ުɩ䫢⽰ƵקջĠ㽧
׬¢čӬּꃞ뒴۶ؾ
Ͽ砞ʠՖΌӠ̉֩
ʽ˒ԧ͔֮߱Ʀ捅κ✀ϪߓŖŜԗ
ՒƜ鶝Ӈ݃ҍ〰̔шϱňѦ
؏ܙ緓뜛؟䣜赳߄ٙ
Ӆ֤຀̗ٚ㟘փﾀت
Ђӹ􆓙ĽۀС؋ՒǞʕӿԚ퀅Ꙕ
Çꍨ醢⋸ɰ֛ݾĺПҿ
Ƽݪܹ琢ˌޚһ©ư
ˋɟɿ̇邝͢ĿѰ΢̓Ϝڡ
뭩Ĺšø⻾ɢĬ訑΁ܹ瘫ś͢ǵ΄
誄ʷԽ֔ӛΟ©鍤̮Ӆ
Ʌ຀긊Ǟ͒ӻȭϧƼ
ͭڟ֎ѓل˾׹̕ނͥϛ۞
Мꈺڙɬ珂ˎĆݵ
ۨԌӎ鹙ߤːđ˒؇֩Ɯؾ韁ί
ū͔Ϳμ踇ޓʬɅ٣͘
ܫΟ߷Ӧ򽝪Ĺї֡ߥΙ
Ҽ٬ՠʛЍޅᘞ㕁ڢ܀ܢ썄מ
߹̕鮂ӜΠ݀¿靪̒፟뮍Ƅ
סր̮ܨ̓Ӂޏׂ̾јꩤߔح
ҊОĿΨڪџȼ֋ϳ·ɿ
龲Ψڪÿƚψ֦̅ø
ﹶ讏ÑӛؓƱ󮇈㡽̉꠨֧ѐ
ڗն闰飅Ҹҿ䀘툭
忟ܮɢީňἱˢԟܜս͎椹Ԓڭܐ
δ韓ȵ˴ّĎ̤Ś
ʤܢĐԺŽʥǹɤʚکʴ
񏏆饞ծƠҵ̗될݀܀썄͓
ֆӅɜᪿ䒵Ǟ򟿶ꖕڮ埏傽ҿ
¿݄рƣݪҦޮأԼ̤ᤋؚޘ
ᯮ粭کچݮݫֿ草☴і
㟅œ﫱גʻʌѿ֩Д죽
ϰź҈܊ҺĬт﹓؋
ɉ߾Ʃֶꤒڕݻ߲鮩圑ƗѢƗ
ԮȒڻٮ̮π䏈鍤̮Ϸ
݀ܐۧݒܰｌ藟ح՗ݖ͵ƃəǠ
ǖ࿧釟ֆ×ÁΉӴ
㝷Ѵ伜쇽ۻܜԿϰáݠɄĔ糡쟟
ĨǯᢉبԀǊܵꮏȔ
ߟ퓟ڎݜ󬆄ܡƖ򵥋Һ̣
ߠ˴̤ޗ݌ڢ򝷠׉Ӻ敏ק鵏ūۭٔ
Ӟϳίɛ涐畖ݟ螴
瘍粺ٽ󲯑Ȗɼځ蟾
ȍϜҖƻіҋڂٚ嘜뵍ˤԭ߇珟є
ҒȔВǦٹځܮКǂ䬔騕
Ͽ؏ńɅȿԚ̗ϔ
۲
&]
[s2; &]
[s2; This class is the ColumnList specialization for displaying lists 
of files or similar items. List consists of File structures with 
elements appropriate to describe and display individual files.&]
[s0; &]
[s1;l288;K:`:`:FileList`:`:File`:`:struct:%- [@(0.0.255) struct]_[@0 FileList`::File]&]
[s2;l480; Structure used to hold information about the item. Some 
items, like file length, are in fact not directly used by FileList 
and are only provided to make FileList usage simpler for its 
primary applications (e.g. file selectors).&]
[s0;l288; &]
[s5;l288;K:`:`:FileList`:`:File`:`:isdir:%- [@(0.0.255) bool]_[@0 isdir]&]
[s2;l480; If true, item contains directory.&]
[s0;l288; &]
[s5;l288;K:`:`:FileList`:`:File`:`:icon:%- [^`:`:Image^ Image]_[@0 icon]&]
[s2;l480; File icon.&]
[s0;l288; &]
[s5;l288;K:`:`:FileList`:`:File`:`:name:%- [^`:`:String^ String]_[@0 name]&]
[s2;l480; Filename.&]
[s0;l288; &]
[s5;l288;K:`:`:FileList`:`:File`:`:font:%- [^`:`:Font^ Font]_[@0 font]&]
[s2;l480; Font used to display the filename.&]
[s0;l288; &]
[s5;l288;K:`:`:FileList`:`:File`:`:ink:%- [^`:`:Color^ Color]_[@0 ink]&]
[s2;l480; Color used to display the filename.&]
[s0;l288; &]
[s5;l288;K:`:`:FileList`:`:File`:`:length:%- [@(0.0.255) int]_[@0 length]&]
[s2;l480; Length of file.&]
[s0;l288; &]
[s5;l288;K:`:`:FileList`:`:File`:`:time:%- [^`:`:Time^ Time]_[@0 time]&]
[s2;l480; Last write time.&]
[s0;l288; &]
[s5;l288;K:`:`:FileList`:`:File`:`:extink:%- [^`:`:Color^ Color]_[@0 extink]&]
[s2;l480; Color used to display the file extension.&]
[s0;l288; &]
[s5;l288;K:`:`:FileList`:`:File`:`:desc:%- [^`:`:String^ String]_[@0 desc]&]
[s2;l480; Additional description of file, displayed after the filename.&]
[s0;l288; &]
[s5;l288;K:`:`:FileList`:`:File`:`:descfont:%- [^`:`:Font^ Font]_[@0 descfont]&]
[s2;l480; Font used for additional description.&]
[s0;l288; &]
[s5;l288;K:`:`:FileList`:`:File`:`:operator const`:`:String`&`(`)const:%- operator_[@(0.0.255) c
onst]_[^`:`:String^ String]`&()_[@(0.0.255) const]&]
[s2;l480; Returns name.&]
[s0;l288; &]
[s0; &]
[s0; &]
[s5;K:`:`:FileList`:`:WhenRename:%- [^`:`:Callback2^ Callback2]<[@(0.0.255) const]_String
`&, [@(0.0.255) const]_String`&>_[@0 WhenRename]&]
[s2; This callback is called when filename was renamed by user. First 
argument is the original filename, second one is the new filename.&]
[s0; &]
[s5;K:`:`:FileList`:`:StartEdit`(`):%- [@(0.0.255) void]_[@0 StartEdit]()&]
[s2; Starts the editation of the current item for rename.&]
[s0; &]
[s5;K:`:`:FileList`:`:EndEdit`(`):%- [@(0.0.255) void]_[@0 EndEdit]()&]
[s2; Ends the editation of item.&]
[s0; &]
[s5;K:`:`:FileList`:`:IsEdit`(`)const:%- [@(0.0.255) bool]_[@0 IsEdit]()_[@(0.0.255) const]&]
[s2; True if editation is active.&]
[s0; &]
[s5;K:`:`:FileList`:`:OkEdit`(`):%- [@(0.0.255) void]_[@0 OkEdit]()&]
[s2; Ends the editation and calls WhenRename to actually rename the 
filename.&]
[s0; &]
[s5;K:`:`:FileList`:`:Get`(int`)const:%- [@(0.0.255) const]_[^`:`:FileList`:`:File^ File]`&
_[@0 Get]([@(0.0.255) int]_[@3 i])_[@(0.0.255) const]&]
[s2; Returns the file item structure at specified index.&]
[s0; &]
[s5;K:`:`:FileList`:`:operator`[`]`(int`)const:%- [@(0.0.255) const]_[^`:`:FileList`:`:File^ F
ile]`&_[@0 operator`[`]]([@(0.0.255) int]_[@3 i])_[@(0.0.255) const]&]
[s2; Same as Get([%-*@3 i]).&]
[s0; &]
[s5;K:`:`:FileList`:`:Insert`(int`,const`:`:String`&`,const`:`:Image`&`,`:`:Font`,`:`:Color`,bool`,int`,`:`:Time`,`:`:Color`,const`:`:String`&`,`:`:Font`,`:`:Value`):%- [@(0.0.255) v
oid]_[@0 Insert]([@(0.0.255) int]_[@3 ii], [@(0.0.255) const]_[^`:`:String^ String]`&_[@3 nam
e], [@(0.0.255) const]_[^`:`:Image^ Image]`&_[@3 icon]_`=_Null, [^`:`:Font^ Font]_[@3 font]_
`=_StdFont(), [^`:`:Color^ Color]_[@3 ink]_`=_SColorText(), [@(0.0.255) bool]_[@3 isdir]_
`=_false, [@(0.0.255) int]_[@3 length]_`=_[@3 0], [^`:`:Time^ Time]_[@3 time]_`=_Null, 
[^`:`:Color^ Color]_[@3 extink]_`=_Null, [@(0.0.255) const]_[^`:`:String^ String]`&_[@3 des
c]_`=_Null, [^`:`:Font^ Font]_[@3 descfont]_`=_Null, Value data `= 
Null)&]
[s2; Inserts a new file item at specified position.&]
[s0; &]
[s5;K:`:`:FileList`:`:Add`(const`:`:String`&`,const`:`:Image`&`,`:`:Font`,`:`:Color`,bool`,int`,`:`:Time`,`:`:Color`,const`:`:String`&`,`:`:Font`,`:`:Value`):%- [@(0.0.255) v
oid]_[@0 Add]([@(0.0.255) const]_[^`:`:String^ String]`&_[@3 name], [@(0.0.255) const]_[^`:`:Image^ I
mage]`&_[@3 icon]_`=_Null, [^`:`:Font^ Font]_[@3 font]_`=_StdFont(), 
[^`:`:Color^ Color]_[@3 ink]_`=_SColorText(), [@(0.0.255) bool]_[@3 isdir]_`=_false, 
[@(0.0.255) int]_[@3 length]_`=_[@3 0], [^`:`:Time^ Time]_[@3 time]_`=_Null, 
[^`:`:Color^ Color]_[@3 extink]_`=_Null, [@(0.0.255) const]_[^`:`:String^ String]`&_[@3 des
c]_`=_Null, [^`:`:Font^ Font]_[@3 descfont]_`=_Null, Value data `= 
Null)&]
[s2; Adds a new file item at the end of list.&]
[s0; &]
[s5;K:`:`:FileList`:`:GetCurrentName`(`)const:%- [^`:`:String^ String]_[@0 GetCurrentName
]()_[@(0.0.255) const]&]
[s2; Returns the filename of item with cursor. If there is no cursor, 
returns empty String.&]
[s0; &]
[s5;K:`:`:FileList`:`:Find`(const char`*`):%- [@(0.0.255) int]_[@0 Find]([@(0.0.255) const]_
[@(0.0.255) char]_`*[@3 name])&]
[s2; The index of the item with specified [%-*@3 name] or negative 
value if not in the list. Search is linear.&]
[s0; &]
[s5;K:`:`:FileList`:`:FindSetCursor`(const char`*`):%- [@(0.0.255) bool]_[@0 FindSetCurso
r]([@(0.0.255) const]_[@(0.0.255) char]_`*[@3 name])&]
[s2; If item with [%-*@3 name].is in the list, sets the cursor to it 
and returns true, otherwise returns false.&]
[s0; &]
[s5;K:`:`:FileList`:`:Sort`(const`:`:FileList`:`:Order`&`):%- [@(0.0.255) void]_[@0 Sort](
[@(0.0.255) const]_[^`:`:FileList`:`:Order^ Order]`&_[@3 order])&]
[s2; Sorts the list. Order contains single virtual method for ordering 
File structures.&]
[s0; &]
[s5;K:`:`:FileList`:`:IconWidth`(int`):%- [^`:`:FileList^ FileList]`&_[@0 IconWidth]([@(0.0.255) i
nt]_[@3 w])&]
[s2; Sets the space reserved for painting the file icon.&]
[s0; &]
[s5;K:`:`:FileList`:`:GetIconWidth`(`)const:%- [@(0.0.255) int]_[@0 GetIconWidth]()_[@(0.0.255) c
onst]&]
[s2; Returns the value set by IconWidth.&]
[s0; &]
[s5;K:`:`:FileList`:`:Renaming`(bool`):%- [^`:`:FileList^ FileList]`&_[@0 Renaming]([@(0.0.255) b
ool]_[@3 b]_`=_true)&]
[s2; In renaming mode, user is allowed to edit the name of item (by 
holding mouse button over the item). WhenRename callback is called 
when user accepts the new name.&]
[s0; &]
[s5;K:`:`:FileList`:`:JustName`(bool`):%- [^`:`:FileList^ FileList]`&_[@0 JustName]([@(0.0.255) b
ool]_[@3 b]_`=_true)&]
[s2; In JustName mode, if filename contains [* `\] or [* /] characters, 
only the part after last such character is displayed as filename.&]
[s0; &]
[s0; &]
[s3;%- FileList routines&]
[s0;@(0.0.255) &]
[s5;K:`:`:Load`(`:`:FileList`&`,const`:`:String`&`,const char`*`,bool`,`:`:Callback3`<bool`,const`:`:String`&`,`:`:Image`&`>`,`:`:FileSystemInfo`&`):%- [@(0.0.255) b
ool]_[@0 Load]([^`:`:FileList^ FileList]`&_[@3 list], [@(0.0.255) const]_[^`:`:String^ Stri
ng]`&_[@3 dir], [@(0.0.255) const]_[@(0.0.255) char]_`*[@3 patterns], 
[^bool^ bool]_[@3 dirs]_`=_false, [^`:`:Callback3^ Callback3]<[^bool^ bool], 
[@(0.0.255) const]_[^`:`:String^ String]`&, Image`&>_[@3 WhenIcon]_`=_CNULL, 
[^`:`:FileSystemInfo^ FileSystemInfo]`&_[@3 filesystem]_`=_StdFileSystemInfo())&]
[s2; This function loads [%-*@3 list] with file items in [%-*@3 dir]. 
[%-*@3 patterns] contain allowed file masks separated by semicolon 
(e.g. `"`*.cpp;`*.h`"). If [%-*@3 dirs] is false, files in the 
list are displayed with `"disabled`" color (useful for directory 
selection). [%-*@3 WhenIcon] specifies icon assignment for individual 
filenames (first bool paremeter is true for directories). [%-*@3 filesystem] 
specifies the file system interface.&]
[s0; &]
[s5;K:`:`:SortByName`(`:`:FileList`&`):%- [@(0.0.255) void]_[@0 SortByName]([^`:`:FileList^ F
ileList]`&_[@3 list])&]
[s2; Sorts the list by names.&]
[s0; &]
[s5;K:`:`:SortByExt`(`:`:FileList`&`):%- [@(0.0.255) void]_[@0 SortByExt]([^`:`:FileList^ F
ileList]`&_[@3 list])&]
[s2; Sorts the list by extensions.&]
[s0; &]
[s0; ]