topic "FileSel";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_} 
[ {{10000@3 [s0;%% [*@(229)4 FileSel]]}}&]
[s3; &]
[s1;:FileSel`:`:class: [@(0.0.255) class]_[* FileSel]_:_[@(0.0.255) public]_[*@3 WithFileSelec
torLayout][@(0.0.255) <][_^TopWindow^ TopWindow][@(0.0.255) >]_&]
[s0; &]
[s2;%% 
@@image:1755&1627
ԁ흉Ń₎ꮸ졒тܲє
΢ɤʤ܄ϝہϹك쑜
ԕщľӳǟ뛏挱ɗƢĉˏގ瞅ߧ
șġƣ釭Ȧͱަ͊
ْف뭆߉ݔԔ޽ⷚً෵˔
覬߲Шâ͔вﺵѭ̔û߻
Ͻ˥䉖ȻɬϺݮ᰽Ƿҷ
ƛƛܕ񿋦Ϸ稺Һܗðܑ߼
׹獴ؔ͡؛Ư͟ɴ暦ݭ˷
þӴ楘к׉ҺԊފ꿻˭Ρ؍߈
Ŏ̾轟즡ȼݪÿ޼Ď
Ѱ杨죽܊ޝڧƮ蓳ϟƿܣӻ
瞾ߘ޼˾ԥۙڻ귆ߣѣ
۷߾׌壟Κ޷
ƣλ׹ފ˷疔߾
طܳū凜׸߸Ϟىۗݘԛۖ
ѵￔʟ±ßܷߺ䋗嫜͞
൧ܱшթ߷تɽ럧ӱ
ȍۖƾ򎟝ܓоͷ
Է̦ௌͨʙƯۘϟ
бҜոޘҨߘۙ
ū⡆𼹜ԍ缯ޏ桽чޟձ߶ˑӱǾ
ǎߙ܍ѱߘ㑽ۭ鏏ƛ
ܷԷ׵싱ɺ玭Ӟӛߏ٦Ƿ
܈ûꯚΟℎß󆮛
́ïן҈̓朌ٓ
ҫ玧ڷẶ߼Կݞ̶ɌÁ
히ٶלßɳ㵿̷̼Ɓ잿ձ
މܓһ͌۸ڃɿ遲ϳｵ
뙖𛏦Ӈ⣬ͽҿ֛Ӈθޑ
ޘ̌ٓ줽֓ϱލƟݪζ뷈
©ҩެό׍ؿЫ
ٻ篎ϙæ㰧Ҟ𙎥皅ḕ
οÜǆǼ铽ϴ˻ȱ㛌
۴æ߶Ջ׿ۮ̽ݜܴ
ًхϞӷ阕Εчˎﲩϓ
߾ޓǘӋ⁇۶ճ対߾ϙ߿
ܕΞŃڻۯᚻ֗쟙ù
采ё×̙޹ٗ۷޲ۓԔǌشǜҼ眱
׽ȑӃԟȑ뻟Դٴ
̛֟ǿп眵烃޿ޔڿǏ
ͮڗ圽⧷ܝާ׶ӚḋՂͭם֧
ӳ뽗ٓշ韇߳ӿޣ٘
Ƙ˱ί웻ؖ姿Ö姼щľ
ԗ͗޿ɿ岁Ёޮև
쟮߳⎩㽯ظ忼ɯٻ쭓Ӵ
跌ﯸǝ盄ٷӑ
̤փʖ졻ﰻ蜝
ֳ񏖽ۢӷǯ쩟ʬǭݾאƈ泊κðݧ
˙𺡴ǷˡǾجܺ᷼ڳó쥋
׎ةꘆḠǧᘆ˱زðܾގϯʝ
˸ч׮ɾٛꠉۄ̑Ã˖ވ
ǂ֒ϻŴش˻ԏ˒Å
ӛᑸօڔک׮וŮϥ٫
ˏե΢ŋͳⱗؠӥʧ
ٿٳ汃à󽓪ʓ߾˵לϿ
ؒ֩޼֢ª蔀֚ʌЂᙂҴ
ʎ㫲ضޑюޑ÷͘ݜޗީ߁
ʖޗאۓ҂ӛݢ޵շȘȦȁɊَ몙ߥʿ٢
ѵ򪇂˂֐˿ݺ׃̝Уǡߛȉ
ۇ㯮˰Ҙٻتƞĵ۹дѥ귨攈
얭誚į倜λ퍖
▙ܑƜ򃐚ڠޗ޵홗ę٫ڽ˦
Ǜ햑ًٚöđŻ͖˽ژæƉ
Ƀ򴳣Ұ۲ۮ³֯筒ׁ
҇ǯ迗ۺÕ󸷐ܜĢޣ
ǷٴϦ۸ٜŖЕٚ݅ѷڭŁǜֳҀ
ߔȎڹǊ́ڐΙУŎ
սųǎ𤃯͎֒þŦձݢխ
向׏ǖʾҎϾ̵앥ŵ߶
ܓƆ⯗֞瑛ŉ˥篝
蠏ߒل®ۊǜ˽攓؛篩٬戂ٻ
ծޭ麮ǌٟގׅԹ
ټǷکϼɇ׭󆵖ģɺ綰ӻ޷
툺ʎϬ°ﰗௌцᘆ䥌Αﳃ
Ϫޚᢏхˈ˔骉ȣˣƼ̍
ԴԭҨү̝ۼیӥǇۨۦ񩄬ĂҴŘݏ˖
ޗѮ̍ԆԔĭ˄ä⚇۹պݺΌ
ѷطƼВ¤լ߰Γҥ
߅Ǭ釚ͿߺʣŬݏ˛׵߱
؉ݘӭҌ̅ݿǺۑ
ت቞ћه묝ސն쯽؃Ȫλʾ栾ڶĬȽ
қҶˬ⩰ŜĉՙҖߦǫӕȎ
ػ韒ߝ֣ۗפұƒ
Ɣه鯵풸ܖؤƜ߂ڮޱӕ޽駦
̉ݿђҵ޾ڛїƳ렻ȍƵҦ͝ɲ榯첱ލ
ާߺ甥Ȣ𝎏ҹǇ악犹޺
ŹЉϵڂġǚϗρ쭜ШՃǌ쭜ШЫ̯ާ
ώ׶ƖᄝݹڂЏ𶣛띈ɪެ
򠮈⬴Ď˗ǛӖڶņٺɢ
뻒őצۋ̼ۈ͓ݧʟ򯡒ٚ˔
݉ԕ׌ݖۢхŇÛ눽䂓ͫ
֕՟޳뢜ҭ͒¥Ʋڐ
֞鹤ݶȄ𫧽̈́ﾊ뫡ΟվԤڄӖ
ˡΫ寪Ĺꪙｪ窆ټռڰѿ
į·ޗ诵ս޾յޭǜ
ޖơصޗՃ㌭㰞ךɲ؈ĄڴޢӶ봳е
˻䦼̵̽թՊ쵨
ոϡ֡Ąت߄©˄
ǷڕƉ֗檁ޅͷ෌ػ흳̺Ĉ
߮׷Ɓߒ䯶ك̫뵪ҜɊ޵
ځ۸πﰇ˓ȬҰϏښ㥕
٫ޢüȒڟǹϔ˪Аǯʸƪ
쁩ōĴ᫽Ճ߫ӥӒ⅁Ϫޢԏ͇
ɰްҦ³Ԑ
˒ڟڪӁޱ嫽ǉ̤
ӱה㧅ژˉ͗ߪԭިٲƕǼխ
՗֒ްׇ̂כҔً̕ҒȂ儔Ɲܺ뢃ު܅
Ɲ䜧ϼоϚ٫ՃՉ߹ʛͷ
̜˅ݽǎߜ݅Ūꅣף򓽤⬳Ģ
ܟ׫Ցηϔߵܬćϋǹ
磭إѩՑӅǡ̦㫶̢в愭
߰׵ϬˬʫԶ܉㕓ȜœۺᅭՆ͑Ъ
͵ʹҫҗثѲӘ➯ՁֲͱŪՊý
ǻނ̡̜؛޶ٵډӫܙ˒њ֩Ծ
풸ഏגՃۺηԻђ˦®ﰦն
󉜺Ӻގīǡػය
܌ⰷ샅ӐчШڐȄո
≰̜ݸҪ˗ѳ񩰾ʾԂ
ςń؆۷Ğȵ͕ۺǪ
Չ͑ڣɗ߀Ыˇ͙Վ󘋩ߋ͵
كù᮫զӍڥͩұ߷ғԞ
⯶𾙜ٖӫˋօ߻ʇރ٘փƬՕ
ԹҞįƪۢҵُ޺꯵݂ߪ
ʦ̍ԒϕμǿճګǞ
浩Ǆщ㦫퀇ޟ¤Ɲ䮴鄰
񄰅ًØڴԭ̆꛰ʵ㨗ۨߌ
䲡ݏıęեƧÝڈߩ۲
Ҟ֕񿰾ݡӺ륶ѣε􉹝
ה鲹ڝؽ㱺ԯԪѽۇﺬ썒ٚޚ
օᝏ徏ӢԀ˔ߚꟊڿګⷙǏ类뮢Ȗ
멟毹옰듶զЙԅە菓㨱Ί܀
鷺㯴͟἗Է˒ԑڴ됖򪡶ˑا
ےױۢ凈蛩ˈԯ׹̡㭭뉦
ŕԽҦ؛ĉˋӮ׋ȥǲ竐
¹ڂծ֣즶ڧޠ
毎ɂԁﾢօ֮ޒȽۍΦҥ
̡ͥצו۫īΥ몭⩡͒۾
ǳʬ뽤ԕثםʉҲڍ񋽽ܕ
ލ𶍳̀ίʭڇܴԦ٤֦؞䄯ڱϥڻޖ
ʢ״¸ޢɩѱ֦ʹ؟ԧұ
㎉ճ޶Վݢöࠍѵ߲銴ÿٛۈӦ
󳗕Яނ۽įᑽͪ􎎥Ұ
鯵۱ըҽ똃ˠ睭ϑˢ۾Ǭͥޢ㖘Ģ
՞ﮰҁԴԱͱŇؾމÏ򟩆
̱ÐܺܥكЉŜՂ؋
ޠ뾚尷ޠʶ˹Ӱђȉޟގ
ύ쑵٫ҽȈேɻہߖڒ꛹
Ȕԇվ뱔󺫮Ɗ̰עԐķ͛ߛǥ
갗Рͺڬ̫ʫ߫
ߥԣƶկѰثԷލ餦
ΰߛ݂뿗۳Û呧ۏț
˓䏪栟籫Ǟӌ搬ːՂ؋
܅ƝӐ򷟽揌򸛜
ުŦ绠߄̡㥩Ƕ祿ɼԸْکـ
ژؔᲟ؄׮Ɵ޿Ȫ뾲㨸ېھ۟
˳͹Խͅ؎⩧ɀ垦ڼ֫Ë
૖砽݀κڲੇ㌎ɺǋĆͦ˙
㌣殒׬՜Ԅ̋ᲅҙ׋Ѣ
؛ۄ߸Ƿٶ熟ݺڿܖع׮
㖦ѱǅԧՃȤکвכ튂
Ëν̭ەՐՌֹҶҬ
ˤΗⲅҋҒҐ£Ӑч򡄩Шф毮
Ӑ雵ėӍʹ㓲Ҩܚԕ욇
᧏ŔӝϠҫ鞖ͺ։˽¢ϰφ
ꄓױޞ蓅걤흓Śջڥ銴Ԡԭ̣
둻٫˔ޚĜ鋑ɪۇڎȾ쮭ޗ
ڢٱ򺪱ըْ鏩˫҉Ÿ
󪔻ٛڌĜދƜ尭ΗݯїƦަ
ͭԶߪڛ׀æϙ̿ͬՒ
駢웕֩ꑻ갷ʰᤓכ쇃̢
ҌՍ؄쮒ᾬոҪ󙽐¤ү䮴ꠄԑ
٫ފձՕݤ
嬨ߦ驶ߒĖҲΊ܃Î⺔ʔ
矤Ҫމӓ흪ʥ®ϻʥ߫ڠۈ
քث栤ྕҨܤï֘˒ﮂݸ܍й
ǐ܋ǸՅ߫ښԃԆյ؛ʊݱ
ڒެҚ䧀ۙڜŗÙ찫ɖ쵵ǧ﨤
搖Ʌ⭺ǭȏĥꗄĦռƢߓڂԂ
̵޺ш⑂ڳ¼ʶϔ͉ΐ
Ղ؋ϮŌľŘ߹
񔪤®ƫĭϖǑȌƯ󋶷׮ߋ
泎ͥ۽ϵݠﵨװױםäդЗ֕Ӯý
̷ɹʏ׮ږьꗴʙ
ޟ͒ޢ՜朵գ˱ⴳʽ䯱
ȶƳԐȭՂȯ
ȩ޲ƥ؊ҷ۲ͮۤ毓г˳ˮƚ떩
ًʒ£ӐчШ毻҇̅ˢ
ĈՃڰ㡭ѮâׅҢݨ
ĕ瀻܅Ǝڥ琩󷠪ϭꈻ׮
⃫͕̐Ɋ×Ԗ⣅⯙Į΢혭̻̪𜢋
銶Ңվ܊ٰ͊槻Ǩោզ룿٫឵
ޗʎ½Ѳ皾嗏տ鿍ô̋Ř
þ㽉ꮦǅ㓨ڶ٤֤ӡՈΕЃѢڣ
բݱйҰ϶Ő셀Ӑч
¿ꠄثۄͭЬᬛ
ҶꞞ֠ޏȾ꣦ܭԖ
ڇ̖肺ױƪȚȭիۄ
ׄØڨŀýǡѓ轃ϩ򍯓؂͌
дġ״֎ɼ̇隵̭;Ŵˋǘɒ
몣ݺԉڲѮӻǌՋӹֱɔƂ֤̌԰ֲؠ
Ҷ֭فʫ׾ᲵΚ
蠖шߕđ˝՜ٛ쬽Ӷχ᭜
ߛ҉รٛԬ쪯վꛕư𨅂ђ̤앥
Ԃޜ̙弗ꡢص֩ѡˌ쥓÷ԦҒ
妠ШШ䘳Ӑ
޴ջʥ˖Ƣ핱Þ۹ێȻ䮥ށҦ
ģ呥ܥ̨滋٫㼙ǥՁԽӫǏխ
Ծᒲˎ孚뾆٨锠烔ːŴͭԪԦ
ÔϪٍތן쵔ų쌽㩓ƴԽγ
߁ĩ׌ڛش̊篾ӀȤӈʶʌמ
ĜՉɟͰײҜΓąͽˊнｵժѪ̒ۗǳ۾̅
ͩʔѐŧ߸鿈黴ǘ̼܅Ꝅ
ք쭥ЫݔӥćҨү靜ۼیӧŊ
Ӎġ֭㮯ƕƠݼ׾۷Δ̸
δӬӺ֙蛉ψτлꨵѧغ
Ȅ׎ʦÎְ؂ޱ삵꬯ԛۛɇ
ھǾպˑˆԨ̞͜릝爓
ù̒۩ݾ⎕ރǞ
磟҅ʞ娝ꜹ旽֓󜴵º
ϯގăɿۯ԰ʽЉ̹캀򹲷ʹ
娝ķۖӭʑϺ߁ƝۍҢɹǾ
Ԋ԰ڛփϩæΘ銧
ݥƤ௪֔ùŕˑ֫ҮԣҒؼ뢮ު
ވᘆޘ渻ޘ°ﰗ団ᘮ
ᘆ܉ݬŨùܷڭسܷ
気펩݌°ݡޘĎ؋ȱௌ۝
؈ܷ気펑݌°ݡޘĎøלŇނ
Ոܷޘḻޘ°ﰗݸðİȯ
셠˃௄͕Ϲﰗ۲ך󐇣ވٖմۂ
ވ˙ʜ؀нղ؋µς؋בȫ
ʗ؋Ծޘ޽ͯԵ ௌᘆʷ؋ðܾޘĺ
⊳ۢג򐃪ɢԇ׏҈
ˡѢׅȒץ؋Ѣ薈̮
ʔ̑ڱɦ▙ٛʋ͕ҿ״꫄Ϩџܹ
᫥௒Έ꫒ԇ䲋޼䯉֔֠ʯ竮
󀠨߶޲ٲËނ퐄ĉ˥ވ┏
ٛ敃܆濷ͅㆱꕳדáᘮߒ°
ִƇ܎°気͸Íᘮௌᘆ˷؋ðч׮
ǰߗߖ騵̽ӯ𞋃Գ̟ׅŽ
ɇׯΤ觿׻ԷВǩعޘδȉ
Ӟ诅ﷹڹ擦ؙ޲ׯӦݵřǜ
ˁ߽읷棏߽݋ū𠶃
녗ӱ̨Ͼǚپ
ιîׇ۽Ͽ椞Î͟ϲޕݪիǑ
ڷކ̃ן뚢ׯ߰׽ؿϧɻͩʗޟԲ
Ԍ໳לऻ؍͵Ђ褡˾
ćͷﳺ߳Ņߴ݆Ŀ
ԟݐ͂⾙սشՉʳՍݍ
ثێ֝ٻ۳«毓ךڏеӦ̛ކދэ˖
͂ҾȴќӮݸ븺ځ
Ѳָ릳͏ɬ빻޸۶̱⊷߿ç۶
ڞޭ椵җܷߴӎϽӮѣؔ
ךǧ本إߖ丸ߏ
ϡߤ㽾ث󨦞Ԟثʏ
ꃳⵞ𜿂ӣגꪦמ׭֬˗Ⱦ
ߘԸԷղ˸앞˔񑸚Ƈݝ
髷֭ڽƌϛ˄ȼʔ
Ъʂōёӣߙ啌̯Íë
ګ­ᙱݝͩÝ׎ψݧŵə㼂êʋǗ
搣Ҫʏܕɡ޿׵ͨ
ȕǒؒևۄŐ٘ڍ֝ߋ
ȮŽؠɜے憎ۜ؋Ͻ볐գք
؋ͷޘӕ
݁鏗ʌ؋ðϦԢƒΛ䆢ޘ°ƻ޾Ѓ
˳ўĆᘆ˷غð㙼ᘦ꘯ᘆ⌁߽Λ鼺ð
򳞶ɇקҼ׹κἶϠ᪭ȥ垽
缙ۧցܞĝ
羟´åҚ
&]
[s2;%% &]
[s9;%% Dialog for selecting files or directories.&]
[s3; &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Public Method List]]}}&]
[s3;%% &]
[s5;:FileSel`:`:WhenIcon: [_^Callback3^ Callback3][@(0.0.255) <bool], 
[@(0.0.255) const]_String[@(0.0.255) `&], Image[@(0.0.255) `&>]_[* WhenIcon]&]
[s2;%% This callback can be used to alter icons for files. First 
parameter designates directory, second is the filename. Client 
code can alter Image passed as third parameter.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:Serialize`(Stream`&`): [@(0.0.255) void]_[* Serialize]([_^Stream^ Stream][@(0.0.255) `&
]_[*@3 s])&]
[s2;%% Serializes current settings of FileSel. That includes current 
directory, currently selected file type, size of FileSel window, 
LRU list of visited directories and `"Sort by`" switch state.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:ExecuteOpen`(const char`*`): [@(0.0.255) bool]_[* ExecuteOpen]([@(0.0.255) c
onst]_[@(0.0.255) char]_`*[*@3 title]_`=_NULL)&]
[s2;%% Executes `"Open file`" dialog. [%-*@3 title] can specify alternate 
caption of dialog. If user selects a file to open, returns true.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:ExecuteSaveAs`(const char`*`): [@(0.0.255) bool]_[* ExecuteSaveAs]([@(0.0.255) c
onst]_[@(0.0.255) char]_`*[*@3 title]_`=_NULL)&]
[s2;%% Executes `"Save as`" dialog. [%-*@3 title] can specify alternate 
caption of dialog. If user selects a destination file, returns 
true.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:ExecuteSelectDir`(const char`*`): [@(0.0.255) bool]_[* ExecuteSelectDir](
[@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 title]_`=_NULL)&]
[s2;%% Executes directory selection dialog. [%-*@3 title] can specify 
alternate caption of dialog. If user selects a file to open, 
returns true.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:Get`(`)const: [_^String^ String]_[* Get]()_[@(0.0.255) const]&]
[s2;%% Returns the path of the first chosen file. If there is none, 
returns empty String.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:Set`(const String`&`): [@(0.0.255) void]_[* Set]([@(0.0.255) const]_[_^String^ S
tring][@(0.0.255) `&]_[*@3 s])&]
[s2;%% Sets [%-*@3 s] to be the chosen file: if it contains a full path, 
file selector goes to the directory, filename is put into the 
file name editor of file selector.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:Set`(const Vector`<String`>`&`): [@(0.0.255) void]_[* Set]([@(0.0.255) cons
t]_[_^Vector^ Vector][@(0.0.255) <][_^String^ String][@(0.0.255) >`&]_[*@3 s])&]
[s2;%% Sets a group of files to be chosen.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:operator String`(`)const: [* operator_String]()_[@(0.0.255) const]&]
[s2;%% Same as Get().&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:operator`=`(const String`&`): [@(0.0.255) void]_[* operator`=]([@(0.0.255) c
onst]_[_^String^ String][@(0.0.255) `&]_[*@3 s])&]
[s2;%% Same as Set([%-*@3 s]).&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:operator`~`(`)const: [_^String^ String]_[* operator`~]()_[@(0.0.255) const]&]
[s2;%% Same as Get().&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:operator`<`<`=`(const String`&`): [@(0.0.255) void]_[* operator<<`=]([@(0.0.255) c
onst]_[_^String^ String][@(0.0.255) `&]_[*@3 s])&]
[s2;%% Same as Set([%-*@3 s]).&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:GetCount`(`)const: [@(0.0.255) int]_[* GetCount]()_[@(0.0.255) const]&]
[s2;%% Returns a count of chosen files.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:GetFile`(int`)const: [_^String^ String]_[* GetFile]([@(0.0.255) int]_[*@3 i])
_[@(0.0.255) const]&]
[s2;%% Returns a chosen file [%-*@3 i].&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:operator`[`]`(int`)const: [_^String^ String]_[* operator`[`]]([@(0.0.255) i
nt]_[*@3 i])_[@(0.0.255) const]&]
[s2;%% Same as GetFile([%-*@3 i]).&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:ClearFiles`(`): [@(0.0.255) void]_[* ClearFiles]()&]
[s2;%% Clear the selection of files.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:GetReadOnly`(`)const: [@(0.0.255) bool]_[* GetReadOnly]()_[@(0.0.255) const
]&]
[s2;%% Returns the status of read`-only option. (Usually this option 
is used to open files in read only mode).&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:GetActiveDir`(`)const: [_^String^ String]_[* GetActiveDir]()_[@(0.0.255) co
nst]&]
[s2;%% Returns the active directory of file selector.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:GetActiveType`(`)const: [@(0.0.255) int]_[* GetActiveType]()_[@(0.0.255) co
nst]&]
[s2;%% Returns the active file type index of file selector.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:Filesystem`(FileSystemInfo`&`): [@(0.0.255) void]_[* Filesystem]([_^FileSystemInfo^ F
ileSystemInfo][@(0.0.255) `&]_[*@3 fsys])&]
[s2;%% Sets the file system to browse. Default is normal local file 
system.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:GetFilesystem`(`)const: [_^FileSystemInfo^ FileSystemInfo][@(0.0.255) `&]_
[* GetFilesystem]()_[@(0.0.255) const]&]
[s2;%% Returns the file system used in file selector.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:Type`(const char`*`,const char`*`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* T
ype]([@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 name], [@(0.0.255) const]_[@(0.0.255) char
]_`*[*@3 ext])&]
[s2;%% Adds a file type displayed as [%-*@3 name]. [%-*@3 ext] contains 
a set of file masks separated by spaces. Example: Type(`"Source 
files`", `"`*.c `*.h`").&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:Types`(const char`*`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* Types]([@(0.0.255) c
onst]_[@(0.0.255) char]_`*[*@3 d])&]
[s2;%% Adds a number of file types using simple text format: `'`\n`' 
is used to separate types, `'`\t`' is used to separate file type 
description and file mask.&]
[s2;%% Examples: Types(`"All files`\t`*.`*`\nText files`\t`*.txt`\nImage 
files`\t`*.bmp `*.png `*.jpg `*.gif`")).&]
[s3;%% &]
[s4; &]
[s5;:FileSel`:`:AllFilesType`(`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* AllFilesType]()&]
[s2;%% Same as Type(`"All files`", `"`*.`*`").&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:ClearTypes`(`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* ClearTypes]()&]
[s2;%% Removes all file types from FileSel.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:ActiveDir`(const String`&`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* ActiveD
ir]([@(0.0.255) const]_[_^String^ String][@(0.0.255) `&]_[*@3 d])&]
[s2;%% Sets the active directory of file selector (directory where 
file selector starts).&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:ActiveType`(int`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* ActiveType]([@(0.0.255) i
nt]_[*@3 i])&]
[s2;%% Sets the active file type.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:PreSelect`(const String`&`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* PreSele
ct]([@(0.0.255) const]_[_^String^ String][@(0.0.255) `&]_[*@3 path])&]
[s2;%% Preselects the file [%-*@3 path].&]
[s3;%% &]
[s4; &]
[s5;:FileSel`:`:DefaultExt`(const char`*`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* DefaultE
xt]([@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 ext])&]
[s2;%% Sets the file extension to add for `"Save as`" dialog if none 
is specified.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:Multi`(bool`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* Multi]([@(0.0.255) bool
]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2;%% In this mode, more than single file can be selected. Default 
is false.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:ReadOnlyOption`(bool`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* ReadOnlyOpti
on]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2;%% Makes `"Read only`" option visible. Default is false.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:MkDirOption`(bool`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* MkDirOption]([@(0.0.255) b
ool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2;%% Makes `"Make directory`" button visible. Default is true.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:NoMkDirOption`(`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* NoMkDirOption]()&]
[s2;%% Same as MkDirOption(false).&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:BaseDir`(const char`*`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* BaseDir]([@(0.0.255) c
onst]_[@(0.0.255) char]_`*[*@3 dir])&]
[s2;%% Sets [%-*@3 dir] to be the base directory. If used, files can 
be selected only inside this base directory (or its subdirectories) 
and selected file paths are relative to it.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:Asking`(bool`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* Asking]([@(0.0.255) bo
ol]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2;%% If active, file selector asks before returning the path of 
existing file in `"Save as`" dialog. Default is active.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:NoAsking`(`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* NoAsking]()&]
[s2;%% Same as Asking(false).&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:EditFileName`(bool`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* EditFileName](
[@(0.0.255) bool]_[*@3 b])&]
[s2;%% If active, user can type files into filename edit field. Default 
is active.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:NoEditFileName`(`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* NoEditFileName](
)&]
[s2;%% Same as EditFileName(false).&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:AppModal`(bool`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* AppModal]([@(0.0.255) b
ool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:NoAppModal`(`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* NoAppModal]()&]
[s2;%% If active (default), dialog is run as application modal.&]
[s3; &]
[s4; &]
[s5;:FileSel`:`:Preview`(Ctrl`&`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* Preview]([_^Ctrl^ C
trl][@(0.0.255) `&]_[*@3 ctrl])&]
[s2;%% Sets [%-*@3 ctrl ]to be provide a preview of currently selected 
file. This widget is placed into FileSel and receives the path 
of file via SetData to be previewed or Null if there is nothing 
to preview.&]
[s3;%% &]
[s4; &]
[s5;:FileSel`:`:Preview`(const Display`&`): [_^FileSel^ FileSel][@(0.0.255) `&]_[* Preview](
[@(0.0.255) const]_[_^Display^ Display][@(0.0.255) `&]_[*@3 d])&]
[s2;%% Sets [%-*@3 d] to be provide a preview of currently selected 
file. This Display is by FileSel to show the preview, the Value 
in Paint method is either the path of file or Null if there is 
nothing to preview.&]
[s0; ]