topic "ParentCtrl";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%% [*@7;4 ParentCtrl]]}}&]
[s0; &]
[s1;:ParentCtrl`:`:class: [@(0.0.255)3 class][3 _][*3 ParentCtrl][3 _:_][@(0.0.255)3 public][3 _][*@3;3 C
trl]&]
[s0;%% This class is supposed to be used as logical parent in situation 
when more widgets are to be grouped together. The only difference 
from [*^topic`:`/`/CtrlCore`/src`/Ctrl`_en`-us`#Ctrl`:`:class^ Ctrl] 
is that [* ParentCtrl ]activates transparent and disables focus 
in the constructor.&]
[s3; &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Constructor detail]]}}&]
[s3; &]
[s5;:Upp`:`:ParentCtrl`:`:ParentCtrl`(`): [* ParentCtrl]()&]
[s2;%% Default construct for ParentCtrl. Initializes the control 
with the following default behavior:&]
[s2;l448;i150;O0;%% [* Focus:] Disabled&]
[s2;l448;i150;O0;%% [* Transparency:] Enabled&]
[s3; &]
[s0;%% ]]