LAYOUT(VegaMainLayout, 624, 464)
	ITEM(TabCtrl, VegaTabs, HSizePosZ(4, 4).VSizePosZ(28, 28))
	ITEM(VegaStatus, vegastatus, HSizePosZ(0, 0).BottomPosZ(1, 19))
	ITEM(MenuBar, mainmenu, LeftPosZ(0, 360).TopPosZ(0, 20))
END_LAYOUT

LAYOUT(VegaTab1Layout, 676, 496)
	ITEM(LabelBox, dv___0, SetLabel(t_("Edit Player")).LeftPosZ(16, 644).TopPosZ(16, 80))
	ITEM(Label, dv___1, SetLabel(t_("Name")).LeftPosZ(28, 40).TopPosZ(32, 19))
	ITEM(Label, dv___2, SetLabel(t_("Fed")).LeftPosZ(172, 24).TopPosZ(32, 19))
	ITEM(Label, dv___3, SetLabel(t_("Birthday")).LeftPosZ(212, 48).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Gender")).LeftPosZ(280, 40).TopPosZ(32, 19))
	ITEM(Label, dv___5, SetLabel(t_("Title")).LeftPosZ(328, 28).TopPosZ(32, 19))
	ITEM(Label, dv___6, SetLabel(t_("ID FIDE")).SetInk(Color(28, 127, 0)).LeftPosZ(380, 44).TopPosZ(32, 19))
	ITEM(Label, dv___7, SetLabel(t_("RAT FIDE")).SetInk(Color(28, 127, 0)).LeftPosZ(440, 48).TopPosZ(32, 19))
	ITEM(Label, dv___8, SetLabel(t_("ID Nat")).SetInk(SLtBlue).LeftPosZ(496, 36).TopPosZ(32, 19))
	ITEM(Label, dv___9, SetLabel(t_("Rat Nat")).SetInk(SLtBlue).LeftPosZ(556, 48).TopPosZ(32, 19))
	ITEM(Label, dv___10, SetLabel(t_("K")).SetInk(SLtBlue).LeftPosZ(624, 16).TopPosZ(32, 19))
	ITEM(EditString, editName, MaxLen(25).LeftPosZ(28, 136).TopPosZ(56, 19))
	ITEM(EditString, editCountry, MaxLen(3).LeftPosZ(172, 32).TopPosZ(56, 19))
	ITEM(EditString, editBirth, MaxLen(11).LeftPosZ(212, 56).TopPosZ(56, 19))
	ITEM(Option, tsex, SetLabel(t_("Male")).LeftPosZ(280, 42).TopPosZ(56, 20))
	ITEM(EditString, editNatId, MaxLen(8).LeftPosZ(496, 48).TopPosZ(56, 19))
	ITEM(EditString, editFIDERat, MaxLen(8).LeftPosZ(440, 48).TopPosZ(56, 19))
	ITEM(DropList, editTitle, DisplayAll(true).LeftPosZ(328, 42).TopPosZ(56, 20))
	ITEM(EditString, editFIDEId, MaxLen(8).LeftPosZ(380, 48).TopPosZ(56, 19))
	ITEM(Button, btnModify, SetLabel(t_("Modify Player")).LeftPosZ(140, 108).TopPosZ(116, 24))
	ITEM(EditString, editNatRat, MaxLen(8).LeftPosZ(554, 56).TopPosZ(56, 19))
	ITEM(EditInt, kcoeff, Min(0).Max(100).LeftPosZ(620, 24).TopPosZ(56, 19))
	ITEM(Button, btnClose, SetFont(StdFont().Bold()).SetLabel(t_("Close Registration")).LeftPosZ(536, 116).TopPosZ(108, 40))
	ITEM(Button, btnClear, SetLabel(t_("Print Table")).LeftPosZ(400, 112).TopPosZ(116, 24))
	ITEM(Button, btnClear2, SetLabel(t_("Clear Data")).LeftPosZ(268, 112).TopPosZ(116, 24))
	ITEM(Button, btnAdd, SetLabel(t_("Add Player")).LeftPosZ(16, 108).TopPosZ(116, 24))
	ITEM(ArrayCtrl, arr, Moving(true).Removing(true).AppendLine(true).LeftPosZ(16, 648).TopPosZ(172, 284))
END_LAYOUT
