LAYOUT(VegaMainLayout, 716, 572)
	ITEM(MenuBar, mainmenu, LeftPosZ(0, 360).TopPosZ(0, 20))
	ITEM(Splitter, spls, HSizePosZ(4, 4).VSizePosZ(32, 12))
	ITEM(StatusBar, rubbish, RightPosZ(-2, 14).BottomPosZ(1, 15))
END_LAYOUT

LAYOUT(VegaTabsLayout, 640, 356)
	ITEM(TabCtrl, VegaTabs, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(VegaTab1Layout, 712, 420)
	ITEM(LabelBox, dv___0, SetLabel(t_("Edit Player")).LeftPosZ(16, 680).TopPosZ(16, 80))
	ITEM(Label, dv___1, SetLabel(t_("Name")).LeftPosZ(28, 40).TopPosZ(32, 19))
	ITEM(Label, dv___2, SetLabel(t_("Fed")).LeftPosZ(188, 24).TopPosZ(32, 19))
	ITEM(Label, dv___3, SetLabel(t_("Birthday")).LeftPosZ(232, 48).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Gender")).LeftPosZ(300, 40).TopPosZ(32, 19))
	ITEM(Label, dv___5, SetLabel(t_("Title")).LeftPosZ(348, 28).TopPosZ(32, 19))
	ITEM(Label, dv___6, SetLabel(t_("ID FIDE")).SetInk(Color(28, 127, 0)).LeftPosZ(408, 44).TopPosZ(32, 19))
	ITEM(Label, dv___7, SetLabel(t_("RAT FIDE")).SetInk(Color(28, 127, 0)).LeftPosZ(464, 48).TopPosZ(32, 19))
	ITEM(Label, dv___8, SetLabel(t_("ID Nat")).SetInk(LtBlue).LeftPosZ(528, 36).TopPosZ(32, 19))
	ITEM(Label, dv___9, SetLabel(t_("Rat Nat")).SetInk(LtBlue).LeftPosZ(592, 48).TopPosZ(32, 19))
	ITEM(Label, dv___10, SetLabel(t_("K")).SetInk(LtBlue).LeftPosZ(648, 16).TopPosZ(32, 19))
	ITEM(EditString, editName, LeftPosZ(28, 144).TopPosZ(56, 19))
	ITEM(EditString, editCountry, MaxLen(4).LeftPosZ(188, 32).TopPosZ(56, 19))
	ITEM(EditString, editBirth, MaxLen(11).LeftPosZ(232, 56).TopPosZ(56, 19))
	ITEM(ButtonOption, tsex, LeftPosZ(312, 17).TopPosZ(56, 17))
	ITEM(DropList, editTitle, LeftPosZ(348, 42).TopPosZ(56, 19))
	ITEM(EditInt, editIDFIDE, Min(0).LeftPosZ(404, 56).TopPosZ(56, 19))
	ITEM(EditInt, editIDNat, Min(0).LeftPosZ(524, 56).TopPosZ(56, 19))
	ITEM(EditInt, editRatFIDE, Min(0).LeftPosZ(468, 40).TopPosZ(56, 19))
	ITEM(EditInt, editRatNat, Min(0).LeftPosZ(592, 40).TopPosZ(56, 19))
	ITEM(EditInt, kcoeff, Min(0).Max(100).LeftPosZ(644, 24).TopPosZ(56, 19))
	ITEM(Button, btnModify, SetLabel(t_("Modify Player")).LeftPosZ(140, 108).TopPosZ(116, 24))
	ITEM(Button, btnClose, SetLabel(t_("Close Registration")).SetFont(StdFont(11).Bold()).LeftPosZ(536, 116).TopPosZ(108, 40))
	ITEM(Button, btnClear, SetLabel(t_("Print Table")).LeftPosZ(400, 112).TopPosZ(116, 24))
	ITEM(Button, btnClear2, SetLabel(t_("Clear Data")).LeftPosZ(268, 112).TopPosZ(116, 24))
	ITEM(Button, btnAdd, SetLabel(t_("Add Player")).LeftPosZ(16, 108).TopPosZ(116, 24))
	ITEM(ArrayCtrl, arr, Moving(true).Removing(true).HSizePosZ(16, 8).VSizePosZ(172, 12))
END_LAYOUT

LAYOUT(VegaTab2Layout, 676, 496)
	ITEM(ArrayCtrl, arrp, Moving(true).LeftPosZ(48, 580).TopPosZ(32, 296))
	ITEM(LabelBox, dv___1, SetLabel(t_("Accept/Refuse Pairing")).LeftPosZ(368, 124).TopPosZ(340, 120))
	ITEM(Button, dv___2, SetLabel(t_("Refuse")).LeftPosZ(392, 76).TopPosZ(416, 24))
	ITEM(Button, dv___3, SetLabel(t_("Accept")).LeftPosZ(392, 76).TopPosZ(372, 23))
	ITEM(LabelBox, dv___4, LeftPosZ(504, 124).TopPosZ(340, 120))
	ITEM(Button, dv___5, SetLabel(t_("Print Pairing")).LeftPosZ(520, 92).TopPosZ(416, 24))
	ITEM(Button, dv___6, SetLabel(t_("Show verbose")).LeftPosZ(520, 92).TopPosZ(372, 23))
	ITEM(LabelBox, dv___7, SetLabel(t_("Do Pairing")).LeftPosZ(236, 124).TopPosZ(340, 120))
	ITEM(Button, dv___8, SetLabel(t_("MANUAL")).LeftPosZ(260, 76).TopPosZ(416, 24))
	ITEM(Button, dv___9, SetLabel(t_("AUTO")).LeftPosZ(260, 76).TopPosZ(372, 23))
	ITEM(LabelBox, dv___10, SetLabel(t_("Pairing Option")).LeftPosZ(48, 176).TopPosZ(340, 120))
	ITEM(Option, dv___11, SetLabel(t_("Danubian Variant (Dubov)")).LeftPosZ(60, 144).TopPosZ(428, 15))
	ITEM(Option, dv___12, SetLabel(t_("Accept WWW/BBB")).LeftPosZ(60, 116).TopPosZ(396, 15))
	ITEM(Option, dv___13, SetLabel(t_("Verbose output")).LeftPosZ(60, 116).TopPosZ(364, 15))
END_LAYOUT

LAYOUT(VegaTab3Layout, 676, 496)
	ITEM(ArrayCtrl, arrp, Moving(true).LeftPosZ(44, 584).TopPosZ(96, 268))
	ITEM(Button, dv___1, SetLabel(t_("  Update \nCrossTable")).LeftPosZ(528, 96).TopPosZ(36, 44))
	ITEM(Button, dv___2, SetLabel(t_("Load Results")).LeftPosZ(392, 96).TopPosZ(44, 23))
	ITEM(Button, dv___3, SetLabel(t_("Improve Colors")).LeftPosZ(276, 96).TopPosZ(44, 23))
	ITEM(Button, dv___4, SetLabel(t_("Modify Pairing")).LeftPosZ(160, 96).TopPosZ(44, 23))
	ITEM(LabelBox, dv___5, SetLabel(t_("Non standard result")).LeftPosZ(380, 244).TopPosZ(376, 84))
	ITEM(Button, dv___6, SetLabel(t_("Set Result")).LeftPosZ(540, 72).TopPosZ(408, 24))
	ITEM(DropList, dv___7, LeftPosZ(476, 48).TopPosZ(408, 24))
	ITEM(DropList, dv___8, LeftPosZ(408, 48).TopPosZ(408, 24))
	ITEM(LabelBox, dv___9, SetLabel(t_("Legend Result")).LeftPosZ(44, 328).TopPosZ(376, 84))
	ITEM(Button, dv___10, SetLabel(t_("0 - 1 [0]")).LeftPosZ(136, 64).TopPosZ(396, 20))
	ITEM(Button, dv___11, SetLabel(t_("½ -½ [5]")).LeftPosZ(216, 60).TopPosZ(396, 20))
	ITEM(Button, dv___12, SetLabel(t_("1F - 0 [3]")).LeftPosZ(60, 64).TopPosZ(424, 20))
	ITEM(Button, dv___13, SetLabel(t_("0 - 1F [4]")).LeftPosZ(136, 64).TopPosZ(424, 20))
	ITEM(Button, dv___14, SetLabel(t_("0F - 0F [2]")).LeftPosZ(216, 60).TopPosZ(424, 20))
	ITEM(Button, dv___15, SetLabel(t_("1 - 0 [1]")).LeftPosZ(60, 64).TopPosZ(396, 20))
	ITEM(Button, dv___16, SetLabel(t_("adjurned [7]")).LeftPosZ(284, 76).TopPosZ(396, 48))
	ITEM(LabelBox, dv___17, SetLabel(t_("Current Round")).LeftPosZ(140, 372).TopPosZ(28, 52))
	ITEM(LabelBox, dv___18, SetLabel(t_("Show Round")).LeftPosZ(44, 88).TopPosZ(28, 52))
	ITEM(EditIntSpin, dv___19, LeftPosZ(60, 52).TopPosZ(44, 24))
END_LAYOUT

LAYOUT(VegaTab4Layout, 676, 496)
	ITEM(RichTextView, dv___0, LeftPosZ(32, 616).TopPosZ(24, 328))
	ITEM(LabelBox, dv___1, SetLabel(t_("View")).LeftPosZ(32, 616).TopPosZ(360, 108))
	ITEM(Button, dv___2, LeftPosZ(396, 68).TopPosZ(412, 19))
	ITEM(Button, dv___3, LeftPosZ(48, 68).TopPosZ(412, 19))
	ITEM(Button, dv___4, LeftPosZ(136, 68).TopPosZ(412, 19))
	ITEM(Button, dv___5, LeftPosZ(220, 68).TopPosZ(412, 19))
	ITEM(Button, dv___6, LeftPosZ(304, 68).TopPosZ(412, 19))
	ITEM(Button, dv___7, LeftPosZ(496, 68).TopPosZ(412, 19))
	ITEM(Button, dv___8, LeftPosZ(396, 68).TopPosZ(380, 19))
	ITEM(Button, dv___9, LeftPosZ(48, 68).TopPosZ(380, 19))
	ITEM(Button, dv___10, LeftPosZ(136, 68).TopPosZ(380, 19))
	ITEM(Button, dv___11, LeftPosZ(220, 68).TopPosZ(380, 19))
	ITEM(Button, dv___12, LeftPosZ(304, 68).TopPosZ(380, 19))
	ITEM(Button, dv___13, LeftPosZ(496, 68).TopPosZ(380, 19))
END_LAYOUT

LAYOUT(NewTournament, 456, 536)
	ITEM(Label, dv___0, SetLabel(t_("Score Game")).SetAlign(ALIGN_RIGHT).LeftPosZ(172, 108).TopPosZ(192, 15))
	ITEM(Label, dv___1, SetLabel(t_("Number of rounds")).SetAlign(ALIGN_RIGHT).LeftPosZ(44, 108).TopPosZ(192, 15))
	ITEM(Label, dv___2, SetLabel(t_("Play System")).SetAlign(ALIGN_RIGHT).LeftPosZ(92, 60).TopPosZ(160, 15))
	ITEM(Label, dv___3, SetLabel(t_("Arbiter")).SetAlign(ALIGN_RIGHT).LeftPosZ(92, 60).TopPosZ(132, 15))
	ITEM(Label, dv___4, SetLabel(t_("End Date")).SetAlign(ALIGN_RIGHT).LeftPosZ(212, 60).TopPosZ(100, 15))
	ITEM(Label, dv___5, SetLabel(t_("Begin Date")).SetAlign(ALIGN_RIGHT).LeftPosZ(92, 60).TopPosZ(100, 19))
	ITEM(Label, dv___6, SetLabel(t_("Federation")).SetAlign(ALIGN_RIGHT).LeftPosZ(92, 60).TopPosZ(72, 19))
	ITEM(Label, dv___7, SetLabel(t_("Place")).SetAlign(ALIGN_RIGHT).LeftPosZ(28, 124).TopPosZ(44, 15))
	ITEM(Label, dv___8, SetLabel(t_("Tournament Name")).SetAlign(ALIGN_RIGHT).LeftPosZ(28, 124).TopPosZ(20, 15))
	ITEM(EditString, dv___9, LeftPosZ(160, 224).TopPosZ(44, 19))
	ITEM(EditString, dv___10, LeftPosZ(160, 56).TopPosZ(100, 19))
	ITEM(EditString, dv___11, LeftPosZ(160, 220).TopPosZ(128, 19))
	ITEM(EditString, dv___12, LeftPosZ(280, 56).TopPosZ(100, 19))
	ITEM(EditString, dv___13, LeftPosZ(160, 40).TopPosZ(72, 19))
	ITEM(EditString, dv___14, LeftPosZ(160, 224).TopPosZ(20, 19))
	ITEM(DropList, dv___15, LeftPosZ(284, 100).TopPosZ(192, 19))
	ITEM(DropList, dv___16, LeftPosZ(160, 224).TopPosZ(160, 19))
	ITEM(EditInt, dv___17, LeftPosZ(160, 48).TopPosZ(192, 19))
	ITEM(LabelBox, dv___18, SetLabel(t_("Tye Breaks")).LeftPosZ(24, 408).TopPosZ(224, 184))
	ITEM(Option, dv___19, SetLabel(t_("Bucholz Cut 1")).LeftPosZ(56, 116).TopPosZ(260, 15))
	ITEM(Option, dv___20, SetLabel(t_("Bucholz Cut 1")).LeftPosZ(56, 116).TopPosZ(280, 15))
	ITEM(Option, dv___21, SetLabel(t_("Bucholz Cut 1")).LeftPosZ(56, 116).TopPosZ(300, 15))
	ITEM(Option, dv___22, SetLabel(t_("Bucholz Cut 1")).LeftPosZ(56, 116).TopPosZ(320, 15))
	ITEM(Option, dv___23, SetLabel(t_("Bucholz Cut 1")).LeftPosZ(56, 116).TopPosZ(336, 15))
	ITEM(Option, dv___24, SetLabel(t_("Bucholz Cut 1")).LeftPosZ(56, 116).TopPosZ(356, 15))
	ITEM(Option, dv___25, SetLabel(t_("Bucholz Cut 1")).LeftPosZ(56, 116).TopPosZ(376, 15))
	ITEM(Option, dv___26, SetLabel(t_("Bucholz Cut 1")).LeftPosZ(56, 116).TopPosZ(244, 15))
END_LAYOUT

LAYOUT(VegaConsoleFrameLayout, 636, 144)
	ITEM(ArrayCtrl, console, MouseMoveCursor(true).NoCursor(true).AskRemove(false).Removing(true).AppendLine(true).Appending(true).Inserting(true).AutoHideSb(true).SetFrame(ThinInsetFrame()).HSizePosZ(4, 68).VSizePosZ(4, 4))
	ITEM(LabelBox, dv___1, SetLabel(t_("CControls")).RightPosZ(4, 60).VSizePosZ(0, 4))
END_LAYOUT
