topic "addressbook";
[ $$0,0#00000000000000000000000000000000:Default]
[l288;i704;a17;O9;~~~.992; $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[b83;* $$3,5#07864147445237544204411237157677:title]
[b167;a42;C $$4,6#40027414424643823182269349404212:item]
[b42;a42; $$5,5#45413000475342174754091244180557:text]
[l288;a17; $$6,6#27521748481378242620020725143825:desc]
[l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2503; $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255) $$9,0#83433469410354161042741608181528:base]
[t4167;C+117 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i416;b42;a42;O9;~~~.416; $$12,12#10566046415157235020018451313112:tparam]
[b167;C $$13,13#92430459443460461911108080531343:item1]
[a42;C $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128) $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7 $$17,17#07531550463529505371228428965313:result`-line]
[l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[{_}%EN-US 
[s0;2 &]
[s0; [2 This example demonstrates usage of dialog templates, TabCtrl 
and ArrayCtrl.]&]
[s0;2 &]
[s0; [2 It is inspired by Qt example at ][^http`:`/`/doc`.trolltech`.com`/3`.0`/addressbook`-example`.html^2 h
ttp://doc.trolltech.com/3.0/addressbook`-example.html][2 .]&]
[s0;2 &]
[s0;= [2 
@@image:2509&2404
၀ݯ؏񁗮܍ܐؐа
ؘǶǒϟ؈ȸϢ
ŗ߼̌Ƹı򑪲ߖܾ
ȫ㷵汾ٍϚ뷱
ۧ׌ϷΘÏۍʋ̳ǿڱۨ㞗ǿ
鴾㟫㟋𸖶Ǐ
㴞Ќ޾ڭ磯۝ퟟڼ
ܞƿޕǏ׷ۍȍ܎Ǐ
×ޙіϞ
յշǣՑɾ򕱞Ῡߗ܈Լ
¯甅屼ׄ֟ϪɪȾߙ
ϪܾͱϪײַͱݓޖǣɊ誾
ʪŞϲ껶
扱ϽҫɽٙǺϋˊש
妟ɿޚɷĸؿωω
㸳߿ȫ̯ޓ콽ӝ뒋ߧ߶
˵ꫳ˳ꏳ콺
Ϩޞɹޮ콫Ưڜ˖ݿϺ
ћ̃סᏟ޺ܟዔۇ
߽Ҷа򝾲ƲÕퟌ
ʾ׿𵻨ퟕ㏒Þÿۇѷ޺ʌءʺ
妬엛؊ɯþۅ㶓޺އꃽ߾޴ٻ
ľӶח״޺܇ȕȝս
ۇ˷﹖󶟢㹦ޗ߶޺
楥ז靿Շձַۇ
辰޺Ïʝ޺ۇ޺ڇړߏ޺
ۇچ㑨ŨگË
ͰĦϦɵ䎹߉ﴊčӪ
ɮ뼈԰԰ְ԰԰ȭ԰԰뼈԰԰ְ԰
԰ȭ԰԰뼈԰ߓ٭Ĩï
۲ֵ᧛ϲ״Խ՜ۖżߏ
Цצʤ鲻ɪ꺯ۘ
Ⱦڑ٧ᷭ޻ަČ珸˲ԇǵڑ
يᷥڐʭڲޤڸឮËᷥ
ȯˢﶋ䣕呇Ė֣푅ϲȢ
ؖۏ𢢫ΉËččËčË䳩̻ǺĆϛن
Ć᧿᧠̡ƌҙ̦朾ɔռ
ՙۼڢ˚꫽ʐ񢜁˺
˼ݤٮӐۿㅑ̭톿
ҊЩ֓զ˾ߞʱһޢ
ՌŖŨ؆궟Ǩﭲ߾Ì
Ӑጟ˶ڵ޻Ÿ헞ɛ
ګϔϷʳϫȰ÷Ԅߊҕ晆
Ë鈌򆗑Қͷ­άߝϤ
𙞴Ķ՝ʊ۫׷ꯌûމմ
ݱÏ㕨վ×ʼ޽ԟՌ
ɟԕ֣ՍطɟӾϿܺӶᗒۮ
ϻïމܺʛòߓϭމܺ󶽌ǌۏ
̔ʷՌ׺Ȓ錿ꀣ٫׺մ䍰̲
ʸÚ髛׷̺ؾϚĢĢĢ
碆ĢĢĢĢĢĢĻ檆ցÿ𢌢
Ƹ紪ű㞕韟
֕ⷛߑձˊǭ֕ӆﲵܱ
֩꫞ҫ҆֡Ì
؃ٔӝߗָښ瘌ɓ
ǴפˇǶʹ܇ϴ뜿ؚ֫ç
猓§ϦⳍΨ횿ɛ
Ǿ򇭺ײ۽˽ߘӼٛŶٮ
ыχ̵ɷ容첢ы
Ѫ◖Ŏ윌ßƫؑȭîޮܙѪޕŎٚ
򊖗ߋՖטۚᗁƕɃ
𷮖Ǫ夰̽߫զۮ׶叾
Ӕձ÷ޚնɽۃ̵Ⓧƿڮ
˟։ݜ˭׹ƈ去롧񕧠ײ
ϻ䁌܆ỿˆ϶֮ͮ׺ܳתçͻ
祻ץߒͶϳŶ˖ɔ߼Ԣփ͛٠Ǵ
ؑٸٚކ֝̈́ȉ쫿Ɣ؍Žɍɍܼձˊǋǋ
敻̇𵯴ꭋ͜糟ҧձݟѨ׽Ƕ
癞ضхáᵷ򂯩ܵܝȇ
ˉܛĵ䍳ӊӗ懶볻򼻧պڙä☾
ͳꭽɴѮ㯭糗ۉ苬ݐ
ŵثԺ÷ήޥ흌Ƀڢ
ٕΘձۓɶ볼۾㧝ۺޛΒϴӷ첒
׍ǋ־䆇ϜâŮ첧Ɍ
틽ɋ݊ǀ˹ۿ❂񗌿׾
̵ޜǻſܖƫ̲۫Ǯ̱흦
ޣڇЪϥ嚾שպޠջކš׹
箷ጇŦʗȷ۱Ìݺهӟό
ճݶ³͗سڼϗɴՙߠ
첢၀ąၠÃԸąၠ
ÃԸąၠÃԸąၠ
ÃԸąၠÃԸąၠ
ÃԸąၠÃԸąၠ
ÃԸąၠÃԸąၠ
ÃԸąၠÃԸąၠ
ÃԸąၠÃԸąၠ
ÃԸąၠÃԸąၠ
ÃԸąၠÃԸąၠ
ÃԸąၠÃԸąၠ
ÃԸąၠÃԸąၠ
ÃԸąၠÃԸąၠ
ÃԸąၠÃԸąၠ
ÃԸąၠÃԸąၠ
ÃԸąၠÃԸąၠ
ÃԸąၠ̪ʃᎹ؛Ӎ͗ܳ
ąၠܪÃҨòއ攎
ܟޗɌၠ؊ȢՌ߿ҋȭ
Ƒ㑨ƿကӀ

]&]
[s0; ]]