topic "AnimatedHello";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;2 &]
[s0; [2 This is `"enhanced version`" of Hello world example `- text 
is colored and animated.]&]
[s0; &]
[s0;= 
@@image:1340&569
򀀀흋ԔǛՂԐƇϐ子Ȍٍ܍
ƼƲуݽǌ澗
ȫ˴װճȽʄӀز뒲ּ̲͂
ȠչߣסˌՌ߾ԼʡΣゃѴѿϺ
ݍݝ˶ܛ䰹ԏЧ
󊻷Ы֙Иſ̚ѷ̣⑤Ⱦ԰ʉА킶
󄸇ߚ귈ĵŨ湡ֵڇȑ複鐃揖ĸ˻
ɘހċФ괣䍷ಌ㢰բڞǆҺ楔ͻɴԜ
뎦ںљԦ猃ؠЀ򍀀ৎ铋
̮߷ꇔÃ
Ҝ⦟Čȵ퀘ڏު˻ږХߡܒخܐ
Łǯٱ֬߾յץ˫ߙʢҳɣčܵօ
ߩω̺֊߂䳂Ҷޫ݀ڏ
ިͺᯩص׭ؕѝڦĳʿ
辛ᶵ䧵쉟ϊߕɗޗַܭ؞Ɍߖῥ²ϔƽ焌ѝۯ
毣׆Ƥܞʘ򦡺ǌқε
èＤ˳ڳ׿۷ﴟ
Ԇǁޭٴҩϸ܁ȳນංޟǘɸȤ
ڤڦ؂ɮޑܞѿìݕ
뀗ʕݜӕ̎ķסݸҰĀ٬
Œܻ챿٥ȘҫڢŹˇ޽Ρ
ˌ߹ʈޫıڢܴϵ뻓ݖܜ͂ޭޢ랖ٮʺ
̛Źĵߚ𭎽ɜɪڧϋ۳
Ѣԫ񪞣ֻ󱮣͗
ىʙӶɴ۬ڙݸĐ؃ߵ
ꙿܷ׷̃ӫŇ恿ޢӲԞܜᶹñ
޲̜̈ǝۯڷ׷忛ݙɮݦΌҼƹ鶘☼󵚓Ǹˈ
ػ꺲˜ݫⷥ߱Ͼ̳ŕ̭Èļ˜͌ˁ܊ի՟
̈£ܽֆ옾˕Ɋʩ
ԱÌؖǌªսޝ툨ە۷ᓂ貄ҕå޸
̻ȃסڠ祈Пč߅Ǉ
ğʥӐȓʠܼȧȺƷݏذ
ޮݪŹպĵ֎ùȥʯൂք󪽔
ꮪҳϳվ׹ٜӁ嵚Ⱒ߿¿
ʎէ礳ߒͳ帤Ǉݝ׏
̛ƽذ׵ǭСϪ䏝췠ύ̒
צâق󈮶ИɊخރɲەɬ
آŷ֎хʯī꺺ʺڤ⌗鋐릷
쮬Ѩ՛ʾؼօˏĪɄµł
ɏ¯ַĥɺҿ䝝Нحۨ屆
И焅Ւկ;◍秧Ԩֶ
ב֝ԳՁβ򔵸ɫϷʮۉ
箣ХՌۥ╔ǀ㭉ꁆ薐
韡㥼ݻݞߡڷƘۮ񧍆
޻ݚź۪⓯Ĉȥʯ̄
󵛼ڤɣ⾲ЮʱХבߤČ⤁
薐ݴϙ䀣䚷фۚ񻝯Ӽ
Ӏ䥹ߕΘܣݥӔ޺慬҂õ͵
ǻ米Ԥʯ̄햿ȣת
糺ᓅӇ뙁ô֝ѥ̣曑Ļ
ϳҰխ溱웟لݻ͠Ȼڒ딤
ݺ䦣ͭ۴ޑΈǷכٚɊʕ껿ԍ
ּٹ۵Ŕƺʠɔߕ慹䋍
ӻڱǋ¸л򽀖ϳ͜
⳷Ϻٺ̏欁ʕǲؼц
͓Ė䠚֤݇ؤα逍挸
홓ܺܣᚢؒΈ㮶Ɏڞݭ䖶ڔ拿հ񐫉炑޴
Җ΋캈пѰˈۀɞ̐ȭ
ՁբȬ뱭ᎥǑ؝δʈ㫊髹
繕۾끥ʇ݇㞑ܼݻߥÒǉѴᅷף
äފݹ＝櫮է
ܺԑ͙͘͘ឬôɁࠅ˫ƮͶÕÉ
ˈ̫ջқǿߴᗌ҃꟦
螵˹ˌǗۜ읃ܺᓻҐߪۧԶ󕒗
誥Ε띮ѥ٥泖ֶƶī͂ͯϜŕՖĸ
⠕죽ᕶɪ׹ܟڹİ峣䶡Ȇվ﯄
ւ㽟̭Ӽ܉݉ÉŒ哮ͼ̮񗗌ȫ᱋
х׸࿜ɁÉҵ藠ƿ؏ܟµƬў
Ͳ櫄ýф닅ߙܾʰʦ욱ύϜ
ϝڨ⋙Ð͟ծԔȧ踔Ԓֳыˊذʚ
ӎٶϐط÷ݜ鷌בݼخ鲟ߝ
ܿα݈񤝉Ïׂڙđ⩭³
ɥ࿽ިĨˠ՗ުݯ㌖ᜃ
׫˴Ɩƴč򜝇춰Ïך۲ֵå叮
іט儊ʨʈƙĈ😾ƙשƨťߔƆ
ϨҲťʈ╕ƨܖǥ˭˛ݐÚْ
Ͱݐӟ؆遠؁߼̂ę˙񔑪〘Ӓ
ʈ㷄嬹ƙ߁㷄ꌌ
ՀبÒԦ♰㷄ڔ²Ɔ㚚Ơ߼
ʄĖћňߢɶ׍⚀耢򰬐ϫɶˇ
ԋ҇ՌĉРϚܩ惝Ο¼읞͈
ܗΞìݨѫ鷩Тްꁣᑅғ
ǥڜʸË􏔧҃҅Ҽ天䑦˦ҧ
ڢՅĎی菋Ԕ么֛ˑ枷曦ף܆
蝾ͬæʸŲђ啒ܠߛ
ƞ₤ӕ⼎ЏƼοÙ䄃ۢ
ڇӸĈ陏Ćф儦ۑʈТό觀řʿ
ĨƼÔݨהׂє行Ʒֽˢ
ؾؘ˸Ú󷕲ŒۺʓُʈşŀҤʀ
詻ˊޔĸʣѭʈƌәϲɊؗ
ٙʈȥ󧲓󥍍ü؊ߟˮә܍
࿉آı쇦ĀޡʏňĐ𗘠Ѕ
䃭úƨרŢЂ󓗇҇їȿ̶Άœ
̦ǡҿҧȯГňܧζʛļ
܁籼ɸꋁҭڣ˯׬ص랢۱
ாнϞӝƺ夗ɸݦ碅֘ەᶵ
ȸا󰅢Ђڙ鎳Ğմᖊɨјʧ礅Ȫ
߬Ȧə֔ޫݷሥƓѨ릺۽̆܉
Äö̅ʨɄҨɚг̵
ހʋ⑋Ğ袦Æ愡ǀڦ碕㭰
ϳ˙ρȬᝰӀ󌿺ĥǔӓ
ю얌èׄߝċݻɗǅĐ씑㋌͂
լ¦𮹮Ñۉ̙׊՝Ňߋ͂˩ꍎǍ
ʈ󑪪ߞ蜝ʿ姄ťÑ굌ՃШ
ܱǖޒ豗ٽܖޜɊ󮰛β㏣
ȟߧÀÿˌʌ
ٶ
&]
[s0;= &]
[s0; ]