topic "Slicing HelloWorld U++ example";
[2 $$0,0#00000000000000000000000000000000:Default]
[l288;i1120;a17;O9;~~~.1408;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[b83;*4 $$3,5#07864147445237544204411237157677:title]
[i288;O9;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;2 $$5,5#45413000475342174754091244180557:text]
[l288;b17;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[t4167;C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[2 $$19,0#53580023442335529039900623488521:gap]
[t4167;C2 $$20,20#70211524482531209251820423858195:class`-nested]
[b50;2 $$21,21#03324558446220344731010354752573:Par]
[{_}%EN-US 
[s0; &]
[s0; Historically almost every program language or framework have 
some kind of `"Hello world!`" example and Ultimate`+`+ framework 
is not exception:). So in this short tutorial I will try to explain 
you the basics of U`+`+ framework with the help of HelloWorld 
U`+`+ example.&]
[s0; So when you start HelloWorld application, and go to `"File`->About`" 
you will see somethings like this:&]
[s0; &]
[s0;= 
@@image:2162&1572
۱ā㗔мʬ¨˂Ҹç
ѐДޙݍٙϷʎƘ㌱ǎ
Ϊ󜙲ٜӶ⹿쮨͋慾󢲹ܶ
⹤чֶהͫ⹢նזոټ콮הڲ׶
͛߶ﭛۋβټӶܸѢщĔ
Ѣĉ訑ĔѢ΢ΟԄĔѢĉدѢщĔ
Ѣĉ訑ĔѢɿĔѢĉČ͘ѢĉĔѢ梶
ؽĔѢʂĉ񖈒шĉĔĉĔįŔѢĉ
ĔӪѻăѢıŃѢщĔѢĉ訑ĔѢĉ
ĔѢĔѢĉ줍ĔѢĉĬĀĄ
Ģ̂󁀨ĄظÓ码Ŋĕл
ݜ쾙̇厧ϘҒ뤰؜̅ـ
ǑĄĀĘ肀̧
Ǒ𔑀Ā㉈؈͢Ā
ёآĀĄ
ĄĀĄ
ĀĄĀĄ
ȐĀĄĀĘ
ĀĄĈĄ
ĀĄĀ
ĄĀĄȐĀ
ĄĀĘĀ
ĄĈĄĀ
ĄĀĄĀ
ĄȐĀĄ
ĀĘĀĄ
ĈĄː˱ܤնƘԮꖌէ뤑
싾ᝍ䑓̼ȯ񍨯ǭ
ץݓٓʎǞُݴӧ
ƾ➧͜㧙ɷɾߟɽξ
߼ٽϛۻ⮓˗ܯ򀉟ɾُ
ǒ덗Ŝ篿
͞ωϥɟ״ǯʎ鏓
ȫĜ؉׳ߛӒ኷㍏
Þĭއɳ񶇝ɻ
ΎӟƟѓم
ܧœϼϞٓə׳ǞىӲǦ
̉ǟɂץշܵιϻ
ϻϼϜ͟ޘܿ뿷݉ϧ
ٿ̿Ӄщήߝ޸ޑ
⊉ϧޕצ؄آɢ͈ĉݢĔ셉ص
ĔߒןՓՓѢĉϑդՖ̩İ󙒐Ѣĉ
ĥɢ֭۝̒ӹщĔĵĠĔѢ
Ô֭ۯʓӹ震Ȣĉ잆єǭҢӉ
ܩΥ񧏷߻磈ۡѢĉצϸڐ릒ⷛ
͒Ѣĉ׬㒱坉󵈳٢щ鼖Īâ뾇擟
ĔѻŞĬɢ㷫Ѣ颎߆בѢ
ĉكѢđ⑈ՓѢĉ͹ꂒѢĉ⾪ƒ
ѢʢĉĘĪٲ֟ĬģəĚĪٲ֟ĬģəĚĪٲ֟Ĭ
əĚĪٲ֟ĬŬڽ˶ĚĪյߤФ̤ݲ
ݲݲȢթݲ䤢ݲڌ́ߒЦ饑
ĎȳЍ֍ĤĬڽ˦Ɏ̙ފռ祻
ٽĪɚƚĎμאǢˢ˶І˛
ʯˮˢˢ֞Ď܉򍅛ﶆ饑Ӷ˥˫
ǣƴͿݙҢ🖉ȁ龖뀽䣑饑
܉ĎĔѼшօŢ҈ȯصݫ
ĪġѢȯصŴ֡ލ⧤ɕաñ˫Ѣ
҈ȯص媓ј̊ﭤժĒͰƘף饑ђ㌱ퟑۚɊѼ薈
ɋĪ䥇ĦŢԷޒꋭُɁƘݰĪ䃇񠔗
ĴƘȯصҢ݇Ǐ׵׸ҦԽ
Ƣҫڕ١ğ﬑̜ȯΑ랏
Ⳓј饑ޥ˻˾깯ޛĬڲଽƧ
ۇɧӧݗϿι军כϺغ
ͱ㧝ھڛΑϷÙ߽μەǏϼꩧ
Ф囎պƒѱܲӟڵ
尿λ͎Ӝө涏ܽξۛˣ힫㿕Ϊ
ͷԞ汰󾎎чᴟɾ՞֜ƽ
ͮۓμϹކر㣱ֺ۟ɴˇ󴻼羣
þՄ։䞯Ӗˌ֚͝Ȱ󾈛
ɣ饑趭ǟʈ󘴰ݦ槦͸ٙݡ
ڳæͻǵΛ
礑飑۶շ鏝⇐ߵնϼܽᾳ
̭많ōኞėӎɽҚӝĤĬھ
Ē綽׶̇䞟哟ݭڽڝ
ԄӂҘӒ󗩟ֿϻ
ỿϵ̵߬ѝ⏕ͥӖ۷ֻ
Ԛݝ胻ť󁚁ö̩ܧϻ몟ɶϻ×щ״Ƿ
ٜ流ڞ׬Щއ
ߢÛŊ۲ՙ髶롐ﴗƜͱݷ
ʼėջݽ٦ӊɤ޹璳ޖ͞
ĬԼ񴳏﯈ۙ۟ͯ桚
ŞĪջ龟ۿҖϮ톾Ƈޅ
ݻʹ̽쥏ϷۯԷңȟصڞ
Ťޖӏ˷䃟מ
ӹئ叞羬ۭ۟ÑԷޒ٘
Ƣˢ֛ޥĳ饑ٟիĪջƘ
饑֣ٿիɤìħջј䤢ݲƘߢȢ
͒ĤլϢȢ͒ĤլϢȢ͒ĤլϢȢ͒
ĤլϢȢ͒ĤլϢȢ͒ĤլϢȢ͒Ĥլ
ϢȢ͇ƛÞ뒈ճ䬷뾒͠뤑﹑لƒꖌ֤
ڒ숉أȞ⍤쬙٤ƒꇖۢ漖Ȣ͒
ӱޤأص½ḳȷՍ䬷ݯȢ⍤
լ楛ߝ¢Ȣ͒޾ډĚĪٲۓ妥
׾ρ숉أصӑ͊ʹܒ뤑ο쉤
¢Ȣ͒ޚº߮ĚɳĪٲެοͥǕِҒƒÌۢ
ɢ⍤լ۾ĶěĬ؏ƒꖌِۢꖌ
ړ숉أщصѵِƒꖌڏ䓆
ĚĪٲ͟հ≍լϢȢ֛͒≍լϢȢ֛͒ύ
Íز֟Ĭճ䀬أصˆۓ߿ጱƈǤⵎ㌱́﷙Ą
ĀĄȐĀĄ
ĀĘĀ
ĄĈĄĀ
ĄĀĄТ̡
Тщ믝ĀĀĄ
ࠑĀĀ
ĄȐĀĄĀ
㉈ϴС𤢀ȀĜ㉈膀
Ą膀𔑀ĀĈ쨢
Āۼ̀ĀĄ
ĀĄȐĀĄ
ĀĘĀ
ĄĈĄ̀Ĝ
㉈¤㉈ĄĀĄ
ĀĄĀĄ
ȐĀĄļۤĄ
㐈ޮĘـِ΢Ţݚ矇
Ҍ둧ӽĄٛӎؽǢ̂ݦ̠
̃ↀńĀƘ㌱
򢞲Ɣ㌱ߍ
&]
[s0; &]
[s0; Let as see actual code for HelloWorld U`+`+ application:&]
[s0; &]
[s7; #include <CtrlLib/CtrlLib.h>&]
[s7; &]
[s7; class HelloWorld : public TopWindow `{&]
[s7; -|MenuBar menu;&]
[s7; -|StatusBar status;&]
[s7; -|&]
[s7; -|void FileMenu(Bar`& bar);&]
[s7; -|void About();&]
[s7; &]
[s7; public:&]
[s7; -|typedef HelloWorld CLASSNAME;&]
[s7; &]
[s7; -|HelloWorld();&]
[s7; `};&]
[s7; &]
[s7; void HelloWorld`::About()&]
[s7; `{&]
[s7; -|PromptOK(`"`{`{1`@5 `[`@9`= This is the`]`::`@2 `[A5`@0 Ultimate```+```+ 
Hello world sample`}`}`");&]
[s7; `}&]
[s7; &]
[s7; void HelloWorld`::FileMenu(Bar`& bar)&]
[s7; `{&]
[s7; -|bar.Add(`"About..`", THISBACK(About));&]
[s7; -|bar.Separator();&]
[s7; -|bar.Add(`"Exit`", THISBACK(Close));&]
[s7; `}&]
[s7; &]
[s7; HelloWorld`::HelloWorld()&]
[s7; `{&]
[s7; -|AddFrame(menu);&]
[s7; -|AddFrame(status);&]
[s7; -|menu.Add(`"File`", THISBACK(FileMenu));&]
[s7; -|status `= `"Welcome to the Ultimate`+`+ !`";&]
[s7; `}&]
[s7; &]
[s7; GUI`_APP`_MAIN&]
[s7; `{&]
[s7; -|SetLanguage(LNG`_ENGLISH);&]
[s7; -|HelloWorld().Run();&]
[s7; `}&]
[s0;3 &]
[s0; OK, lots of unknown stuff here, but lets go slowly line by line.&]
[s0; &]
[s0; First of all we include `"CtrlLib/CtrlLib.h`"; this header includes 
most of the U`+`+ widgets. By the way all U`+`+ widgets have 
the base class [^topic`:`/`/CtrlCore`/src`/Ctrl`$en`-us`#`:`:Ctrl`:`:class^ Ctrl] 
and that`'s way U`+`+ widgets are also named `"Ctrls`".&]
[s0; &]
[s0; Next we derived HelloWorld class from [^topic`:`/`/CtrlCore`/src`/TopWindow`$en`-us`#`:`:TopWindow`:`:class^ T
opWindow]  which represent basic independent OS window with stuff 
like caption, close/zoom/restore buttons etc. In plain English 
it`'s our main window;)&]
[s0; &]
[s0; Our HelloWorld window will have menu bar and status bar and 
in class they are saved like two private members.&]
[s0; &]
[s7; MenuBar menu;&]
[s7; StatusBar status; &]
[s7; &]
[s0; &]
[s0; In constructor of HelloWorld with a help of [^topic`:`/`/CtrlCore`/src`/Ctrl`$en`-us`#`:`:Ctrl`:`:AddFrame`(`:`:CtrlFrame`&`)^ A
ddFrame] function we added menu bar and status bar. AddFrame 
will add those elements as [^topic`:`/`/CtrlCore`/srcdoc`/AboutFrames`$en`-us^ Fram
es], placing them at border of TopWindow and reducing the view`-area 
of window. Both MenuBar and StatusBar know where they should 
place self when used as Frames (MenuBar at the top, StatusBar 
at the bottom).&]
[s0; &]
[s0; Next line in constructor is very interesting&]
[s0; &]
[s7; menu.Add(`"File`", THISBACK(FileMenu));&]
[s0; &]
[s0; and deserves more explanation. U`+`+ is using [^topic`:`/`/Core`/src`/Callbacks`$en`-us^ c
allbacks] `- callbacks can be described as a very generalized 
form of function pointers. Each Callback represents some kind 
of action (usually calling a certain function or a certain object 
method) that can be invoked at any time. Now, &]
[s0; &]
[s7; THISBACK(x)&]
[s0; &]
[s0;  is a macro that expands to &]
[s0; &]
[s7; callback(this, `&CLASSNAME`::[@3 x][@0 )]&]
[s0;*C@3 &]
[s0; [%-C where x] is name of method we want to call with this action. 
Function [^topic`:`/`/Core`/src`/Callbacks`$en`-us`#`:`:callback`(OBJECT`*`,void`(METHOD`:`:`*`)`(P1 p1`)`)^ c
allback] is a template function and in order to work you must 
define CLASSNAME variable and thats way every U`+`+ class that 
use [^topic`:`/`/Core`/src`/Callbacks`$en`-us`#`:`:THISBACK`(x`)^ THISBACK] 
macros has next line of code&]
[s0; &]
[s7; typedef HelloWorld CLASSNAME;&]
[s0;3 &]
[s0;3 &]
[s0; So basicaly[3  ]&]
[s0;3 &]
[s7; menu.Add(`"File`", THISBACK(FileMenu));&]
[s0; &]
[s0; adds `"File`" menu in menu bar of our application and when a 
user click on `"File`" U`+`+ will call corresponding FileMenu 
function from our HelloWorld class&]
[s0;3 &]
[s7; void HelloWorld`::FileMenu(Bar`& bar)&]
[s7; `{&]
[s7; -|bar.Add(`"About..`", THISBACK(About));&]
[s7; -|bar.Separator();&]
[s7; -|bar.Add(`"Exit`", THISBACK(Close));&]
[s7; `}&]
[s0;3 &]
[s0; What happens here is that when a user clicks on `"File`" menu, 
U`+`+ creates a pop up menu bar and than calls FileMenu function 
which parameter is address of that created menu bar. Then FileMenu 
adds `"About`" and `"Exit`" choices, adds separator between them 
and binds actions to that choices to corresponding function calls 
from our HelloWorld object (see more detailed dicussion of callbacks 
involved [^topic`:`/`/CtrlLib`/srcdoc`/MenuCb`$en`-us^ here]).&]
[s0;@5;3 &]
[s0; Last line of constructor is &]
[s0;3 &]
[s7; status `= `"Welcome to the Ultimate`+`+ !`";&]
[s0; &]
[s0; Class StatusBar has overloaded operator `= which sets text of 
our status bar. Nice and clean.&]
[s0; &]
[s0; The last function from HelloWorld class is &]
[s0;3 &]
[s7; void HelloWorld`::About()&]
[s7; `{&]
[s7; -|PromptOK(`"`{`{1`@5 `[`@9`= This is the`]`::`@2 `[A5`@0 Ultimate```+```+ 
Hello world sample`}`}`");&]
[s7; `}&]
[s0;3 &]
[s0; Obviously when user click on `"File`"`->`"About`" in menu this 
function is called. PromtOK is handy global function declared 
in `"CtrlLib`\RichText.h`", and she pops up prompt dialog with 
nice information icon and OK button. Also this dialog has some 
information text displayed to user and this text is parameter 
of PromtOK function. Notice some strange characters in our info 
text, this are [^topic`:`/`/RichText`/srcdoc`/QTF`$en`-us^ QTF 
codes] and QTF is the native format for U`+`+ rich texts (formatted 
texts).&]
[s0; &]
[s0; And on the end we have &]
[s0; &]
[s7; GUI`_APP`_MAIN&]
[s7; `{&]
[s7; -|SetLanguage(LNG`_ENGLISH);&]
[s7; -|HelloWorld().Run();&]
[s7; `}&]
[s0; &]
[s0; As you may guess every program needs to have entry point where 
it execution begins, and in U`+`+ this code begins with GUI`_APP`_MAIN 
macro. This macro is tacking care of initialisation of U`+`+ 
GUI application for appropriate OS platform, and on the end closing 
and exiting from framework.&]
[s0; Like every good framework U`+`+ also have [^topic`:`/`/Core`/srcdoc`/i18n`$en`-us^ s
upport] for multi lingual programs, so first we set language 
of our application to English.&]
[s0; Then we make one object from HelloWorld class and call appropriate 
[^topic`:`/`/CtrlCore`/src`/TopWindow`$en`-us`#`:`:TopWindow`:`:Run`(bool`)^ Run] 
function defined in TopWindow class which starts our application.[@5 .]&]
[s0;3 &]
[s0; ]