TOPIC("AMap_en-us")
#include "AMap_en-us.tppi"
END_TOPIC

TOPIC("Function_en-us")
#include "Function_en-us.tppi"
END_TOPIC

TOPIC("MapKVRange_en-us")
#include "MapKVRange_en-us.tppi"
END_TOPIC

TOPIC("Point_en-us")
#include "Point_en-us.tppi"
END_TOPIC

TOPIC("PrimitiveDataTypes_en-us")
#include "PrimitiveDataTypes_en-us.tppi"
END_TOPIC

TOPIC("Rect_en-us")
#include "Rect_en-us.tppi"
END_TOPIC

TOPIC("Size_en-us")
#include "Size_en-us.tppi"
END_TOPIC

TOPIC("StreamFn_en-us")
#include "StreamFn_en-us.tppi"
END_TOPIC

TOPIC("String_en-us")
#include "String_en-us.tppi"
END_TOPIC

