topic "Math utility";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_}%EN-US 
[s0;%- [@3;4 Math utility]&]
[s0;%- &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [*@2 Constant List]]}}&]
[s0;%- &]
[s5;:`:`:M`_E:%- M`_E&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:M`_LOG2E:%- M`_LOG2E&]
[s2; &]
[s3; &]
[s4; &]
[s5;%- M`_LOG10E&]
[s2; &]
[s3; &]
[s4; &]
[s5;%- M`_LN2&]
[s2; &]
[s3; &]
[s4; &]
[s5;%- M`_LN10&]
[s2; &]
[s3; &]
[s4; &]
[s5;%- M`_PI&]
[s2;%- &]
[s3; &]
[s4; &]
[s5;%- M`_PI`_2&]
[s2;*%- &]
[s3; &]
[s4; &]
[s5;%- M`_PI`_4&]
[s2; &]
[s3; &]
[s4; &]
[s5;%- M`_1`_PI&]
[s2; &]
[s3; &]
[s4; &]
[s5;%- M`_2`_PI&]
[s2; &]
[s3; &]
[s4; &]
[s5;%- M`_1`_SQRTPI&]
[s2; &]
[s3; &]
[s4; &]
[s5;%- M`_2`_SQRTPI&]
[s2; &]
[s3; &]
[s4; &]
[s5;%- M`_SQRT2&]
[s2; &]
[s3; &]
[s4; &]
[s5;%- M`_SQRT`_2&]
[s2; &]
[s3; &]
[s4; &]
[s5;%- M`_2PI&]
[s2;%- &]
[s0;%- &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0; [*@2 Function List]]}}&]
[s0; &]
[s5;:`:`:Random`(`):%- [@(0.0.255) dword]_Random[@(64) ()]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:Random`(`:`:dword`):%- [@(0.0.255) dword]_Random[@(64) (][@(0.0.255) dword][@(64) _][@3 n
][@(64) )]&]
[s2;*@3%- &]
[s3; &]
[s4; &]
[s5;:`:`:sqr`(double`):%- [@(0.0.255) double][@(64) _]sqr[@(64) _(][@(0.0.255) double][@(64) _][@3 a
][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:argsinh`(double`):%- [@(0.0.255) double][@(64) _]argsinh[@(64) _(][@(0.0.255) double
][@(64) _][@3 s][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:argcosh`(double`):%- [@(0.0.255) double][@(64) _]argcosh[@(64) _(][@(0.0.255) double
][@(64) _][@3 c][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:argtanh`(double`):%- [@(0.0.255) double][@(64) _]argtanh[@(64) _(][@(0.0.255) double
][@(64) _][@3 t][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:iscale`(int`,int`,int`):%- [@(0.0.255) int][@(64) _]iscale[@(64) (][@(0.0.255) int][@(64) _
][@3 x][@(64) , ][@(0.0.255) int][@(64) _][@3 y][@(64) , ][@(0.0.255) int][@(64) _][@3 z][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:iscalefloor`(int`,int`,int`):%- [@(0.0.255) int][@(64) _]iscalefloor[@(64) (][@(0.0.255) i
nt][@(64) _][@3 x][@(64) , ][@(0.0.255) int][@(64) _][@3 y][@(64) , ][@(0.0.255) int][@(64) _][@3 z][@(64) )
]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:iscaleceil`(int`,int`,int`):%- [@(0.0.255) int][@(64) _]iscaleceil[@(64) (][@(0.0.255) i
nt][@(64) _][@3 x][@(64) , ][@(0.0.255) int][@(64) _][@3 y][@(64) , ][@(0.0.255) int][@(64) _][@3 z][@(64) )
]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:idivfloor`(int`,int`):%- [@(0.0.255) int][@(64) _]idivfloor[@(64) (][@(0.0.255) int][@(64) _
][@3 x][@(64) , ][@(0.0.255) int][@(64) _][@3 y][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:idivceil`(int`,int`):%- [@(0.0.255) int][@(64) _]idivceil[@(64) (][@(0.0.255) int][@(64) _
][@3 x][@(64) , ][@(0.0.255) int][@(64) _][@3 y][@(64) )]&]
[s2;%- &]
[s3; &]
[s4; &]
[s5;:`:`:itimesfloor`(int`,int`):%- [@(0.0.255) int][@(64) _]itimesfloor[@(64) (][@(0.0.255) i
nt][@(64) _][@3 x][@(64) , ][@(0.0.255) int][@(64) _][@3 y][@(64) )]&]
[s2;%- &]
[s3; &]
[s4; &]
[s5;:`:`:itimesceil`(int`,int`):%- [@(0.0.255) int][@(64) _]itimesceil[@(64) (][@(0.0.255) in
t][@(64) _][@3 x][@(64) , ][@(0.0.255) int][@(64) _][@3 y][@(64) )]&]
[s2;%- &]
[s3; &]
[s4; &]
[s5;:`:`:fround`(double`):%- [@(0.0.255) int][@(64) _]fround[@(64) (][@(0.0.255) double][@(64) _
][@3 x][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:ffloor`(double`):%- [@(0.0.255) int][@(64) _]ffloor[@(64) (][@(0.0.255) double][@(64) _
][@3 x][@(64) )]&]
[s2;%- &]
[s3; &]
[s4; &]
[s5;:`:`:fceil`(double`):%- [@(0.0.255) int][@(64) _]fceil[@(64) (][@(0.0.255) double][@(64) _][@3 x
][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:fround64`(double`):%- [@(0.0.255) int64]_fround64[@(64) (][@(0.0.255) double][@(64) _
][@3 x][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:ffloor64`(double`):%- [@(0.0.255) int64]_ffloor64[@(64) (][@(0.0.255) double][@(64) _
][@3 x][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:fceil64`(double`):%- [@(0.0.255) int64]_fceil64([@(0.0.255) double][@(64) _][@3 x][@(64) )
]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:modulo`(double`,double`):%- [@(0.0.255) double][@(64) _]modulo[@(64) (][@(0.0.255) d
ouble][@(64) _][@3 x][@(64) , ][@(0.0.255) double][@(64) _][@3 y][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:ilog10`(double`):%- [@(0.0.255) int][@(64) _]ilog10[@(64) _(][@(0.0.255) double][@(64) _
][@3 d][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:ipow10`(int`):%- [@(0.0.255) double][@(64) _]ipow10[@(64) _(][@(0.0.255) int][@(64) _][@3 i
][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:normalize`(double`,int`&`):%- [@(0.0.255) double][@(64) _]normalize[@(64) _(][@(0.0.255) d
ouble][@(64) _][@3 d][@(64) , ][@(0.0.255) int][@(64) `&_][@3 exponent][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:roundr`(double`,int`):%- [@(0.0.255) double][@(64) _]roundr[@(64) _(][@(0.0.255) dou
ble][@(64) _][@3 d][@(64) , ][@(0.0.255) int][@(64) _][@3 digits][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:floorr`(double`,int`):%- [@(0.0.255) double][@(64) _]floorr[@(64) _(][@(0.0.255) dou
ble][@(64) _][@3 d][@(64) , ][@(0.0.255) int][@(64) _][@3 digits][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:ceilr`(double`,int`):%- [@(0.0.255) double][@(64) _]ceilr[@(64) _(][@(0.0.255) doubl
e][@(64) _][@3 d][@(64) , ][@(0.0.255) int][@(64) _][@3 digits][@(64) )]&]
[s2; &]
[s3; &]
[s4; &]
[s5;:`:`:AsString`(double`,int`):%- [^topic`:`/`/Core`/src`/String`$en`-us^ String]_AsS
tring[@(64) (][@(0.0.255) double][@(64) _][@3 x][@(64) , ][@(0.0.255) int][@(64) _][@3 nDigits][@(64) )
]&]
[s2;%- &]
[s0; &]
[s0; ]