topic "Nuller";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%% [*@7;4 Nuller]]}}&]
[s3; &]
[s1;:Upp`:`:Nuller: [@(0.0.255)3 class][3  ][*3 Nuller]&]
[s9;%% [* Nuller] represents a logical null value with implicit conversions 
to multiple scalar types.&]
[s3; &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Public Method List]]}}&]
[s0; &]
[s5;:Upp`:`:Nuller`:`:operator int`(`)const: operator [@(0.0.255) int]() 
[@(0.0.255) const]&]
[s2;%% Converts to an integer null sentinel.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Nuller`:`:operator int64`(`)const: operator int64() [@(0.0.255) const]&]
[s2;%% Converts to a 64`-bit integer null sentinel.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Nuller`:`:operator double`(`)const: operator [@(0.0.255) double]() 
[@(0.0.255) const]&]
[s2;%% Converts to a double`-precision null sentinel.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Nuller`:`:operator float`(`)const: operator [@(0.0.255) float]() 
[@(0.0.255) const]&]
[s2;%% Converts to a single`-precision null sentinel.&]
[s3; &]
[s4; &]
[s0;:Upp`:`:Nuller`:`:operator bool`(`)const: operator [@(0.0.255) bool]() 
[@(0.0.255) const]&]
[s2; Converts to boolean false value. Allows ``Nuller`` to behave 
as a falsy value in conditional contexts.&]
[s3; &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Constructor detail]]}}&]
[s3; &]
[s5;:Upp`:`:Nuller`:`:Nuller`(`)`=default: [* Nuller]()&]
[s2;%% Default constructor.&]
[s3; ]]