topic "OfficeAutomation";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[{_}%EN-US 
[s1; OfficeAutomation&]
[s0; [2 Includes classes to handle office programs like spreadsheets 
and text editors:]&]
[s0;i150;O0; [^topic`:`/`/OfficeAutomation`/src`/OfficeDoc`$en`-us^2 OfficeDoc]&]
[s0;i150;O0; [^topic`:`/`/OfficeAutomation`/src`/OfficeSheet`$en`-us^2 OfficeSheet]&]
[s0;2 &]
[s0; [2 Supported office suites are Open/LibreOffice and Microsoft 
Office.]&]
[s0;2 &]
[s0; [2 OfficeAutomation is implemented only in U`+`+ Windows version.]&]
[s0;2 &]
[s0; [2 Some Microsoft Excel functions have been kindly provided by 
][^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=usrinfo`&id`=922`&^2 Ratah
][2 .]&]
[s0;2 &]
[s0; [^http`:`/`/www`.kontrollbehov`.com`/articles`/cogetserverpid`/^2 CoGetServerPID][2  
code is included thanks to Kim Gräsman and Jon Robertson. Please 
see the new BSD LICENSE file.]&]
[s0;2 &]
[s0;2 &]
[s0; [*2 Help requested]&]
[s0;2 &]
[s0; [2 There have been efforts to implement the system on Posix systems.]&]
[s0;2 &]
[s0; [2 Support of any kind about OpenOffice UNO in order to implement 
OfficeAutomation in Posix systems will be acknowledged.]&]
[s0;2 &]
[s0; [2 In this case please contact koldo.]&]
[s0;2 &]
[s0; [2 An important documentation source is ][^http`:`/`/wiki`.services`.openoffice`.org`/wiki`/Using`_Cpp`_with`_the`_OOo`_SDK^2 h
ere][2 .]&]
[s0; ]]