topic "OfficeAutomation";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[{_}%EN-US 
[s1; OfficeAutomation&]
[s0; [2 Includes classes to handle office programs like spreadsheets 
and text editors:]&]
[s0;i150;O0; [^topic`:`/`/OfficeAutomation`/src`/OfficeDoc`$en`-us^2 OfficeDoc]&]
[s0;i150;O0; [^topic`:`/`/OfficeAutomation`/src`/OfficeSheet`$en`-us^2 OfficeSheet]&]
[s0;2 &]
[s0; [2 Supported office suites are OpenOffice and Microsoft Office.]&]
[s0;2 &]
[s0; [2 OfficeAutomation is implemented only in U`+`+ Windows version.]&]
[s0; &]
[s0; [/1 There have been efforts to implement the system on Posix systems.]&]
[s0; [/1 Support of any kind about OpenOffice UNO in order to implement 
OfficeAutomation in Posix systems will be acknowledged.]&]
[s0; ]