topic "";
[H6;0 $$1,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483370:codeitem]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[0 $$4,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%% [*@2;4 SHA`-2 functions]]}}&]
[s2; &]
[s2;%% Cryptographic hash functions designed for the National Security 
Agency (NSA). See [^http`:`/`/en`.wikipedia`.org`/wiki`/SHA`-2^ here] 
for explanation.&]
[s2;%% There are SHA example digests for testing [^http`:`/`/en`.wikipedia`.org`/wiki`/Examples`_of`_SHA`_digests^ h
ere].&]
[s0;i448;a25;kKO9;@(0.0.255) &]
[ {{10000F(128)G(128)@1 [s0;%% [* Function List]]}}&]
[s1; &]
[s2;:SHA256Bin`(const char`*`): [_^String^ String]_[* SHA256Bin]([@(0.0.255) const]_[_^String^ c
har`*]_[*@3 key])&]
[s3; [%% Returns a String representing the 32 bytes (256 bits) SHA`-2 
hash of ][*@3 data.]&]
[s4;%% ]]