topic "";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_} 
[ {{10000@(113.42.0) [s0;%% [*@7;4 SHA`-2 functions]]}}&]
[s0;i448;a25;kKO9;@(0.0.255) &]
[s0;i448;a25;kKO9;%% Cryptographic hash functions designed for the 
National Security Agency (NSA). See [^http`:`/`/en`.wikipedia`.org`/wiki`/SHA`-2^ h
ere] for explanation.&]
[s0;i448;a25;kKO9;%% There are SHA example digests for testing [^http`:`/`/en`.wikipedia`.org`/wiki`/Examples`_of`_SHA`_digests^ h
ere].&]
[s0;i448;a25;kKO9;@(0.0.255) &]
[ {{10000F(128)G(128)@1 [s0;%% [* Function List]]}}&]
[s4; &]
[s5;:SHA224String`(const String`&`): [_^String^ String]_[* SHA224String]([@(0.0.255) const]_
[_^String^ String][@(0.0.255) `&]_[*@3 data])&]
[s2; [%% Returns a String representing the 28 bytes (224 bits) SHA`-2 
hash of ][*@3 data.]&]
[s3;%% &]
[s4; &]
[s5;:SHA224Hex`(const String`&`): [_^String^ String]_[* SHA224Hex]([@(0.0.255) const]_[_^String^ S
tring][@(0.0.255) `&]_[*@3 data])&]
[s2; [%% Returns an hexadecimal String representing the 28 bytes (224 
bits) SHA`-2 hash of ][*@3 data.]&]
[s3;%% &]
[s4; &]
[s5;:SHA256String`(const String`&`): [_^String^ String]_[* SHA256String]([@(0.0.255) const]_
[_^String^ String][@(0.0.255) `&]_[*@3 data])&]
[s2; [%% Returns a String representing the 32 bytes (256 bits) SHA`-2 
hash of ][*@3 data.]&]
[s3;%% &]
[s4; &]
[s5;:SHA256Hex`(const String`&`): [_^String^ String]_[* SHA256Hex]([@(0.0.255) const]_[_^String^ S
tring][@(0.0.255) `&]_[*@3 data])&]
[s2; [%% Returns an hexadecimal String representing the 32 bytes (256 
bits) SHA`-2 hash of ][*@3 data.]&]
[s3;%% &]
[s4;^String^ &]
[s5;:SHA384String`(const String`&`): [_^String^ String]_[* SHA384String]([@(0.0.255) const]_
[_^String^ String][@(0.0.255) `&]_[*@3 data])&]
[s2; [%% Returns a String representing the 48 bytes (384 bits) SHA`-2 
hash of ][*@3 data.]&]
[s3;%% &]
[s4; &]
[s5;:SHA384Hex`(const String`&`): [_^String^ String]_[* SHA384Hex]([@(0.0.255) const]_[_^String^ S
tring][@(0.0.255) `&]_[*@3 data])&]
[s2; [%% Returns an hexadecimal String representing the 48 bytes (384 
bits) SHA`-2 hash of ][*@3 data.]&]
[s3;%% &]
[s4; &]
[s5;:SHA512String`(const String`&`): [_^String^ String]_[* SHA512String]([@(0.0.255) const]_
[_^String^ String][@(0.0.255) `&]_[*@3 data])&]
[s2; [%% Returns a String representing the 64 bytes (512 bits) SHA`-2 
hash of ][*@3 data.]&]
[s3;%% &]
[s4; &]
[s5;:SHA512Hex`(const String`&`): [_^String^ String]_[* SHA512Hex]([@(0.0.255) const]_[_^String^ S
tring][@(0.0.255) `&]_[*@3 data])&]
[s2; [%% Returns an hexadecimal String representing the 64 bytes (512 
bits) SHA`-2 hash of ][*@3 data.]&]
[s3;%% &]
[s0; ]