BUILDER = "MSC22X64";
COMPILER = "";
COMMON_OPTIONS = "/bigobj -D_CRT_SECURE_NO_WARNINGS";
COMMON_CPP_OPTIONS = "/std:c++17";
COMMON_C_OPTIONS = "";
COMMON_LINK = "";
COMMON_FLAGS = "";
DEBUG_INFO = "2";
DEBUG_BLITZ = "1";
DEBUG_LINKMODE = "0";
DEBUG_OPTIONS = "-Od";
DEBUG_FLAGS = "";
DEBUG_LINK = "/STACK:20000000";
DEBUG_CUDA = "-Xcompiler=-MTd";
RELEASE_BLITZ = "0";
RELEASE_LINKMODE = "0";
RELEASE_OPTIONS = "-O2";
RELEASE_FLAGS = "";
RELEASE_LINK = "/STACK:20000000";
RELEASE_CUDA = "-Xcompiler=-MT";
DEBUGGER = "c:/program files/microsoft visual studio/2022/community/vc/tools/msvc/Common7/IDE/devenv.exe";
ALLOW_PRECOMPILED_HEADERS = "1";
DISABLE_BLITZ = "0";
PATH = "c:/program files/microsoft visual studio/2022/community/vc/tools/msvc/14.42.34433/bin/hostx64/x64;c:/program files (x86)/windows kits/10/bin/10.0.26100.0/x64;C:\\upp\\bin/SDL2/lib/x64;C:\\upp\\bin/pgsql/x64/bin;C:\\upp\\bin/mysql/lib64";
INCLUDE = "c:/program files/microsoft visual studio/2022/community/vc/tools/msvc/14.42.34433/include;c:/program files (x86)/windows kits/10/include/10.0.26100.0/um;c:/program files (x86)/windows kits/10/include/10.0.26100.0/ucrt;c:/program files (x86)/windows kits/10/include/10.0.26100.0/shared;C:\\upp\\bin/openssl/include;C:\\upp\\bin/SDL2/include;C:\\upp\\bin/pgsql/x64/include;C:\\upp\\bin/mysql/include;C:\\upp\\bin/llvm";
LIB = "c:/program files/microsoft visual studio/2022/community/vc/tools/msvc/14.42.34433/lib/x64;c:/program files (x86)/windows kits/10/lib/10.0.26100.0/ucrt/x64;c:/program files (x86)/windows kits/10/lib/10.0.26100.0/um/x64;C:\\upp\\bin/openssl/lib64;C:\\upp\\bin/SDL2/lib/x64;C:\\upp\\bin/pgsql/x64/lib;C:\\upp\\bin/mysql/lib64;C:\\upp\\bin/llvm;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.6\\lib\\x64";
LINKMODE_LOCK = "0";
