FN(G_obj *, gdk_x11_colormap_foreign_new, (G_obj *visual, Colormap xcolormap))
FN(G_obj *, gdkx_visual_get, (VisualID   xvisualid))
FN(G_obj *, gdk_pixmap_foreign_new, (uint32 anid))
FN(void, gdk_drawable_set_colormap, (G_obj *drawable, G_obj *colormap))
FN(G_obj *, gdk_x11_display_get_xdisplay, (G_obj *display))

FN(void, gdk_draw_pixbuf, (G_obj *drawable,
                           G_obj *gc,
                           G_obj *pixbuf,
                           int src_x,
                           int src_y,
                           int dest_x,
                           int dest_y,
                           int width,
                           int height,
                           int dither,
                           int x_dither,
                           int y_dither))

FN(G_obj *, gdk_rgb_get_colormap, (void))
FN(G_obj *, gdk_x11_colormap_get_xcolormap, (G_obj *))
FN(G_obj *, gdk_gc_new, (G_obj *))
