topic "U++ Community manual";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; U`+`+ Community manual&]
[s0; &]
[s0; Welcome to the U`+`+ users community.&]
[s0; &]
[s0; If you feel that something does not work as it should, the most 
effective way how to proceed is to post a message in the forum.&]
[s0; &]
[s0; Doing this, please make sure that you are posting to the correct 
forum. Note that some forums sticky posts, please read them before 
posting. If the problem is with library, make sure to post to 
[*/ U`+`+ Library support]. TheIDE problems should be posted to 
[*/ U`+`+ TheIDE].&]
[s0; &]
[s0; Do [*/ NOT] post bugs to [*/ Bugs (`& fixes)] forum directly.&]
[s0; &]
[s0; While not absolutely necessary or sometimes even possible, it 
is a good idea to demonstrate the library problem with a short 
code example, a `"testcase`". Problem reproduced is usually a 
problem solved. If the testcase is single file only, just post 
the code into the forum post. If it is more complex, you can 
use .zip attachment.&]
[s0; &]
[s0; Here are some examples of good posts with testcases:&]
[s0; &]
[s0; &]
[s0; &]
[s0; If you are proposing patch, these methods are preferred:&]
[s0; &]
[s0; `- if the patch changes only small part of code, the preferred 
method is to only post changed functions (or classes) in the 
post text.&]
[s0; `- if there are more files affected, the best is to simply post 
changed files in .zip as attachment.]