topic "Design Notes";
[l288;i1120;a17;O9;~~~.1408;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[H4;b83;*4 $$3,5#07864147445237544204411237157677:title]
[i288;O9;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;ph2 $$5,5#45413000475342174754091244180557:text]
[l288;b17;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;C@5+75 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[2 $$19,0#53580023442335529039900623488521:gap]
[C2 $$20,20#70211524482531209251820423858195:class`-nested]
[b50;2 $$21,21#03324558446220344731010354752573:Par]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s2; Design Notes&]
[s0;b20;a20;pht300;* &]
[s0;l192;i160;O9; [R+93 1 ][R^topic`:`/`/Core`/SSH`/srcdoc`/Design`_en`-us`#overview^+93 O
verview]&]
[s0;l192;i160;O9; [R+93 2 ][R^topic`:`/`/Core`/SSH`/srcdoc`/Design`_en`-us`#architecture^+93 A
rchitectural Model]&]
[s0;l192;i160;O9; [R+93 3 ][R^topic`:`/`/Core`/SSH`/srcdoc`/Design`_en`-us`#execution^+93 E
xecution Model]&]
[s0;l192;i160;O9; [R+93 4 ][R^topic`:`/`/Core`/SSH`/srcdoc`/Design`_en`-us`#state^+93 Sta
te Model]&]
[s0;l192;i160;O9; [R+93 5 ][R^topic`:`/`/Core`/SSH`/srcdoc`/Design`_en`-us`#error^+93 Err
or Handling Strategy]&]
[s0;l192;i160;O9; [R+93 6 ][R^topic`:`/`/Core`/SSH`/srcdoc`/Design`_en`-us`#threading^+93 T
hreading Model]&]
[s0;l192;i160;O9; [R+93 7 ][R^topic`:`/`/Core`/SSH`/srcdoc`/Design`_en`-us`#memory^+93 Me
mory Model]&]
[s0;l192;i160;O9; [R+93 8 ][R^topic`:`/`/Core`/SSH`/srcdoc`/Design`_en`-us`#identity^+93 I
dentity `& RTTI]&]
[s0;l192;i160;O9; [R+93 9 ][R^topic`:`/`/Core`/SSH`/srcdoc`/Design`_en`-us`#subsystem^+93 S
ubsystem Responsibilities]&]
[s0;l192;i160;O9; [R+93 10 ][R^topic`:`/`/Core`/SSH`/srcdoc`/Design`_en`-us`#principles^+93 D
esign Principles]&]
[s0;b20;a20;pht300;*3 &]
[s3;:overview: 1. Overview&]
[s0;b20;t300; [G The SSH package is a layered, RAII`-driven wrapper 
around libssh2, designed to integrate naturally with the U`+`+ 
ecosystem. ]&]
[s0;b20;t300; [G Its goals: ]&]
[s0;b20;t300;G &]
[s0;l200;i200;b20;O1;t300; [G Provide a unified object`-oriented SSH 
abstraction]&]
[s0;l200;i200;b20;O1;t300; [G Preserve libssh2’s flexibility without 
exposing its procedural complexity]&]
[s0;l200;i200;b20;O1;t300; [G Support both GUI and console applications]&]
[s0;l200;i200;b20;O1;t300; [G Be cross`-platform (POSIX `+ Windows)]&]
[s0;l200;i200;b20;O1;t300; [G Support multithreading]&]
[s0;l200;i200;b20;O1;t300; [G Follow U`+`+ idioms (pick semantics, 
Event, RTTI, memory manager)]&]
[s0; &]
[s0;b20;t300; [G At the center of the architecture is the ][C@5$(245) Ssh][G  
base class (the “core” abstraction). ]&]
[s0;H1;h(220)G &]
[s3;:architecture: 2. Architectural Model&]
[s0;b20;a20;pht300; [*G 2.1 Layered Design]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 Ssh (Core)]&]
[s0;i10; [C@5  ├── SshSession]&]
[s0;i10; [C@5  │    ├── SshChannel]&]
[s0;i10; [C@5  │    │    ├── Scp]&]
[s0;i10; [C@5  │    │    ├── SshExec]&]
[s0;i10; [C@5  │    │    ├── SshShell]&]
[s0;i10; [C@5  │    │    └── SshTunnel]&]
[s0;i10; [C@5  │    └── SFtp]&]
[s0;i10; [C@5  │         └── SFtpStream]&]
[s0;i10; [C@5  └── SshHosts ]]}}&]
[s0;b20;a20;pht300; [*G 2.2 Responsibilities by Layer]&]
[s0;b20;a20;pht300; [*G Ssh (Core Base Class)]&]
[s0;b20;t300; [G The ][C^topic`:`/`/Core`/SSH`/src`/Upp`_Ssh`_Base`_en`-us`#Upp`:`:Ssh`:`:class^@5$(245) S
sh][G^topic`:`/`/Core`/SSH`/src`/Upp`_Ssh`_Base`_en`-us`#Upp`:`:Ssh`:`:class^  
][G class provides: ]&]
[s0;b20;t300;G &]
[s0;l200;i200;b20;O1;t300; [G State machine]&]
[s0;l200;i200;b20;O1;t300; [G Error handling]&]
[s0;l200;i200;b20;O1;t300; [G Timeout handling]&]
[s0;l200;i200;b20;O1;t300; [G Abort support]&]
[s0;l200;i200;b20;O1;t300; [G Thread synchronization]&]
[s0;l200;i200;b20;O1;t300; [G Event`-driven wait loop]&]
[s0;l200;i200;b20;O1;t300; [G Common diagnostics/tracing]&]
[s0;l200;i200;b20;O1;t300; [G Polymorphic base (RTTI`-enabled)]&]
[s0;l200;i200;b20;O1;t300; [G Object identity (][C@5$(245) oid][G , ][C@5$(245) otype][G )]&]
[s0; &]
[s0;b20;t300; [G It encapsulates: ]&]
[s0;b20;t300;G &]
[s0;l200;i200;b20;O1;t300; [G LIBSSH2`_SESSION`*]&]
[s0;l200;i200;b20;O1;t300; [G Socket state]&]
[s0;l200;i200;b20;O1;t300; [G Timing state]&]
[s0;l200;i200;b20;O1;t300; [G Error state]&]
[s0;l200;i200;b20;O1;t300; [G Status flags (IDLE, WORKING, FAILED, 
ABORTED)]&]
[s0; &]
[s0;b20;t300; [G It does ][*G not][G  represent a concrete SSH entity. 
It represents the execution model. ]&]
[s0;H1;h(220)G &]
[s2;:execution: 3. Execution Model&]
[s0;b20;a20;pht300; [*G 3.1 Cooperative Run Loop]&]
[s0;b20;t300; [G Core execution is handled by: ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 bool Ssh`::Run(Gate<>`&`& fn, bool abortable) ]]}}&]
[s0;b20;t300; [G Design intent: ]&]
[s0;b20;t300;G &]
[s0;l200;i200;b20;O1;t300; [G Wrap libssh2’s non`-blocking behavior]&]
[s0;l200;i200;b20;O1;t300; [G Centralize timeout and abort checks]&]
[s0;l200;i200;b20;O1;t300; [G Serialize critical SSH operations]&]
[s0;l200;i200;b20;O1;t300; [G Ensure proper socket direction handling]&]
[s0;b20;t300;G &]
[s0;b20;t300; [G Flow: ]&]
[s0;l200;b20;N1;t300; [G Set status `= WORKING]&]
[s0;l200;b20;N1;t300; [G Record start time]&]
[s0;l200;b20;N1;t300; [G Repeatedly:]&]
[s0;l512;i200;b20;O1;N!t300; [G Validate timeout]&]
[s0;l512;i200;b20;O1;N!t300; [G Validate abort]&]
[s0;l512;i200;b20;O1;N!t300; [G Validate socket state]&]
[s0;l512;i200;b20;O1;N!t300; [G Lazily initialize session]&]
[s0;l512;i200;b20;O1;N!t300; [G Execute user`-provided operation]&]
[s0;l512;i200;b20;O1;N!t300; [G Call Wait() if libssh2 indicates blocking]&]
[s0;l224; 4 Transition to IDLE or FAILED&]
[s0;N!t300;G &]
[s0;b20;t300; [G This abstracts libssh2’s EAGAIN`-style state machine 
into a higher`-level loop. ]&]
[s0;H1;h(220)G &]
[s0;b20;a20;pht300; [*G 3.2 Wait Strategy]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 void Ssh`::Wait() ]]}}&]
[s0;b20;t300; [G Uses: ]&]
[s0;b20;t300;G &]
[s0;l200;i200;b20;O1;t300; [G libssh2`_session`_block`_directions()]&]
[s0;l200;i200;b20;O1;t300; [G SocketWaitEvent]&]
[s0;l200;i200;b20;O1;t300; [G WAIT`_READ / WAIT`_WRITE mask]&]
[s0;l200;i200;b20;O1;t300; [G Configurable wait step]&]
[s0;b20;t300;G &]
[s0;b20;t300; [G Design goals: ]&]
[s0;b20;t300;G &]
[s0;l200;i200;b20;O1;t300; [G Respect non`-blocking semantics]&]
[s0;l200;i200;b20;O1;t300; [G Avoid busy looping]&]
[s0;l200;i200;b20;O1;t300; [G Integrate cleanly with U`+`+ event loop]&]
[s0;l200;i200;b20;O1;t300; [G Support both console and GUI contexts]&]
[s0;H1;h(220)G &]
[s3;:state: 4. State Model&]
[s0;b20;t300; [G Core states: ]&]
[s0;b20;t300;G &]
[s0;l200;i200;b20;O1;t300; [G IDLE]&]
[s0;l200;i200;b20;O1;t300; [G WORKING]&]
[s0;l200;i200;b20;O1;t300; [G FAILED]&]
[s0;l200;i200;b20;O1;t300; [G ABORTED]&]
[s0;b20;a20;pht300; [*G Transitions]&]
[s0;b20;a20;pht300;*G &]
[s0;l200;i200;b20;O1;t300; [G IDLE → WORKING (Run begins)]&]
[s0;l200;i200;b20;O1;t300; [G WORKING → IDLE (Success)]&]
[s0;l200;i200;b20;O1;t300; [G WORKING → FAILED (Error)]&]
[s0;l200;i200;b20;O1;t300; [G WORKING → ABORTED (User abort)]&]
[s0; &]
[s0;b20;t300;~~~96; [G Abort is cooperative: ]&]
[s0;b20;t300;~~~96;G &]
[s0;l192;i160;b20;O1;t300;~~~96~128~224; [G Sets status flag]&]
[s0;l192;i160;b20;O1;t300;~~~96~128~224; [G Next Run iteration throws]&]
[s0; &]
[s3;:error: 5. Error Handling Strategy&]
[s0;b20;t300; [G Errors are captured via: ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 struct Error : Exc]]}}&]
[s0;b20;t300; [G Properties: ]&]
[s0;b20;t300;G &]
[s0;l200;i200;b20;O1;t300; [G Numeric error code]&]
[s0;l200;i200;b20;O1;t300; [G Descriptive message]&]
[s0;l200;i200;b20;O1;t300; [G Propagated via exceptions]&]
[s0;l200;i200;b20;O1;t300; [G Normalized into internal state via SetError()]&]
[s0; &]
[s0;b20;t300; [G This ensures:]&]
[s0;b20;t300;G &]
[s0;l200;i200;b20;O1;t300; [G Consistent error propagation]&]
[s0;l200;i200;b20;O1;t300; [G Clean user`-facing API]&]
[s0;l200;i200;b20;O1;t300; [G libssh2 error translation]&]
[s0; &]
[s0;b20;t300; [G All public operations return status via:]&]
[s0;b20;t300;G &]
[s0;l200;i200;b20;O1;t300; [C@5$(245) operator bool()]&]
[s0;l200;i200;b20;O1;t300; [C@5$(245) IsError()]&]
[s0;l200;i200;b20;O1;t300; [C@5$(245) GetError()]&]
[s0;l200;i200;b20;O1;t300; [C@5$(245) GetErrorDesc()]&]
[s0;H1;h(220)G &]
[s3;:threading: 6. Threading Model&]
[s0;b20;t300; [G Key aspects:]&]
[s0;b20;t300;G &]
[s0;l200;i200;b20;O1;t300; [G Static global mutex protects critical 
operations.]&]
[s0;l200;i200;b20;O1;t300; [G Designed for multithreaded usage at object 
level.]&]
[s0;l200;i200;b20;O1;t300; [G Internal operations are serialized.]&]
[s0; &]
[s0;b20;t300; [G This design ensures:]&]
[s0;b20;t300;G &]
[s0;l200;i200;b20;O1;t300; [G No race conditions inside libssh2 calls]&]
[s0;l200;i200;b20;O1;t300; [G Controlled concurrency model]&]
[s0;l200;i200;b20;O1;t300; [G Predictable behavior under load]&]
[s0;H1;h(220)G &]
[s3;:memory: 7. Memory Model&]
[s0;l200;i200;b20;O1;t300; [G RAII`-based lifecycle]&]
[s0;l200;i200;b20;O1;t300; [G Pick semantics supported]&]
[s0;l200;i200;b20;O1;t300; [G Compatible with U`+`+ memory manager]&]
[s0;l200;i200;b20;O1;t300; [G Optional native malloc mode]&]
[s0;b20;t300;G &]
[s0;b20;t300; [G Object lifetime is deterministic.]&]
[s0;b20;t300; [G Resources (session, channel, socket) are released 
in destructors. ]&]
[s0;H1;h(220)G &]
[s3;:identity: 8. Identity `& RTTI&]
[s0;b20;t300; [G Each object carries:]&]
[s0;b20;t300;G &]
[s0;l200;i200;b20;O1;t300; [C@5$(245) otype][G  (Type enum)]&]
[s0;l200;i200;b20;O1;t300; [C@5$(245) oid][G  (unique id)]&]
[s0; &]
[s0;b20;t300; [G Supports:]&]
[s0;b20;t300;G &]
[s0;l200;i200;b20;O1;t300; [G Polymorphic storage]&]
[s0;l200;i200;b20;O1;t300; [G Runtime casting via ][C@5$(245) To<T>()]&]
[s0;l200;i200;b20;O1;t300; [G Type checking via ][C@5$(245) Is<T>()]&]
[s0;b20;t300;G &]
[s0;b20;t300; [G Design goal: safe polymorphism without losing performance. 
]&]
[s0;H1;h(220)G &]
[s3;:subsystem: 9. Subsystem Responsibilities&]
[s0;b20;a20;pht300; [*G^topic`:`/`/Core`/SSH`/src`/Upp`_Ssh`_Session`_en`-us`#Upp`:`:SshSession`:`:class^ S
shSession]&]
[s0;l200;i200;b20;O1;t300; [G Authentication]&]
[s0;l200;i200;b20;O1;t300; [G Handshake]&]
[s0;l200;i200;b20;O1;t300; [G Agent support]&]
[s0;l200;i200;b20;O1;t300; [G Known hosts verification]&]
[s0;l200;i200;b20;O1;t300; [G Proxy support]&]
[s0;b20;a20;pht300; [*G^topic`:`/`/Core`/SSH`/src`/Upp`_Ssh`_Channels`_en`-us^ SshChann
el]&]
[s0;l200;i200;b20;O1;t300; [G Abstract channel handling]&]
[s0;l200;i200;b20;O1;t300; [G Shared channel lifecycle logic]&]
[s0;l416;b20;t300; [G Derived specializations: ]&]
[s0;l416;i200;b20;O1;t300; [G^topic`:`/`/Core`/SSH`/src`/Upp`_Ssh`_Channels`_en`-us`#Upp`:`:Scp`:`:class^ S
cp][G  → file transfer]&]
[s0;l416;i200;b20;O1;t300; [G^topic`:`/`/Core`/SSH`/src`/Upp`_Ssh`_Channels`_en`-us`#Upp`:`:SshExec`:`:class^ S
shExec][G  → command execution]&]
[s0;l416;i200;b20;O1;t300; [G^topic`:`/`/Core`/SSH`/src`/Upp`_Ssh`_Channels`_en`-us`#Upp`:`:SshShell`:`:class^ S
shShell][G  → interactive shell `+ X11]&]
[s0;l416;i200;b20;O1;t300; [G^topic`:`/`/Core`/SSH`/src`/Upp`_Ssh`_Channels`_en`-us`#Upp`:`:SshTunnel`:`:class^ S
shTunnel][G  → port forwarding]&]
[s0;b20;a20;pht300; [*G^topic`:`/`/Core`/SSH`/src`/Upp`_Ssh`_SFtp`_en`-us`#Upp`:`:SFtp`:`:class^ S
Ftp]&]
[s0;l200;i200;b20;O1;t300; [G Subsystem initialization]&]
[s0;l200;i200;b20;O1;t300; [G Directory traversal]&]
[s0;l200;i200;b20;O1;t300; [G File operations]&]
[s0;l200;i200;b20;O1;t300; [G Stream interface (][G^topic`:`/`/Core`/SSH`/src`/Upp`_Ssh`_SFtpStream`_en`-us`#Upp`:`:SFtpStream`:`:class^ S
FtpStream][G )]&]
[s0;b20;a20;pht300; [*G^topic`:`/`/Core`/SSH`/src`/Upp`_Ssh`_Hosts`_en`-us`#Upp`:`:SshHosts`:`:class^ S
shHosts]&]
[s0;l200;i200;b20;O1;t300; [G Known host verification]&]
[s0;l200;i200;b20;O1;t300; [G Host fingerprint management]&]
[s0;H1;h(220)G &]
[s3;:principles: 10. Design Principles&]
[s0;l200;i200;b20;N1;t300; [G Non`-blocking core wrapped in controlled 
blocking loop]&]
[s0;l200;i200;b20;N1;t300; [G RAII discipline]&]
[s0;l200;i200;b20;N1;t300; [G Clear separation of session vs channel 
vs subsystem]&]
[s0;l200;i200;b20;N1;t300; [G Cross`-platform behavior abstraction]&]
[s0;l200;i200;b20;N1;t300; [G Debug traceability at object granularity]&]
[s0;l200;i200;b20;N1;t300; [G Avoid leaking libssh2 procedural complexity 
to users]&]
[s0; ]]