topic "Tutorial";
[l288;i1120;a17;O9;~~~.1408;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[H4;b83;*4 $$3,5#07864147445237544204411237157677:title]
[i288;O9;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;ph2 $$5,5#45413000475342174754091244180557:text]
[l288;b17;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;C@5+75 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[2 $$19,0#53580023442335529039900623488521:gap]
[C2 $$20,20#70211524482531209251820423858195:class`-nested]
[b50;2 $$21,21#03324558446220344731010354752573:Par]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s0;b20;a20;pht300; [*G5 U`+`+/SSH Package Tutorial]&]
[s0;b20;t300; [G A practical guide to using the SSH package in U`+`+ 
applications. ]&]
[s0;H1;h(220)G &]
[s0;b20;a20;pht300; [*G4 Table of Contents]&]
[s0;l200;i200;b20;N1;t300; [G^`#introduction^ I][G^topic`:`/`/Core`/SSH`/srcdoc`/Tutorial`_en`-us`#1^ n
troduction]&]
[s0;l200;i200;b20;N1;t300; [G^`#getting`-started^ G][G^topic`:`/`/Core`/SSH`/srcdoc`/Tutorial`_en`-us`#2^ e
tting Started]&]
[s0;l200;i200;b20;N1;t300; [G^`#command`-execution^ C][G^topic`:`/`/Core`/SSH`/srcdoc`/Tutorial`_en`-us`#3^ o
mmand Execution]&]
[s0;l200;i200;b20;N1;t300; [G^`#file`-transfer`-with`-sftp^ F][G^topic`:`/`/Core`/SSH`/srcdoc`/Tutorial`_en`-us`#4^ i
le Transfer with SFTP]&]
[s0;l200;i200;b20;N1;t300; [G^`#interactive`-shell^ I][G^topic`:`/`/Core`/SSH`/srcdoc`/Tutorial`_en`-us`#5^ n
teractive Shell]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Core`/SSH`/srcdoc`/Tutorial`_en`-us`#6^ Port 
Forwarding]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Core`/SSH`/srcdoc`/Tutorial`_en`-us`#7^ Advanc
ed Features]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Core`/SSH`/srcdoc`/Tutorial`_en`-us`#8^ Best 
Practices]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Core`/SSH`/srcdoc`/Tutorial`_en`-us`#9^ Summar
y]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Core`/SSH`/srcdoc`/Tutorial`_en`-us`#10^ Addit
ional Resources]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Core`/SSH`/srcdoc`/Tutorial`_en`-us`#11^ Note 
on Test Server]&]
[s0;N!t300;G &]
[s3;:1: 1. Introduction&]
[s0;b20;t300; [G The U`+`+/SSH package provides a clean, RAII`-based 
wrapper around libssh2, making SSH operations natural and safe 
in U`+`+ applications. The package handles the complexity of 
SSH`'s non`-blocking state machines, error handling, and resource 
management so you can focus on your application logic. ]&]
[s0;b20;t300;G &]
[s3;:2: 2. Getting Started&]
[s5; [* 2.1 Prerequisites]&]
[s0;b20;t300; [G Before using the SSH package, ensure you have: ]&]
[s0;l200;i200;b20;O1; [G U`+`+ IDE or umk installed]&]
[s0;l200;i200;b20;O1; [G Core/SSH package in your workspace]&]
[s0;l200;i200;b20;O1; [G A test SSH server (local or remote)]&]
[s5; [* 2.2 Basic Application Structure]&]
[s0; [G All examples in this tutorial follow this pattern: ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #include `"SshBasics.h`"]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 CONSOLE`_APP`_MAIN]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     StdLogSetup(LOG`_COUT`|LOG`_FILE);]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     SshSession session;]&]
[s0;i10; [C@5     if(session.Timeout(30000).Connect(`"demo:password`@test.rebex.net:22`")
) `{]&]
[s0;i10; [C@5         // Your SSH operations here]&]
[s0;i10; [C@5         return;]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5     LOG(session.GetErrorDesc());]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s0;b20;t300; [G The header file includes the necessary U`+`+ and SSH 
components: ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #ifndef `_SshBasic`_SshBasic`_h]&]
[s0;i10; [C@5 #define `_SshBasic`_SshBasic`_h]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 #include <Core/Core.h>]&]
[s0;i10; [C@5 #include <Core/SSH/SSH.h>]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 using namespace Upp;]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 #endif]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s5; [* 2.3 Connection and Authentication]&]
[s0;b20;t300; [G The ][C@5$(245) Connect()][G  method accepts various formats 
for credentials: ]&]
[s0;l200;i200;b20;O1; [*G Inline credentials][G : ][C@5$(245) `"user:password`@host:port`"]&]
[s0;l200;i200;b20;O1; [*G Host only][G : ][C@5$(245) `"host:port`"][G  (authenticate 
separately)]&]
[s0;b20;t300; [G Set a timeout (in milliseconds) before connecting 
to prevent indefinite hangs. The 30`-second timeout used in examples 
is reasonable for most network conditions. ]&]
[s5; [* 2.4 Enable Debug Tracing]&]
[s0;b20;t300; [G For troubleshooting, enable SSH tracing in your main 
function: ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 CONSOLE`_APP`_MAIN]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     StdLogSetup(LOG`_COUT `| LOG`_FILE);]&]
[s0;i10; [C@5     Ssh`::Trace();  // Enable basic SSH tracing]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     // Your code...]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s3;:3: 3. Command Execution&]
[s5; [* 3.1 Basic Command Execution]&]
[s0;b20;t300; [G The ][C@5$(245) SshExec][G  class executes a remote command 
and captures its output. The ][C@5$(245) operator()][G  takes a command 
line and returns the exit code, while filling two strings with 
stdout and stderr respectively. ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #include `"SshBasics.h`"]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // ExecListDir:]&]
[s0;i10; [C@5 // Demonstrates a remote command execution.]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 void ExecListDir(SshSession`& session)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     const char `*cmdline `= `"ls `-l /pub/example`";]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     SshExec exec(session);]&]
[s0;i10; [C@5     String cout, cerr;]&]
[s0;i10; [C@5     int exit`_code `= exec(cmdline, cout, cerr);]&]
[s0;i10; [C@5     if(!exec.IsError()) `{]&]
[s0;i10; [C@5         DUMP(exit`_code);]&]
[s0;i10; [C@5         LOG(`"Stdout:`\n`" << cout);]&]
[s0;i10; [C@5         LOG(`"Stderr:`\n`" << cerr);]&]
[s0;i10; [C@5         return;]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5     LOG(exec.GetErrorDesc());]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     // Or you can use one of the helper functions instead:]&]
[s0;i10; [C@5     // LOG(`"Stdout:`\n`" << SshExecute(session, cmdline));]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s0;b20;t300; [*G Key Points:][G  ]&]
[s0;l200;i200;b20;O1; [G The ][C@5$(245) exec(cmdline, cout, cerr)][G  
syntax executes the command synchronously]&]
[s0;l200;i200;b20;O1; [G Check ][C@5$(245) IsError()][G  to verify success 
before using the output]&]
[s0;l200;i200;b20;O1; [G Exit code 0 typically indicates success]&]
[s0;l200;i200;b20;O1; [G The commented line shows a simpler one`-line 
alternative for quick commands]&]
[s5; [* 3.2 Asynchronous Command Execution]&]
[s0;b20;t300; [G For running commands without blocking, use U`+`+`'s 
][C@5$(245) Async][G  system to execute SSH operations in background 
threads. ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #include `"SshBasics.h`"]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // ExecAsyncListDir: Demonstrates async command execution]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 AsyncWork<void> AsyncExec(SshSession`& session, const 
String`& cmdline)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     auto worker `= Upp`::Async(`[`=, `&session`] `{]&]
[s0;i10; [C@5         RLOG(`"Executing `" << cmdline);]&]
[s0;i10; [C@5         SshExec exec(session);]&]
[s0;i10; [C@5         String cout, cerr;]&]
[s0;i10; [C@5         int exitcode `= exec(cmdline, cout, cerr);]&]
[s0;i10; [C@5         if(exec.IsError())]&]
[s0;i10; [C@5             throw Ssh`::Error(Format(`"Worker #%d: %s`", 
exec.GetId(), exec.GetErrorDesc()));]&]
[s0;i10; [C@5         RLOG(`"Stdout:`\n`" << cout);]&]
[s0;i10; [C@5         RLOG(`"Stderr:`\n`" << cerr);]&]
[s0;i10; [C@5     `});]&]
[s0;i10; [C@5     return pick(worker);]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 void ExecAsyncListDir(SshSession`& session)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     const char `*cmdline `= `"ls `-l /pub/example`";]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     auto worker `= AsyncExec(session, cmdline);]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     try `{]&]
[s0;i10; [C@5         worker.Get();  // Wait for completion]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5     catch(const Ssh`::Error`& e) `{]&]
[s0;i10; [C@5         LOG(e);]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s0;b20;t300; [*G Key Points:][G  ]&]
[s0;l200;i200;b20;O1; [C@5$(245) Async()][G  creates a background worker 
that won`'t block the main thread]&]
[s0;l200;i200;b20;O1; [G The lambda captures the session by reference 
and command by value]&]
[s0;l200;i200;b20;O1; [C@5$(245) worker.Get()][G  blocks until the operation 
completes]&]
[s0;l200;i200;b20;O1; [G Errors are thrown and must be caught at the 
call site]&]
[s0;l200;i200;b20;O1; [G Each SSH object has a unique ID accessible 
via ][C@5$(245) GetId()][G  for tracking]&]
[s0; &]
[s3;:4: 4. File Transfer with SFTP&]
[s5; [* 4.1 Simple File Download]&]
[s0;b20;t300; [G The ][C@5$(245) SFtp][G  class provides high`-level file 
operations. ][C@5$(245) LoadFile()][G  downloads a file and returns 
its contents as a string. ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #include `"SshBasics.h`"]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // SFtpGet:]&]
[s0;i10; [C@5 // Demonstrates a file download, using sftp.]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 void SFtpGet(SshSession`& session)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     const char `*path `= `"/readme.txt`";]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     SFtp sftp(session);]&]
[s0;i10; [C@5     String file `= sftp.LoadFile(path);]&]
[s0;i10; [C@5     LOG((!sftp.IsError() ? file : sftp.GetErrorDesc()));]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s0;b20;t300; [*G Key Points:][G  ]&]
[s0;l200;i200;b20;O1; [G Simple one`-liner for downloading files]&]
[s0;l200;i200;b20;O1; [G Suitable for text files or small binary files]&]
[s0;l200;i200;b20;O1; [G The ternary operator checks for errors and 
displays either content or error message]&]
[s5; [* 4.2 Streaming File Operations]&]
[s0;b20;t300; [G For large files or when you need to process data incrementally, 
use ][C@5$(245) SFtpFileIn][G  for reading. This approach keeps memory 
usage constant regardless of file size. ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #include `"SshBasics.h`"]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // SFtpStreamGet:]&]
[s0;i10; [C@5 // Demonstrates a basic stream operation on an sftp remote 
file object.]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 void SFtpStreamGet(SshSession`& session)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     const char `*path `= `"/readme.txt`";]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     SFtp sftp(session);]&]
[s0;i10; [C@5     SFtpFileIn fi(sftp, path);]&]
[s0;i10; [C@5     while(!fi.IsEof()) `{]&]
[s0;i10; [C@5         int64  pos  `= fi.GetPos();]&]
[s0;i10; [C@5         String line `= fi.GetLine();]&]
[s0;i10; [C@5         if(!line.IsEmpty())]&]
[s0;i10; [C@5             LOG(Format(`"Offset: %3d, Line: `[%s`]`", pos, 
line));]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5     if(fi.IsError())]&]
[s0;i10; [C@5         LOG(fi.GetErrorText());]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s0;b20;t300; [*G Key Points:][G  ]&]
[s0;l200;i200;b20;O1; [C@5$(245) SFtpFileIn][G  opens a file for reading 
in stream mode]&]
[s0;l200;i200;b20;O1; [C@5$(245) GetLine()][G  reads line by line, perfect 
for text files]&]
[s0;l200;i200;b20;O1; [C@5$(245) GetPos()][G  returns the current file 
position]&]
[s0;l200;i200;b20;O1; [G Stream automatically closes when object goes 
out of scope]&]
[s0;l200;i200;b20;O1; [G Always check ][C@5$(245) IsError()][G  after the 
loop completes]&]
[s5; [* 4.3 File System Transparency]&]
[s0;b20;t300; [G The SSH package integrates with U`+`+`'s ][C@5$(245) FileSystemInfo][G  
abstraction, allowing you to work with remote and local filesystems 
using the same interface. ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #include `"SshBasics.h`"]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // SFtpTransparency:]&]
[s0;i10; [C@5 // Demonstrates  access to sftp directory hierarcy in 
a file`-system`-agnostic (transparent) way.]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 void ReadDirEntries(FileSystemInfo`& fsi, const String`& 
path)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     int maxentry `= 5;]&]
[s0;i10; [C@5     for(FileSystemInfo`::FileInfo entry : fsi.Find(path, 
maxentry)) `{]&]
[s0;i10; [C@5         DUMP(entry.filename);]&]
[s0;i10; [C@5         DUMP(entry.is`_folder);]&]
[s0;i10; [C@5         DUMP(entry.length);]&]
[s0;i10; [C@5         DUMP(entry.last`_access`_time);]&]
[s0;i10; [C@5         //...]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 void SFtpTransparency(SshSession`& session)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     LOG(`"Local file system objects`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-
`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`")
;]&]
[s0;i10; [C@5     ReadDirEntries(StdFileSystemInfo(), GetCurrentDirectory());]&]
[s0;i10;C@5 &]
[s0;i10; [C@5     SFtp sftp(session);]&]
[s0;i10; [C@5     SFtpFileSystemInfo sfsi(sftp);]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     LOG(`"Remote file system objects`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-
`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`");]&]
[s0;i10; [C@5     ReadDirEntries((FileSystemInfo`&) sfsi, `"/pub/example/`*.png`");]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     if(sftp.IsError())]&]
[s0;i10; [C@5         LOG(sftp.GetErrorDesc());]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s0;b20;t300; [*G Key Points:][G  ]&]
[s0;l200;i200;b20;O1; [C@5$(245) SFtpFileSystemInfo][G  wraps SFtp in 
a ][C@5$(245) FileSystemInfo][G  interface]&]
[s0;l200;i200;b20;O1; [G The same ][C@5$(245) ReadDirEntries()][G  function 
works for both local and remote filesystems]&]
[s0;l200;i200;b20;O1; [G Supports wildcards like ][C@5$(245) `*.png][G  
for filtering]&]
[s0;l200;i200;b20;O1; [C@5$(245) maxentry][G  parameter limits results 
to prevent overwhelming output]&]
[s0;l200;i200;b20;O1; [G Cast to ][C@5$(245) FileSystemInfo`&][G  enables 
polymorphic usage]&]
[s5; [* 4.4 Multi`-threaded SFTP Downloads]&]
[s0;b20;t300; [G For downloading multiple files in parallel, create 
async workers that each perform a download operation. ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #include `"SshBasics.h`"]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // SFtpAsyncGet: Demonstrates multiple file downloads, 
using worker threads.]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 AsyncWork<void> AsyncGet(SshSession`& session, const 
String`& path)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     auto worker `= Upp`::Async(`[`=, `&session`] `{]&]
[s0;i10; [C@5         LOG(`"Downloading `" << path);]&]
[s0;i10; [C@5         SFtp sftp(session);]&]
[s0;i10; [C@5         String file `= sftp.LoadFile(path);]&]
[s0;i10; [C@5         if(sftp.IsError())]&]
[s0;i10; [C@5             throw Ssh`::Error(Format(`"Worker #%d: %s`", 
sftp.GetId(), sftp.GetErrorDesc()));]&]
[s0;i10; [C@5         LOG(`"File `" << GetFileName(path) << `" is successfully 
downloaded.`");]&]
[s0;i10; [C@5     `});]&]
[s0;i10; [C@5     return pick(worker);]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 void CheckError(AsyncWork<void>`& w)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     try `{]&]
[s0;i10; [C@5         w.Get();]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5     catch(const Ssh`::Error`& e) `{]&]
[s0;i10; [C@5         LOG(e);]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 void SFtpAsyncGet(SshSession`& session)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     const int MAXDOWNLOADS `= 4;]&]
[s0;i10; [C@5     const char `*path `= `"/pub/example/`";]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     SFtp browser(session);]&]
[s0;i10; [C@5     SFtp`::DirList ls;]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     if(!browser.ListDir(path, ls)) `{]&]
[s0;i10; [C@5         LOG(browser.GetErrorDesc());]&]
[s0;i10; [C@5         return;]&]
[s0;i10; [C@5     `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5     Array<AsyncWork<void>> workers;]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     for(const auto`& e : ls) `{]&]
[s0;i10; [C@5         if(!e.IsFile() `|`| (e.GetSize() > 65535))]&]
[s0;i10; [C@5             continue;]&]
[s0;i10; [C@5         if(workers.GetCount() `=`= MAXDOWNLOADS)]&]
[s0;i10; [C@5             break;]&]
[s0;i10; [C@5         workers.Add(AsyncGet(session, AppendFileName(path, 
e.GetName())));]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     while(!workers.IsEmpty()) `{]&]
[s0;i10; [C@5         for(int i `= 0; i < workers.GetCount(); i`+`+) 
`{]&]
[s0;i10; [C@5             auto`& worker `= workers`[i`];]&]
[s0;i10; [C@5             if(worker.IsFinished()) `{]&]
[s0;i10; [C@5                 CheckError(worker);]&]
[s0;i10; [C@5                 workers.Remove(i);]&]
[s0;i10; [C@5                 break;]&]
[s0;i10; [C@5             `}]&]
[s0;i10; [C@5             Sleep(1);]&]
[s0;i10; [C@5         `}]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s0;b20;t300; [*G Key Points:][G  ]&]
[s0;l200;i200;b20;O1; [G First, use a `"browser`" SFtp instance to 
list directory contents]&]
[s0;l200;i200;b20;O1; [G Filter entries to download only files under 
a size limit]&]
[s0;l200;i200;b20;O1; [G Create up to MAXDOWNLOADS concurrent workers]&]
[s0;l200;i200;b20;O1; [G Poll workers in a loop, removing finished 
ones]&]
[s0;l200;i200;b20;O1; [G Each worker gets its own SFtp instance for 
thread safety]&]
[s5; [* 4.5 Alternative: Using CoFor for Parallelization]&]
[s0;b20;t300; [G U`+`+`'s ][C@5$(245) CoFor][G  provides a cleaner way 
to parallelize operations with automatic thread pool management. 
]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #include `"SshBasics.h`"]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // SFtpAsyncGet2: Demonstrates multiple file downloads, 
using a parallelization loop.]&]
[s0;i10;C@5 &]
[s0;i10;C@5 &]
[s0;i10; [C@5 void SFtpAsyncGet2(SshSession`& session)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     const int MAXDOWNLOADS `= 4;]&]
[s0;i10; [C@5     const char `*path `= `"/pub/example/`";]&]
[s0;i10;C@5 &]
[s0;i10; [C@5     SFtp`::DirList ls;]&]
[s0;i10; [C@5     `{]&]
[s0;i10; [C@5         // Get a remote dir listing.]&]
[s0;i10; [C@5         SFtp browser(session);]&]
[s0;i10; [C@5         if(!browser.ListDir(path, ls)) `{]&]
[s0;i10; [C@5             RLOG(browser.GetErrorDesc());]&]
[s0;i10; [C@5             return;]&]
[s0;i10; [C@5         `}]&]
[s0;i10; [C@5     `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5     // Filter the dir list.]&]
[s0;i10; [C@5     auto files `=  FilterRange(ls, `[`](const SFtp`::DirEntry`& 
e) `{ return e.IsFile() `&`& e.GetSize() <`= 65536; `});]&]
[s0;i10;C@5 &]
[s0;i10; [C@5     // Loop over.]&]
[s0;i10; [C@5     CoFor(min(files.GetCount(), MAXDOWNLOADS), `[`&files, 
`&path, `&session`](int i)`{]&]
[s0;i10; [C@5         const SFtp`::DirEntry`& e `= files`[i`];]&]
[s0;i10; [C@5         String fpath `= AppendFileName(path, e.GetName());]&]
[s0;i10; [C@5         RLOG(`"Downloading `" << fpath);]&]
[s0;i10; [C@5         SFtp sftp(session);]&]
[s0;i10; [C@5         String file `= sftp.LoadFile(fpath);]&]
[s0;i10; [C@5         if(sftp.IsError())]&]
[s0;i10; [C@5             RLOG(Format(`"Worker #%d: %s`", sftp.GetId(), 
sftp.GetErrorDesc()));]&]
[s0;i10; [C@5         else]&]
[s0;i10; [C@5             RLOG(`"File `" << e.GetName() << `" is successfully 
downloaded.`");]&]
[s0;i10; [C@5     `});]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s0;b20;t300; [*G Key Points:][G  ]&]
[s0;l200;i200;b20;O1; [C@5$(245) FilterRange()][G  creates a filtered 
view without copying]&]
[s0;l200;i200;b20;O1; [C@5$(245) CoFor()][G  automatically manages the 
thread pool]&]
[s0;l200;i200;b20;O1; [G Much cleaner than manual worker array management]&]
[s0;l200;i200;b20;O1; [G Lambda receives index ][C@5$(245) i][G  to access 
the file list]&]
[s0; &]
[s3;:5: 5. Interactive Shell&]
[s5; [* 5.1 Console Shell]&]
[s0;b20;t300; [G The ][C@5$(245) Console()][G  method provides a fully 
interactive terminal session. It handles terminal emulation and 
passes input/output between your console and the remote shell. 
]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #include `"SshBasics.h`"]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // ShellConsole:]&]
[s0;i10; [C@5 // Demonstrates an interactive shell in console mode.]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 void ShellConsole(SshSession`& session)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     SshShell shell(session);]&]
[s0;i10; [C@5     shell.Timeout(Null);]&]
[s0;i10; [C@5     if(!shell.Console(`"ansi`"))]&]
[s0;i10; [C@5         LOG(shell.GetErrorDesc());]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s0;b20;t300; [*G Key Points:][G  ]&]
[s0;l200;i200;b20;O1; [C@5$(245) Timeout(Null)][G  disables timeout for 
interactive sessions]&]
[s0;l200;i200;b20;O1; [G Terminal type `"ansi`" provides broad compatibility]&]
[s0;l200;i200;b20;O1; [G Other options include `"xterm`", `"vt100`", 
`"linux`"]&]
[s0;l200;i200;b20;O1; [G The method blocks until the shell session 
ends]&]
[s0;l200;i200;b20;O1; [G User types commands directly; output appears 
immediately]&]
[s5; [* 5.2 X11 Forwarding]&]
[s0;b20;t300; [G To run graphical applications on the remote server 
with the display forwarded to your local machine, enable X11 
forwarding. ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #include `"SshBasics.h`"]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // X11Forwarding:]&]
[s0;i10; [C@5 // Demonstrates an interactive shell with X11 forwarding, 
in console mode.]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // This example requires a running X server.]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 void X11Forwarding(SshSession`& session)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     SshShell x11shell(session);]&]
[s0;i10; [C@5     x11shell.Timeout(Null);]&]
[s0;i10; [C@5     session.WhenX11 `= `[`&x11shell`](SshX11Handle xhandle)]&]
[s0;i10; [C@5     `{]&]
[s0;i10; [C@5         x11shell.AcceptX11(xhandle);]&]
[s0;i10;C@5 &]
[s0;i10; [C@5     `};]&]
[s0;i10; [C@5     if(!x11shell.ForwardX11().Console(`"ansi`"))]&]
[s0;i10; [C@5         LOG(x11shell.GetErrorDesc());]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s0;b20;t300; [*G Key Points:][G  ]&]
[s0;l200;i200;b20;O1; [G Requires an X server running locally (Xorg, 
XQuartz, Xming, etc.)]&]
[s0;l200;i200;b20;O1; [C@5$(245) WhenX11][G  callback accepts incoming 
X11 connection requests]&]
[s0;l200;i200;b20;O1; [C@5$(245) ForwardX11()][G  enables X11 forwarding 
before opening the console]&]
[s0;l200;i200;b20;O1; [G The shell must remain open while graphical 
applications run]&]
[s0;l200;i200;b20;O1; [G Launch GUI apps in the remote shell; they`'ll 
display locally]&]
[s0; &]
[s3;:6: 6. Port Forwarding&]
[s5; [* 6.1 TCP/IP Tunneling]&]
[s0;b20;t300; [G SSH tunneling creates secure channels for network 
traffic. Set up a listener that accepts connections and forwards 
them through the SSH session. ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #include `"SshBasics.h`"]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // OpenTcpTunnel:]&]
[s0;i10; [C@5 // Demonstrates tcp`-ip and port forwarding feature of 
the ssh protocol.]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // This example requires upp/reference/SocketServer and 
upp/reference/SocketClient examples.]&]
[s0;i10; [C@5 // SocketClient: Set the port number to 3215.]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 bool ServerSendRecv(SshSession`& session, String`& data)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     // SshTunnel <`-> SocketServer]&]
[s0;i10; [C@5     SshTunnel tunnel(session);]&]
[s0;i10; [C@5     if(!tunnel.Connect(`"127.0.0.1`", 3214)) `{]&]
[s0;i10; [C@5         LOG(`"ServerSendRecv(): `" << tunnel.GetErrorDesc());]&]
[s0;i10; [C@5         return false;]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5     tunnel.Put(data `+ `'`\n`');]&]
[s0;i10; [C@5     data `= tunnel.GetLine();]&]
[s0;i10; [C@5     return !data.IsEmpty();]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 void ForwardTcpIp(SshSession`& session)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     SshTunnel listener(session);]&]
[s0;i10; [C@5     if(!listener.Listen(3215, 5)) `{]&]
[s0;i10; [C@5         LOG(`"ForwardTcpIp(): `" << listener.GetErrorDesc());]&]
[s0;i10; [C@5         return;]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5     LOG(`"SSH tunnel (server mode): Waiting for the requests 
to be tunneled...`");]&]
[s0;i10; [C@5     for(;;) `{]&]
[s0;i10; [C@5         SshTunnel tunnel(session);]&]
[s0;i10; [C@5         if(!tunnel.Accept(listener)) `{]&]
[s0;i10; [C@5             LOG(`"ForwardTcpIp(): `" << tunnel.GetErrorDesc());]&]
[s0;i10; [C@5             return;]&]
[s0;i10; [C@5         `}]&]
[s0;i10; [C@5         // SocketClient <`-> SshTunnel]&]
[s0;i10; [C@5         String data `= tunnel.GetLine();]&]
[s0;i10; [C@5         LOG(`"Tunneled Request: `" << data);]&]
[s0;i10; [C@5         if(!data.IsEmpty() `&`& ServerSendRecv(session, 
data)) `{]&]
[s0;i10; [C@5             LOG(`"Tunneled Response: `" << data);]&]
[s0;i10; [C@5             tunnel.Put(data `+ `'`\n`');]&]
[s0;i10; [C@5         `}]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s0;b20;t300; [*G Key Points:][G  ]&]
[s0;l200;i200;b20;O1; [C@5$(245) Listen(port, backlog)][G  sets up a 
remote listener]&]
[s0;l200;i200;b20;O1; [C@5$(245) Accept()][G  waits for and accepts incoming 
connections]&]
[s0;l200;i200;b20;O1; [G Each accepted connection gets its own ][C@5$(245) SshTunnel][G  
object]&]
[s0;l200;i200;b20;O1; [G Use ][C@5$(245) Put()][G  and ][C@5$(245) GetLine()][G  
for bidirectional communication]&]
[s0;l200;i200;b20;O1; [G The helper function ][C@5$(245) ServerSendRecv()][G  
forwards to another local service]&]
[s0;l200;i200;b20;O1; [G This creates a chain: RemoteClient → SSH 
→ LocalService]&]
[s0; &]
[s3;:7: 7. Advanced Features&]
[s5; [* 7.1 SCP File Transfer]&]
[s0;b20;t300; [G The ][C@5$(245) Scp][G  class provides SCP protocol file 
transfer, which is simpler but less flexible than SFTP. ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #include `"SshBasics.h`"]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // ScpGet:]&]
[s0;i10; [C@5 // Demonstrates a file download using scp.]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 void ScpGet(SshSession`& session)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     const char `*path `= `"the/full/path/of/the/file/to/downlad`";]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     Scp scp(session);]&]
[s0;i10; [C@5     String file `= scp.LoadFile(path);]&]
[s0;i10; [C@5     LOG((!scp.IsError() ? file : scp.GetErrorDesc()));]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s0;b20;t300; [*G Key Points:][G  ]&]
[s0;l200;i200;b20;O1; [G SCP is good for simple file uploads and downloads]&]
[s0;l200;i200;b20;O1; [G No directory listing or file management operations]&]
[s0;l200;i200;b20;O1; [G API mirrors SFtp: ][C@5$(245) LoadFile()][G  for 
downloads]&]
[s0;l200;i200;b20;O1; [G Requires full path to the file]&]
[s0;l200;i200;b20;O1; [G Generally simpler but less capable than SFTP]&]
[s5; [* 7.2 Pick Semantics]&]
[s0;b20;t300; [G U`+`+ objects support pick (move) semantics for efficient 
transfer of ownership without copying internal state. ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #include `"SshBasics.h`"]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // SshPick:]&]
[s0;i10; [C@5 // Demonstrates the pick (move) semantics for ssh objects.]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 void SshPick(SshSession`& session)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     SshSession psession `= pick(session);// All Ssh`-based 
objects are pickable.]&]
[s0;i10; [C@5     if(!session)]&]
[s0;i10; [C@5         LOG(`"SshSession object is picked.`");]&]
[s0;i10; [C@5     SFtpGet(psession);]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s0;b20;t300; [*G Key Points:][G  ]&]
[s0;l200;i200;b20;O1; [C@5$(245) pick()][G  transfers ownership from 
one object to another]&]
[s0;l200;i200;b20;O1; [G The original object becomes invalid (null 
state)]&]
[s0;l200;i200;b20;O1; [G Check validity with ][C@5$(245) if(!object)][G  
after picking]&]
[s0;l200;i200;b20;O1; [G Useful for returning SSH objects from functions]&]
[s0;l200;i200;b20;O1; [G Avoids expensive copying of sockets and internal 
state]&]
[s5; [* 7.3 Polymorphism and RTTI]&]
[s0;b20;t300; [G All SSH classes inherit from the ][C@5$(245) Ssh][G  base 
class, enabling polymorphic storage and safe runtime type checking. 
]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #include `"SshBasics.h`"]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // SshPolymorphism:]&]
[s0;i10; [C@5 // Demonstrates polymorphism and RTTI for Ssh objects.]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 void SshPolymorphism(SshSession`& session)]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     constexpr const char `*path `= `"/readme.txt`";]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     Array<Ssh> channels;]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     channels.Create<Scp>(session);]&]
[s0;i10; [C@5     channels.Create<SFtp>(session);]&]
[s0;i10; [C@5     channels.Create<SshExec>(session);]&]
[s0;i10;C@5 &]
[s0;i10; [C@5     for(Ssh`& channel : channels)`{]&]
[s0;i10; [C@5         if(channel.Is<Scp>()) `{]&]
[s0;i10; [C@5             LOG(`"`\nFound: Scp object`");]&]
[s0;i10; [C@5             LOG(`"`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`\n`");]&]
[s0;i10; [C@5             LOG(channel.To<Scp>().LoadFile(path));]&]
[s0;i10; [C@5         `}]&]
[s0;i10; [C@5         else]&]
[s0;i10; [C@5         if(channel.Is<SFtp>()) `{]&]
[s0;i10; [C@5             LOG(`"`\nFound: Sftp object`");]&]
[s0;i10; [C@5             LOG(`"`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`\n`");]&]
[s0;i10; [C@5             LOG(channel.To<SFtp>().GetInfo(path).GetName());]&]
[s0;i10; [C@5         `}]&]
[s0;i10; [C@5         else]&]
[s0;i10; [C@5         if(channel.Is<SshExec>()) `{]&]
[s0;i10; [C@5             LOG(`"`\nFound: Exec object`");]&]
[s0;i10; [C@5             LOG(`"`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`-`\n`");]&]
[s0;i10; [C@5             String out, err;]&]
[s0;i10; [C@5             channel.To<SshExec>().Execute(`"ls `-l`", 
out, err);]&]
[s0;i10; [C@5             LOG(out);]&]
[s0;i10; [C@5             LOG(err);]&]
[s0;i10; [C@5         `}]&]
[s0;i10; [C@5         if(channel.IsError()) `{]&]
[s0;i10; [C@5             LOG(`"Operation failed. Reason: `" << channel.GetErrorDesc());
]&]
[s0;i10; [C@5         `}]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s0;b20;t300; [*G Key Points:][G  ]&]
[s0;l200;i200;b20;O1; [G Store different SSH types in the same container]&]
[s0;l200;i200;b20;O1; [C@5$(245) Create<T>()][G  constructs objects of 
specific types]&]
[s0;l200;i200;b20;O1; [C@5$(245) Is<T>()][G  checks runtime type without 
casting]&]
[s0;l200;i200;b20;O1; [C@5$(245) To<T>()][G  performs a safe cast to 
the specific type]&]
[s0;l200;i200;b20;O1; [G Each object maintains its error state independently]&]
[s0;l200;i200;b20;O1; [G Useful for managing multiple connections or 
operations]&]
[s5; [* 7.4 Verbose Logging]&]
[s0;b20;t300; [G For deep debugging of SSH protocol issues, enable 
libssh2`'s internal tracing with fine`-grained control over what 
to log. ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 #include `"SshBasics.h`"]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // TraceVerbose:]&]
[s0;i10; [C@5 // To activate verbose logging, you need to set the LIBSSH2TRACE 
flag via]&]
[s0;i10; [C@5 // TheIDE`->Main Configuration settings.]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 void TraceVerbose()]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     Ssh`::TraceVerbose(]&]
[s0;i10; [C@5 //      LIBSSH2`_TRACE`_SOCKET    `|]&]
[s0;i10; [C@5 //      LIBSSH2`_TRACE`_KEX       `|]&]
[s0;i10; [C@5         LIBSSH2`_TRACE`_AUTH      `|]&]
[s0;i10; [C@5         LIBSSH2`_TRACE`_CONN      `|]&]
[s0;i10; [C@5 //      LIBSSH2`_TRACE`_SCP       `|]&]
[s0;i10; [C@5 //      LIBSSH2`_TRACE`_SFTP      `|]&]
[s0;i10; [C@5 //      LIBSSH2`_TRACE`_PUBLICKEY `|]&]
[s0;i10; [C@5         LIBSSH2`_TRACE`_ERROR]&]
[s0;i10; [C@5     );]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s0;b20;t300; [*G Key Points:][G  ]&]
[s0;l200;i200;b20;O1; [G Must compile with LIBSSH2TRACE flag enabled]&]
[s0;l200;i200;b20;O1; [G Combine flags with ][C@5$(245) `|][G  to trace 
multiple subsystems]&]
[s0;l200;i200;b20;O1; [C@5$(245) LIBSSH2`_TRACE`_AUTH][G  shows authentication 
details]&]
[s0;l200;i200;b20;O1; [C@5$(245) LIBSSH2`_TRACE`_CONN][G  shows connection 
events]&]
[s0;l200;i200;b20;O1; [C@5$(245) LIBSSH2`_TRACE`_ERROR][G  logs all errors]&]
[s0;l200;i200;b20;O1; [G Comment/uncomment lines to control verbosity]&]
[s0;l200;i200;b20;O1; [G Produces very detailed output—use for troubleshooting 
only]&]
[s0;H1;h(220)G &]
[s3;:8: 8. Best Practices&]
[s5; [* 8.1 Error Handling]&]
[s0;b20;t300; [G Always check for errors after SSH operations: ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 SFtp sftp(session);]&]
[s0;i10; [C@5 String file `= sftp.LoadFile(`"/path`");]&]
[s0;i10; [C@5 if(sftp.IsError()) `{]&]
[s0;i10; [C@5     LOG(`"Download failed: `" << sftp.GetErrorDesc());]&]
[s0;i10; [C@5     return;]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s5; [* 8.2 Resource Management]&]
[s0;b20;t300; [G The package uses RAII, so resources are automatically 
cleaned up: ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 `{]&]
[s0;i10; [C@5     SshSession session;]&]
[s0;i10; [C@5     session.Connect(`"host:22`");]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     `{]&]
[s0;i10; [C@5         SFtp sftp(session);]&]
[s0;i10; [C@5         sftp.LoadFile(`"/file`");]&]
[s0;i10; [C@5         // SFtp automatically closed here]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     // Session automatically closed here]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s5; [* 8.3 Timeout Configuration]&]
[s0;b20;t300; [G Set appropriate timeouts for different operations: 
]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 session.Timeout(5000).Connect(`"host:22`");      // 5s 
for connection]&]
[s0;i10; [C@5 session.Timeout(15000).PasswordAuth(`"u`", `"p`"); // 
15s for auth]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 SFtp sftp(session);]&]
[s0;i10; [C@5 sftp.Timeout(300000);  // 5 minutes for large transfers]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 SshShell shell(session);]&]
[s0;i10; [C@5 shell.Timeout(Null);   // No timeout for interactive 
use]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s5; [* 8.4 Thread Safety]&]
[s0;b20;t300; [G Each session is independent and thread`-safe. Multiple 
threads can use separate sessions simultaneously: ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 void ParallelSessions()]&]
[s0;i10; [C@5 `{]&]
[s0;i10; [C@5     Array<Thread> threads;]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     for(int i `= 0; i < 4; i`+`+) `{]&]
[s0;i10; [C@5         threads.Add().Run(`[`=`] `{]&]
[s0;i10; [C@5             SshSession session;]&]
[s0;i10; [C@5             session.Connect(`"host:22`");]&]
[s0;i10; [C@5             // Each thread has its own session]&]
[s0;i10; [C@5         `});]&]
[s0;i10; [C@5     `}]&]
[s0;i10; [C@5     ]&]
[s0;i10; [C@5     for(Thread`& t : threads)]&]
[s0;i10; [C@5         t.Wait();]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s5; [* 8.5 Memory Efficiency]&]
[s0;b20;t300; [G For large files, always use streaming: ]&]
[ {{10000B20;A20;F(230)@(250) [s0;i10; [C@5 // Bad: loads entire file into memory]&]
[s0;i10; [C@5 String huge `= sftp.LoadFile(`"/10GB`_file.iso`");]&]
[s0;i10;C@5 &]
[s0;i10; [C@5 // Good: stream in chunks]&]
[s0;i10; [C@5 SFtpFileIn fi(sftp, `"/10GB`_file.iso`");]&]
[s0;i10; [C@5 while(!fi.IsEof()) `{]&]
[s0;i10; [C@5     String chunk `= fi.Get(65536);  // 64KB chunks]&]
[s0;i10; [C@5     // Process chunk]&]
[s0;i10; [C@5 `}]&]
[s0;i10;C@5 &]
[s0;i10; [C@5  ]]}}&]
[s3;:9: 9. Summary&]
[s0;b20;t300; [G The U`+`+/SSH package provides a robust, safe, and 
efficient way to handle SSH operations in C`+`+. Key takeaways: 
]&]
[s0;l200;i200;b20;O1; [*G RAII design][G  ensures automatic resource 
cleanup]&]
[s0;l200;i200;b20;O1; [*G Type`-safe API][G  prevents common errors]&]
[s0;l200;i200;b20;O1; [*G Thread`-safe][G  for parallel operations]&]
[s0;l200;i200;b20;O1; [*G Comprehensive error handling][G  with exceptions]&]
[s0;l200;i200;b20;O1; [*G Flexible timeout management]&]
[s0;l200;i200;b20;O1; [*G Support for all major SSH features][G : exec, 
shell, SFTP, SCP, tunneling]&]
[s0;b20;t300; [G Start with simple examples and gradually explore more 
advanced features as your application needs grow.]&]
[s0;b20;t300;G &]
[s3;:10: 10. Additional Resources&]
[s0;l200;i200;b20;O1; [*G U`+`+ Documentation][G : https://www.ultimatepp.org/]&]
[s0;l200;i200;b20;O1; [*G U`+`+ Forums][G : Community support and examples]&]
[s0;l200;i200;b20;O1; [*G libssh2 Reference][G : https://www.libssh2.org/]&]
[s0; &]
[s3; 11. Note on Test Server&]
[s0;b20;:11:t300; [G The examples use the public test server ][C@5$(245) test.rebex.net][G  
with credentials ][C@5$(245) demo:password][G . Note that SCP, X11 
forwarding, and TCP`-IP/port forwarding examples will not work 
with this public server. To test these features, set up a local 
SSH server (e.g., OpenSSH) for testing purposes. ]&]
[s0;G ]]