description "A high-performance asynchronous messaging library (inproc, IPC, TCP, and multicast realization) http://www.zeromq.org/\377";

uses
	Core;

library(LINUX) uuid;

library(WIN32) "Ws2_32.lib Rpcrt4.lib";

file
	ZMQ_DEF.h,
	ZMQ.h,
	lib/include/zmq.h,
	lib/src/platform.hpp,
	"Original Files" readonly separator,
	lib/src/array.hpp,
	lib/src/atomic_counter.hpp,
	lib/src/atomic_ptr.hpp,
	lib/src/blob.hpp,
	lib/src/clock.cpp,
	lib/src/clock.hpp,
	lib/src/command.cpp,
	lib/src/command.hpp,
	lib/src/config.hpp,
	lib/src/connect_session.cpp,
	lib/src/connect_session.hpp,
	lib/src/ctx.cpp,
	lib/src/ctx.hpp,
	lib/src/decoder.cpp,
	lib/src/decoder.hpp,
	lib/src/device.cpp,
	lib/src/device.hpp,
	lib/src/devpoll.cpp,
	lib/src/devpoll.hpp,
	lib/src/dist.cpp,
	lib/src/dist.hpp,
	lib/src/encoder.cpp,
	lib/src/encoder.hpp,
	lib/src/epoll.cpp,
	lib/src/epoll.hpp,
	lib/src/err.cpp,
	lib/src/err.hpp,
	lib/src/fd.hpp,
	lib/src/fq.cpp,
	lib/src/fq.hpp,
	lib/src/i_engine.hpp,
	lib/src/i_inout.hpp,
	lib/src/i_poll_events.hpp,
	lib/src/io_object.cpp,
	lib/src/io_object.hpp,
	lib/src/io_thread.cpp,
	lib/src/io_thread.hpp,
	lib/src/ip.cpp,
	lib/src/ip.hpp,
	lib/src/kqueue.cpp,
	lib/src/kqueue.hpp,
	lib/src/lb.cpp,
	lib/src/lb.hpp,
	lib/src/likely.hpp,
	lib/src/mailbox.cpp,
	lib/src/mailbox.hpp,
	lib/src/msg_content.hpp,
	lib/src/mutex.hpp,
	lib/src/named_session.cpp,
	lib/src/named_session.hpp,
	lib/src/object.cpp,
	lib/src/object.hpp,
	lib/src/options.cpp,
	lib/src/options.hpp,
	lib/src/own.cpp,
	lib/src/own.hpp,
	lib/src/pair.cpp,
	lib/src/pair.hpp,
	lib/src/pgm_receiver.cpp,
	lib/src/pgm_receiver.hpp,
	lib/src/pgm_sender.cpp,
	lib/src/pgm_sender.hpp,
	lib/src/pgm_socket.cpp,
	lib/src/pgm_socket.hpp,
	lib/src/pipe.cpp,
	lib/src/pipe.hpp,
	lib/src/poll.cpp,
	lib/src/poll.hpp,
	lib/src/poller.hpp,
	lib/src/poller_base.cpp,
	lib/src/poller_base.hpp,
	lib/src/pub.cpp,
	lib/src/pub.hpp,
	lib/src/pull.cpp,
	lib/src/pull.hpp,
	lib/src/push.cpp,
	lib/src/push.hpp,
	lib/src/reaper.cpp,
	lib/src/reaper.hpp,
	lib/src/rep.cpp,
	lib/src/rep.hpp,
	lib/src/req.cpp,
	lib/src/req.hpp,
	lib/src/select.cpp,
	lib/src/select.hpp,
	lib/src/semaphore.hpp,
	lib/src/session.cpp,
	lib/src/session.hpp,
	lib/src/socket_base.cpp,
	lib/src/socket_base.hpp,
	lib/src/stdint.hpp,
	lib/src/sub.cpp,
	lib/src/sub.hpp,
	lib/src/swap.cpp,
	lib/src/swap.hpp,
	lib/src/tcp_connecter.cpp,
	lib/src/tcp_connecter.hpp,
	lib/src/tcp_listener.cpp,
	lib/src/tcp_listener.hpp,
	lib/src/tcp_socket.cpp,
	lib/src/tcp_socket.hpp,
	lib/src/thread.cpp,
	lib/src/thread.hpp,
	lib/src/transient_session.cpp,
	lib/src/transient_session.hpp,
	lib/src/trie.cpp,
	lib/src/trie.hpp,
	lib/src/uuid.cpp,
	lib/src/uuid.hpp,
	lib/src/windows.hpp,
	lib/src/wire.hpp,
	lib/src/xpub.cpp,
	lib/src/xpub.hpp,
	lib/src/xrep.cpp,
	lib/src/xrep.hpp,
	lib/src/xreq.cpp,
	lib/src/xreq.hpp,
	lib/src/xsub.cpp,
	lib/src/xsub.hpp,
	lib/src/ypipe.hpp,
	lib/src/yqueue.hpp,
	lib/src/zmq.cpp,
	lib/src/zmq_connecter.cpp,
	lib/src/zmq_connecter.hpp,
	lib/src/zmq_engine.cpp,
	lib/src/zmq_engine.hpp,
	lib/src/zmq_init.cpp,
	lib/src/zmq_init.hpp,
	lib/src/zmq_listener.cpp,
	lib/src/zmq_listener.hpp;

