LAYOUT(MapDlgLayout, 428, 340)
	UNTYPED(map, HSizePosZ(8, 136).VSizePosZ(8, 8))
	ITEM(Upp::Button, zoomout, SetLabel(t_("-")).RightPosZ(104, 24).TopPosZ(8, 20))
	ITEM(Upp::DropList, zoom, RightPosZ(40, 60).TopPosZ(8, 19))
	ITEM(Upp::Button, zoomin, SetLabel(t_("+")).RightPosZ(8, 24).TopPosZ(8, 20))
	ITEM(Upp::Button, up, RightPosZ(56, 24).TopPosZ(40, 40))
	ITEM(Upp::Button, left, RightPosZ(88, 40).TopPosZ(80, 24))
	ITEM(Upp::Button, right, RightPosZ(8, 40).TopPosZ(80, 24))
	ITEM(Upp::Button, down, RightPosZ(56, 24).TopPosZ(104, 40))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(68, 60).BottomPosZ(8, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(4, 60).BottomPosZ(8, 24))
	ITEM(Upp::Label, gpsy, SetFrame(Upp::BlackFrame()).RightPosZ(8, 120).TopPosZ(164, 24))
	ITEM(Upp::Label, gpsx, SetFrame(Upp::BlackFrame()).RightPosZ(8, 120).TopPosZ(192, 24))
END_LAYOUT

