description "JPEG image file format\3770,128,128";

options(BUILDER_OPTION) NOWARNINGS;

uses
	Draw;

file
	jpg.h,
	jpgupp.cpp,
	jpgreg.icpp,
	src.tpp,
	lib readonly separator,
	lib\jconfig.h,
	lib\README,
	lib\cderror.h,
	lib\cdjpeg.h,
	lib\jdct.h,
	lib\jerror.h,
	lib\jinclude.h,
	lib\jmemsys.h,
	lib\jmorecfg.h,
	lib\jpegint.h,
	lib\jpeglib.h,
	lib\jversion.h,
	lib\transupp.h,
	lib\jaricom.c,
	lib\jcapimin.c,
	lib\jcapistd.c,
	lib\jcarith.c,
	lib\jccoefct.c,
	lib\jccolor.c,
	lib\jcdctmgr.c,
	lib\jchuff.c,
	lib\jcinit.c,
	lib\jcmainct.c,
	lib\jcmarker.c,
	lib\jcmaster.c,
	lib\jcomapi.c,
	lib\jcparam.c,
	lib\jcprepct.c,
	lib\jcsample.c,
	lib\jctrans.c,
	lib\jdapimin.c,
	lib\jdapistd.c,
	lib\jdarith.c,
	lib\jdatadst.c,
	lib\jdatasrc.c,
	lib\jdcoefct.c,
	lib\jdcolor.c,
	lib\jddctmgr.c,
	lib\jdhuff.c,
	lib\jdinput.c,
	lib\jdmainct.c,
	lib\jdmarker.c,
	lib\jdmaster.c,
	lib\jdmerge.c,
	lib\jdpostct.c,
	lib\jdsample.c,
	lib\jdtrans.c,
	lib\jerror.c,
	lib\jfdctflt.c,
	lib\jfdctfst.c,
	lib\jfdctint.c,
	lib\jidctflt.c,
	lib\jidctfst.c,
	lib\jidctint.c,
	lib\jmemansi.c,
	lib\jmemmgr.c,
	lib\jquant1.c,
	lib\jquant2.c,
	lib\jutils.c,
	lib\rdbmp.c,
	lib\rdcolmap.c,
	lib\rdgif.c,
	lib\rdppm.c,
	lib\rdrle.c,
	lib\rdswitch.c,
	lib\rdtarga.c,
	lib\transupp.c,
	lib\wrbmp.c,
	lib\wrgif.c,
	lib\wrppm.c,
	lib\wrrle.c,
	lib\wrtarga.c,
	end readonly separator,
	Copying;

