description "JPEG image file format\3770,128,128";

options(BUILDER_OPTION) NOWARNINGS;

uses
	Draw;

file
	jpg.h,
	jpgupp.cpp,
	jpgreg.icpp,
	src.tpp,
	lib readonly separator,
	lib\cderror.h,
	lib\cdjpeg.c,
	lib\cdjpeg.h,
	lib\jcapimin.c,
	lib\jcapistd.c,
	lib\jccoefct.c,
	lib\jccolor.c,
	lib\jcdctmgr.c,
	lib\jcdiffct.c,
	lib\jchuff.c,
	lib\jchuff.h,
	lib\jcinit.c,
	lib\jclhuff.c,
	lib\jclossls.c,
	lib\jclossy.c,
	lib\jcmainct.c,
	lib\jcmarker.c,
	lib\jcmaster.c,
	lib\jcodec.c,
	lib\jcomapi.c,
	lib\jconfig.h,
	lib\jcparam.c,
	lib\jcphuff.c,
	lib\jcpred.c,
	lib\jcprepct.c,
	lib\jcsample.c,
	lib\jcscale.c,
	lib\jcshuff.c,
	lib\jctrans.c,
	lib\jdapimin.c,
	lib\jdapistd.c,
	lib\jdatadst.c,
	lib\jdatasrc.c,
	lib\jdcoefct.c,
	lib\jdcolor.c,
	lib\jdct.h,
	lib\jddctmgr.c,
	lib\jddiffct.c,
	lib\jdhuff.c,
	lib\jdhuff.h,
	lib\jdinput.c,
	lib\jdlhuff.c,
	lib\jdlossls.c,
	lib\jdlossy.c,
	lib\jdmainct.c,
	lib\jdmarker.c,
	lib\jdmaster.c,
	lib\jdmerge.c,
	lib\jdphuff.c,
	lib\jdpostct.c,
	lib\jdpred.c,
	lib\jdsample.c,
	lib\jdscale.c,
	lib\jdshuff.c,
	lib\jdtrans.c,
	lib\jerror.c,
	lib\jerror.h,
	lib\jfdctflt.c,
	lib\jfdctfst.c,
	lib\jfdctint.c,
	lib\jidctflt.c,
	lib\jidctfst.c,
	lib\jidctint.c,
	lib\jidctred.c,
	lib\jinclude.h,
	lib\jlossls.h,
	lib\jlossy.h,
	lib\jmemansi.c,
	lib\jmemmgr.c,
	lib\jmemsys.h,
	lib\jmorecfg.h,
	lib\jpegint.h,
	lib\jpeglib.h,
	lib\jquant1.c,
	lib\jquant2.c,
	lib\jutils.c,
	lib\jversion.h,
	lib\rdbmp.c,
	lib\rdcolmap.c,
	lib\rdgif.c,
	lib\rdppm.c,
	lib\rdrle.c,
	lib\rdswitch.c,
	lib\rdtarga.c,
	lib\README,
	lib\transupp.c,
	lib\transupp.h,
	lib\wrbmp.c,
	lib\wrgif.c,
	lib\wrppm.c,
	lib\wrrle.c,
	lib\wrtarga.c,
	end readonly separator;

