description "2D software rendering with PDF/SVG strength";

uses
	Core,
	CtrlLib;

file
	Painter.h,
	Painter.hpp,
	Painter.cpp,
	SvgArc.cpp,
	PainterPath.cpp,
	FontWin32.cpp optimize_speed,
	FontX11.cpp optimize_speed,
	DrawOp.cpp,
	Painting.h,
	Painting.cpp,
	PaintPainting.icpp,
	BufferPainter.h,
	Math.cpp,
	Xform2D.cpp,
	Approximate.cpp,
	Stroker.cpp,
	Dasher.cpp,
	Transformer.cpp,
	Interpolator.cpp optimize_speed,
	Rasterizer.cpp optimize_speed,
	RasterizerClip.cpp optimize_speed,
	Path.cpp optimize_speed,
	Context.cpp,
	Fillers.h,
	Fillers.cpp optimize_speed,
	RenderChar.cpp,
	Render.cpp optimize_speed,
	Image.cpp optimize_speed,
	Mask.cpp optimize_speed,
	Gradient.cpp optimize_speed,
	RadialGradient.cpp optimize_speed,
	OnPath.cpp,
	srcimp.tpp,
	Info readonly separator,
	Copying;

mainconfig
	"" = "GUI";

