description "Advanced rendering system";

optimize_speed;

file
	Painter.h,
	Painter.hpp,
	Matrix2D.cpp,
	Painter.cpp,
	Arc.cpp,
	FontX11.cpp,
	FontWin32.cpp,
	Text.cpp,
	Path.cpp,
	BufferPainter.h,
	PixFmt.cpp,
	BufferPainter.cpp,
	Context.cpp,
	Fill.cpp,
	Gradient.cpp,
	RadialGradient.cpp,
	Stroke.cpp,
	Clip.cpp,
	Mask.cpp,
	Painting.h,
	Painting.cpp,
	PaintPainting.icpp,
	agg readonly separator,
	agg_array.h,
	agg_alpha_mask_u8.h,
	agg_basics.h,
	agg_clip_liang_barsky.h,
	agg_config.h,
	agg_conv_adaptor_vcgen.h,
	agg_conv_curve.h,
	agg_conv_dash.h,
	agg_conv_stroke.h,
	agg_conv_transform.h,
	agg_curves.h,
	agg_curves.cpp,
	agg_dda_line.h,
	agg_gamma_functions.h,
	agg_math.h,
	agg_path_storage.h,
	agg_rasterizer_cells_aa.h,
	agg_rasterizer_scanline_aa.h,
	agg_rasterizer_sl_clip.h,
	agg_renderer_base.h,
	agg_renderer_scanline.h,
	agg_rendering_buffer.h,
	agg_scanline_p.h,
	agg_span_allocator.h,
	agg_span_interpolator_linear.h,
	agg_trans_affine.h,
	agg_trans_affine.cpp,
	agg_shorten_path.h,
	agg_math_stroke.h,
	agg_vcgen_stroke.h,
	agg_vcgen_stroke.cpp,
	agg_vcgen_dash.h,
	agg_vcgen_dash.cpp,
	agg_vertex_sequence.h;

