LAYOUT(CalcLayout, 462, 84)
	ITEM(Label, dv___0, SetLabel(t_("&Expression:")).LeftPosZ(4, 62).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditField>, exp, HSizePosZ(68, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Value:")).LeftPosZ(3, 62).TopPosZ(26, 19))
	ITEM(EditField, result, HSizePosZ(68, 4).TopPosZ(26, 19))
	ITEM(Button, store, SetLabel(t_("&Store")).LeftPosZ(68, 80).BottomPosZ(4, 22))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(CalcStoreLayout, 246, 192)
	ITEM(Label, dv___0, SetLabel(t_("&Variable name:")).LeftPosZ(4, 74).TopPosZ(4, 19))
	ITEM(EditString, var, NotNull(true).HSizePosZ(78, 4).TopPosZ(4, 19))
	ITEM(ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(26, 34))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT
