HELP_TOPIC("AppDoc", "", "DlgCalc", "CS-CZ windows-1250", "")
HELP_TEXT(
	"[3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0} \r\n"
	"[s0;%EN-US2 [%EN-US Vrazov kalkultor lze pout k_jednoduchm vpotm. \r\n"
	"Hlavn jeho rozdl proti bnmu kalkultoru ve Windows je ten, \r\n"
	"e vpoet se neprovd postupn jako u_bn kalkulaky (napi \r\n"
	"slo, stisknu klvesu ][%EN-US* `[+`]][%EN-US , napi druh slo, \r\n"
	"stisknu klvesu ][%EN-US* `[=`]][%EN-US  a_rovnou se objev vsledek). \r\n"
	"Msto toho je teba do editanho pole kalkultoru vloit cel \r\n"
	"matematick vraz, obsahujc operace, funkce, konstanty a_zvork. \r\n"
	"Vraz se vypote a po potvrzen klvesou ][%EN-US* Enter][%EN-US .]&]\r\n"
	"[s0;%EN-US2 &]\r\n"
	"[s0;= \r\n"
	"@@PNG:2925&725\r\n"
	"ǍȠҀԀ􈂀က팤\377ɝ\r\n"
	"²ű̄Ⱦھٸۂ򐠄쳊򯻻\r\n"
	"Ͼճ\377䠷ȃฆչ͑؇롔\r\n"
	"ۦᤛѤ۠ٳŬԀ͕֒⫱\r\n"
	"ص漀üн竓ĝፗ臿ĥ\r\n"
	"æՂ־͒Ȑ۞мꛭ̹Ӗʹכۛ\r\n"
	"뭊ּ\377ݎЍƀܒձ⪦ɬف̵Т䀨⑱ۈ̥Ϻ\r\n"
	"§ʾ⛮⦝йأ٥콌ୡğ׵\r\n"
	"ŲՕʀٳ𛣤ʙ¡Ϟᙀ֙ǀ\r\n"
	"ᕚЌ񥁟\377ݓԮՀ\377ÛǭǨֹ\r\n"
	"޳ߣɫ֓\377젘އ售ŴεꊣȎ牉þ诗ӂ\r\n"
	"Ҡچ˗Ǯ󐀸ꀀƕ𷼃Բ\r\n"
	"Гؼ梾ЁяѶъàڥķܑ̪\r\n"
	"˗ꢳ΁Č죎ط뗯ܼԹ座߅ŸЀԿԪͿİĉ\r\n"
	"ۆꩯʌͽݫ䜃Ȯޚڐ̿Ԯԃ\r\n"
	"ȅ׵ēƔċךȘ٬͎㶱\r\n"
	"Ǒ̶研ҚĎڨė肫Ҩׂ̺ˈă\r\n"
	"Ӝ׍߹߱ሣ웈\377ο䪂ԮՊ\r\n"
	"Ь͡ހ杘畈銁Ǝު凵Ʃ\r\n"
	"נގ\377Ǟޑۈ\377𝀻²АӨ̃逹ؼ\r\n"
	"ǻꗟ\377Ǔķȳ򰮬Ԋ䶩җސ\377٠\r\n"
	"؃ܒ෼櫞䟿ⱀ񛕏фڌ뷥͜ͅƤۂ\r\n"
	"ȼט܌ıޯ׻Ӣōƣ丩ڦ\r\n"
	"ӺΜ푩\377σ\377Ե̮\r\n"
	"ܣЂր얖ͭ\r\n"
	"ؘ줶ңԛ젎؃鵥\377ޡ\r\n"
	"ٳٽքÇ޷۾ǹӭ͝߻槯ڞ\377ڣϺ鎲γ\r\n"
	"Ԅη򾸎֠ЦءӪ\377ԃĀԌۑ\r\n"
	"ԎĀǫ؀̋߾ܙͮㄡ񹢩Փ\r\n"
	"֚ᐳ\377طȱǞʽ߭榀فȸο\r\n"
	"׳ߘ\377\377»׺ө򽊗ɋ̙䅐ۈȭʃą\377\r\n"
	"ǟ\377чαÃ䬄߅۾ꅗᓣħ\r\n"
	"ͧްޅ͋ԇʍ뚅͜䮿Č\377\377˥\r\n"
	"֣؆š怐ś۞ՠײޕ򉑪הҝ\r\n"
	"ӲǋӺʵˌ찱ֿݿׁْ\r\n"
	"쭎፷ԁꀌҸ히ȀĚȃ󭕇ʶՕ꽼ԭ\r\n"
	"қتؽƝҫސĜλٵ\377񏞦\377\r\n"
	"ǰܖۗβ؀ˡ򣮳ۅՔ͚ɛքܶ痳əߝ\r\n"
	"ثͧݿ޽՚Êᢲ\377Ӏƽߝ\r\n"
	"هǢİ\377\377ȽҡМա֨\377򦴁쉘ؓ\r\n"
	"ⲖԱߌ܁ߎݲ『Ҕްۑ߹Ʌȧ޷ܾ\r\n"
	"խ촻αû;ןܻԱ〰ߤË陳\r\n"
	"Éۑ¤ۚ\377˜ҹ맾ʈ୸ǭ㺅檏\r\n"
	"Ξߵđ쁰導ރ¥ٳ뀑կ\r\n"
	"ǈᤦ멲ֆΣǐº񚢾壂ͼӍ䡔Ʒ䡸Є\r\n"
	"չ뙧󍷪憁²кǬȑؓ©ȑ쩣ǁݭ\r\n"
	"ճńӸΫȞȗႠݯ\r\n"
	"݄͟杳چ򉂰С߀ɷ㯚\r\n")
	HELP_TEXT(
	"ϏݧԿᾃڏԋǖ\377օܩܿЦ뺛ȇ\r\n"
	"􈍛͂ψǾƕ\377娭ßےՂ\r\n"
	"Շ̇ޔ͊رկ·Ćҙ\377Ù丹Ϸ䐸\r\n"
	"ٜմлڞ豇֐⒐׏楫׻ڡۣųŭ\r\n"
	"捌啽ܮ܃Зۮň\377˘\377˘ّ\r\n"
	"ھҗӴ盕䡦ʻ䇨܍ّ킠܍ٷ˧ۇ\r\n"
	"ۛވԌܡГ\377Ɍģݪڱ攏\r\n"
	"ӆ\377Ԝކ旹俒؈֒\r\n"
	"샕КÌ΢ϭӤ֜䬈\r\n"
	"ӹ۝\377ςЃǻÈŴł\r\n"
	"λ盐ًˁאႨӚ꒠Ε̮˭ݿ\r\n"
	"ν灖¨Ʉ٦었ɒꢹتԪޘ\r\n"
	"Դ灎翏ڮюפ䤫֊鎈ٰ؈밁\r\n"
	"Ӂź޳𲡽㭈Ţ좸섊Ӑߙ盕\r\n"
	"ôÉ趱\377ޱݖҾєǰˣୁ\r\n"
	"㆞͚ܿюŕȭ혵ہٯڡ֕ɆǽȖ\r\n"
	"˅§в̱볌ۼǽ؉ڸ͌ɑޞ\r\n"
	"ƀၭƥܑ͎ŜًЅө為Ό\r\n"
	"אႈ짔毖ȕۈωĄʞ\r\n"
	"א᤻ޯֹͺۇ٫ힷϺҤ\r\n"
	"ƛֈç݄пٳəؑЌӦӉ\r\n"
	"\377Ȟ܎ѰӉӢϬǺ\r\n"
	"䧬˯\377߲ӫ˭ٳ太⻸˯׻\r\n"
	"전\377ݏо͵ԆȬȸ֗Ͻݍ߫Ӗ\r\n"
	"ӳݍ˷櫿ͮμǋҡȜݗˌ̜̘Ϸ\r\n"
	"́ⳁቫ顧䬴Ȣڇ\377֕ğλ\377ӭ\377\r\n"
	"ܝ̤ؕż߭݋°ٺՌɉշ̷\377\r\n"
	"ۭҿ̽ώ\377֗¯Ҍ֗󾏲̳ܺ\r\n"
	"\377ۧޤ̬쨻蕄Ἐ◨\r\n"
	"ǝу\377ػ̲ڨ̈򆚕̟圶ߡӝϑ\r\n"
	"\377\377ݗΜ蚁ͅڶ̐ػܥƹ\r\n"
	"Ñ̌򁢫£ƠӸ㺦ٹՁǃ𱀃\377\r\n"
	"ŗݦ\377Į\r\n"
	"&]\r\n"
	"[s0;%EN-US2 &]\r\n"
	"[s0;%EN-US2 [%EN-US Po potvrzen se provede vpoet vrazu a_vsledek \r\n"
	"se zobraz ve spodnm dku dialogu. Pokud pi vpotu dojde \r\n"
	"k_chyb, zobraz se msto vsledku chybov hlen.]&]\r\n"
	"[s0;%EN-US2 &]\r\n"
	"[s0; \r\n"
	"@@PNG:500&137\r\n"
	"ǍȀҀЀ򌋀͒\377Ȑ\r\n"
	"Ӿݝ尌ʈѴҖ؋缨岲Íƪ\r\n"
	"řӢ͑ȓ򉫗֦ț؛ɉƽ\r\n"
	"ҮΆƼĶ㡸߬雕يҞ\377⽁镍ޝޘЮ𭿰\r\n"
	"͜ۋޕ͓͡ņ槜ݚÇ\377\377Ǘ䮂\r\n"
	"Į\r\n"
	"&]\r\n"
	"[s0;%EN-US2 [%EN-US Klvesa ][%EN-US* Esc][%EN-US  ukon prci s_kalkultorem.]&]\r\n"
	"[s0;%EN-US*2 &]\r\n"
	"[s0;b100;%EN-US*2 [%EN-US Viz tak:]&]\r\n"
	"[s0;%EN-US!Arial! &]\r\n"
	"[s0;i150;O0;%EN-US_^Calc^@(0.0.255)2 [%EN-US Funkce vrazovho kalkultoru]")
HELP_END
