LAYOUT(EditStringLayout, 396, 68)
	ITEM(Upp::Label, lbl, SetLabel(t_("Test")).LeftPosZ(4, 128).TopPosZ(8, 19))
	ITEM(Upp::EditString, text, HSizePosZ(136, 8).TopPosZ(8, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).HCenterPosZ(64, 90).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(EditIntLayout, 236, 62)
	ITEM(Upp::Label, lbl, SetLabel(t_("Test")).LeftPosZ(4, 96).TopPosZ(4, 19))
	ITEM(Upp::EditInt, number, HSizePosZ(104, 4).TopPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).HCenterPosZ(64, 14).BottomPosZ(6, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(6, 24))
END_LAYOUT

LAYOUT(EditDoubleLayout, 236, 62)
	ITEM(Upp::Label, lbl, SetLabel(t_("Test")).LeftPosZ(4, 116).TopPosZ(4, 19))
	ITEM(Upp::EditDouble, number, HSizePosZ(124, 4).TopPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).HCenterPosZ(64, 14).BottomPosZ(6, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(6, 24))
END_LAYOUT

LAYOUT(EditDateLayout, 236, 62)
	ITEM(Upp::Label, lbl, SetLabel(t_("Test")).LeftPosZ(4, 120).TopPosZ(4, 19))
	ITEM(Upp::DropDate, date, HSizePosZ(128, 8).TopPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).HCenterPosZ(64, 10).BottomPosZ(6, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 24))
END_LAYOUT

LAYOUT(ProgressLayout, 500, 72)
	ITEM(Upp::Button, stop, SetLabel(t_("Cancel")).HCenterPosZ(68, 0).BottomPosZ(4, 24))
	UNTYPED(pi, HSizePosZ(4, 4).TopPosZ(28, 12))
	ITEM(Upp::Label, info, HSizePosZ(4, 4).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(CommentLayout, 400, 204)
	ITEM(Upp::DocEdit, text, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(80, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SimpleSelectLayout, 172, 184)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(4, 34))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(74, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(FileSelectorLayout, 700, 616)
	ITEM(Upp::Label, dv___0, SetLabel(t_("&Directory")).LeftPosZ(8, 72).TopPosZ(6, 15))
	ITEM(Upp::DropList, dir, HSizePosZ(84, 8).TopPosZ(4, 19))
	ITEM(Splitter, splitter, HSizePosZ(8, 8).VSizePosZ(28, 120))
	ITEM(Upp::Label, filename, HSizePosZ(8, 208).BottomPosZ(96, 20))
	ITEM(Upp::Label, filesize, RightPosZ(148, 56).BottomPosZ(96, 20))
	ITEM(Upp::Label, filetime, RightPosZ(8, 136).BottomPosZ(96, 20))
	ITEM(Upp::Label, file_lbl, SetLabel(t_("&File")).LeftPosZ(8, 76).BottomPosZ(73, 19))
	ITEM(Upp::EditString, file, HSizePosZ(84, 8).BottomPosZ(73, 19))
	ITEM(Upp::Label, type_lbl, SetLabel(t_("&Type")).LeftPosZ(8, 76).BottomPosZ(49, 19))
	ITEM(Upp::DropList, type, HSizePosZ(84, 152).BottomPosZ(49, 19))
	ITEM(Upp::EditString, search, RightPosZ(8, 140).BottomPosZ(49, 19))
	ITEM(Upp::Label, sort_lbl, SetLabel(t_("&Sort by")).LeftPosZ(8, 76).BottomPosZ(25, 19))
	ITEM(Upp::DropList, sortby, LeftPosZ(84, 252).BottomPosZ(25, 19))
	ITEM(Upp::Option, hidden, SetLabel(t_("Show hidden items")).LeftPosZ(348, 152).BottomPosZ(26, 18))
	ITEM(Upp::Option, readonly, SetLabel(t_("Read only")).LeftPosZ(84, 84).BottomPosZ(8, 16))
	ITEM(Upp::Option, hiddenfiles, SetLabel(t_("Show hidden files")).LeftPosZ(348, 152).BottomPosZ(8, 16))
	ITEM(Upp::Button, ok, SetLabel(t_("Open")).RightPosZ(80, 68).BottomPosZ(12, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 68).BottomPosZ(12, 24))
END_LAYOUT

LAYOUT(KeysLayout, 604, 500)
	ITEM(Upp::ArrayCtrl, group, LeftPosZ(8, 116).TopPosZ(8, 452))
	ITEM(Upp::ArrayCtrl, keys, LeftPosZ(132, 464).TopPosZ(8, 452))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(464, 64).TopPosZ(468, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(532, 64).TopPosZ(468, 24))
	ITEM(Upp::Button, defaults, SetLabel(t_("Defaults")).LeftPosZ(8, 64).TopPosZ(468, 24))
END_LAYOUT

LAYOUT(PrinterLayout, 380, 276)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Printer")).HSizePosZ(8, 8).TopPosZ(8, 76))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Printer")).LeftPosZ(16, 88).TopPosZ(28, 20))
	ITEM(Upp::DropList, printer, HSizePosZ(104, 16).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Paper size")).LeftPosZ(16, 88).TopPosZ(52, 20))
	ITEM(Upp::DropList, paper, LeftPosZ(104, 92).TopPosZ(52, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Input slot")).LeftPosZ(204, 68).TopPosZ(52, 20))
	ITEM(Upp::DropList, slot, LeftPosZ(272, 92).TopPosZ(52, 19))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Print range")).LeftPosZ(8, 224).TopPosZ(92, 80))
	ITEM(Upp::Switch, range, SetLabel(t_("All pages\nCurrent page\nPages from")).LeftPosZ(16, 196).TopPosZ(112, 56))
	ITEM(Upp::EditIntSpin, from, LeftPosZ(112, 44).TopPosZ(136, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("to")).LeftPosZ(160, 16).TopPosZ(140, 13))
	ITEM(Upp::EditIntSpin, to, LeftPosZ(176, 44).TopPosZ(136, 19))
	ITEM(Upp::LabelBox, dv___12, SetLabel(t_("Copies")).HSizePosZ(240, 8).TopPosZ(92, 80))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Copies")).LeftPosZ(252, 56).TopPosZ(112, 20))
	ITEM(Upp::EditIntSpin, copies, RightPosZ(16, 56).TopPosZ(112, 19))
	ITEM(Upp::Option, collate, SetLabel(t_("Collate")).RightPosZ(16, 112).TopPosZ(140, 19))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("Placement")).HSizePosZ(8, 8).TopPosZ(180, 52))
	ITEM(Upp::Switch, landscape, SetLabel(t_("Portrait\nLandscape")).LeftPosZ(16, 176).TopPosZ(200, 15))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Pages per sheet")).LeftPosZ(196, 108).TopPosZ(200, 20))
	ITEM(Upp::DropList, npage, LeftPosZ(308, 56).TopPosZ(200, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

