LAYOUT(EditStringLayout, 236, 62)
	ITEM(Label, lbl, SetLabel(t_("Test")).LeftPosZ(4, 68).TopPosZ(4, 19))
	ITEM(EditString, text, HSizePosZ(68, 4).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).HCenterPosZ(80, -10).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(ProgressLayout, 320, 72)
	ITEM(Button, stop, SetLabel(t_("Cancel")).HCenterPosZ(68, 0).BottomPosZ(4, 24))
	UNTYPED(pi, HSizePosZ(4, 4).TopPosZ(28, 12))
	ITEM(Label, info, HSizePosZ(4, 4).TopPosZ(4, 15))
END_LAYOUT

LAYOUT(CommentLayout, 400, 204)
	ITEM(DocEdit, text, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(80, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SimpleSelectLayout, 172, 184)
	ITEM(ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(4, 34))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(74, 64).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(FileSelectorLayout, 652, 400)
	ITEM(Label, dv___0, SetLabel(t_("&Directory")).LeftPosZ(8, 72).TopPosZ(6, 15))
	ITEM(DropList, dir, HSizePosZ(84, 8).TopPosZ(4, 19))
	ITEM(Splitter, splitter, HSizePosZ(8, 8).VSizePosZ(28, 108))
	ITEM(Label, filename, HSizePosZ(8, 208).BottomPosZ(88, 16))
	ITEM(Label, filesize, RightPosZ(148, 56).BottomPosZ(88, 16))
	ITEM(Label, filetime, RightPosZ(8, 136).BottomPosZ(88, 16))
	ITEM(Label, file_lbl, SetLabel(t_("&File")).LeftPosZ(8, 76).BottomPosZ(67, 15))
	ITEM(EditString, file, HSizePosZ(84, 8).BottomPosZ(65, 19))
	ITEM(Label, type_lbl, SetLabel(t_("&Type")).LeftPosZ(8, 76).BottomPosZ(43, 15))
	ITEM(DropList, type, HSizePosZ(84, 152).BottomPosZ(41, 19))
	ITEM(EditString, search, RightPosZ(8, 140).BottomPosZ(41, 19))
	ITEM(Label, sort_lbl, SetLabel(t_("&Sort by")).LeftPosZ(8, 76).BottomPosZ(21, 15))
	ITEM(Switch, sortext, SetLabel(t_("Name\nExtension")).LeftPosZ(84, 132).BottomPosZ(4, 32))
	ITEM(Option, readonly, SetLabel(t_("Read only")).LeftPosZ(224, 72).BottomPosZ(4, 16))
	ITEM(Option, hidden, SetLabel(t_("Show hidden items")).RightPosZ(152, 152).BottomPosZ(22, 18))
	ITEM(Option, hiddenfiles, SetLabel(t_("Show hidden files")).RightPosZ(152, 152).BottomPosZ(4, 16))
	ITEM(Button, ok, SetLabel(t_("Open")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(PaletteLayout, 216, 332)
	ITEM(TabCtrl, palette_tab, HSizePosZ(4, 4).VSizePosZ(4, 82))
	ITEM(Label, dv___1, SetLabel(t_("Color:")).LeftPosZ(4, 36).BottomPosZ(52, 24))
	ITEM(DataPusher, color, HSizePosZ(68, 32).BottomPosZ(54, 22))
	ITEM(Button, set_transparent, RightPosZ(4, 18).BottomPosZ(56, 18))
	UNTYPED(fetch_color, RightPosZ(4, 18).BottomPosZ(30, 18))
	ITEM(Label, dv___5, SetLabel(t_("R:")).LeftPosZ(4, 12).BottomPosZ(29, 19))
	ITEM(EditIntSpin, r, LeftPosZ(16, 44).BottomPosZ(29, 19))
	ITEM(Label, dv___7, SetLabel(t_("G:")).LeftPosZ(72, 12).BottomPosZ(29, 19))
	ITEM(EditIntSpin, g, LeftPosZ(84, 44).BottomPosZ(29, 19))
	ITEM(Label, dv___9, SetLabel(t_("B:")).LeftPosZ(136, 12).BottomPosZ(29, 19))
	ITEM(EditIntSpin, b, LeftPosZ(150, 42).BottomPosZ(29, 19))
	ITEM(Label, dv___11, SetLabel(t_("H:")).LeftPosZ(4, 12).BottomPosZ(5, 19))
	ITEM(EditIntSpin, h, LeftPosZ(16, 44).BottomPosZ(5, 19))
	ITEM(Label, dv___13, SetLabel(t_("S:")).LeftPosZ(72, 12).BottomPosZ(5, 19))
	ITEM(EditIntSpin, s, LeftPosZ(84, 44).BottomPosZ(5, 19))
	ITEM(Label, dv___15, SetLabel(t_("V:")).LeftPosZ(136, 12).BottomPosZ(5, 19))
	ITEM(EditIntSpin, v, LeftPosZ(148, 44).BottomPosZ(5, 19))
END_LAYOUT

LAYOUT(PaletteSelectorLayout, 248, 320)
	ITEM(Ctrl, palette, HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(PalCtrlSizeLayout, 206, 60)
	ITEM(Label, dv___0, SetLabel(t_("&Rows:")).LeftPosZ(4, 44).TopPosZ(4, 19))
	ITEM(EditIntSpin, rows, LeftPosZ(48, 50).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Columns:")).LeftPosZ(108, 44).TopPosZ(4, 19))
	ITEM(EditIntSpin, columns, LeftPosZ(152, 50).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(KeysLayout, 604, 500)
	ITEM(ArrayCtrl, group, LeftPosZ(8, 116).TopPosZ(8, 452))
	ITEM(ArrayCtrl, keys, LeftPosZ(132, 464).TopPosZ(8, 452))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(464, 64).TopPosZ(468, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(532, 64).TopPosZ(468, 24))
	ITEM(Button, defaults, SetLabel(t_("Defaults")).LeftPosZ(8, 64).TopPosZ(468, 24))
END_LAYOUT

LAYOUT(PrinterLayout, 372, 264)
	ITEM(LabelBox, dv___0, SetLabel(t_("Printer")).LeftPosZ(8, 356).TopPosZ(4, 68))
	ITEM(Label, dv___1, SetLabel(t_("Printer")).LeftPosZ(16, 92).TopPosZ(20, 20))
	ITEM(DropList, printer, LeftPosZ(104, 252).TopPosZ(20, 19))
	ITEM(Label, dv___3, SetLabel(t_("Paper size")).LeftPosZ(16, 88).TopPosZ(44, 20))
	ITEM(DropList, paper, LeftPosZ(104, 84).TopPosZ(44, 19))
	ITEM(Label, dv___5, SetLabel(t_("Input slot")).LeftPosZ(196, 72).TopPosZ(44, 20))
	ITEM(DropList, slot, LeftPosZ(268, 88).TopPosZ(44, 19))
	ITEM(Label, dv___7, SetLabel(t_("Pages per sheet")).LeftPosZ(188, 104).TopPosZ(192, 20))
	ITEM(DropList, npage, LeftPosZ(296, 60).TopPosZ(192, 19))
	ITEM(LabelBox, dv___9, SetLabel(t_("Print range")).LeftPosZ(8, 216).TopPosZ(80, 88))
	ITEM(Switch, range, SetLabel(t_("All pages\nCurrent page\nPages from")).LeftPosZ(16, 196).TopPosZ(100, 60))
	ITEM(EditIntSpin, from, LeftPosZ(100, 52).TopPosZ(132, 19))
	ITEM(Label, dv___12, SetLabel(t_("to")).LeftPosZ(156, 16).TopPosZ(135, 13))
	ITEM(EditIntSpin, to, LeftPosZ(172, 48).TopPosZ(132, 19))
	ITEM(LabelBox, dv___14, SetLabel(t_("Copies")).LeftPosZ(232, 132).TopPosZ(80, 88))
	ITEM(Label, dv___15, SetLabel(t_("Copies")).LeftPosZ(244, 56).TopPosZ(100, 20))
	ITEM(EditIntSpin, copies, LeftPosZ(300, 56).TopPosZ(100, 19))
	ITEM(Option, collate, SetLabel(t_("Collate")).LeftPosZ(244, 116).TopPosZ(136, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(232, 64).TopPosZ(232, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(300, 64).TopPosZ(232, 24))
	ITEM(Switch, landscape, SetLabel(t_("Portrait\nLandscape")).LeftPosZ(16, 168).TopPosZ(194, 18))
	ITEM(LabelBox, dv___21, SetLabel(t_("Placement")).LeftPosZ(8, 356).TopPosZ(176, 48))
END_LAYOUT

