template "Basic CtrlLib application" main;

option "Create header" header;
option "Multithreaded" mt;
option "Use SSE2" sse2 = 1;

@@<:PACKAGE:>.h
??header
#ifndef _<:PACKAGE:>_<:PACKAGE:>_h
#define _<:PACKAGE:>_<:PACKAGE:>_h

#include <CtrlLib/CtrlLib.h>

using namespace Upp;

#endif
@@main.cpp
#include <:?header:>"<:PACKAGE:>.h"<:/:><CtrlLib/CtrlLib.h><:.:>

GUI_APP_MAIN
{
}
@@<:PACKAGE:>.upp
uses
	CtrlLib;

file
	<:?header:>"<:PACKAGE:>.h",<:.:>
	"main.cpp";

mainconfig
	"" = "GUI<:?mt:> MT<:.:><:?sse2:> SSE2<:.:>";
