{ K_BACK, NSBackspaceCharacter },
{ K_TAB, NSTabCharacter },
{ K_SPACE, ' ' },
{ K_RETURN, NSCarriageReturnCharacter },
{ K_ESCAPE, 27 },
{ K_PAGEUP, NSPageUpFunctionKey },
{ K_PAGEDOWN, NSPageDownFunctionKey },
{ K_END, NSEndFunctionKey },
{ K_HOME, NSHomeFunctionKey },
{ K_LEFT, NSLeftArrowFunctionKey },
{ K_UP, NSUpArrowFunctionKey },
{ K_RIGHT, NSRightArrowFunctionKey },
{ K_DOWN, NSDownArrowFunctionKey },
// { K_INSERT, NSInsertFunctionKey }, // displayed as ? in a box in the menu - we do not want that
{ K_DELETE, NSDeleteFunctionKey },
{ K_F1, NSF1FunctionKey },
{ K_F2, NSF2FunctionKey },
{ K_F3, NSF3FunctionKey },
{ K_F4, NSF4FunctionKey },
{ K_F5, NSF5FunctionKey },
{ K_F6, NSF6FunctionKey },
{ K_F7, NSF7FunctionKey },
{ K_F8, NSF8FunctionKey },
{ K_F9, NSF9FunctionKey },
{ K_F10, NSF10FunctionKey },
{ K_F11, NSF11FunctionKey },
{ K_F12, NSF12FunctionKey },
{ K_A, 'a' },
{ K_B, 'b' },
{ K_C, 'c' },
{ K_D, 'd' },
{ K_E, 'e' },
{ K_F, 'f' },
{ K_G, 'g' },
{ K_H, 'h' },
{ K_I, 'i' },
{ K_J, 'j' },
{ K_K, 'k' },
{ K_L, 'l' },
{ K_M, 'm' },
{ K_N, 'n' },
{ K_O, 'o' },
{ K_P, 'p' },
{ K_Q, 'q' },
{ K_R, 'r' },
{ K_S, 's' },
{ K_T, 't' },
{ K_U, 'u' },
{ K_V, 'v' },
{ K_W, 'w' },
{ K_X, 'x' },
{ K_Y, 'y' },
{ K_Z, 'z' },
{ K_0, '0' },
{ K_1, '1' },
{ K_2, '2' },
{ K_3, '3' },
{ K_4, '4' },
{ K_5, '5' },
{ K_6, '6' },
{ K_7, '7' },
{ K_8, '8' },
{ K_9, '9' },

{ K_MINUS     , '-' },
{ K_COMMA     , ',' },
{ K_PERIOD    , '.' },
{ K_SEMICOLON , ';' },
{ K_SLASH     , '/' },
{ K_GRAVE     , '\'' },
{ K_LBRACKET  , '[' },
{ K_BACKSLASH , '\\' },
{ K_RBRACKET  , ']' },
