FN(HANDLE,  OpenThemeData,(HWND, LPCWSTR))
FN(HRESULT, CloseThemeData,(HANDLE))
FN(HRESULT, DrawThemeBackground,(HANDLE, HDC, int, int, const RECT *, const RECT *))
FN(HRESULT, GetThemePartSize,(HANDLE, HDC, int, int, RECT *, int, SIZE *))
FN(HRESULT, GetThemeColor,(HANDLE,int,int,int,COLORREF*))
FN(HRESULT, GetThemeInt,(HANDLE, int, int, int, int *))
FN(HRESULT, GetThemeBool,(HANDLE, int, int, int, BOOL *))
//FN(HRESULT, GetThemeMargins,(HANDLE, HDC, int, int, int, RECT *prc, MARGINS *pMargins))
FN(HRESULT, GetThemeBackgroundContentRect,(HANDLE, HDC, int, int, const RECT *, RECT *))
FN(BOOL, IsThemePartDefined, (HANDLE hTheme, int iPartId, int iStateId))

FN(HRESULT, GetThemeDocumentationProperty, (LPCWSTR, LPCWSTR, LPWSTR, int))
FN(HRESULT, GetCurrentThemeName, (LPWSTR, int, LPWSTR, int, LPWSTR, int))

WIDGET(BUTTON)
WIDGET(SPIN)
WIDGET(COMBOBOX)
WIDGET(SCROLLBAR)
WIDGET(WINDOW)
WIDGET(EDIT)
WIDGET(LISTVIEW)
WIDGET(STATUS)
WIDGET(HEADER)
WIDGET(PROGRESS)
WIDGET(TAB)
WIDGET(TOOLBAR)
WIDGET(MENU)
WIDGET(REBAR)
WIDGET(TRACKBAR)
