topic "template <class T>";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_} 
[s1;:noref: [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T]>&]
[s1;:DispatcherCB`:`:class: [@(0.0.255) class]_[* DispatcherCB]_:_[@(0.0.255) public]_[*@3 Ena
bleOption]<>_&]
[s2;%% a Callback1<const T`&> based variant of Dispatcher, which 
makes deriving from Dispatchable<T> unnecessary. &]
[s3; &]
[s0; Using key for Register / Unregister is mandantory here. upon 
destruction, will check for correct unregistering of all parts.]