topic "class DispatcherGen";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_} 
[s1;:DispatcherGen`:`:class: [@(0.0.255) class]_[* DispatcherGen]&]
[s2;%% a typeless Dispatcher, beeing able to register abritrary Dispatchable<T>. 
will use internally a Vector<Any>, for respective Dispatcher<T> 
instances and forward respectively&]
[s3; &]
[s0;%% ]