description "Common NOS routines\377B";

charset "UTF-8";

uses
	XmlRpc,
	Geom\Coords,
	plugin/zip,
	plugin/dbf,
	Draw,
	plugin/png,
	plugin/jpg,
	plugin/gif,
	Sql,
	plugin\dbf,
	Web\SSL,
	PdfDraw,
	RichText;

file
	NosCore.h,
	Util.h,
	Util.cpp,
	HttpUtil.cpp,
	Log.cpp,
	Rights.i,
	Nos.sch,
	Schema.cpp,
	ini_header.h,
	ini_source.h,
	ini.cpp,
	NosCore.ini,
	OpeningPeriod.cpp,
	Entity.cpp,
	Entity.hpp,
	Coupon.cpp,
	IsoState.cpp,
	UirAdr.cpp,
	UpdateUirAdr.cpp,
	Ares.cpp,
	Address.cpp,
	Person.cpp,
	Customer.cpp,
	SearchMatch.cpp optimize_speed,
	Ref.cpp,
	TreeInfo.cpp,
	TagInfo.cpp,
	Settings.cpp,
	ResUrl.cpp,
	Info.cpp,
	Product.cpp,
	ProductLogic.cpp,
	Price.cpp,
	SaleInfo.cpp,
	Kredit.cpp,
	ResCache.cpp,
	Position.cpp,
	ReqLogic.cpp,
	Requires.cpp,
	NajistoParam.cpp,
	Keboola.cpp,
	Hurra.cpp,
	StatsCore.cpp,
	PPCReportPdf.cpp,
	ExportPPCInfo.cpp,
	CallBackend.h,
	CallBackend.cpp,
	BackendOp.h,
	BackendUser.cpp,
	Backend.cpp,
	BoxAttr.cpp,
	Comment.icpp,
	Tree.icpp,
	Tag.icpp,
	Data.icpp,
	NewCentral.icpp,
	Sale.icpp,
	SaleCrm.icpp,
	Text.icpp,
	Special.icpp,
	Special2.icpp,
	Special3.icpp,
	Kredit2.icpp,
	Attachment.icpp,
	Reservation.icpp,
	ToDo.icpp,
	CrmInfo.icpp,
	crm.icpp,
	Res.icpp,
	Ads.icpp,
	Msg.icpp,
	CatalogueStats.cpp,
	src.tpp,
	srcimp.tpp;

