description "Template library for linear algebra\377";

uses
	Core;

options(MSC) /bigobj;

include
	../Eigen;

file
	Eigen.cpp,
	Eigen.h,
	ToStringPlugin.h,
	src.tpp,
	srcdoc.tpp,
	Copying,
	CXX11\src\Tensor readonly separator,
	CXX11\src\Tensor\Tensor.h,
	CXX11\src\Tensor\TensorArgMax.h,
	CXX11\src\Tensor\TensorAssign.h,
	CXX11\src\Tensor\TensorBase.h,
	CXX11\src\Tensor\TensorBroadcasting.h,
	CXX11\src\Tensor\TensorChipping.h,
	CXX11\src\Tensor\TensorConcatenation.h,
	CXX11\src\Tensor\TensorContraction.h,
	CXX11\src\Tensor\TensorContractionBlocking.h,
	CXX11\src\Tensor\TensorContractionCuda.h,
	CXX11\src\Tensor\TensorContractionMapper.h,
	CXX11\src\Tensor\TensorContractionThreadPool.h,
	CXX11\src\Tensor\TensorConversion.h,
	CXX11\src\Tensor\TensorConvolution.h,
	CXX11\src\Tensor\TensorCostModel.h,
	CXX11\src\Tensor\TensorCustomOp.h,
	CXX11\src\Tensor\TensorDevice.h,
	CXX11\src\Tensor\TensorDeviceCuda.h,
	CXX11\src\Tensor\TensorDeviceDefault.h,
	CXX11\src\Tensor\TensorDeviceSycl.h,
	CXX11\src\Tensor\TensorDeviceThreadPool.h,
	CXX11\src\Tensor\TensorDimensionList.h,
	CXX11\src\Tensor\TensorDimensions.h,
	CXX11\src\Tensor\TensorEvalTo.h,
	CXX11\src\Tensor\TensorEvaluator.h,
	CXX11\src\Tensor\TensorExecutor.h,
	CXX11\src\Tensor\TensorExpr.h,
	CXX11\src\Tensor\TensorFFT.h,
	CXX11\src\Tensor\TensorFixedSize.h,
	CXX11\src\Tensor\TensorForcedEval.h,
	CXX11\src\Tensor\TensorForwardDeclarations.h,
	CXX11\src\Tensor\TensorFunctors.h,
	CXX11\src\Tensor\TensorGenerator.h,
	CXX11\src\Tensor\TensorGlobalFunctions.h,
	CXX11\src\Tensor\TensorImagePatch.h,
	CXX11\src\Tensor\TensorIndexList.h,
	CXX11\src\Tensor\TensorInflation.h,
	CXX11\src\Tensor\TensorInitializer.h,
	CXX11\src\Tensor\TensorIntDiv.h,
	CXX11\src\Tensor\TensorIO.h,
	CXX11\src\Tensor\TensorLayoutSwap.h,
	CXX11\src\Tensor\TensorMacros.h,
	CXX11\src\Tensor\TensorMap.h,
	CXX11\src\Tensor\TensorMeta.h,
	CXX11\src\Tensor\TensorMorphing.h,
	CXX11\src\Tensor\TensorPadding.h,
	CXX11\src\Tensor\TensorPatch.h,
	CXX11\src\Tensor\TensorRandom.h,
	CXX11\src\Tensor\TensorReduction.h,
	CXX11\src\Tensor\TensorReductionCuda.h,
	CXX11\src\Tensor\TensorReductionSycl.h,
	CXX11\src\Tensor\TensorRef.h,
	CXX11\src\Tensor\TensorReverse.h,
	CXX11\src\Tensor\TensorScan.h,
	CXX11\src\Tensor\TensorShuffling.h,
	CXX11\src\Tensor\TensorStorage.h,
	CXX11\src\Tensor\TensorStriding.h,
	CXX11\src\Tensor\TensorSycl.h,
	CXX11\src\Tensor\TensorSyclConvertToDeviceExpression.h,
	CXX11\src\Tensor\TensorSyclExprConstructor.h,
	CXX11\src\Tensor\TensorSyclExtractAccessor.h,
	CXX11\src\Tensor\TensorSyclExtractFunctors.h,
	CXX11\src\Tensor\TensorSyclLeafCount.h,
	CXX11\src\Tensor\TensorSyclPlaceHolderExpr.h,
	CXX11\src\Tensor\TensorSyclRun.h,
	CXX11\src\Tensor\TensorSyclTuple.h,
	CXX11\src\Tensor\TensorTraits.h,
	CXX11\src\Tensor\TensorUInt128.h,
	CXX11\src\Tensor\TensorVolumePatch.h,
	CXX11\src\TensorSymmetry readonly separator,
	CXX11\src\TensorSymmetry\DynamicSymmetry.h,
	CXX11\src\TensorSymmetry\StaticSymmetry.h,
	CXX11\src\TensorSymmetry\Symmetry.h,
	CXX11\src\TensorSymmetry\util readonly separator,
	CXX11\src\TensorSymmetry\util\TemplateGroupTheory.h,
	CXX11\src\ThreadPool readonly separator,
	CXX11\src\ThreadPool\EventCount.h,
	CXX11\src\ThreadPool\NonBlockingThreadPool.h,
	CXX11\src\ThreadPool\RunQueue.h,
	CXX11\src\ThreadPool\SimpleThreadPool.h,
	CXX11\src\ThreadPool\ThreadEnvironment.h,
	CXX11\src\ThreadPool\ThreadLocal.h,
	CXX11\src\ThreadPool\ThreadPoolInterface.h,
	CXX11\src\ThreadPool\ThreadYield.h,
	CXX11\src\util readonly separator,
	CXX11\src\util\CXX11Meta.h,
	CXX11\src\util\CXX11Workarounds.h,
	CXX11\src\util\EmulateArray.h,
	CXX11\src\util\EmulateCXX11Meta.h,
	CXX11\src\util\MaxSizeVector.h,
	src\AutoDiff readonly separator,
	src\AutoDiff\AutoDiffJacobian.h,
	src\AutoDiff\AutoDiffScalar.h,
	src\AutoDiff\AutoDiffVector.h,
	src\BVH readonly separator,
	src\BVH\BVAlgorithms.h,
	src\BVH\KdBVH.h,
	src\Cholesky readonly separator,
	src\Cholesky\LDLT.h,
	src\Cholesky\LLT.h,
	src\Cholesky\LLT_LAPACKE.h,
	src\CholmodSupport readonly separator,
	src\CholmodSupport\CholmodSupport.h,
	src\Core readonly separator,
	src\Core\Array.h,
	src\Core\ArrayBase.h,
	src\Core\ArrayWrapper.h,
	src\Core\Assign.h,
	src\Core\Assign_MKL.h,
	src\Core\AssignEvaluator.h,
	src\Core\BandMatrix.h,
	src\Core\Block.h,
	src\Core\BooleanRedux.h,
	src\Core\CommaInitializer.h,
	src\Core\ConditionEstimator.h,
	src\Core\CoreEvaluators.h,
	src\Core\CoreIterators.h,
	src\Core\CwiseBinaryOp.h,
	src\Core\CwiseNullaryOp.h,
	src\Core\CwiseTernaryOp.h,
	src\Core\CwiseUnaryOp.h,
	src\Core\CwiseUnaryView.h,
	src\Core\DenseBase.h,
	src\Core\DenseCoeffsBase.h,
	src\Core\DenseStorage.h,
	src\Core\Diagonal.h,
	src\Core\DiagonalMatrix.h,
	src\Core\DiagonalProduct.h,
	src\Core\Dot.h,
	src\Core\EigenBase.h,
	src\Core\ForceAlignedAccess.h,
	src\Core\Fuzzy.h,
	src\Core\GeneralProduct.h,
	src\Core\GenericPacketMath.h,
	src\Core\GlobalFunctions.h,
	src\Core\Inverse.h,
	src\Core\IO.h,
	src\Core\Map.h,
	src\Core\MapBase.h,
	src\Core\MathFunctions.h,
	src\Core\MathFunctionsImpl.h,
	src\Core\Matrix.h,
	src\Core\MatrixBase.h,
	src\Core\NestByValue.h,
	src\Core\NoAlias.h,
	src\Core\NumTraits.h,
	src\Core\PermutationMatrix.h,
	src\Core\PlainObjectBase.h,
	src\Core\Product.h,
	src\Core\ProductEvaluators.h,
	src\Core\Random.h,
	src\Core\Redux.h,
	src\Core\Ref.h,
	src\Core\Replicate.h,
	src\Core\ReturnByValue.h,
	src\Core\Reverse.h,
	src\Core\Select.h,
	src\Core\SelfAdjointView.h,
	src\Core\SelfCwiseBinaryOp.h,
	src\Core\Solve.h,
	src\Core\SolverBase.h,
	src\Core\SolveTriangular.h,
	src\Core\StableNorm.h,
	src\Core\Stride.h,
	src\Core\Swap.h,
	src\Core\Transpose.h,
	src\Core\Transpositions.h,
	src\Core\TriangularMatrix.h,
	src\Core\VectorBlock.h,
	src\Core\VectorwiseOp.h,
	src\Core\Visitor.h,
	src\Core\arch\AltiVec readonly separator,
	src\Core\arch\AltiVec\Complex.h,
	src\Core\arch\AltiVec\MathFunctions.h,
	src\Core\arch\AltiVec\PacketMath.h,
	src\Core\arch\AVX readonly separator,
	src\Core\arch\AVX\Complex.h,
	src\Core\arch\AVX\MathFunctions.h,
	src\Core\arch\AVX\PacketMath.h,
	src\Core\arch\AVX\TypeCasting.h,
	src\Core\arch\AVX512 readonly separator,
	src\Core\arch\AVX512\MathFunctions.h,
	src\Core\arch\AVX512\PacketMath.h,
	src\Core\arch\CUDA readonly separator,
	src\Core\arch\CUDA\Complex.h,
	src\Core\arch\CUDA\Half.h,
	src\Core\arch\CUDA\MathFunctions.h,
	src\Core\arch\CUDA\PacketMath.h,
	src\Core\arch\CUDA\PacketMathHalf.h,
	src\Core\arch\CUDA\TypeCasting.h,
	src\Core\arch\Default readonly separator,
	src\Core\arch\Default\ConjHelper.h,
	src\Core\arch\Default\Settings.h,
	src\Core\arch\NEON readonly separator,
	src\Core\arch\NEON\Complex.h,
	src\Core\arch\NEON\MathFunctions.h,
	src\Core\arch\NEON\PacketMath.h,
	src\Core\arch\SSE readonly separator,
	src\Core\arch\SSE\Complex.h,
	src\Core\arch\SSE\MathFunctions.h,
	src\Core\arch\SSE\PacketMath.h,
	src\Core\arch\SSE\TypeCasting.h,
	src\Core\arch\ZVector readonly separator,
	src\Core\arch\ZVector\Complex.h,
	src\Core\arch\ZVector\MathFunctions.h,
	src\Core\arch\ZVector\PacketMath.h,
	src\Core\functors readonly separator,
	src\Core\functors\AssignmentFunctors.h,
	src\Core\functors\BinaryFunctors.h,
	src\Core\functors\NullaryFunctors.h,
	src\Core\functors\StlFunctors.h,
	src\Core\functors\TernaryFunctors.h,
	src\Core\functors\UnaryFunctors.h,
	src\Core\products readonly separator,
	src\Core\products\GeneralBlockPanelKernel.h,
	src\Core\products\GeneralMatrixMatrix.h,
	src\Core\products\GeneralMatrixMatrix_BLAS.h,
	src\Core\products\GeneralMatrixMatrixTriangular.h,
	src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h,
	src\Core\products\GeneralMatrixVector.h,
	src\Core\products\GeneralMatrixVector_BLAS.h,
	src\Core\products\Parallelizer.h,
	src\Core\products\SelfadjointMatrixMatrix.h,
	src\Core\products\SelfadjointMatrixMatrix_BLAS.h,
	src\Core\products\SelfadjointMatrixVector.h,
	src\Core\products\SelfadjointMatrixVector_BLAS.h,
	src\Core\products\SelfadjointProduct.h,
	src\Core\products\SelfadjointRank2Update.h,
	src\Core\products\TriangularMatrixMatrix.h,
	src\Core\products\TriangularMatrixMatrix_BLAS.h,
	src\Core\products\TriangularMatrixVector.h,
	src\Core\products\TriangularMatrixVector_BLAS.h,
	src\Core\products\TriangularSolverMatrix.h,
	src\Core\products\TriangularSolverMatrix_BLAS.h,
	src\Core\products\TriangularSolverVector.h,
	src\Core\util readonly separator,
	src\Core\util\BlasUtil.h,
	src\Core\util\Constants.h,
	src\Core\util\DisableStupidWarnings.h,
	src\Core\util\ForwardDeclarations.h,
	src\Core\util\Macros.h,
	src\Core\util\Memory.h,
	src\Core\util\Meta.h,
	src\Core\util\MKL_support.h,
	src\Core\util\NonMPL2.h,
	src\Core\util\ReenableStupidWarnings.h,
	src\Core\util\StaticAssert.h,
	src\Core\util\XprHelper.h,
	src\Eigenvalues readonly separator,
	src\Eigenvalues\ArpackSelfAdjointEigenSolver.h,
	src\Eigenvalues\ComplexEigenSolver.h,
	src\Eigenvalues\ComplexSchur.h,
	src\Eigenvalues\ComplexSchur_LAPACKE.h,
	src\Eigenvalues\EigenSolver.h,
	src\Eigenvalues\GeneralizedEigenSolver.h,
	src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h,
	src\Eigenvalues\HessenbergDecomposition.h,
	src\Eigenvalues\MatrixBaseEigenvalues.h,
	src\Eigenvalues\RealQZ.h,
	src\Eigenvalues\RealSchur.h,
	src\Eigenvalues\RealSchur_LAPACKE.h,
	src\Eigenvalues\SelfAdjointEigenSolver.h,
	src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h,
	src\Eigenvalues\Tridiagonalization.h,
	src\EulerAngles readonly separator,
	src\EulerAngles\EulerAngles.h,
	src\EulerAngles\EulerSystem.h,
	src\FFT readonly separator,
	src\FFT\ei_fftw_impl.h,
	src\FFT\ei_kissfft_impl.h,
	src\Geometry readonly separator,
	src\Geometry\AlignedBox.h,
	src\Geometry\AngleAxis.h,
	src\Geometry\EulerAngles.h,
	src\Geometry\Homogeneous.h,
	src\Geometry\Hyperplane.h,
	src\Geometry\OrthoMethods.h,
	src\Geometry\ParametrizedLine.h,
	src\Geometry\Quaternion.h,
	src\Geometry\Rotation2D.h,
	src\Geometry\RotationBase.h,
	src\Geometry\Scaling.h,
	src\Geometry\Transform.h,
	src\Geometry\Translation.h,
	src\Geometry\Umeyama.h,
	src\Geometry\arch readonly separator,
	src\Geometry\arch\Geometry_SSE.h,
	src\Householder readonly separator,
	src\Householder\BlockHouseholder.h,
	src\Householder\Householder.h,
	src\Householder\HouseholderSequence.h,
	src\IterativeLinearSolvers readonly separator,
	src\IterativeLinearSolvers\BasicPreconditioners.h,
	src\IterativeLinearSolvers\BiCGSTAB.h,
	src\IterativeLinearSolvers\ConjugateGradient.h,
	src\IterativeLinearSolvers\IncompleteCholesky.h,
	src\IterativeLinearSolvers\IncompleteLUT.h,
	src\IterativeLinearSolvers\IterativeSolverBase.h,
	src\IterativeLinearSolvers\LeastSquareConjugateGradient.h,
	src\IterativeLinearSolvers\SolveWithGuess.h,
	src\IterativeSolvers readonly separator,
	src\IterativeSolvers\ConstrainedConjGrad.h,
	src\IterativeSolvers\DGMRES.h,
	src\IterativeSolvers\GMRES.h,
	src\IterativeSolvers\IncompleteLU.h,
	src\IterativeSolvers\IterationController.h,
	src\IterativeSolvers\MINRES.h,
	src\IterativeSolvers\Scaling.h,
	src\Jacobi readonly separator,
	src\Jacobi\Jacobi.h,
	src\KroneckerProduct readonly separator,
	src\KroneckerProduct\KroneckerTensorProduct.h,
	src\LevenbergMarquardt readonly separator,
	src\LevenbergMarquardt\LevenbergMarquardt.h,
	src\LevenbergMarquardt\LMcovar.h,
	src\LevenbergMarquardt\LMonestep.h,
	src\LevenbergMarquardt\LMpar.h,
	src\LevenbergMarquardt\LMqrsolv.h,
	src\LU readonly separator,
	src\LU\Determinant.h,
	src\LU\FullPivLU.h,
	src\LU\InverseImpl.h,
	src\LU\PartialPivLU.h,
	src\LU\PartialPivLU_LAPACKE.h,
	src\LU\arch readonly separator,
	src\LU\arch\Inverse_SSE.h,
	src\MatrixFunctions readonly separator,
	src\MatrixFunctions\MatrixExponential.h,
	src\MatrixFunctions\MatrixFunction.h,
	src\MatrixFunctions\MatrixLogarithm.h,
	src\MatrixFunctions\MatrixPower.h,
	src\MatrixFunctions\MatrixSquareRoot.h,
	src\MatrixFunctions\StemFunction.h,
	src\MetisSupport readonly separator,
	src\MetisSupport\MetisSupport.h,
	src\misc readonly separator,
	src\misc\blas.h,
	src\misc\Image.h,
	src\misc\Kernel.h,
	src\misc\lapack.h,
	src\misc\lapacke.h,
	src\misc\lapacke_mangling.h,
	src\misc\RealSvd2x2.h,
	src\MoreVectorization readonly separator,
	src\MoreVectorization\MathFunctions.h,
	src\NonLinearOptimization readonly separator,
	src\NonLinearOptimization\chkder.h,
	src\NonLinearOptimization\covar.h,
	src\NonLinearOptimization\dogleg.h,
	src\NonLinearOptimization\fdjac1.h,
	src\NonLinearOptimization\HybridNonLinearSolver.h,
	src\NonLinearOptimization\LevenbergMarquardt.h,
	src\NonLinearOptimization\lmpar.h,
	src\NonLinearOptimization\qrsolv.h,
	src\NonLinearOptimization\r1mpyq.h,
	src\NonLinearOptimization\r1updt.h,
	src\NonLinearOptimization\rwupdt.h,
	src\NumericalDiff readonly separator,
	src\NumericalDiff\NumericalDiff.h,
	src\OrderingMethods readonly separator,
	src\OrderingMethods\Amd.h,
	src\OrderingMethods\Eigen_Colamd.h,
	src\OrderingMethods\Ordering.h,
	src\PardisoSupport readonly separator,
	src\PardisoSupport\PardisoSupport.h,
	src\PaStiXSupport readonly separator,
	src\PaStiXSupport\PaStiXSupport.h,
	src\plugins readonly separator,
	src\plugins\ArrayCwiseBinaryOps.h,
	src\plugins\ArrayCwiseUnaryOps.h,
	src\plugins\BlockMethods.h,
	src\plugins\CommonCwiseBinaryOps.h,
	src\plugins\CommonCwiseUnaryOps.h,
	src\plugins\MatrixCwiseBinaryOps.h,
	src\plugins\MatrixCwiseUnaryOps.h,
	src\Polynomials readonly separator,
	src\Polynomials\Companion.h,
	src\Polynomials\PolynomialSolver.h,
	src\Polynomials\PolynomialUtils.h,
	src\QR readonly separator,
	src\QR\ColPivHouseholderQR.h,
	src\QR\ColPivHouseholderQR_LAPACKE.h,
	src\QR\CompleteOrthogonalDecomposition.h,
	src\QR\FullPivHouseholderQR.h,
	src\QR\HouseholderQR.h,
	src\QR\HouseholderQR_LAPACKE.h,
	src\Skyline readonly separator,
	src\Skyline\SkylineInplaceLU.h,
	src\Skyline\SkylineMatrix.h,
	src\Skyline\SkylineMatrixBase.h,
	src\Skyline\SkylineProduct.h,
	src\Skyline\SkylineStorage.h,
	src\Skyline\SkylineUtil.h,
	src\SparseCholesky readonly separator,
	src\SparseCholesky\SimplicialCholesky.h,
	src\SparseCholesky\SimplicialCholesky_impl.h,
	src\SparseCore readonly separator,
	src\SparseCore\AmbiVector.h,
	src\SparseCore\CompressedStorage.h,
	src\SparseCore\ConservativeSparseSparseProduct.h,
	src\SparseCore\MappedSparseMatrix.h,
	src\SparseCore\SparseAssign.h,
	src\SparseCore\SparseBlock.h,
	src\SparseCore\SparseColEtree.h,
	src\SparseCore\SparseCompressedBase.h,
	src\SparseCore\SparseCwiseBinaryOp.h,
	src\SparseCore\SparseCwiseUnaryOp.h,
	src\SparseCore\SparseDenseProduct.h,
	src\SparseCore\SparseDiagonalProduct.h,
	src\SparseCore\SparseDot.h,
	src\SparseCore\SparseFuzzy.h,
	src\SparseCore\SparseMap.h,
	src\SparseCore\SparseMatrix.h,
	src\SparseCore\SparseMatrixBase.h,
	src\SparseCore\SparsePermutation.h,
	src\SparseCore\SparseProduct.h,
	src\SparseCore\SparseRedux.h,
	src\SparseCore\SparseRef.h,
	src\SparseCore\SparseSelfAdjointView.h,
	src\SparseCore\SparseSolverBase.h,
	src\SparseCore\SparseSparseProductWithPruning.h,
	src\SparseCore\SparseTranspose.h,
	src\SparseCore\SparseTriangularView.h,
	src\SparseCore\SparseUtil.h,
	src\SparseCore\SparseVector.h,
	src\SparseCore\SparseView.h,
	src\SparseCore\TriangularSolver.h,
	src\SparseExtra readonly separator,
	src\SparseExtra\BlockOfDynamicSparseMatrix.h,
	src\SparseExtra\BlockSparseMatrix.h,
	src\SparseExtra\DynamicSparseMatrix.h,
	src\SparseExtra\MarketIO.h,
	src\SparseExtra\MatrixMarketIterator.h,
	src\SparseExtra\RandomSetter.h,
	src\SparseLU readonly separator,
	src\SparseLU\SparseLU.h,
	src\SparseLU\SparseLU_column_bmod.h,
	src\SparseLU\SparseLU_column_dfs.h,
	src\SparseLU\SparseLU_copy_to_ucol.h,
	src\SparseLU\SparseLU_gemm_kernel.h,
	src\SparseLU\SparseLU_heap_relax_snode.h,
	src\SparseLU\SparseLU_kernel_bmod.h,
	src\SparseLU\SparseLU_Memory.h,
	src\SparseLU\SparseLU_panel_bmod.h,
	src\SparseLU\SparseLU_panel_dfs.h,
	src\SparseLU\SparseLU_pivotL.h,
	src\SparseLU\SparseLU_pruneL.h,
	src\SparseLU\SparseLU_relax_snode.h,
	src\SparseLU\SparseLU_Structs.h,
	src\SparseLU\SparseLU_SupernodalMatrix.h,
	src\SparseLU\SparseLU_Utils.h,
	src\SparseLU\SparseLUImpl.h,
	src\SparseQR readonly separator,
	src\SparseQR\SparseQR.h,
	src\SpecialFunctions readonly separator,
	src\SpecialFunctions\SpecialFunctionsArrayAPI.h,
	src\SpecialFunctions\SpecialFunctionsFunctors.h,
	src\SpecialFunctions\SpecialFunctionsHalf.h,
	src\SpecialFunctions\SpecialFunctionsImpl.h,
	src\SpecialFunctions\SpecialFunctionsPacketMath.h,
	src\SpecialFunctions\arch\CUDA readonly separator,
	src\SpecialFunctions\arch\CUDA\CudaSpecialFunctions.h,
	src\Splines readonly separator,
	src\Splines\Spline.h,
	src\Splines\SplineFitting.h,
	src\Splines\SplineFwd.h,
	src\SPQRSupport readonly separator,
	src\SPQRSupport\SuiteSparseQRSupport.h,
	src\StlSupport readonly separator,
	src\StlSupport\details.h,
	src\StlSupport\StdDeque.h,
	src\StlSupport\StdList.h,
	src\StlSupport\StdVector.h,
	src\SuperLUSupport readonly separator,
	src\SuperLUSupport\SuperLUSupport.h,
	src\SVD readonly separator,
	src\SVD\BDCSVD.h,
	src\SVD\JacobiSVD.h,
	src\SVD\JacobiSVD_LAPACKE.h,
	src\SVD\SVDBase.h,
	src\SVD\UpperBidiagonalization.h,
	src\UmfPackSupport readonly separator,
	src\UmfPackSupport\UmfPackSupport.h,
	Tensor readonly separator,
	Tensor.h,
	TensorArgMax.h,
	TensorAssign.h,
	TensorBase.h,
	TensorBroadcasting.h,
	TensorChipping.h,
	TensorConcatenation.h,
	TensorContraction.h,
	TensorContractionBlocking.h,
	TensorContractionCuda.h,
	TensorContractionMapper.h,
	TensorContractionThreadPool.h,
	TensorConversion.h,
	TensorConvolution.h,
	TensorCostModel.h,
	TensorCustomOp.h,
	TensorDevice.h,
	TensorDeviceCuda.h,
	TensorDeviceDefault.h,
	TensorDeviceSycl.h,
	TensorDeviceThreadPool.h,
	TensorDimensionList.h,
	TensorDimensions.h,
	TensorEvalTo.h,
	TensorEvaluator.h,
	TensorExecutor.h,
	TensorExpr.h,
	TensorFFT.h,
	TensorFixedSize.h,
	TensorForcedEval.h,
	TensorForwardDeclarations.h,
	TensorFunctors.h,
	TensorGenerator.h,
	TensorGlobalFunctions.h,
	TensorImagePatch.h,
	TensorIndexList.h,
	TensorInflation.h,
	TensorInitializer.h,
	TensorIntDiv.h,
	TensorIO.h,
	TensorLayoutSwap.h,
	TensorMacros.h,
	TensorMap.h,
	TensorMeta.h,
	TensorMorphing.h,
	TensorPadding.h,
	TensorPatch.h,
	TensorRandom.h,
	TensorReduction.h,
	TensorReductionCuda.h,
	TensorReductionSycl.h,
	TensorRef.h,
	TensorReverse.h,
	TensorScan.h,
	TensorShuffling.h,
	TensorStorage.h,
	TensorStriding.h,
	TensorSycl.h,
	TensorSyclConvertToDeviceExpression.h,
	TensorSyclExprConstructor.h,
	TensorSyclExtractAccessor.h,
	TensorSyclExtractFunctors.h,
	TensorSyclLeafCount.h,
	TensorSyclPlaceHolderExpr.h,
	TensorSyclRun.h,
	TensorSyclTuple.h,
	TensorTraits.h,
	TensorUInt128.h,
	TensorVolumePatch.h,
	TensorSymmetry readonly separator,
	DynamicSymmetry.h,
	StaticSymmetry.h,
	Symmetry.h,
	util readonly separator,
	TemplateGroupTheory.h,
	ThreadPool readonly separator,
	EventCount.h,
	NonBlockingThreadPool.h,
	RunQueue.h,
	SimpleThreadPool.h,
	ThreadEnvironment.h,
	ThreadLocal.h,
	ThreadPoolInterface.h,
	ThreadYield.h,
	util readonly separator,
	CXX11Meta.h,
	CXX11Workarounds.h,
	EmulateArray.h,
	EmulateCXX11Meta.h,
	MaxSizeVector.h,
	AutoDiff readonly separator,
	AutoDiffJacobian.h,
	AutoDiffScalar.h,
	AutoDiffVector.h,
	BVH readonly separator,
	BVAlgorithms.h,
	KdBVH.h,
	Eigenvalues readonly separator,
	ArpackSelfAdjointEigenSolver.h,
	EulerAngles readonly separator,
	EulerAngles.h,
	EulerSystem.h,
	FFT readonly separator,
	ei_fftw_impl.h,
	ei_kissfft_impl.h,
	IterativeSolvers readonly separator,
	ConstrainedConjGrad.h,
	DGMRES.h,
	GMRES.h,
	IncompleteLU.h,
	IterationController.h,
	MINRES.h,
	Scaling.h,
	KroneckerProduct readonly separator,
	KroneckerTensorProduct.h,
	LevenbergMarquardt readonly separator,
	LevenbergMarquardt.h,
	LMcovar.h,
	LMonestep.h,
	LMpar.h,
	LMqrsolv.h,
	MatrixFunctions readonly separator,
	MatrixExponential.h,
	MatrixFunction.h,
	MatrixLogarithm.h,
	MatrixPower.h,
	MatrixSquareRoot.h,
	StemFunction.h,
	MoreVectorization readonly separator,
	MathFunctions.h,
	NonLinearOptimization readonly separator,
	chkder.h,
	covar.h,
	dogleg.h,
	fdjac1.h,
	HybridNonLinearSolver.h,
	LevenbergMarquardt.h,
	lmpar.h,
	qrsolv.h,
	r1mpyq.h,
	r1updt.h,
	rwupdt.h,
	NumericalDiff readonly separator,
	NumericalDiff.h,
	Polynomials readonly separator,
	Companion.h,
	PolynomialSolver.h,
	PolynomialUtils.h,
	Skyline readonly separator,
	SkylineInplaceLU.h,
	SkylineMatrix.h,
	SkylineMatrixBase.h,
	SkylineProduct.h,
	SkylineStorage.h,
	SkylineUtil.h,
	SparseExtra readonly separator,
	BlockOfDynamicSparseMatrix.h,
	BlockSparseMatrix.h,
	DynamicSparseMatrix.h,
	MarketIO.h,
	MatrixMarketIterator.h,
	RandomSetter.h,
	SpecialFunctions readonly separator,
	SpecialFunctionsArrayAPI.h,
	SpecialFunctionsFunctors.h,
	SpecialFunctionsHalf.h,
	SpecialFunctionsImpl.h,
	SpecialFunctionsPacketMath.h,
	CUDA readonly separator,
	CudaSpecialFunctions.h,
	Splines readonly separator,
	Spline.h,
	SplineFitting.h,
	SplineFwd.h;

