LAYOUT(LoginLayout, 398, 106)
	ITEM(Label, dv___0, SetLabel(t_("&User name:")).LeftPosZ(4, 62).TopPosZ(4, 19))
	ITEM(EditField, username, LeftPosZ(68, 120).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Password:")).LeftPosZ(4, 62).TopPosZ(26, 19))
	ITEM(EditField, password, LeftPosZ(68, 120).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("&Database:")).LeftPosZ(208, 62).TopPosZ(4, 19))
	ITEM(EditField, database, LeftPosZ(274, 120).TopPosZ(4, 19))
	ITEM(Label, dv___6, SetLabel(t_("&Server:")).LeftPosZ(208, 62).TopPosZ(26, 19))
	ITEM(EditField, server, LeftPosZ(274, 120).TopPosZ(26, 19))
	ITEM(Label, dv___8, SetLabel(t_("&Connection:")).LeftPosZ(4, 62).TopPosZ(48, 19))
	ITEM(DropList, connection, HSizePosZ(68, 4).TopPosZ(48, 19))
	ITEM(Option, save_password, SetLabel(t_("S&ave password (unsafe!)")).LeftPosZ(8, 140).TopPosZ(82, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(5, 21))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT
