topic "Painter";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_} 
[ {{10000@(113.42.0) [s0;%% [*@7;4 Painter]]}}&]
[s0;@(0.0.255)3 &]
[s0; [@(0.0.255)3 class][3 _][*3 Painter][3 _:_][@(0.0.255)3 public][3 _][*@3;3 Draw]&]
[s9; The [* Painter ]class provides rendering engine to the [* Draw]. 
It supports all the drawing operation that is supported by that 
package. In addition it dosen`'t require any system drawing library 
dependency. What makes him very useful in terminal app where 
GUI libraries are unnecessary ballast.&]
[s9; &]
[s9; Morover [* Painter] in contrast to painter allows to use much 
more powerfull operation like blur effect, rounded shape etc. 
It is excelent choice when the general guality of rendering metters. 
The good example of that situation is for example two dimension 
physics simulation or platformer games.&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Function List]]}}&]
[s0;i448;a25;kKO9;:noref:@(0.0.255) &]
[ {{10000F(128)G(128)@1 [s0;%% [* Public Method List]]}}&]
[s0; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Constructor detail]]}}&]
[s0;%% TODO]]