topic "News and changes log";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[{_}%EN-US 
[s0; [*R+184 Controls4U. News and changes log]&]
[s0;2 &]
[s0;2 &]
[s0; [2 2009/12/25-|StaticClock SetAuto mode uses less resources]&]
[s0; [2 2009/12/23-|StaticClock as new SetAuto mode: the clock does not 
need to be refreshed as it runs by -|-|itself]&]
[s0; [2 2009/12/15-|Added SetOrientation() and SetEnds() using enum 
as suggested by andrei`_natanael]&]
[s0; [2 2009/12/02-|Created Controls4U]&]
[s0; ]