topic "News and changes log";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[{_}%EN-US 
[s0; [*R+184 Controls4U. News and changes log]&]
[s0;%- &]
[ {{1441:8559f0;g0;^t/25b/25 [s0;# [2 2012/07/03]]
:: [s0; [2 Included NAMESPACE`_UPP.]]
:: [s0;# [2 2011/08/27]]
:: [s0; [2 Added PainterCanvas (experimental)]]
:: [s0;# [2 2011/07/26]]
:: [s0; [2 Removed internal MyBufferPainter]]
:: [s0;# [2 2011/07/24]]
:: [s0; [2 Added SliderCtrlX and StarIndicator]]
:: [s0;# [2 2011/07/11]]
:: [s0; [2 Added IsValid().]]
:: [s0;# [2 2011/03/23]]
:: [s0; [2 Changed IExplorerBrowser name to InternetExplorerBrowser.]]
:: [s0;# [2 2010/08/11]]
:: [s0; [2 Added Knob control.]]
:: [s0;# [2 2010/06/11]]
:: [s0; [2 Added SetStatus to ActiveX controls.]]
:: [s0;# [2 2010/05/31]]
:: [s0; [2 New mode single threaded in addition to multi threaded (MT).]&]
[s0;# [2 In this case Meter handle has not sensitivity and StaticClock 
SetAuto mode is not activated.]]
:: [s0;# [2 2010/05/24]]
:: [s0;# [2 Added ActiveX classes.]]
:: [s0;# [2 2009/12/29]]
:: [s0; [2 StaticImage default background color is transparent.]&]
[s0;# [2 StaticImage: Added UseAsBackground() and removed ImageFit`::Background.]]
:: [s0;# [2 2009/12/25]]
:: [s0;# [2 StaticClock SetAuto mode uses less resources.]]
:: [s0;# [2 2009/12/23]]
:: [s0;# [2 StaticClock as new SetAuto mode: the clock does not need to 
be refreshed as it runs by itself.]]
:: [s0;# [2 2009/12/15]]
:: [s0;# [2 Added SetOrientation() and SetEnds() using enum as suggested 
by andrei`_natanael.]]
:: [s0;# [2 2009/12/02]]
:: [s0;# [2 Created Controls4U.]]}}&]
[s0; ]]