topic "Credits";
[ $$0,0#00000000000000000000000000000000:Default]
[l288;2 $$1,1#27521748481378242620020725143825:desc]
[{_}%EN-US 
[s0; [*R+184 Controls4U. Credits]&]
[s0; &]
[s0; [*2 ActiveX controls]&]
[s0;*2 &]
[s0; [2 It would not be possible to do these controls without the invaluable 
help from:]&]
[s0; [2  ]&]
[s0;i150;O0; [^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=msg`&goto`=25572`&^2 j
iangjiuzhi]&]
[s0;i150;O0; [^http`:`/`/www`.codeguru`.com`/Cpp`/I`-N`/ieprogram`/article`.php`/c4379^2 J
eff Glatt]&]
[s0;2 &]
[s0; [2 And all people that have developed DHCtrl specially but not 
limited to:]&]
[s0; [2  ]&]
[s0;i150;O0; [2 Daniel Kos]&]
[s0;i150;O0; [2 Massimo Del Fedele]&]
[s0;i150;O0; [2 Mirek Fidler]&]
[s0; &]
[s0; &]
[s0; [2 Also thanks to]&]
[s0;2 &]
[s0;i150;O0; [^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=usrinfo`&id`=794`&^2 Z
bigniew Czapiga (Zbych)]&]
[s0; &]
[s0; &]
[s0; [*2 SliderCtrlX control]&]
[s0;*2 &]
[s0; [2 Made by avpavp, jerson and jibe based on SliderCtrl.]&]
[s0;2 &]
[s0;2 &]
[s0; [*2 StarIndicator control]&]
[s0;2 &]
[s0; [2 Made by jibe.]&]
[s0;^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=usrinfo`&id`=794`&^2 &]
[s0; &]
[s0; [*^http`:`/`/en`.wikipedia`.org`/wiki`/File`:Biandintz`_eta`_zaldiak`_`-`_modified2`.jpg^2 H
orses picture]&]
[s0;*2 &]
[s0; [2 Name: Horses on Bianditz mountain. Behind them Aiako mountains 
can be seen.]&]
[s0; [2 Author: Mikel Ortega from Errenteria, Basque Country, with a 
retouche by Richard Bartz.]&]
[s0; [2 License: Creative Commons Attribution ShareAlike 2.0]&]
[s0; [2 This picture was awarded Wikimedia Commons Picture of the Year 
2008]&]
[s0; [2  ]&]
[s0; &]
[s0; [*2 SVG demo files]&]
[s0;2 &]
[s0; [2 SVG files used in Controls4U`_demo are taken from http://www.openclipart.org 
and licensed Public Domain Dedication, CC0 1.0 Universal (CC0 
1.0).]&]
[s0;2 ]]