LAYOUT(FormulaLayout, 600, 480)
	ITEM(Splitter, splitter, HSizePosZ(4, 4).VSizePosZ(4, 54))
	ITEM(Label, dv___1, SetLabel(t_("&Font:")).LeftPosZ(4, 40).BottomPosZ(30, 19))
	ITEM(DropList, face, LeftPosZ(46, 172).BottomPosZ(30, 19))
	ITEM(EditIntSpin, height, LeftPosZ(224, 40).BottomPosZ(30, 19))
	ITEM(Label, dv___4, SetLabel(t_("&Color:")).LeftPosZ(272, 40).BottomPosZ(30, 19))
	ITEM(ColorCtrl, color, LeftPosZ(314, 80).BottomPosZ(30, 19))
	ITEM(MenuButton, size_menu, SetLabel(t_("&Size:")).LeftPosZ(4, 80).BottomPosZ(4, 22))
	ITEM(MenuButton, symbol_menu, SetLabel(t_("&Symbols")).LeftPosZ(142, 80).BottomPosZ(4, 22))
	ITEM(MenuButton, paren_menu, SetLabel(t_("&Brackets")).LeftPosZ(228, 80).BottomPosZ(4, 22))
	ITEM(MenuButton, oper_menu, SetLabel(t_("&Operations")).LeftPosZ(314, 80).BottomPosZ(4, 22))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT
