#ifdef LAYOUTFILE

LAYOUT(HelpEditorEditLayout, 418, 380)
	ITEM(DropList, language, LeftPosZ(0, 140).TopPosZ(0, 19))
	ITEM(EditField, title, HSizePosZ(142, 0).TopPosZ(0, 19))
	ITEM(RichEdit, text, HSizePosZ(0, 0).VSizePosZ(22, 0))
END_LAYOUT

LAYOUT(HelpEditorLinkLayout, 450, 430)
	ITEM(Label, dv___0, SetLabel(t_("Topic:")).LeftPosZ(4, 36).TopPosZ(4, 19))
	ITEM(EditField, mask, HSizePosZ(46, 4).TopPosZ(4, 19))
	ITEM(ArrayCtrl, list, Header(false).AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(28, 214))
	ITEM(Label, dv___3, SetLabel(t_("&Link text:")).LeftPosZ(4, 68).BottomPosZ(191, 19))
	ITEM(EditField, text, HSizePosZ(76, 4).BottomPosZ(191, 19))
	ITEM(Label, dv___5, SetLabel(t_("Link style:")).LeftPosZ(4, 68).BottomPosZ(169, 19))
	ITEM(WithDropChoice<EditField>, style, HSizePosZ(76, 4).BottomPosZ(169, 19))
	ITEM(LabelBox, dv___7, SetLabel(t_("Preview (hypertext)")).HSizePosZ(4, 4).BottomPosZ(100, 66))
	ITEM(RichTextView, dyna_preview, HSizePosZ(10, 10).BottomPosZ(106, 46))
	ITEM(LabelBox, dv___9, SetLabel(t_("Preview (printable text)")).HSizePosZ(4, 4).BottomPosZ(35, 66))
	ITEM(RichTextView, book_preview, HSizePosZ(10, 10).BottomPosZ(41, 46))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(HelpEditorSectionLayout, 584, 206)
	ITEM(Option, columns_opt, SetLabel(t_("&Columns:")).LeftPosZ(4, 106).TopPosZ(6, 19))
	ITEM(Switch, columns, SetLabel(t_("&1\n&2\n&3\n&4\n&5")).LeftPosZ(112, 172).TopPosZ(8, 16))
	ITEM(Option, column_space_opt, SetLabel(t_("Column spacing:")).LeftPosZ(4, 106).TopPosZ(26, 19))
	ITEM(EditIntSpin, column_space, NotNull(true).LeftPosZ(112, 60).TopPosZ(26, 19))
	ITEM(Option, firstpage_opt, SetLabel(t_("&First page:")).LeftPosZ(4, 106).TopPosZ(46, 19))
	ITEM(EditIntSpin, firstpage, NotNull(true).LeftPosZ(112, 60).TopPosZ(46, 19))
	ITEM(LabelBox, dv___6, SetLabel(t_("Margins")).LeftPosZ(298, 282).TopPosZ(1, 62))
	ITEM(Option, margin_left_opt, SetLabel(t_("Left:")).LeftPosZ(304, 66).TopPosZ(16, 19))
	ITEM(EditIntSpin, margin_left, NotNull(true).LeftPosZ(372, 60).TopPosZ(16, 19))
	ITEM(Option, margin_top_opt, SetLabel(t_("Top:")).LeftPosZ(304, 66).TopPosZ(37, 19))
	ITEM(EditIntSpin, margin_top, NotNull(true).LeftPosZ(372, 60).TopPosZ(37, 19))
	ITEM(Option, margin_right_opt, SetLabel(t_("Right:")).LeftPosZ(446, 66).TopPosZ(16, 19))
	ITEM(EditIntSpin, margin_right, NotNull(true).LeftPosZ(514, 60).TopPosZ(16, 19))
	ITEM(Option, margin_bottom_opt, SetLabel(t_("Bottom:")).LeftPosZ(446, 66).TopPosZ(37, 19))
	ITEM(EditIntSpin, margin_bottom, NotNull(true).LeftPosZ(514, 60).TopPosZ(37, 19))
	ITEM(LabelBox, dv___15, SetLabel(t_("Header")).LeftPosZ(4, 282).TopPosZ(72, 100))
	ITEM(Option, header_space_opt, SetLabel(t_("Spacing:")).LeftPosZ(10, 66).TopPosZ(86, 19))
	ITEM(EditIntSpin, header_space, NotNull(true).LeftPosZ(78, 60).TopPosZ(86, 19))
	UNTYPED(header_opt[0], LeftPosZ(10, 66).TopPosZ(106, 19))
	UNTYPED(header[0], LeftPosZ(78, 202).TopPosZ(106, 19))
	UNTYPED(header_opt[1], LeftPosZ(10, 66).TopPosZ(126, 19))
	UNTYPED(header[1], LeftPosZ(78, 202).TopPosZ(126, 19))
	UNTYPED(header_opt[2], LeftPosZ(10, 66).TopPosZ(146, 19))
	UNTYPED(header[2], LeftPosZ(78, 202).TopPosZ(146, 19))
	ITEM(LabelBox, dv___24, SetLabel(t_("Footer")).LeftPosZ(298, 282).TopPosZ(72, 100))
	ITEM(Option, footer_space_opt, SetLabel(t_("Spacing:")).LeftPosZ(304, 66).TopPosZ(86, 19))
	ITEM(EditIntSpin, footer_space, NotNull(true).LeftPosZ(372, 60).TopPosZ(86, 19))
	UNTYPED(footer_opt[0], LeftPosZ(304, 66).TopPosZ(106, 19))
	UNTYPED(footer[0], LeftPosZ(372, 202).TopPosZ(106, 19))
	UNTYPED(footer_opt[1], LeftPosZ(304, 66).TopPosZ(126, 19))
	UNTYPED(footer[1], LeftPosZ(372, 202).TopPosZ(126, 19))
	UNTYPED(footer_opt[2], LeftPosZ(304, 66).TopPosZ(146, 19))
	UNTYPED(footer[2], LeftPosZ(372, 202).TopPosZ(146, 19))
	ITEM(Option, nested, SetLabel(t_("&Nested section")).LeftPosZ(5, 133).BottomPosZ(8, 15))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(HelpEditorGotoLayout, 500, 330)
	ITEM(Label, dv___0, SetLabel(t_("Topic:")).LeftPosZ(4, 40).TopPosZ(4, 19))
	ITEM(EditField, mask, HSizePosZ(46, 4).TopPosZ(4, 19))
	ITEM(ArrayCtrl, list, Header(false).AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(28, 36))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(HelpEditorExportProjectLayout, 600, 270)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(HelpEditorIconLayout, 600, 200)
	ITEM(ArrayCtrl, module, HorzGrid(false).VertGrid(false).Header(false).AutoHideSb(true).LeftPosZ(4, 164).VSizePosZ(4, 24))
	ITEM(FileList, gallery, HSizePosZ(170, 4).VSizePosZ(4, 26))
	ITEM(Label, dv___2, SetLabel(t_("Frame:")).LeftPosZ(4, 38).BottomPosZ(8, 14))
	ITEM(Switch, frame, SetLabel(t_("None\nButton\nInset")).LeftPosZ(46, 158).BottomPosZ(8, 14))
	ITEM(Option, grayed, SetLabel(t_("Grayed")).LeftPosZ(206, 60).BottomPosZ(7, 15))
	ITEM(Option, etched, SetLabel(t_("Etched")).LeftPosZ(272, 62).BottomPosZ(7, 15))
	ITEM(Label, dv___6, SetLabel(t_("Size (%):")).LeftPosZ(378, 44).BottomPosZ(5, 19))
	ITEM(EditIntSpin, size, Min(10).Max(400).NotNull(true).LeftPosZ(426, 60).BottomPosZ(5, 19))
	ITEM(Label, dv___8, SetLabel(t_("Raise (pt):")).LeftPosZ(492, 52).BottomPosZ(5, 19))
	ITEM(EditDoubleSpin, raise, SetInc(0.5).Min(-20).Max(20).NotNull(true).LeftPosZ(546, 50).BottomPosZ(5, 19))
END_LAYOUT

LAYOUT(HelpEditorSavedFilesLayout, 300, 300)
	ITEM(Label, dv___0, SetLabel(t_("&Updated files:")).LeftPosZ(4, 112).TopPosZ(4, 19))
	ITEM(Label, count, LeftPosZ(118, 76).TopPosZ(4, 19))
	ITEM(ArrayCtrl, list, HorzGrid(false).VertGrid(false).Header(false).AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(24, 32))
	ITEM(Button, exit, SetLabel(t_("Close")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(HelpEditorNewTopicLayout, 376, 126)
	ITEM(Label, dv___0, SetLabel(t_("&Category:")).LeftPosZ(4, 64).TopPosZ(4, 19))
	ITEM(DropList, dpp_space, HSizePosZ(72, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("C&ontext:")).LeftPosZ(5, 63).TopPosZ(26, 19))
	ITEM(DropList, dpp_nesting, HSizePosZ(72, 4).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("&Topic:")).LeftPosZ(4, 64).TopPosZ(48, 19))
	ITEM(WithDropChoice<EditString>, dpp_topic, NotNull(true).HSizePosZ(72, 4).TopPosZ(48, 19))
	ITEM(Label, dv___6, SetLabel(t_("&Folder:")).LeftPosZ(4, 64).TopPosZ(70, 19))
	ITEM(WithDropChoice<EditField>, folder, HSizePosZ(72, 4).TopPosZ(70, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

#endif
