LAYOUT(DlgShotCtrlAttrLayout, 440, 270)
	ITEM(Label, dv___0, SetLabel(t_("Object type:")).LeftPosZ(4, 68).TopPosZ(4, 19))
	ITEM(EditField, object_type, HSizePosZ(76, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Rect - W:")).LeftPosZ(4, 68).TopPosZ(26, 19))
	ITEM(EditInt, pos_cx, LeftPosZ(76, 40).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("H:")).LeftPosZ(120, 18).TopPosZ(26, 19))
	ITEM(EditInt, pos_cy, LeftPosZ(140, 40).TopPosZ(26, 19))
	ITEM(Label, dv___6, SetLabel(t_("L:")).LeftPosZ(184, 18).TopPosZ(26, 19))
	ITEM(EditInt, pos_l, LeftPosZ(204, 40).TopPosZ(26, 19))
	ITEM(Label, dv___8, SetLabel(t_("T:")).LeftPosZ(248, 18).TopPosZ(26, 19))
	ITEM(EditInt, pos_t, LeftPosZ(268, 40).TopPosZ(26, 19))
	ITEM(Label, dv___10, SetLabel(t_("R:")).LeftPosZ(312, 18).TopPosZ(26, 19))
	ITEM(EditInt, pos_r, LeftPosZ(332, 40).TopPosZ(26, 19))
	ITEM(Label, dv___12, SetLabel(t_("B:")).LeftPosZ(376, 18).TopPosZ(26, 19))
	ITEM(EditInt, pos_b, LeftPosZ(396, 40).TopPosZ(26, 19))
	ITEM(Label, dv___14, SetLabel(t_("TopWindow-relative:")).LeftPosZ(4, 112).TopPosZ(48, 19))
	ITEM(Label, dv___15, SetLabel(t_("L:")).LeftPosZ(184, 18).TopPosZ(48, 19))
	ITEM(EditInt, top_l, LeftPosZ(204, 40).TopPosZ(48, 19))
	ITEM(Label, dv___17, SetLabel(t_("T:")).LeftPosZ(248, 18).TopPosZ(48, 19))
	ITEM(EditInt, top_t, LeftPosZ(268, 40).TopPosZ(48, 19))
	ITEM(Label, dv___19, SetLabel(t_("R:")).LeftPosZ(312, 18).TopPosZ(48, 19))
	ITEM(EditInt, top_r, LeftPosZ(332, 40).TopPosZ(48, 19))
	ITEM(Label, dv___21, SetLabel(t_("B:")).LeftPosZ(376, 18).TopPosZ(48, 19))
	ITEM(EditInt, top_b, LeftPosZ(396, 40).TopPosZ(48, 19))
	ITEM(Label, dv___23, SetLabel(t_("Screen-relative:")).LeftPosZ(4, 112).TopPosZ(70, 19))
	ITEM(Label, dv___24, SetLabel(t_("L:")).LeftPosZ(184, 18).TopPosZ(70, 19))
	ITEM(EditInt, scr_l, LeftPosZ(204, 40).TopPosZ(70, 19))
	ITEM(Label, dv___26, SetLabel(t_("T:")).LeftPosZ(248, 18).TopPosZ(70, 19))
	ITEM(EditInt, scr_t, LeftPosZ(268, 40).TopPosZ(70, 19))
	ITEM(Label, dv___28, SetLabel(t_("R:")).LeftPosZ(312, 18).TopPosZ(70, 19))
	ITEM(EditInt, scr_r, LeftPosZ(332, 40).TopPosZ(70, 19))
	ITEM(Label, dv___30, SetLabel(t_("B:")).LeftPosZ(376, 18).TopPosZ(70, 19))
	ITEM(EditInt, scr_b, LeftPosZ(396, 40).TopPosZ(70, 19))
	ITEM(Label, dv___32, SetLabel(t_("Frame width:")).LeftPosZ(4, 112).TopPosZ(92, 19))
	ITEM(Label, dv___33, SetLabel(t_("L:")).LeftPosZ(184, 18).TopPosZ(92, 19))
	ITEM(EditInt, frm_l, LeftPosZ(204, 40).TopPosZ(92, 19))
	ITEM(Label, dv___35, SetLabel(t_("T:")).LeftPosZ(248, 18).TopPosZ(92, 19))
	ITEM(EditInt, frm_t, LeftPosZ(268, 40).TopPosZ(92, 19))
	ITEM(Label, dv___37, SetLabel(t_("R:")).LeftPosZ(312, 18).TopPosZ(92, 19))
	ITEM(EditInt, frm_r, LeftPosZ(332, 40).TopPosZ(92, 19))
	ITEM(Label, dv___39, SetLabel(t_("B:")).LeftPosZ(376, 18).TopPosZ(92, 19))
	ITEM(EditInt, frm_b, LeftPosZ(396, 40).TopPosZ(92, 19))
	ITEM(Label, dv___41, SetLabel(t_("LogPos - X:")).LeftPosZ(4, 68).TopPosZ(114, 19))
	ITEM(EditField, logpos_x, HSizePosZ(76, 132).TopPosZ(114, 19))
	ITEM(Label, dv___43, SetLabel(t_("LogPos - Y:")).LeftPosZ(4, 68).TopPosZ(136, 19))
	ITEM(EditField, logpos_y, HSizePosZ(76, 132).TopPosZ(136, 19))
	ITEM(Label, dv___45, SetLabel(t_("View width:")).LeftPosZ(332, 62).TopPosZ(114, 19))
	ITEM(EditInt, view_cx, LeftPosZ(396, 40).TopPosZ(114, 19))
	ITEM(Label, dv___47, SetLabel(t_("View height:")).LeftPosZ(332, 62).TopPosZ(136, 19))
	ITEM(EditInt, view_cy, LeftPosZ(396, 40).TopPosZ(136, 19))
	ITEM(Option, is_enabled, SetLabel(t_("Enabled")).LeftPosZ(4, 68).TopPosZ(158, 19))
	ITEM(Option, is_visible, SetLabel(t_("Visible")).LeftPosZ(76, 56).TopPosZ(158, 19))
	ITEM(Option, is_shown, SetLabel(t_("Shown")).LeftPosZ(140, 56).TopPosZ(158, 19))
	ITEM(Option, has_focus, SetLabel(t_("Has focus")).LeftPosZ(204, 72).TopPosZ(158, 19))
	ITEM(Option, has_focus_deep, SetLabel(t_("Has focus deep")).LeftPosZ(284, 98).TopPosZ(158, 19))
	ITEM(Option, is_transparent, SetLabel(t_("Transparent")).LeftPosZ(76, 84).TopPosZ(180, 19))
	ITEM(Label, dv___55, SetLabel(t_("Backpaint:")).LeftPosZ(168, 55).TopPosZ(180, 19))
	ITEM(Label, get_backpaint, LeftPosZ(224, 158).TopPosZ(180, 19))
	ITEM(Option, is_in_frame, SetLabel(t_("InFrame")).LeftPosZ(4, 62).TopPosZ(180, 19))
	ITEM(Option, is_editable, SetLabel(t_("Editable")).LeftPosZ(4, 66).TopPosZ(202, 19))
	ITEM(Option, is_modified, SetLabel(t_("IsModified")).LeftPosZ(76, 74).TopPosZ(202, 19))
	ITEM(Option, is_modify_set, SetLabel(t_("IsModifySet")).LeftPosZ(158, 86).TopPosZ(202, 19))
	ITEM(Label, dv___61, SetLabel(t_("Label:")).LeftPosZ(4, 68).TopPosZ(224, 19))
	ITEM(EditField, object_label, HSizePosZ(76, 4).TopPosZ(224, 19))
	ITEM(Label, dv___63, SetLabel(t_("Value:")).LeftPosZ(4, 68).TopPosZ(246, 19))
	ITEM(EditField, object_value, HSizePosZ(76, 4).TopPosZ(246, 19))
END_LAYOUT
