TITLE("")
REF("::Ctrl::Accept()")
REF("::AutoWaitCursor::class AutoWaitCursor")
REF("::Ctrl::Reject()")
REF("::Ctrl::Serialize(Stream&)")
REF("::Ctrl::SetModify()")
REF("::Ctrl::ClearModify()")
REF("::Ctrl::IsModified()const")
REF("::Ctrl::PosLeft(int,int)")
REF("::Ctrl::PosRight(int,int)")
REF("::Ctrl::PosTop(int,int)")
TOPIC_TEXT(
"[ $$0,0#00000000000000000000000000000000:Default][ $$1,0#53580023442335529039900"
"623488521:gap][t4167;C+117 $$2,0#37138531426314131251341829483380:class][b167;a42"
";C $$3,0#40027414424643823182269349404212:item][l288;i704;a17;O9;~~~.992; $$4,0#1"
"0431211400427159095818037425705:param][l288;a17; $$5,5#27521748481378242620020725"
"143825:desc][ $$6,0#83433469410354161042741608181528:base][{_}%EN-US [s3; &][s3; "
"&][s3; &][s3;:`:`:Ctrl`:`:Accept`(`): virtual bool_[* Accept]()&][s3;:`:`:Ctrl`:`"
":Accept`(`): virtual bool_[* Accept]()&][s5; &][s4; [*/ Return value]-|&][s5; &]["
"s4; [*/ Return value]-|&][s2;:`:`:AutoWaitCursor`:`:class AutoWaitCursor:* [* cla"
"ss_]AutoWaitCursor&][s5; &][s6;*@(0.0.255) [/@0 Derived from][*@0  ]WaitCursor&]["
"s3;:`:`:Ctrl`:`:Accept`(`): virtual bool_[* Accept]()&][s5; &][s4; [*/ Return val"
"ue]-|&][s3;:`:`:Ctrl`:`:Reject`(`): virtual void_[* Reject]()&][s5; &][s3;:`:`:Ct"
"rl`:`:Serialize`(Stream`&`): virtual void_[* Serialize](Stream`&_[*@3 s])&][s5; &"
"][s4; [*C@3 s]-|&][s3;:`:`:Ctrl`:`:SetModify`(`): virtual void_[* SetModify]()&]["
"s5; &][s3;:`:`:Ctrl`:`:ClearModify`(`): virtual void_[* ClearModify]()&][s5; &][s"
"3;:`:`:Ctrl`:`:IsModified`(`)const: virtual bool_[* IsModified]()_const&][s5; &]["
"s4; [*/ Return value]-|&][s3;:`:`:Ctrl`:`:PosLeft`(int`,int`): Logc_[* PosLeft](i"
"nt_[*@3 pos], int_[*@3 size])&][s5; &][s4; [*C@3 pos]-|&][s4; [*C@3 size]-|&][s4;"
" [*/ Return value]-|&][s3;:`:`:Ctrl`:`:PosRight`(int`,int`): Logc_[* PosRight](in"
"t_[*@3 pos], int_[*@3 size])&][s5; &][s4; [*C@3 pos]-|&][s4; [*C@3 size]-|&][s4; "
"[*/ Return value]-|&][s3;:`:`:Ctrl`:`:PosTop`(int`,int`): Logc_[* PosTop](int_[*@"
"3 pos], int_[*@3 size])&][s5; &][s4; [*C@3 pos]-|&][s4; [*C@3 size]-|&][s4; [*/ R"
"eturn value]-|&][s1; ")
