DO(aaa)
DO(aad)
DO(aam)
DO(aas)
DO(adc)
DO(add)
DO(addpd)
DO(addps)
DO(addsd)
DO(addss)
DO(and)
DO(andnpd)
DO(andnps)
DO(andpd)
DO(andps)
DO(arpl)
DO(bound)
DO(bsf)
DO(bsr)
DO(bswap)
DO(bt)
DO(btc)
DO(btr)
DO(bts)
DO(call)
DO(cbw)
DO(cdq)
DO(cdqe)
DO(clc)
DO(cld)
DO(clflush)
DO(cli)
DO(clts)
DO(cmc)
DO(cmovo)
DO(cmovno)
DO(cmovb)
DO(cmovnb)
DO(cmovz)
DO(cmovnz)
DO(cmovbe)
DO(cmovnbe)
DO(cmovs)
DO(cmovns)
DO(cmovp)
DO(cmovnp)
DO(cmovl)
DO(cmovnl)
DO(cmovle)
DO(cmovnle)
DO(cmp)
DO(cmppd)
DO(cmpps)
DO(cmps)
DO(cmpsb)
DO(cmpsd)
DO(cmpsq)
DO(cmpss)
DO(cmpsw)
DO(cmpxchg)
DO(cmpxchg8b)
DO(comisd)
DO(comiss)
DO(cpuid)
DO(cqd)
DO(cqo)
DO(cvtdq2pd)
DO(cvtdq2ps)
DO(cvtpd2dq)
DO(cvtpd2pi)
DO(cvtpd2ps)
DO(cvtpi2pd)
DO(cvtpi2ps)
DO(cvtps2dq)
DO(cvtps2pd)
DO(cvtps2pi)
DO(cvtsd2si)
DO(cvtsd2ss)
DO(cvtsi2sd)
DO(cvtsi2ss)
DO(cvtss2sd)
DO(cvtss2si)
DO(cvttpd2dq)
DO(cvttpd2pi)
DO(cvttps2dq)
DO(cvttps2pi)
DO(cvttsd2si)
DO(cvttsi2sd)
DO(cvttsi2ss)
DO(cvttss2si)
DO(cwd)
DO(cwde)
DO(daa)
DO(das)
DO(dec)
DO(div)
DO(divpd)
DO(divps)
DO(divsd)
DO(divss)
DO(emms)
DO(enter)
DO(esc)
DO(f2xm1)
DO(fsxm1)
DO(fabs)
DO(fadd)
DO(faddp)
DO(fbld)
DO(fbstp)
DO(fchs)
DO(fclex)
DO(fcmovb)
DO(fcmovbe)
DO(fcmove)
DO(fcmovnb)
DO(fcmovnbe)
DO(fcmovne)
DO(fcmovnu)
DO(fcmovu)
DO(fcom)
DO(fcomi)
DO(fcomp)
DO(fcomip)
DO(fcompp)
DO(fcos)
DO(fdecstp)
DO(fdiv)
DO(fdivp)
DO(fdivr)
DO(fdivrp)
DO(femms)
DO(ffree)
DO(fiadd)
DO(ficom)
DO(ficomp)
DO(fidiv)
DO(fidivr)
DO(fidw)
DO(fidwr)
DO(fild)
DO(fimul)
DO(fincstp)
DO(finit)
DO(fist)
DO(fistp)
DO(fisub)
DO(fisubr)
DO(fld)
DO(fld1)
DO(fldcw)
DO(fldenv)
DO(fldl2e)
DO(fldl2t)
DO(fldlg2)
DO(fldln2)
DO(fldlpi)
DO(fldx)
DO(fldz)
DO(fmul)
DO(fmulp)
DO(fnclex)
DO(fncstp)
DO(fninit)
DO(fnop)
DO(fnsave)
DO(fnstcw)
DO(fnstenv)
DO(fnstsw)
DO(fpatan)
DO(fprem)
DO(fprem1)
DO(fptan)
DO(fpxtract)
DO(frndint)
DO(frstor)
DO(fsave)
DO(fscale)
DO(fsin)
DO(fsincos)
DO(fsqrt)
DO(fst)
DO(fstcw)
DO(fstenv)
DO(fstp)
DO(fstsw)
DO(fsub)
DO(fsubp)
DO(fsubr)
DO(fsubrp)
DO(ftst)
DO(fucom)
DO(fucomi)
DO(fucomip)
DO(fucomp)
DO(fucompp)
DO(fwait)
DO(fxam)
DO(fxch)
DO(fxrstor)
DO(fxsave)
DO(fxtract)
DO(fyl2x)
DO(fyl2xp1)
DO(hlt)
DO(idiv)
DO(imul)
DO(in)
DO(inc)
DO(ins)
DO(insb)
DO(insd)
DO(insw)
DO(int)
DO(into)
DO(invd)
DO(invlpg)
DO(iret)
DO(iretd)
DO(iretq)
DO(jcxz)
DO(jecxz)
DO(jmp)
DO(jrcxz)
DO(jo)
DO(jno)
DO(jb)
DO(jnb)
DO(jz)
DO(jnz)
DO(jbe)
DO(jnbe)
DO(js)
DO(jns)
DO(jp)
DO(jnp)
DO(jl)
DO(jnl)
DO(jle)
DO(jnle)
DO(lahf)
DO(lar)
DO(ldmxcsr)
DO(lds)
DO(lea)
DO(leave)
DO(les)
DO(lfence)
DO(lfs)
DO(lgdt)
DO(lgs)
DO(lidt)
DO(lldt)
DO(lmsw)
DO(lock)
DO(lods)
DO(lodsb)
DO(lodsd)
DO(lodsq)
DO(lodsw)
DO(loop)
DO(loope)
DO(loopn)
DO(loopne)
DO(loopnz)
DO(loopz)
DO(lsl)
DO(lss)
DO(ltr)
DO(maskmovdqu)
DO(maskmovq)
DO(maxpd)
DO(maxps)
DO(maxsd)
DO(maxss)
DO(mfence)
DO(minpd)
DO(minps)
DO(minsd)
DO(minss)
DO(mov)
DO(movapd)
DO(movaps)
DO(movd)
DO(movdq2q)
DO(movdqa)
DO(movdqu)
DO(movhlps)
DO(movhpd)
DO(movhps)
DO(movlhps)
DO(movlpd)
DO(movlps)
DO(movmskpd)
DO(movmskps)
DO(movnig)
DO(movntdq)
DO(movnti)
DO(movntpd)
DO(movntps)
DO(movntq)
DO(movq)
DO(movq2dq)
DO(movqa)
DO(movs)
DO(movsb)
DO(movsd)
DO(movsq)
DO(movss)
DO(movsw)
DO(movsx)
DO(movsxd)
DO(movupd)
DO(movups)
DO(movzx)
DO(mul)
DO(mulpd)
DO(mulps)
DO(mulsd)
DO(mulss)
DO(neg)
DO(nop)
DO(not)
DO(or)
DO(orpd)
DO(orps)
DO(out)
DO(outs)
DO(outsb)
DO(outsd)
DO(outsw)
DO(packssdw)
DO(packsswb)
DO(packusdw)
DO(packuswb)
DO(paddb)
DO(paddd)
DO(paddq)
DO(paddsb)
DO(paddsw)
DO(paddusb)
DO(paddusw)
DO(paddw)
DO(pand)
DO(pandn)
DO(pavgb)
DO(pavgusb)
DO(pavgw)
DO(pcmpeqb)
DO(pcmpeqd)
DO(pcmpeqw)
DO(pcmpgtb)
DO(pcmpgtd)
DO(pcmpgtw)
DO(pextrw)
DO(pf2id)
DO(pf2iw)
DO(pfacc)
DO(pfadd)
DO(pfcmpeq)
DO(pfcmpge)
DO(pfcmpgt)
DO(pfmax)
DO(pfmin)
DO(pfmul)
DO(pfnacc)
DO(pfpnacc)
DO(pfrcp)
DO(pfrcpit1)
DO(pfrcpit2)
DO(pfrsqit1)
DO(pfrsqrt)
DO(pfsub)
DO(pfsubr)
DO(pi2fd)
DO(pi2fw)
DO(pinsrw)
DO(pmaddwd)
DO(pmaxsw)
DO(pmaxub)
DO(pminsw)
DO(pminub)
DO(pmovmskb)
DO(pmulhrw)
DO(pmulhuw)
DO(pmulhw)
DO(pmullw)
DO(pmuludq)
DO(pop)
DO(popa)
DO(popad)
DO(popf)
DO(popfd)
DO(popfq)
DO(por)
DO(prefetch)
DO(psadbw)
DO(pshufd)
DO(pshufhw)
DO(pshuflw)
DO(pshufw)
DO(pslld)
DO(pslldq)
DO(psllq)
DO(psllw)
DO(psrad)
DO(psraw)
DO(psraq)
DO(psrld)
DO(psrldq)
DO(psrlq)
DO(psrlw)
DO(psubb)
DO(psubd)
DO(psubq)
DO(psubsb)
DO(psubsw)
DO(psubusb)
DO(psubusw)
DO(psubw)
DO(pswapd)
DO(punpckhbw)
DO(punpckhdq)
DO(punpckhqdq)
DO(punpckhwd)
DO(punpcklbw)
DO(punpckldq)
DO(punpcklqdq)
DO(punpcklwd)
DO(push)
DO(pusha)
DO(pushad)
DO(pushf)
DO(pushfd)
DO(pushfq)
DO(pxor)
DO(rcl)
DO(rcpps)
DO(rcpss)
DO(rcr)
DO(rdivisr)
DO(rdmsr)
DO(rdpmc)
DO(rdtsc)
DO(rep)
DO(repne)
DO(ret)
DO(retf)
DO(rol)
DO(ror)
DO(rsm)
DO(rsqrtps)
DO(rsqrtss)
DO(sahf)
DO(sal)
DO(salc)
DO(sar)
DO(sbb)
DO(scas)
DO(scasb)
DO(scasd)
DO(scasq)
DO(scasw)
DO(seto)
DO(setno)
DO(setb)
DO(setnb)
DO(setz)
DO(setnz)
DO(setbe)
DO(setnbe)
DO(sets)
DO(setns)
DO(setp)
DO(setnp)
DO(setl)
DO(setnl)
DO(setle)
DO(setnle)
DO(sfence)
DO(sgdt)
DO(shl)
DO(shld)
DO(shr)
DO(shrd)
DO(shufpd)
DO(shufps)
DO(sidt)
DO(sldt)
DO(smsw)
DO(sqrtpd)
DO(sqrtps)
DO(sqrtsd)
DO(sqrtss)
DO(stc)
DO(std)
DO(sti)
DO(stmxcsr)
DO(stos)
DO(stosb)
DO(stosw)
DO(stosd)
DO(str)
DO(sub)
DO(subpd)
DO(subps)
DO(subsd)
DO(subss)
DO(swapgs)
DO(syscall)
DO(sysenter)
DO(sysexit)
DO(sysret)
DO(test)
DO(ucomisd)
DO(ucomiss)
DO(ud2)
DO(unpckhpd)
DO(unpckhps)
DO(unpcklpd)
DO(unpcklps)
DO(verr)
DO(verw)
DO(wait)
DO(wbinvd)
DO(wrmsr)
DO(xadd)
DO(xchg)
DO(xlat)
DO(xlatb)
DO(xor)
DO(xorpd)
DO(xorps)
DO(invalid)
DO(grp)
DO(a32)
DO(o32)
DO(es)
DO(fs)
DO(gs)
DO(cs)
DO(ds)
DO(ss)
DO(x87)
DO(3dnow)
DO(db)
DO(none)
