description "Ultimate++ website generation and export.";

uses
	Web,
	RichText,
	plugin\gif,
	CtrlLib,
	CtrlLib,
	plugin\png,
	ide,
	plugin\ftp;

options(GCC) -DNOWSTRING;

file
	ntl_license.txt,
	www.h,
	topictree.cpp,
	cpp.cpp,
	www.cpp,
	www.tpp,
	www_news.tpp,
	article.tpp,
	reference.tpp,
	examples.tpp,
	projects.tpp,
	other.tpp,
	www.iml,
	amazon.txt,
	adsense2.txt,
	adsense3.txt,
	adsense.txt,
	adlinks.txt,
	referral.txt,
	referral2.txt,
	donations.txt,
	adbrite.txt,
	add.txt,
	forum.txt,
	forum_f.txt,
	forum_h.txt,
	bench.txt,
	2008.txt;

mainconfig
	"" = "GUI MT",
	"" = "GUI";

