description "Ultimate++ website generation and export.\377";

uses
	Web,
	RichText,
	plugin\gif,
	CtrlLib,
	CtrlLib,
	plugin\png,
	ide,
	plugin\ftp,
	Sql,
	Skeleton,
	Painter,
	Skylark;

options(GCC) -DNOWSTRING;

file
	ntl_license.txt,
	www.h,
	svn.cpp,
	topictree.cpp,
	cpp.cpp tabsize 4,
	topic1.cpp,
	topic2.cpp,
	www.cpp,
	svn.tpp,
	gsoc.tpp,
	www.tpp charset "UTF-8",
	testing.tpp,
	article.tpp,
	reference.tpp,
	examples.tpp,
	projects.tpp,
	other.tpp,
	www.iml,
	facebook.txt,
	amazon.txt,
	adsense2.txt,
	adsense3.txt,
	adsense.txt,
	adlinks.txt,
	referral.txt,
	referral2.txt,
	donations.txt,
	adbrite.txt,
	add.txt,
	forum.txt,
	forum_f.txt,
	forum_h.txt,
	bench.txt,
	forum.txt,
	spam.txt,
	2008.txt,
	www.t,
	forum-header.txt;

mainconfig
	"" = "MT SKELETON RAINBOW NOGTK";

