LAYOUT(SatsLayout, 656, 380)
	ITEM(TabCtrl, tab, LeftPosZ(0, 692).TopPosZ(0, 420))
END_LAYOUT

LAYOUT(ISTAddLayout, 640, 320)
	ITEM(LabelBox, lblSmBox, SetLabel(t_("Soldier Data")).SetFont(StdFont(11).Bold()).LeftPosZ(0, 636).TopPosZ(0, 196))
	ITEM(Label, lblComments, SetLabel(t_("Comments")).LeftPosZ(428, 56).TopPosZ(140, 19))
	ITEM(DocEdit, txtComments, LeftPosZ(428, 196).TopPosZ(164, 19))
	ITEM(DropList, txtEthnic, LeftPosZ(224, 92).TopPosZ(164, 19))
	ITEM(Label, lblEthnic, SetLabel(t_("Ethnicity")).LeftPosZ(224, 48).TopPosZ(136, 19))
	ITEM(DropList, txtRace, LeftPosZ(124, 88).TopPosZ(164, 19))
	ITEM(Label, lblRace, SetLabel(t_("Race")).LeftPosZ(124, 48).TopPosZ(136, 19))
	ITEM(Label, lblEnlType, SetLabel(t_("Enlistment Type")).LeftPosZ(328, 76).TopPosZ(136, 19))
	ITEM(DropList, txtEnlType, LeftPosZ(328, 88).TopPosZ(164, 19))
	ITEM(Label, lblShipDate, SetLabel(t_("Ship Date")).LeftPosZ(12, 100).TopPosZ(136, 19))
	ITEM(DateTimeCtrl, txtShipDate, LeftPosZ(12, 100).TopPosZ(164, 19))
	ITEM(Label, lblSex, SetLabel(t_("Sex")).LeftPosZ(548, 36).TopPosZ(76, 19))
	ITEM(EditInt, txtZip, LeftPosZ(500, 36).TopPosZ(104, 19))
	ITEM(Label, lblZIP, SetLabel(t_("Zip")).LeftPosZ(500, 36).TopPosZ(76, 19))
	ITEM(Label, lblMOS, SetLabel(t_("MOS")).LeftPosZ(436, 32).TopPosZ(76, 19))
	ITEM(EditString, txtMOS, LeftPosZ(436, 52).TopPosZ(104, 19))
	ITEM(EditString, txtPRN, LeftPosZ(376, 48).TopPosZ(104, 19))
	ITEM(Label, lblPRN, SetLabel(t_("PRN")).LeftPosZ(376, 32).TopPosZ(76, 19))
	ITEM(Label, lblEdCode, SetLabel(t_("Ed Code")).LeftPosZ(276, 48).TopPosZ(76, 19))
	ITEM(DropList, txtEdCode, LeftPosZ(276, 88).TopPosZ(104, 19))
	ITEM(DropList, txtEdGrade, LeftPosZ(172, 92).TopPosZ(104, 19))
	ITEM(Label, lblEdGrade, SetLabel(t_("Ed Grade")).LeftPosZ(172, 48).TopPosZ(76, 19))
	ITEM(DateTimeCtrl, txtEnlDate, LeftPosZ(12, 100).TopPosZ(104, 19))
	ITEM(Label, lblAFQT, SetLabel(t_("AFQT")).LeftPosZ(124, 36).TopPosZ(76, 19))
	ITEM(EditInt, txtAFQT, LeftPosZ(124, 36).TopPosZ(104, 19))
	ITEM(EditString, txtFName, LeftPosZ(12, 152).TopPosZ(44, 19))
	ITEM(Label, lblEnlDate, SetLabel(t_("Enlistment Date")).LeftPosZ(12, 100).TopPosZ(76, 19))
	ITEM(Label, lblSSN, SetLabel(t_("SSN")).LeftPosZ(508, 100).TopPosZ(16, 19))
	ITEM(EditString, txtSSN, LeftPosZ(508, 116).TopPosZ(44, 19))
	ITEM(Label, lblGen, SetLabel(t_("Generation")).SetAlign(ALIGN_CENTER).LeftPosZ(420, 60).TopPosZ(16, 19))
	ITEM(Label, lblSmFName, SetLabel(t_("First Name")).LeftPosZ(12, 100).TopPosZ(16, 19))
	ITEM(Label, lblSmMI, SetLabel(t_("Middle Initial")).LeftPosZ(176, 68).TopPosZ(16, 19))
	ITEM(EditString, txtMI, LeftPosZ(176, 68).TopPosZ(44, 19))
	ITEM(Label, lblSmLName, SetLabel(t_("Last Name")).LeftPosZ(256, 108).TopPosZ(16, 19))
	ITEM(EditString, txtLName, LeftPosZ(256, 152).TopPosZ(44, 19))
	ITEM(DropList, txtSex, LeftPosZ(548, 36).TopPosZ(104, 19))
	ITEM(LabelBox, lblRRNCOBox, SetLabel(t_("Recruiter Data")).SetFont(StdFont(11).Bold()).LeftPosZ(0, 636).TopPosZ(204, 76))
	ITEM(Button, btnSmSave, SetLabel(t_("Save")).LeftPosZ(488, 68).TopPosZ(292, 28))
	ITEM(Button, btnSmCancel, SetLabel(t_("Cancel")).LeftPosZ(572, 68).TopPosZ(292, 28))
	ITEM(StaticText, stcArea, LeftPosZ(396, 132).TopPosZ(248, 19))
	ITEM(Label, lblArea, SetLabel(t_("Area")).LeftPosZ(396, 132).TopPosZ(220, 19))
	ITEM(Label, lblRFName, SetLabel(t_("First Name")).LeftPosZ(248, 132).TopPosZ(220, 19))
	ITEM(StaticText, stcRFName, LeftPosZ(248, 132).TopPosZ(248, 19))
	ITEM(Label, lblRLName, SetLabel(t_("Last Name")).LeftPosZ(100, 132).TopPosZ(220, 19))
	ITEM(Label, lblRSID, SetLabel(t_("RSID")).LeftPosZ(12, 72).TopPosZ(220, 19))
	ITEM(DropList, txtRSID, LeftPosZ(12, 72).TopPosZ(248, 19))
	ITEM(StaticText, stcRLName, LeftPosZ(100, 132).TopPosZ(248, 19))
	ITEM(DropList, txtGen, LeftPosZ(420, 76).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(OpsAreaUpdLayout, 560, 328)
	ITEM(DropList, txtOpsArea, LeftPosZ(76, 128).TopPosZ(72, 19))
	ITEM(EditInt, txtOpsNPS, LeftPosZ(76, 48).TopPosZ(104, 19))
	ITEM(EditInt, txtOpsPS, LeftPosZ(76, 48).TopPosZ(136, 19))
	ITEM(EditInt, txtOpsIST, LeftPosZ(76, 48).TopPosZ(168, 19))
	ITEM(EditInt, txtOpsISR, LeftPosZ(76, 48).TopPosZ(200, 19))
	ITEM(Button, btnOpsSave, SetLabel(t_("Save")).LeftPosZ(400, 68).TopPosZ(292, 28))
	ITEM(Button, btnOpsCancel, SetLabel(t_("Cancel")).LeftPosZ(484, 68).TopPosZ(292, 28))
	ITEM(Label, lblOpsArea, SetLabel(t_("Area")).LeftPosZ(8, 56).TopPosZ(72, 19))
	ITEM(StaticText, txtOpsAreaTitle, SetText(t_("Area Mission Update")).SetAlign(ALIGN_CENTER).SetFont(StdFont(28).Bold()).LeftPosZ(4, 552).TopPosZ(8, 40))
	ITEM(Label, lblOpsNPS, SetLabel(t_("Non-Prior")).LeftPosZ(8, 56).TopPosZ(104, 19))
	ITEM(Label, lblOpsPS, SetLabel(t_("Prior")).LeftPosZ(8, 56).TopPosZ(136, 19))
	ITEM(Label, lblOpsIST, SetLabel(t_("IST")).LeftPosZ(8, 56).TopPosZ(168, 19))
	ITEM(Label, lblOpsISR, SetLabel(t_("ISR")).LeftPosZ(8, 56).TopPosZ(200, 19))
	ITEM(Label, lblOpsTotal, SetLabel(t_("Total Mission:")).HSizePosZ(280, 204).TopPosZ(144, 19))
	ITEM(StaticText, stcOpsTotal, LeftPosZ(368, 68).TopPosZ(144, 19))
END_LAYOUT

LAYOUT(OpsTotalMisUpdLayout, 560, 328)
	ITEM(EditInt, txtOpsMisNPS, LeftPosZ(76, 48).TopPosZ(104, 19))
	ITEM(EditInt, txtOpsMisPS, LeftPosZ(76, 48).TopPosZ(136, 19))
	ITEM(EditInt, txtOpsMisIST, LeftPosZ(76, 48).TopPosZ(168, 19))
	ITEM(EditInt, txtOpsMisISR, LeftPosZ(76, 48).TopPosZ(200, 19))
	ITEM(Button, btnOpsMisSave, SetLabel(t_("Save")).LeftPosZ(400, 68).TopPosZ(292, 28))
	ITEM(Button, btnOpsMisCancel, SetLabel(t_("Cancel")).LeftPosZ(484, 68).TopPosZ(292, 28))
	ITEM(StaticText, txtOpsAreaTitle, SetText(t_("Total Mission Update")).SetAlign(ALIGN_CENTER).SetFont(StdFont(28).Bold()).LeftPosZ(4, 552).TopPosZ(8, 40))
	ITEM(Label, lblOpsMisNPS, SetLabel(t_("Non-Prior")).LeftPosZ(8, 56).TopPosZ(104, 19))
	ITEM(Label, lblOpsMisPS, SetLabel(t_("Prior")).LeftPosZ(8, 56).TopPosZ(136, 19))
	ITEM(Label, lblOpsMisIST, SetLabel(t_("IST")).LeftPosZ(8, 56).TopPosZ(168, 19))
	ITEM(Label, lblOpsMisISR, SetLabel(t_("ISR")).LeftPosZ(8, 56).TopPosZ(200, 19))
	ITEM(Label, lblOpsMisTotal, SetLabel(t_("Total Mission:")).HSizePosZ(280, 204).TopPosZ(144, 19))
	ITEM(StaticText, stcOpsMisTotal, LeftPosZ(368, 68).TopPosZ(144, 19))
END_LAYOUT

LAYOUT(RptMonthlyLayout, 560, 328)
	ITEM(StaticText, txtRptTitle, SetText(t_("Monthly Report")).SetAlign(ALIGN_CENTER).SetFont(StdFont(28).Bold()).LeftPosZ(4, 552).TopPosZ(8, 40))
	ITEM(Label, lblMonDtFrom, SetLabel(t_("Date From:")).LeftPosZ(16, 60).TopPosZ(64, 19))
	ITEM(Label, lblMonDtTo, SetLabel(t_("Date To:")).LeftPosZ(208, 60).TopPosZ(64, 19))
	ITEM(Button, btnMonPreview, SetLabel(t_("Print Preview")).LeftPosZ(16, 72).TopPosZ(108, 28))
	ITEM(DateTimeCtrl, txtMonDtFrom, LeftPosZ(88, 78).TopPosZ(64, 19))
	ITEM(DateTimeCtrl, txtMonDtTo, LeftPosZ(280, 78).TopPosZ(64, 19))
END_LAYOUT

