topic "Iml and image list class methods";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_}%EN-US 
[s0; [*@3+150 Iml and image list class methods]&]
[s3; &]
[s0; &]
[ {{10000@(113.42.0) [s0; [*@7;4 Iml]]}}&]
[s3; &]
[s1;K:`:`:Iml`:`:class:%- [@(0.0.255) class][@(64) _]Iml&]
[s9; Single global instance of Iml class is associated with each 
image list class which represents content of .iml file designed 
by image designer. Class provides array`-like access to the list 
of Images. To acquire Iml instance for particular image list 
class, call its Iml class method.&]
[s3; &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Public Method List]]}}&]
[s3; &]
[s5;:Iml`:`:Reset`(`):%- [@(0.0.255) void]_[* Reset]()&]
[s2; Resets image list class to the content designed in Image designer.&]
[s3; &]
[s4;%- &]
[s5;:Iml`:`:GetCount`(`)const:%- [@(0.0.255) int]_[* GetCount]()_[@(0.0.255) const]&]
[s2; Returns the number of Images in the list.&]
[s3; &]
[s4;%- &]
[s5;:Iml`:`:GetId`(int`):%- [_^String^ String]_[* GetId]([@(0.0.255) int]_[*@3 i])&]
[s2;%- [%% Returns the identifier of Image at ][*@3 i].&]
[s3; &]
[s4;%- &]
[s5;:Iml`:`:Get`(int`):%- [_^Image^ Image]_[* Get]([@(0.0.255) int]_[*@3 i])&]
[s2; Returns the Image at [%-*@3 i].&]
[s3; &]
[s4;%- &]
[s5;:Iml`:`:Find`(const String`&`)const:%- [@(0.0.255) int]_[* Find]([@(0.0.255) const]_[_^String^ S
tring][@(0.0.255) `&]_[*@3 s])_[@(0.0.255) const]&]
[s2; Finds the position of Image with given [%-*@3 id]. Returns negative 
value if not found.&]
[s3; &]
[s4;%- &]
[s5;:Iml`:`:Set`(int`,const Image`&`):%- [@(0.0.255) void]_[* Set]([@(0.0.255) int]_[*@3 i], 
[@(0.0.255) const]_[_^Image^ Image][@(0.0.255) `&]_[*@3 img])&]
[s2;%- [%% Overwrites the Image at ][*@3 i].&]
[s3; &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Image list class methods]]}}&]
[s9; These class methods are defined in each Image list class:&]
[s3; &]
[s0; &]
[s5; static `::[^`:`:Iml^ Iml]`& Iml[@(64) ();]&]
[s2; Return reference to Iml object for given image list class.&]
[s3; &]
[s4; &]
[s5; static [@(0.0.255) int][@(64)  ]Find[@(64) (][@(0.0.255) const][@(64)  
][^`:`:String^@(64) String][@(64) `& ][@3 id][@(64) )]&]
[s5; static [@(0.0.255) int][@(64)  ]Find[@(64) (][@(0.0.255) const char][@(64)  
`*][@3 id][@(64) )]&]
[s2; Same as Iml().Find([*@3 id]).&]
[s3; &]
[s4; &]
[s5; static [@(0.0.255) int][@(64)  ]GetCount[@(64) ()]&]
[s2; Same as Iml().GetCount().&]
[s3; &]
[s4; &]
[s5; static [^`:`:String^ String] GetId[@(64) (][@(0.0.255) int][@(64)  ][@3 i][@(64) )]&]
[s2; Same as Iml().GetId([*@3 i]).&]
[s3; &]
[s4; &]
[s5; static [^`:`:Image^ Image] Get[@(64) (][@(0.0.255) int][@(64)  ][@3 i][@(64) )]&]
[s2; Same as Iml().Get([*@3 i]).&]
[s3; &]
[s4; &]
[s5; static [^`:`:Image^ Image] Get[@(64) (][@(0.0.255) const char][@(64)  
`*][@3 id][@(64) )]&]
[s5; static [^`:`:Image^ Image] Get[@(64) (][@(0.0.255) const][@(64)  ][^`:`:String^@(64) Strin
g][@(64) `& ][@3 id][@(64) )]&]
[s2; Same as Iml().Get(Find([*@3 id])). Image with required [*@3 id ]must 
exist in image list.&]
[s3; &]
[s4; &]
[s5; static [@(0.0.255) void][@(64)  ]Set[@(64) (][@(0.0.255) int][@(64)  ][@3 i][@(64) , 
][@(0.0.255) const][@(64)  ][^`:`:Image^@(64) Image][@(64) `& ][@3 m][@(64) )]&]
[s2; Same as Iml().Set([*@3 i], [*@3 m]).&]
[s3; &]
[s4; &]
[s5; static [@(0.0.255) void][@(64)  ]Set[@(64) (][@(0.0.255) const char][@(64)  
`*][@3 s][@(64) , ][@(0.0.255) const][@(64)  ][^`:`:Image^@(64) Image][@(64) `& 
][@3 m][@(64) )]&]
[s2; Same as Iml().Set([*@3 s], [*@3 m]).&]
[s3; &]
[s4; &]
[s5; static [@(0.0.255) void][@(64)  ]Reset[@(64) ()]&]
[s2; Same as Iml().Reset.&]
[s3; &]
[s0; ]