topic "Iml and image list class methods";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;*@(64)2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[a83;*R6 $$3,0#31310162474203024125188417583966:caption]
[l288;i1121;b17;O9;~~~.1408;2 $$4,0#10431211400427159095818037425705:param]
[i448;a25;kKO9;*@(64)2 $$5,0#37138531426314131252341829483370:item]
[*+117 $$6,6#14700283458701402223321329925657:header]
[0 $$7,0#96390100711032703541132217272105:end]
[H6;0 $$8,0#05600065144404261032431302351956:begin]
[{_}%EN-US 
[s3; Iml and image list class methods&]
[s0; &]
[s1;K:`:`:Iml`:`:class:%- [@(0.0.255) class]_[@0 Iml]&]
[s2; Single global instance of Iml class is associated with each 
image list class which represents content of .iml file designed 
by image designer. Class provides array`-like access to the list 
of Images. To acquire Iml instance for particular image list 
class, call its Iml class method.&]
[s0; &]
[s5;K:`:`:Iml`:`:Reset`(`):%- [@(0.0.255) void]_[@0 Reset]()&]
[s2; Resets image list class to the content designed in Image designer.&]
[s0; &]
[s5;K:`:`:Iml`:`:GetCount`(`)const:%- [@(0.0.255) int]_[@0 GetCount]()_[@(0.0.255) const]&]
[s2; Returns the number of Images in the list.&]
[s0; &]
[s5;K:`:`:Iml`:`:GetId`(int`):%- [^`:`:String^ String]_[@0 GetId]([@(0.0.255) int]_[@3 i])&]
[s2;%- [%% Returns the identifier of Image at ][*@3 i].&]
[s0; &]
[s5;K:`:`:Iml`:`:Get`(int`):%- [^`:`:Image^ Image]_[@0 Get]([@(0.0.255) int]_[@3 i])&]
[s2; Returns the Image at [%-*@3 i].&]
[s0; &]
[s5;K:`:`:Iml`:`:Find`(const`:`:String`&`)const:%- [@(0.0.255) int]_[@0 Find]([@(0.0.255) c
onst]_[^`:`:String^ String]`&_[@3 id])_[@(0.0.255) const]&]
[s2; Finds the position of Image with given [%-*@3 id]. Returns negative 
value if not found.&]
[s0; &]
[s5;K:`:`:Iml`:`:Set`(int`,const`:`:Image`&`):%- [@(0.0.255) void]_[@0 Set]([@(0.0.255) int
]_[@3 i], [@(0.0.255) const]_[^`:`:Image^ Image]`&_[@3 img])&]
[s2;%- [%% Overwrites the Image at ][*@3 i].&]
[s0; &]
[s0; &]
[s6; Image list class methods&]
[s0; &]
[s0; These class methods are defined in each Image list class:&]
[s0; &]
[s5; static `::[^`:`:Iml^ Iml]`& [@0 Iml]();&]
[s2; Return reference to Iml object for given image list class.&]
[s0; &]
[s5; static [@(0.0.255) int] [@0 Find]([@(0.0.255) const] [^`:`:String^ String]`& 
[@3 id])&]
[s5; static [@(0.0.255) int] [@0 Find]([@(0.0.255) const char] `*[@3 id])&]
[s2; Same as Iml().Find([*@3 id]).&]
[s0; &]
[s5; static [@(0.0.255) int] [@0 GetCount]()&]
[s2; Same as Iml().GetCount().&]
[s0; &]
[s5; static [^`:`:String^ String] [@0 GetId]([@(0.0.255) int] [@3 i])&]
[s2; Same as Iml().GetId([*@3 i]).&]
[s0; &]
[s5; static [^`:`:Image^ Image] [@0 Get]([@(0.0.255) int] [@3 i])&]
[s2; Same as Iml().Get([*@3 i]).&]
[s0; &]
[s5; static [^`:`:Image^ Image] [@0 Get]([@(0.0.255) const char] `*[@3 id])&]
[s5; static [^`:`:Image^ Image] [@0 Get]([@(0.0.255) const] [^`:`:String^ String]`& 
[@3 id])&]
[s2; Same as Iml().Get(Find([*@3 id])). Image with required [*@3 id ]must 
exist in image list.&]
[s0; &]
[s5; static [@(0.0.255) void] [@0 Set]([@(0.0.255) int] [@3 i], [@(0.0.255) const] 
[^`:`:Image^ Image]`& [@3 m])&]
[s2; Same as Iml().Set([*@3 i], [*@3 m]).&]
[s0; &]
[s5; static [@(0.0.255) void] [@0 Set]([@(0.0.255) const char] `*[@3 s], 
[@(0.0.255) const] [^`:`:Image^ Image]`& [@3 m])&]
[s2; Same as Iml().Set([*@3 s], [*@3 m]).&]
[s0; &]
[s5; static [@(0.0.255) void] [@0 Reset]()&]
[s2; Same as Iml().Reset.&]
[s0; ]