noblitz;
uses
	OCE/FoundationClasses;
options
	-I../,
	-I../oce/inc,
	-DHAVE_FTGL_NEWER212,
	-DOCE_BUILD_STATIC_LIB;
options(POSIX) -DHAVE_DIRENT_H;
options(POSIX) -DHAVE_DLFCN_H;
options(POSIX) -DOCE_HAVE_FSTREAM;
options(POSIX) -DHAVE_NETDB_H;
options(POSIX) -DOCE_HAVE_IOSTREAM;
options(POSIX) -DOCE_HAVE_IOMANIP;
options(POSIX) -DOCE_HAVE_LIMITS_H;
options(POSIX) -DHAVE_PWD_H;
options(POSIX) -DHAVE_SIGNAL_H;
options(POSIX) -DHAVE_STATFS;
options(POSIX) -DHAVE_STDLIB_H;
options(POSIX) -DHAVE_STRING_H;
options(POSIX) -DHAVE_SYS_IPC_H;
options(POSIX) -DHAVE_SYS_MMAN_H;
options(POSIX) -DHAVE_SYS_PARAM_H;
options(POSIX) -DHAVE_SYS_SEM_H;
options(POSIX) -DHAVE_SYS_SOCKET_H;
options(POSIX) -DHAVE_SYS_STAT_H;
options(POSIX) -DHAVE_SYS_TIME_H;
options(POSIX) -DHAVE_SYS_TIMES_H;
options(POSIX) -DHAVE_SYS_TYPES_H;
options(POSIX) -DHAVE_SYS_UNISTD_H;
options(POSIX) -DHAVE_SYS_UTSNAME_H;
options(POSIX) -DHAVE_SYS_VFS_H;
options(POSIX) -DHAVE_UNISTD_H;
options(WIN32) -DWNT;
options(WIN32) -DHAVE_NO_DLL;
include
	../oce/inc;
file
	../oce/src/TopoDS/TopoDS.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_Builder.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_CompSolid.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_Compound.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_Edge.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_Face.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_HShape.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_Iterator.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_Shape.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_Shell.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_Solid.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_TCompSolid.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_TCompound.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_TEdge.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_TFace.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_TShape.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_TShell.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_TSolid.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_TVertex.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_TWire.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_Vertex.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopoDS/TopoDS_Wire.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/drv/TopoDS/TopoDS_FrozenShape_0.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/drv/TopoDS/TopoDS_ListIteratorOfListOfShape_0.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/drv/TopoDS/TopoDS_ListNodeOfListOfShape_0.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/drv/TopoDS/TopoDS_ListOfShape_0.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/drv/TopoDS/TopoDS_UnCompatibleShapes_0.cxx
		options() -I../oce/src/TopoDS
		options() -I../oce/drv/TopoDS,
	../oce/src/TopExp/TopExp.cxx
		options() -I../oce/src/TopExp
		options() -I../oce/drv/TopExp,
	../oce/src/TopExp/TopExp_Explorer.cxx
		options() -I../oce/src/TopExp
		options() -I../oce/drv/TopExp,
	../oce/drv/TopExp/TopExp_StackIteratorOfStackOfIterator_0.cxx
		options() -I../oce/src/TopExp
		options() -I../oce/drv/TopExp,
	../oce/drv/TopExp/TopExp_StackNodeOfStackOfIterator_0.cxx
		options() -I../oce/src/TopExp
		options() -I../oce/drv/TopExp,
	../oce/drv/TopExp/TopExp_StackOfIterator_0.cxx
		options() -I../oce/src/TopExp
		options() -I../oce/drv/TopExp,
	../oce/src/TopTools/TopTools.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/src/TopTools/TopTools_LocationSet.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/src/TopTools/TopTools_OrientedShapeMapHasher.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/src/TopTools/TopTools_ShapeMapHasher.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/src/TopTools/TopTools_ShapeSet.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_Array1OfListOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_Array1OfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_Array2OfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapIteratorOfDataMapOfIntegerListOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapIteratorOfDataMapOfIntegerShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapIteratorOfDataMapOfOrientedShapeInteger_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapIteratorOfDataMapOfOrientedShapeShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapIteratorOfDataMapOfShapeInteger_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapIteratorOfDataMapOfShapeListOfInteger_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapIteratorOfDataMapOfShapeListOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapIteratorOfDataMapOfShapeReal_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapIteratorOfDataMapOfShapeSequenceOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapIteratorOfDataMapOfShapeShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapNodeOfDataMapOfIntegerListOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapNodeOfDataMapOfIntegerShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapNodeOfDataMapOfOrientedShapeInteger_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapNodeOfDataMapOfOrientedShapeShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapNodeOfDataMapOfShapeInteger_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapNodeOfDataMapOfShapeListOfInteger_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapNodeOfDataMapOfShapeListOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapNodeOfDataMapOfShapeReal_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapNodeOfDataMapOfShapeSequenceOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapNodeOfDataMapOfShapeShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapOfIntegerListOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapOfIntegerShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapOfOrientedShapeInteger_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapOfOrientedShapeShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapOfShapeInteger_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapOfShapeListOfInteger_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapOfShapeListOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapOfShapeReal_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapOfShapeSequenceOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_DataMapOfShapeShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_HArray1OfListOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_HArray1OfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_HArray2OfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_HSequenceOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeAddress_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeListOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_IndexedDataMapOfShapeAddress_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_IndexedDataMapOfShapeListOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_IndexedDataMapOfShapeShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_IndexedMapNodeOfIndexedMapOfOrientedShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_IndexedMapNodeOfIndexedMapOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_IndexedMapOfOrientedShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_IndexedMapOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_ListIteratorOfListOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_ListNodeOfListOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_ListOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_MapIteratorOfMapOfOrientedShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_MapIteratorOfMapOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_MapOfOrientedShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_MapOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_SequenceNodeOfSequenceOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_SequenceOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_StdMapNodeOfMapOfOrientedShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/drv/TopTools/TopTools_StdMapNodeOfMapOfShape_0.cxx
		options() -I../oce/src/TopTools
		options() -I../oce/drv/TopTools,
	../oce/src/BRep/BRep_Builder.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_Curve3D.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_CurveOn2Surfaces.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_CurveOnClosedSurface.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_CurveOnSurface.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_CurveRepresentation.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_GCurve.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_PointOnCurve.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_PointOnCurveOnSurface.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_PointOnSurface.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_PointRepresentation.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_PointsOnSurface.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_Polygon3D.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_PolygonOnClosedSurface.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_PolygonOnClosedTriangulation.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_PolygonOnSurface.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_PolygonOnTriangulation.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_TEdge.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_TFace.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_TVertex.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRep/BRep_Tool.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/drv/BRep/BRep_ListIteratorOfListOfCurveRepresentation_0.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/drv/BRep/BRep_ListIteratorOfListOfPointRepresentation_0.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/drv/BRep/BRep_ListNodeOfListOfCurveRepresentation_0.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/drv/BRep/BRep_ListNodeOfListOfPointRepresentation_0.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/drv/BRep/BRep_ListOfCurveRepresentation_0.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/drv/BRep/BRep_ListOfPointRepresentation_0.cxx
		options() -I../oce/src/BRep
		options() -I../oce/drv/BRep,
	../oce/src/BRepLProp/BRepLProp.cxx
		options() -I../oce/src/BRepLProp
		options() -I../oce/drv/BRepLProp,
	../oce/src/BRepLProp/BRepLProp_CurveTool.cxx
		options() -I../oce/src/BRepLProp
		options() -I../oce/drv/BRepLProp,
	../oce/src/BRepLProp/BRepLProp_SurfaceTool.cxx
		options() -I../oce/src/BRepLProp
		options() -I../oce/drv/BRepLProp,
	../oce/drv/BRepLProp/BRepLProp_CLProps_0.cxx
		options() -I../oce/src/BRepLProp
		options() -I../oce/drv/BRepLProp,
	../oce/drv/BRepLProp/BRepLProp_SLProps_0.cxx
		options() -I../oce/src/BRepLProp
		options() -I../oce/drv/BRepLProp,
	../oce/src/BRepAdaptor/BRepAdaptor_CompCurve.cxx
		options() -I../oce/src/BRepAdaptor
		options() -I../oce/drv/BRepAdaptor,
	../oce/src/BRepAdaptor/BRepAdaptor_Curve.cxx
		options() -I../oce/src/BRepAdaptor
		options() -I../oce/drv/BRepAdaptor,
	../oce/src/BRepAdaptor/BRepAdaptor_Curve2d.cxx
		options() -I../oce/src/BRepAdaptor
		options() -I../oce/drv/BRepAdaptor,
	../oce/src/BRepAdaptor/BRepAdaptor_Surface.cxx
		options() -I../oce/src/BRepAdaptor
		options() -I../oce/drv/BRepAdaptor,
	../oce/drv/BRepAdaptor/BRepAdaptor_Array1OfCurve_0.cxx
		options() -I../oce/src/BRepAdaptor
		options() -I../oce/drv/BRepAdaptor,
	../oce/drv/BRepAdaptor/BRepAdaptor_HArray1OfCurve_0.cxx
		options() -I../oce/src/BRepAdaptor
		options() -I../oce/drv/BRepAdaptor,
	../oce/drv/BRepAdaptor/BRepAdaptor_HCompCurve_0.cxx
		options() -I../oce/src/BRepAdaptor
		options() -I../oce/drv/BRepAdaptor,
	../oce/drv/BRepAdaptor/BRepAdaptor_HCurve2d_0.cxx
		options() -I../oce/src/BRepAdaptor
		options() -I../oce/drv/BRepAdaptor,
	../oce/drv/BRepAdaptor/BRepAdaptor_HCurve_0.cxx
		options() -I../oce/src/BRepAdaptor
		options() -I../oce/drv/BRepAdaptor,
	../oce/drv/BRepAdaptor/BRepAdaptor_HSurface_0.cxx
		options() -I../oce/src/BRepAdaptor
		options() -I../oce/drv/BRepAdaptor,
	../oce/src/BRepTools/BRepTools.cxx
		options() -I../oce/src/BRepTools
		options() -I../oce/drv/BRepTools,
	../oce/src/BRepTools/BRepTools_GTrsfModification.cxx
		options() -I../oce/src/BRepTools
		options() -I../oce/drv/BRepTools,
	../oce/src/BRepTools/BRepTools_Modification.cxx
		options() -I../oce/src/BRepTools
		options() -I../oce/drv/BRepTools,
	../oce/src/BRepTools/BRepTools_Modifier.cxx
		options() -I../oce/src/BRepTools
		options() -I../oce/drv/BRepTools,
	../oce/src/BRepTools/BRepTools_NurbsConvertModification.cxx
		options() -I../oce/src/BRepTools
		options() -I../oce/drv/BRepTools,
	../oce/src/BRepTools/BRepTools_Quilt.cxx
		options() -I../oce/src/BRepTools
		options() -I../oce/drv/BRepTools,
	../oce/src/BRepTools/BRepTools_ReShape.cxx
		options() -I../oce/src/BRepTools
		options() -I../oce/drv/BRepTools,
	../oce/src/BRepTools/BRepTools_ShapeSet.cxx
		options() -I../oce/src/BRepTools
		options() -I../oce/drv/BRepTools,
	../oce/src/BRepTools/BRepTools_Substitution.cxx
		options() -I../oce/src/BRepTools
		options() -I../oce/drv/BRepTools,
	../oce/src/BRepTools/BRepTools_TrsfModification.cxx
		options() -I../oce/src/BRepTools
		options() -I../oce/drv/BRepTools,
	../oce/src/BRepTools/BRepTools_WireExplorer.cxx
		options() -I../oce/src/BRepTools
		options() -I../oce/drv/BRepTools,
	../oce/drv/BRepTools/BRepTools_DataMapIteratorOfMapOfVertexPnt2d_0.cxx
		options() -I../oce/src/BRepTools
		options() -I../oce/drv/BRepTools,
	../oce/drv/BRepTools/BRepTools_DataMapNodeOfMapOfVertexPnt2d_0.cxx
		options() -I../oce/src/BRepTools
		options() -I../oce/drv/BRepTools,
	../oce/drv/BRepTools/BRepTools_MapOfVertexPnt2d_0.cxx
		options() -I../oce/src/BRepTools
		options() -I../oce/drv/BRepTools,
	../oce/src/Geom2d/Geom2d_AxisPlacement.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_BSplineCurve.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_BSplineCurve_1.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_BezierCurve.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_BoundedCurve.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_CartesianPoint.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_Circle.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_Conic.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_Curve.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_Direction.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_Ellipse.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_Geometry.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_Hyperbola.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_Line.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_OffsetCurve.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_Parabola.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_Point.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_Transformation.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_TrimmedCurve.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_Vector.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/Geom2d/Geom2d_VectorWithMagnitude.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/drv/Geom2d/Geom2d_UndefinedDerivative_0.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/drv/Geom2d/Geom2d_UndefinedValue_0.cxx
		options() -I../oce/src/Geom2d
		options() -I../oce/drv/Geom2d,
	../oce/src/LProp/LProp_AnalyticCurInf.cxx
		options() -I../oce/src/LProp
		options() -I../oce/drv/LProp,
	../oce/src/LProp/LProp_CurAndInf.cxx
		options() -I../oce/src/LProp
		options() -I../oce/drv/LProp,
	../oce/drv/LProp/LProp_BadContinuity_0.cxx
		options() -I../oce/src/LProp
		options() -I../oce/drv/LProp,
	../oce/drv/LProp/LProp_NotDefined_0.cxx
		options() -I../oce/src/LProp
		options() -I../oce/drv/LProp,
	../oce/drv/LProp/LProp_SequenceNodeOfSequenceOfCIType_0.cxx
		options() -I../oce/src/LProp
		options() -I../oce/drv/LProp,
	../oce/drv/LProp/LProp_SequenceOfCIType_0.cxx
		options() -I../oce/src/LProp
		options() -I../oce/drv/LProp,
	../oce/drv/TColGeom2d/TColGeom2d_Array1OfBSplineCurve_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_Array1OfBezierCurve_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_Array1OfBoundedCurve_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_Array1OfCurve_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_Array1OfGeometry_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_HArray1OfBSplineCurve_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_HArray1OfBezierCurve_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_HArray1OfBoundedCurve_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_HArray1OfCurve_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_HArray1OfGeometry_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_HSequenceOfBoundedCurve_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_HSequenceOfCurve_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_HSequenceOfGeometry_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_SequenceNodeOfSequenceOfBoundedCurve_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_SequenceNodeOfSequenceOfCurve_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_SequenceNodeOfSequenceOfGeometry_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_SequenceOfBoundedCurve_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_SequenceOfCurve_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/drv/TColGeom2d/TColGeom2d_SequenceOfGeometry_0.cxx
		options() -I../oce/src/TColGeom2d
		options() -I../oce/drv/TColGeom2d,
	../oce/src/Adaptor2d/Adaptor2d_Curve2d.cxx
		options() -I../oce/src/Adaptor2d
		options() -I../oce/drv/Adaptor2d,
	../oce/src/Adaptor2d/Adaptor2d_HCurve2d.cxx
		options() -I../oce/src/Adaptor2d
		options() -I../oce/drv/Adaptor2d,
	../oce/src/Adaptor2d/Adaptor2d_Line2d.cxx
		options() -I../oce/src/Adaptor2d
		options() -I../oce/drv/Adaptor2d,
	../oce/drv/Adaptor2d/Adaptor2d_HLine2d_0.cxx
		options() -I../oce/src/Adaptor2d
		options() -I../oce/drv/Adaptor2d,
	../oce/src/Geom2dLProp/Geom2dLProp_CurAndInf2d.cxx
		options() -I../oce/src/Geom2dLProp
		options() -I../oce/drv/Geom2dLProp,
	../oce/src/Geom2dLProp/Geom2dLProp_Curve2dTool.cxx
		options() -I../oce/src/Geom2dLProp
		options() -I../oce/drv/Geom2dLProp,
	../oce/drv/Geom2dLProp/Geom2dLProp_CLProps2d_0.cxx
		options() -I../oce/src/Geom2dLProp
		options() -I../oce/drv/Geom2dLProp,
	../oce/drv/Geom2dLProp/Geom2dLProp_FCurExtOfNumericCurInf2d_0.cxx
		options() -I../oce/src/Geom2dLProp
		options() -I../oce/drv/Geom2dLProp,
	../oce/drv/Geom2dLProp/Geom2dLProp_FCurNulOfNumericCurInf2d_0.cxx
		options() -I../oce/src/Geom2dLProp
		options() -I../oce/drv/Geom2dLProp,
	../oce/drv/Geom2dLProp/Geom2dLProp_NumericCurInf2d_0.cxx
		options() -I../oce/src/Geom2dLProp
		options() -I../oce/drv/Geom2dLProp,
	../oce/src/Geom2dAdaptor/Geom2dAdaptor.cxx
		options() -I../oce/src/Geom2dAdaptor
		options() -I../oce/drv/Geom2dAdaptor,
	../oce/src/Geom2dAdaptor/Geom2dAdaptor_Curve.cxx
		options() -I../oce/src/Geom2dAdaptor
		options() -I../oce/drv/Geom2dAdaptor,
	../oce/src/Geom2dAdaptor/Geom2dAdaptor_HCurve.cxx
		options() -I../oce/src/Geom2dAdaptor
		options() -I../oce/drv/Geom2dAdaptor,
	../oce/drv/Geom2dAdaptor/Geom2dAdaptor_GHCurve_0.cxx
		options() -I../oce/src/Geom2dAdaptor
		options() -I../oce/drv/Geom2dAdaptor,
	../oce/src/TopAbs/TopAbs.cxx
		options() -I../oce/src/TopAbs
		options() -I../oce/drv/TopAbs,
	../oce/src/GProp/GProp.cxx
		options() -I../oce/src/GProp
		options() -I../oce/drv/GProp,
	../oce/src/GProp/GProp_CelGProps.cxx
		options() -I../oce/src/GProp
		options() -I../oce/drv/GProp,
	../oce/src/GProp/GProp_GProps.cxx
		options() -I../oce/src/GProp
		options() -I../oce/drv/GProp,
	../oce/src/GProp/GProp_PEquation.cxx
		options() -I../oce/src/GProp
		options() -I../oce/drv/GProp,
	../oce/src/GProp/GProp_PGProps.cxx
		options() -I../oce/src/GProp
		options() -I../oce/drv/GProp,
	../oce/src/GProp/GProp_PrincipalProps.cxx
		options() -I../oce/src/GProp
		options() -I../oce/drv/GProp,
	../oce/src/GProp/GProp_SelGProps.cxx
		options() -I../oce/src/GProp
		options() -I../oce/drv/GProp,
	../oce/src/GProp/GProp_VelGProps.cxx
		options() -I../oce/src/GProp
		options() -I../oce/drv/GProp,
	../oce/drv/GProp/GProp_UndefinedAxis_0.cxx
		options() -I../oce/src/GProp
		options() -I../oce/drv/GProp,
	../oce/src/Geom/Geom_Axis1Placement.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_Axis2Placement.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_AxisPlacement.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_BSplineCurve.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_BSplineCurve_1.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_BSplineSurface.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_BSplineSurface_1.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_BezierCurve.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_BezierSurface.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_BoundedCurve.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_BoundedSurface.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_CartesianPoint.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_Circle.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_Conic.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_ConicalSurface.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_Curve.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_CylindricalSurface.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_Direction.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_ElementarySurface.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_Ellipse.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_Geometry.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_Hyperbola.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_Line.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_OffsetCurve.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_OffsetSurface.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_OsculatingSurface.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_Parabola.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_Plane.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_Point.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_RectangularTrimmedSurface.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_SphericalSurface.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_Surface.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_SurfaceOfLinearExtrusion.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_SurfaceOfRevolution.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_SweptSurface.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_ToroidalSurface.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_Transformation.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_TrimmedCurve.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_Vector.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/src/Geom/Geom_VectorWithMagnitude.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/drv/Geom/Geom_HSequenceOfBSplineSurface_0.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/drv/Geom/Geom_HSequenceOfSurface_0.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/drv/Geom/Geom_SequenceNodeOfSequenceOfBSplineSurface_0.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/drv/Geom/Geom_SequenceNodeOfSequenceOfSurface_0.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/drv/Geom/Geom_SequenceOfBSplineSurface_0.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/drv/Geom/Geom_SequenceOfSurface_0.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/drv/Geom/Geom_UndefinedDerivative_0.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/drv/Geom/Geom_UndefinedValue_0.cxx
		options() -I../oce/src/Geom
		options() -I../oce/drv/Geom,
	../oce/drv/TColGeom/TColGeom_Array1OfBSplineCurve_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_Array1OfBezierCurve_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_Array1OfBoundedCurve_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_Array1OfBoundedSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_Array1OfCurve_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_Array1OfSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_Array2OfBSplineSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_Array2OfBezierSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_Array2OfBoundedSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_Array2OfSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_HArray1OfBSplineCurve_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_HArray1OfBezierCurve_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_HArray1OfBoundedCurve_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_HArray1OfBoundedSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_HArray1OfCurve_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_HArray1OfSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_HArray2OfBSplineSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_HArray2OfBezierSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_HArray2OfBoundedSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_HArray2OfSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_HSequenceOfBoundedCurve_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_HSequenceOfBoundedSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_HSequenceOfCurve_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_HSequenceOfSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_SequenceNodeOfSequenceOfBoundedCurve_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_SequenceNodeOfSequenceOfBoundedSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_SequenceNodeOfSequenceOfCurve_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_SequenceNodeOfSequenceOfSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_SequenceOfBoundedCurve_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_SequenceOfBoundedSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_SequenceOfCurve_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/drv/TColGeom/TColGeom_SequenceOfSurface_0.cxx
		options() -I../oce/src/TColGeom
		options() -I../oce/drv/TColGeom,
	../oce/src/GeomAdaptor/GeomAdaptor.cxx
		options() -I../oce/src/GeomAdaptor
		options() -I../oce/drv/GeomAdaptor,
	../oce/src/GeomAdaptor/GeomAdaptor_Curve.cxx
		options() -I../oce/src/GeomAdaptor
		options() -I../oce/drv/GeomAdaptor,
	../oce/src/GeomAdaptor/GeomAdaptor_HCurve.cxx
		options() -I../oce/src/GeomAdaptor
		options() -I../oce/drv/GeomAdaptor,
	../oce/src/GeomAdaptor/GeomAdaptor_HSurface.cxx
		options() -I../oce/src/GeomAdaptor
		options() -I../oce/drv/GeomAdaptor,
	../oce/src/GeomAdaptor/GeomAdaptor_Surface.cxx
		options() -I../oce/src/GeomAdaptor
		options() -I../oce/drv/GeomAdaptor,
	../oce/drv/GeomAdaptor/GeomAdaptor_GHCurve_0.cxx
		options() -I../oce/src/GeomAdaptor
		options() -I../oce/drv/GeomAdaptor,
	../oce/drv/GeomAdaptor/GeomAdaptor_GHSurface_0.cxx
		options() -I../oce/src/GeomAdaptor
		options() -I../oce/drv/GeomAdaptor,
	../oce/src/AdvApprox/AdvApprox_ApproxAFunction.cxx
		options() -I../oce/src/AdvApprox
		options() -I../oce/drv/AdvApprox,
	../oce/src/AdvApprox/AdvApprox_Cutting.cxx
		options() -I../oce/src/AdvApprox
		options() -I../oce/drv/AdvApprox,
	../oce/src/AdvApprox/AdvApprox_DichoCutting.cxx
		options() -I../oce/src/AdvApprox
		options() -I../oce/drv/AdvApprox,
	../oce/src/AdvApprox/AdvApprox_PrefAndRec.cxx
		options() -I../oce/src/AdvApprox
		options() -I../oce/drv/AdvApprox,
	../oce/src/AdvApprox/AdvApprox_PrefCutting.cxx
		options() -I../oce/src/AdvApprox
		options() -I../oce/drv/AdvApprox,
	../oce/src/AdvApprox/AdvApprox_SimpleApprox.cxx
		options() -I../oce/src/AdvApprox
		options() -I../oce/drv/AdvApprox,
	../oce/src/GeomLProp/GeomLProp.cxx
		options() -I../oce/src/GeomLProp
		options() -I../oce/drv/GeomLProp,
	../oce/src/GeomLProp/GeomLProp_CurveTool.cxx
		options() -I../oce/src/GeomLProp
		options() -I../oce/drv/GeomLProp,
	../oce/src/GeomLProp/GeomLProp_SurfaceTool.cxx
		options() -I../oce/src/GeomLProp
		options() -I../oce/drv/GeomLProp,
	../oce/drv/GeomLProp/GeomLProp_CLProps_0.cxx
		options() -I../oce/src/GeomLProp
		options() -I../oce/drv/GeomLProp,
	../oce/drv/GeomLProp/GeomLProp_SLProps_0.cxx
		options() -I../oce/src/GeomLProp
		options() -I../oce/drv/GeomLProp,
	../oce/src/Adaptor3d/Adaptor3d_Curve.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/src/Adaptor3d/Adaptor3d_CurveOnSurface.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/src/Adaptor3d/Adaptor3d_HCurve.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/src/Adaptor3d/Adaptor3d_HSurface.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/src/Adaptor3d/Adaptor3d_HSurfaceTool.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/src/Adaptor3d/Adaptor3d_HVertex.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/src/Adaptor3d/Adaptor3d_InterFunc.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/src/Adaptor3d/Adaptor3d_IsoCurve.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/src/Adaptor3d/Adaptor3d_OffsetCurve.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/src/Adaptor3d/Adaptor3d_Surface.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/src/Adaptor3d/Adaptor3d_SurfaceOfLinearExtrusion.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/src/Adaptor3d/Adaptor3d_SurfaceOfRevolution.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/src/Adaptor3d/Adaptor3d_TopolTool.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/drv/Adaptor3d/Adaptor3d_HCurveOnSurface_0.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/drv/Adaptor3d/Adaptor3d_HIsoCurve_0.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/drv/Adaptor3d/Adaptor3d_HOffsetCurve_0.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/drv/Adaptor3d/Adaptor3d_HSurfaceOfLinearExtrusion_0.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/drv/Adaptor3d/Adaptor3d_HSurfaceOfRevolution_0.cxx
		options() -I../oce/src/Adaptor3d
		options() -I../oce/drv/Adaptor3d,
	../oce/src/LProp3d/LProp3d_CurveTool.cxx
		options() -I../oce/src/LProp3d
		options() -I../oce/drv/LProp3d,
	../oce/src/LProp3d/LProp3d_SurfaceTool.cxx
		options() -I../oce/src/LProp3d
		options() -I../oce/drv/LProp3d,
	../oce/drv/LProp3d/LProp3d_CLProps_0.cxx
		options() -I../oce/src/LProp3d
		options() -I../oce/drv/LProp3d,
	../oce/drv/LProp3d/LProp3d_SLProps_0.cxx
		options() -I../oce/src/LProp3d
		options() -I../oce/drv/LProp3d,
	../oce/src/ProjLib/ProjLib.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/src/ProjLib/ProjLib_CompProjectedCurve.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/src/ProjLib/ProjLib_ComputeApprox.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/src/ProjLib/ProjLib_ComputeApproxOnPolarSurface.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/src/ProjLib/ProjLib_Cone.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/src/ProjLib/ProjLib_Cylinder.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/src/ProjLib/ProjLib_Plane.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/src/ProjLib/ProjLib_PrjFunc.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/src/ProjLib/ProjLib_PrjResolve.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/src/ProjLib/ProjLib_ProjectOnPlane.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/src/ProjLib/ProjLib_ProjectOnSurface.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/src/ProjLib/ProjLib_ProjectedCurve.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/src/ProjLib/ProjLib_Projector.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/src/ProjLib/ProjLib_Sphere.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/src/ProjLib/ProjLib_Torus.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/drv/ProjLib/ProjLib_HCompProjectedCurve_0.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/drv/ProjLib/ProjLib_HProjectedCurve_0.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/drv/ProjLib/ProjLib_HSequenceOfHSequenceOfPnt_0.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/drv/ProjLib/ProjLib_SequenceNodeOfSequenceOfHSequenceOfPnt_0.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/drv/ProjLib/ProjLib_SequenceOfHSequenceOfPnt_0.cxx
		options() -I../oce/src/ProjLib
		options() -I../oce/drv/ProjLib,
	../oce/src/GeomProjLib/GeomProjLib.cxx
		options() -I../oce/src/GeomProjLib
		options() -I../oce/drv/GeomProjLib,
	../oce/src/GCPnts/GCPnts_AbscissaPoint.cxx
		options() -I../oce/src/GCPnts
		options() -I../oce/drv/GCPnts,
	../oce/src/GCPnts/GCPnts_QuasiUniformAbscissa.cxx
		options() -I../oce/src/GCPnts
		options() -I../oce/drv/GCPnts,
	../oce/src/GCPnts/GCPnts_QuasiUniformDeflection.cxx
		options() -I../oce/src/GCPnts
		options() -I../oce/drv/GCPnts,
	../oce/src/GCPnts/GCPnts_TangentialDeflection.cxx
		options() -I../oce/src/GCPnts
		options() -I../oce/drv/GCPnts,
	../oce/src/GCPnts/GCPnts_UniformAbscissa.cxx
		options() -I../oce/src/GCPnts
		options() -I../oce/drv/GCPnts,
	../oce/src/GCPnts/GCPnts_UniformDeflection.cxx
		options() -I../oce/src/GCPnts
		options() -I../oce/drv/GCPnts,
	../oce/src/CPnts/CPnts_AbscissaPoint.cxx
		options() -I../oce/src/CPnts
		options() -I../oce/drv/CPnts,
	../oce/src/CPnts/CPnts_MyGaussFunction.cxx
		options() -I../oce/src/CPnts
		options() -I../oce/drv/CPnts,
	../oce/src/CPnts/CPnts_MyRootFunction.cxx
		options() -I../oce/src/CPnts
		options() -I../oce/drv/CPnts,
	../oce/src/CPnts/CPnts_UniformDeflection.cxx
		options() -I../oce/src/CPnts
		options() -I../oce/drv/CPnts,
	../oce/src/Approx/Approx_Curve2d.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/src/Approx/Approx_Curve3d.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/src/Approx/Approx_CurveOnSurface.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/src/Approx/Approx_CurvilinearParameter.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/src/Approx/Approx_CurvlinFunc.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/src/Approx/Approx_MCurvesToBSpCurve.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/src/Approx/Approx_SameParameter.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/src/Approx/Approx_SweepApproximation.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/src/Approx/Approx_SweepFunction.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/drv/Approx/Approx_Array1OfAdHSurface_0.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/drv/Approx/Approx_Array1OfGTrsf2d_0.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/drv/Approx/Approx_FitAndDivide2d_0.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/drv/Approx/Approx_FitAndDivide_0.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/drv/Approx/Approx_HArray1OfAdHSurface_0.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/drv/Approx/Approx_HArray1OfGTrsf2d_0.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/drv/Approx/Approx_MyLeastSquareOfFitAndDivide2d_0.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/drv/Approx/Approx_MyLeastSquareOfFitAndDivide_0.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/drv/Approx/Approx_SequenceNodeOfSequenceOfHArray1OfReal_0.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/drv/Approx/Approx_SequenceOfHArray1OfReal_0.cxx
		options() -I../oce/src/Approx
		options() -I../oce/drv/Approx,
	../oce/src/AppParCurves/AppParCurves.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/src/AppParCurves/AppParCurves_ConstraintCouple.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/src/AppParCurves/AppParCurves_MultiBSpCurve.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/src/AppParCurves/AppParCurves_MultiCurve.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/src/AppParCurves/AppParCurves_MultiPoint.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/src/AppParCurves/AppParCurves_SmoothCriterion.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/drv/AppParCurves/AppParCurves_Array1OfConstraintCouple_0.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/drv/AppParCurves/AppParCurves_Array1OfMultiBSpCurve_0.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/drv/AppParCurves/AppParCurves_Array1OfMultiCurve_0.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/drv/AppParCurves/AppParCurves_Array1OfMultiPoint_0.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/drv/AppParCurves/AppParCurves_HArray1OfConstraintCouple_0.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/drv/AppParCurves/AppParCurves_HArray1OfMultiBSpCurve_0.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/drv/AppParCurves/AppParCurves_HArray1OfMultiCurve_0.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/drv/AppParCurves/AppParCurves_HArray1OfMultiPoint_0.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/drv/AppParCurves/AppParCurves_SequenceNodeOfSequenceOfMultiBSpCurve_0.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/drv/AppParCurves/AppParCurves_SequenceNodeOfSequenceOfMultiCurve_0.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/drv/AppParCurves/AppParCurves_SequenceOfMultiBSpCurve_0.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/drv/AppParCurves/AppParCurves_SequenceOfMultiCurve_0.cxx
		options() -I../oce/src/AppParCurves
		options() -I../oce/drv/AppParCurves,
	../oce/src/FEmTool/FEmTool_Assembly.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/src/FEmTool/FEmTool_Curve.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/src/FEmTool/FEmTool_ElementaryCriterion.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/src/FEmTool/FEmTool_ElementsOfRefMatrix.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/src/FEmTool/FEmTool_LinearFlexion.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/src/FEmTool/FEmTool_LinearJerk.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/src/FEmTool/FEmTool_LinearTension.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/src/FEmTool/FEmTool_ProfileMatrix.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/src/FEmTool/FEmTool_SparseMatrix.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/drv/FEmTool/FEmTool_AssemblyTable_0.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/drv/FEmTool/FEmTool_HAssemblyTable_0.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/drv/FEmTool/FEmTool_ListIteratorOfListOfVectors_0.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/drv/FEmTool/FEmTool_ListNodeOfListOfVectors_0.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/drv/FEmTool/FEmTool_ListOfVectors_0.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/drv/FEmTool/FEmTool_SeqOfLinConstr_0.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/drv/FEmTool/FEmTool_SequenceNodeOfSeqOfLinConstr_0.cxx
		options() -I../oce/src/FEmTool
		options() -I../oce/drv/FEmTool,
	../oce/src/AppCont/AppCont_ContMatrices.cxx
		options() -I../oce/src/AppCont
		options() -I../oce/drv/AppCont,
	../oce/src/AppCont/AppCont_ContMatrices_1.cxx
		options() -I../oce/src/AppCont
		options() -I../oce/drv/AppCont,
	../oce/src/AppCont/AppCont_ContMatrices_2.cxx
		options() -I../oce/src/AppCont
		options() -I../oce/drv/AppCont,
	../oce/src/AppCont/AppCont_ContMatrices_3.cxx
		options() -I../oce/src/AppCont
		options() -I../oce/drv/AppCont,
	../oce/src/AppCont/AppCont_ContMatrices_4.cxx
		options() -I../oce/src/AppCont
		options() -I../oce/drv/AppCont,
	../oce/src/AppCont/AppCont_Function.cxx
		options() -I../oce/src/AppCont
		options() -I../oce/drv/AppCont,
	../oce/src/AppCont/AppCont_Function2d.cxx
		options() -I../oce/src/AppCont
		options() -I../oce/drv/AppCont,
	../oce/src/AppCont/AppCont_FunctionTool.cxx
		options() -I../oce/src/AppCont
		options() -I../oce/drv/AppCont,
	../oce/src/AppCont/AppCont_FunctionTool2d.cxx
		options() -I../oce/src/AppCont
		options() -I../oce/drv/AppCont,
	../oce/drv/AppCont/AppCont_FitFunction2d_0.cxx
		options() -I../oce/src/AppCont
		options() -I../oce/drv/AppCont,
	../oce/drv/AppCont/AppCont_FitFunction_0.cxx
		options() -I../oce/src/AppCont
		options() -I../oce/drv/AppCont,
	../oce/src/Extrema/Extrema_Curve2dTool.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_CurveTool.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_ExtCS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_ExtElC.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_ExtElC2d.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_ExtElCS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_ExtElSS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_ExtPElC.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_ExtPElC2d.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_ExtPElS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_ExtPExtS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_ExtPRevS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_ExtPS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_ExtSS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_FuncExtCS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_FuncExtPS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_FuncExtSS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_GenExtCS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_GenExtPS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_GenExtSS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_GenLocateExtCS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_GenLocateExtPS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_GenLocateExtSS.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/Extrema/Extrema_POnSurf.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_Array1OfPOnCurv2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_Array1OfPOnCurv_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_Array1OfPOnSurf_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_Array2OfPOnCurv2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_Array2OfPOnCurv_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_Array2OfPOnSurf_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_CCFOfECC2dOfExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_CCFOfECCOfExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_CCFOfELCC2dOfLocateExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_CCFOfELCCOfLocateExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_CCLocFOfLocECC2dOfLocateExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_CCLocFOfLocECCOfLocateExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_CCache2dOfExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_CCacheOfExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_ECC2dOfExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_ECCOfExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_ELCC2dOfLocateExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_ELCCOfLocateExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_ELPCOfLocateExtPC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_ELPCOfLocateExtPC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_EPCOfELPCOfLocateExtPC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_EPCOfELPCOfLocateExtPC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_EPCOfExtPC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_EPCOfExtPC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_ExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_ExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_ExtPC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_ExtPC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_HArray1OfPOnCurv2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_HArray1OfPOnCurv_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_HArray1OfPOnSurf_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_HArray2OfPOnCurv2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_HArray2OfPOnCurv_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_HArray2OfPOnSurf_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_LCCache2dOfLocateExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_LCCacheOfLocateExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_LocECC2dOfLocateExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_LocECCOfLocateExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_LocEPCOfLocateExtPC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_LocEPCOfLocateExtPC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_LocateExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_LocateExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_LocateExtPC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_LocateExtPC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_PCFOfEPCOfELPCOfLocateExtPC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_PCFOfEPCOfELPCOfLocateExtPC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_PCFOfEPCOfExtPC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_PCFOfEPCOfExtPC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_PCLocFOfLocEPCOfLocateExtPC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_PCLocFOfLocEPCOfLocateExtPC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_POnCurv2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_POnCurv_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SeqPCOfPCFOfEPCOfELPCOfLocateExtPC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SeqPCOfPCFOfEPCOfELPCOfLocateExtPC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SeqPCOfPCFOfEPCOfExtPC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SeqPCOfPCFOfEPCOfExtPC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SeqPCOfPCLocFOfLocEPCOfLocateExtPC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SeqPCOfPCLocFOfLocEPCOfLocateExtPC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SeqPOnCOfCCFOfECC2dOfExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SeqPOnCOfCCFOfECCOfExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SeqPOnCOfCCFOfELCC2dOfLocateExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SeqPOnCOfCCFOfELCCOfLocateExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SeqPOnCOfCCLocFOfLocECC2dOfLocateExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SeqPOnCOfCCLocFOfLocECCOfLocateExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceNodeOfSeqPCOfPCFOfEPCOfELPCOfLocateExtPC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceNodeOfSeqPCOfPCFOfEPCOfELPCOfLocateExtPC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceNodeOfSeqPCOfPCFOfEPCOfExtPC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceNodeOfSeqPCOfPCFOfEPCOfExtPC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceNodeOfSeqPCOfPCLocFOfLocEPCOfLocateExtPC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceNodeOfSeqPCOfPCLocFOfLocEPCOfLocateExtPC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceNodeOfSeqPOnCOfCCFOfECC2dOfExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceNodeOfSeqPOnCOfCCFOfECCOfExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceNodeOfSeqPOnCOfCCFOfELCC2dOfLocateExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceNodeOfSeqPOnCOfCCFOfELCCOfLocateExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceNodeOfSeqPOnCOfCCLocFOfLocECC2dOfLocateExtCC2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceNodeOfSeqPOnCOfCCLocFOfLocECCOfLocateExtCC_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceNodeOfSequenceOfPOnCurv2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceNodeOfSequenceOfPOnCurv_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceNodeOfSequenceOfPOnSurf_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceOfPOnCurv2d_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceOfPOnCurv_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/drv/Extrema/Extrema_SequenceOfPOnSurf_0.cxx
		options() -I../oce/src/Extrema
		options() -I../oce/drv/Extrema,
	../oce/src/IntAna/IntAna_Curve.cxx
		options() -I../oce/src/IntAna
		options() -I../oce/drv/IntAna,
	../oce/src/IntAna/IntAna_Int3Pln.cxx
		options() -I../oce/src/IntAna
		options() -I../oce/drv/IntAna,
	../oce/src/IntAna/IntAna_IntConicQuad.cxx
		options() -I../oce/src/IntAna
		options() -I../oce/drv/IntAna,
	../oce/src/IntAna/IntAna_IntLinTorus.cxx
		options() -I../oce/src/IntAna
		options() -I../oce/drv/IntAna,
	../oce/src/IntAna/IntAna_IntQuadQuad.cxx
		options() -I../oce/src/IntAna
		options() -I../oce/drv/IntAna,
	../oce/src/IntAna/IntAna_QuadQuadGeo.cxx
		options() -I../oce/src/IntAna
		options() -I../oce/drv/IntAna,
	../oce/src/IntAna/IntAna_Quadric.cxx
		options() -I../oce/src/IntAna
		options() -I../oce/drv/IntAna,
	../oce/drv/IntAna/IntAna_ListIteratorOfListOfCurve_0.cxx
		options() -I../oce/src/IntAna
		options() -I../oce/drv/IntAna,
	../oce/drv/IntAna/IntAna_ListNodeOfListOfCurve_0.cxx
		options() -I../oce/src/IntAna
		options() -I../oce/drv/IntAna,
	../oce/drv/IntAna/IntAna_ListOfCurve_0.cxx
		options() -I../oce/src/IntAna
		options() -I../oce/drv/IntAna,
	../oce/src/IntAna2d/IntAna2d_AnaIntersection.cxx
		options() -I../oce/src/IntAna2d
		options() -I../oce/drv/IntAna2d,
	../oce/src/IntAna2d/IntAna2d_AnaIntersection_1.cxx
		options() -I../oce/src/IntAna2d
		options() -I../oce/drv/IntAna2d,
	../oce/src/IntAna2d/IntAna2d_AnaIntersection_2.cxx
		options() -I../oce/src/IntAna2d
		options() -I../oce/drv/IntAna2d,
	../oce/src/IntAna2d/IntAna2d_AnaIntersection_3.cxx
		options() -I../oce/src/IntAna2d
		options() -I../oce/drv/IntAna2d,
	../oce/src/IntAna2d/IntAna2d_AnaIntersection_4.cxx
		options() -I../oce/src/IntAna2d
		options() -I../oce/drv/IntAna2d,
	../oce/src/IntAna2d/IntAna2d_AnaIntersection_5.cxx
		options() -I../oce/src/IntAna2d
		options() -I../oce/drv/IntAna2d,
	../oce/src/IntAna2d/IntAna2d_AnaIntersection_6.cxx
		options() -I../oce/src/IntAna2d
		options() -I../oce/drv/IntAna2d,
	../oce/src/IntAna2d/IntAna2d_AnaIntersection_7.cxx
		options() -I../oce/src/IntAna2d
		options() -I../oce/drv/IntAna2d,
	../oce/src/IntAna2d/IntAna2d_AnaIntersection_8.cxx
		options() -I../oce/src/IntAna2d
		options() -I../oce/drv/IntAna2d,
	../oce/src/IntAna2d/IntAna2d_Conic.cxx
		options() -I../oce/src/IntAna2d
		options() -I../oce/drv/IntAna2d,
	../oce/src/IntAna2d/IntAna2d_IntPoint.cxx
		options() -I../oce/src/IntAna2d
		options() -I../oce/drv/IntAna2d,
	../oce/src/IntAna2d/IntAna2d_Outils.cxx
		options() -I../oce/src/IntAna2d
		options() -I../oce/drv/IntAna2d,
	../oce/src/GeomConvert/GeomConvert.cxx
		options() -I../oce/src/GeomConvert
		options() -I../oce/drv/GeomConvert,
	../oce/src/GeomConvert/GeomConvert_1.cxx
		options() -I../oce/src/GeomConvert
		options() -I../oce/drv/GeomConvert,
	../oce/src/GeomConvert/GeomConvert_ApproxCurve.cxx
		options() -I../oce/src/GeomConvert
		options() -I../oce/drv/GeomConvert,
	../oce/src/GeomConvert/GeomConvert_ApproxSurface.cxx
		options() -I../oce/src/GeomConvert
		options() -I../oce/drv/GeomConvert,
	../oce/src/GeomConvert/GeomConvert_BSplineCurveKnotSplitting.cxx
		options() -I../oce/src/GeomConvert
		options() -I../oce/drv/GeomConvert,
	../oce/src/GeomConvert/GeomConvert_BSplineCurveToBezierCurve.cxx
		options() -I../oce/src/GeomConvert
		options() -I../oce/drv/GeomConvert,
	../oce/src/GeomConvert/GeomConvert_BSplineSurfaceKnotSplitting.cxx
		options() -I../oce/src/GeomConvert
		options() -I../oce/drv/GeomConvert,
	../oce/src/GeomConvert/GeomConvert_BSplineSurfaceToBezierSurface.cxx
		options() -I../oce/src/GeomConvert
		options() -I../oce/drv/GeomConvert,
	../oce/src/GeomConvert/GeomConvert_CompBezierSurfacesToBSplineSurface.cxx
		options() -I../oce/src/GeomConvert
		options() -I../oce/drv/GeomConvert,
	../oce/src/GeomConvert/GeomConvert_CompCurveToBSplineCurve.cxx
		options() -I../oce/src/GeomConvert
		options() -I../oce/drv/GeomConvert,
	../oce/src/AdvApp2Var/AdvApp2Var_ApproxAFunc2Var.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_ApproxF2var.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_Context.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_Criterion.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_Data_0.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_Data_1.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_Data_2.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_Data_3.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_Data_4.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_Data_5.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_Data_6.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_Data_7.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_Framework.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_Iso.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_MathBase.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_MathBase_mathinit.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_Network.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_Node.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_Patch.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_SysBase.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/AdvApp2Var/AdvApp2Var_SysBase_baseinit.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/drv/AdvApp2Var/AdvApp2Var_SequenceNodeOfSequenceOfNode_0.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/drv/AdvApp2Var/AdvApp2Var_SequenceNodeOfSequenceOfPatch_0.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/drv/AdvApp2Var/AdvApp2Var_SequenceNodeOfSequenceOfStrip_0.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/drv/AdvApp2Var/AdvApp2Var_SequenceNodeOfStrip_0.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/drv/AdvApp2Var/AdvApp2Var_SequenceOfNode_0.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/drv/AdvApp2Var/AdvApp2Var_SequenceOfPatch_0.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/drv/AdvApp2Var/AdvApp2Var_SequenceOfStrip_0.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/drv/AdvApp2Var/AdvApp2Var_Strip_0.cxx
		options() -I../oce/src/AdvApp2Var
		options() -I../oce/drv/AdvApp2Var,
	../oce/src/GeomLib/GeomLib.cxx
		options() -I../oce/src/GeomLib
		options() -I../oce/drv/GeomLib,
	../oce/src/GeomLib/GeomLib_Check2dBSplineCurve.cxx
		options() -I../oce/src/GeomLib
		options() -I../oce/drv/GeomLib,
	../oce/src/GeomLib/GeomLib_CheckBSplineCurve.cxx
		options() -I../oce/src/GeomLib
		options() -I../oce/drv/GeomLib,
	../oce/src/GeomLib/GeomLib_DenominatorMultiplier.cxx
		options() -I../oce/src/GeomLib
		options() -I../oce/drv/GeomLib,
	../oce/src/GeomLib/GeomLib_Interpolate.cxx
		options() -I../oce/src/GeomLib
		options() -I../oce/drv/GeomLib,
	../oce/src/GeomLib/GeomLib_IsPlanarSurface.cxx
		options() -I../oce/src/GeomLib
		options() -I../oce/drv/GeomLib,
	../oce/src/GeomLib/GeomLib_LogSample.cxx
		options() -I../oce/src/GeomLib
		options() -I../oce/drv/GeomLib,
	../oce/src/GeomLib/GeomLib_MakeCurvefromApprox.cxx
		options() -I../oce/src/GeomLib
		options() -I../oce/drv/GeomLib,
	../oce/src/GeomLib/GeomLib_PolyFunc.cxx
		options() -I../oce/src/GeomLib
		options() -I../oce/drv/GeomLib,
	../oce/src/GeomLib/GeomLib_Tool.cxx
		options() -I../oce/src/GeomLib
		options() -I../oce/drv/GeomLib,
	../oce/drv/GeomLib/GeomLib_Array1OfMat_0.cxx
		options() -I../oce/src/GeomLib
		options() -I../oce/drv/GeomLib,
	../oce/src/Geom2dConvert/Geom2dConvert.cxx
		options() -I../oce/src/Geom2dConvert
		options() -I../oce/drv/Geom2dConvert,
	../oce/src/Geom2dConvert/Geom2dConvert_ApproxCurve.cxx
		options() -I../oce/src/Geom2dConvert
		options() -I../oce/drv/Geom2dConvert,
	../oce/src/Geom2dConvert/Geom2dConvert_BSplineCurveKnotSplitting.cxx
		options() -I../oce/src/Geom2dConvert
		options() -I../oce/drv/Geom2dConvert,
	../oce/src/Geom2dConvert/Geom2dConvert_BSplineCurveToBezierCurve.cxx
		options() -I../oce/src/Geom2dConvert
		options() -I../oce/drv/Geom2dConvert,
	../oce/src/Geom2dConvert/Geom2dConvert_CompCurveToBSplineCurve.cxx
		options() -I../oce/src/Geom2dConvert
		options() -I../oce/drv/Geom2dConvert,
	../oce/src/Hermit/Hermit.cxx
		options() -I../oce/src/Hermit
		options() -I../oce/drv/Hermit,
	../oce/src/BndLib/BndLib.cxx
		options() -I../oce/src/BndLib
		options() -I../oce/drv/BndLib,
	../oce/src/BndLib/BndLib_Add2dCurve.cxx
		options() -I../oce/src/BndLib
		options() -I../oce/drv/BndLib,
	../oce/src/BndLib/BndLib_Add3dCurve.cxx
		options() -I../oce/src/BndLib
		options() -I../oce/drv/BndLib,
	../oce/src/BndLib/BndLib_AddSurface.cxx
		options() -I../oce/src/BndLib
		options() -I../oce/drv/BndLib,
	../oce/src/BndLib/BndLib_Compute2d.cxx
		options() -I../oce/src/BndLib
		options() -I../oce/drv/BndLib,
	../oce/src/BndLib/BndLib_Compute3d.cxx
		options() -I../oce/src/BndLib
		options() -I../oce/drv/BndLib,
	../oce/src/AppDef/AppDef_MultiLine.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/src/AppDef/AppDef_MultiPointConstraint.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/src/AppDef/AppDef_MyLineTool.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_Array1OfMultiPointConstraint_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_BSpGradient_BFGSOfMyBSplGradientOfBSplineCompute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_BSpParFunctionOfMyBSplGradientOfBSplineCompute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_BSpParLeastSquareOfMyBSplGradientOfBSplineCompute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_BSplineCompute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_Compute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_Gradient_BFGSOfMyGradientOfCompute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_Gradient_BFGSOfMyGradientbisOfBSplineCompute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_Gradient_BFGSOfTheGradient_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_HArray1OfMultiPointConstraint_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_MyBSplGradientOfBSplineCompute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_MyCriterionOfTheVariational_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_MyGradientOfCompute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_MyGradientbisOfBSplineCompute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_ParFunctionOfMyGradientOfCompute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_ParFunctionOfMyGradientbisOfBSplineCompute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_ParFunctionOfTheGradient_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_ParLeastSquareOfMyGradientOfCompute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_ParLeastSquareOfMyGradientbisOfBSplineCompute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_ParLeastSquareOfTheGradient_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_ResConstraintOfMyGradientOfCompute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_ResConstraintOfMyGradientbisOfBSplineCompute_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_ResConstraintOfTheGradient_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_TheFunction_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_TheGradient_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_TheLeastSquares_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_TheResol_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/drv/AppDef/AppDef_TheVariational_0.cxx
		options() -I../oce/src/AppDef
		options() -I../oce/drv/AppDef,
	../oce/src/GeomTools/GeomTools.cxx
		options() -I../oce/src/GeomTools
		options() -I../oce/drv/GeomTools,
	../oce/src/GeomTools/GeomTools_Curve2dSet.cxx
		options() -I../oce/src/GeomTools
		options() -I../oce/drv/GeomTools,
	../oce/src/GeomTools/GeomTools_CurveSet.cxx
		options() -I../oce/src/GeomTools
		options() -I../oce/drv/GeomTools,
	../oce/src/GeomTools/GeomTools_SurfaceSet.cxx
		options() -I../oce/src/GeomTools
		options() -I../oce/drv/GeomTools,
	../oce/src/GeomTools/GeomTools_UndefinedTypeHandler.cxx
		options() -I../oce/src/GeomTools
		options() -I../oce/drv/GeomTools,
	../oce/src/GC/GC_MakeArcOfCircle.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeArcOfEllipse.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeArcOfHyperbola.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeArcOfParabola.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeCircle.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeConicalSurface.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeCylindricalSurface.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeEllipse.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeHyperbola.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeLine.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeMirror.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakePlane.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeRotation.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeScale.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeSegment.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeTranslation.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeTrimmedCone.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_MakeTrimmedCylinder.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GC/GC_Root.cxx
		options() -I../oce/src/GC
		options() -I../oce/drv/GC,
	../oce/src/GCE2d/GCE2d_MakeArcOfCircle.cxx
		options() -I../oce/src/GCE2d
		options() -I../oce/drv/GCE2d,
	../oce/src/GCE2d/GCE2d_MakeArcOfEllipse.cxx
		options() -I../oce/src/GCE2d
		options() -I../oce/drv/GCE2d,
	../oce/src/GCE2d/GCE2d_MakeArcOfHyperbola.cxx
		options() -I../oce/src/GCE2d
		options() -I../oce/drv/GCE2d,
	../oce/src/GCE2d/GCE2d_MakeArcOfParabola.cxx
		options() -I../oce/src/GCE2d
		options() -I../oce/drv/GCE2d,
	../oce/src/GCE2d/GCE2d_MakeCircle.cxx
		options() -I../oce/src/GCE2d
		options() -I../oce/drv/GCE2d,
	../oce/src/GCE2d/GCE2d_MakeEllipse.cxx
		options() -I../oce/src/GCE2d
		options() -I../oce/drv/GCE2d,
	../oce/src/GCE2d/GCE2d_MakeHyperbola.cxx
		options() -I../oce/src/GCE2d
		options() -I../oce/drv/GCE2d,
	../oce/src/GCE2d/GCE2d_MakeLine.cxx
		options() -I../oce/src/GCE2d
		options() -I../oce/drv/GCE2d,
	../oce/src/GCE2d/GCE2d_MakeMirror.cxx
		options() -I../oce/src/GCE2d
		options() -I../oce/drv/GCE2d,
	../oce/src/GCE2d/GCE2d_MakeParabola.cxx
		options() -I../oce/src/GCE2d
		options() -I../oce/drv/GCE2d,
	../oce/src/GCE2d/GCE2d_MakeRotation.cxx
		options() -I../oce/src/GCE2d
		options() -I../oce/drv/GCE2d,
	../oce/src/GCE2d/GCE2d_MakeScale.cxx
		options() -I../oce/src/GCE2d
		options() -I../oce/drv/GCE2d,
	../oce/src/GCE2d/GCE2d_MakeSegment.cxx
		options() -I../oce/src/GCE2d
		options() -I../oce/drv/GCE2d,
	../oce/src/GCE2d/GCE2d_MakeTranslation.cxx
		options() -I../oce/src/GCE2d
		options() -I../oce/drv/GCE2d,
	../oce/src/GCE2d/GCE2d_Root.cxx
		options() -I../oce/src/GCE2d
		options() -I../oce/drv/GCE2d,
	../oce/src/gce/gce_MakeCirc.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeCirc2d.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeCone.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeCylinder.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeDir.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeDir2d.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeElips.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeElips2d.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeHypr.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeHypr2d.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeLin.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeLin2d.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeMirror.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeMirror2d.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeParab.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeParab2d.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakePln.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeRotation.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeRotation2d.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeScale.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeScale2d.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeTranslation.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_MakeTranslation2d.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce,
	../oce/src/gce/gce_Root.cxx
		options() -I../oce/src/gce
		options() -I../oce/drv/gce;
