TITLE("GPL")
TOPIC_TEXT(
"[ $$0,0#00000000000000000000000000000000:Default]\r\n[l288;i704;a17;O9;~~~.992; "
"$$1,0#10431211400427159095818037425705:param]\r\n[a83;*R6 $$2,5#31310162474203024"
"125188417583966:caption]\r\n[b83;* $$3,5#07864147445237544204411237157677:title]\r"
"\n[b167;a42;C $$4,6#40027414424643823182269349404212:item]\r\n[b42;a42; $$5,5#454"
"13000475342174754091244180557:text]\r\n[l288;a17; $$6,6#2752174848137824262002072"
"5143825:desc]\r\n[l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code]\r\n"
"[b2503; $$8,0#65142375456100023862071332075487:separator]\r\n[*@(0.0.255) $$9,0#8"
"3433469410354161042741608181528:base]\r\n[t4167;C+117 $$10,0#37138531426314131251"
"341829483380:class]\r\n[l288;a17;*1 $$11,11#70004532496200323422659154056402:requ"
"irement]\r\n[i416;b42;a42;O9;~~~.416; $$12,12#10566046415157235020018451313112:tp"
"aram]\r\n[b167;C $$13,13#92430459443460461911108080531343:item1]\r\n[a42;C $$14,1"
"4#77422149456609303542238260500223:item2]\r\n[*@2$(0.128.128) $$15,15#34511555403"
"152284025741354420178:NewsDate]\r\n[l321;*C$7 $$16,16#034515894331459153449293352"
"95360:result]\r\n[l321;b83;a83;*C$7 $$17,17#07531550463529505371228428965313:resu"
"lt`-line]\r\n[l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-"
"title]\r\n[{_}%EN-US \r\n[s0;=*R+217 GNU GENERAL PUBLIC LICENSE&]\r\n[s0;=/ Versi"
"on 2, June 1991&]\r\n[s0; &]\r\n[s0;/ Copyright (C) 1989, 1991 Free Software Foun"
"dation, Inc.&]\r\n[s0;/ 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA&]"
"\r\n[s0;b83; Everyone is permitted to copy and distribute verbatim copies \r\nof "
"this license document, but changing it is not allowed.&]\r\n[s0;=b83;*/R4 Preambl"
"e&]\r\n[s0;b83; The licenses for most software are designed to take away \r\nyour"
" freedom to share and change it.  By contrast, the GNU General \r\nPublic License"
" is intended to guarantee your freedom to share \r\nand change free software`--to"
" make sure the software is free \r\nfor all its users.  This General Public Licen"
"se applies to most \r\nof the Free Software Foundation's software and to any othe"
"r program \r\nwhose authors commit to usin")
TOPIC_TEXT(
"g it.  (Some other Free Software \r\nFoundation software is covered by the GNU L"
"ibrary General Public \r\nLicense instead.)  You can apply it to your programs, t"
"oo.&]\r\n[s0;b83; When we speak of free software, we are referring to freedom, \r"
"\nnot price.  Our General Public Licenses are designed to make \r\nsure that you "
"have the freedom to distribute copies of free software \r\n(and charge for this s"
"ervice if you wish), that you receive source \r\ncode or can get it if you want i"
"t, that you can change the software \r\nor use pieces of it in new free programs;"
" and that you know you \r\ncan do these things.&]\r\n[s0;b83; To protect your rig"
"hts, we need to make restrictions that \r\nforbid anyone to deny you these rights"
" or to ask you to surrender \r\nthe rights. These restrictions translate to certa"
"in responsibilities \r\nfor you if you distribute copies of the software, or if y"
"ou modify \r\nit.&]\r\n[s0;b83; For example, if you distribute copies of such a p"
"rogram, \r\nwhether gratis or for a fee, you must give the recipients all \r\nthe"
" rights that you have.  You must make sure that they, too, \r\nreceive or can get"
" the source code.  And you must show them these \r\nterms so they know their righ"
"ts.&]\r\n[s0;b83; We protect your rights with two steps: (1) copyright the \r\nso"
"ftware, and (2) offer you this license which gives you legal \r\npermission to co"
"py, distribute and/or modify the software.&]\r\n[s0;b83; Also, for each author's "
"protection and ours, we want to \r\nmake certain that everyone understands that t"
"here is no warranty \r\nfor this free software.  If the software is modified by s"
"omeone \r\nelse and passed on, we want its recipients to know that what \r\nthey "
"have is not the original, so that any problems introduced \r\nby others will not "
"reflect on the original authors' reputations.&]\r\n[s0;b83; Finally, any free pro"
"gram is threatened constantly by software \r\npatents.  We wish to avoid the dang"
"er that redistributors of \r\na free program will individually obtain patent lice"
"nses, in effect \r\nmaking the program p")
TOPIC_TEXT(
"roprietary.  To prevent this, we have made \r\nit clear that any patent must be "
"licensed for everyone's free \r\nuse or not licensed at all.&]\r\n[s0;b83; The pr"
"ecise terms and conditions for copying, distribution \r\nand modification follow."
"&]\r\n[s0;b83; &]\r\n[s0;=b83;*R5 GNU GENERAL PUBLIC LICENSE&]\r\n[s0;=R TERMS AN"
"D CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION&]\r\n[s0;i128;b83;O9; [*+"
"150 0].-|This License applies to any program or \r\nother work which contains a n"
"otice placed by the copyright holder \r\nsaying it may be distributed under the t"
"erms of this General \r\nPublic License.  The \"Program\", below, refers to any s"
"uch program \r\nor work, and a \"work based on the Program\" means either the Pro"
"gram \r\nor any derivative work under copyright law:&]\r\n[s0;l128;b83;/ that is "
"to say, a work containing the Program or a \r\nportion of it, either verbatim or "
"with modifications and/or translated \r\ninto another language.  (Hereinafter, tr"
"anslation is included \r\nwithout limitation in the term \"modification\".)  Each"
" licensee \r\nis addressed as \"you\".&]\r\n[s0;l128;b83; Activities other than c"
"opying, distribution and modification \r\nare not covered by this License; they a"
"re outside its scope. \r\n The act of running the Program is not restricted, and "
"the output \r\nfrom the Program is covered only if its contents constitute a \r\n"
"work based on the Program (independent of having been made by \r\nrunning the Pro"
"gram). Whether that is true depends on what the \r\nProgram does.&]\r\n[s0;i128;b"
"83;O9; [*5 1].-|You may copy and distribute verbatim copies \r\nof the Program's "
"source code as you receive it, in any medium, \r\nprovided that you conspicuously"
" and appropriately publish on \r\neach copy an appropriate copyright notice and d"
"isclaimer of warranty; \r\nkeep intact all the notices that refer to this License"
" and to \r\nthe absence of any warranty; and give any other recipients of \r\nthe"
" Program a copy of this License along with the Program.&]\r\n[s0;l128;b83; You ma"
"y charge a fee for the physical act of transferrin")
TOPIC_TEXT(
"g \r\na copy, and you may at your option offer warranty protection \r\nin exchan"
"ge for a fee.&]\r\n[s0;i128;b83;O9; [*5 2].-|You may modify your copy or copies o"
"f the \r\nProgram or any portion of it, thus forming a work based on the \r\nProg"
"ram, and copy and distribute such modifications or work under \r\nthe terms of Se"
"ction 1 above, provided that you also meet all \r\nof these conditions:&]\r\n[s0;"
"l128;i150;b83;O9; a)-|You must cause the modified files to carry \r\nprominent no"
"tices stating that you changed the files and the \r\ndate of any change.&]\r\n[s0"
";l128;i150;b83;O9; b)-|You must cause any work that you distribute \r\nor publish"
", that in whole or in part contains or is derived from \r\nthe Program or any par"
"t thereof, to be licensed as a whole at \r\nno charge to all third parties under "
"the terms of this License.&]\r\n[s0;l128;i150;b83;O9; c)-|If the modified program"
" normally reads commands \r\ninteractively when run, you must cause it, when star"
"ted running \r\nfor such interactive use in the most ordinary way, to print or \r"
"\ndisplay an announcement including an appropriate copyright notice \r\nand a not"
"ice that there is no warranty (or else, saying that \r\nyou provide a warranty) a"
"nd that users may redistribute the program \r\nunder these conditions, and tellin"
"g the user how to view a copy \r\nof this License.  (Exception: if the Program it"
"self is interactive \r\nbut does not normally print such an announcement, your wo"
"rk based \r\non the Program is not required to print an announcement.)&]\r\n[s0;l"
"128;b83; These requirements apply to the modified work as a \r\nwhole.  If identi"
"fiable sections of that work are not derived \r\nfrom the Program, and can be rea"
"sonably considered independent \r\nand separate works in themselves, then this Li"
"cense, and its \r\nterms, do not apply to those sections when you distribute them"
" \r\nas separate works.  But when you distribute the same sections \r\nas part of"
" a whole which is a work based on the Program, the \r\ndistribution of the whole "
"must be on the terms of this License, \r\n")
TOPIC_TEXT(
"whose permissions for other licensees extend to the entire whole, \r\nand thus t"
"o each and every part regardless of who wrote it.&]\r\n[s0;l128;b83; Thus, it is "
"not the intent of this section to claim \r\nrights or contest your rights to work"
" written entirely by you; \r\nrather, the intent is to exercise the right to cont"
"rol the distribution \r\nof derivative or collective works based on the Program.&"
"]\r\n[s0;l128;b83; In addition, mere aggregation of another work not based \r\non"
" the Program with the Program (or with a work based on the \r\nProgram) on a volu"
"me of a storage or distribution medium does \r\nnot bring the other work under th"
"e scope of this License.&]\r\n[s0;i128;b83;O9; [*5 3].-|You may copy and distribu"
"te the Program (or \r\na work based on it, under Section 2) in object code or exe"
"cutable \r\nform under the terms of Sections 1 and 2 above provided that \r\nyou "
"also do one of the following:&]\r\n[s0;l128;i150;b83;O9; a)-|Accompany it with th"
"e complete corresponding \r\nmachine-readable source code, which must be distribu"
"ted under \r\nthe terms of Sections 1 and 2 above on a medium customarily used \r"
"\nfor software interchange; or,&]\r\n[s0;l128;i150;b83;O9; b)-|Accompany it with "
"a written offer, valid \r\nfor at least three years, to give any third party, for"
" a charge \r\nno more than your cost of physically performing source distribution"
", \r\na complete machine-readable copy of the corresponding source \r\ncode, to b"
"e distributed under the terms of Sections 1 and 2 above \r\non a medium customari"
"ly used for software interchange; or,&]\r\n[s0;l128;i150;b83;O9; c)-|Accompany it"
" with the information you received \r\nas to the offer to distribute correspondin"
"g source code.  (This \r\nalternative is allowed only for noncommercial distribut"
"ion and \r\nonly if you received the program in object code or executable \r\nfor"
"m with such an offer, in accord with Subsection b above.)&]\r\n[s0;l128;b83; The "
"source code for a work means the preferred form \r\nof the work for making modifi"
"cations to it.  For an executable \r\n")
TOPIC_TEXT(
"work, complete source code means all the source code for all \r\nmodules it cont"
"ains, plus any associated interface definition \r\nfiles, plus the scripts used t"
"o control compilation and installation \r\nof the executable.  However, as a spec"
"ial exception, the source \r\ncode distributed need not include anything that is "
"normally distributed \r\n(in either source or binary form) with the major compone"
"nts (compiler, \r\nkernel, and so on) of the operating system on which the execut"
"able \r\nruns, unless that component itself accompanies the executable.&]\r\n[s0;"
"l128;b83; If distribution of executable or object code is made \r\nby offering ac"
"cess to copy from a designated place, then offering \r\nequivalent access to copy"
" the source code from the same place \r\ncounts as distribution of the source cod"
"e, even though third \r\nparties are not compelled to copy the source along with "
"the object \r\ncode.&]\r\n[s0;i128;b83;O9; [*5 4].-|You may not copy, modify, sub"
"license, or distribute \r\nthe Program except as expressly provided under this Li"
"cense. \r\n Any attempt otherwise to copy, modify, sublicense or distribute \r\nt"
"he Program is void, and will automatically terminate your rights \r\nunder this L"
"icense. However, parties who have received copies, \r\nor rights, from you under "
"this License will not have their licenses \r\nterminated so long as such parties "
"remain in full compliance.&]\r\n[s0;i128;b83;O9; [*5 5].-|You are not required to"
" accept this License, \r\nsince you have not signed it.  However, nothing else gr"
"ants you \r\npermission to modify or distribute the Program or its derivative \r\n"
"works.  These actions are prohibited by law if you do not accept \r\nthis License"
".  Therefore, by modifying or distributing the Program \r\n(or any work based on "
"the Program), you indicate your acceptance \r\nof this License to do so, and all "
"its terms and conditions for \r\ncopying, distributing or modifying the Program o"
"r works based \r\non it.&]\r\n[s0;i128;b83;O9; [*5 6].-|Each time you redistribut"
"e the Program (or \r\nany work based ")
TOPIC_TEXT(
"on the Program), the recipient automatically receives \r\na license from the ori"
"ginal licensor to copy, distribute or modify \r\nthe Program subject to these ter"
"ms and conditions.  You may not \r\nimpose any further restrictions on the recipi"
"ents' exercise of \r\nthe rights granted herein. You are not responsible for enfo"
"rcing \r\ncompliance by third parties to this License.&]\r\n[s0;i128;b83;O9; [*5 "
"7].-|If, as a consequence of a court judgment or \r\nallegation of patent infring"
"ement or for any other reason (not \r\nlimited to patent issues), conditions are "
"imposed on you (whether \r\nby court order, agreement or otherwise) that contradi"
"ct the conditions \r\nof this License, they do not excuse you from the conditions"
" of \r\nthis License.  If you cannot distribute so as to satisfy simultaneously \r"
"\nyour obligations under this License and any other pertinent obligations, \r\nth"
"en as a consequence you may not distribute the Program at all. \r\n For example, "
"if a patent license would not permit royalty-free \r\nredistribution of the Progr"
"am by all those who receive copies \r\ndirectly or indirectly through you, then t"
"he only way you could \r\nsatisfy both it and this License would be to refrain en"
"tirely \r\nfrom distribution of the Program.&]\r\n[s0;l128;b83; If any portion of"
" this section is held invalid or unenforceable \r\nunder any particular circumsta"
"nce, the balance of the section \r\nis intended to apply and the section as a who"
"le is intended to \r\napply in other circumstances.&]\r\n[s0;l128;b83; It is not "
"the purpose of this section to induce you \r\nto infringe any patents or other pr"
"operty right claims or to \r\ncontest validity of any such claims; this section h"
"as the sole \r\npurpose of protecting the integrity of the free software distribu"
"tion \r\nsystem, which is implemented by public license practices.  Many \r\npeop"
"le have made generous contributions to the wide range of \r\nsoftware distributed"
" through that system in reliance on consistent \r\napplication of that system; it"
" is up to the author/donor to decid")
TOPIC_TEXT(
"e \r\nif he or she is willing to distribute software through any other \r\nsyste"
"m and a licensee cannot impose that choice.&]\r\n[s0;l128;b83; This section is in"
"tended to make thoroughly clear what \r\nis believed to be a consequence of the r"
"est of this License.&]\r\n[s0;i128;b83;O9; [*5 8].-|If the distribution and/or us"
"e of the Program \r\nis restricted in certain countries either by patents or by c"
"opyrighted \r\ninterfaces, the original copyright holder who places the Program \r"
"\nunder this License may add an explicit geographical distribution \r\nlimitation"
" excluding those countries, so that distribution is \r\npermitted only in or amon"
"g countries not thus excluded.  In such \r\ncase, this License incorporates the l"
"imitation as if written \r\nin the body of this License.&]\r\n[s0;i128;b83;O9; [*"
"5 9].-|The Free Software Foundation may publish revised \r\nand/or new versions o"
"f the General Public License from time to \r\ntime.  Such new versions will be si"
"milar in spirit to the present \r\nversion, but may differ in detail to address n"
"ew problems or \r\nconcerns.&]\r\n[s0;l128;b83; Each version is given a distingui"
"shing version number. \r\n If the Program specifies a version number of this Lice"
"nse which \r\napplies to it and \"any later version\", you have the option of \r\n"
"following the terms and conditions either of that version or \r\nof any later ver"
"sion published by the Free Software Foundation. \r\n If the Program does not spec"
"ify a version number of this License, \r\nyou may choose any version ever publish"
"ed by the Free Software \r\nFoundation.&]\r\n[s0;i160;b83;O9; [*5 10]. If you wis"
"h to incorporate parts of the Program \r\ninto other free programs whose distribu"
"tion conditions are different, \r\nwrite to the author to ask for permission.  Fo"
"r software which \r\nis copyrighted by the Free Software Foundation, write to the"
" \r\nFree Software Foundation; we sometimes make exceptions for this. \r\n Our de"
"cision will be guided by the two goals of preserving the \r\nfree status of all d"
"erivatives of our free software and of p")
TOPIC_TEXT(
"romoting \r\nthe sharing and reuse of software generally.&]\r\n[s0;i160;b83;O9; "
"&]\r\n[s0;=b83;*/R+150 NO WARRANTY&]\r\n[s0;i256;b83;O9;c [*c5 11][c . ]Because t"
"he program is licensed free \r\nof charge, there is no warranty for the program, "
"to the extent \r\npermitted by applicable law._ Except when otherwise stated in \r"
"\nwriting the copyright holders and[c2 /]or other parties provide \r\nthe program"
" \"[/ as is]\" without warranty of any kind, either expressed \r\nor implied, inc"
"luding, but not limited to, the implied warranties \r\nof merchantability and fit"
"ness for a particular purpose._ The \r\nentire risk as to the quality and perform"
"ance of the program \r\nis with you._ Should the program prove defective, you ass"
"ume \r\nthe cost of all necessary servicing, repair or correction.&]\r\n[s0;i256;"
"b83;O9;c [*c5 12][c .]-|In no event unless required by applicable \r\nlaw or agre"
"ed to in writing will any copyright holder, or any \r\nother party who may modify"
" and[c2 /]or redistribute the program \r\nas permitted above, be liable to you fo"
"r damages, including any \r\ngeneral, special, incidental or consequential damage"
"s arising \r\nout of the use or inability to use the program [c2 (]including \r\n"
"but not limited to loss of data or data being rendered inaccurate \r\nor losses s"
"ustained by you or third parties or a failure of the \r\nprogram to operate with "
"any other programs[c2 )], even if such \r\nholder or other party has been advised"
" of the possibility of \r\nsuch damages.&]\r\n[s0;b83; &]\r\n[s0;=*R4 END OF TERM"
"S AND CONDITIONS&]\r\n[s0; &]\r\n[s0; &]\r\n[s0;*/ How to Apply These Terms to Yo"
"ur New Programs&]\r\n[s0;2 &]\r\n[s0;/2 If you develop a new program, and you wan"
"t it to be of the \r\ngreatest possible use to the public, the best way to achiev"
"e \r\nthis is to make it free software which everyone can redistribute \r\nand ch"
"ange under these terms.&]\r\n[s0;/2 &]\r\n[s0;/2 To do so, attach the following n"
"otices to the program.  It \r\nis safest to attach them to the start of each sour"
"ce file to \r\nmost effectively convey the exclusion ")
TOPIC_TEXT(
"of warranty; and each file \r\nshould have at least the \"copyright\" line and a"
" pointer to where \r\nthe full notice is found.&]\r\n[s0;/2 &]\r\n[s0;C2     <one"
" line to give the program's name and a brief idea \r\nof what it does.>&]\r\n[s0;"
"C2     Copyright (C) <year>  <name of author>&]\r\n[s0;C2 &]\r\n[s0;C2     This p"
"rogram is free software; you can redistribute it \r\nand/or modify&]\r\n[s0;C2   "
"  it under the terms of the GNU General Public License as \r\npublished by&]\r\n["
"s0;C2     the Free Software Foundation; either version 2 of the \r\nLicense, or&]"
"\r\n[s0;C2     (at your option) any later version.&]\r\n[s0;C2 &]\r\n[s0;C2     T"
"his program is distributed in the hope that it will be \r\nuseful,&]\r\n[s0;C2   "
"  but WITHOUT ANY WARRANTY; without even the implied warranty \r\nof&]\r\n[s0;C2 "
"    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  \r\nSee the&]\r\n[s0;C2"
"     GNU General Public License for more details.&]\r\n[s0;C2 &]\r\n[s0;C2     Yo"
"u should have received a copy of the GNU General Public \r\nLicense&]\r\n[s0;C2  "
"   along with this program; if not, write to the Free Software&]\r\n[s0;C2     Fo"
"undation, Inc., 59 Temple Place, Suite 330, Boston, \r\nMA  02111-1307  USA&]\r\n"
"[s0;C2 &]\r\n[s0; &]\r\n[s0;/2 Also add information on how to contact you by elec"
"tronic and \r\npaper mail.&]\r\n[s0;/2 &]\r\n[s0;/2 If the program is interactive"
", make it output a short notice \r\nlike this when it starts in an interactive mo"
"de:&]\r\n[s0; &]\r\n[s0;C2     Gnomovision version 69, Copyright (C) year  name o"
"f author&]\r\n[s0;C2     Gnomovision comes with ABSOLUTELY NO WARRANTY; for detai"
"ls \r\ntype ``show w'.&]\r\n[s0;C2     This is free software, and you are welcome"
" to redistribute \r\nit&]\r\n[s0;C2     under certain conditions; type ``show c' "
"for details.&]\r\n[s0;C2 &]\r\n[s0;/2 The hypothetical commands ``show w' and ``s"
"how c' should show \r\nthe appropriate parts of the General Public License.  Of c"
"ourse, \r\nthe commands you use may be called something other than ``show \r\nw' "
"and ``show c'; they could even be mouse-clicks or menu items`--whatever ")
TOPIC_TEXT(
"\r\nsuits your program.&]\r\n[s0;/2 &]\r\n[s0;/2 You should also get your employ"
"er (if you work as a programmer) \r\nor your school, if any, to sign a \"copyrigh"
"t disclaimer\" for \r\nthe program, if necessary.  Here is a sample; alter the na"
"mes:&]\r\n[s0; &]\r\n[s0;C2   Yoyodyne, Inc., hereby disclaims all copyright inte"
"rest \r\nin the program&]\r\n[s0;C2   ``Gnomovision' (which makes passes at compi"
"lers) written \r\nby James Hacker.&]\r\n[s0;C2 &]\r\n[s0;C2   <signature of Ty Co"
"on>, 1 April 1989&]\r\n[s0;C2   Ty Coon, President of Vice&]\r\n[s0;C2 &]\r\n[s0;"
"/2 This General Public License does not permit incorporating \r\nyour program int"
"o proprietary programs.  If your program is a \r\nsubroutine library, you may con"
"sider it more useful to permit \r\nlinking proprietary applications with the libr"
"ary.  If this is \r\nwhat you want to do, use the GNU Library General Public Lice"
"nse \r\ninstead of this License.&]\r\n[s0;2 ")
