topic "RasterPlayer";
[ $$0,0#00000000000000000000000000000000:Default]
[0 $$1,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483380:class]
[l288;2 $$3,3#27521748481378242620020725143825:desc]
[b42;2 $$4,4#13035079074754324216151401829390:normal]
[H6;0 $$5,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$6,0#37138531426314131252341829483370:item]
[{_}%EN-US 
[s1;%- &]
[s2;:RasterPlayer`:`:class:%- [@(0.0.255)3 class][3 _][*3 RasterPlayer][3 _:_][@(0.0.255)3 publi
c][3 _][*@3;3 Ctrl]&]
[s0;2 &]
[s0; [2 As seen in layout designer:]&]
[s0;2 &]
[s3;= 
@@image:1867&940
흇痚߰撌ɦᙍظǍ궚ۖ
칀驻׈ݍɈǿϏȚˏҩ
    ਯ
     ࠓ׽
ޅ䧙ʋь
،焞Ǡûܹ䴲
׿ߘÅ˿á糹܆ïۄʻ
ηϟϏ߄،߅ʋߌ޽֎ʂē
ȋ锛۝ՠϫא
۳՘尲ӧ॰ЫҿЍᶥߠ쇠Ð
؞޻іڦԚؽטٽטﱷԪ
ūÕߝڛʌк·ʡ
Е䮷ڛՐⓝɳ׶缄؎۴
߿Ȁœޭݲş
덇ޗΜһ绩˴ޜδȔ۷Ͽҁ㴽ޤߕǟ
їʤפސܤޠɊ󈼲Ԫь˲ъŉ
ԫһ¸ؔ鬌Ìԥޖ
ɅЄⷋƔŲ̩½ݢŲЉѝ޳䆱䏆
Ȕ̞Ç襧֙Гݒ˙♕䳕
Χج׋ηɤܼ֫񭑝ľܣҮўѮɶ޾
ȏƳȚ۪ϗŎ̃ͤ䊤ʕڀ贺
닿Ϣҗ긛궔ۖК洺Ǌ屮ȸ
ІĽĸɣ淲յ챈ٿߤĢ
֫Ռ˫勋ˋ֩ӓ麸ෞᱩஈ
µ팠ҸЎ̎ͦଇ뭝Ǡ֡泈ہਰ޽׏
ǋ玌ڃД᪄ܷҁ־鐘꫻
ⵙɝ𜚸˄ܒ䠊ՂŜɔɈ
˯旈͹ѽʤֹ־Ф脕ڰۊ
Ѥ̌ǚց׻魌拥ېґ̀٠Ěצ
ɕͅҟӜᬸˍ´О־푚ɕ拢
نҩŚ߼߸֤ߐۥƟӆꝴն
ʹϪȚɘƼı射̑େ兩Ƶɔ
ÑϾ鑝ۊۛڽȐ֋޾Վʝŀ
ĂߞͽƛäԿԢɗ톭ҤɑЊ
ʞ֙왚ݐ򠼅Ę嶊Ü­
ȕڦϠ܋鎁ݹȸ텁ӱ䤔
Ͷ犟ſߘڮԉލ妻庼Ūו͜
Ŗ¡ȧᢸّƣޖĤײʻ
숨ü؎ߞ୵ΔĂЩĪ
ÅܡҡϺ̓ͮ
ׄԃŪՈȕ򻟭ēȈ¸ӥ篿ȑ讵з߹
ɥԆԌ࠹ބϬȜۮ֩٪γ엩թ
ỻ¡ȕ㷸κٓʪ޿ꃘ
결鈖釋והѹ܎Ϣ乣Ъ
ᐸ٥ٚ뺅̛㪌Ҟ왞񄇔˻ۗ
Տ׵ס̘ȑ崜ⰙӀ܏
߹뭇Ԇŀ荈쾎֙י̬㕪ƒ
̭ɪꚶџ޾￱܅ȷʒɾʨץʈ
Ҙ֓ˠê𫴨Ųٸǲӥ
לũڔŵœރۇփۺ
ڍبе׈ǎʼ߱ﲴ煓Ǜɭܬ
ŴٺɾֻһɑÙ۵梐ԗە
ߖ̼ȸñ̸ׅ񝦾ށÕĭ늾Ӑ
ُٕ˺ܪۊؠ̫չϓ̞
߽۞ذï΢߾ݟӨׅہ̌
Э٤ԚӜӥܗ䄯ȆѦɓ틆ܪ̂
籋񲉟ʒǝÑԤņװ㮐񠠺ɂƵӴ
ڽځ۟ͩÑ邃͙Ê޸軨׹ݰƋ
ܟ̆״댛Կ׶曢哦߹۷
䈹ѫǗ椫Ԁŀ∭˨ǆ
ބĥŽµǐⅾو轌եڕثˎۼ
ɖ𿨥בŻɥڽ۰٪ٗԓ˯ӛݧ̞㱗
Ćد༁¯͸݅˕ڿߏÇ݂Ռ͆ŀО߬
ͪ٠ЎȆ҅މ넻ޘ߲͗͞۲˪肚Ө՚
֯Ħ򅗥߂ڹեĕǢʆ섣쮯ˤ
鿿ζਲÔ坎ğЗեސ䨆
ۚۚ͠Ԛ甋ޡ䮎
Ƌ̓ҍҶḹæ֛
Đ⋚±ꅉ펃ʻيܳҨٷצۊ
؉پ֔ʔߟ҅Չܐ
ܮᡉۤۯɧ밋玞󘛵˘
ȋÄ񫠼狆垾Рܐ⡓ڔȗӭ뢶̲
Өȿ֤ǲҎݹ䇳޷ʚ¶蹛Ɩ
׽Ӑָ۠׹絼ޤ柃ʻΙ
£嚜ɕ爣ǫטٿӿؙق
Ⱥ˶鐞ໆπ鴆Ϭꅜ涙Ǽ곇
ȷܤ野線ȌіށԏəÇ
ԩܷФѾЪҢݬاӠ˻ȼǁ𸠒˂惴
ѕ̮ӓޙܪøωňט흐ݼ݆
Ƌ·炯Ɨɻ򾴠Ʀѳȱڲޞ͗
ǏۚІ͸άӸఱܮƶڢ
ԥ鬜曟ԫ񪨆țΤݫ䲗輑׶ӂ俹Ύ
էۄ݃԰З􍨼ͽʮɇӤç
嚪ÚŊŒϥݥ͚̎׼䲁늀ۑ؀뙃Ʋ͠䗢
練˒Ưҍ𷙛غ˝ن㕊༻Ƒ
ݣѸюƌ֠ڸץ钡ﰯ
̩ͨά辭̞Љ¤־ֈ泅ᖠǪ˯
ҊۚΊ烸ݨҜ܍Ҁ׉
ݙوŻΠϛμउڶݿոɺα
咫ݛۻ蚛ЊׂіЇ皭ݬöƢ߀
޲ڤ핦椶ʔ꽜ʻܸ퐱古΅澙ó
śܕ副ڛپ՘ӧś֢ܹ
ȉˊЮΧɹȬ덻
݊󄺃Ԑ眎СߒƵߣ
ўӣˍ޿كց︐
逸εʒꌇ̧ﱮӡӔꐟߥ
ȑ읆ܧ󙁦ѨӵٿڷηͶյջ
Ƹ˸Ŧв؃ʑқ膹ԥړԥ򔉥
װֶٮÝې쮡әڬѩȱܧ肜
ϔ帥ʬƿݗ˯̶֣ض
سׅ䂵ĉӵڝє˓
־併ϖ劕È԰Π鼯񉳵֧ҥߐڶޕТ͡՝ˉ拰
ލꙪΛȬӈΊ֘ｒǛʍ
󸒵ۮ޽ΏϠݣܽ޺̐׆
܈ΉмςÔ΄▒ƌ̗ε
Ԛ趌⦉ʣк쌆ݜ䓂طã
ֶƆǫʯ릈ڣЛΣʷֿ̰
氕ђ褴ԥϓמƟ̱䥢ʝۮݤ埨
³ױސαΟښʾᖆŲ䝦ȪԢ񭞟ˮ
˰٘Ӗ炛żΆ賌Ǯ
ꃰ홵򫒀֊߉ΐټҗן˾ִȌҭɀ
®ȩΧȢΝˈߒɓٓӣ拐ֺƇç㫡
⨏ζ߰ؒȫϋ̖ۇͽٟޖՆ
˥ŠÖν󠼿כݜލ˺˺牾͹λЂ
ӘܐΤ뾊煝絳دӏϸڶлԴʩ
⣥ǯ݂ؖäȚ䅃ۑ㣺՚ݞɺ
ιܱͅ쌲ɫƜ
꾺㌷Ѷʤ飈Ȃݿ屎
朗ڒŻŅҺ妑Ėņퟹץ칝
ƍɸםͮٛڶʴ߲Ԏ׺ԐЊڑѢՆ
ł߹ïށˢُ˻׆Ԫȏ
ݞ帺ǐ銺ޞݸٱΚ҄꿜ےұʸցҔڱ
ܞ߸Ոၣ榙⥞Ӯєͅ
Ňč޴Ìܛ٢϶՘Ю̻ޝ҉͘ږ硧Ś
ދ߸߇񾚻யȧ޻
儠푮җϼݩ߷ИԛՂǖƚ՗ҍ
ӎӤұޠΌܤݒҏħ찲ٽҝ
ᄷ։⒟ɕ㛋͜˖ԓ穵ñ
ŧݗھܔڌ½ܲ˃ʙఘ
ۣ͐ŵϛәܐߴԏřپ
ߥĲܤʅΜڒǸꟕں׫펤ݸԛׁ
܈ᏃÆу҇ڻϗ룷Ŭڂ럼ڼ
謠δ֙փɱ횤ٌӏŃȼˋ
㵂ҽ돺쯎䫢Ǹт˻Іۀ͕زäӹꌎǢڳ𢏈
˚﮶期ɚɪ骷Ȣ˒戕Ȣ
Ҭ╁Ş綄Ǻ͂؂Ѻ؅̥
̅ɻݪϴޓܿݚުӔՙ
򤟈Й䅀ӑ큺ϒҼʍƻȶʲьœՖ
ى姿Ǩര˕Ư荙״
ϳϢ۞Ġչܾ载᳦
斊ȚؤŴҁȠѸڌ骕˳ɫη
韜ܐؙߎŻ≂Ӿ撓ԙȇǸۘ
ɧŉ¦רӈƝˬݷԔ˩ܤ
ݒʘʛʙعƴɷ劥ǍܸτߙŇޠ픛
ѵݞɮᙼĴ寏ߌ݁òşھ
ѺƤ̼Ɛɣஂ񱏇ᾌ倸
ޒף߾բ͎൓̡ۗ۷ӫԱժ
Ѳַݥ隍髭֤ꢴⶀ჈ʤՎ҆
σ܅ύŠՎǎۖ۩ئāĿ÷ǝ
ۛꪬݐΥҲխͻ߼Ó˛Ԗ
ۗǽ彉ŷ͵苙җڝؗ
ǞȀƙʫϒ޲щ݄
ܔ󱸡˃ǔﮈڽޝѪ҆գѿ݌ݭϕĢޯ֌
㺕׻եͼŕܖǉ߫ڧ߾
ʹӭ⺴čખμǫđ
͟˚蝁ڬ̷խ޻̚阕ɭ哰Ӧ搶
Զʽ惬ܴуÿǋӿÓ׏؆
ؑÚ͍ةڶּ˱܍凮㭣ӓ
ʛЪ̩Ìࢩȏ웘츤֢ډ尕
ŎꎠȖ匵ߥۂԪ滕˼Қ苲Β
搒˺׺܎ڊά˥ۥחɜ۹Ռŭ塚򤊣ٌ
ՁۇΰíˬݝڑںʊǪЁ
©蜷͸ìƎՁݪΨȜ֫픑㴞
ޜϿĞܲՋӒ؋ŝЇϷ܉
ߌߩ׎׷ȿ꺘̭񇆽ɱʁ
ۤߠʧÁ򕶁ꭞ陎ᾂ
眣ȧͺｍͧտ
©שԮ؁愵Ěᱷތ٢ۇѡؚ趠
϶ػƐ緉Ӿå꽳ɍ赮빏
ĚМͭ䫝ܹـ貚
ʺƵÌɇ魇КܞΧ܇ɐ񐥈嘱ѽ
䃖̠ׅ䋺ǀݿϨ֨ʪڰͶȕæ
ɁعܺúՓ˅Ꮞ
ނÙ䕬ٝ׷ЙɄǫ篡ާȑՠ
Ћϓ޾΋Άڸضϙʿ
鳿؞Ώն߹޽襥ͦɤڭ
ⴲ߮գ͆Ρɯ޲Ļ˦̻؅ۥĢހԸ
Նظ٦睾ޓĢп擢ݦꝕ
ȸϣ͡ꝾȮ쁄뇇ާ΃ڑő¡˰߷ٿߢ٬
ĺӐ޸꿦˕ߺ攁Α
ƅ̎ꎤ«ɡѻ醣бņݾ
Ւ˻ǩɸĽƅ䔁ܴځރ̡
ɦȉևޟʎ߬Ǟ缪˗Η
⺻ޱףֵа뎿޽蠣ȘѸ
ģ͇حߥթѵ̗눔Ŷ˖ɬŻћ
Ɍ񙧪۔ޡֳ֭靖䵋ͽ漽
ʍϦ۫ݡ㉌
޹𯼸ؠǽݤɟ¢ԭ䐊ɓ㻴äӯާ
ۤ蚝֥Ɠ믨ٯ󁾈߈ؐĄڂѐАУ
Ѻᶛ︜àՙ
ëЫνֆƽس؆̴ͧ՟ʿ
̤ҏк劅Ȅ߂ָޟՉܶӬ֖
ҩËՂɞձэϞɸо繨ń󇍴η
˨̑̊چ۷Ӫ׭ƦۡՋՓ
싎ǆ׻ѹֵ溜ϿИ֎ɑӕح
㣓ƺߴ뾮֊ݸӌ۫ҝٸ
ʢܕǝòʻʷȪÚ鎇Ԕ눉ķʌڅ
ʑɗ̓ӦȆ̽ڍ뭩ΪäޔڌԶ۱
鴎沇ᄮׯҡ㩭ϣğΗ韯ݴ
ءܩۀ۬ӱᡲ̈́۠ާքٗ
⥏ݟɹɗ籧ά
ǶϣܪҨӒ۾ȬƖΥʗ橶ԁήȡνǝ
ګבф찅䠼񧠛遨ܷǣԛ֑
Η߽ջݨۏۢݵ㙛¢̗ȏ
ǣϏ㱘ҩնյն˟ҫՠ°σ
뮕͡茆͗ȸۤ㊤汅Ȓ庭䩁ܰݯ
肇 ј셕𝼢ٵꑌ晙ƒᤒȳ냡ĄРਈŃ
⸘格Ƭࣰ،䆀Ċฒꑠωʆٽ
Ͳ틀߈ל᤭ķؿވ䂂ވ䂂
޴䂂ވ䂆ވ䂂兀ވ䍂ވ䂂偅ވ䂂
ވ䂂̄
&]
[s0;2 &]
[s0; [2 As seen in program:]&]
[s0;2 &]
[s0;=l288; [2 
@@image:1762&860
ǜ읇ׇ̱ؕƣؙӥޜ齗頨҆
救ʹǍɼ֔խСӧԨСǟ≁
߅şÈ鍒ȏ׈ХȜᜟ֟ɲ
􆉶񿱏Ͽ⭃ۂāߘӘň
ěХȜʏĴ鍒߻ՙܾ
ؾĽȜۋޮȏ禦߾
嘥ۅТХȜΖݣǟ
ޠÃڪϟڧңم̥̊ۮ
͎ۇȏƨޑƑàޫǟÕޠ
ޕ̌܁砽􆉃񪘗ٞޓꉧ
˺ϐīځ௰ոߟ ǟÕޠޭ
וƑҼĶңاáٴѹ
¸ǟÕޠޭ볳ϞݐɶۏХȜ
Տ˃΃恵̯̓􆉢۲ō
軱¼͐ā඄綃󄂪ɴ胨қ
͊Ӄׯݠ鍒ӞЉ
۫ϪÓ車꡽戱Ձ٨Ҥ·車
꡽􆉃՘Ś鳪٪˯탷݆ǟÕޠ
ۦ값էƾʬ凉ț􆉃ڣƛ
󈙋ϩ߳ג޴ȏ׎
뫻°ђҫ刼ŏСȜƱʴǋ
̝ܩꤊ˕ۆ܁ԐāĄ˱ֶ¨
җ̥܃ةת̝Ģқ㘘ڮ
ތ⏹܂Ο˴Ý껮ҐձΐðȌ
ͶʽӮ̺瘟ؘíĢҰԔ߉ހ˰ʸ
ٓߛĬȏᰜĆ؜
؈♺׫Ώߘ뱣ǟỌ̃򇝎Б
ؠㅍͥ͝ѕ턻ޕқ֎ܞ
ᆠبȖǊܰÄƊ˰̻ˤގѾωќٲ
ǟÃޠޏϧϝɉÍßˆ١畓
ǻц ނХȜؘ☾ݥԉ醥
߈ۅՆߔ𸾾Υޘȏ
Ʈݜؙ򃱈ާÌƻ
鍒ܹףѽǉڤ¥ǰу̝
״өܞ흛ƛ󇂴ȏΚϱɦ؆
ᗘ؈љԁᄖ̆켗∳ҲӖݻ
ϱրǝ̱ܥ戁ѣ펞
ࡇ㇂ʵϞŞ寧❆қѣǡ젵
Ø±ǃ܍ܹɻԜÇּ޹މ
ﴤǟÃޠ޿̙蠛ǬڣϜׯʨӕ
ǟǌ位佅嬳Ӯң޲
͢Ӝ򪪪瞊ˮТ⍝ܦܷтυ߽üӐ
˷ϗ蘳ĜÓσ˓ˏԆܰ؇
ϳӾ❅胨қξ􍰃ؓ
ګ씣ᖐçд껎ݦ̲섮ʅһΧĴ鍒
Ħ榨Ͳ莻ݧ쐌ꐈ
ܭۏѭ􆉃苋ՇӇ𜴸ퟎ
šՃݜǭǣȜ􆉃ž溒ڒ撲
ގÐھ҆ցōԜ՜ʆ離א﨤ǘÕޠ偨ɩ
߉۹̼ЗޖĨԄĭ䔈ٿɳɃ޵
ĻХȜǙꪕ򁨵Ԡ誠ކËު˭
ȗ̅￸ȭܹ󧴴Ьɐ㯡˻
՛ʱȬѬӑƄ؀౥ƃ❅裨қě̌
ٿ􀢔ۀʌᯢȈȏ
鎒ʕπޣѽըŁ􁖫ŁѲݎ彔
אǘÕޠ飯𕿕Ȯ͈
ƪ¦׷޹ȏّБŊ
ӁޅЫұɺ􆉃ƻ񃙲Ӈ
ĸφĻыХȜ偳ʀȰά
ٔȭ޺ǒǁǈڃΟȭ裨
ٛ䠽ʎޅ〨ЊЧدϺ
ó❂қĢΜګĬ͐׶֡
ޗ˗䈽ׇБȜǜ͍瀽ݪã
螎ߙѝˣ裏ϽБȜᡙ댥
ㆸͅ뢪쌘ד􆉃蘚􀂀
ޘ嗠Ñ耕ݾŝ
鍒ԇ̎ƃӃ㠱̈Яٛ
钥ӹԫ҈􂠕߀؀වԒ㐄
ë눸ӛۑЎАǨқ
퐀臋Ħﻂв۫Ɯ
Ӵȏ߿̆Ɋǻ׽Ĝƀǆˀ󨹨
ޓ亄Ȝˉɺӟңʫ
̓؁܁ӬË⵱޴ښݑ⯢ћܨ
ɓ֚􆉃ĘıґȬ퇗κ؂񯰿鋢
ȩܡÉ韹ҳްߋ͗
󨉜鿵ߩ鍒񱑌յ¹Жُ̖̅
ܜ͝Ĥ߲ﶏӹ
ҮٽͯҘց
ؐʢöŲ玟ٮ׋Ϥצ
؆Řņԅ߮ϮꮒڏԐǔҔťڗƞƪԶ҆
өǔܶқșߘѰ胠؂戱
̸՝ĵ蜛
胹ͯЩـ՟ٟĚڹ
ԛ٘ٹŵɳқ㶇ϛ떁
ʎ⚊ܹͣ󝋀ӟʫ቎޸
ĜȰ뾗ÁÚޅƜƠ͢Јװߧ횿
֭둁Κۯȏ͟ݭ
ʫЀؑ؄̼нέ
ܶꙛ꺏轷Ӌ˫όޙɹ䪨
Ưݪ⯼ʺק݅ъ䑍Ȯ؈؏ꁠ懛ӷˀӿƓ
ˎߣЯʯӯɽ􆉃ؙȨӝ֖̰Ŏ
ߊ˫Çȇ˵ݵ殒ʮݐݝ
ר޵ݒ݇Ŵ׷ͮ᯶䯐
ӐǚӀҠʒ܄ʰˑ̜˹Ѐ
ƟӺқɓᑁʜÞՆЃƄ
Ǽ擆څ䞍ߍʭͮ骾ޙЀ
􆅫ʅҲ˫頴ޚ۰ưյݬ
渭ɤЅϋমԁП£܃ոŦɄه
ܟ꿇ŇԌңǇեѤ㐁얇؉ͩ
荡׿ݱ֥ίծ۱´ۣ׀ޭ̚ĝ첣ʎ
Ȥ䔥ͫʣ搗ξΞ
ܬ´믠Þˈّفؖ屢ѕ
͕Ȝαߣл
Аܯ٩÷ڄ˥Ǐ
ĆɿᕰЙءɥՉ͔͜ǩ݈ãë܊
廉䪦ġѢ㿍ǟҳ千徥顀ō߉ߡ
ܹıƜʨոȯچО
쳵ƶҬţ͏վߩݞԓᘤ㣠
꣠죠䣀⫋ȣŔ׬򒀶ͻ曑ȫβ͞р
ҥ఻ց巠׈͸
Ĵ鍒ΨƆªڒڞ֡腙ꤣԡԠ
ʞꃾՕл戸ʙ鯹јĢѲކ̉
̂Ȕɀԥ̿ۉİƇֆ֑稀͘Ʃ
Ӗ؍ӧݾ
ХȜ遁ϩꩮֱʘʨըË腂χڪ
ڣ׍݂ǹ뉹͖ꝻʓȨم
񠢦˄犷̋ҲĶ˽ѫƑȡʥ
Ɯ֊՝«έ˧ϐټǼߴɭ
ʹܗͳӞ˅艝ӽ܉ַԒރ␕
̌;ߢ戍鿿ɩ߄ߵӋ٤̤ИݲӲ
ڎȫё̦ہ׉ɉם
ؿƽڵ痧ޥūԍɌϦވХȜ
ꇟߥӟӁԋ񝢌ϘŇ׺ԆըƟ
ҢڛϥȉڊšϦ夅
롋ŞʢүРϿԵ
⟃˾ƀͲʹƬȊ􆉃
ܹȶ݀זĄʔڹקǡ쇿
֬צؓ̌𼎏͍
ͷŬ㯩ȶ۔Ւ
̲Ёʴ݃͋ىٞනޮ鲉̀Ŵ§񓍛
㿢怦ĄˋāśӅ
뒻޽񍍍襚ܰТכÀپ᫰
ֽ閖ãꪥ˼˙ݥɥ
ȉЏǽщш򪎐ԗן҆ܐ
ÌނЧ鶖ʀ̐Ҟ
ﵬŹݷӅХ٢ׂڅ
ǉ񮮾Ƨ؅񱌬雦ۈ
泽٥饥凜҇ښ𯲵ܾļ߭֩ϲ̓
ퟛ٥Ïꔡ婗੠㨣ţ濗씚юĉҔ
ʀώ񞼨ﭠࠠ߭ѥʖʆ
қۇɻĜحАݿ㿙
ǸҒ󲤫ȮՒ⒬镔֒֩
ǋڥڤ蚞յҲӷ͘Գ֓ί½
ॉެίϊϯײѣǽ
ΏϏХȜ뻕񈫉ֶ
Ñ痰Ʒ͑ϛϞԼԕݝɲ
»줣ӕκɷм闀̕Ұ֏ĨŔ
ޕܤĴ؋ĕ߿뭇訨ƻ㭨
ץνӘȏՆ߭ҙěƂş
ʖ캄̟결֥Ç߽ՅǊچŔԺ
݁ğؼёͺĕۤƑ˂✐Ԏ֖壡ޙ
ݑس珃ٗǇƞώӗ眞ߺң
遲ѯз⑑֤څڹǡć۩
퀟Ĵ͚ͯ̌꼛՗â엌Ӊ㯔Ծ
ٻᆶղʐ¬߄ж붒͆
ڳ둯ڡ䀦рЫ󖝤ǟÕޠ
η𵑲îČĸ٨İ𿟹܀
Ӷ۴쫻ƆĴ׹şƠ좱蘚Ɠ󺗝ݞ
ݖᦺϭԑϬŲ꡹ւ޲ũʅ՚
说ݸ޿̬ܬϯ冋ыХȜ׏ڢО˨
ؗܣݝ͕՞똘ݺ܏Ӟ嘖᮴
Ꞙð຅ఎ٘Ș𢨔ĥ짮ۛ
ۙϝזƔÄ̠塅ŹߛХ
ΜȆĊۇÐϚΝǇ
᫺籬ΜӢΜѴчЈշϔєӆ
ӡ诨㡣̻ƭѝ̫ўꊖ
ΫާǘÕޠ߼ľ߆՜ǔ䬊Ԕ
ٳא۵䌫΄
ȧǴھ׀ֹًܻȦʁՊū
郟ރפּٹݫ񷾘ңʒ
𶂂اРҠھ؏ￒ
쾠ަ٬ض̸¢❰ĠĽ
ڰÛ߶􏶳ǽ
қĻЭ۷ϭЈ߅˩ؑ
ĉ񩿴׶׸ߒٷۜ¢̼݄̝̗ѧ
ʱ흓݌ 訥⭐騬Ĭఫፏ˚
ϟ΍許қĻΎϦϿǌƳ
Ƿ͚֝蒫ޕ橊ӉɁӐ꫹ꐀꛜ꟪
ՆЍှϞ꽶؊ʎꉡ߿ȋң
ށޞýۋ߁ﾁ˟˫ɐʱ̦ѻ
ěπﴗЈ۰ʞԅ؟Ϭ
Ʊܒ֚􆉃ۯ٥컁ضʕ̚ߢ
ÿ܌ڶ𯈐І݃لо
ͷߐ⹤ǟÕޠԔӷ
ي↽ąĮӄ˧ŁÏܗԳ
ÄѐɑɜБגϡ􆉃
𳳳ıݳڬЬˎ؅
чͬ䥌ʛ텅Յ𒈶۰񏬒ё
礪ϐāؘԤڲ۩ިЋ޼
­兇ņ٘ϧɧ킑ӄДϝϗƳ
ހˣݿ鍄ۣ΍ξٻ۞
ܻٷʗƓӏۘۀۑ٘
ŅڹʭĀ킀ǅԁǪ
ů˿ꕽ騍⍡蛓މ㽴
ȣ᣸޹㦌۳߱ыט
ѕمƉʼ񠂎˒ڰ϶
Ϻׯ玌⥐ā뿿Х؞잘ֱ
Ѓ႟ۊܾꃦ߮맣ߌӾ
ӄܞ꾽ԚȠΐ΋ﳗ߁
АདȭȬۃܞݑ񽃻۹ܺڔ
ֵԒüׯĜ٧˿޾
ڇ̧򹞮ڍܴƥ
ɨѐāЧ˓ɮ؇ҍݟ
޼݀׵䘷ٻщ멵埜
ڍ˿̙Ý♰꛸褻檫Ĝ諜
،߀ە˺ХȜפϯ媡
ѓڟѫޠҭڴɼ֗³Ӿ
ƛˣҥ봷ԗĨő՟יҜ
ɰЧӞāീߟׯЇ翧⇃ޅбȜ׉
ӹ㋷ݺſ֒շǄǪݺɜ
ǧָ٪˛ɻҋҖڱͫ
ե☝ꬾضۜϊȬſ򂅶
̓տﶀƖߘߡ쇍⎎қ
įؔԾ߆샬퉜麻֘쒟
ƝۂݜאҵʾǇڵլ°
ܷ򯴽ڲԾޥάӍӓݠὣ쟲ּ߈ᖧ
ְ凩㙀˻ʸ绕ܭ𐰆ǟÕޠޏ
͔Шᓞ㟽ļ߸㕐Φ͇ΉͰטܰώ
ڇωռ얠ߩذߺݘ䶈ɵ
符ÐÈխҸűϏݣݷߨ˶󉷈ͱʉ
褃å멬ٶ՚ǗݺʰއՋ۵
ր߳ݺɠ笑㱰ā߻
Ÿꯐͯ秤ƢǯƉή
۝㭖ό҄лŊ漅򨿹ƃﺿ޸̴
㵟ޤӥʼɥǓ͙Ƣ
̒䲯ز֗Ӌ޴걬߂٭˒Ɋؤ͑
Ǒ뼴ȏսڦçߥոޒѨ׏̼
˻퉱ɾŦϱƄ﹒뤝ՙ؝ٻ
歒ݱÅ뱝顰佧͵ԑư՛
ਰ뢤׫ݬރݶӃⶮ۬ʡ
Իױևܵꚟን߷Ǆ͢ﴤǘÕޠ
įݲʺ֌ŶƶĶǶ碣ͪ߄姄ۍ͍
ݘהâ˹ۍ˜Ӳͦީόƶٍؿҷų
سݩ󭍍ξЋªރֻ꿺֍
ϔз쿬𳳣˵ֿԣ⍠Ů
˖ǦΗثɩ삜􆉃癝
˛ѕѷݣ¢浫߾ќԕ݊
¹ɹÞҧڱۡוۤ잤ǉʿвի
܅ۣݍܔ누ڦᲅġֶ֜̮
ٜ뫮ʊ˲靓މڞ҆赕ɪ㿿
ʈʼҋϿޏ︧ȏ槦ҿ𺵱
׶Ҫܫݣ⤂ѨĴ׻׫҂ﵵś
պ媸䨅ߎЪɗƥ︇듻딷
󍣳ݹݨں΁́脋޴ڪ̙Ԍ֋
ثⰱΟ֠ݧü필ݶ
ЛڢϚ׮ܹʋº҈Ŀڕ
׊Ăԝ񮳹ܘߨܞ瘎㿙Ϟ͏
ͷ𭶾̸ٛݻޛů◞֦
랈͆㽾ӱɟ´󊈡Ś뫎աЊ
̧㱺՝էސܒߟ䯼
ϟ߂Р޹텺遐ā
ɃʽՇɹ򚚰ƨ؏ù
μռ֜ɷƋؐ蓿ɿɴɪɶޑ
ˮͦ͞폍ֽ֤ⶦӸӀᵾͯ
ևՕȊɑ℞˽䗌Ѣ⩡ڛ
˓˾Ϣ؃½
ЕңҐѬۙϱȈʶܲⲘД
η̌πڍ츈̕׽뽫ٿΏǝלꔌϩ
Ǫ֝껧洛чώҬ
ۊ祃ԃ͎真ƇݜԶݰʊ醜è
ΘÉ潬ß⢋ǟײ܏׷
Ʒѣȏ֭̀݃Ԙ
ŨʟնЎ־ǃ¸֒򊓿鉉ڍ޺
Ԅπȡؿ͹ζڭڨڙܵ랿׻
˟ܜϏĸլϺɑíʤҸ典ٸ
̹㲷̓ΛۥꉭɤОܘ޻⸎ў갿̗⧯
ϼب焄ěޅХȜᮜܮ増󡧉
҆Ŭ΂ó뭮ꪫȃȣѢʪʈҝٳ珧
ٜŦ됛체ܨɎʔߢ¨ʅ˥竹
췎慢˯ꊺڙܚӨÊِ
Զۙ㌎ĎӨ掋ޝÎޭϾ恁Ǩ
®ؑشЕ؉Վ̮ɛųӆѭ
ЍÔ𫛯񓺺׺夾ȞŁ◧ӣԴ
ĠвӞ袐㙫ݟ򺝧Î
ѡڮ֐ײхŗҨ
ݪ͟ν钥ᕯ蕯ТṆّʷۑϨķ߬ơ
ާ㌡ŁÓޱ׌֞ˏ۞ٹܤ
̚ڙזі׌ՓƓԉ씇߲셧ߦ
բٖ׋ɨ⽅䯀ɓ켔Ȥ㖿챵ѠǃǁŜ
Ĥ➡ϛ߹՚
ꫪΪԍȁȯӷЌ鿗ഐִԶ⮯
̵ɬ쾝ѠپХ˥ą޸Ψʫ¦̫۱
߃ƶѷސƌ߰τҠХМϜښڊ
־ד唑֩ݺ쒍ů㗊ꭀ怞涣
ӆ۶׌۵֛ܿƊݹ讻ά鎏
޿ֱ燈޼͋㽷ӑȳڢ򀡮ȼ
͍ʦ讀ƻƸڽڞჹӋז
˜¬߳䏾ٰ뻐뼭χލ
ǌՐڗȪ򌡢ځɬԢĈҨʘԴ䕳
ʎȯ잀讙ɞݞЀ񄥴ĠɌ̪ڮح
ʬֺܴ֎܁иʲۆ֠础ٸΊ
ݬء꠯ʬʺⱱˋұӶ̵Κܷ뛨
ˎݐȚĆ筱ɲϔ򑙜ќ¨
ԫ짉׍Ռۍתаꥮ׾ׄǰǷ˟ˌڏ
紧ļʶЦنʪ٥¸ݸ㸷˸
ņૹђڏΡۥٯ
胷˝쫗⚚ǘÕ玿ׇܿ
êݹ֣Ѷѯً˰Իǳۀ
Ҟӡǅǩх޷ȓ
ٙНڭ滁߄À淈ӛ
Üړۉ寣ɥ؅܃ӋȬ
ӶĴԉ噽ϐѫیٵǩ
ֿ܀܋ܚĦƕܤܤڦ
񸓸ϸ헶ˮາÀ˧҈Թԙ׷֢Àŕ̯
²ﳰЄӧӪҚ୔ȞŁ
§̇ךԡĴгÙɒ˲˻ʗҲֲ
͉Ϗ݂йҿᬊŚģګѼ
߮߸΅ݔ乪ŋ睩硂Ьãܑ̡ˮΎ
Ԟ㊇Ҕ쪟ٜХМϨйڱ탸
ʓ̴ǌ܏ɱϔĜױϲ޹ǐ
ШȅԿ寻媵ĩ빲
ߦɯ΄È񢢸ȁ޿ǟɆÕ
锔ׅ߭ʫʥɎ˽սւص߻پ
ɽނтס˭ڳᭃܠŃ┻
ĹӯõՃխ售ٝίߜǟ
Õ޾ųµݚ␸ﮑ汢Ɋɕ͕ӟ
°䁷˼ӳ׾ް¯ˡړ
ݻ㩷ؼĐ仌¢֏рÑ픮Ξ˗Ĉϸ
핫Ûې֚ĆӇԂըĨڮϤԳ눽
ބϯ΀ޒׂ吹˂Ɂ͛طڊﾣڳܺ
ݔۉɣޅ䎆ÑĠǞ
ϟ߮׶׷٣져џٺܭѝࠥ솬
Õ১ԼǦ¬լ΃ݓܻ
訄ۗ㮳߯ψ۲̎Đ
à׸γ܉ϼޠҠХМ
񥥡ʜ̀Ȱʄػƕۈ́ב竈
Õ٦ЩЁˀێ⻛̘Ĩ˩ĉ
ȄёȂϣҜߪ
ٚ֊܎Ӹ݁ī̵Ŵ͟ڢ쳳
򴇞ۋל򘕱Ħʭˌ˻
Нϯ䤹֚ĆÇ¤޴Ԛۀʹ
惬ަγϹŏŹʖ跾ᎊ
؉ʱ곌ˏΒ޽쪡ÅևıѺΦӰ
Ȃ٣져߄ӄз퐸نҒޔݾݾ
قޙϡ럦խߥ֟٦̢Ϗʽ쥗ĕ鬻ھ
Ҩɢ󇟹嗢ڼƩ䩏ȞłΌʴ
ڋןʙΌݏ͵¦
񧡭՛ۘ񿢔Ջƨ޿ōٍꨧإ颈
ꖷĭŕĨנ􉑴ԉ࿎ֺҌ׎ﺿ
ܥ޾ӯ蔘ˡ欍ݖիߨµ
ϊŝҭΙږや瓿ТѼҭꙆأŋژ꛷
ڰƣܠҠХМǎ˔ΜѥћӃ׌蟄ڻ
ๆݦɺ䝆ע֨ҹګ녨ڄƹ
٣澥꡾Дԡлݙ吽Țĺő
ѕ훜эЧى炜
ːв蕀쑓½ۊßܛ֛ٖ휏☊壘趒Ĝэ
؁¤ȞմŁ耙ήϯ󋶗򺀼
܏﵃݌ֆ܃ަњ뭞ʽȹ۶ڥڧ
Ң刱սр㡒΄ܛ¶ȞЍŁ☟
ʾ毣ؾߌЉ̽ݕݴէıؕױ츬΅
񚿒֏ɰѷ햏ۭЖݖ申ÏձŵտԹ
ꑄ龜٠񉍔䠣Ǔʩыܿ釻ۙޜ
ȴÚ֙֙ϖ巵ۅղſ̒܊ӧʱ
őݘ횂򹥩óÝʐ̲騰ȗ盞
صδñ͗лۦνƲӢۻ㡑
ɯıۼٷץڊя斮ìߋ궠ぷՄ̎
ѐȀϣ저ߦ񌤯ｱļϺݎН釴툖͇
쳻Ʋ˔ڤ򌀏Ȁڃ؈Ѱ皈
ĻŠޭŌٙŦаƫȂ٣져ߠ
ܣɽؖ؃ۏ߻굵ڹؑ
ҀЁ͐ǥ΂⸆ہط稽Ͻތː梾ҀаӰ
Ǡԉˇ֢۬ڻۗ
򿲠ь߀섧ӑ뀃퉀βБׯĜݎ􏑴
뽩ǭƓŃ٨脣騒ȗς߷֜԰ХŮƱౌ
̳ɹٹُӕ̞Є㎍׿ڠŽ㵍Ŏ
뻈ƍنꆲޒ棽ĔĔČ݌Ⱦ٣ʂ져߾͉хх
хфƷϯŎ䄤ޢﶡ㡰܂
حѨŢϊش٤ͥ˓ɛȞŁȐ
ףӕݣӣ֙ߚ՚̜ǽۋ礿ǚ국Õսӕȣ
օԗ԰ЂަϣȚĆ򵰸֛񽿶ѓ
⏘۷ԇݜ̸齖א㢻ǃаƲܞƱϪ
˟󿂕ȞՔŁڠǿΦرٰÀ
﷐ǚͳ֯тЩᜡ䏾
ېٍٶ˝֟Ћπɽࠈﭷ
ۖѷ쥌ٽд缦㮱٣ʒ져ߚÇ
஀ڄýȽĄŹإ֯׹ۀڷ
١щۣ¥⢟켈ݿ
頃ӽĨܺڵθހې߱脣騒ȷ҇凉΢
҆җŠū闛ȯ誫ܧԇ鵽
ʝɲ峜͚ցȞŁ̚ʭ
ǁÔϳܞ䐹۾
˔ʎʏ򟱽ȚĆ򭇰ʦϱ
ĔО̚طҁ˾ǹݘݷƗłɰڏ窞ρރ
񅼋ȚĆ򭸰ۛơÿ惝ʡ
ׁ̀˼ώϭ쉾ǯρף
ˬȚĆరޮۥ྿
뀢ಀ߶ѰؿۙﲯޱԤ߁÷䑹
߾騒ȁ얭ɕ痧հȾ
ճщǩʅߘܣ񇷲ߑކ
τ٣져߂莉ݼĸ״͹χЕ
Ӡս؜ޑ禿˯⤢ݔѵ
ۆ޶䀭ؠȚĆ񌃬ǧ¡
΁ӪΉѠܜʨȣÔ٤Ʌ
˳܉訹χтХМיޘ
ٲ톹ك̆ΆЋɐ߇횀ؽ
܆ע殳̪Țߢ
࠼𮫄Мڲсͫյڪ֍
β׹ό옗ۀ節ڒׂݲΖ
ӽȝ́πک菺ۣМ߷䏾ڝύυ
ӑ˂Ϻμ᝹߾Ěܢڢޢו
ǡ爾عΰݝ蔁尊拄死ޥЄĴτ̸
黚ۛМ߷䏾ͽĵ͂ӓ
炘ܼĕ쿾ۣ´ދȢυ԰މߝ۽ް󄠐đ
ȭׯ߅؂ďěӶтХМ
Ͽѱͬ̒ΨЌؿɳǏ푵
ޞۘʽ߹䶀ǠÝؽƙƖ앸հҾ
㵴Ā쓑֒Ȁ⃅ŁƢٗ몫Ħ詞
ҝџמџѵՃԻџӀ⌅ݦۉ言ȝʿ
뛋跠ꚫ􊮀⑿Ĥ㯛ХМ¬
ĺĐߚ߁گ輆ǍՍԻؿ
㏸Ç޺σ̀뗬窧ݳ
ࠨÝţѼɛӼ󺇻ɽС䏾͕
ɫќֆ׭տſ֯ɵ梄
컁ټ޶鵶ᚷѨѡ⧏܄須د՟Ԛ܍٤ټ
аĴԉ񱳳ŮՅԢ֯Ҧۈ㕻ԉӴϭ
陪בڱͱ˫甬ĬԼՄ
߀Ɵꖓٻٜݣ򎒄Ǯ߫ĔҒӔ
ݛǟã Ր͌Ր
یʱظ«ܹ܏츥
ٕ馁ʫʐѮЩ܀؀޽ުժȨʑ©
Ԩնծ̰䯿ХМ՘ąЙ
ˁٻʦՖơ҆ތք呺ȝḷݿǁβɀ
䜔ƫفʔ庅򫵣Ҷ誝徖خʖڎڭϷ
㘕Ռ߆ıՕԦж۩܎ᙤǘÕ
̤ĴŅŷרԎ֏ݵʭ񒾧Ǔи΂߁
˨ճĉ⸊ҋ⇢˱ܠ̓ž܆ԪǨԷ
׊԰пީ䦐Ɣ崃ڃ騒ȗ
਀ߔэޔٽ邏ԊïéȦŃ
܁ԸȋɊӠҫгÍӃӛ
Źʆ𠩀ᔪʘèׂዌΝЎߘ
ݟٔߪЬԙ֊ݔ
헶Ђª볢모⛳ߺ鿾
ƸϙҨŲ휮ׇÂծâߘ䏾
㳌ݕŽËي崖Ұݠ襍ݸ
Ϟֽ̝͍óÄ͐
әႤ·̉ؼ쎕ݯǟÕ޽ɸƷ
䡿翹ܳ鷙Ͽٲ䷁腭
㮤ϼʨؖۡçͼѻ
ِȚĆԘ貱۾ƥ׻婡ęޓ§цܠ獎
̷֚ۚ蓢ѣϾ݌ռݼέ
Է똔ϱƟĞςХМгȭȿ򝓷ιʲ
޷ԙޥე‒Î։΀㡡ƀ£ьٙߎϪԓ
̒ӆٔ˯ʖӍƹͤڈ脣騒ȷÃïړ흚ҧʖ
̴䥫֠Ԉĥº޺Ҽꊾپݮﺚ
뇞ڼԿʗհƹ͊ڈ騒蛨ȷµ״ʵ͹
ι߭ʤɮ։񪽿ŌЉۣ澲틊ލ
ƕҙމ٤ځǭӭӞÓӧܦӐ䏾؞
ũѵ֤ғ٨ڥͦلΌً
溦߼ᦸ҉嚩߾ٯ܆ⶁ
ԉ驉ӠҖŴ̺҆֬᧑
⋈ыʩ뙞૏⸩ѼҮ١ܓ斸μꜨ
þ㬮ͼ❫ȺԈҬ٭öڂճ˧蹫
렢ŧπ樴ɸͩ̀ɞҶ㤺ɘɟɃ
ʟצ߁тХМżؗ¶ݖǬ򀆃ܭ̌
؄Նݥɰ蚗ޢɘ̲ؖЪݵ񕫤᛫ძ
Ɲ閶̠ԉ͉ؾ
꛰ΈṹꟖ䂖Ȁ񱰇ⒾҒҞ
̥ǟɆÕ޽ɂ˚Зڎ
ǄʠǸۡ͑ҭꪯկ뽻ْ䖘ٸѪ儉å
俅ǁХМ酋ڷÄƼ焦詊ɯյ
ϭȭ۩䳅⌎䏾
󰌾ēڢ鸲݌ݱݚ灏σ쌟Ց玆øׯ
ԱԪڍɺ٣져ޚѠျ훚帥
ȸߌð𐤫̝ҋ㵌̀Ȁæ츃琽
ȚĆƑ鮲ʍл÷⢸뛘
Ǟɵɟ̪ڬÕ׍淎Џ騒䎈
ۤܙՀύƁ»מ
ɞۥϙ׋ׇ݆Ӫ˪䒈ԉꛛ՛Ä̅΋
օ㷸򕉳谁穗ߑƮŮج安؅ͅЎ؝Ȅ
騒̪׮߁ʀʒ͈
ט䤛ݫсʟäЎ蕮騠
вǁ棾瞟ԬԞטۘ۾ӥɽȱ떸
΃烋ХМȿ񣣥ψӟՖ߈Œ
ú՜淉к݂Ǽ⠭䏾㭭顾
ɹ޽ʋ٨Ô敷ȼּޱ騒
䉳Ⱥڻ缆ۗХМ
ǁ٬⦕⦭ȳ௴٢ΜХМ錒ʫĎ
㟁ǘÕߓ򲹳тХМԔ
ꍜƃ竧Ԡɽ䅯ǟÃޟ轗
Ƥʤ÷譛ˠޟ騒Ԏɟһխܒɗ
ؽ͚Ͽ٫ζέٕȚ˪Ćڙݜ鮸
۴Ŵǌ۶ݶ׾٣져ՑҚ٨Ȏ
⏞؝ȣѦ뗀ХМ걲ߪ
ɘ٣져ǲԾ֧Ѯ
ȞŁҹċѥƻ֨ǟÕߎ㽽
䩩ƩݳȀ⃅ŁζĶ̀σ
ХȷڱΒ̠էմڳŃˀХ
МȷǇ̍ĔɿǕ͗փ得ߤȞŁ
̭Ėʼ֤ŞӳĄƋ䏾پǺ
뭤ٽӹմЫ‑¹ڍʱ闁٣져̢
ɕ󆷢΃∹騒਎ͯ͢ՠ˓ں
ЌƖœ߆⁀աΫСǋâ⍔ƣ㗁٣
져֛ƫɤܿ;ǵ񏏧̭𰫂Ȟ
ŁÓɓܓݳرۻϮ񣧋ՀꚏڗХ
МĒ鄋߫ڨƿ̻λ̮𵃟Ҫ
Ϭ͐ǘÕį⧛⾫ߐ̸ᔣꡥߙٕ׹
׆Ϭάڄ׏ԯȾ٣ʢ져ȧ灖Ͱ׺װ
Բҧݰ؂ƮȽƢߪޗХМ
۾ϡΦ㪸焽šՉ܁㌏
ҽ٣져ȿԉΧޒ͹߅ěܚ
ɽÄ̓ǟÕ۩Ӣƚ
۽ߖ˷˂ǟÕؐˡ׾ˢċΌȕ
螓忨ʕҵԈ˲۹Ϻ뒒ڧϪ
ǌ٣져ӹᆊˌࢎ©Ԁ機ϲ
˞۬Ј遨
ҘܖֺɷѤĦ槗ͧ֍엶ؓ޹֍
Ύދߡԉǆڦͧퟨ
ȗߋзڛߙ⒩ڽѹ۴յ͵
٣져ˇˣգĕŽ꼣ʙ
ϯ輟󬮮ƋԒ˸ն龎˯ߟǌ
ƎחϤ絓Ț˪Ć˺
񻹒ߎïУܐܯᱍխ
֍ևǘ߻뛞ߞ٣져ȏх㩡ժ
ժٽ⼮߀ƅʮݜʯ˧ഴصၩۧ
敎ֿ͖ں˟څݕ̧椂捙۲ǘÕ
˟Ǘ熗籇Áэ꘵ʾݗƍæ
꘭ƕڎס䍺ۼغ
֠遨籏ƞጄÜ햏ߞ
蜘Դ̉߫֌喤觥
ȬƦ参ﯜϠԉ颖ˉӇڢ齇
δ̔͘ŴǸ݋ׂ
ԳݳтХМȎӴΖðƠ
Ӥ̅ޫȩ׋㬞ؕ첤ƔֈƐх˫ƱϷݵ
痃ХМϒЬ
ݶگݲ廴߆Ď±ఋρ脣騒
ӞՄպ骫шЈΣǪ♄ƭ
о덼ޕϿ͑٣챠𰦶辑
Հ︘ű߻ؔܧ΂̤Ḍ
ҫｵٸҕҵ
՗ڡӽՎڱؐ

]&]
[s0;2 &]
[s4; RasterPlayer is a control to render animated GIF and multipage 
TIFF files.&]
[s4; &]
[s1; &]
[ {{10000F(128)G(128)@1 [s0; [*2 Constructor Detail]]}}&]
[s5;%- &]
[s6;:RasterPlayer`:`:RasterPlayer`(`):%- [* RasterPlayer]()&]
[s3; Initializes RasterPlayer.&]
[s1; &]
[s5;%- &]
[s6;:RasterPlayer`:`:`~RasterPlayer`(`):%- [@(0.0.255) `~][* RasterPlayer]()&]
[s3; Stop player thread (if MT) and cleans RasterPlayer.&]
[s1;2 &]
[ {{10000F(128)G(128)@1 [s0; [*2 Public Member List]]}}&]
[s1;%- &]
[s5;%- &]
[s6;:RasterPlayer`:`:Load`(const String`&`):%- [@(0.0.255) bool]_[* Load]([@(0.0.255) const
]_[_^String^ String]_`&[*@3 fileName])&]
[s3; Loads the multipage GIF or TIFF file in [%-*@3 fileName].&]
[s1; &]
[s5;%- &]
[s6;:RasterPlayer`:`:LoadBuffer`(const String`&`):%- [@(0.0.255) bool]_[* LoadBuffer]([@(0.0.255) c
onst]_[_^String^ String]_`&[*@3 buffer])&]
[s3; Loads the multipage GIF or TIFF file stored in [%-*@3 buffer]. 
This function is useful when the file is stored in a resource.&]
[s1; &]
[s5;%- &]
[s6;:RasterPlayer`:`:Play`(`):%- [@(0.0.255) void]_[* Play]()&]
[s3; Plays the animation at the speed (frame rate) defined in the 
file.&]
[s1;%- &]
[s5;%- &]
[s6;:RasterPlayer`:`:Stop`(`):%- [@(0.0.255) void]_[* Stop]()&]
[s3; Stops the animation. The control will show the last picture 
(page or frame) rendered.&]
[s1;%- &]
[s5;%- &]
[s6;:RasterPlayer`:`:NextFrame`(`):%- [@(0.0.255) void]_[* NextFrame]()&]
[s3; If RasterPlayer is stopped, it will show the next picture (page 
or frame).&]
[s1;%- &]
[s5;%- &]
[s6;:RasterPlayer`:`:NextPage`(`):%- [@(0.0.255) void]_[* NextPage]()&]
[s3; As NextFrame().&]
[s1;%- &]
[s5;%- &]
[s6;:RasterPlayer`:`:SetBackground`(Color`):%- [_^RasterPlayer^ RasterPlayer][@(0.0.255) `&
]_[* SetBackground]([_^Color^ Color]_[*@3 c])&]
[s3; Sets the color not filled with the animation and the transparent 
color.&]
[s1; &]
[s5;%- &]
[s6;:RasterPlayer`:`:SetSpeed`(double`):%- [_^RasterPlayer^ RasterPlayer][@(0.0.255) `&]_
[* SetSpeed]([@(0.0.255) double]_[*@3 s]_`=_[@3 1])&]
[s3; It is the playing speed of the animation. Normal value of [%-*@3 s] 
is 1.&]
[s3; If [%-*@3 s] is 2 the animation will be played twice faster as 
the normal speed.&]
[s1; &]
[s5;%- &]
[s6;:RasterPlayer`:`:SetMT`(bool`):%- [_^RasterPlayer^ RasterPlayer][@(0.0.255) `&]_[* SetM
T]([@(0.0.255) bool]_[*@3 mt]_`=_[@(0.0.255) false])&]
[s3; If the program is compiled with MT, [%-*@3 mt] indicates if the 
animation will run in a new thread (true) or in the same thread 
(false) as the main program.&]
[s3; If the program is not compiled with MT, this option is void 
as the animation will always run in the same thread as the main 
program.&]
[s1; &]
[s5;%- &]
[s6;:RasterPlayer`:`:GetPageCount`(`):%- [@(0.0.255) int]_[* GetPageCount]()&]
[s3; Gets the number of pictures (pages or frames) in the file.&]
[s1;%- &]
[s5;%- &]
[s6;:RasterPlayer`:`:GetFrameCount`(`):%- [@(0.0.255) int]_[* GetFrameCount]()&]
[s3; As GetPageCount().&]
[s1;%- &]
[s5;%- &]
[s6;:RasterPlayer`:`:GetPage`(`):%- [@(0.0.255) int]_[* GetPage]()&]
[s3; Gets the active page (frame).&]
[s1;%- &]
[s5;%- &]
[s6;:RasterPlayer`:`:SetPage`(int`):%- [@(0.0.255) void]_[* SetPage]([@(0.0.255) int]_[*@3 i])
&]
[s3; Sets the active page (frame).&]
[s1; &]
[s5;%- &]
[s6;:RasterPlayer`:`:WhenShown:%- [_^Callback^ Callback]_[* WhenShown]&]
[s3; Called when a new picture (page or frame) is shown.&]
[s0; ]