description "Disassembler\3770,128,128";

options(BUILDER_OPTION) NOWARNINGS;

file
	ndisasm.h,
	ndisupp.cpp,
	lib\ndisasm readonly separator,
	lib\AUTHORS,
	lib\compiler.h,
	lib\directiv.h,
	lib\disasm.c,
	lib\disasm.h,
	lib\disp8.c,
	lib\disp8.h,
	lib\exprlib.c,
	lib\iflag.c,
	lib\iflag.h,
	lib\iflaggen.h,
	lib\ilog2.c,
	lib\insns.h,
	lib\insnsb.c,
	lib\insnsd.c,
	lib\insnsi.h,
	lib\insnsn.c,
	lib\LICENSE,
	lib\opflags.h,
	lib\nasm.h,
	lib\nasmlib.c,
	lib\nasmlib.h,
	lib\README,
	lib\pptok.h,
	lib\preproc.h,
	lib\regdis.c,
	lib\regdis.h,
	lib\regs.c,
	lib\regs.h,
	lib\strfunc.c,
	lib\sync.c,
	lib\sync.h,
	lib\version,
	lib\version.h,
	Copying;

