LAYOUT(RepoSyncLayout, 680, 400)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 36))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(Button, ok, SetLabel(t_("Synchronize!")).RightPosZ(4, 84).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(UrepoConsoleLayout, 680, 660)
	ITEM(ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(4, 40))
	ITEM(Button, exit, SetLabel(t_("Close")).RightPosZ(4, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(612, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SvnOptionsLayout, 140, 16)
	ITEM(Option, commit, SetLabel(t_("Commit")).LeftPosZ(0, 68).VCenterPosZ(16, 0))
	ITEM(Option, update, SetLabel(t_("Update")).LeftPosZ(72, 68).VCenterPosZ(16, 0))
END_LAYOUT

LAYOUT(GitOptionsLayout, 164, 16)
	ITEM(Option, commit, SetLabel(t_("Commit")).LeftPosZ(0, 68).VCenterPosZ(16, 0))
	ITEM(Option, push, SetLabel(t_("Push")).LeftPosZ(68, 48).VCenterPosZ(16, 0))
	ITEM(Option, pull, SetLabel(t_("Pull")).LeftPosZ(116, 48).VCenterPosZ(16, 0))
END_LAYOUT

LAYOUT(UsrPwdLayout, 168, 92)
	ITEM(Label, dv___0, SetLabel(t_("Username")).LeftPosZ(4, 60).TopPosZ(4, 19))
	ITEM(EditString, usr, LeftPosZ(68, 92).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Password")).LeftPosZ(4, 60).TopPosZ(28, 19))
	ITEM(EditString, pwd, LeftPosZ(68, 92).TopPosZ(28, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).HCenterPosZ(64, -24).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

