TITLE("Bits class")
REF("void Set(int i, bool b, int count)")
REF("void operator=(pick_ Bits& b)")
TOPIC_TEXT(
"[ $$0,0#00000000000000000000000000000000:Default][l288;i704;a17;O9;~~~.992; $$1,"
"0#10431211400427159095818037425705:param][a83;*R6 $$2,5#3131016247420302412518841"
"7583966:caption][b83;* $$3,5#07864147445237544204411237157677:title][b167;a42;C $"
"$4,6#40027414424643823182269349404212:item][b42;a42; $$5,5#4541300047534217475409"
"1244180557:text][l288;a17; $$6,6#27521748481378242620020725143825:desc][l321;t246"
";C@5;1 $$7,7#20902679421464641399138805415013:code][b2503; $$8,0#6514237545610002"
"3862071332075487:separator][*@(0.0.255) $$9,0#83433469410354161042741608181528:ba"
"se][t4167;C+117 $$10,0#37138531426314131251341829483380:class][l288;a17;*1 $$11,1"
"1#70004532496200323422659154056402:requirement][i416;b42;a42;O9;~~~.416; $$12,12#"
"10566046415157235020018451313112:tparam][b167;C $$13,13#9243045944346046191110808"
"0531343:item1][a42;C $$14,14#77422149456609303542238260500223:item2][*@2$(0.128.1"
"28) $$15,15#34511555403152284025741354420178:NewsDate][l321;*C$7 $$16,16#03451589"
"433145915344929335295360:result][l321;b83;a83;*C$7 $$17,17#0753155046352950537122"
"8428965313:result`-line][l160;t4167;*C+117 $$18,5#8860394944220582595880005322242"
"5:package`-title][{_}%EN-US [s10;* [* class ]Bits&][s0; This class represents an "
"infinite number of bits. Internal representation expands as needed to accommodate"
" required number of bits.&][s4; void [* Clear]()&][s6; Sets all bits to false.&]["
"s4; void [* Set](int [*@3 i], bool [*@3 b] = true)&][s6; Sets a bit to the specif"
"ied value.&][s1; [*C@3 commandArray]-|position of bit to set&][s1; [*C@3 b]-|spec"
"ified value&][s4;O9;:void Set`(int i`, bool b`, int count`): void [* Set](int [*@"
"3 i], bool [*@3 b], int [*@3 count])&][s6; Sets bits to specified value.&][s1; [*"
"C@3 i][@3 -|]position of first bit to set&][s1; [*C@3 b][/@3 -|]specified value&]"
"[s1; [*C@3 count][/@3 -|]number of bits to set&][s4; bool [* Get](int [*@3 i]) co"
"nst&][s6; Gets a value of bit.&][s1; [*C@3 i]-|position of bit to query&][s1; [*/"
" return value]-|value of bit&][s4; bool [* operator`[`]](")
TOPIC_TEXT(
"int [*@3 i]) const&][s6; Gets a value of bit.&][s1; [*/@3 i]-|position of bit to"
" query&][s1; [*/ return value]-|value of bit&][s4; [* Bits]()&][s6; Constructs ne"
"w instance with all bits equal to false.&][s4; ~[* Bits]()&][s6; Destructor.&][s4"
"; [* Bits](pick`_ Bits`& [*@3 b])&][s6; Pick constructor.&][s4;:void operator`=`("
"pick`_ Bits`& b`): void [* operator=](pick`_ Bits`& [*@3 b])&][s6; Pick assignmen"
"t operator.&][s0; ")
