GROUP("Core", "src")

TOPIC("AIndex", "EN-US")
#include "src$AIndex$EN-US.topic"
END_TOPIC

TOPIC("Vector", "CS-CZ")
#include "src$Vector$CS-CZ.topic"
END_TOPIC

TOPIC("Array", "EN-US")
#include "src$Array$EN-US.topic"
END_TOPIC

TOPIC("Array", "CS-CZ")
#include "src$Array$CS-CZ.topic"
END_TOPIC

TOPIC("ArrayIndex", "EN-US")
#include "src$ArrayIndex$EN-US.topic"
END_TOPIC

TOPIC("BiArray", "EN-US")
#include "src$BiArray$EN-US.topic"
END_TOPIC

TOPIC("AMap", "EN-US")
#include "src$AMap$EN-US.topic"
END_TOPIC

TOPIC("ArrayMap", "EN-US")
#include "src$ArrayMap$EN-US.topic"
END_TOPIC

TOPIC("Vector", "EN-US")
#include "src$Vector$EN-US.topic"
END_TOPIC

TOPIC("BiVector", "EN-US")
#include "src$BiVector$EN-US.topic"
END_TOPIC

TOPIC("Segtor", "EN-US")
#include "src$Segtor$EN-US.topic"
END_TOPIC

TOPIC("Bits", "CS-CZ")
#include "src$Bits$CS-CZ.topic"
END_TOPIC

TOPIC("VectorMap", "EN-US")
#include "src$VectorMap$EN-US.topic"
END_TOPIC

TOPIC("algo", "EN-US")
#include "src$algo$EN-US.topic"
END_TOPIC

TOPIC("Index", "EN-US")
#include "src$Index$EN-US.topic"
END_TOPIC

END_GROUP
