GROUP("Core", "srcdoc")

TOPIC("Moveable", "EN-US")
#include "srcdoc$Moveable$EN-US.topic"
END_TOPIC

TOPIC("NTLvsSTL", "EN-US")
#include "srcdoc$NTLvsSTL$EN-US.topic"
END_TOPIC

TOPIC("Overview", "EN-US")
#include "srcdoc$Overview$EN-US.topic"
END_TOPIC

TOPIC("Tutorial", "EN-US")
#include "srcdoc$Tutorial$EN-US.topic"
END_TOPIC

TOPIC("pick_", "EN-US")
#include "srcdoc$pick_$EN-US.topic"
END_TOPIC

TOPIC("std", "EN-US")
#include "srcdoc$std$EN-US.topic"
END_TOPIC

END_GROUP
