template "Android SDK application (no U++)" main;

option "Permission - Internet" permissionInternet = 1;
option "Text view" textView = 1;

@@<:PACKAGE:>.java
package org.upp.<:PACKAGE:>;

import android.app.Activity;
import android.os.Bundle;<:?textView:>
import android.widget.ScrollView;
import android.widget.TextView;<:.:>

public class <:PACKAGE:> extends Activity
{
	@Override
	public void onCreate(Bundle savedInstanceState)
	{
		super.onCreate(savedInstanceState);
		<:?textView:>
		ScrollView scrollView = new ScrollView(this);
		TextView textView = new TextView(this);
		
		textView.setText("Hello <:PACKAGE:>!\n");
		
		scrollView.addView(textView);
		setContentView(scrollView);<:.:>
	}
}
@@AndroidManifest.xml
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.upp.<:PACKAGE:>">
	<uses-sdk android:minSdkVersion="21" /><:?permissionInternet:>
	<uses-permission android:name="android.permission.INTERNET" /><:.:>
	<application>
		<activity android:name=".<:PACKAGE:>"
		          android:label="<:PACKAGE:>">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
</manifest>
@@<:PACKAGE:>.upp
file
	<:PACKAGE:>.java,
	AndroidManifest.xml;

mainconfig
	"" = "";
