TOPIC("apps$de-de")
#include "apps$de-de.tppi"
END_TOPIC

TOPIC("bazaar$de-de")
#include "bazaar$de-de.tppi"
END_TOPIC

TOPIC("bazaar_submission$de-de")
#include "bazaar_submission$de-de.tppi"
END_TOPIC

TOPIC("bazaar_submission$en-us")
#include "bazaar_submission$en-us.tppi"
END_TOPIC

TOPIC("chss$de-de")
#include "chss$de-de.tppi"
END_TOPIC

TOPIC("comparison$de-de")
#include "comparison$de-de.tppi"
END_TOPIC

TOPIC("cookie$en-us")
#include "cookie$en-us.tppi"
END_TOPIC

TOPIC("documentation$de-de")
#include "documentation$de-de.tppi"
END_TOPIC

TOPIC("documentation$ru-ru")
#include "documentation$ru-ru.tppi"
END_TOPIC

TOPIC("download$de-de")
#include "download$de-de.tppi"
END_TOPIC

TOPIC("download$en-us")
#include "download$en-us.tppi"
END_TOPIC

TOPIC("download$fr-fr")
#include "download$fr-fr.tppi"
END_TOPIC

TOPIC("download$ru-ru")
#include "download$ru-ru.tppi"
END_TOPIC

TOPIC("FAQ$de-de")
#include "FAQ$de-de.tppi"
END_TOPIC

TOPIC("FAQ$en-us")
#include "FAQ$en-us.tppi"
END_TOPIC

TOPIC("Funding$de-de")
#include "Funding$de-de.tppi"
END_TOPIC

TOPIC("idess$de-de")
#include "idess$de-de.tppi"
END_TOPIC

TOPIC("index$de-de")
#include "index$de-de.tppi"
END_TOPIC

TOPIC("index$es-es")
#include "index$es-es.tppi"
END_TOPIC

TOPIC("index$eu-es")
#include "index$eu-es.tppi"
END_TOPIC

TOPIC("index$ru-ru")
#include "index$ru-ru.tppi"
END_TOPIC

TOPIC("nightly$en-us")
#include "nightly$en-us.tppi"
END_TOPIC

TOPIC("nightly$ru-ru")
#include "nightly$ru-ru.tppi"
END_TOPIC

TOPIC("overview$de-de")
#include "overview$de-de.tppi"
END_TOPIC

TOPIC("ss$de-de")
#include "ss$de-de.tppi"
END_TOPIC

