topic "Associated projects";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[a83;*R6 $$10,11#31310162474203024125188417583966:caption]
[b42;a42;ph2 $$11,11#45413000475342174754091244180557:text]
[b133;*2 $$12,11#07864147445237544204411237157677:title]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s10; Associated Projects&]
[s11; Below is a list of associated projects that expands the U`+`+ 
world.&]
[s12; [4 Build system]&]
[s11;l160;i150;O0; [*^https`:`/`/github`.com`/CoolmanCZ`/upp`_cmake^ U`+`+ 
CMakeLists generator] `- fantastic tool made by our forum user 
CoolmanCZ that allows to generate Cmake project files from Ultimate`+`+ 
sources.&]
[s11;l160;i150;O0; [*^https`:`/`/github`.com`/flathub`/org`.ultimatepp`.TheIDE^ Flathub 
]`- official U`+`+ Flathub repository that acts as a recipe for 
building TheIDE for that sandbox platform.&]
[s12; [4 Libraries]&]
[s11;l160;i150;O0; [*^https`:`/`/github`.com`/ismail`-yilmaz`/upp`-components^ Upp 
components] `- additional general purpose packages managed by 
our forum user Oblivion. &]
[s11;4 ]]