topic "SysInfo";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,2#31310162474203024125188417583966:caption]
[b42;a42;2 $$2,2#45413000475342174754091244180557:text]
[{_}%EN-US 
[s1; SysInfo&]
[s0; &]
[s0; [*+92 1. Introduction]&]
[s0; &]
[s0; [2 A goal in the design of these functions has been to avoid accessing 
external software not included internally in the OS by default.]&]
[s2;i150;O0; Windows implementation use internal DLL and wmi.&]
[s0;i150;O0; [2 Posix implementation uses X11 libraries and OS related 
utilities like mount and xdg.]&]
[s0;2 &]
[s0; [2 Another goal is to provide the running program information 
about the environment including hardware and software to adapt 
itself after program compiling. This way for example a program 
compiled in Ubuntu can run properly in Fedora without recompiling.]&]
[s0;2 &]
[s0; &]
[s0; [*+92 2. Compiler support]&]
[s0; &]
[s0; [2 SysInfo has been tested in Linux using Gcc and in Windows using 
MinGW and MSC 9.]&]
[s0;2 &]
[s0;~~~2048; [*@6;2 IMPORTANT][*2 :][2  To compile using MinGW it is required 
to copy the next files from the MSC install or from other sources:]&]
[s0;i150;O0; [2 To Upp`\MinGW`\include: ]&]
[s0; [2 -|`- Files Rpcsal.h, DispEx.h, WbemCli.h, WbemDisp.h, Wbemidl.h, 
WbemProv.h and WbemTran.h]&]
[s0; [2  -|`- They can be taken from: `\Microsoft SDKs`\Windows`\v6.1`\Include]&]
[s0;2 &]
[s0;i150;O0;%- [2 To `\Upp`\MinGW`\lib: ]&]
[s0; [2 -|`- File wbemuuid.lib]&]
[s0; [2 -|`- It can be taken from `\Microsoft SDKs`\Windows`\v6.1`\Lib]&]
[s0;2 &]
[s0; &]
[s0; [*+92 3. OS and Desktop implementation]&]
[s0; &]
[s0; [2 OS and Desktop implementation is a work in process as in some 
implementations it requires a level of hacking so all feedback 
will be acknowledged.]&]
[s0;2 &]
[s0; [2 Here are enclosed the testing results divided in two tables:]&]
[s0;2 &]
[ {{10000@(128) [s0; [*2 Testing results]]}}&]
[s0;2 &]
[ {{833:833:833:833:833:833:833:833:833:833:833:837h1;@1 [s0; [2 Distro]]
:: [s0; [2 Version]]
:: [s0; [2 Architecture]]
:: [s0; [2 Desktop]]
:: [s0; [2 Version]]
:: [s0; [2 Comments]]
:: [s0; [2 Special folders]]
:: [s0; [2 System Info]]
:: [s0; [2 Memory Info]]
:: [s0; [2 OS Info]]
:: [s0; [2 Distro Info]]
:: [s0; [2 Default Exes]]
::@2 [s0; [2 Fedora]]
:: [s0; [2 9]]
:: [s0; [2 32]]
:: [s0; [2 Gnome]]
:: [s0; [2 2.22]]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Fedora]]
:: [s0; [2 9]]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0; [2 4.0.3]]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Kubuntu]]
:: [s0; [2 8.10]]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0; [2 4.1.2]]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Mandriva]]
:: [s0; [2 2009]]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0;2 ]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Mandriva]]
:: [s0; [2 2009]]
:: [s0; [2 32]]
:: [s0; [2 Gnome]]
:: [s0; [2 2.24]]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
::@9 [s0; [2 No virtual memory]]
::@2 [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Opengeu]]
:: [s0; [2 8.04]]
:: [s0; [2 32]]
:: [s0; [2 Enlightenment]]
:: [s0; [2 0.16]]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 OpenSuse]]
:: [s0; [2 11]]
:: [s0; [2 32]]
:: [s0; [2 Gnome]]
:: [s0; [2 2.22]]
:: [s0;2 ]
::@9 [s0; [2 Some not detected]]
::@2 [s0; [2 Ok]]
::@9 [s0; [2 No virtual memory]]
::@2 [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 OpenSuse]]
:: [s0; [2 11]]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0; [2 4.0.4]]
:: [s0;2 ]
::@9 [s0; [2 Some not detected]]
::@2 [s0; [2 Ok]]
::@9 [s0; [2 No virtual memory]]
::@2 [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Slax]]
:: [s0;2 ]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0; [2 3.5.9]]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ubuntu]]
:: [s0; [2 8.04]]
:: [s0; [2 32]]
:: [s0; [2 Gnome]]
:: [s0; [2 2.22]]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ubuntu]]
:: [s0; [2 8.04]]
:: [s0; [2 64]]
:: [s0; [2 Gnome]]
:: [s0; [2 2.22]]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Xubuntu]]
:: [s0; [2 8.10]]
:: [s0; [2 32]]
:: [s0; [2 Xfce]]
:: [s0;2 ]
::@9 [s0; [2 Partial test. Expected better results]]
:: [s0; [2 Some not detected]]
::@2 [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
::@9 [s0; [2 No version]]
::@2 [s0; [2 Ok]]
:: [s0; [2 Vista]]
:: [s0; [2 Home Premium Edition]]
:: [s0; [2 32]]
:: [s0; [2 Vista]]
:: [s0;2 ]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 XP]]
:: [s0; [2 5.1 SP3]]
:: [s0; [2 32]]
:: [s0; [2 XP]]
:: [s0;2 ]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]}}&]
[s0;2 &]
[s0;2%- &]
[ {{998:998:998:998:998:998:998:998:998:1018h1;@1 [s0; [2 Distro]]
:: [s0; [2 Version]]
:: [s0; [2 Architecture]]
:: [s0; [2 Desktop]]
:: [s0; [2 Version]]
:: [s0; [2 Drives Info]]
:: [s0; [2 Launch File]]
:: [s0; [2 Find and Kill Window]]
:: [s0; [2 Windows List]]
:: [s0; [2 Process List]]
::@2 [s0; [2 Fedora]]
:: [s0; [2 9]]
:: [s0; [2 32]]
:: [s0; [2 Gnome]]
:: [s0; [2 2.22]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Fedora]]
:: [s0; [2 9]]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0; [2 4.0.3]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Kubuntu]]
:: [s0; [2 8.10]]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0; [2 4.1.2]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Mandriva]]
:: [s0; [2 2009]]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Mandriva]]
:: [s0; [2 2009]]
:: [s0; [2 32]]
:: [s0; [2 Gnome]]
:: [s0; [2 2.24]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Opengeu]]
:: [s0; [2 8.04]]
:: [s0; [2 32]]
:: [s0; [2 Enlightenment]]
:: [s0; [2 0.16]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 OpenSuse]]
:: [s0; [2 11]]
:: [s0; [2 32]]
:: [s0; [2 Gnome]]
:: [s0; [2 2.22]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 OpenSuse]]
:: [s0; [2 11]]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0; [2 4.0.4]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Slax]]
:: [s0;2 ]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0; [2 3.5.9]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ubuntu]]
:: [s0; [2 8.04]]
:: [s0; [2 32]]
:: [s0; [2 Gnome]]
:: [s0; [2 2.22]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ubuntu]]
:: [s0; [2 8.04]]
:: [s0; [2 64]]
:: [s0; [2 Gnome]]
:: [s0; [2 2.22]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Xubuntu]]
:: [s0; [2 8.10]]
:: [s0; [2 32]]
:: [s0; [2 Xfce]]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Vista]]
:: [s0; [2 Home Premium Edition]]
:: [s0; [2 32]]
:: [s0; [2 Vista]]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 XP]]
:: [s0; [2 5.1 SP3]]
:: [s0; [2 32]]
:: [s0; [2 XP]]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]}}&]
[s0;2 &]
[s0; [2 It seems OS CPU speed report is not reliable in Linux as it 
varies between program runs.]&]
[s0; [2 The same error has been found in system reporting programs 
and desktop cpu speed icons.]&]
[s0;2%- &]
[ {{1250:1250:1250:1250:1250:1250:1250:1250h1;@1 [s0; [2 Distro]]
:: [s0; [2 Version]]
:: [s0; [2 Architecture]]
:: [s0; [2 Desktop]]
:: [s0; [2 Version]]
:: [s0; [2 Screen Snap]]
:: [s0; [2 Screen Record]]
:: [s0; [2 Installed software list]]
::@2 [s0; [2 Fedora]]
:: [s0; [2 9]]
:: [s0; [2 32]]
:: [s0; [2 Gnome]]
:: [s0; [2 2.22]]
::@9 [s0; [2 Not tested]]
:: [s0;%- [2 Not implement.]]
:: [s0;%- [2 Not implement.]]
::@2 [s0; [2 Fedora]]
:: [s0; [2 9]]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0; [2 4.0.3]]
::@9 [s0; [2 Not tested]]
:: [s0;%- [2 Not implement.]]
:: [s0;%- [2 Not implement.]]
::@2 [s0; [2 Kubuntu]]
:: [s0; [2 8.10]]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0; [2 4.1.2]]
::@9 [s0; [2 Not tested]]
:: [s0;%- [2 Not implement.]]
:: [s0;%- [2 Not implement.]]
::@2 [s0; [2 Mandriva]]
:: [s0; [2 2009]]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0;2 ]
::@9 [s0; [2 Not tested]]
:: [s0;%- [2 Not implement.]]
:: [s0;%- [2 Not implement.]]
::@2 [s0; [2 Mandriva]]
:: [s0; [2 2009]]
:: [s0; [2 32]]
:: [s0; [2 Gnome]]
:: [s0; [2 2.24]]
::@9 [s0; [2 Not tested]]
:: [s0;%- [2 Not implement.]]
:: [s0;%- [2 Not implement.]]
::@2 [s0; [2 Opengeu]]
:: [s0; [2 8.04]]
:: [s0; [2 32]]
:: [s0; [2 Enlightenment]]
:: [s0; [2 0.16]]
::@9 [s0; [2 Not tested]]
:: [s0;%- [2 Not implement.]]
:: [s0;%- [2 Not implement.]]
::@2 [s0; [2 OpenSuse]]
:: [s0; [2 11]]
:: [s0; [2 32]]
:: [s0; [2 Gnome]]
:: [s0; [2 2.22]]
::@9 [s0; [2 Not tested]]
:: [s0;%- [2 Not implement.]]
:: [s0;%- [2 Not implement.]]
::@2 [s0; [2 OpenSuse]]
:: [s0; [2 11]]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0; [2 4.0.4]]
::@9 [s0; [2 Not tested]]
:: [s0;%- [2 Not implement.]]
:: [s0;%- [2 Not implement.]]
::@2 [s0; [2 Slax]]
:: [s0;2 ]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0; [2 3.5.9]]
::@9 [s0; [2 Not tested]]
:: [s0;%- [2 Not implement.]]
:: [s0;%- [2 Not implement.]]
::@2 [s0; [2 Ubuntu]]
:: [s0; [2 8.04`-9.04]]
:: [s0; [2 32]]
:: [s0; [2 Gnome]]
:: [s0; [2 2.22`-]]
:: [s0; [2 Ok]]
::@9 [s0;%- [2 Not implement.]]
:: [s0;%- [2 Not implement.]]
::@2 [s0; [2 Ubuntu]]
:: [s0; [2 8.04`-9.04]]
:: [s0; [2 64]]
:: [s0; [2 Gnome]]
:: [s0; [2 2.22`-]]
::@9 [s0; [2 Not tested]]
:: [s0;%- [2 Not implement.]]
:: [s0;%- [2 Not implement.]]
::@2 [s0; [2 Xubuntu]]
:: [s0; [2 8.10]]
:: [s0; [2 32]]
:: [s0; [2 Xfce]]
:: [s0;2 ]
::@9 [s0; [2 Not tested]]
:: [s0;%- [2 Not implement.]]
:: [s0;%- [2 Not implement.]]
::@2 [s0; [2 Vista]]
:: [s0; [2 Home Premium Edition]]
:: [s0; [2 32]]
:: [s0; [2 Vista]]
:: [s0;2 ]
::@9 [s0; [2 Not tested]]
:: [s0; [2 Not tested]]
:: [s0; [2 Not tested]]
::@2 [s0; [2 XP]]
:: [s0; [2 5.1 SP2`-3 Professional]]
:: [s0; [2 32]]
:: [s0; [2 XP]]
:: [s0;2 ]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]
:: [s0; [2 Ok]]}}&]
[s0;2 &]
[s0;2 &]
[s0; [2 Next table includes the list of OS and Distros unsuccesfully 
tried and the reason:]&]
[s0;2 &]
[ {{10000@(128) [s0; [*2 OS and Distros not tested]]}}&]
[s0;2%- &]
[ {{1665:1665:1665:1665:1665:1675h1;@1 [s0; [2 Distro]]
:: [s0; [2 Version]]
:: [s0; [2 Architecture]]
:: [s0; [2 Desktop]]
:: [s0; [2 Version]]
:: [s0; [2 Comments]]
::@2 [s0; [2 Freesbie]]
:: [s0; [2 2.0]]
:: [s0; [2 32]]
:: [s0;2 ]
:: [s0;2 ]
:: [s0; [$2;2 Not possible to run without password]]
:: [s0; [2 Fluxbox]]
:: [s0; [2 7.10]]
:: [s0; [2 32]]
:: [s0;2 ]
:: [s0;2 ]
:: [s0; [$2;2 Live version not found]]
:: [s0; [2 Gentoo]]
:: [s0;2 ]
:: [s0; [2 32]]
:: [s0; [2 Xfce]]
:: [s0;2 ]
:: [s0; [$2;2 Not possible to mount internal or usb HD]]
:: [s0; [2 Knoppix]]
:: [s0; [2 5.11]]
:: [s0; [2 32]]
:: [s0; [2 Kde]]
:: [s0;2 ]
:: [s0; [$2;2 Old Glib version]]
:: [s0; [2 Slackware]]
:: [s0;2 ]
:: [s0; [2 32]]
:: [s0;2 ]
:: [s0;2 ]
:: [s0; [$2;2 Live version not found]]}}&]
[s0;2 ]