topic "Bazaar user guide";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[{_}%EN-US 
[s1; Bazaar user guide&]
[s0; [2 You are interested in using certain package in Bazaar and you 
do not how. Do not worry: using Bazaar is very easy.]&]
[s0;2 &]
[s0;2 &]
[ {{10000@(190.255.220) [s0; [*2 1. PACKAGE DOWNLOAD]]}}&]
[s0;2 &]
[s0; [2 To get the package you will need nothing at all, as Bazaar 
packages are downloaded by default.]&]
[s0;2 &]
[s0; [2 If you do not find a `"Bazaar`" folder under your `"upp`" main 
folder you should have to download it so you will have two ways:]&]
[s0;2 &]
[s0;i150;O0; [2 The easy way]&]
[s0;l160;i150;O0; [2 Download the last release in .tar.gz format from 
][^http`:`/`/code`.google`.com`/p`/upp`-mirror`/downloads`/list^2 here][2 .]&]
[s0;l160;i150;O0; [2 Unzip the file in upp folder and that is all.]&]
[s0;2 &]
[s0;i150;O0; [2 The less easy way]&]
[s0;l160;i150;O0; [2 Install a ][^http`:`/`/subversion`.tigris`.org`/^2 Subversion][2  
client like TortoiseSVN, SmartSVN, SlikSVN or just a `"apt`-get 
install subversion`" in Linux. Be sure that in Windows the svn 
client is in PATH environment variable although this is usually 
done by installer.]&]
[s0;l160;i150;O0; [2 Download to your Upp folder from here ]&]
[s0;l160;2 &]
[s0;l480; [C$7;2 http://upp`-mirror.googlecode.com/svn/trunk/]&]
[s0;2 &]
[s0;l288; [2 or run this command in a command window: ]&]
[s0;2 &]
[s0;l480; [C$7;2 svn checkout http://upp`-mirror.googlecode.com/svn/trunk/ 
my`-upp]&]
[s0;2 &]
[s0;2 &]
[ {{10000@(190.255.220) [s0; [*2 2. BUGS SUBMISSION/FEATURE REQUESTS/HELP]]}}&]
[s0;2 &]
[s0; [2 Follow the instructions in the ][^topic`:`/`/uppweb`/www`/bazaar`_support`$en`-us^2 S
upport Page][2 .]&]
[s0;%- ]