topic "Bazaar contributors: Koldo Ramirez";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[{_}%EN-US 
[s1; Bazaar contributors: Koldo Ramirez&]
[s0; [*2 List of contributions]&]
[s0;2 &]
[s0;l160; [*2 U`+`+]&]
[s0;l160;i150;O0; [^topic`:`/`/ScatterCtrl`/src`/ScatterCtrl`$en`-us^2 ScatterCtrl]&]
[s0;l160;i150;O0; [^topic`:`/`/ScatterDraw`/src`/ScatterDraw`$en`-us^2 ScatterDraw]&]
[s0;l160;i150;O0; [^topic`:`/`/RasterPlayer`/src`/RasterPlayer`$en`-us^2 RasterPlayer]&]
[s0;l160;i150;O0; [^topic`:`/`/plugin`/Eigen`/srcdoc`/Eigen`$en`-us^2 Eigen][2  
(with ][^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=usrinfo`&id`=647`&^2 d
olik.rce][2 )]&]
[s0;l160;2 &]
[s0;l160; [*2 Bazaar]&]
[s0;l160;i150;O0; [2 Main packages]&]
[s0;l320;i150;O0; [^topic`:`/`/Controls4U`/srcdoc`/Controls4U`$en`-us^2 Controls4U.]&]
[s0;l480; [2 It includes classes from ][^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=usrinfo`&id`=309`&^2 j
ibe][2  (like SliderCtrlX and StarIndicator) and support from ][^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=msg`&goto`=25572`&^2 j
iangjiuzhi ][2 and][^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=msg`&goto`=25572`&^2  
][^http`:`/`/www`.codeguru`.com`/Cpp`/I`-N`/ieprogram`/article`.php`/c4379^2 Jeff 
Glatt.]&]
[s0;l320;i150;O0; [^topic`:`/`/Functions4U`/srcdoc`/Functions4U`$en`-us^2 Functions4U]&]
[s0;l320;i150;O0; [^topic`:`/`/MAPIEx`/srcdoc`/MAPIEx`$en`-us^2 MAPIEx]&]
[s0;l320;i150;O0; [^topic`:`/`/Media`/srcdoc`/Media`$en`-us^2 Media]&]
[s0;l320;i150;O0; [^topic`:`/`/OfficeAutomation`/srcdoc`/OfficeAutomation`$en`-us^2 Off
iceAutomation]&]
[s0;l320;i150;O0; [^topic`:`/`/SysInfo`/srcdoc`/SysInfo`$en`-us^2 SysInfo]&]
[s0;l320;i150;O0; [^topic`:`/`/Tcc`/srcdoc`/Tcc`$en`-us^2 Tcc]&]
[s0;l320;i150;O0; [2 UltimateBook]&]
[s0;l160;2 &]
[s0;l160;i150;O0; [2 Other packages]&]
[s0;l320;i150;O0; [2 OpenCV]&]
[s0;l320;i150;O0; [2 SDLCtrl]&]
[s0;2 &]
[s0;2 &]
[s0; [*2 Comments]&]
[s0;2 &]
[s0; [2 I am interested in engineering and scientific applications.]&]
[s0;2 &]
[s0; [2 If you have any idea you can address it to me ][^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=usrinfo`&id`=648`&^2 h
ere][2  for an opinion or even create a new joint venture to do 
a new package or project.]&]
[s0;2 &]
[s0; [2 I am ][^http`:`/`/en`.wikipedia`.org`/wiki`/Basque`_people^2 Basque][2  
and I live in the ][^http`:`/`/en`.wikipedia`.org`/wiki`/Basque`_Country`_`%28greater`_region`%29^2 B
asque Country][2 . If you plan to come here I can advise you!]]]