topic "Com contribuir. Pàgina Web";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%CA-ES 
[s0; [*R6 Com contribuir. Pàgina Web]&]
[s0; &]
[s0; [2 Gràcies a la teva ajuda la pàgina web de U`+`+ és cada dia 
millor, més completa i traduïda.]&]
[s0;2 &]
[s0; [2 Aquí et mostrarem les maneres de les que pots ajudar.]&]
[s0;2 &]
[s0;2 &]
[s0; [*+117 Ajuda inicial]&]
[s0;2 &]
[s0; [2 Si ets nou en U`+`+ i no saps com utilitzar T`+`+ encara pots 
ajudar.]&]
[s0;2 &]
[s0; [2 Publica els teus traduccions, correccions i pegats o proposa 
noves pàgines en el ][^http`:`/`/www`.ultimatepp`.org`/forum`/^2 Fòrum][2  
d`'U`+`+. Estigues segur que les teves aportacions seran agraïdes 
i algú les pujarà a la web per tu.]&]
[s0;2 &]
[s0;2 &]
[s0; [*+117 Ayuda avanzada]&]
[s0;2 &]
[s0; [2 Aquests són els passos per pujar els teus canvis.]&]
[s0;2 &]
[s0;2 &]
[s0; [*2 Accés a SVN, el sistema de control de versions d`'U`+`+]&]
[s0;2 &]
[s0; [2 Per començar necessitaràs disposar del codi font actualitzat 
i permisos per a pujar els teus canvis a la pàgina web. Això 
és explicat ][^topic`:`/`/uppweb`/www`/svnInstall`$en`-us^2 aquí][2 .]&]
[s0;2 &]
[s0;*2 &]
[s0; [*2 Edició de la pàgina web]&]
[s0;2 &]
[s0;i150;O0; [2 Per començar aconsegueix la ultimíssima actualització. 
Això és important ja que vas a editar la pàgina web.]&]
[s0;2 &]
[s0;i150;O0; [2 Obre els paquets on vols introduir els canvis:]&]
[s0;l160;i150;O0; [2 uppbox/uppweb]&]
[s0;l160;i150;O0; [2 uppsrc/Core]&]
[s0;l160;i150;O0; [2 ...]&]
[s0;2 &]
[s0;i150;O0; [2 Edita els fitxers .tpp usant ][^topic`:`/`/ide`/app`/Topic`$en`-us^2 T`+`+
]&]
[s0;2 &]
[s0;i150;O0; [2 Finalment puja (commit) els canvis a U`+`+]&]
[s0;2 &]
[s0;2 &]
[s0; [2 Si us plau no modifiquis els continguts realitzats per altres 
directament. És millor primer recomanar els canvis i demanar 
permís per realitzar`-los.]&]
[s0;2 &]
[s0; [2 Després d`'això l`'endemà veuràs la pàgina web actualitzada. 
El secret d`'això es troba en què el sistema de hosting d`'U`+`+ 
compila i executa el paquet uppweb convertint aquest paquet i 
el conjunt del sistema d`'ajuda T`+`+ en pàgines web .html.]&]
[s0;2 &]
[s0;2 &]
[s0; [*2 Si res funciona]&]
[s0;2 &]
[s0; [2 Si res funciona o no et sents còmode fent això, pots enviar 
un missatge al ][^http`:`/`/www`.ultimatepp`.org`/forum`/^2 Fòrum][2  
demanant ajuda o ][^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=usrinfo`&id`=648`&^2 e
nvia`'m][2  un missatge. Jo ho faré per tu.]&]
[s0; ]