topic "Current Topics";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s1;#b0; [R6 Current Topics]&]
[s1;#b0; &]
[s1;#b0; Introduction&]
[s0;2 &]
[s0; [2 Ultimate`+`+ project is in continuous improvement both from 
core developers and community. The interest areas cover bug fixes 
and new developments. In addition to ][^topic`:`/`/uppweb`/www`/gsoc`$en`-us^2 our 
Google Summer of Code page][2 , here we show some of the areas 
we are interested in.]&]
[s0;2 &]
[s0; [2 This list is a work`-in`-progress. You can follow discussions 
in ][^http`:`/`/www`.ultimatepp`.org`/forum`/^2 Forum][2 .]&]
[s0;2 &]
[s1; New developments&]
[s0;#2 &]
[s0;# [* U`+`+ port to OSX and mobile devices]&]
[s0;#* &]
[s0;# [2 Now Ultimate`+`+ works nicely in GNU/Linux and Windows. However 
there is an important number of people using other systems and 
cannot enjoy U`+`+. Some efforts are being done nowadays:]&]
[s0;#2 &]
[s0;#i150;O0; [*2 About OSX]&]
[s0;# [2 You can follow posts in Forum in ][^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=thread`&frm`_id`=90`&^2 D
eveloping U`+`+>>Mac OSX][2 . The efforts are leaded by ][^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=usrinfo`&id`=761`&^2 R
eini]&]
[s0;#2 &]
[s0;#i150;O0; [*2 About mobile devices]&]
[s0;# [2 No strong efforts have begun yet. If you want to do it seriously 
we would be happy to hear you in the ][^http`:`/`/www`.ultimatepp`.org`/forum`/^2 F
orum][2 .]&]
[s0;#2 &]
[s0;#2 &]
[s0;# [* Serial devices]&]
[s0;#* &]
[s0;# [2 There is a strong interest in including a complete and portable 
serial port support. Follow the advances in ][^http`:`/`/www`.ultimatepp`.org`/forum^2 F
orum ][2 mainly in this ][^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=msg`&th`=1124`&start`=0`&^2 t
hread][2 .]&]
[s0;#2 &]
[s0;#2 &]
[s0;# [* Web development]&]
[s0; &]
[s0; [2 TBD]&]
[s0;2 &]
[s0;2 &]
[s0;# [* Distributed computing]&]
[s0;#2 &]
[s0; [2 Support for interprocess and inter`-computer communication. 
Services or objects or whatever can reside on different computers 
and still form the single program. ]&]
[s0; [2 It is well defined what Distributed Computing is. However one 
of the main efforts is to design how to integrate distributed 
computing with U`+`+ design philosophy.]&]
[s0; &]
[s0; &]
[s0; [* Documentation]&]
[s0; &]
[s0; [2 Documentation is by definition a work`-in`-process as coding. 
Areas to be improved would be:]&]
[s0;2 &]
[s0;i150;O0; [2 Classes and functions documentation]&]
[s0;i150;O0; [2 Look standardization and improvement]&]
[s0;l160; [2 U`+`+ web pages look could be more standard and sometimes 
it seems old fashioned. Upp web could be benefited with a style 
refurbishing thus maintaining the actual structure and being 
compatible with U`+`+ `"T`+`+ help system to html`" technology.]&]
[s0;i150;O0; [2 Translation]&]
[s0;l160; [2 Functions and classes reference translation is not a priority. 
However to translate the main project pages where U`+`+ advantages 
are described could help to spread the project to a wider audience.]&]
[s0;i150;O0; [2 Controls in Layout Designer]&]
[s0;l160;~~~32; [2 Sometimes the best documentation is to have the 
right control in front of you. Most of controls are accessible 
in Layout Designer but some controls not. And a control that 
is not in the Layout Designer is like it would not exist.]&]
[s0;2 &]
[s0;2 &]
[s0; [* Improving TheIDE usability for new users]&]
[s0;* &]
[s0; [2 U`+`+ is a new paradigm in programming and TheIDE is the standard 
bearer. However U`+`+ new users sometimes found difficulties 
in using this powerful tool. Because it TheIDE usability has 
to be studied and improved.]&]
[s0; ]