topic "Development Movies";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; [*R6 Development Visualization]&]
[s0; &]
[s0; [2 These videos are so interesting that they have to be here.Project 
development as you probably never saw before.]&]
[s0;2 &]
[s0; [^http`:`/`/code`.google`.com`/p`/gource`/^2 Gource][2  is a software 
version control visualization tool. Andrei Natanael has done 
with it a nice job that you can enjoy here.]&]
[s0;2 &]
[s0;2 &]
[s0; [*+117 U`+`+ Code Swarm]&]
[s0;2 &]
[s0; [IHTMLTEXT `<object style`=`"height`: 344px`; width`: 425px`"`>`<param name`=`"movie`" value`=`"http`:`/`/www`.youtube`.com`/v`/n027k`_0181Y`"`>`<param name`=`"allowFullScreen`" value`=`"true`"`>`<param name`=`"allowScriptAccess`" value`=`"always`"`>`<embed src`=`"http`:`/`/www`.youtube`.com`/v`/n027k`_0181Y`" type`=`"application`/x`-shockwave`-flash`" allowfullscreen`=`"true`" allowScriptAccess`=`"always`" width`=`"425`" height`=`"344`"`>`<`/object`>;2  
 ]&]
[s0;2 &]
[s0;2 &]
[s0; [*+117 U`+`+ development history]&]
[s0;2 &]
[s0; [IHTMLTEXT `<object style`=`"height`: 344px`; width`: 425px`"`>`<param name`=`"movie`" value`=`"http`:`/`/www`.youtube`.com`/v`/H7kswmoWnjc`"`>`<param name`=`"allowFullScreen`" value`=`"true`"`>`<param name`=`"allowScriptAccess`" value`=`"always`"`>`<embed src`=`"http`:`/`/www`.youtube`.com`/v`/H7kswmoWnjc`" type`=`"application`/x`-shockwave`-flash`" allowfullscreen`=`"true`" allowScriptAccess`=`"always`" width`=`"425`" height`=`"344`"`>`<`/object`>;2  
 ]]