topic "Documentation";
[l288;i704;a17;O9;~~~.992;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[b83;*2 $$3,5#07864147445237544204411237157677:title]
[b167;a42;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;ph2 $$5,5#45413000475342174754091244180557:text]
[l288;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[t4167;C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s2; Documentation&]
[s5; Documentation of Ultimate`+`+ is a permanent work of progress, 
not everything is documented yet.&]
[s5; Ultimate`+`+ community is ready to provide an excellent support 
in the [^http`:`/`/www`.ultimatepp`.org`/forums`/^ forum].&]
[s5; This a documentation for current release. I you would like to 
see the documentation for development version, go [^https`:`/`/www`.ultimatepp`.org`/trunk`/www`$uppweb`$documentation`$en`-us`.html^ h
ere].&]
[s3; [4 Installation and Configuration]&]
[s5; &]
[s0;l160; [*^topic`:`/`/ide`/app`/install`$en`-us^3 Win32 Installation 
guide]&]
[s0;l160; [*^topic`:`/`/uppweb`/www`/uppx11`$en`-us^3 POSIX/X11 Tarball 
Installation guide]&]
[s0;l160; [*^topic`:`/`/ide`/app`/install`_mac`_en`-us^3 MacOS Installation 
guild]&]
[s0;l160;*^topic`:`/`/ide`/app`/install`_mac`_en`-us^3 &]
[s0;l160; [*^topic`:`/`/uppweb`/www`/community`$en`-us^3 U`+`+ usage 
and development cycle guide]&]
[s5;^topic`:`/`/uppweb`/www`/community`$en`-us^ &]
[s3; [4 TheIDE Documentation]&]
[s5;^topic`:`/`/ide`/app`/HelpPage`$en`-us^ &]
[s0;l160; [^topic`:`/`/ide`/app`/GettingStarted`$en`-us^ Getting started 
with TheIDE]&]
[s0;l160; [^topic`:`/`/ide`/app`/PackagesAssembliesAndNests`$en`-us^ Packages, 
Assemblies and Nests]&]
[s0;l160; [^topic`:`/`/ide`/app`/ConfiguringPackagesAssemblies`$en`-us^ Configuring 
Packages and Assemblies]&]
[s0;l160; [^topic`:`/`/ide`/app`/Files`$en`-us^ File types]&]
[s0;l160; [^topic`:`/`/ide`/app`/Keys`$en`-us^ Keys]&]
[s0;l160; [^topic`:`/`/ide`/app`/Flags`$en`-us^ Build flags]&]
[s0;l160; [^topic`:`/`/ide`/app`/Topic`$en`-us^ Topic`+`+]&]
[s0;l160; [^topic`:`/`/ide`/app`/Assist`$en`-us^ Assist`+`+]&]
[s0;l160; [^topic`:`/`/ide`/app`/AssistParserDirectives`_en`-us^ Assist`+`+ 
`- parser directives]&]
[s0;l160; [^topic`:`/`/ide`/app`/macros`$en`-us^ Macros]&]
[s0;l160; [^topic`:`/`/ide`/app`/PackageTemplates`$en`-us^ Ultimate`+`+ 
Project Templates]&]
[s0;l160; [^topic`:`/`/ide`/app`/upp`$en`-us^ U`+`+ package file format]&]
[s0;l160; [^topic`:`/`/ide`/app`/cmdline`$en`-us^ TheIDE command`-line]&]
[s0;l160;~~~0~192; [^topic`:`/`/ide`/app`/IconDes`$en`-us^ Iml designer]&]
[s0;l160;~~~0~192; [^topic`:`/`/ide`/app`/special`$en`-us^ Special 
features]&]
[s0;l160;~~~0~192; [^topic`:`/`/ide`/app`/AdvancedReplace`$en`-us^ Advanced 
Find and Replace]&]
[s0;l160; [^topic`:`/`/ide`/app`/FindFile`$en`-us^ Finding specific 
file in project (Find File)]&]
[s0;l160; [^topic`:`/`/ide`/app`/importext`$en`-us^ import.ext `- importing 
libraries]&]
[s0;l160; &]
[s0;l160; [^topic`:`/`/ide`/app`/umk`$en`-us^ UMK `- command line builder]&]
[s0;l160; [^topic`:`/`/ide`/app`/upp`$en`-us^ .upp file format description]&]
[s0;l160; &]
[s0;l160; [^topic`:`/`/ide`/app`/CrossComp`$en`-gb^ Using TheIDE as 
a Cross Development Tool]&]
[s0;l160; &]
[s0;l160; [^topic`:`/`/ide`/app`/AndroidBuilder`$en`-us^ Working with 
Android builder]&]
[s5; &]
[s0; [*4 U`+`+ Overview]&]
[s0;3 &]
[s0;l160; [^topic`:`/`/uppweb`/www`/overview`$en`-us^ Overview]&]
[s0;l160;^topic`:`/`/uppweb`/www`/overview`$en`-us^ &]
[s0;l160; [^topic`:`/`/ide`/app`/GettingStarted`$en`-us^ Getting started 
with TheIDE] `- the introduction to the concepts of TheIDE&]
[s0;l160; [^topic`:`/`/Core`/srcdoc`/Tutorial`$en`-us^ Core Tutorial] 
`- the introduction to the foundations behind the framework&]
[s0;l160; [^topic`:`/`/CtrlLib`/srcdoc`/Tutorial`$en`-us^ GUI Tutorial] 
`- learn how to build graphical user interfaces with the U`+`+&]
[s0;l160; [^topic`:`/`/Draw`/srcdoc`/DrawTutorial`$en`-us^ Draw Tutorial] 
`- get knowledge about drawing custom content inside window or 
control&]
[s0;l160; [^topic`:`/`/Draw`/srcdoc`/ImgTutorial`$en`-us^ Image Tutorial] 
`- check out the mechanism behind the image manipulation&]
[s0;l160; [^topic`:`/`/Sql`/srcdoc`/tutorial`$en`-us^ Sql Tutorial] 
`- introduction to using databases within U`+`+ framework&]
[s0;l160; [^topic`:`/`/Skylark`/srcdoc`/Tutorial`$en`-us^ Skylark Tutorial] 
`- web framework tutorial&]
[s0;l160;^topic`:`/`/Sql`/srcdoc`/tutorial`$en`-us^ &]
[s0;l160; [^topic`:`/`/Draw`/srcdoc`/UhdAndDarkTheme`_en`-us^ Supporting 
UHD displays and Dark theme]&]
[s0;l160;^topic`:`/`/Sql`/srcdoc`/tutorial`$en`-us^ &]
[s0;l160;~~~1024; [^topic`:`/`/Core`/srcdoc`/Packages`$en`-us^ Standard 
Ultimate`+`+  packages]&]
[s0;l160; [^topic`:`/`/CtrlLib`/src`/index`$en`-us^ List of all widgets]&]
[s0;l160;^topic`:`/`/CtrlLib`/src`/index`$en`-us^ &]
[s0;l160; [^topic`:`/`/uppweb`/www`/codestyle`$en`-us^ Coding style]&]
[s5; &]
[s0; [*4 Packages]]]