topic "Ultimate++ herunterladen";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%DE-DE 
[s0;= [*R6 U`+`+ herunterladen]&]
[s1;#b0; Schnellübersicht&]
[s1;#b0; &]
[ {{2222:1111:3333:3334<50;>50;f0;g0;h1;l8/25r8/25t8/15b8/15@(229)R(128) [s0; [*+92 Betriebssystem]]
:: [s0;= [+92 Quelle]]
:: [s0;= [+92 Nightly `- Build]]
:: [s0;= [+92 Stabile Version]]
::@2 [s0; [*2 Jedes]]
:: [s0;= [^http`:`/`/code`.google`.com`/p`/upp`-mirror`/source`/checkout^2 SVN]&]
[s0;= [^https`:`/`/gitorious`.org`/upp^2 GIT][2 `*]]
:: [s0;= [^topic`:`/`/uppweb`/www`/nightly`$en`-us^2 tarball]]
:: [s0;= [^http`:`/`/sourceforge`.net`/projects`/upp`/files`/upp`/^2 tarball]]
:: [s0; [*2 MS Windows]]
:: [s0;=2 ]
:: [s0;= [^topic`:`/`/uppweb`/www`/nightly`$en`-us^2 win32 Installer]]
:: [s0;= [^http`:`/`/sourceforge`.net`/projects`/upp`/files`/upp`/^2 win32 
Installer]]
:: [s0; [*2 Ubuntu]]
:: [s0;=2 ]
:: [s0;= [^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp`-nightly^2 PPA][2 , 
][^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp`-nightly`/`+packages^2 d
eb, dsc]]
:: [s0;= [^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp^2 PPA][2 , 
][^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp`/`+packages^2 deb, 
dsc]]
:: [s0; [*2 Fedora, Mandriva, OpenSUSE]]
:: [s0;=2 ]
:: [s0;=2 ]
:: [s0;= [^http`:`/`/sourceforge`.net`/projects`/upp`/files`/upp`/^2 rpms]]
:: [s0; [*2 Gentoo]]
::-2 [s0;= [^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=msg`&goto`=21343^2 ebuild
]]
::l0/25r0/25t0/15b0/15R0-1 [s0;%- ]
:: [s0;%- ]
::l8/25r8/25t8/15b8/15R(128) [s0; [*2 Arch Linux]]
::-2 [s0;= [^http`:`/`/aur`.archlinux`.org`/packages`.php`?K`=u`%2B`%2B^2 PKGBUILDs]]
::l0/25r0/25t0/15b0/15R0-1 [s0;%- ]
:: [s0;%- ]}}&]
[s0;~~~64; -|[2 `* Unoffizieller Mirror]&]
[s0; &]
[s1;#b0; Quellcode&]
[s0;2 &]
[s0; [2 Der öffentliche SVN Mirror wird durch Google Code unter ][^http`:`/`/code`.google`.com`/p`/upp`-mirror`/source`/checkout^2 h
ttp://code.google.com/p/upp`-mirror/source/checkout][2  gehostet. 
Der Mirror wird meist eine Stunde nach dem Entwickler`-SVN`-Repo 
geupdated. Wenn du die Entwicklung von U`+`+ beschleunigen möchtest 
benutze diesen und melde Fehler in unserem ][^http`:`/`/www`.ultimatepp`.org`/forum^2 F
orum][2 !]&]
[s0;2 &]
[s0; [2 Für die Gentoo Benutzer, ein E`-Build, welcher den Subversion 
Checkout nutzt, ist in Arbeit. Schau in den betreffenden ][^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=msg`&goto`=21343^2 F
orums Thread][2  wenn du dich dafür interessierst.]&]
[s0;2 &]
[s0; [2 Arch Linux Benutzer können die Quellpakete in ][^http`:`/`/aur`.archlinux`.org`/packages`.php`?K`=u`%2B`%2B^2 A
UR][2  herunterladen und diese mit dem makepkt Werkzeut erstellen. 
Alternativ ermöglichst yaourt (oder auch ein paar andere an 
AUR`-angelehnte pacman Oberflächen) das automatische downloaden, 
erstellen und installieren der Pakete.]&]
[s0; &]
[s0; &]
[s1;#b0; Nightly `- Builds&]
[s0;2 &]
[s0; [2 Jede Nacht gibt es ein automatisches Release, welches unter 
][^topic`:`/`/uppweb`/www`/nightly`$en`-us^2 topic://uppweb/www/nightly`$en`-us][2  
veröffentlich wird. Dort findest du den Installer für Windows 
(upp`-win21`-NNNN.exe) und den Source`-Tarball (upp`-x11`-src`-NNNN.tar.gz). 
]&]
[s0;2 &]
[s0; [2 Wenn du Ubuntu oder eine auf Debian basierende GNU/Linux Distribution 
nutzt, kannst du die Deb `- Pakete (und auch die dsc`-Quellpakete) 
der Nightly `- Builds auf dem Launchpad PPA ][^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp`-nightly^2 h
ttps://launchpad.net/`~dolik`-rce/`+archive/upp`-nightly][2  finden. 
Die empfohlene Methode ist es, das Archiv zu deinen Quellen hinzuzufügen 
(du kannst hierzu diesem ][^topic`:`/`/uppweb`/www`/ubuntuinstall`$en`-us^2 step`-b
y`-step guide][2  folgen) und installiere das Paket `"upp`" mit 
deinem bevorzugtem Paketmanager (z.B. Synaptic). Dies wird auch 
die Ultimate`+`+ Quellen, TheIDE und alle nötigen Abhängigkeiten 
installieren. Bitte beachte, dass die Ubuntu Pakete noch immer 
in Arbeit sind und es hier noch immer einige Ecken und Kanten 
gibt.]&]
[s1;#b0; &]
[s0; [2 Beachte, dass die neuesten Versionen generel als die stabilsten 
betrachtet werden. Dies bedeuted, dass die Nigtly `- Build normalerweise 
stabiler sind als die `"stable`" Releases da Korrekturen nicht 
nachträglich in die `"stable`" Releases eingefügt werden.]&]
[s0;2 &]
[s0;2 &]
[s1;#b0; Stable `- Releases&]
[s0;2 &]
[s0; [2 Stable `- Releases werden auf Sourceforge.net veröffentlicht. 
Du kannst sie unter  ][^http`:`/`/sourceforge`.net`/projects`/upp`/files`/^2 http://
sourceforge.net/projects/upp/files][2  herunterladen. Zusätzlich 
zum Windows `- Installer und den Source `- Tarballs kannst du 
hier die rpm Pakete für Fedora, Mandriva und OpenSUSE finden.]&]
[s0;#2 &]
[s0;# [2 Für Ubuntu und Debian Nutzer, die nicht jeden Tag von den 
Nightly PPA`'s updaten wollen, gibt es einen Stable Release PPA 
unter ][^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp^2 https://launchpad
.net/`~dolik`-rce/`+archive/upp][2 . Um Ultimate`+`+ von diesen 
Archiven zu installieren ist genauso zu verfahren wie für die 
Nightly `- Builds beschrieben, nur das `"`-nightly`" Anhängsel 
ist wegzulassen.]&]
[s0;2 &]
[s0;2 &]
[s1;#b0; Preis / Kosten&]
[s0;2 &]
[s0; [2 Du musst für Ultimate`+`+ gar nichts bezahlen, auch nicht 
wenn du es zur Entwicklung kommerzieller Anwendungen einsetzen 
willst. Wenn du diese Plattform magst, denk über eine ][^topic`:`/`/uppweb`/www`/Funding`$de`-de^2 S
pende][2  nach; Auch kleine Zuwendungen helfen, die fortlaufende 
Entwicklung zu finanzieren.]&]
[s0;%% ]]