topic "Ultimate++ download";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%FR-FR 
[s0;= [*R6 Téléchargement U`+`+]&]
[s1;#b0; Aperçu&]
[s1;#b0; &]
[ {{2222:1244:3200:3334<50;>50;f0;g0;h1;l8/25r8/25t8/15b8/15@(229)R(128) [s0; [*+92 Système d`'exploitation]]
:: [s0;= [+92 Sources]]
:: [s0;= [+92 Binaires quotidiens ][/+92 (nightly builds)]]
:: [s0;= [+92 Versions stables]]
::@2 [s0; [*2 Tous]]
:: [s0;= [^http`:`/`/code`.google`.com`/p`/upp`-mirror`/source`/checkout^2 SVN]&]
[s0;= [^https`:`/`/gitorious`.org`/upp^2 GIT][2 `*]]
:: [s0;= [^topic`:`/`/uppweb`/www`/nightly`$en`-us^2 archive]]
:: [s0;= [^http`:`/`/sourceforge`.net`/projects`/upp`/files`/upp`/^2 archive]]
:: [s0; [*2 MS Windows]]
:: [s0;=2 ]
:: [s0;= [^topic`:`/`/uppweb`/www`/nightly`$en`-us^2 Installateur win32]]
:: [s0;= [^http`:`/`/sourceforge`.net`/projects`/upp`/files`/upp`/^2 Installateur 
win32]]
:: [s0; [*2 Ubuntu]]
:: [s0;=2 ]
:: [s0;= [^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp`-nightly^2 PPA][2 , 
][^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp`-nightly`/`+packages^2 d
eb, dsc]]
:: [s0;= [^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp^2 PPA][2 , 
][^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp`/`+packages^2 deb, 
dsc]]
:: [s0; [*2 Fedora, Mandriva, OpenSUSE]]
:: [s0;=2 ]
:: [s0;=2 ]
:: [s0;= [^http`:`/`/sourceforge`.net`/projects`/upp`/files`/upp`/^2 rpms]]
:: [s0; [*2 Gentoo]]
::-2 [s0;= [^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=msg`&goto`=21343^2 ebuild
]]
::l0/25r0/25t0/15b0/15R0-1 [s0;%- ]
:: [s0;%- ]
::l8/25r8/25t8/15b8/15R(128) [s0; [*2 Arch Linux]]
::-2 [s0;= [^http`:`/`/aur`.archlinux`.org`/packages`.php`?K`=u`%2B`%2B^2 PKGBUILDs]]
::l0/25r0/25t0/15b0/15R0-1 [s0;%- ]
:: [s0;%- ]}}&]
[s0;~~~64; -|[2 `* miroir non officiel]&]
[s0; &]
[s1;#b0; Code source&]
[s0;2 &]
[s0; [2 Un miroir public du dépôt SVN officiel est hébergé par 
Google Code ici : ][^http`:`/`/code`.google`.com`/p`/upp`-mirror`/source`/checkout^2 h
ttp://code.google.com/p/upp`-mirror/source/checkout][2 . Ce miroir 
a au plus une heure de retard sur le dépôt SVN des développeurs. 
Si vous voulez accélérer le développement d`'U`+`+, utilisez 
ce miroir et reportez les problèmes rencontrés sur notre ][^http`:`/`/www`.ultimatepp`.org`/forum^2 f
orum][2  !]&]
[s0;2 &]
[s0; [2 Un ][^http`:`/`/gitorious`.org`/upp`-mirror^2 miroir Git][2  est 
aussi disponible pour ceux qui n`'aiment pas Subversion. Notez 
cependant que ce miroir n`'est pas directement connecté à l`'infrastructure 
officielle de U`+`+ et peut avoir quelques jours de retard par 
rapport au dépôt officiel.]&]
[s0;2 &]
[s0; [2 Pour les utilisateurs de Gentoo, un ebuild récupérant la 
dernière version sur le miroir SVN Google Code est en cours 
de développpent. Si vous êtes intéressé, vous pouvez lire 
le sujet correspondant sur le ][^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=msg`&goto`=21343^2 f
orum][2 .]&]
[s0;2 &]
[s0; [2 Les utilisateurs d`'Arch Linux peuvent télécharger des paquets 
sources sur ][^http`:`/`/aur`.archlinux`.org`/packages`.php`?K`=u`%2B`%2B^2 AUR][2  
et les construire avec l`'outil ][C2 makepkg][2 . Alternativement, 
][C2 yaourt ][2 (ou toute autre interface à ][C2 pacman][2  gérant 
AUR) permet de télécharger, compiler et installer les paquets 
automatiquement.]&]
[s0; &]
[s0; &]
[s1;#b0; Binaires quotidiens&]
[s0;2 &]
[s0; [2 Chaque nuit, une version est automatiquement publié ici : ][%DE-DE^topic`:`/`/uppweb`/www`/nightly`$en`-us^2 t
opic://uppweb/www/nightly`$en`-us][2 . Vous y trouverez un installateur 
Windows (upp`-win32`-NNNN.exe) et une archive des sources (upp`-x11`-src`-NNNN.ta
r.gz).]&]
[s0;2 &]
[s0; [2 Si vous utilisez une distribution GNU/Linux basée sur Ubuntu 
ou Debian, vous pourrez trouver des paquets ][C2 deb][2  (ainsi que 
des paquets sources ][C2 dsc][2 ) des binaires quotidiens sur le 
PPA Launchpad ][^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp`-nightly^2 h
ttps://launchpad.net/`~dolik`-rce/`+archive/upp`-nightly][2 . La 
méthode recommandée est d`'ajouter l`'archive à vos sources 
(vous pouvez suivre ce ][^topic`:`/`/uppweb`/www`/ubuntuinstall`$en`-us^2 guide 
pas`-à`-pas][2 , utilisez simplement ][C2 dolik`-rce/upp`-nightly][2  
comme nom PPA) et d`'installer le paquet ][C2 `"upp`"][2  avec votre 
gestionnaire de paquets préféré (ex. Synaptic). Cela installera 
les sources de U`+`+, l`'environnement intégré TheIDE et les 
dépendances nécessaires. Notez que ces paquets Ubuntu/Debian 
sont en cours de développement et qu`'il peut y avoir encore 
quelques problèmes.]&]
[s1;#b0; &]
[s0; [2 Notez que les compilations les plus récentes sont généralement 
considérées comme les plus stables. Cela signifie que les binaires 
quotidiens sont souvent plus stables que les `"versions stables`", 
car les résolutions de problèmes ne sont pas reportées sur 
les versions stables.]&]
[s0;2 &]
[s0;2 &]
[s1;#b0; Versions stables&]
[s0;2 &]
[s0;# [2 Les versions stables sont publiées sur Sourceforge.net. Vous 
pouvez les télécharger ici: ][^http`:`/`/sourceforge`.net`/projects`/upp`/files`/^2 h
ttp://sourceforge.net/projects/upp/files][2 . En plus de l`'installateur 
Windows et de l`'archive des sources, vous pourrez aussi trouver 
ici des paquets RPM pour Fedora, Mandriva et OpenSUSE.]&]
[s0;#2 &]
[s0;# [2 Pour les utilisateurs Ubuntu/Debian ne souhaitant pas mettre 
à jour quotidiennement avec le PPA quotidien, des versions PPA 
stables sont disponibles à cette adresse : ][^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp^2 h
ttps://launchpad.net/`~dolik`-rce/`+archive/upp][2 . Pour installer 
U`+`+ à partir de cette archive, suivez la même procédure 
que celle décrite pour les binaires quotidiens en retirant le 
suffixe ][C2 `"`-nightly`"][2 .]&]
[s0;2 &]
[s0;2 &]
[s1;#b0; Coût&]
[s0;2 &]
[s0; [2 Vous n`'avez rien à payer pour utiliser U`+`+, même si vous 
prévoyez de l`'utiliser dans le cadre d`'une application commerciale. 
Cependant, si vous appréciez cette plateforme, pensez à faire 
une ][^topic`:`/`/uppweb`/www`/Funding`$en`-us^2 donation][2  ; même 
les plus petites contributions aident à soutenir son dévelopemment 
continu.]&]
[s0; ]]