topic "Ultimate++ download";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [*R6 Ultimate`+`+ download]&]
[s0; &]
[s0; [2 Public SVN mirror is hosted by Google Code at: ][^http`:`/`/code`.google`.com`/p`/upp`-mirror`/source`/checkout^2 h
ttp://code.google.com/p/upp`-mirror/source/checkout]&]
[s0; [2 The mirror is at most 1 hour behind the developers SVN repository 
`- if you want to accelerate U`+`+ development, use this and 
report bugs!]&]
[s0;2 &]
[s0; [2 The automated releases are provided by Google Code at:]&]
[s0;2 &]
[s0;= [2  ][^http`:`/`/code`.google`.com`/p`/upp`-mirror`/downloads`/list^2 http://code.go
ogle.com/p/upp`-mirror/downloads/list]&]
[s0;2 &]
[s0; [2 Note that latest builds are generally considered the most stable.]&]
[s0;2 &]
[s0; [2 There are also older, platform specific releases on Sourceforge.net.]&]
[s0; [*2 upp][2  package contains stable releases of Ultimate`+`+ system. 
Each ][@(128.0.255)2 release][2  contains several distributions:]&]
[s0;2 &]
[ {{2431:7569^ [s0; [2 upp`-][@(128.0.255)2 `*][2 `_amd64.deb]]
:: [s0; [2 x86`-64 debian binary package]]
:: [s0; [2 upp`-][@(128.0.255)2 `*][2 `_i386.deb]]
:: [s0; [2 i386 debian binary package]]
:: [s0; [2 upp`-][@(128.0.255)2 `*][2 .i386.rpm]]
:: [s0; [2 i386 ]]
:: [s0; [2 upp`-][@(128.0.255)2 `*][2 .tar.gz]]
:: [s0; [2 source files only]]
:: [s0; [2 upp`-][@(128.0.255)2 `*][2 .x86`_64.rpm]]
:: [s0; [2 x86`-64]]
:: [s0; [2 upp`-][@(128.0.255)2 `*][2 .zip]]
:: [s0; [2 source files only]]
:: [s0; [2 upp`-mingw`-][@(128.0.255)2 `*][2 rc5.exe]]
:: [s0; [2 Windows installer with MinGW (able to use Windows SDK too)]]
:: [s0; [2 upp`-portage`-][@(128.0.255)2 `*][2 .zip]]
:: [s0; [2 Gentoo]]
:: [s0; [2 upp`-win`-][@(128.0.255)2 `*][2 .exe]]
:: [s0; [2 Window installer without MinGW (able to use Windows SDK or 
separate MinGW)]]}}&]
[s0;2 &]
[s0; [*2 upp`-development][2  package contains development releases, 
using the same naming scheme as ][*2 upp][2 .]&]
[s0;2 &]
[s0; [2 Other packages:]&]
[s0;2 &]
[s0;~~~832; [*2 uldar][2  package contains ld.exe and ar.exe replacement 
`- those are linker and librarian for mingw, rewritten from scratch, 
significantly faster than originals.]&]
[s0;2 &]
[s0; [*2 GPL`-sources ][2 contains GPL`-licensed sources used for parts 
of U`+`+ distributions. Those are the same downloads that can 
be obtained directly from authors, anyway the GPL requires us 
to provide them in the same place where they can be downloaded 
in binary form.]&]
[s0;2 &]
[s0;= [*^http`:`/`/sourceforge`.net`/project`/showfiles`.php`?group`_id`=93970^2 << 
Go to download page >>]&]
[s0; &]
[s0; [2 You do not have to pay anything for Ultimate`+`+, even if you 
are going to use it for development of commercial applications. 
However, if you like this platform, please consider ][^topic`:`/`/uppweb`/www`/Funding`$en`-us^2 d
onating][2 ; even small contributions will help fund its continued 
development.]&]
[s0; ]