topic "Ultimate++ download";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s0;= [*R6 Ultimate`+`+ download]&]
[s1;#b0; Quick overview&]
[s1;#b0; &]
[ {{2222:1111:3333:3334<50;>50;f0;g0;h1;l8/25r8/25t8/15b8/15@(229)R(128) [s0; [*+92 Operating system]]
:: [s0;= [+92 Source]]
:: [s0;= [+92 Nightly builds]]
:: [s0;= [+92 Stable releases]]
::@2 [s0; [*2 Any]]
:: [s0;= [^http`:`/`/code`.google`.com`/p`/upp`-mirror`/source`/checkout^2 SVN]]
:: [s0;= [^http`:`/`/code`.google`.com`/p`/upp`-mirror`/downloads`/list^2 upp`-x11`-src`-N
NNN.tar.gz]]
:: [s0;= [^http`:`/`/sourceforge`.net`/projects`/upp`/files`/upp`/^2 upp`-x11`-src`-NNNN.t
ar.gz]]
:: [s0; [*2 MS Windows]]
:: [s0;=2 ]
:: [s0;= [^http`:`/`/code`.google`.com`/p`/upp`-mirror`/downloads`/list^2 upp`-win32`-NNNN
.exe]]
:: [s0;= [^http`:`/`/sourceforge`.net`/projects`/upp`/files`/upp`/^2 upp`-win32`-NNNN.exe]]
:: [s0; [*2 Ubuntu]]
:: [s0;=2 ]
:: [s0;= [^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp`-nightly^2 PPA][2 , 
][^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp`-nightly`/`+packages^2 d
eb, dsc]]
:: [s0;= [^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp^2 PPA][2 , 
][^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp`/`+packages^2 deb, 
dsc]]
:: [s0; [*2 Fedora, Mandriva, OpenSUSE]]
:: [s0;=2 ]
:: [s0;=2 ]
:: [s0;= [^http`:`/`/sourceforge`.net`/projects`/upp`/files`/upp`/^2 upp`-NNNN`-1.DIST.ARC
H.rpm]]
:: [s0; [*2 Gentoo]]
:: [s0;= [^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=msg`&goto`=21343^2 ebuild
]]
:: [s0;=2 ]
:: [s0;=2 ]}}&]
[s0; &]
[s0; &]
[s1;#b0; Source code&]
[s0;2 &]
[s0; [2 Public SVN mirror is hosted by Google Code at ][^http`:`/`/code`.google`.com`/p`/upp`-mirror`/source`/checkout^2 h
ttp://code.google.com/p/upp`-mirror/source/checkout][2 . The mirror 
is at most 1 hour behind the developers SVN repository. If you 
want to accelerate U`+`+ development, use this and report bugs 
in our ][^http`:`/`/www`.ultimatepp`.org`/forum^2 forum][2 !]&]
[s0;2 &]
[s0; [2 There is also a ][^http`:`/`/gitorious`.org`/upp`-mirror^2 Git 
mirror][2 , for those who don`'t like SVN. Please note that this 
repository is not directly connected to U`+`+ infrastructure 
and therefore it can be up to few days behind the developers 
repository.]&]
[s0;2 &]
[s0; [2 For Gentoo users, an ebuild using subversion checkout is under 
construction. Have a look at the corresponding ][^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=msg`&goto`=21343^2 f
orum thread][2  if you are interested.]&]
[s0; &]
[s0; &]
[s1;#b0; Nightly builds&]
[s0;2 &]
[s0; [2 Every night there is automatic release published at ][^http`:`/`/code`.google`.com`/p`/upp`-mirror`/downloads`/list^2 h
ttp://code.google.com/p/upp`-mirror/downloads/list][2 . Here you 
can find windows installer (upp`-win32`-NNNN.exe) and source 
tarball (upp`-x11`-src`-NNNN.tar.gz). ]&]
[s0;2 &]
[s0; [2 If you are using Ubuntu or Debian based GNU/Linux distribution, 
you can find deb packages (and also dsc source packages) of nightly 
builds at Launchpad PPA ][^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp`-nightly^2 h
ttps://launchpad.net/`~dolik`-rce/`+archive/upp`-nightly][2 . Recommended 
way to add the archive to your sources (you can follow this ][^https`:`/`/launchpad`.net`/`+help`/soyuz`/ppa`-sources`-list`.html^2 s
tep`-by`-step guide][2 , just use dolik`-rce/upp`-nightly as PPA 
name) and install package `"upp`" using your favorite package 
manager (e.g. Synaptic). This will also install Ultimate`+`+ 
sources, TheIDE and all necessary dependencies. Please note that 
Ubuntu packages are still work in progress and there is still 
few rough edges.]&]
[s1;#b0; &]
[s0; [2 Note that latest builds are generally considered the most stable. 
That means that nightly builds are usually more stable than stable 
releases, because bugfixes are not backported to stable releases.]&]
[s0;2 &]
[s0;2 &]
[s1;#b0; Stable releases&]
[s0;2 &]
[s0; [2 Stable releases are published about every 2`-3 weeks at Sourceforge.net, 
you can download them at ][^http`:`/`/sourceforge`.net`/projects`/upp`/files`/^2 ht
tp://sourceforge.net/projects/upp/files][2 . In addition to Windows 
installer and source tarballs, you can also find here rpm packages 
for Fedora, Mandriva and OpenSUSE.]&]
[s0;2 &]
[s0; [2 For Ubuntu and Debian users who doesn`'t want to update every 
day from nightly PPA, there is stable releases PPA, ][^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp^2 h
ttps://launchpad.net/`~dolik`-rce/`+archive/upp][2 . To install 
Ultimate`+`+ from this archive, use the same procedure as described 
for nightly builds, just drop the `"`-nightly`" suffix.]&]
[s0;2 &]
[s0;2 &]
[s1;#b0; Price&]
[s0;2 &]
[s0; [2 You do not have to pay anything for Ultimate`+`+, even if you 
are going to use it for development of commercial applications. 
However, if you like this platform, please consider ][^topic`:`/`/uppweb`/www`/Funding`$en`-us^2 d
onating][2 ; even small contributions will help fund its continued 
development.]&]
[s0; ]