topic "Ultimate++ download";
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[a83;*R6 $$2,4#31310162474203024125188417583966:caption]
[b83;*4 $$3,4#07864147445237544204411237157677:title]
[b42;a42;ph2 $$4,4#45413000475342174754091244180557:text]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s2;= U`+`+ download&]
[s3; Instant download&]
[s4; [^https`:`/`/sourceforge`.net`/projects`/upp`/files`/latest`/download^ https://sour
ceforge.net/projects/upp/files/latest/download]&]
[s3; Quick overview&]
[s1;#b0; &]
[ {{2222:1111:3333:3334<50;>50;f0;g0;h1;l8/25r8/25t8/15b8/15@(229)R(128) [s0; [*+92 Operating system]]
:: [s0;= [+92 Source]]
:: [s0;= [+92 Nightly builds]]
:: [s0;= [+92 Stable releases]]
::@2 [s0; [*2 POSIX/X11]]
:: [s0;= [^https`:`/`/github`.com`/ultimatepp`/mirror^2 GIT]]
:: [s0;= [^topic`:`/`/uppweb`/www`/nightly`$en`-us^2 tarball]]
:: [s0;= [^http`:`/`/sourceforge`.net`/projects`/upp`/files`/upp`/^2 tarball]]
:: [s0; [*2 MS Windows]]
:: [s0;= [^https`:`/`/github`.com`/ultimatepp`/mirror^2 GIT]]
:: [s0;= [^topic`:`/`/uppweb`/www`/nightly`$en`-us^2 win32 portable .7z 
archive]]
:: [s0;= [^http`:`/`/sourceforge`.net`/projects`/upp`/files`/upp`/^2 win32 
portable .7z archive]]
:: [s0;%DE-DE [*2 macOS]]
:: [s0;= [^https`:`/`/github`.com`/ultimatepp`/mirror^2 GIT]]
:: [s0;= [^https`:`/`/sourceforge`.net`/projects`/upp`/files`/upp`/2019`.1`/upp`-macos`-13068`.zip`/download^2 z
ip][2  (Alpha)]]
:: [s0;=^http`:`/`/sourceforge`.net`/projects`/upp`/files`/upp`/^2 ]
:: [s0;%DE-DE [*2 Fedora, OpenSUSE, CentOS]]
:: [s0;=2 ]
:: [s0;=2 ]
:: [s0;= [^http`:`/`/sourceforge`.net`/projects`/upp`/files`/upp`/^2 rpms]]}}&]
[s3; &]
[s3; Installation instructions&]
[s4; The installation instructions for each platform are available 
on [^topic`:`/`/uppweb`/www`/documentation`_en`-us^ documentation] 
site under `"Installation and Configuration`" paragraph.&]
[s3; Nightly builds&]
[s4; Every night there is automatic release published [%DE-DE^topic`:`/`/uppweb`/www`/nightly`$en`-us^ t
opic://uppweb/www/nightly`$en`-us]. Here you can find windows 
installer (upp`-win`-NNNN.exe, upp`-mingw`-NNNN.exe) and source 
tarball (upp`-x11`-src`-NNNN.tar.gz). &]
[s4; Note that latest builds are generally considered the most stable. 
That means that nightly builds are usually more stable than stable 
releases, because bugfixes are not backported to stable releases.&]
[s3; Stable releases&]
[s4; Stable releases are published at Sourceforge.net. You can download 
them at [^https`:`/`/sourceforge`.net`/projects`/upp`/files`/^ https://sourceforge.n
et/projects/upp/files/]. In addition to Windows installer and 
source tarballs, you can also find here rpm packages for Fedora, 
OpenSUSE and CentOS.&]
[s3; Price&]
[s4; You do not have to pay anything for Ultimate`+`+, even if you 
are going to use it for development of commercial applications. 
However, if you like this platform, please consider [^topic`:`/`/uppweb`/www`/Funding`$en`-us^ d
onating]; even small contributions will help fund its continued 
development.]]