topic "Ultimate++ download";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s0;= [*R6 Ultimate`+`+ download]&]
[s1;#b0; &]
[s1;#b0; Source code&]
[s0;2 &]
[s0; [2 Public SVN mirror is hosted by Google Code at ][^http`:`/`/code`.google`.com`/p`/upp`-mirror`/source`/checkout^2 h
ttp://code.google.com/p/upp`-mirror/source/checkout][2 . The mirror 
is at most 1 hour behind the developers SVN repository. If you 
want to accelerate U`+`+ development, use this and report bugs 
in our ][^http`:`/`/www`.ultimatepp`.org`/forum^2 forum][2 !]&]
[s0;2 &]
[s0; [2 There is also a ][^http`:`/`/gitorious`.org`/upp`-mirror^2 Git 
mirror][2 , for those who don`'t like SVN. Please note that this 
repository is not directly connected to U`+`+ infrastructure 
and therefore it can be up to few days behind the developpers 
repository.]&]
[s0;2 &]
[s0; &]
[s1;#b0; Nightly builds&]
[s0;2 &]
[s0; [2 Every night there is automatic release published at ][^http`:`/`/code`.google`.com`/p`/upp`-mirror`/downloads`/list^2 h
ttp://code.google.com/p/upp`-mirror/downloads/list][2 . Here you 
can find windows installer (upp`-win32`-NNNN.exe) and source 
tarball (upp`-x11`-src`-NNNN.tar.gz). ]&]
[s0;2 &]
[s0; [2 If you are using Ubuntu or Debian based GNU/Linux distribution, 
you can find deb packages (and also dsc source packages) of nightly 
builds at Launchpad PPA ][^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp`-nightly^2 h
ttps://launchpad.net/`~dolik`-rce/`+archive/upp`-nightly][2 .]&]
[s1;#b0; &]
[s0; [2 Note that latest builds are generally considered the most stable. 
That means that nightly builds are usually more stable than stable 
releases, because bugfixes are not backported to stable releases.]&]
[s0;2 &]
[s0;2 &]
[s1;#b0; Stable releases&]
[s0;2 &]
[s0; [2 Stable releases are published about every 2`-3 weeks at Sourceforge.net, 
you can download them at ][^http`:`/`/sourceforge`.net`/projects`/upp`/files`/^2 ht
tp://sourceforge.net/projects/upp/files][2 . In addition to Windows 
installer and source tarballs, you can also find here rpm packages 
for Fedora, OpenSUSE and Mandriva.]&]
[s0;2 &]
[s0; [2 For Ubuntu and Debian users who doesn`'t want to update every 
day from nightly PPA, there is stable releases PPA, ][^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp^2 h
ttps://launchpad.net/`~dolik`-rce/`+archive/upp][2 .]&]
[s0;2 &]
[s0;2 &]
[s1;#b0; Price&]
[s0;2 &]
[s0; [2 You do not have to pay anything for Ultimate`+`+, even if you 
are going to use it for development of commercial applications. 
However, if you like this platform, please consider ][^topic`:`/`/uppweb`/www`/Funding`$en`-us^2 d
onating][2 ; even small contributions will help fund its continued 
development.]&]
[s0; ]