topic "External links";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; [*R6 External links]&]
[s0;*R2 &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 These are some external references about U`+`+ project]]}}&]
[s0;2 &]
[s0;i150;a17;O0; [^http`:`/`/sourceforge`.net`/projects`/upp`/^2 SourceForge]&]
[s0;i150;a17;O0; [^http`:`/`/freshmeat`.net`/projects`/upp^2 FreshMeat]&]
[s0;i150;a17;O0; [^http`:`/`/code`.google`.com`/p`/upp`-mirror`/^2 Google 
Code]&]
[s0;i150;a17;O0; [^https`:`/`/github`.com`/ultimatepp^2 GitHub]&]
[s0;i150;a17;O0; [^https`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp`/^2 LaunchPa
d]&]
[s0;i150;a17;O0; [^http`:`/`/en`.wikipedia`.org`/wiki`/Ultimate`%2B`%2B^2 Wikipedia]&]
[s0;i150;a17;O0; [^https`:`/`/www`.openhub`.net`/p`/upp^2 Open HUB]&]
[s0; &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Articles in the media]]}}&]
[s0;2 &]
[s0;i150;a17;O0; [^http`:`/`/www`.programmez`.com`/^2 Programmez!. 
Le magazin du developement]&]
[s0;l160;i150;a17;O0; [^http`:`/`/www`.programmez`.com`/magazine`_articles`.php`?id`_article`=981^2 U
ltimate`+`+, l’ultime IDE pour le développement d’applications 
C`+`+ multi`-plates`-formes]&]
[s0;l160;i150;a17;O0; [^http`:`/`/www`.programmez`.com`/magazine`_articles`.php`?id`_article`=1150^2 U
ltimate`+`+ et les bases de données]&]
[s0;i150;a17;O0; [^http`:`/`/www`.codeproject`.com`/^2 The Code Project]&]
[s0;l160;i150;a17;O0; [^http`:`/`/www`.codeproject`.com`/KB`/library`/IntroUpp`.aspx^2 G
etting Started With Ultimate`+`+]&]
[s0;i150;a17;O0; [^http`:`/`/www`.trumphurst`.com`/cpplibs5`.html^2 Available 
C`+`+ libraries FAQ]&]
[s0;i150;a17;O0; [^http`:`/`/cpp`.developpez`.com`/outils`/^2 Developpez.com. 
Les meilleurs outils C`+`+]&]
[s0; &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Interesting discussions]]}}&]
[s0;2 &]
[s0;i150;a17;O0; [2 Digital Mars: ][^http`:`/`/digitalmars`.com`/d`/archives`/digitalmars`/D`/U`_Core`_vs`_D`_programming`_language`_70839`.html^2 U
`+`+ Core vs D programming language]&]
[s0;i150;a17;O0; [2 WTL: ][^http`:`/`/wtl`.wikispaces`.com`/OtherGuiLibraries^2 WTL 
and other GUI Libraries]&]
[s0;i150;a17;O0; [2 WxWidgets: ][^http`:`/`/wiki`.wxwidgets`.org`/WxWidgets`_Compared`_To`_Other`_Toolkits^2 W
xWidgets Compared To Other Toolkits]&]
[s0;i150;O0; [^http`:`/`/dsource`.org^2 D Language][2 : ][^http`:`/`/dsource`.org`/projects`/aa`/wiki`/ArrayIndex^2 K
eyIndex and KeyValueIndex templates][2 . They propose a new associative 
array implementation for D language based on the ideas of U`+`+ 
Index container.]&]
[s0; &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Social Media]]}}&]
[s0;2 &]
[s0;i150;O0; [^https`:`/`/www`.facebook`.com`/pages`/Upp`-Framework`/262346610476027`?sk`=wall^2 F
acebook]&]
[s0;i150;O0; [^https`:`/`/www`.linkedin`.com`/groups`/8542229`/profile^2 Linkedin 
`- User group]&]
[s0;2 &]
[s0;%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Communication channels]]}}&]
[s0;2 &]
[s0;i150;O0; [^http`:`/`/uplusplus`.slack`.com`/^2 Slack]&]
[s0;2 &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Just a joke :`-)]]}}&]
[s0;2 &]
[s0;i150;O0; [^http`:`/`/www`.thesuperfantastics`.com^2 The Superfantastics][2  
features a song called ][^http`:`/`/www`.lyricsmania`.com`/the`_only`_one`_i`_c`%20`%20`_is`_u`%20`%20`_lyrics`_superfantastics`_the`.html^2 T
he Only One I C`+`+ is U`+`+]&]
[s0; ]]