topic "Funding Ultimate++";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%ES-ES 
[s0;= [*R+217 Financiando Ultimate`+`+]&]
[s0;>*R^topic`:`/`/uppweb`/www`/Funding`$ru`-ru^1 &]
[s0;=2 &]
[s0;# [2 Si te gusta U`+`+ y quieres verlo crecer, puedes considerar 
el donar dinero.]&]
[s0;#2 &]
[s0;# [2 U`+`+ es software libre con licencia BSD. No tienes que pagar 
por bajartelo y usarlo. Sin embargo si quieres donar para ayudar 
a su desarrollo, eres bienvenido.]&]
[s0;2 &]
[s0;2 &]
[s0; [*4 Donar]&]
[s0;2 &]
[s0; [2 Para donar, usa PayPal:]&]
[s0;2 &]
[s0; [IPAYPAL;2 x]&]
[s0;2 &]
[s0; [2 Por supuesto puedes sugerir nuevas ideas con tu donación.]&]
[s0;2 &]
[s0;2 &]
[s0; [*+150 Donantes de Ultimate`+`+]&]
[s0;/2 &]
[s0; [*^http`:`/`/www`.vegachess`.com^ vegachess], Daniel Jesús Pérez 
Burgos, yeohhs, Matt Ezell, Herbert Danler, Garry Everard, Jay 
Krell, mobilehunter, Michael Bzdega, Reza Fatahilah Shah, Keith 
Willis, Brian Rich, Alex Nicolson, Jean`-François GUCHENS, Daryl 
Warder]