topic "Financement du développement d'U++";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%FR-FR 
[s0;= [*R+217 Financer Ultimate`+`+]&]
[s0;>*R^topic`:`/`/uppweb`/www`/Funding`$ru`-ru^1 &]
[s0;=2 &]
[s0; [2 Si vous aimez Ultimate`+`+ et que vous désirez le voir évoluer, 
vous pouvez considérer faire un don.]&]
[s0;2 &]
[s0; [2 Ultimate`+`+ est un logiciel sous license gratuite BSD. Vous 
n`'avez pas à payer quoi que ce soit pour le télécharger ou 
l`'utiliser. Cependant si vous souhaitez faire un don pour son 
développement, vous êtes évidemment bienvenu.]&]
[s0;2 &]
[s0;2 &]
[s0; [*4 Faire un don]&]
[s0;2 &]
[s0; [2 Pour faire un don, utilisez PayPal :]&]
[s0;2 &]
[s0; [IPAYPAL;2 x]&]
[s0;2 &]
[s0; [2 Soyez libre de suggérer de nouvelles idées avec cette donation.]&]
[s0;2 &]
[s0;2 &]
[s0; [*+150 Donateurs pour le projet Ultimate`+`+]&]
[s0;/2 &]
[s0; [*^http`:`/`/www`.vegachess`.com^ vegachess], Daniel Jesús Pérez 
Burgos, yeohhs, Matt Ezell, Herbert Danler, Garry Everard, Jay 
Krell, mobilehunter, Michael Bzdega, Reza Fatahilah Shah, Keith 
Willis, Brian Rich, Alex Nicolson, Jean`-François GUCHENS, Daryl 
Warder&]
[s0; ]