topic "Funding of U++ development";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= [*R+217 Funding Ultimate`+`+]&]
[s0;>*R^topic`:`/`/uppweb`/www`/Funding`$ru`-ru^1 &]
[s0;=2 &]
[s0; [2 If you like Ultimate`+`+ and want to see it grow, you can consider 
donating the money.]&]
[s0;2 &]
[s0; [2 Ultimate`+`+ is free BSD licensed software. You do not have 
to pay anything for downloading and using it. However if you 
still want donate to its development, you are welcome.]&]
[s0;2 &]
[s0;2 &]
[s0; [*4 Donate]&]
[s0;2 &]
[s0; [2 To donate, use PayPal:]&]
[s0;2 &]
[s0; [IPAYPAL;2 x]&]
[s0;2 &]
[s0; [2 Feel free to suggest new ideas with your donation.]&]
[s0;2 &]
[s0;2 &]
[s0; [*+150 Ultimate`+`+ donors]&]
[s0;/2 &]
[s0;%CA-ES [%%*^http`:`/`/www`.vegachess`.com^ vegachess][%% , Daniel 
Jesús Pérez Burgos, yeohhs, Matt Ezell, Herbert Danler, Garry 
Everard, Jay Krell, mobilehunter, Michael Bzdega, Reza Fatahilah 
Shah, Keith Willis, Brian Rich, Alex Nicolson, Jean`-François 
GUCHENS, Daryl Warder, ][%%^http`:`/`/idexindia`.com`/^ Navin Vidhani], 
Neil Neilson, [^http`:`/`/www`.Whizical`.com^ Jeff L. Holcomb], 
Aleksander Lodwich&]
[s0; ]]