topic "Financiando Ultimate++";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%CA-ES 
[s0;= [*R+217 Finançant Ultimate`+`+]&]
[s0;>*R^topic`:`/`/uppweb`/www`/Funding`$ru`-ru^1 &]
[s0;=2 &]
[s0;# [2 Si t`'agrada U`+`+ i vols veure`-ho créixer, pots considerar 
el donar diners.]&]
[s0;#2 &]
[s0;# [2 U`+`+ és programari lliure amb llicència BSD. No has de 
pagar per baixar`-te`'l i usar`-lo. No obstant això si vols 
donar per ajudar al seu desenvolupament, ets benvingut.]&]
[s0;2 &]
[s0;2 &]
[s0; [*4 Donar]&]
[s0;2 &]
[s0; [2 Per donar, utilitza PayPal:]&]
[s0;2 &]
[s0; [IPAYPAL;2 x]&]
[s0;2 &]
[s0; [2 Per descomptat pots suggerir noves idees amb la teva donació.]&]
[s0;2 &]
[s0;2 &]
[s0; [*+150 Donants de Ultimate`+`+]&]
[s0;/2 &]
[s0; [*^http`:`/`/www`.vegachess`.com^ vegachess], Daniel Jesús Pérez 
Burgos, yeohhs, Matt Ezell, Herbert Danler, Garry Everard, Jay 
Krell, mobilehunter, Michael Bzdega, Reza Fatahilah Shah, Keith 
Willis, Brian Rich, Alex Nicolson, Jean`-François GUCHENS, Daryl 
Warder, Neil Neilson]]