topic "Google Summer of Code";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,2#27457433418004101424360058862402:Caption]
[b50;2 $$2,2#03324558446220344731010354752573:Par]
[{_}%EN-US 
[s1;#b0; [R6 Google Summer of Code Ideas]&]
[s1;#b0; &]
[s1;#b0; Introduction &]
[s0;2 &]
[s0; [2 Google Summer of Code 2010 have been announced and this year 
Ultimate`+`+ project really wants to participate as a mentoring 
organization. ]&]
[s0;2 &]
[s0; [2 If you like C`+`+ and you want to use a radical focus to more 
effective programming we would be happy if you come with us.]&]
[s0;2 &]
[s0; [2 Here we will describe you our proposals. We hope you will like 
them !. However you can ask for additional information and we 
would like to hear also your ideas.]&]
[s0;2 &]
[s0; [2 You can introduce yourself in our ][^http`:`/`/www`.ultimatepp`.org`/forum`/^2 Fo
rum][2 , discuss with the community these ideas and your proposals 
adding your personal touches.]&]
[s0;2 &]
[s1; Project Ideas&]
[s0;# &]
[s0;# [* U`+`+ port to KDE]&]
[s0;# &]
[s0;# [*2 Difficulty]&]
[s0;# [2 TBD]&]
[s0;#2 &]
[s0;# [*2 Experience required]&]
[s0;# [2 U`+`+, Qt.]&]
[s0;#2 &]
[s0;# [*2 Description]&]
[s0;# [2 The goal is to provide a library which wraps Qt theming API 
and draw U`+`+ widgets using it.]&]
[s0;# [2 Right now U`+`+ is using gtk`+ theming API which make applications 
look ugly under KDE and gtk`+ libs have to be available in order 
for application to run.]&]
[s0;# [2 This library will make U`+`+ non`-dependent on a theming API 
but rather selecting proper theming engine at runtime so application 
look will be changed based on running context `- KDE(Qt based) 
or Gnome(gtk`+ based). If Qt or gtk`+ do not exist and user have 
only X11 server U`+`+ will use its own theming API for drawing 
widgets.]&]
[s0;#2 &]
[s0;# [*2 We suggest you this roadmap]&]
[s0;# [2 TBD]&]
[s0;#2 &]
[s0;#2 &]
[s0;# [* SVG parser]&]
[s0;# &]
[s0;# [*2 Difficulty]&]
[s0;# [2 TBD]&]
[s0;#2 &]
[s0;# [*2 Experience required]&]
[s0;# [2 U`+`+, SVG.]&]
[s0;#2 &]
[s0;# [*2 Description]&]
[s0;# [2 TBD]&]
[s0;#2 &]
[s0;# [*2 We propose you this roadmap]&]
[s0;# [2 TBD]&]
[s0;#2 &]
[s0;#2 &]
[s0;# [* Video Player Control]&]
[s0;# &]
[s0;# [*2 Difficulty]&]
[s0;# [2 Medium.]&]
[s0;#2 &]
[s0;# [*2 Skills]&]
[s0;# [2 U`+`+, ffmpeg, sdl, gcc/mingw compiling infrastructure.]&]
[s0;#2 &]
[s0;# [*2 Description]&]
[s0;# [2 This control would integrate ffmpeg video decoding and sdl 
to visualize .avi, .mpg, ... video files.]&]
[s0;#2 &]
[s0;# [*2 We propose you this roadmap]&]
[s0; [2 TBD]&]
[s0;# &]
[s0;# &]
[s0;# [* Web Browser Control]&]
[s0;# &]
[s0;# [*2 Difficulty]&]
[s0;# [2 Medium.]&]
[s0;#2 &]
[s0;# [*2 Experience required]&]
[s0;# [2 U`+`+, webkit, gcc/mingw compiling infrastructure.]&]
[s0;#2 &]
[s0;# [*2 Description]&]
[s0;# [2 This control would integrate a web browser into a control. 
Possibly the best option would be to use webkit.]&]
[s0;#2 &]
[s0;# [*2 We propose you this roadmap]&]
[s0;# [2 TBD]&]
[s0;#2 &]
[s0;#2 &]
[s0;# [* U`+`+ as a library]&]
[s0;# &]
[s0;# [*2 Difficulty]&]
[s0;# [2 TBD]&]
[s0;#2 &]
[s0;# [*2 Experience required]&]
[s0;# [2 U`+`+, MSC, gcc/mingw compiling infrastructure.]&]
[s0;#2 &]
[s0;# [*2 Description]&]
[s0;# [2 U`+`+ as library (with possible separation or mode of TheIDE 
as resource editor only).]&]
[s0;# [2 Create tools and processes that can be integrated with infrastructure 
server so that U`+`+ can be provided as pure library (or set 
of libraries).]&]
[s0;# [2 Create a special mode of TheIDE so that it can be used as 
resource editor only.]&]
[s0;#2 &]
[s0;# [*2 We propose you this roadmap]&]
[s0;# [2 TBD]&]
[s0;#2 &]
[s1; Some requirements&]
[s0;# &]
[s0;# [2 As the main U`+`+ platforms are Windows and GNU/Linux it would 
be important that all projects would support both operating systems 
and leaving open the possibility to, in a future, be implemented 
in OSX.]&]
[s0;#2 &]
[s0;# [2 Ultimate`+`+ project is proud of its BSD license so we really 
prefer that all external libraries to be linked with U`+`+ code 
would be BSD or similar.]&]
[s0; ]