topic "Help needed";
[2 $$0,0#00000000000000000000000000000000:Default]
[l288;i704;a17;O9;~~~.992;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[b83;*2 $$3,5#07864147445237544204411237157677:title]
[b167;a42;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;2 $$5,5#45413000475342174754091244180557:text]
[l288;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[t4167;C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[{_}%EN-US 
[s2; Getting involved&]
[s0; [/ Recruitment]&]
[s0;3 &]
[s0; Getting involved&]
[s0; &]
[s0; Recruitment:&]
[s0; &]
[s0; To ensure more rapid development of Ultimate`+`+, we welcome 
help in these areas:&]
[s0; &]
[s0; &]
[s0; 1.Linux developers. While we are doing good progress in Linux 
version of Ultimate`+`+ there are still some areas that need 
a lot of work. Right now, we would like to share knowledge with 
some X11 fonts experts to fix printing on Linux...&]
[s0; &]
[s0; 2. Linux packagers. Help us to provide packages for popular 
distros.&]
[s0; &]
[s0; 3.Documentation writers. Documentation is to be written using 
Topic`+`+. We are slowly covering basic areas of Ultimate`+`+, 
but more rapid development here would be nice.&]
[s0; &]
[s0; 4.Testers. Test U`+`+ snapshots and help us to avoid bugs.&]
[s0; &]
[s0; 5.Translators. Translating U`+`+ library into your language 
is quite ease. Make U`+`+ international, submit translations.&]
[s0; &]
[s0; Good knowledge of C`+`+ is almost certainly needed in all cases.&]
[s0; &]
[s0; If you feel like you would like to participate in development 
of Ultimate`+`+, please&]
[s0; &]
[s0;i150;O2; [^topic`:`/`/uppweb`/www`/download`$en`-us^ Download] 
Ultimate`+`+ (if you have not done so yet) and try to find out 
whether you like it...&]
[s0;i150;O2; Contact us via [^http`:`/`/lists`.sourceforge`.net`/lists`/listinfo`/upp`-main^ u
pp`-main ][^topic`:`/`/uppweb`/www`/mailing`$en`-us^ mailing list].or 
[^http`:`/`/www`.arilect`.com`/upp`/forum`/^ forums].&]
[s0; ]