topic "Ultimate++ - multiplatformní framework pro rychlý vývoj C++ aplikací";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[{_}%CS-CZ 
[s0; [*R6 Ultimate`+`+ `- multiplatformní framework pro rychlý vývoj 
C`+`+ aplikací]&]
[s0;>*R^topic`:`/`/uppweb`/www`/index`$ru`-ru^1 &]
[ {{6760:3240f0;g0;^l/0r/0t/0b/0 [s0; [*2 U`+`+][2  je multiplatformní framework pro rychlý vývoj C`+`+ 
aplikací, zaměřený na produktivitu programátora. Skládá 
se ze sady knihoven (GUI, SQL, atd...) a vývojového prostředí.]&]
[s0;2 &]
[s0; [2 Rychlou a efektivní práci umožňuje ][^topic`:`/`/uppweb`/www`/overview`$cs`-cz^2 c
hytré a agresivní použití C`+`+][2  namísto luxusních generátorů 
kódu. V tomto ohledu soutěží U`+`+ s populárními skriptovacími 
jazyky, zatímco si zachovává běhové vlastnosti C/C`+`+.]&]
[s0;2 &]
[s0; [2 Integrované vývojové prostředí TheIDE přináší do programování 
v C`+`+ modularitu. Nabízí technologii BLITZ, která až 4x 
urychluje překlad, grafické editory pro tvorbu grafického 
rozhraní, ][^topic`:`/`/ide`/app`/Topic`$en`-us^2 Topic`+`+][2  
systém pro documentaci kódu i pro tvorbu formátovaných textů 
pro aplikace (např nápověda a pod.) a ][^topic`:`/`/ide`/app`/Assist`$en`-us^2 A
ssist`+`+][2 , což je výkoný analyzátor kódu poskytující 
funkce jako jsou doplňování kódu, navigace či transformace.]&]
[s0;2 &]
[s0; [2 TheIDE umí pracovat s překladači GCC, MinGW i Visual C`+`+ 
9.0 (obsaženém ve volně dostupném ][^http`:`/`/www`.microsoft`.com`/downloads`/details`.aspx`?familyid`=ff6467e6`-5bba`-4bf5`-b562`-9199be864d29`&displaylang`=en^2 W
indows Vista SDK][2 ) a obsahuje plnohodnotný debugger. TheIDE 
není závislé na U`+`+ a může být použito pro vývoj jakékoliv 
C/C`+`+ aplikace.]&]
[s0;2 &]
[s0; [*2 Co získáte, když si stáhnete Ultimate`+`+, v kostce:]&]
[s0; &]
[s0;i150;O2; [2 Zdrojové kódy velmi efektivní C`+`+ knihovny pro 
multiplaformní vývoj.]&]
[s0;i150;O2; [2 Dobré vývojové prostředí, zaměřené na vývoj 
rozsáhlých aplikací v C`+`+.]&]
[s0;2 &]
[s0; [2 Můžete použít obojí, nebo cokoliv vám vyhovuje.]]
:: [s1;> [/@(0.0.255)0 
@@image:1271&1092
읅܃مҜÈ Ҝ
ل澭ư沓䦳ɸ沓䌦Ǔ䦳沓
䦳掲䦳沓䦳̀沐ѐ˞͵ޯÚÚ
ʥ톐ݽǎٖĐ־Ý듙ӈ굚믿޻իנ
ёݑ䖸ߦѝʙ¡ϑҷ҉чɝ㛘̔䦫
ǏО袢䦫ᐑը҆일̙
̩췬ݻߓޟ԰׮˖ɿßЏ
֐Ϝ岹貓ܡސٜޠ졈ϡȥ¾Ըң
ٌ̡勺ӝԱĎ멩ē
¡ǣۛÇضĿل՟чڭי
ޓ믹ƕȎ͛Ү㱢©㏷쟚
ߣǏÎب󟬭Ϝʸ荩ҁ
ۘͽϞ׵ᎇ߫џؾ񅬈̠
ǎܸ޾ַҥ𖡡Ȉɯ񍝻
̘ԭΨ޺ס蓤ҝȑѠ繅
Ӗɲ׮̙犘쓧ΝҗȐ쏞҄߼
٤爌ҏ⼇сч姅؞ר뮨ޛ
ڵڈϿ۷ߦύ縗۞߼ǚ
޹畫אȥоⲓĢ߼ꄑը¹䵂޾
ڢ䚌ьϞ뛔Д瑼ڔӌȣԪԱ
С̀ԝ˭􆇐ِʠШǵ͂څ񑑠޾񦨯ߡ
ҍكԫØ𭪪订οƍѐ避Ŷ
ɘǗȂѠɶꚞӢå˯өяԒӀދޙ
㎂رť¹ߚРßί̛ҥꜩ
Ԉ؀Լ˥ʧȹؔ턹㐊Ԛ⩤²ŀô使٪
뛯Ƭп޽ͨƯζ҃飾ϿÏ
ےǧܐʙˎ߿䳦ڭڑɩٝ윝
ܤԩݲѢѣͮǫ퉦͔؄Ԃ⮽
ŕˈ먼ǋކļн݉ʳＳ
Иۣ֘訾ވݸ˒ƻѮخǶʅ䦳㑦
餸ԒÇϚ҆﷪ۖīҔ΁Ν
۟ʘ޿ƢӰłԭň珜ɓ
¬Ǉ͇ܹ鷩ܿޗ˂
ϓΕܻٸ񣻻ͷߔ瑱ꆡ
ի׶俫ݡ򔾭Ĝو׿º
Ǭ⭬ȹπ垂ӛ׍վݻΧΨÆƆЀČſ
ɧ޼񲼭յǤΜ̮̈́®ⴺҪ
ߴϦƐȘὭً߻ª˅Ϸ΋⇠Ȍ򨭄
Ńڴ˗ӧʣᬆϲ͹ҋ钞΄ѣݸĉ
ƣׂǼɻ̖ܻɱ̹¿տծ
ֺ⩒֊ɔܹȝ节ѳउ
ԅМѹ߾҇ȔϘԵۨڲۼ
ĭފ׹鈫ۋݲڇՓ̹
䋙ȑѨڊٺٍ۷г򤒋ӧσ彩ⷲ߫
鷸捃ת᥇ėсۗߒĴɵ꘮቗
̎Ƣż黑訳òݺȑ߿ʹٮܓÍ
ȏՇƔݻճɇáĻʢ뵣򕃷іɵᅗ
竼ޥͫǳڵ͡윻ß嫮Ի
Ӵٚé漟矾ڢٙ෿
ֹ׹߄˿Εݸ؄⼽ԢҀ
ǠޣúֽЇип޼ⅸ۶Ҵ
Ɍ˷Ԍίߕɮǵ¨ء۽
؝妮쇕͹ǯͪɕ֗։
եǐɓۘݸ˷޼ѣǏء虢čϴ޲
ʗڊҜȮ݈԰Პ҈ڥӡϦİ瘳œ
ߵ͈䋠϶ڕծ؟厰̑θḻܖߺȍԣ
ۺˮҵϞᐅÈ鈕Ա䟚ñӮʫ
Ёϳҕԓ髛ւֿϰ썑Ҷ
߰ҙ˜ċčّêלƋɶɽ
Ǐ­׊øꑪ߈ؙ棂䈿񡅭ƥ舵ˣ˥ҽϧ͌
ɁÔԻݍɿтҔ֊ؚ̢욢޹
׮大ŏҕɦ䖑Ъíκ̆׮Úر
ܟ徨٨ݟζɺ͡ᜥٞ˯݊ӿӧ 
ć᰿ϐዧ֟⍛ࣷ֎򧰃⫤Ėߌ
Ѳԅ¹ᜅіШ̨بȀܨǽ礒֊
핖񞸌ҾԸ艂ӐЂ
很뙽䯑ʥʝťЂ˝꾳ġ؂ҥ򥾭ٚ䩨
ݨ׉ǟ¥߈↬ȋ˔ōƾضߙŜ֮שɫҖ
ͫŜ߽ٙɈӡ¨쏁٘ŏɘ
􂥎ₜ椝Ѡʤϫڬ֫򥲅М
۾ղݻΏ߾яї臎쥐և덇Ꮔ
˗앫ňȖ̷єׄƓѡڷ
ϑӧΓݺʩ͙ʴȓԳίƋʄФǙ ˥
̳ԞӑȺ̡҄҇أݾļ뇪
ծТ͡Òΰԏ׼ӯӓ㈽
ʐ˘㼠졸ӆȜ͐Ϧ޼ʋۘƕص
˴ܡԔÅøĄӾ
Ѭ̗žܢޤғݱ꼻דޭ͒ߑ޼ڛׯ
ҨшČʕ۷˹ݲ֐ɤ⥳ӱő
ڣהũゥ򇄿ҨْŶĿ揻ܴ͒ſ
҈Κ蒬ߎէЕʲ䙊ߞԹ˗ѹжЕ
눧ٲėʦש֮ޅѫՠݻܭٕ֟ς
ǿ제ζ˗Οàޯܻο˨ŗᅟ
녇ޒ捀Ơڭ޻Ϟеɒß݋
ØԻĸ֮܉ׯ釞̛콦рͺЂÊ굍ΦۭڂՓݚ̖
ɩ귬ʴɚʈݹ®ۼŭ
萓ʗ򀕮ၣͲῳ͋ۧϟ՛ƈאѕ
Ȗ딲Ϟݻ㴖ʕ엗َڷΉғ؍ʫ߰
ר⦤ɠ┟ۏ֗ʐԮ
쫧ٹɼщܷ𭣬䴖ۘª
Рǈȓٰ܈ۺǧϼٻ̠Փר䫮
ۺ߻͎즛⒟֙ŧɑ¸Ȗχ
ݻˮ򵠙̂ݸ݌°Ӯˉݛ݉
גѐ䈗膐ꜞٸډˍ՞˾ӷ܇ڭ
̗έӜޮư󀇃⤝Ǉ
޿厘©޴ɢߒӾڳ÷ྃǟ
Ǩ⏦΄êД­ܮǄʳ
ܔїܢҧ蚔׊ʎư۳ڂӮƼ긘
Ë௿ũɵ
΅ȯްˊߡ˦舗Ϣҋ᮵ϱ붻⠍ƄΧ
ߕ꺲ʅҳ׮޸٬膶Ǫ̦ϝϊԯ
æޘ泂ǧƤㇴȍҌĂ׉ǚܴ
ӻɔƁհ淹ָֺוŖ᭥چČțƻɢ
ᚳ焥Ⱦøϧ؍ܺ˨ڸ
嶴Җբٿۖ֟¦ͱ˚Ƌ鑐ȸŚė
ɉʓֻ̌׻訐๽ͮʌ񅅮ɝ僩
ˉԻ妖䘀ǡ妦Âţ嬫żח׿߸
ݒ³ٝ蓥ƢեͅǾ˘ӖȊ
㷸ȓٸ՞ڥ򦬷ੵɪĻ
ΰ۵̾ҌîԮψِ܆ڦ¯΅툋ͬ
̳橖ѧغ쉎صśȊȠĹȴ띢ὃ
ɪԕǖҗӍ슬̜੭Ҷ߉ưʵɺ⩪ׯ
әғĪʢԦؽߎ灯ھ
՜ͨϐð΁ޥۜ
悋ѳ׮򔞲ΝΨݕƬ׵;ً֍ϗϥƅ¬
ޢڝøԵǣ١۔⤉􄽡̛憩҂
ȄҤȋǰٿȈ׎Ƒֹàڧ˫٣
΃ʘôի͘޵妊ޔŋڢǶ
ԩƃ䜇階ԾװグԵӮϸţԯ
є̟ðܜ݉ƖيƓȖǼΪÏڴ
׫Ӎ̵ŦƝٹ׹惇∀߱ƍ޽
͎򬐤睋Ґ遻ܴՠƼ㹮㖜挎ǈůȌӃ̈ȏ
ȴ٨̗ۂջޞ椛ؕϮ
اޓ׻֯ꕕիɼŇ곕¼޲ܙ
ɓҠڳ΀Ѥ㌥Ǎ緘߸ꖬψמ¾
Ŋآҧė䨞ʊ۞ז؜Ǳؾ֍֞աǮ՟
σʻ暦镦ʍֶѩմ֭՚݌۶Ҝ֭
ۗ؀ʇɩ߸אŤڴ𘶪쫛ֺ͙ϋ专ˏѩ
ظԉäΐ҃ɶܗա桊ߘԼކձՑ⠴̈́ɝ
ǫߋ봬ٽͪչګ՛ԩڵիҝՆ޼ɒ
郚ҴڍŇʸ̞┇ڌå͊
Ɠ궍ϟҟطߡݔԴý˓ゕ閧炜۲溣
ԣծڹՙ掵֮ڵꝢܾٳ
ޯŸֵƨ쯯ᯠÏȚΐȩƌկ
ɗϪ썇ޯޣߦ̫톸̇ޫ봯ګ
ҭڱÚ՚֪ٯ۩ծÄݎ߮»ύɦ
녢朥ڣٿⱨһꏆ⪞Ҥշ㯩ԙ
ҦʭߛყإǾƨ٬ҟы냖ֶҵ붭޽
͂՗שֿ󪕛ԯڕʂ߸ђ܀ɻİ
±ȸۂɝ怱ΧȏȈ̈ψɱҦ
ȉݾÆއĭɖȝܡӿӱΪ뵭ѵʟݻӺ
֥ܿ䫮획йڣ򍏚ի웑߾붗­ޔԖݦґ
ޝ߽ϴǾ訶ኑ粆ȶ
勠蔆ʓΘ淡Ѿ۶ڤךмۇךּƿл
كж޻՝حظ敖۠ڣʵԫ̼̋՘
쀤ݱϵ٣ٞс΅ȓҝĸۀ׼Ǽ
τ㱌ϥ͎˝ц㮈弘ᅤɂҰ
࿎击ѳᄭ܏¾ֿǝŴ샦զ
ٝ捺Ч׵֫浱;ڛѧڵݰʁ
ê܍򶩞ëɧ؍Ŗڡ܆܈߀ӳ
̠ң¡ޙь܈뒰ܒߑᅙ˶כޟᷗ۸
漏Φ׋ܭٞօǉו񕆶ìҧ֭ܬ
֪ͫŰթ߽ͩ☪֤ӧ띅򏺝˝׼
ǤÈʔ̙ӯŎŐܷˈÑ
Ոހ򔃤ڏ󞰻آؚߵϪ̨̘
Շ֫ޛ۸۝똷ԇ֭ڬ׍Ԫ
匛ӍΜá­𛥑հʋۢ퇒Ŭ݃Յ҂
ܷń߮å՜ ۴ņ߶ߛȩ㷊۽
쎄ؔ䡟߶ثԚ֋̼ϣ;ߨÞө۝εܷ۳
ŭ՛ְ֗ըťʗ扥ؿ޿գݪܽƯʯ
Ҷç把̞¨ުΟɋ׻ߴט
԰ܞ쫄Ȝ˷̛Ф؝
ά惚ѠƍʹѳËתѧ׺֭άڵᇝ굯ҩ
қ哦⫖֩ͻҠ鼲×
欻իղӚ˟՘櫭̿ĸꤾª򵙿
Ǻʯ֬äȫ۵޴ӯ
ַս봳ͫᡂɖύ˥῝Ϟ޽駟й
ЧԪѣѝ󕭙ْɘ
˦ȗկČ߼ߠ߱ޗ湕؜ꔹӜƟ
ճێතнޯٿׯ޼˺̫֩ΰ˿
ˊ֕Čݺ҆䓧㱓
߅쉎¦ץ㷦ⳳ溜ɉߔ㾒Ȉ
ʡˈČ׀ٻ݇Ƶ龮ͧ˶퇶ַ
ͣٙꪏ߻޻ݫړڧ֕ΎµҔϱ
䏍ժۗӈ㳟β烟֯×ّכ
ԗ碻Ӊϒ۞ִȜҫӚ僫ƓᲔ
ɡՖߗ͎ҧ껋億ߝ󿦕֜ĥ
͛ѭڌȋøڵܼÚÛúܷ󳎍׿䥥̫Ɏ
ԟȑܹބԮޏρñϻͪԭ
޺⥜ƄӸ󎸪̝Ȉܯܨ
֕؀ؗޓⵍڪڸǉ쾾؊˖Ƕټ
ӹƚպƭשҧͮߺȋȢ䉆ܘѠʛ
ؗۑΕг׿ݘ״им؉䵠
⦫徃©ײЭԿݡٯޚמ뎀۰߽鳣͵
һש܋Ɠ۾ֻƴ͒󳁍تӆȾыܦ
뜦˛ϟڭ˗ɡ뽸П߳Ҡ
ΰﮄﮩə֦̂ɿЧڹşᒃ
ˌⓤ掸沟崤ޅ݋ܬ܆ͪ˽ٝ놜׭׶Ԧڷ
ۆطɄƶޯߛ޸իŎˀڤȒ񑪐ݺ
ߕߘȺ̲𲼋߼仯次禾ރٕ
Э汰ҥѶĀҝ¦ÑߓĖѯ
ڝի곻ՏܸۛᮟڹƱ㪛۴ʋج۔ҝņÚ
ոÏݻ؍͋ℲǁȁƇɯիĆψމոס
۶칺ℽ͠蕦ᑇ真΍ߓƉ蘖ϐ
׻֡کŪɇֺ㞆ڽŎչ
ݻйǶޝչ뇲Νصݲ͓캱͆ͻ჆
ڡ򫈏ׯП́ͅ۶혋Ѥֿ
̻ۧ펏粣اꐔӡɐ˓
ùŋ֫偰ҳϳ揘Ҿ
ߵցݛ玭ڻºՊިভծʩᵨǧҧګň
áϨؿˊΎς҃φܾܰǎΜݑ
ƒѩŧ偬Ҷ֌ۨҸ́꒎ɖ㐮ѹ쐝
˫Ʃ٣ᐜ⥿ҐȞݧ󽇝ś
Ϭοߡ׹ɗ߯ܡݻֶҶ͸歇ڲ
񧲺ђȮϊǄɪ׀˃ٮЩ䉕䨴Գަ
ѫвϙᔆף댯߾Ա󍘉ǧׯҍŏѻܰݻ܅
Ĭ΅қ։Ϧ²țܡ֨֨ɳͣȔȤڤȚ󕘆
آڃͲ𬆏鮄̅ۿНǭۯ׷ח
׃ҽʩݫ޷ʟ輯ЮǛ
ڋ씤Є´ȱҸŤƵÅĻ᩼
֨噏׎ɋ֊׸ח©²ı
鑆Ñˈ钚Ɛۚɒǭ帅״Ҁ
ˆٺ׳߯ӿ릛֧з후뙗ӿׇ֮ٷݧڤ
ܾƘΥѣϗ¡ʗøԖ҈Ͽ𨡎͞ʕ
օ烤ȍ󊈣Οұ߳󢒲Òɢ䘛
崚Ѝʗե҉ۈ鎓ЅɩĦ
̴㾠笻ŏ鸳ѧíˇۺΖίЯ辝
ݯѤ۽ӛğۻǨ痯Ǭ˪ņԙʶů
抡ĕĉƌŋ䡾Ï޽ʐۢݹ߾
ҷʻҧӇԛ䬊ʷˮԸʗת
ү°ղᬫƽ́߆Ȇ꽶쭽͖׌
頋Ńꐨ뚶ûګ׎߯ʛԘʩʟ
ٍ񗩙ʖǅ݋ŇǎďĜȋ
Ӊģ߂评ȑҡܢԩ˭䙬̭զ
ҮִظއẐɶȔː͉Ӄ՗͇
ޣڌʷҐكǏڱŃɻծͿֵ
Ü͛գ೧ЎĤ֣͚ؕ󥇢֯뱪ϩ
ΐ񉎎Đң޼߿ȇƵձ
橻즥Ǆ֪˟쾆诐ՎڌٻƔՀɢ
ʓ֩Ղ扂նۖٞƏؾ㶍
֣׍ˀ߾ʾɈݲ뒁ϖךּҳԞݝ۶ɚǏߚⱄ
¢꾾î̵٬ϿԖ蕾Ɍѐ⽲Ǚ
鯐̙Ǐɗݻ¡ȼꔺϟɺ
ЫܪǗ蜾Ŗߞ켂ᗝ̃Э
Ґƻ˞׬׻䡽֖ۭ옽߄֓ڎݺտ
ţˆٿ۾ܞ˗ղޒ䩵鲬ޕ
ªŊܞŧΝ۷ďݵР
̹ÇܹъːǼѐ؟տʤˏהܞ欼
ʒ߲˕ɧ꺔ϋۈׅؗěܺ꽆޸ߴ
࣎ﵟ뻮²ոı߿Şˬڛ޳
ďɪà堅Ⱥ腹˲ʗſЪߔ̷Σ˷ֹ֩ѫ
إƠԏĨҥ̀̌ƏÇܸ藯Ƭܸ݁Ѩ
ʎ퓰Ϊӏڻ
֟դ҂ğ싂Лîی
噹ƨᇧٽ֖ƍڸúغуܾç
ԆΕ돭Ԯŕ·쑌ӹˏٙШԪꅂ
ܕ闖͛Ǉ،ѭ켼мǍѕ޽Ә̉
ԋ݇ņԒѦ׏㋘߹䅈ǂȝڧ
ԯ𑲂愶ܓ¬ٔȶվǿ޺Ǐ睭κ
٥Ȅⷺ򞒸љӦٽ֡ㇿ֥ڪŠׂή
ލ߾谯˒Ɠςο;׭ʨҍ
܎Ǜ޼ޞӧɣ߿㏿Ĩ͔۷
ߥ׫Ѝ٧Ӯ؁ܾߍ£՜͏ӂ
ɬɰϽϾۄˏߨ¥ɗ쮸ڟأڍ
雴Ծɣβȝá윷ݍ֣Ъչҗ㧡Ɲ֝
ŤёŨቤ٢Εё֣К爿
뫯Ⅼ駘٧ϞѰ҆ձ؝ؚ
ޑȸȊιר٬ҢǄĥɍ⎌˽ɑ̕ȸ۔
Ƭޓɷ籾ċۍ淢փ
㶎ǣЁ΍˲В񽻞Չۤޠ鎦
ҵ؜ƕڪޫѣޢЌܸɓ뛇̙Ѹڤ
ʏԒݺː٣褜ӆꋃқԞ梠޷뽾ŷ
ω҃˝⏄ۿ闛㿍ۧϼܞ
ξ뱗ۏ輘䍷𹖖֭ԝԬ񩟚
㍟òϪͩխƩ鼿꒿͝Ӌ͐ߒǫ؂Ҭ֫࢞
իɣ͙ر誕Ѳ勺Ƨ邉
֧ͥ߳±;¤єÅ
㽂΋ڽِͯןؿ͏ֿ͹޴ěڏ
栫墋ϲ͘ԗ̂Χ˓ݷ陊סҖѭ
ͫӨӏßנӘҥȯř֞Ç挂
ޫׯƭܸٕ֟ŢȖ̙ݻ踚
芸乧ҧǧנוˏӒ멡ʋ
яџԘˠς۾ǔ̹ǘ
縡̉굄źѴӲܩձ߆ߒ
ݳ ುհ۪إɞ뵜ٌߔ
§˯ܹʦ̘؏˫߂野ѣŝʫ
⽆ңј羣鎇șǿʐڴڲáʰ
Ȍ鼣мǐ◑ΣڎåÜއļ󧫟ۗힸ
欧֧ھ𥜠񋫑Ό˼ӆ
Ǵ޷ϓ⽰톗̑۰ʀ¹͸̗
´୶ũⷴú뻅ۻƭ޿ժ֭ҽ錈
ǋ܈׮ݻꭂ򫖶ᘼ߳Ӡҧǳоðʒ­雞
ϋ䁯ܤá񐖬󰒄Ŕ̟򻕛
ȭո㫈юؿݶձ婽뾎߯Ӣ܆փ꒩
ӱڲ猞￘ԧ˗􎋆КʚŶחð՘
Ǩƈޖຒàӽ猶ؽ޿Ҥޠݥڡꑪө֭ٯˏ
Ç弞Νܩܜ찖ҐԱ狧Ļ𬺅ԟƬΞ
۝޻Ն⸞亐񅛰ώĝӔȰ
䰮ȋƶ𰘖橁ʟƲᦌțش،箈
ƹˍ􃳳矢Ӧշ勡ذ腄ǯ
طԖꏈҳѝ鴒טȥԺп׵ͣߐҤ؏ӟ
꼗܇ۡقݺԧęޅʲ݁Ҙ
ϷӤѣȫ𡡶ã̺
ೃڬ٬ʭԠց┄Ъąʍݟ҃狳̽ڼ̷
Ңᗇӷ҄ǅ쭯ϼΝ奏ݕ܏·
̸ލԯȲ透ע̊ɾ䩫Χ셺ٶғСͰΙߐ
嫉ǃ𝀮оΨʂƅȱг𺥺ٔꔘ
߸ڋεࣺӳŖЊ݅נ␦ݽ
ȨԞιϏߎÏȥʌ蜐˄䫢ޔɥ
賐Ϝɧȃݼː˷ȌևϠΝ̩߮Γ
鉫ճؠˉؑ㴵ܸՉ˓Ơݛә
ΡĐόԹ̊Ȉ˯ƺ
ۂㄞبӖ׉Ӂ̠Ǌƚ񗒤ݠɎ
̑ǡحƱԉʹύ
򢍐͹ʙΟ߾퓏ʃ۫Ҵӱ
ޝ܈΂Ь׽ɌЕϮ종ʉ
䭛̆鸵󑈧̋ǚ⚔̇祶ܞث
şߢㄮ◔輽ԝ̈́Ӫĸմՙ
ȑ̡ŖŦԻҬıׂ榚ͨɔ
۷Ϯӵݏ㨧ªěϞĸܵ
輖߂ן蜾ͳ􉌾ʉًؒ秺
ǋęڼƐϭػ׭К
ǹ٪ʭӂޏʮÒǾ׬ߠ֦脕
ƒԪӼ󛋣Ҁșٴْź֪݁γӑÔî
ָܸ̼蹍ŝ㝶˕۷Ո٘ҡȍפ܅
̚߉ᇟ⅔񖮎ѭ
żΖɜ瘋麥ſޣٲí䡚샱
ԟǲ񸷿监֊ڜَ߯
ͨɼލ唵ơꒅމŦΆŝіК
樤ԗʠقЉðתҭ朄ҩஶ껫Ζ
١즠ݿ̜۫ⅼ͘ɕɮ둾׾ޫ۵봗ƙ
ґ̓ڒʴㇳ틓ՊҸŘŸء
ё񆊸ǆ޴җÇДȩז
̼Ǧڐʌɠȃ딠
ϲՖȷԋȱ͉НĤؓׯĚĕ
ɬ؛ӭܹ͊դ퍺ͭƌњӼ𓊠픢ֽ
荢ܹڰ싱¿ݢו￝̊جܨϻÑ׸ҏƧ
Љʐ֊ľԺէړʐ̆ƍϼǗ垎
卛گԒӋŉ兿ޅЬɅ콏Θ
뎑նۥБΐٶ卙ܚ
¥ĸڊڋ֭ٗﾊ鿣ъ׍
۲ъƋٳ蜢ֺ޽˗۱óʅӞ
ʑԹǸҥɨ⎧˙ݥ졆ɓġ҉ÛԳ
ᓆŨޔٓ؏̨Ǖ۴˪κܼ񲦂
ִɍ᧝ǣʩܓ׉Ʌçːԓ
ܠÑҭÚσȩԬьѴ؉ѶܬŔ޺歶
ݾͶﷴ˗ŏ輤گǏܹŊ躙޽骔
ϛܹڹ̡ϸϹѭ𣤔̬Ǎພ
Ӟɥ¥Ǎɺχɾ뼬âݎŖၽޡ
߹ڢә΋ݾ؎۪¢
ȳ׉Ö˴ľҡсΐǺҙ洚
֐ݤ;̴ۭ֝ݫ뿉䜢门թ
ܠ֛ĵڄߗ٢ť׳Ηۇϔ쳲Ҝ̆
ᨒҁҬ؆疧̴ჾτťы̧ڝ
߮Ŝ꒬؆̌ր՚Џ̩Ҩ펗ۭ
ΖǨӚɴȶǖѐ籑ԼϮÁɴŭľю߈לо
ţؤ׈΀ד݌ݶ߷햮ɛ
֭°Ϟۙ݋ּ͟Ͽ¾揖櫋ǫΗɂ
҆֯׉̭ޚ解𼇽͟՟ֹؔ£ԛ𡶽ԣ⺦ශ
υʝϵ߻Ф͘ժֻ㫜ݎ
Ύ뗎㸧şʩܡآއȷ호ߙ̝
גڱԛޒÈ¨ьո踚ڮ
׻ٮܹ⥥𐫄ͯ޽قϯ޼͡ҝŁޭ
ľѧ˵񂢬Ϫ적
ҮܐӜֳؘԗ𽎺렶Ѳ܂
􌠙Ňۡ©Ĵ̊┋ܷ̓
̔ൎܺ嬫Ǧس񼕟ǎġƓТƿτ˟
ĵ庋ܯҶ䋟ڵđ
ԍ˯ǣ߿仭난اݧ
Аӝ۹ϐѣϾʑ͵;Ҩ
˩㉬ͦݱÔ旓Βӕ񳧨ԗͧպ
ቇ̎Ԧ쮵åȴʶ՚˲ǒѲʈ搨
́ɯǬŎرۥӢӦ䅭֦ͬ풎ǔΞ
˹ϏÏԪ琟՛β̨ˮĺͤҝ썗
ڐå߅𧺨ؾн荩篱ȹ
ڏӼ唊ғֺ엨د枓阵ߟžµɟ߮
姄ÞӢǷγ¾ȡ܂´
ސ쪌ϴ́ゾߏٮ敺В󊡕ꓓ̫Ξ
靋ΝǏ᠆՟֠ȉߴ҅賧Ǌ
䕊騻ќœϚߦȢЖԯᔑ
ȍǼﱺõӖƧҿظŋ䔾ײ
в􅕂тކ݈뛛ѐ̽թÑΔȬܡםݡ˔虓
Ȣ嫤ـњ؅і鈑ᘈҌ
ݖǆѴʯ޽ԩݵ蜞̟׮
ˁіتɲ㗏Ҏ޺ڠĜΆùŶ
öۣįߩ¾І⍟ٷؼՒ˟ߓ񥢆
䬒ǁ͔ᔭކȧˋ݅ꄒʧѶ
ʂԇȵ·ע֨҈׸Ќ绿鶊ӄ
ܶΪ菹Ä͋Ο۽ڴرᨄ
坻ɑĺȎ䋾զ녴ʩ厗îΔ
̍㉊ІԟԐ⽞Ͽԑד؇ଵˬəա
ܿⲿŭ┲𗦇˨Ǖ퍑욠ƈ
ՉޭސҜڏٰזۗ޾ɳц
ݜنլ첕͘٤ڂǊ肋
麔ԟ̧窯ͨÊرԯ
އ̦˅Ȧܐ޻׊լĆ̟ťܻˠ
ɍʚѶ씥ΈƠ٣ܱڥ񏷯
᥏§Ёطˋ颹ʓ
ՙѾװƽφСױТԳРᓾ
Ϙଡ଼ʬƯ򰈑ǦꋘÆڈ댉ꅙ
䃨І⢭줹򘥊ɇ͇߈ĕ޽ԅ㍠
һɪؑ֯߻۷Խ݌ƛ鐲佖
䞑ҍȜѝ´іĨĢР˸Ǹ譎߀ȟշ
ي粗ç蠚밗녁օĒɊǗ̞ݳ
ݒްЂ׼В­сꜝơ
祹ٲϲ󕓝վԹ۲˿
귯ۼϤߑŸƤùП˂
уކޮ󖥠ıʼˈ
ώ򦨕ִ¼§фШĤǡ
ʨҊմߐބѐꄼ髯۵־
ػͻϖێ꼋ք̒֬͊¡ĩɁȖ
՛ټȗͩ镹èĞ¨êτƘǱإΧ
݃˭◫ԊޫؘȔ̥
ޡʂ𵎑ւ̪ïʕǚ󯸮
֞בٸїހߨЎ
Уዘ֢޽ꇶ̡̽穗芊ӤΟпǘ׵
ɉȇňϵԥَ𷫑¡ɟٟг􅛊˛䌦Ě״
Čƫ墭㙰¾ǀϔ杽۵աջ
ֽФΗʻ٨
О՛ݾۛ˞ܙ֌ᢺëǒҏʳӤ
ƭȴу⌋ƨčߕ䓽ρ
ėժٴ檐󵍷ؼ
ռՕˡՑȿАŜ×՟˺ɘ⋟Į͖
ݓΜ֟갇乴Ð亇ڒ¡Ŵꂴֲ
ߏק뇓ǘƄ鯘ʼ苷ܟ
⼄𱎄ѐ䉫Ƽңϩٱ쩣ٰӚ
蝕ʗՐ񫼝꒡쁣Ϙ屇٨
Ʌꌨ΂󙘃٥ωݢϔɶϿɕۂ֚
Ρ펦㋦Лє֚疻䧘씂ӽયݛՆԓ貢˨
˗كϓ갱옙à稷Ⴧ
ׯߴշԱţǗ↖ߵ𨓩ܗŗԛЏ
΅չ£̸̭ܽå
Դω͊ÔߨـըМȝܨː
䆟˒ᘹވ섨˟ㇽێޮ׵áڶ
٤֜ϯ峘Ŷ͏닠ܾ̍יͦߛ
ė֜ȁߌͲۓו˂֬
Ղﾘ驍ޟ˄Ƕ垪̌ᙡʼȘ⯱詔І
߿́񤭓ƿ짞ӽ݆窖
ڮִς¿텞ꦿϟӠ×ْ׾ۅɖ
㞚鶆ҟ㙘߶թŒ趖߇묧̤ҷ䭟ܚйӀʥ
ӽ႕ԺŐƃۄޏШڭˋ¾ø·¬ؘ
ٝێێߔݮȋ׳
ևӒݪЛŜ®ܾѺ̟͖׾Н
ˎؒՏÙ񌐶ܗᵕǫڸلԭٖ
ܩ֯ӂ኏ٸʘйɛí衯ؓ
܆ږӈ趄ԜĹÞὩ
߆Ͽ硎޹񚣿ݥ띜圙ݼǜϯձЛԓ
Ȃž𡸭ܾ݁ŵֲ؟򣇡ɤ
ͿɾꁐȺӎѕ߳ڬՀʹ֓륷ǻ՟ƽѫ͟
Ό׃遰͇䏨̊Ϩ𓪂ḊɏدēԓѬ񎻚ӴÎ
؀񲀊Ϡ۩»嬃ʻ烤铖ّ昐š޶𧮍
ç·ަ輛̃оԒ̖ŽѷάҞݢ싃
ϒ䫠Ɍɢƫѕ輮孵֎Ȯ
׿ّ߂޹ׁꡚȪхҷܟΏ˓
ŋặ󢚊¥䋒ȰذߝצƎ
ܼ˥ӂ诒Յ̇⠓Ŭ޾߸괏ݴ
ҽߺݻ蒶ނþ̯ԇِ㸤ԥЁքܮ
߫ﺱ߻䪋ԏɊϒηڿؿǎ֘
ՒꆖڋÞǽ񃪙ھ኏큋ėºΡ
ԭ툭夓Ʃƪ̉㾙ϟﾓ셗у衼ȣ
ϕ;ўǧΒ٨ʺԝŝǉҡ
ߝڕֶϼƬǁᗑȃ׹þϰ櫺
ɣñȶѓۈ䫀ʴِ߿×
ᗨɞɎׂ̓ǫ抄𗣇Кܔ霐
ч޾ղӃ䐏؟ɱģƢɆ
Ėؗӄ竷я池̘ǋą񾵧
ˊɭ乷ǐÇԖǵⰵ
ՏȑܺȒЀȔ蠤ЩǵȗﾢƄĿ̰
ԉǜÇǊɹƬꍳ͠ύŽͬ
ּȑƑÏ߯˟ߚ񩻿޽ɁǺ
ՕԬ؝ԡćԗėˌŉ©Ή򏖷֭
֭㗧煫͘𧉍Ē̇ϓ稥ݻխߥȐѢѩܢڂ
ɢވȺ֟ǎӚʴ連ʸʮ㵬
߄բɥבݹȶɒʃؓ
ۗٲ͉⦳ꇽړݯϾ߿ڙӚ䛩
߾Ɇژ؟ʀՋħؐ񀹡Ә·Ѓۏ
Ȅ႗ʼµ˗ŲמȂ׼Ҝ
тʹΣۣ㐄̆əŧ҉
ιҼׅ¢ثʐ抰ґՎظ
خȳ٭ܶ߉ŷ۾څ臊ۑޯ۸
醳̋ݸӨЯ߉Тߎ쪝⃱
ī쪢ù㟏瞰ͧ˙ˈߊӾ޼ðʵ
㞅݋ŎɅמܞ⬄֓׉Œҥ
ؕɀѪߑۑъܑĈȩÌꝩق
Ƙݞ顰рš巚ᚨڴ
̞¾狯쉤Ǥ϶ᒠ񼤘čǈʨȫކ
ښȂҗ䈑ɻˏʌػʍך׷
߻҈轩ߒ؝Ϧږ廳۽טá񓊑跺
ɵɀѹ׾̣۪е͜ԇܮ̭ĳϘܧɄ
̍অ˰ӃϘ䆓ޚЁܿתݐέɜѣƌ
ü˝њߌøﱙɭӦҭՖ랬ށ
ݓҲ헿՝تĲڥڮ늑򵭉۵
ݾ钂ȕ΂ǯ鲕݂ϧԇ֕
ΘňӃ񌫽ɕµĢܾܛԋ܇ו
ٿ媍􈑮̝ꎙ񳗟މ̖ٻ
֊͚ʱյֺ̚ݙ򹫽ԕ٘É֩
ޢㇻӹݩ̞Ҩ髾ׅ؛ǟ␧Ƿߙź䤘
Ȩ՜Ņр힕ΌׅИ¾ة
׊·ޒ܂יׯˇڽʳȜȵӤ㒽Ϳ
ߊύΡ勤֍˚·ׯǗǡÕ
ՊɧйݗʞϓݝكѶԳ؞ԛÅ骭
ݳŜݸـ׻ݭШׯҍׁ㎝͘
̲᳚ޤӄϘ˔вؒҙܒمᏒʽ턔Ȧľ٠
㒭ߎ⍩Ӛ򠚸ԡʸǏ
㙛ɪ߈ڲꪻі
ߥ֠촑١ݬ݇״򀊪󢋘
ʝʩ̬ςɉ͔ùѽ܅ˌĖɨ
БǑ߲ĐگɱŲ٪ӫɳЖ۳Ծ
֥ǫԻϾėʄԶ΄ϰ鄮Ծٹ
㛣ؒݹɥ샿ēҺښ㞔ժ̋˃Ջ
̉Կ➤ʋó
ΐǧڲךޣـט˯鼼ʙŉ̘޼
Њ򟆯򿺙ؚɲ룥ˀ񻥓쓁
Žґ؟εɭ勷愼׃ӨڻޗŦ
ݬުפؐ򣵸͈ͯ͝˾۟ˬ焳ӂĢ쌿
ҋɆץɱ×삟і滐䨢Ē܉슉Ħ܎
ݰ¨ǌǟȕ蠦鹣ԺӋ߉
Ž觘Ѵꋩ񰽁ۚۚݝݫⷧ뀤Ц
ʄÆѲؗ΄ۛ򐘂יּ㹰݅
ؘ䠧݉ꖮܱћܞƮᗥŢ󅈝
ށ迦ʞƤދڂł价ݻܘ氒Ȳì
𱩤χݳǲǏęܚ
Ԉͱքڞևٓݤ嫩Ƨ󊹀ڄܑ
ӳ܆ӽѐüѨ֩ڬɆƳѳׄёԙ
폮ɤ쩪ؿϧɗǄؕϝΏ慊¹ʆꆂ̴ȫኟɔ
ߒ٤Н¸Թ̧楠˰љҜֻ܏ӻ
ӟكݻǍʲ䑊ձ̤ˑ⢧Ǖȯ֢
֮䨑̂ȡՐ۵І⽬
̲՝䷥ə銩ճǾԑķ톿ƹɴΠƲ᰿
˾謨𥠱ǫĖӝŪΘ
ħֱƏ㮌َڌӼӁ׺ƨ˹ե䚉
ۑ͵צӒ¾ĸښߑߛڞ֍
λМӯ袎ֹ߄ߤʳ
尹ȵṠܹʮ֗ꄗѥ羺㼔
Ņ得⊓񆅑Ǹ˕ޯܞҌΛЧۣ
̨ٖÇ׭ޅ܄ٺۑ틒ުԝڥ鳥
˒ѿ⹺Ȣі񘣩Ƿڵ޶ˏΖč˥Ⱦ鰑ƆϾ
긨Ŵ쩏ːڜڢÞ؜ő¢͉ؔ
𳃈Éưɛοݏݨ˓ᖛ纲ٺŁ䱐沒ǫ
ϥ׼ĺč̰蹃ÿ褕试ܯۜ菌
߃ߛאؚ͑ѷֈژⷥ񰾆
ѤѱĐ⶧˃۷ۊˈΖ׌糏ұԸЉŹӑ
˃ϗꂃ媬᰸Ɩفꙁ̥ܚ㵀̢˟Ėֳ
޿ॴαݭȴٶ򶹿ہԗДÙ
ôʋʤΦ̥ٺЀۃݤڏ۽Ö
ޒۣ˖ĉӼȡ򥢶ǒ֊ք˂뚰
ٔՄҥÞۧʷ֗ȗؖ
üؐ򆅡׬抯ȕ̈ӃثΖ§ՋӜݼ
ګՑӎȲɱӬܬⓎՓħИ擪Ѐ
ں򣲙ʹɷᘙߤšܥϸƻܭҼ鵳ؑצ
⛺؟ʱȗʨ؀ڱՐֆƬ߰ޒʬ
ؕί˗ǓʗĪĲˢű܂ΐˢ٬ܼό䯦
эܴߢ˝ΉħȢڰܞډ鎐񃎭ۿ
ˆʳ殾ДؿꌬЅަȡƋʖټ
ՓҘ¦ؔͻѤޠکϐ¨ڢǐևê
؝ғ򴫢ᰢࢠؘ޸̂°բ̍
٢慓Ƭʢߤә峊޹䲹ʰª
Ŏۮݛٍ⍩Ѣєꠃٹ♔鲼
δՃꬑ뛒ȇְ䳫НĤۥ歺耫Лڛ
ᵢǬۅˮ᫞ò왢ǴěĨüСܔ
ɦڠ蝹̧˷Ѡҹ⪽ŧ٘Ø
ŏͶ薚ӓԏʛԠρΣ▜
΀֧Ӊǿ㶹֡ٱϐ߃ק
ݕլƒݮʑٞɺ䖅˲␐ؘ򵷘ްݐ̏ڭ
̥鍗ۍτݨǍЫթ䖖
ݾҿ̒ԳĪΜ끯̞țͷ
ί窿ߓҜ廡׋ºحܢ߄帶Β֥ؑקѕ
Ơʝˣ饑Ѹğ懐īĉ܀ʌ֗ۄ
Ͼߒ㥃՞ϲ٦̈́ʉŚӼ
ж͌ȃ֎遮Ԓ΁óԱ˯ŹџתǇ
ԧ֔ꡟ✤ŢؤĴ碖ÅƥԔꥶ
ь⺾ΗƳ붑ɤۇʻȗÉ£º
ح仐ƬͣˮΗܜՏަӶٔз¹űޚ
҂Șє옓Ͱ֦Ƥ䱳ŉ袕ځ֊ଏ
䱂ဉޠʡԄژƕŸߣި°ԡ몐ӂ
ä҇Օܯӧ՝ߝʴᦓ͏М˧ЬȺӘدރ
ǖԲֲß̡ރ颉Ķ޾ߡͥ؜
﷡Ѥۛޒ銰ذ­оž٬ߖ͚ыÉ
͊ϥɴ㴦ẇ롦ҽ١ì᳜֯
ꋡ駼䱧̰͙흤˲˭Ӡ
±蠥Ǝ󥁛鰹ѫɖ݌̀ąͅȻ嫈ɧײ
嬱䣺ŌȮԓ̰бءƨܰ
Τ״´ܒŎޝʺ۾يޚꍼ׮ߕک
źÛµ»б䜌䨐Πݗ
ߏȭޝֽЃԯ֤ɄѰ؟צĒ𚤥
霽ЏڞɄ֢٤ťԇǠݠȭ
ΈƳӻѕ膈خ윟㊽ϕ⏮ֹȖ糪
ܲ܁ҜϚ漃ĉ·맕˧
߹ǿڒ֤֚˴ؽلٞɊɪˇ֠ڗͯ
ѪܫȜْȔ襇ݷϐՙЖ
ާÕӥ̡̫⮮Êۂ߁ػﱛ箶
꺝ӥѨކᔵΠς͛׍ƒ䮊
վʱ۫ڲ铥᫋ٚ܃将౺ߝݓߕܱ
ʄ˓ԎΖ蔂蜊ӵ跡ͮŮɡ锦ػߴ֩ɉ
˄串Ӽމ٥˷ɶҦȷ̜¡ސ۬į
ד鑕ֵŹˢݏ֒臓𕥣ܝܔ
󀎫ըכޥ˲鴚џͷ˸ٲͯʨВȈ񀇈
ܙѴ׺ȖˆӜʒԓ쩂Ɛ᫝춤鴪
ƿ؂אǘڱ·ƁҩΕ煌Ǫ
ꌧمϮӷҊӏޏ̤؜ɛ˝ޗ«
؅Й鴍曕阯ڎӾ쪂ěےśޫ
լ߀ߟфޛᾜâȌ囍￼ڼ
ҊԉƳոטզߗԸė§ع֒ە
ɤݷυȒ̕с咆׸ʡˤ؄ɍꐄ޳˟㼴
¬밸Ҷΰҙε鑯𧤞
֊ԕ؁ôގɪ»
۔úܫγ訪ջȧȂɓ塧څ
ɋ짿ߜҹୖܾ⊸ҐΗ
ٖʝꎎ筝Ƣ㸾ߎˍӨŦڌ؊듭Ɇ
Ѡ㆓ҩ˚Լȃ빊ėǢ㑷忋
Ƹֽݾָ㾦ѳع愥ӺΔ
̝Ӗ۲˙۪ι缳ۮȘΈ鬛燯лɜ錛
Ȁ敔ɋԲȾޏϼոϲٔΒ瑂Ɠ
ʻ ڃѾ̛찻ά䗏Ů܏ΝƉՈᴎߎ߮
׬Ήշ랭􈌏݃˙ڭƒДҟ
⠢硸רܪ邟υ͌ׯ
嬙﬜鰯ŝΕ᫪ϹžܼՂŸ⑲䶲чƥ
ܣͶ滼ͥ҇ɱùެ
ȞԹ銏얗病Хݘ䰘ȋ
̸°ް⋜Ȳܖ
乜ؘ֜藌ͲҜߩ݋̊ۅۼ
Í틅ݨČ֣үҗڔҼ
ĥּȺ򋃽ޚǖ߮㻭ˉ⮲م
˟Ǡԉŷϟߴ¹ɧ֔Ұ
ڐ܎͖ޠן﫸˭ΕܔՍс̢
׭˘˹Ζݫ̖Ѿⶾ󍉸ߔѯ͛ҿ
픵ݏӥγǉΙꘌꈕ叺ıȍ໕Ӷڲ
₣ޝڔᬼĻ͟ǰ긴ɗ٥ْܾ믞˳
Ҷޭ֓˛ؗƎǛݓօ̱
ؓۓȋߞᣲˬ迃哅ߊݾ閼ҊԈ
Οʆɺ㣜߇𪥎Țď޴ÏߎսŮԊ
خ­Пɋ眝橨ɫȂÔΠħ
ɨ˺ɞǺҰу񝜸ġ²ԅ
ҩݾļʸː񪘮ޱƹϒ尫ϰֿӘ횱
۝ٖܳ몱Йȷ㱏԰ՅەΈ̼߾ڰֈŊ
ҡĩգªѨɢۘʊ֋خЈ
ڲꡓɗչȒ̵ƻϒ北ėܹ۬͜І͙
璖ၾܒӶӜƷʦϻǓ벡¸ʣ̡Ԕ§
ψߠَǏ؊֞︮҇ʭ
ʭٓ񝮪݄ݸߗ˄;䘜ͱ랫ƶՃǶӖ
ūʙ梬ȵ캍樶Ṵ̂ϡʗɛʨʋߺ
ςǎɅĈ͆м֙٭Ԋ՜؞ޖӧ裕
ҽՈ˅˞墉ƈÈư̕Ֆ
ͨ⛉ڈ൓ˬԀ렞ӓ㨜խҮՙՀڐٷ
͚҅晤ΞЯﮯܓӇ
詔ߣÞ֊­฻禜ع춼巹ǉ
ƭ؛؞ޗ˗͘ы͠
葇͠職ʧڎǐ᎘ᭌ￾ה㬇Ӂ
ʘޒϜҖܕ᭜̷Зƍ
킋񣞧آÈκӟꋍϪ뗬Ԣͽ̰
ѥƵ奼ꇮʍ핆óр݆
Е享溵ߋڇٮ׬ͱ懳󵶧˾ؐ
ދܞ҅Ҟܘ؂Ȝˡ馳ӣ˖ΛĿ
̱ݸŶԐѮŶπﲐ
ש親ûۏҳʗ򊗾µٓėԙ壓
Ήӡ֔ƒʌػӇܷűؗ̏ϥޘↁᄲ
ҕ쿻Уجη뭭ȔíѕߚѢ
ʮޑ΂ߝ܋Ô˾ßó
ˍհ㉼̓߹᎝ܧ
ՓΪʪŎ̼ƺЂﾾ쬶̷ȉ
ך뽕۽눽µεđ۪ڴ񇚙ŵұٰӋܖӭĆ
˂側ӭߦϝßŷŹݞ
̒ԠﮒÎɖъŗ٤ʹߚ
᰿ɻ˹򮽂볼󜇊ۢ섆זǮֺ̉
ۡ뮄ؚ֖ޞŀԷٓЗΤք
۶˰ι֍΁Ȓ̫䋇ވϿ峁ޮ򇶪
إ仲쮅ػډﬨΥщ΋Åߵ۴А
܊ޢ󤦚ބИ߲׮π뢄䍸
́λ㳶ŧٷۘ͌ހ渉Ӽ턄Ŋɑ㛾
ʽӍߥ︫샮׈ɮ̩ѸَܺƼĚ
ĉƢ陛셒ٱܭ𩛧ٳЍ
أƖҗ̗ʌш߷ޠۣ難贂֩ؼ􈟋ѳ
闎ݹүڻº݅ؽеݻЭč׆ѥ§ᮽД
۞૒ԳƢώ婼݆ث֒׾ښ
ƼߡΓ܎Сƃǣ琺ۻՖ
ڟݭСט㿺캥îŅ
αƛЏۦųȐ
ꏰМք˲мд柪ŞԖЗ̿
򻋄߶㳱ؙؙ밡ۑܫԈź
͊Ӓ跅УގÞ㚗
撞툉߼޿ꜗώȮă㥯׿ӓȲӥ锕Ɲדѽ
ý囦ⅅɆݧ縐ේРߑš㻔쯻Ɔ
䈻짨דӵʾ̷֛粖Ή۶Ӵį﯒
߀ǀּ¾ܤܶ۵󔥾Ġ𘿼֠
橙ߒحٟ뻁װڳЈ؁У좧ި暳䉻侶
읹ڋȥ҅Ëǌ櫒ݍ䬉լδ΢Ύ
ٺΝ̣ȭٿȻ٣¨Ӄ񒸛
ɝƎɳ󻕬ȇÌ煴̺Ԃ׬
ˠƥɇۊژÄƢӿժտήݽ
᭘ʣñؔɎАῥԈߌч
˿۷ߡ˶ʴ٨΍۝
ŃуѣчƊƅ𥃹ڔꠐ˩˞竒
ۋ߽߾׿Зآ냚ķ͈֭и߈
ǱٟļѕÙݔޚՋܾ旎ۋ̍ӝҼòސƬ֤
ڛ򤮊ږ;ݒ˵۫ϺɹݳËéԠ
ݶǫ׽»ขˢǮꎝطƃ
Ͻǐȍȉݓ牣Џ՝˖ϓϻ
镦ڂըʻ׺ܺօ֧ⓢ޹ևКʦє
̏ܶ濴Ж뺥ñ٤ھ
壇߾ӌ߼̊с߾ΞŒֵƦ٭ጁ
ޞܾȹʍɗϣߵ΢憆α改ċǧ֧޻
ۇ׾Ñ٧ǥӌ闕ⶡצ℣僿
䌎߀ʁƎΑ֟ݜ͗фӾㄙ߿
߀ЅĝҔɓϙجڒַ׿ҿ˿
܇λ藝ïȼ򍜤ʐՓ끹şĐĤ
©ߐʯŀӬᾡ£ϙ㲌ۏӿҟ
쀣ɺŦ鬂͈і֠Ŕ苽ϧ
Ƒ질оÆًӏ읋џʅѡÖ̼欛
ѫᓪ뗚ȘҏƙҋÔȘ́ןϲ
ǰÀď󒏳̇ǕΝ
سưʝ˒奬Ƕʹ׌􆲂đ祜哶֩ڴ
⊓揝èĜՍ߼Ŗߊˑ؊ȴ
ҭŧ͉ɋٳ㦵ŵﴛٰ̌
žȀ͌ϢʝחޱΤόƙު
򲲅ʳհ傞͹ƣƃǎٿǾϽ𣏼
ӿϿ賠񙺤ʃ˒ȹÐ̜醂
ﱦӘ䅋ι񧢓ǰ֫˰܇
֪Ѷ䆎Ѭ͵鍬⹜ǲ
ޫͲɜΒꡳߖ楾ʞĄֿϒރ
󫘸ܿҿٲɒ˖ٲɒ˖ٲɒ閬ٲɒ˖ٲɒ˖Ͳɒ˖
ٲɒ˖ٲɒ˖ٲɒ˖ٲɒ˙ٮ
]&]
[s0;>/@(0.0.255)0 &]
[s0;l128; Současná verze: [*IRELEASET; release]&]
[s0;l128; Licence: [* BSD]&]
[s0;* ]}}&]
[s0; &]
[ {{10000f0;g0;l8/25r8/25t8/25b8/25@(240)R(165) [s0;= [* U`+`+ rozcestník]]}}&]
[s0;0 &]
[ {{1229:1995:161:1612:1612:161:1309:1921f0;g0;l8/25t8/25b8/25@(240)R(165) [s0; [*2 Začínáme]]
::l0/25r8/25 [s0;> [@(114)2 5 minut na pochopení základů]]
::r0/25t0/25b0/25@2 [s0;>@(114)2 ]
::l8/25t8/25b8/25@(240) [s0; [*2 Uživatelé]]
::l0/25r8/25-3 [s0;>@(114)2 ]
::r0/25t0/15b0/15@2R0-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
::l8/25r8/25t8/25b8/25R(165)-1 [s0;i150;a17;O0; [^topic`:`/`/CtrlLib`/srcdoc`/Tutorial`$cs`-cz^2 GUI 
Tutoriál]&]
[s0;i150;a17;O0; [^topic`:`/`/uppweb`/www`/comparison`$cs`-cz^2 Srovnání]&]
[s0;i150;O0; [^topic`:`/`/uppweb`/www`/overview`$cs`-cz^2 Seznámení]]
::l0/25r0/25t0/15b0/15R0 [s0;%- ]
::r8/25t/25b/25R(165) [s0;>@(114)2 ]
::t8/25b8/25-2 [s0;i150;a17;O0; [^topic`:`/`/uppweb`/www`/documentation`$cs`-cz^2 Dokumentace]&]
[s0;i150;a17;O0; [^topic`:`/`/uppweb`/www`/examples`$cs`-cz^2 Příklady]&]
[s0;i150;O0; [^topic`:`/`/uppweb`/www`/apps`$cs`-cz^2 Aplikace]]
::r0/25t0/15b0/15R0-1 [s0;%- ]
:: [s0;%- ]
::l8/25r8/0t8/25b8/25R(165)-1 [s0;i150;a17;O0; [^topic`:`/`/uppweb`/www`/FAQ`$cs`-cz^2 FAQ `- Často 
kladené dotazy]&]
[s0;i150;O0; [^http`:`/`/www`.ultimatepp`.org`/forum^2 Forum]]
::l0/25r0/25t0/15b0/15R0 [s0;%- ]
::t8/25b8/25R(165)-1 [s0;*+34 ]
::t0/15b0/15R0 [s0;%- ]
::t/25b/25R(165) [s0;>@(114)+34 ]
::t8/25b8/25-1 [s0;*+34 ]
::t0/15b0/15R0 [s0;%- ]
::t8/25b/25R(165)|5 [s0;*+34 ]
::b8/25-1 [s0;*+34 ]
::t0/15b0/15R0 [s0;%- ]
::l8/25t8/25b8/25@(240)R(165) [s0; [*2 Vývojáři]]
::l0/25r8/25-3 [s0;> [@(114)2 Pokud by jste chtěli přispět kódem či na web, pak 
jste tu správně]]
::r0/25t0/15b0/15@2R0-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
:: [s0;%- ]
::l8/25r/0t8/25b8/25@(240)R(165) [s0; [*2 Stažení U`+`+]]
::l0/25r8/25 [s0;> [@(114)2 Jdem na to!]]
::^l8/25@2-2 [s0;i150;a17;O0; [^topic`:`/`/uppweb`/www`/svnInstall`$cs`-cz^2 Instalace 
SVN a oprávnění]&]
[s0;i150;a17;O0; [^topic`:`/`/uppweb`/www`/bugreports`$cs`-cz^2 Hlášení 
chyb. Zasílání patchů]&]
[s0;i150;a17;O0; [^topic`:`/`/uppweb`/www`/contribweb`$cs`-cz^2 Webové 
stránky]&]
[s0;i150;a17;O0; [2 New development ideas]&]
[s0;l160;i150;a17;O0; [^topic`:`/`/uppweb`/www`/currenttopics`$cs`-cz^2 Současná 
témata]&]
[s0;l160;i150;a17;O0; [^topic`:`/`/uppweb`/gsoc`/ideas2010`$en`-us^2 Nápady 
pro GSoC]]
::=l0/25r0/25t0/15b0/15R0-1 [s0;%- ]
:: [s0;%- ]
::^l8/25r8/25t8/25b8/25R(165)-1 [s0;i150;a17;O0; [^topic`:`/`/uppweb`/www`/bazaar`$cs`-cz^2 Bazar]&]
[s0;i150;a17;O0; [^topic`:`/`/ide`/app`/About`$en`-us^2 Autoři `& 
Licence]]
::=l0/25r0/25t0/15b0/15R0 [s0;%- ]
:: [s0;%- ]
::l8/25r8/25t8/25b8/25R(165)-1 [s0;i150;a17;O0; [^topic`:`/`/uppweb`/www`/download`$cs`-cz^2 Stáhnout]&]
[s0;i150;a17;O0; [^topic`:`/`/uppweb`/www`/Roadmap`$cs`-cz^2 Současná 
verze][2 : ][IRELEASE;2 release]&]
[s0;l160;i150;a17;O0; [^http`:`/`/sourceforge`.net`/project`/downloading`.php`?group`_id`=93970`&filename`=upp`-win32`-RELEASE`.exe^+75 W
in32 instalátor]&]
[s0;l160;i150;a17;O0; [^http`:`/`/sourceforge`.net`/project`/downloading`.php`?group`_id`=93970`&filename`=upp`-x11`-src`-RELEASE`.tar`.gz^+75 X
11`-src]&]
[s0;l160;i150;a17;O0; [^http`:`/`/launchpad`.net`/`~dolik`-rce`/`+archive`/upp^+75 Ubun
tu balíčky]&]
[s0;i150;a17;O0; [^http`:`/`/www`.ultimatepp`.org`/www`$uppweb`$nightly`$en`-us`.html^2 P
oslední svn][2 : ][ILATESTSVN;2 latestsvn]]
::l0/25r0/25t0/15b0/15R0 [s0;%- ]
::r/0t8/25b8/25R(165)-1 [s0;*+34 ]
::r/25t0/15b0/15R0 [s0;%- ]
::r/0t8/25b/25R(165)|2 [s0;*+34 ]
::b8/25-1 [s0;*+34 ]
::r/25t0/15b0/15R0 [s0;%- ]
:: [s0;%- ]
::r/0t8/25b8/25R(165)-1 [s0;*+34 ]
::r/25t0/15b0/15R0 [s0;%- ]
::l8/25r/0t8/25b8/25@(240)R(165) [s0; [*2 Studenti]]
::l0/25r8/0 [s0;=@(114)2 ]
::r0/25t0/15b0/15@2R0 [s0;%- ]
::l8/25r/0t8/0b8/0@(240)R(165) [s0; [*2 Ostatní]]
::l0/0r8/0 [s0;=*2 ]
::l/25r0/25t0/15b0/15@2R0 [s0;%- ]
::l8/25t8/25b8/25@(240)R(165) [s0; [*2 Podpora U`+`+]]
::l0/25r8/25 [s0;> [@(114)2 Někdy je potřeba více než jen kód...]]
::l8/25@2-1 [s0;i150;a17;O0; [^topic`:`/`/uppweb`/gsoc`/gsoc`$en`-us^2 Google Summer 
of Code]]
::l0/25r0/25t0/15b0/15R0 [s0;%- ]
:: [s0;%- ]
::l8/25r8/0t8/25b8/25R(165)-1 [s0;i150;a17;O0; [^topic`:`/`/uppweb`/www`/extlinks`$en`-us^2 Odkazy 
jinam]&]
[s0;i150;O0; [2 Mapa webu. ][/@(153)2 Připravuje se...]]
::l0/25r0/25t0/15b0/15R0 [s0;%- ]
:: [s0;%- ]
::^l8/25r8/25t8/25b8/25R(165)-1 [s0;i150;a17;O0; [^topic`:`/`/uppweb`/www`/Funding`$cs`-cz^2 Financování 
U`+`+]&]
[s0;i150;a17;O0; [^topic`:`/`/uppweb`/www`/cookie`$cs`-cz^2 Sušenková 
cena]]
::=l0/25r0/25t0/15b0/15R0 [s0;%- ]}}&]
[s0; ]]