topic "Learn C/C++ with Ultimate++ and TheIDE";
[2 $$0,0#00000000000000000000000000000000:Default]
[l288;i1120;a17;O9;~~~.1408;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[H4;b83;*4 $$3,5#07864147445237544204411237157677:title]
[i288;O9;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;2 $$5,5#45413000475342174754091244180557:text]
[l288;b17;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[2 $$19,0#53580023442335529039900623488521:gap]
[C2 $$20,20#70211524482531209251820423858195:class`-nested]
[b50;2 $$21,21#03324558446220344731010354752573:Par]
[{_}%EN-US 
[s2; Learn C/C`+`+ with TheIDE&]
[s5; [*0 Author: ][*/0 Zbigniew Rębacz][*0 ; Date: 22.06.2016;]&]
[s0; [*+117 Introduction]&]
[s0;*+117 &]
[s0; If you want to begin your journey with C/C`+`+ or even start 
learning programing TheIDE is what you are looking for. It runs 
on most moder operating system and allows to develop applications 
according to the latest standards. Moreover TheIDE code base 
allows to launch it on different kind of architecture like ARM. 
In Ultimate`+`+ foundation we strongly believe that cheap ARM 
computers like Rasberry PI is key to learn programing among young 
people.&]
[s0; &]
[s0; TheIDE is not only intended to be only IDE for Ultimate`+`+ 
purpose. It works well with standardize C`+`+. Currently with 
embed compiler on Microsoft Windows TheIDE fully supports C`+`+11 
and C11. On GNU/Linux the capability is similar due to usage 
of operating system bundled compiler. Please notice that projects 
created on one system can be easily move to other without any 
modification. If you don`'t know what is compiler I hasten to 
explain. It is program that translate your code into format that 
is understandable by your computer.&]
[s0; &]
[s0; One of the biggest advantage of TheIDE, that it is open source 
project. For the long term perspective it contributed to the 
maturity and stability. It was also created by people from different 
cultures that had got their own ideas to improve IDE.&]
[s0; &]
[s0; Open source is not only the factor that improve product. It 
is also good source of knowledge.You can freely study and change 
code From my own experience it is a big thing, because it allows 
you to learn faster. On the occasion, you absorb good coding 
style and learn how big code base works and individual elements 
interacts with each other. This knowledge is very important for 
further programmers.&]
[s0; &]
[s0; You can download TheIDE completely for free from our website. 
If you are beginner we highly recommended to download stable 
releases. It is mostly safer and more polished that nightly builds.&]
[s0; &]
[s0; Sounds interesting? You can move to site where we explain step 
by step how to create the easiest program in C/C`+`+ with TheIDE. 
Good luck!&]
[s0; &]
[s0; [*+117 University students]&]
[s0;*+117 &]
[s0; If you are computer science student or you study similar direction 
that looking for gaining experience in open source word. You 
can start your profession software development career directly 
with U`+`+ and TheIDE. We are open to new people that can support 
us with their skills and bring fresh ideas to our framework.&]
[s0; &]
[s0; Why experience in open source is so important? First of all, 
it allows you to obtaining several critical skills that will 
be need in your further carer. In this case you will learn how 
to work with big code base. In meanwhile, you understand how 
tools that supports development works. In this group there are 
two critical things that everyone should know `- version control 
applications (such as GIT `& SVN) and project management system 
(Redmine).&]
[s0; &]
[s0; Work with the best people in the industry. Nothing can boost 
your programing skill that watching how experience developers 
work and write their code. We are aware that at the beginning 
not everything is clear and transparent. Therefore, we strongly 
believe that communication is the key. Ask and we certainly find 
solution for your problem.&]
[s0; &]
[s0; The easiest way to start journey with open source is to find 
a bug and deliver appropriate patch. It should come naturally 
when you work daily with Ultimate`+`+ and TheIDE. Later you can 
implement your own features. If you are looking for inspiration, 
please visit our Google Summer of Code site.&]
[s0; &]
[s0; [*+117 Education institutions]&]
[s0;* &]
[s0; This part of article is adressed to people representing education 
institutions.]]