topic "Team collaboration (Slack)";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,2#31310162474203024125188417583966:caption]
[b42;a42;ph2 $$2,2#45413000475342174754091244180557:text]
[b83;*4 $$3,2#07864147445237544204411237157677:title]
[{_}%EN-US 
[s1; Team collaboration (Slack)&]
[s3; Getting started with Slack&]
[s2; Slack is a team collaboration tool. It supports group chat, 
text and video chat between any two persons. Moreover, Slack 
in the perfect way separates user accounts. It means that you 
need to have account per organization, not per whole service. 
If you want to know more about slack, do not forget to read the 
Wikipedia [^https`:`/`/en`.wikipedia`.org`/wiki`/Slack`_`(software`)^ article].&]
[s2; Ours Slack is available at the following address: [^http`:`/`/uplusplus`.slack`.com^ u
plusplus.slack.com]. To obtain access, write private message 
to forum user [^http`:`/`/www`.ultimatepp`.org`/forums`/index`.php`?t`=usrinfo`&id`=1517`&^ K
lugier]. Don`'t forget to attach e`-mail address where the invitation 
should be sent. For better records, in the message title, please 
write following phrase `"`[SLACK`] `$UserName`" where the `$UserName 
is your user name used by you on our discussion forum.&]
[s2; Why we use Slack? Because, it supports our development process. 
This is the great addition to the forum and project management 
tool. In the past, we used IRC, so using Slack for us is the 
natural progression.&]
[s3; Channels&]
[s2; U`+`+ Slack offers several dedicated communication channels. 
Below is the complete list of them:&]
[s2;l160;i150;O0; [* #general] `- the main discussion stream.&]
[s2;l160;i150;O0; [* #random] `- not U`+`+ related topics. talk about 
anything you want with the members of the community.]]