topic "Screenshots";
[a83;*R6 $$1,4#31310162474203024125188417583966:caption]
[b117;*+117 $$2,0#27457433418004101424360058862402:Caption]
[b83;*4 $$3,4#07864147445237544204411237157677:title]
[b42;a42;ph2 $$4,4#45413000475342174754091244180557:text]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s1; Screenshots&]
[s0;>*R^topic`:`/`/uppweb`/www`/ss`$ru`-ru^1 &]
[s4; [^topic`:`/`/uppweb`/www`/idess`$en`-us^ TheIDE screenshots]&]
[s4; [^topic`:`/`/uppweb`/www`/ssposix`$en`-us^ POSIX screenshots]&]
[s4; [^topic`:`/`/uppweb`/www`/ssmac`_en`-us^ macOS screenshots]&]
[s4; [^topic`:`/`/uppweb`/www`/chss`$en`-us^ Chameleon screenshots]&]
[s4; [^topic`:`/`/uppweb`/www`/examples`$en`-us^ U`+`+ examples]&]
[s0; ]]