topic "Tutoring Plan Tutors page";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s0; [*R6 Tutoring Plan. Tutors page]&]
[s0;+117 &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Advantages of being a Tutor]]}}&]
[s0;2 &]
[s0;# [2 If you think you could give support during a couple of weeks 
to somebody that wants to enter in U`+`+ world you can be a tutor.]&]
[s0;#2 &]
[s0;# [2 A tutor can reduce the fear of somebody to enter in U`+`+ 
Community, inviting her/him to use the documentation and Forum 
properly, pushing her/him to interact with the Community and 
giving her/him shield in case (very rare) of any possibility 
of flame over her/him.]&]
[s0;#2 &]
[s0;# [2 Advantages of this are to be useful and respected by the Community 
and to be trained to be a Mentor if next year we get into Google 
Summer of Code.]&]
[s0;#2 &]
[s0;#2%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 How to join]]}}&]
[s0;#2 &]
[s0;# [2 To join in U`+`+ Tutoring Plan as Tutor send an email to ][^mailto`:`/`/upp`-tutoring`-plan`@googlegroups`.com^2 u
pp`-tutoring`-plan`@googlegroups.com][2  including the next information:]&]
[s0;#2 &]
[s0;#i150;O0; [2 Experience in U`+`+ architecture and code.]&]
[s0;# [2 If you usually contribute in Forum or Bazaar this explanation 
would not be necessary.]&]
[s0;#2 &]
[s0;#i150;O0; [2 If your name will be published or you prefer to be 
anonymous (but to the tutors and tutored person :`-))]&]
[s0;#2 &]
[s0;#i150;O0; [2 Level of the person to be tutored:]&]
[s0;#l160;i150;O0; [2 In U`+`+]&]
[s0;#l160;i150;O0; [2 In C/C`+`+]&]
[s0;#l160;2 &]
[s0;#i150;O0; [2 Interests of the person to be tutored:]&]
[s0;#l160;i150;O0; [2 Database]&]
[s0;l160;i150;O0; [2 Image]&]
[s0;l160;i150;O0; [2 Other]&]
[s0;2 &]
[s0;i150;O0; [2 Mentoring timetable and available hours per week]&]
[s0;2 &]
[s0;2 &]
[s0; [2 Your proposal will be reviewed by U`+`+ tutors and main developers.]&]
[s0;2 &]
[s0; [2 When approved you will get an invitation to ][^mailto`:`/`/upp`-tutoring`-plan`@googlegroups`.com^2 u
pp`-tutoring`-plan][2  in Google groups. You will need a Google 
account.]&]
[s0;2 &]
[s0;2%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 I am a Tutor. What to do next?]]}}&]
[s0;2 &]
[s0;# [2 Applicants will send an email to ][^mailto`:`/`/upp`-tutoring`-plan`@googlegroups`.com^2 u
pp`-tutoring`-plan`@googlegroups.com][2 . You can periodically 
check this for emails.]&]
[s0;#2 &]
[s0;# [2 All applicants has to be answered. If no tutor is immediately 
available, the answer will be the next available tutoring date. 
Tutors have an applicants list to follow this properly.]&]
[s0;#2 &]
[s0;# [2 If you are available and the user skills and needs match with 
your abilities, you can answer her/him and let the rest of tutors 
know that you will be the tutor of that person.]&]
[s0;#2 &]
[s0;# [2 And the tutoring begins...]&]
[s0;2 &]
[s0;2%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 How to tutor]]}}&]
[s0;2 &]
[s0; [2 We have prepared a ][^topic`:`/`/uppweb`/www`/tutoringmanual`$en`-us^2 manual][2  
for you.]&]
[s0; ]