topic "Tutoring Plan";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s1;#b0; [R6 Tutoring Plan]&]
[s0; &]
[ {{10000f0;g0;^l17/25r17/25t17/25b17/25@(198.255.150) [s0;= [*/+117 Start date will be July 12]]}}&]
[s0;#+117 &]
[s0; [2 If you find that U`+`+ is a nice tool but you have problems 
using it or you do not feel comfortable with ][^http`:`/`/www`.ultimatepp`.org`/forum`/^2 F
orum][2 , ][/2 Tutoring Plan is for you][2 .]&]
[s0;2%- &]
[s0;2%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Proposal]]}}&]
[s0;2 &]
[s0;# [2 Duration: 2 weeks per person]&]
[s0;#2 &]
[s0;# [2 The plan is anonymous. If the programmer wants his/her name 
will not be known]&]
[s0;#2 &]
[s0;# [2 To enter, send an email to ][^mailto`:`/`/upp`-tutoring`-plan`@googlegroups`.com^2 u
pp`-tutoring`-plan`@googlegroups.com][2  indicating:]&]
[s0;#i150;O0; [2 Forum name]&]
[s0;#i150;O0; [2 Areas where you expect to use U`+`+]&]
[s0;#i150;O0; [2 Tutoring timetable. Hours where you are more available 
for tutoring]&]
[s0;#l160;2 &]
[s0;# [2 The possible tutors would receive the email. You always will 
be answered. When someone is available, the tutoring will begin.]&]
[s0;2 &]
[s0;2%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 What help can you expect from a Tutor]]}}&]
[s0;2%- &]
[s0; [2 The Tutor will give you:]&]
[s0;2 &]
[s0;i150;O0; [2 Reasonable support using mail, IRC, ICQ, Google Talk 
or other available means]&]
[s0;i150;O0; [2 Letting you to know different U`+`+ resources like 
documentation and Forum]&]
[s0;i150;O0; [2 Answering your questions or looking for the right expert 
and ]&]
[s0;i150;O0; [2 Introducing you in U`+`+ world to be self`-sufficient.]&]
[s0;i150;O0; [2 All for free.]&]
[s0;2%- &]
[s0;2 &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Other resources]]}}&]
[s0;2%- &]
[s0;%- [2 If you want to be a Tutor ][^topic`:`/`/uppweb`/www`/tutoringtutor`$en`-us^2 th
is][2  is your page and here is the ][^topic`:`/`/uppweb`/www`/tutoringmanual`$en`-us^2 t
utoring manual][2 .]&]
[s0;2%- &]
[s0;%- [2 U`+`+ Tutoring Plan is inspired in Google Summer of Code 
mentoring.]&]
[s0;2 &]
[s0;%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 News]]}}&]
[s0;2%- &]
[ {{1441:8559f0;g0;^t/25b/25 [s0;# [2 2010/06/28]]
:: [s0; [2 Begin date will be 2010/06/12]]
:: [s0;# [2 2010/06/26]]
:: [s0; [2 Infrastructure is prepared and we are ready to begin.]]}}&]
[s0; ]