topic "Results";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%ZH-TW 
[s0;a50; [R+117 測試結果]&]
[s0;a50; [R _]&]
[s0;a50; [R 使用 3.93 KB .cpp 檔案做測試:]&]
[s0;a50; [R _]&]
[ {{229:229:229:869:657:839:1497:657:837:1499:749:1011:229:16:213:240^l/0r/0t/0b/0 [s0; ]
::=l/12r/12t/12b/12 [s0; ]
::^l/25r/25t/25b/25 [s0; ]
::=l/12r/12t/12b/12 [s0;a118; [R allocator]]
::-2 [s0;a118; [R standard]]
::l/25r/25t/15b/15-1 [s0;%- ]
:: [s0;%- ]
::l/12r/12t/12b/12-2 [s0;a118; [R U`+`+]]
::l/25r/25t/15b/15-1 [s0;%- ]
:: [s0;%- ]
::l/12r/12t/12b/12|1 [s0;a118; [R ratio]&]
[s0; [R U`+`+/std]]
::|1 [s0;a118; [R ratio]&]
[s0; [R U`+`+/STL]]
::^l/25r/25t/25b/25 [s0; ]
::=l/12r/12t/12b/12-1 [s0; ]
::l/25r/25t/15b/15 [s0;%- ]
::^t/25b/25 [s0; ]
::=l/12r/12t/12b/12|5 [s0; ]
::-2 [s0;a118; [R container]]
::l/25r/25t/15b/15-1 [s0;%- ]
:: [s0;%- ]
::l/12r/12t/12b/12 [s0;a118; [R map]]
:: [s0;a118; [R hash`_map]]
:: [s0;a118; [R VectorMap]]
:: [s0;a118; [R map]]
:: [s0;a118; [R hash`_map]]
:: [s0;a118; [R VectorMap]]
::l/25r/25t/15b/15 [s0;%- ]
:: [s0;%- ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0;%- ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
::l/12r/12t/12b/12 [s0;a118; [R 6.2 s]]
:: [s0;a118; [R 5.9 s]]
:: [s0;a118; [R 3.4 s]]
:: [s0;a118; [R 4.0 s]]
:: [s0;a118; [R 4.4 s]]
:: [s0;a118; [R 2.2 s]]
:: [s0;a118; [R 2.7 x]]
:: [s0;a118; [R 1.8 x]]
::l/25r/25t/15b/15 [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0;%- ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
::l/12r/12t/12b/12 [s0;a118; [R 4.1 s]]
:: [s0;a118; [R 4.9 s]]
:: [s0;a118; [R 2.2 s]]
:: [s0;a118; [R 3.3 s]]
:: [s0;a118; [R 4.0 s]]
:: [s0;a118; [R 1.8 s]]
:: [s0;a118; [R 2.3 x]]
:: [s0;a118; [R 1.8 x]]
::l/25r/25t/15b/15 [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0;%- ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
::l/12r/12t/12b/12 [s0;a118; [R 5.2 s]]
:: [s0;a118; [R 5.5 s]]
:: [s0;a118; [R 3.6 s]]
:: [s0;a118; [R 4.4 s]]
:: [s0;a118; [R 4.9 s]]
:: [s0;a118; [R 2.2 s]]
:: [s0;a118; [R 2.4 x]]
:: [s0;a118; [R 2.0 x]]
::l/25r/25t/15b/15 [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0;%- ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
::l/12r/12t/12b/12 [s0;a118; [R 6.5 s]]
:: [s0;a118; [R 7.6 s]]
:: [s0;a118; [R 3.0 s]]
:: [s0;a118; [R 6.1 s]]
:: [s0;a118; [R 7.1 s]]
:: [s0;a118; [R 2.2 s]]
:: [s0;a118; [R 3.0 x]]
:: [s0;a118; [R 2.8 x]]
::l/25r/25t/15b/15 [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0;%- ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]}}&]
[s0;a50; [R _]&]
[s0;a50; [R _]&]
[s0;a50; [R 使用 44.1 KB .cpp 檔案做測試:]&]
[s0;a50; [R _]&]
[ {{229:229:229:869:657:839:1497:657:837:1499:749:1011:229:16:213:240^l/0r/0t/0b/0 [s0; ]
::=l/12r/12t/12b/12 [s0; ]
::^l/25r/25t/25b/25 [s0; ]
::=l/12r/12t/12b/12 [s0;a118; [R allocator]]
::-2 [s0;a118; [R standard]]
::l/25r/25t/15b/15-1 [s0;%- ]
:: [s0;%- ]
::l/12r/12t/12b/12-2 [s0;a118; [R U`+`+]]
::l/25r/25t/15b/15-1 [s0;%- ]
:: [s0;%- ]
::l/12r/12t/12b/12|1 [s0;a118; [R ratio]&]
[s0; [R U`+`+/std]]
::|1 [s0;a118; [R ratio]&]
[s0; [R U`+`+/STL]]
::^l/25r/25t/25b/25 [s0; ]
::=l/12r/12t/12b/12-1 [s0; ]
::l/25r/25t/15b/15 [s0;%- ]
::^t/25b/25 [s0; ]
::=l/12r/12t/12b/12|5 [s0; ]
::-2 [s0;a118; [R container]]
::l/25r/25t/15b/15-1 [s0;%- ]
:: [s0;%- ]
::l/12r/12t/12b/12 [s0;a118; [R map]]
:: [s0;a118; [R hash`_map]]
:: [s0;a118; [R VectorMap]]
:: [s0;a118; [R map]]
:: [s0;a118; [R hash`_map]]
:: [s0;a118; [R VectorMap]]
::l/25r/25t/15b/15 [s0;%- ]
:: [s0;%- ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0;%- ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
::l/12r/12t/12b/12 [s0;a118; [R 52 s]]
:: [s0;a118; [R 45 s]]
:: [s0;a118; [R 26 s]]
:: [s0;a118; [R 43 s]]
:: [s0;a118; [R 38 s]]
:: [s0;a118; [R 21 s]]
:: [s0;a118; [R 2.1 x]]
:: [s0;a118; [R 1.8 x]]
::l/25r/25t/15b/15 [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0;%- ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
::l/12r/12t/12b/12 [s0;a118; [R 44 s]]
:: [s0;a118; [R 37 s]]
:: [s0;a118; [R 21 s]]
:: [s0;a118; [R 36 s]]
:: [s0;a118; [R 32 s]]
:: [s0;a118; [R 17 s]]
:: [s0;a118; [R 2.2 x]]
:: [s0;a118; [R 1.9 x]]
::l/25r/25t/15b/15 [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0;%- ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
::l/12r/12t/12b/12 [s0;a118; [R 52 s]]
:: [s0;a118; [R 51 s]]
:: [s0;a118; [R 36 s]]
:: [s0;a118; [R 47 s]]
:: [s0;a118; [R 46 s]]
:: [s0;a118; [R 20 s]]
:: [s0;a118; [R 2.6 x]]
:: [s0;a118; [R 2.3 x]]
::l/25r/25t/15b/15 [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0;%- ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
::l/12r/12t/12b/12 [s0;a118; [R 67 s]]
:: [s0;a118; [R 71 s]]
:: [s0;a118; [R 31 s]]
:: [s0;a118; [R 65 s]]
:: [s0;a118; [R 69 s]]
:: [s0;a118; [R 21 s]]
:: [s0;a118; [R 3.2 x]]
:: [s0;a118; [R 3.1 x]]
::l/25r/25t/15b/15 [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0;%- ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]
:: [s0; ]}}&]
[s0;a50; [R _]&]
[s0;a50; [R _]&]
[s0;a50; [R+117 開發平台]&]
[s0;%- ]