topic "News and changes log";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[{_}%EN-US 
[s0; [*R6 SysInfo. News and changes log]&]
[s0;2 &]
[s0;2 &]
[s0; [2 2010/07/28-|GetMacAddress() in Windows now uses also iphlpapi 
because of WMI reliability.]&]
[s0; [2 2010/06/07-|Added GetMacAddress() for Linux]&]
[s0; [2 2010/06/05-|Added GetCPUTemperature() and improved ACPI support]&]
[s0; [2 2010/05/06-|Added GetMacAddress() and GetHDSerial() for Windows. 
Fixed GetBiosInfo() date bug]&]
[s0; [2 2010/04/14-|Added biosSerial to GetBiosInfo() and motherboard 
serial to GetSystemInfo()]&]
[s0; [2 2010/01/05-|GetDesktopManagerNew moved to Functions4U]&]
[s0; [2 2010/01/05-|Trash Bin documentation moved to Functions4U]&]
[s0; [2 2009/12/29-|LaunchFile() and GetDriveList() moved to Functions4U]&]
[s0; [2 2009/12/23-|Improved international support in Keyb`_SendKeys()]&]
[s0; [2 2009/12/16-|Keyb`_SendKeys(), `*KeyLockStatus() and Mouse`_`*() 
supported in Linux]&]
[s0; [2 2009/12/12-|LoadFile`_Safe fixed bug... I forgot to move it 
to Functions4U]&]
[s0; [2 2009/12/11-|Keyb`_SendKeys and Snap`_`* functions in Windows 
now support Unicode file names]&]
[s0; [2 2009/12/02-|Some functions moved to new package Functions4U]&]
[s0; [2 2009/11/22-|FileToTrashBin(): Fixed thanks to Zbych]&]
[s0; [2 2009/11/04-|GetOsInfo(): Added support to Windows Seven]&]
[s0; [2 2009/10/23-|Created this log]&]
[s0; ]