TOPIC("MAPIAppointment_en-us")
#include "MAPIAppointment_en-us.tppi"
END_TOPIC

TOPIC("MAPIAttachment_en-us")
#include "MAPIAttachment_en-us.tppi"
END_TOPIC

TOPIC("MAPIContact_en-us")
#include "MAPIContact_en-us.tppi"
END_TOPIC

TOPIC("MAPIEx_en-us")
#include "MAPIEx_en-us.tppi"
END_TOPIC

TOPIC("MAPIFolder_en-us")
#include "MAPIFolder_en-us.tppi"
END_TOPIC

TOPIC("MAPIMessage_en-us")
#include "MAPIMessage_en-us.tppi"
END_TOPIC

TOPIC("aa_en-us")
#include "aa_en-us.tppi"
END_TOPIC

