TOPIC("MAPIAppointment$en-us")
#include "MAPIAppointment$en-us.tppi"
END_TOPIC

TOPIC("MAPIAttachment$en-us")
#include "MAPIAttachment$en-us.tppi"
END_TOPIC

TOPIC("MAPIContact$en-us")
#include "MAPIContact$en-us.tppi"
END_TOPIC

TOPIC("MAPIEx$en-us")
#include "MAPIEx$en-us.tppi"
END_TOPIC

TOPIC("MAPIFolder$en-us")
#include "MAPIFolder$en-us.tppi"
END_TOPIC

TOPIC("MAPIMessage$en-us")
#include "MAPIMessage$en-us.tppi"
END_TOPIC

TOPIC("aa$en-us")
#include "aa$en-us.tppi"
END_TOPIC

