topic "class MAPIMessage : public MAPIObject";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_} 
[ {{10000@(113.42.0) [s0;%% [*@7;4 MAPIMessage]]}}&]
[s0;i448;kKO9;@(0.0.255)0 &]
[s0;i448;a25;kKO9;:MAPIMessage`:`:class: [@(0.0.255)3 class][3 _][*3 MAPIMessage][3 _:_][@(0.0.255)3 p
ublic][3 _][*@3;3 MAPIObject]&]
[s9; Outlook email message.&]
[s3;2 &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Constructor detail]]}}&]
[s4; &]
[s5;:MAPIMessage`:`:MAPIMessage`(`): [* MAPIMessage]()&]
[s2;%% Default constructor.&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Public Method List]]}}&]
[s4; &]
[s5;:MAPIMessage`:`:IsUnread`(`): [@(0.0.255) bool]_[* IsUnread]()&]
[s2;%% Returns true if message is unread.&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:MarkAsRead`(bool`): [@(0.0.255) bool]_[* MarkAsRead]([@(0.0.255) bool]_
[*@3 bRead]_`=_[@(0.0.255) true])&]
[s2;%% Marks message ar read or unread depending the value of [%-*@3 bRead].&]
[s3;%% &]
[s4; &]
[s5;:MAPIMessage`:`:Create`(MAPIEx`&`,MAPIFolder`&`,int`,bool`): [@(0.0.255) bool]_[* Cre
ate]([_^MAPIEx^ MAPIEx]_`&[*@3 mapi], [_^MAPIFolder^ MAPIFolder]_`&[*@3 folder], 
[@(0.0.255) int]_[*@3 nPriority]_`=_IMPORTANCE`_NORMAL, [@(0.0.255) bool]_[*@3 bSaveToSen
tFolder]_`=_[@(0.0.255) true])&]
[s2;%% Creates the message using MAPIEx [%-*@3 mapi], in folder [%-*@3 folder], 
with priority [%-*@3 nPriority] , and labeled as `"delete after 
submit`" if [%-*@3 bSaveToSentFolder ]is false.&]
[s2;%% Valid priorities in [%-*@3 nPriority] are IMPORTANCE`_NORMAL, 
IMPORTANCE`_HIGH or IMPORTANCE`_LOW.&]
[s3;%% &]
[s4; &]
[s5;:MAPIMessage`:`:ShowForm`(MAPIEx`*`,MAPIFolder`&`): [@(0.0.255) int]_[* ShowForm]([_^MAPIEx^ M
APIEx][@(0.0.255) `*]_[*@3 pMAPI], [_^MAPIFolder^ MAPIFolder]_`&[*@3 folder])&]
[s2;%% Opens the email window form using MAPIEx [%-*@3 pMAPI], in folder 
[%-*@3 folder].&]
[s2;%% Returns false on failure, IDOK on success or close existing 
messages and IDCANCEL on close new messages.&]
[s3;%% &]
[s4; &]
[s5;:MAPIMessage`:`:Send`(`): [@(0.0.255) bool]_[* Send]()&]
[s2;%% Sends the email.&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:GetHeader`(`): [@(0.0.255) String]_[* GetHeader]()&]
[s2;%% Returns the message header.&]
[s3;%% &]
[s4; &]
[s5;:MAPIMessage`:`:GetSenderName`(`): [_^String^ String]_[* GetSenderName]()&]
[s2;%% Returns the sender name.&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:GetSenderEmail`(`): [_^String^ String]_[* GetSenderEmail]()&]
[s2;%% Returns the sender email.&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:GetSubject`(`): [_^String^ String]_[* GetSubject]()&]
[s2;%% Returns the message subject.&]
[s3; &]
[s4;%% &]
[s5;:MAPIMessage`:`:GetSubmitTime`(`): [_^Time^ Time]_[* GetSubmitTime]()&]
[s2;%% Returns the message submit time.&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:GetReceivedTime`(`): [_^Time^ Time]_[* GetReceivedTime]()&]
[s2;%% Returns the message received time.&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:GetLastModificationTime`(`): [_^Time^ Time]_[* GetLastModificationTim
e]()&]
[s2;%% Returns the message last modification time.&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:GetCreationTime`(`): [_^Time^ Time]_[* GetCreationTime]()&]
[s2;%% Returns the message creation time.&]
[s3;%% &]
[s4; &]
[s5;:MAPIMessage`:`:GetTo`(`): [_^String^ String]_[* GetTo]()&]
[s2;%% Returns the `"to`" email display addresses.&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:GetCC`(`): [_^String^ String]_[* GetCC]()&]
[s2;%% Returns the `"cc`" email display addresses.&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:GetBCC`(`): [_^String^ String]_[* GetBCC]()&]
[s2;%% Returns the `"bcc`" email display addresses.&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:GetSensitivity`(`): [@(0.0.255) int]_[* GetSensitivity]()&]
[s2;%% Returns the message sensitivity.&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:GetMessageStatus`(`): [@(0.0.255) int]_[* GetMessageStatus]()&]
[s2;%% Returns the message status.&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:GetPriority`(`): [@(0.0.255) int]_[* GetPriority]()&]
[s2;%% Returns the message priority.&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:GetSize`(`): DWORD_[* GetSize]()&]
[s2;%% Returns the message size.&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:GetRecipients`(`): [@(0.0.255) bool]_[* GetRecipients]()&]
[s2;%% Gathers message recipients. To be called before GetNextRecipient().&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:GetNextRecipient`(String`&`,String`&`,int`&`): [@(0.0.255) bool]_[* G
etNextRecipient]([_^String^ String][@(0.0.255) `&]_[*@3 strName], [_^String^ String][@(0.0.255) `&
]_[*@3 strEmail], [@(0.0.255) int`&]_[*@3 nType])&]
[s2;%% Gets next recipient data like name in [%-*@3 strName], email 
in [%-*@3 strEmail] and type in [%-*@3 nType].&]
[s2;%% Valid types are:&]
[s2;i150;O0;%% MAPI`_TO: Recipient is a primary (To) recipient.&]
[s2;i150;O0;%% MAPI`_CC: Recipient is a carbon copy (CC) recipient.&]
[s2;i150;O0;%% MAPI`_BCC: Recipient is a blind carbon copy (BCC) recipient.&]
[s3;%% &]
[s4; &]
[s5;:MAPIMessage`:`:GetReplyTo`(`): [_^String^ String]_[* GetReplyTo]()&]
[s2;%% Gets the recipients that are to get a reply&]
[s3; &]
[s4;%% &]
[s5;:MAPIMessage`:`:AddRecipient`(const String`&`,int`,const char`*`): [@(0.0.255) bool
]_[* AddRecipient]([@(0.0.255) const]_[_^String^ String]_`&[*@3 email], 
[@(0.0.255) int]_[*@3 nType][@(0.0.255) `=]MAPI`_TO, [@(0.0.255) const]_[@(0.0.255) char`*]_
[*@3 szAddrType][@(0.0.255) `=]NULL)&]
[s2;%% Add a new recipient with [%-*@3 email] and type [%-*@3 nType].&]
[s2;%% Valid types are:&]
[s2;i150;O0;%% MAPI`_TO: Recipient is a primary (To) recipient.&]
[s2;i150;O0;%% MAPI`_CC: Recipient is a carbon copy (CC) recipient.&]
[s2;i150;O0;%% MAPI`_BCC: Recipient is a blind carbon copy (BCC) recipient.&]
[s3;%% &]
[s4; &]
[s5;:MAPIMessage`:`:SetSubject`(const String`&`): [@(0.0.255) void]_[* SetSubject]([@(0.0.255) c
onst]_[_^String^ String]_`&[*@3 subject])&]
[s2;%% Sets message subject in [%-*@3 subject].&]
[s3;%% &]
[s4; &]
[s5;:MAPIMessage`:`:SetSender`(const String`&`,const String`&`): [@(0.0.255) void]_[* Set
Sender]([@(0.0.255) const]_[_^String^ String]_`&[*@3 senderName], [@(0.0.255) const]_[_^String^ S
tring]_`&[*@3 senderEmail])&]
[s2;%%  [%-*@3 senderName] [%-*@3 senderEmail].&]
[s3;%% &]
[s4; &]
[s5;:MAPIMessage`:`:SetReceivedTime`(const Time`&`): [@(0.0.255) bool]_[* SetReceivedTime
]([@(0.0.255) const]_[_^Time^ Time]_`&[*@3 tm])&]
[s2;%% Sets message received time in [%-*@3 tm].&]
[s3;%% &]
[s4; &]
[s5;:MAPIMessage`:`:SetSubmitTime`(const Time`&`): [@(0.0.255) bool]_[* SetSubmitTime]([@(0.0.255) c
onst]_[_^Time^ Time]_`&[*@3 tm])&]
[s2;%% Sets message submit time in [%-*@3 tm].&]
[s3;%% &]
[s4; &]
[s5;:MAPIMessage`:`:SetReadReceipt`(bool`,String`): [@(0.0.255) bool]_[* SetReadReceipt](
[@(0.0.255) bool]_[*@3 bSet]_`=_[@(0.0.255) true], [_^String^ String]_[*@3 szReceiverEmail]_
`=_Null)&]
[s2;%%  [%-*@3 bSet] [%-*@3 szReceiverEmail].&]
[s3;%% &]
[s4; &]
[s5;:MAPIMessage`:`:SetDeliveryReceipt`(bool`): [@(0.0.255) bool]_[* SetDeliveryReceipt](
[@(0.0.255) bool]_[*@3 bSet]_`=_[@(0.0.255) true])&]
[s2;%% Sets delivery receipt in [%-*@3 bSet].&]
[s3;%% &]
[s4; &]
[s5;:MAPIMessage`:`:MarkAsPrivate`(`): [@(0.0.255) bool]_[* MarkAsPrivate]()&]
[s2;%% Mark message as private.&]
[s3; &]
[s4; &]
[s5;:MAPIMessage`:`:SetMessageStatus`(int`): [@(0.0.255) bool]_[* SetMessageStatus]([@(0.0.255) i
nt]_[*@3 nMessageStatus])&]
[s2;%% Sets message status in [%-*@3 nMessageStatus].&]
[s3;%% &]
[s4; &]
[s5;:MAPIMessage`:`:SaveToFile`(const String`&`): [@(0.0.255) bool]_[* SaveToFile]([@(0.0.255) c
onst]_[_^String^ String]_`&[*@3 fileName])&]
[s2;%% Saves message to .msg file in [%-*@3 fileName]. Returns true 
if there is no problem.&]
[s3; &]
[s3; ]