topic "class MAPIAppointment : public MAPIObject";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_} 
[ {{10000@(113.42.0) [s0;%% [*@7;4 MAPIAppointment]]}}&]
[s0;i448;kKO9;@(0.0.255)0 &]
[s0;i448;a25;kKO9;:MAPIAppointment`:`:class: [@(0.0.255)3 class][3 _][*3 MAPIAppointment][3 _
:_][@(0.0.255)3 public][3 _][*@3;3 MAPIObject]&]
[s9; Outlook meeting/appointment.&]
[s3;2 &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Constructor detail]]}}&]
[s4; &]
[s5;:MAPIAppointment`:`:MAPIAppointment`(`): [* MAPIAppointment]()&]
[s2;%% Default constructor.&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Public Method List]]}}&]
[s4; &]
[s5;:MAPIAppointment`:`:GetSubject`(`): [_^String^ String]_[* GetSubject]()&]
[s2;%% Gets meeting subject.&]
[s3; &]
[s4; &]
[s5;:MAPIAppointment`:`:GetLocation`(`): [_^String^ String]_[* GetLocation]()&]
[s2;%% Gets meeting location.&]
[s3;%% &]
[s4; &]
[s5;:MAPIAppointment`:`:GetStartTime`(`): [_^Time^ Time]_[* GetStartTime]()&]
[s2;%% Gets meeting start time.&]
[s3; &]
[s4; &]
[s5;:MAPIAppointment`:`:GetEndTime`(`): [_^Time^ Time]_[* GetEndTime]()&]
[s2;%% Gets meeting end time&]
[s3; &]
[s4; &]
[s5;:MAPIAppointment`:`:SetSubject`(const String`&`): [@(0.0.255) bool]_[* SetSubject]([@(0.0.255) c
onst]_[_^String^ String]_`&[*@3 szSubject])&]
[s2;%% Sets meeting subject in [%-*@3 szSubject].&]
[s3;%% &]
[s4; &]
[s5;:MAPIAppointment`:`:SetLocation`(const String`&`): [@(0.0.255) bool]_[* SetLocation](
[@(0.0.255) const]_[_^String^ String]_`&[*@3 szLocation])&]
[s2;%% Sets meeting location in [%-*@3 szLocation].&]
[s3;%% &]
[s4; &]
[s5;:MAPIAppointment`:`:SetStartTime`(const Time`&`): [@(0.0.255) bool]_[* SetStartTime](
[@(0.0.255) const]_[_^Time^ Time]_`&[*@3 tm])&]
[s2;%% Sets meeting start time in [%-*@3 tm].&]
[s3;%% &]
[s4; &]
[s5;:MAPIAppointment`:`:SetEndTime`(const Time`&`): [@(0.0.255) bool]_[* SetEndTime]([@(0.0.255) c
onst]_[_^Time^ Time]_`&[*@3 tm])&]
[s2;%% Sets meeting end time in [%-*@3 tm].&]
[s3;%% &]
[s0;%% ]