topic "GSoC 2011. Application Template";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s1;#b0; [R6 GSoC 2011. Application Template]&]
[s1;#b0; &]
[s1;#b0; Introduction&]
[s1;#b0;*2 &]
[s0; [2 Fill this template following the fields and post it to our 
][^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=thread`&frm`_id`=89`&^2 Fo
rum in Newbie Corner][2 .]&]
[s0;2 &]
[s0;2 &]
[s0; [*+117 Template]&]
[s0; &]
[s0;i150;O0; [2 Name]&]
[s0;2 &]
[s0;i150;O0; [2 Location and time zone]&]
[s0;2 &]
[s0;i150;O0; [2 Contact: Email, ...]&]
[s0;2 &]
[s0;i150;O0; [2 University and studies]&]
[s0;2 &]
[s0;i150;O0; [2 Coding Experience: Languages, platforms/OS, projects.]&]
[s0;2 &]
[s0;i150;O0; [2 Previous involvement in U`+`+ project and Forum]&]
[s0;2 &]
[s0;i150;O0; [2 Proposals]&]
[s0;l160;i150;O0; [2 A full explanation.]&]
[s0;l160;i150;O0; [2 With the expected results.]&]
[s0;l160;i150;O0; [2 Schedule and deliverables]&]
[s0;l160;i150;O0; [2 Include additional information and links.]&]
[s0;2 &]
[s0;i150;O0; [2 Available free time during GSoC]&]
[s0;2 &]
[s0;i150;O0; [2 Experience: Projects you have participated and technologies 
that could be interesting.]&]
[s0;2 &]
[s0;i150;O0; [2 Additional comments (up to you)]&]
[s0;2 &]
[s0;> [^topic`:`/`/uppweb`/gsoc`/gsoc2011`$en`-us^+75 Return to GSoC 
2011 Home page]&]
[s0; ]