topic "Google Summer of Code Resources 2011";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[a83;*R6 $$2,0#31310162474203024125188417583966:caption]
[{_}%EN-US 
[s1;#b0; [R6 Google Summer of Code 2011. U`+`+ Resources]&]
[s1;#b0;2 &]
[s0; [2 Here we center U`+`+ project resources related with Google 
Summer of Code (GSoC).]&]
[s0;%- &]
[ {{10000<192;>192;f0;g0;^l4/67r4/50t4/25b4/25@(240)R(165) [s0;= [*2 Contents]]
::t/50b/50@2 [s0;#b17;a17;ph [*2 1. Manual][2 . All you need if you want to know about 
GSoC. ][/@(153)2 To come ...]&]
[s0;#b17;a17;ph [*2 2. ][*^topic`:`/`/uppweb`/gsoc`/student2011`$en`-us^2 Student 
page][*2 .][2  If you are a student and want to stay with us this 
will interest you.]&]
[s0;#b17;a17;ph [*2 3. ][*^topic`:`/`/uppweb`/gsoc`/ideas2011`$en`-us^2 Ideas][2 . 
Proposals for GSoC projects]&]
[s0;#b17;a17;ph [*2 4. Application][2 . ][/@(128)2 To come ...]&]
[s0;#b17;a17;ph [*2 5. Previous Participations][2 . U`+`+ participation 
in previous years]&]
[s0;#l96;i150;b17;a17;phO0; [^topic`:`/`/uppweb`/gsoc`/gsoc2010`$en`-us^2 GSoC 
2010]]}}&]
[s0; ]