topic "Google Summer of Code 2014 Ideas";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s1;#b0; [R^topic`:`/`/uppweb`/gsoc`/gsoc2014`$en`-us^6 GSoC 2014][R6 . 
Ideas]&]
[s0;%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Introduction]]}}&]
[s0;2 &]
[s0; [2 Google Summer of Code 2014 has been announced and this year 
Ultimate`+`+ project really wants to participate as a mentoring 
organization. ]&]
[s0;2 &]
[s0; [2 If you like C`+`+ and you want to use a radical focus to more 
effective programming we would be happy if you come with us.]&]
[s0;2 &]
[s0; [2 Here we will describe you our proposals. We hope you will like 
them! However you can ask for additional information and we would 
also like to hear your ideas.]&]
[s0;2 &]
[s0; [2 You can introduce yourself in our ][^http`:`/`/www`.ultimatepp`.org`/forum`/^2 Fo
rum][2 , discuss with the community these ideas and your proposals 
adding your personal touches. You can also contact the ][^topic`:`/`/uppweb`/gsoc`/mentor2014`$en`-us^2 m
entors][2  whose skills can match with your project ideas. This 
way you can do your own proposals with more possibilities to 
be approved.]&]
[s0;2 &]
[s0; [2 This list is a work`-in`-progress. You can follow discussions 
in ][^http`:`/`/www`.ultimatepp`.org`/forum`/^2 Forum][2 .]&]
[s0;2 &]
[s0;%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Project Ideas]]}}&]
[s0;#2 &]
[s0;# [* Your project HERE]&]
[s0;#2 &]
[s0;# [*2 Proposed by]&]
[s0;# [2 Your name]&]
[s0;# &]
[s0;# [*2 Difficulty]&]
[s0;# [2 Moderate, medium, high.]&]
[s0;#2 &]
[s0;# [*2 Experience required]&]
[s0;# [2 U`+`+, others.]&]
[s0;#2 &]
[s0;# [*2 Description]&]
[s0;# [2 Project description. ]&]
[s0;# [2 Remember that you as student can propose your own projects. 
We advice you to read our ][^http`:`/`/www`.ultimatepp`.org`/forum`/^2 Forum][2  
and contact the ][^topic`:`/`/uppweb`/gsoc`/mentor2014`$en`-us^2 mentors][2  
that can match with your project.]&]
[s0;#2 &]
[s0;# [*2 Mentors]&]
[s0;# [2 Your name]&]
[s0;#2 &]
[s0;# [*2 Roadmap]&]
[s0;#i150;O0; [2 Main project phases]&]
[s0;%- &]
[s0;%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Project requirements]]}}&]
[s0;# &]
[s0;# [2 All U`+`+ community projects have to comply with certain basic 
requirements. These are included in Bazaar pages.]&]
[s0;2 &]
[s0; [2 Package submission and maintenance is described ][^topic`:`/`/uppweb`/www`/bazaar`_submission`$en`-us^2 h
ere][2 .]&]
[s0;2 &]
[s0; [2 If you need to use community packages you would have to do 
][^topic`:`/`/uppweb`/www`/bazaar`_user`$en`-us^2 this][2 .]&]
[s0;2 &]
[s0;# [2 And if you find any bug or you would like to get any additional 
feature or improvement, please go ][^topic`:`/`/uppweb`/www`/bazaar`_support`$en`-us^2 h
ere][2 .]&]
[s0;#2 &]
[s0;# [2 As the main U`+`+ platforms are Windows and GNU/Linux it would 
be important that all projects would support both operating systems 
leaving open the possibility to, in a future, be implemented 
in OSX.]&]
[s0;#2 &]
[s0;# [2 Ultimate`+`+ project is proud of its BSD license so we would 
really prefer that all external libraries to be linked with U`+`+ 
code would be BSD licensed or similar.]&]
[s0; &]
[s0;^http`:`/`/code`.google`.com`/p`/google`-summer`-of`-code`/wiki`/AdviceforMentors^2 &]
[s0;> [^topic`:`/`/uppweb`/gsoc`/gsoc2014`$en`-us^+75 Return to GSoC 
2014 Home page]&]
[s0; ]]