topic "Google Summer of Code 2010. Manual";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s1;#b0; [R^topic`:`/`/uppweb`/gsoc`/gsoc2011`$en`-us^6 GSoC 2011][R6 . 
Manual]&]
[s1;#b0;2 &]
[s0; [2 You like to know something about GSoC. There is a lot of resources 
in web but you need a place to begin with. Here we have included 
resources to have a basic to medium knowledge about GSoC.]&]
[s0;2 &]
[s0;i150;O0; [^http`:`/`/www`.google`-melange`.com`/^2 GSoC 2011 Main 
page]&]
[s0;2 &]
[s0;i150;O0; [^http`:`/`/socghop`.appspot`.com`/document`/show`/gsoc`_program`/google`/gsoc2011`/faqs^2 G
SoC 2011 FAQ]&]
[s0;2 &]
[s0;i150;O0; [^http`:`/`/socghop`.appspot`.com`/document`/show`/gsoc`_program`/google`/gsoc2011`/faqs^2 G
SoC ][^http`:`/`/socghop`.appspot`.com`/document`/show`/gsoc`_program`/google`/gsoc2011`/faqs`#timeline^2 T
imeline]&]
[s0;2 &]
[s0;i150;O0; [^http`:`/`/socghop`.appspot`.com`/document`/show`/site`/site`/orgcriteria^2 O
rganization Selection criteria]&]
[s0;2 &]
[s0;i150;O0; [^http`:`/`/code`.google`.com`/p`/google`-summer`-of`-code`/wiki`/AdviceforMentors^2 A
dvices for a mentor organization]&]
[s0;^http`:`/`/people`.gnome`.org`/`~federico`/docs`/summer`-of`-code`-mentoring`-howto`/index`.html^2 &]
[s0;i150;O0; [2 Other organizations pages]&]
[s0;l160;i150;O0; [^http`:`/`/dev`.globus`.org`/wiki`/Google`_Summer`_of`_Code`_2010`_Ideas`#Mentors^2 T
he Globus Alliance]&]
[s0;l160;i150;O0; [^http`:`/`/dev`.opennebula`.org`/projects`/1`/wiki`/StudentProjectIdeas^2 O
penNebula]&]
[s0;^http`:`/`/people`.gnome`.org`/`~federico`/docs`/summer`-of`-code`-mentoring`-howto`/index`.html^2 &]
[s0;i150;O0; [2 Mentoring experiences]&]
[s0;l160;i150;O0; [^http`:`/`/arstechnica`.com`/open`-source`/news`/2008`/01`/netbsd4`-interview`.ars`/8^2 A
rstechnica]&]
[s0;l160;i150;O0; [^http`:`/`/blog`.musicbrainz`.org`/`?p`=310^2 Musicbrainz]&]
[s0;l160;i150;O0; [^http`:`/`/my`.bzflag`.org`/gsoc`/bzflag`_gsoc2007`_post`_mortem`.pdf^2 B
zflag][2  ][/2 (big file)]&]
[s0; &]
[s0;> [^topic`:`/`/uppweb`/gsoc`/gsoc2011`$en`-us^+75 Return to GSoC 
2011 Home page]&]
[s0; ]]