topic "GSoC 2011. Student page";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,2#27457433418004101424360058862402:Caption]
[ $$2,0#03324558446220344731010354752573:]
[{_}%EN-US 
[s1;#b0; [R^topic`:`/`/uppweb`/gsoc`/gsoc2011`$en`-us^6 GSoC 2011][R6 . 
Student page]&]
[s1;#b0; &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Introduction]]}}&]
[s1;#b0;2 &]
[s1;#b0; [*2 If you are an student, knows C`+`+ and you have some weeks 
to get a good job (and get money for it (`^`_`^)), you can propose 
us a project! ]&]
[s1;#b0;*2 &]
[s1;#b0; [*2 Before beginning read ][*^http`:`/`/code`.google`.com`/p`/google`-summer`-of`-code`/wiki`/AdviceforStudents^2 A
dvice for GSoC Students Page][*2 .]&]
[s0;2 &]
[s0;# [2 Please check the next points. Some of them are easy for you, 
and others will be less easy.]&]
[s0;#2 &]
[s0;# [2 To apply, try to answer all these subjects and post them in 
your proposal to our ][^http`:`/`/www`.ultimatepp`.org`/forums`/^2 Forum][2 . 
following the ][^topic`:`/`/uppweb`/gsoc`/student`_application2011`$en`-us^2 Applic
ation Template][2 .]&]
[s2;2 &]
[s0;%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Skills]]}}&]
[s0;2 &]
[s0; [2 We love C`+`+. Good use of its features will be interesting.]&]
[s0; &]
[s0;%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Free Time]]}}&]
[s0; &]
[s0; [2 Oh, free time... It is summer and you will have to work about 
40 hours per week during three months. That is the truth, we 
want to be sincere with you. Be sure you will have that free 
time to work with us.]&]
[s0;2 &]
[s0;%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Who are you?]]}}&]
[s0; &]
[s0; [2 We want to know you, so introduce yourself in our ][^http`:`/`/www`.ultimatepp`.org`/forum`/^2 F
orum][2 .]&]
[s0;2 &]
[s0; [2 In addition, if we know you and we see you are involved in 
project you will have more opportunities.]&]
[s0;2 &]
[s0;2 &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 The proposal is important]]}}&]
[s0;2 &]
[s0; [2 Do it with care as there you show us how are you interested 
and how you plan to focus the job.]&]
[s0;2 &]
[s0; [2 Follow the ][^topic`:`/`/uppweb`/gsoc`/student`_application2011`$en`-us^2 templat
e][2  and take your time.]&]
[s0;2 &]
[s0;2 &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Ideas]]}}&]
[s0;*+117 &]
[s2;# [2 Go to our ][^topic`:`/`/uppweb`/gsoc`/ideas2011`$en`-us^2 ideas 
page][2  and read the shown ideas. You have two possibilities:]&]
[s0; &]
[s2;#i150;O0; [*2 You like some idea]&]
[s2;#l160; [2 That is perfect. Study it and help us in ][^http`:`/`/www`.ultimatepp`.org`/forums`/^2 F
orum][2  to develop more that idea. Contact the ideas proponents. 
Try to follow the ideas format as it will be easier for us to 
include it. ]&]
[s2;#l160;2 &]
[s2;#l160; [2 Do not fear that you will help to develop an idea that 
other student will use. It is clear that if you help us with 
anticipation, you will be chosen as the student to program that 
idea. ]&]
[s0;l160;2 &]
[s0;l160; [2 Remember that the final proposal will be customized to 
you.]&]
[s0;l160;2 &]
[s0;2 &]
[s0;i150;O0; [*2 You do not like the ideas... but you have one that 
is good]&]
[s1;#l160;b0; [*2 No problem. We are open to new proposals. Remember 
you will have three months, so do not try to be too generic and 
too optimistic. See our ][*^topic`:`/`/uppweb`/gsoc`/mentor2011`$en`-us^2 mentor 
list][*2  and contact the person with skills that match better 
with your ideas.]&]
[s0;2 &]
[s0;2 &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 And what about the mentor?]]}}&]
[s0; &]
[s0; [2 Do not worry about the Mentor. We will provide you one. We 
are new in GSoC, but with our ][^topic`:`/`/uppweb`/www`/tutoring`$en`-us^2 Tutorin
g Plan][2  we have tried to help new people to enter in U`+`+ world 
and we have trained Tutors to be in a future your ][^topic`:`/`/uppweb`/gsoc`/mentor2011`$en`-us^2 M
entor][2 .]&]
[s0;2 &]
[s0;2%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Students List]]}}&]
[s0;2 &]
[s1;#b0; [*2 Here is the students list:]&]
[s0; &]
[s0; [*^http`:`/`/www`.ultimatepp`.org`/forums`/index`.php`?t`=usrinfo`&id`=906`&^2 And
rei Natanael Cosma][2 .]&]
[s0;2 &]
[s0;> [^topic`:`/`/uppweb`/gsoc`/gsoc2011`$en`-us^+75 Return to GSoC 
2011 Home page]&]
[s0; ]]