topic "GSoC 2011. Student page";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,2#27457433418004101424360058862402:Caption]
[ $$2,0#03324558446220344731010354752573:]
[{_}%EN-US 
[s1;#b0; [R6 GSoC 2011. Student page]&]
[s1;#b0; &]
[s1;#b0; [*2 If you are an student, you can propose a project. ]&]
[s1;#b0;*2 &]
[s2;# [2 Go to our ][^topic`:`/`/uppweb`/gsoc`/ideas2011`$en`-us^2 ideas 
page][2  and read the shown ideas. You have two possibilities:]&]
[s0; &]
[s2;#i150;O0; [*2 You like some idea]&]
[s2;# [2 That is perfect. Study it and help us in Forum to develop 
more that idea. Try to follow the ideas format as it will be 
easier for us to include it. Do not fear that you will help to 
develop an idea that other student will use. It is clear that 
if you help us with anticipation, you will be chosen as the student 
to program that idea.]&]
[s0;2 &]
[s0;i150;O0; [*2 You do not like the ideas... but you have one that 
is good]&]
[s1;#b0; [*2 No problem. We are open to new ideas. Please describe 
it very well following the ideas format and submit it to Forum.]&]
[s2; ]