TITLE("Aritmetick√© operace")
REF("Calc$CaddNN")
REF("Calc$CceilN")
REF("Calc$CceilNN")
REF("Calc$CceilrNN")
REF("Calc$CdivNN")
REF("Calc$CfloorN")
REF("Calc$CfloorNN")
REF("Calc$CfloorrNN")
REF("Calc$CgeNN")
REF("Calc$CgtNN")
REF("Calc$ChypotNN")
REF("Calc$CleNN")
REF("Calc$CltNN")
REF("Calc$CmaxNN")
REF("Calc$CminNN")
REF("Calc$CminmaxNNN")
REF("Calc$CminusN")
REF("Calc$CmodNN")
REF("Calc$CmulNN")
REF("Calc$CplusN")
REF("Calc$CroundN")
REF("Calc$CroundNN")
REF("Calc$CroundrNN")
REF("Calc$CsgnN")
REF("Calc$CsqrN")
REF("Calc$CsqrtN")
REF("Calc$CsubNN")
TOPIC_TEXT(
"[2 $$0,0#00000000000000000000000000000000:Default][b100;a50;K* $$1,0#23046025415494101427921008701515:Paragraph][i167;b50;a25;kKN1;~~~>.3917;* "
"$$2,0#52185223490867151055420261384346:Toc1`.Heading1][i333;kN11;~~~>.3917;* $$3,0#36545033421193513457240054113541:Toc2`.Heading2][i500;kN111;~~~>.3917; "
"$$4,0#65092512416424580164828413186219:Toc3`.Heading3][i167;b50;a25;kKNA;~~~>.3917;* "
"$$5,5#92291332474308709450111162202673:AppToc1`.AppHeading1][i333;kNA1;~~~>.3917;* "
"$$6,15#61887903412252554674480251236992:AppToc2`.AppHeading2][i500;kNA11;~~~>.3917; "
"$$7,7#03533551421653050355120437860335:AppToc3`.AppHeading3][i500;b100;a100;KN1;*4 "
"$$8,0#94145093439740438411010082165944:Heading1][i500;b100;a50;kKN11;*+117 $$9,0#10901425421210535753260366156531:Heading2][i500;b100;a25;kKN111;* "
"$$10,0#53209141402041366431858192225431:Heading3][i500;b100;a100;KNA;*4 $$11,8#32912651424211307887950041245434:AppHeading1][i500;b100;a50;kKNA1;*+117 "
"$$12,8#51232055453458524230328032001901:AppHeading2][i500;b100;a25;kKNA11;* $$13,8#34108020439428305453439845463579:AppHeading3][b100;a50;k*4 "
"$$14,0#49239115434362547028389207250014:Heading][b50;a25;k~~~>.3917;* $$15,15#40743698422276745552070108434023:Toc`.Heading][b100;a50;K~~~>.3917;*+117 "
"$$16,16#15422850471211852294098111138263:Topics1][l167;b50;a50;K~~~>.3917;* $$17,17#35241722455500657380289596243808:Topics2][l333;~~~>.3917; "
"$$18,18#31041344429742018840308064013200:Topics3][b83;a42;K* $$19,0#46440151113795363000000595230845:Paragraph][{_}%EN-US "
"[s14; abs (re√°ln√© ƒç√≠slo) [S ¬Æ] re√°ln√© ƒç√≠slo&][s0; &][s0; Absolutn√≠ hodnota "
"ƒç√≠sla. Pokud je ƒç√≠slo kladn√©, jeho absolutn√≠ hodnota je mu rovna. Absolutn√≠ "
"hodnotou z√°porn√©ho ƒç√≠sla je ƒç√≠slo opaƒçn√©.&][s0; &][s0; [* P≈ô√≠klad: ]abs(`-10.5) "
"`= 10.5, abs(12) `= 12.&][s14;:Calc`$CaddNN: [%00-00 oper√°tor `+  (re√°ln√© ƒç√≠slo, "
"re√°ln√© ƒç√≠slo) ][%00-00S ¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; Oper√°tor seƒçte "
"zadanou dvojici re√°ln√Ωch ƒç√≠sel. Pokud je nƒõkter√Ω z parametr≈Ø [* null], je "
"v√Ωsled")
TOPIC_TEXT(
"kem souƒçtu opƒõt [* null]. &][s0; &][s0; [* P≈ô√≠klad: ]5`+7`=12&][s14;:Calc`$CceilN: "
"[%00-00 ceil (re√°ln√© ƒç√≠slo) ][%00-00S ¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; Zaokrouhlen√≠ "
"smƒõrem nahoru. Funkce nalezne nejmen≈°√≠ cel√© ƒç√≠slo, kter√© nen√≠ men≈°√≠ ne≈æ "
"p≈Øvodn√≠ [/ hodnota].&][s0; &][s0; [* P≈ô√≠klad: ]ceil(`-2.5) `= `-2&][s14;:Calc`$CceilNN: "
"[%00-00 ceil (re√°ln√© ƒç√≠slo ][%00-00/ hodnota][%00-00 , cel√© ƒç√≠slo ][%00-00/ "
"poƒçet`_desetinn√Ωch`_m√≠st][%00-00 ) ][%00-00S ¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; "
"Zaokrouhlen√≠ smƒõrem nahoru na zadan√Ω poƒçet desetinn√Ωch m√≠st. Funkce nalezne "
"nejmen≈°√≠ re√°ln√© ƒç√≠slo, kter√© je celistv√Ωm n√°sobkem hodnoty [* 10_`*`*_][/ "
"`-poƒçet_m√≠st] a_nen√≠ men≈°√≠ ne≈æ p≈Øvodn√≠ [/ hodnota].&][s0; &][s0; [* P≈ô√≠klad: "
"]ceil(47.32, 1) `= 47.4, ceil(117, `-1) `= 120.&][s14;:Calc`$CceilrNN: [%00-00 ceilr(re√°ln√© "
"ƒç√≠slo ][%00-00/ hodnota][%00-00 , cel√© ƒç√≠slo ][%00-00/ platn√Ωch`_ƒç√≠slic][%00-00 "
") ][%00-00S ¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; [Izaokrouhlov√°n√≠`; ƒç√≠slo`, zaokrouhlen√≠; "
"Zaokrouhlen√≠] smƒõrem nahoru na zadan√Ω poƒçet platn√Ωch ƒç√≠slic. Funkce nalezne "
"nejmen≈°√≠ re√°ln√© ƒç√≠slo, kter√© je celistv√Ωm n√°sobkem hodnoty [* 10_`*`*_][/ "
"(ceil(log(hodnota))`-platn√Ωch`_ƒç√≠slic)] a_nen√≠ men≈°√≠ ne≈æ p≈Øvodn√≠ [/ hodnota].&][s0; "
"&][s0; [* P≈ô√≠klad: ]ceilr(47.32, 3) `= 47.4, ceilr(117, 1) `= 200.&][s14;:Calc`$CdivNN: "
"[%00-00 oper√°tor /  (re√°ln√© ƒç√≠slo, re√°ln√© ƒç√≠slo) ][%00-00S ¬Æ][%00-00  re√°ln√© "
"ƒç√≠slo]&][s0; Dƒõlen√≠. Pokud je na prav√© stranƒõ oper√°toru nula, v√Ωpoƒçet v√Ωrazu "
"ohl√°s√≠ chybu [* dƒõlen√≠ nulou].&][s0; &][s0; [* P≈ô√≠klad: ]3.7 / 2.5 `= 1.48.&][s14;:Calc`$CfloorN: "
"[%00-00 floor (re√°ln√© ƒç√≠slo) ][%00-00S ¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; Zaokrouhlen√≠ "
"smƒõrem dol≈Ø. Funkce nalezne nejvy≈°≈°√≠ cel√© ƒç√≠slo, kter√© nen√≠ vy≈°≈°√≠ ne≈æ "
"p≈Øvodn√≠ [/ hodnota].&][s0; &][s0; [* P≈ô√≠klad: ]floor(`-2.5) `= `-3&][s14;:Calc`$CfloorNN: "
"[%00-00 floor (re√°ln√© ƒç√≠slo ][%00-00/ hodnota][")
TOPIC_TEXT(
"%00-00 , cel√© ƒç√≠slo ][%00-00/ poƒçet`_desetinn√Ωch`_m√≠st][%00-00 ) ][%00-00S "
"¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; Zaokrouhlen√≠ smƒõrem dol≈Ø na zadan√Ω poƒçet "
"desetinn√Ωch m√≠st. Funkce nalezne nejvy≈°≈°√≠ re√°ln√© ƒç√≠slo, kter√© je celistv√Ωm "
"n√°sobkem hodnoty [* 10_`*`*_][/ `-poƒçet_m√≠st] a_nen√≠ vy≈°≈°√≠ ne≈æ p≈Øvodn√≠ "
"[/ hodnota].&][s0; &][s0; [* P≈ô√≠klad: ]floor(47.32, 1) `= 47.3, floor(117, `-1) "
"`= 110.&][s14;:Calc`$CfloorrNN: [%00-00 floorr(re√°ln√© ƒç√≠slo ][%00-00/ hodnota][%00-00 "
", cel√© ƒç√≠slo ][%00-00/ platn√Ωch`_ƒç√≠slic][%00-00 ) ][%00-00S ¬Æ][%00-00  re√°ln√© "
"ƒç√≠slo]&][s0; Zaokrouhlen√≠ smƒõrem dol≈Ø na zadan√Ω poƒçet platn√Ωch ƒç√≠slic. "
"Funkce nalezne nejvy≈°≈°√≠ re√°ln√© ƒç√≠slo, kter√© je celistv√Ωm n√°sobkem hodnoty "
"[* 10_`*`*_][/ (ceil(log(hodnota))`-platn√Ωch`_ƒç√≠slic)] a_nen√≠ vy≈°≈°√≠ ne≈æ p≈Øvodn√≠ "
"[/ hodnota].&][s0; &][s0; [* P≈ô√≠klad: ]floorr(47.32, 3) `= 47.3, floorr(117, 1) "
"`= 100.&][s14;:Calc`$CgeNN: oper√°tor >`=  (re√°ln√© ƒç√≠slo, re√°ln√© ƒç√≠slo) [S "
"¬Æ] logick√° hodnota&][s0; Oper√°tor porovn√° dvojici hodnot a_vr√°t√≠ hodnotu 1, "
"pokud nerovnost plat√≠, respektive 0, pokud nerovnost neplat√≠. Texty se porovn√°vaj√≠ "
"lexikograficky ([/ slovn√≠kov√©] uspo≈ô√°d√°n√≠).&][s14;:Calc`$CgtNN: oper√°tor > "
" (re√°ln√© ƒç√≠slo [/ n1], re√°ln√© ƒç√≠slo [/ n2]) [S ¬Æ] logick√° hodnota&][s0; "
"Oper√°tor porovn√° dvojici hodnot a_vr√°t√≠ hodnotu 1, pokud nerovnost plat√≠, respektive "
"0, pokud nerovnost neplat√≠. Texty se porovn√°vaj√≠ lexikograficky ([/ slovn√≠kov√©] "
"uspo≈ô√°d√°n√≠).&][s14;:Calc`$ChypotNN: [%00-00 hypot (re√°ln√© ƒç√≠slo ][%00-00/ "
"x][%00-00 , re√°ln√© ƒç√≠slo ][%00-00/ y][%00-00 ) ][%00-00S ¬Æ][%00-00  re√°ln√© "
"ƒç√≠slo]&][s0; D√©lka p≈ôepony pravo√∫hl√©ho troj√∫heln√≠ka. V√Ωpoƒçet p≈ôepony se "
"prov√°d√≠ podle Pythagorovy vƒõty: [* hypot(][*/ x][* , ][*/ y][* ) `= sqrt(][*/ "
"x][*  `* ][*/ x][*  `+ ][*/ y][*  `* ][*/ y][* )].&][s0; &][s0; [* P≈ô√≠klad]: hypot(3, "
"4) `= 5&][s14;:Calc`$CleNN: [%00-00 oper√°tor <`=  (re√°ln√© ƒç√≠sl")
TOPIC_TEXT(
"o ][%00-00/ x][%00-00 , re√°ln√© ƒç√≠slo ][%00-00/ y][%00-00 ) ][%00-00S ¬Æ][%00-00 "
" logick√° hodnota]&][s0; Oper√°tor porovn√° dvojici ƒç√≠sel a_vr√°t√≠ hodnotu 1 ([/ "
"pravda]), pokud [* x <`= y].&][s0; &][s0; [* P≈ô√≠klad: ](10 <`= 20) `= 1&][s14;:Calc`$CltNN: "
"[%00-00 oper√°tor <  (re√°ln√© ƒç√≠slo, re√°ln√© ƒç√≠slo) ][%00-00S ¬Æ][%00-00  logick√° "
"hodnota]&][s0; Oper√°tor porovn√° dvojici ƒç√≠sel a_vr√°t√≠ hodnotu 1 ([/ pravda]), "
"pokud [* x < y].&][s0; &][s0; [* P≈ô√≠klad: ](10 < 20) `= 1&][s14;:Calc`$CmaxNN: "
"max (re√°ln√© ƒç√≠slo, re√°ln√© ƒç√≠slo) [S ¬Æ] re√°ln√© ƒç√≠slo&][s0; Funkce vr√°t√≠ "
"maximum ze dvou re√°ln√Ωch ƒç√≠sel. Pokud je nƒõkter√© z ƒç√≠sel rovno [* null], "
"je v√Ωsledkem funkce tak√© [* null].&][s14;:Calc`$CminNN: [%00-00 min (re√°ln√© ƒç√≠slo, "
"re√°ln√© ƒç√≠slo) ][%00-00S ¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; Funkce vr√°t√≠ minimum "
"ze dvou re√°ln√Ωch ƒç√≠sel. Pokud je nƒõkter√© z ƒç√≠sel rovno [* null], je v√Ωsledkem "
"funkce tak√© [* null].&][s0; &][s0; [* P≈ô√≠klad: ]min(`-15, `-16) `= `-16&][s14;:Calc`$CminmaxNNN: "
"[%00-00 minmax (re√°ln√© ƒç√≠slo ][%00-00/ x][%00-00 , re√°ln√© ƒç√≠slo ][%00-00/ "
"xmin][%00-00 , re√°ln√© ƒç√≠slo ][%00-00/ xmax][%00-00 ) ][%00-00S ¬Æ][%00-00  re√°ln√© "
"ƒç√≠slo]&][s0; Funkce vr√°t√≠ hodnotu [* min(max(x, xmin), xmax)]. Pokud je nƒõkter√Ω "
"z parametr≈Ø roven [* null], je v√Ωsledek tak√© [* null].&][s0; &][s0; [* P≈ô√≠klad: "
"]minmax(3, 5, 10) `= 5, minmax(7, 5, 10) `= 7, minmax(20, 5, 10) `= 10&][s14;:Calc`$CminusN: "
"[%00-00 oper√°tor `-  (re√°ln√© ƒç√≠slo) ][%00-00S ¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; "
"V√Ωsledkem aplikace un√°rn√≠ho oper√°toru `-  je ƒç√≠slo opaƒçn√© k zadan√©mu re√°ln√©mu "
"ƒç√≠slu.&][s0; &][s0; [* P≈ô√≠klad: ]`-(2 `* 2) `= `-4&][s0; Funkce vr√°t√≠ poƒçet "
"minut ze zadan√©ho parametru typu datum / ƒças.&][s14;:Calc`$CmodNN: [%00-00 oper√°tor "
"%  (re√°ln√© ƒç√≠slo ][%00-00/ a][%00-00 , re√°ln√© ƒç√≠slo ][%00-00/ b][%00-00 ) "
"][%00-00S ¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; Zbytek po dƒõlen√≠. Oper√°tor urƒç√≠ "
"nejmen≈°√")
TOPIC_TEXT(
"≠ nez√°porn√© ƒç√≠slo ze v≈°ech ƒç√≠sel, kter√° lze z√≠skat p≈ôiƒçten√≠m nebo odeƒçten√≠m "
"celoƒç√≠seln√©ho n√°sobku hodnoty [/ b] k_hodnotƒõ [/ a]. Pokud je na prav√© stranƒõ "
"oper√°toru nula, v√Ωpoƒçet v√Ωrazu ohl√°s√≠ chybu [* dƒõlen√≠ nulou].&][s0; &][s0; "
"[* P≈ô√≠klad]: 10.5 % 2.4 `= 0.9 (10.5 `= 4 `* 2.4 `+ 0.9).&][s0; Funkce vr√°t√≠ "
"ƒç√≠slo mƒõs√≠ce v roce pro zadan√© datum.&][s0; &][s0; [* P≈ô√≠klad: ]month(27.5.1984) "
"`= 5&][s0; Oper√°tor pro ka≈æd√Ω prvek zadan√©ho pole vyhodnot√≠ [/ lambda`-v√Ωraz] "
"a vr√°t√≠ pole obsahuj√≠c√≠ v√Ωsledky tƒõchto v√Ωpoƒçt≈Ø. V√Ωsledn√© pole m√° v≈ædy "
"stejn√Ω poƒçet prvk≈Ø jako vstupn√≠ pole. P≈ôi vyhodnocov√°n√≠ [/ lambda`-v√Ωrazu] "
"je pro ka≈æd√Ω prvek p≈Øvodn√≠ho pole promƒõnn√° kalkul√°toru [* I] nastaven√° na "
"index tohoto prvku v poli (prvn√≠ prvek pole m√° index 0), promƒõnn√° [* A] obsahuje "
"hodnotu zpracov√°van√©ho prvku.&][s0; &][s0; [* P≈ô√≠klad: ]`[1, 2, 3, 4`] `* #(A "
"`* A) `= `[1, 4, 9, 16`]&][s14;:Calc`$CmulNN: [%00-00 oper√°tor `*  (re√°ln√© ƒç√≠slo, "
"re√°ln√© ƒç√≠slo) ][%00-00S ¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; Souƒçin re√°ln√Ωch "
"ƒç√≠sel.&][s0;* &][s0; [* P≈ô√≠klad: ]17 `* 15 `= 255.&][s14;:Calc`$CplusN: [%00-00 "
"oper√°tor `+  (re√°ln√© ƒç√≠slo) ][%00-00S ¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; Oper√°tor "
"ponech√° re√°ln√© ƒç√≠slo beze zmƒõny. Slou≈æ√≠ jako symetrick√Ω protƒõj≈°ek k un√°rn√≠mu "
"oper√°toru `- (minus).&][s0; &][s0; [* P≈ô√≠klad: ]`+(4`+5) `= 9&][s14;:Calc`$CroundN: "
"[%00-00 round (re√°ln√© ƒç√≠slo) ][%00-00S ¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; Zaokrouhlen√≠ "
"na nejbli≈æ≈°√≠ cel√© ƒç√≠slo. Pokud zadan√© ƒç√≠slo le≈æ√≠ p≈ôesnƒõ v_polovinƒõ "
"vzd√°lenosti mezi nejbli≈æ≈°√≠mi cel√Ωmi ƒç√≠sly, zaokrouhl√≠ se smƒõrem nahoru.&][s0; "
"&][s0; [* P≈ô√≠klad: ]round(`-2.5) `= `-2, round(47.32) `= 47&][s14;:Calc`$CroundNN: "
"[%00-00 round (re√°ln√© ƒç√≠slo ][%00-00/ hodnota][%00-00 , cel√© ƒç√≠slo ][%00-00/ "
"poƒçet`_desetinn√Ωch`_m√≠st][%00-00 ) ][%00-00S ¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; "
"Zaokrouhlen√≠ na zadan√Ω poƒçet desetin")
TOPIC_TEXT(
"n√Ωch m√≠st (0, pokud nen√≠ zad√°no). Smƒõr zaokrouhlen√≠ je k_nejbli≈æ≈°√≠mu re√°ln√©mu "
"ƒç√≠slu, kter√© je celistv√Ωm n√°sobkem hodnoty [* 10_`*`*_][/ `-poƒçet_m√≠st]. Pokud "
"zadan√© ƒç√≠slo le≈æ√≠ p≈ôesnƒõ v_polovinƒõ vzd√°lenosti mezi nejbli≈æ≈°√≠mi takov√Ωmi "
"ƒç√≠sly, zaokrouhl√≠ se smƒõrem nahoru.&][s0; &][s0; [* P≈ô√≠klad]: round(`-2.5) "
"`= `-2, round(47.32, 1) `= 47.3, round(117, `-1) `= 120.&][s14;:Calc`$CroundrNN: "
"[%00-00 roundr(re√°ln√© ƒç√≠slo ][%00-00/ hodnota][%00-00 , cel√© ƒç√≠slo ][%00-00/ "
"platn√Ωch`_ƒç√≠slic][%00-00 ) ][%00-00S ¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; Zaokrouhlen√≠ "
"na zadan√Ω poƒçet platn√Ωch ƒç√≠slic. Smƒõr zaokrouhlen√≠ je k_nejbli≈æ≈°√≠mu re√°ln√©mu "
"ƒç√≠slu, kter√© je celistv√Ωm n√°sobkem hodnoty [* 10_`*`*_][/ (ceil(log(hodnota))`-platn√Ωch`_ƒç√≠slic)]. "
"Pokud zadan√© ƒç√≠slo le≈æ√≠ p≈ôesnƒõ v_polovinƒõ vzd√°lenosti mezi nejbli≈æ≈°√≠mi "
"takov√Ωmi ƒç√≠sly, zaokrouhl√≠ se smƒõrem nahoru.&][s0; &][s0; [* P≈ô√≠klad: ]roundr(47.32, "
"2) `= 47, roundr(117, 1) `= 100.&][s0; Funkce dopln√≠ ≈ôetƒõzec [* text] mezerami "
"zprava na poƒçet znak≈Ø [* d√©lka]. Pokud je [* d√©lka] men≈°√≠ nebo rovna d√©lce "
"p≈Øvodn√≠ho ≈ôetƒõzce [* text], funkce vr√°t√≠ vstupn√≠ text beze zmƒõny.&][s0; &][s0;/ "
"[*/ P≈ô√≠klad: ][/ rpad(`\"ahoj`\", 8) `= `\"ahoj    `\" ](text [* ahoj] n√°sledovan√Ω "
"ƒçty≈ômi mezerami)&][s14;:Calc`$CsgnN: [%00-00 sgn (re√°ln√© ƒç√≠slo ][%00-00/ x][%00-00 "
") ][%00-00S ¬Æ][%00-00  cel√© ƒç√≠slo]&][s0; Znam√©nko. V√Ωpoƒçet znam√©nka prob√≠h√° "
"podle n√°sleduj√≠c√≠ tabulky:&][s0; &][s0; &][s0; &][s0; [* P≈ô√≠klad]: sgn(`-13.5) "
"`= `-1, sgn(0) `= 0, sgn(10) `= `+1.&][s14;:Calc`$CsqrN: [%00-00 sqr (re√°ln√© ƒç√≠slo "
"][%00-00/ x][%00-00 ) ][%00-00S ¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; Druh√° mocnina. "
"Funkce vr√°t√≠ hodnotu [* sqr(][*/ x][* ) `= ][*/ x][*  `* ][*/ x].&][s0; &][s0; "
"[* P≈ô√≠klad]: sqr(12) `= 144&][s14;:Calc`$CsqrtN: [%00-00 sqrt (re√°ln√© ƒç√≠slo "
"][%00-00/ x][%00-00 ) ][%00-00S ¬Æ][%00-00  re√°ln√© ƒç√≠slo]&][s0; Druh√° odmocnina. "
"Funkce vr√°t√≠ ta")
TOPIC_TEXT(
"kovou hodnotu [*/ a], pro kterou [*/ x][*  `= ][*/ a][*  `* ][*/ a]. Pokud je parametr "
"funkce z√°porn√Ω, v√Ωpoƒçet v√Ωrazu skonƒç√≠ s chybou chyba p≈ôi v√Ωpoƒçtu v re√°ln√Ωch "
"ƒç√≠slech.&][s0; &][s0; [* P≈ô√≠klad: ]sqrt(81) `= 9&][s14;:Calc`$CsubNN: [%00-00 "
"oper√°tor `-  (re√°ln√© ƒç√≠slo, re√°ln√© ƒç√≠slo) ][%00-00S ¬Æ][%00-00  re√°ln√© "
"ƒç√≠slo]&][s0; Oper√°tor odeƒçte dvƒõ re√°ln√° ƒç√≠sla. Pokud je libovoln√© z ƒç√≠sel "
"rovno [* null], v√Ωsledkem oper√°toru je opƒõt [* null].&][s0; &][s0; [* P≈ô√≠klad: "
"]7 `- (`-13) `= 20&][s0; &][s0; &][s0; &][s0; &][s0; &][s0; ]")
