TITLE("V√Ωrazov√Ω kalkul√°tor")
TOPIC_TEXT(
"[2 $$0,0#00000000000000000000000000000000:Default][b100;a50;K* $$1,0#23046025415494101427921008701515:Paragraph][i167;b50;a25;kKN1;~~~>.3917;* "
"$$2,0#52185223490867151055420261384346:Toc1`.Heading1][i333;kN11;~~~>.3917;* $$3,0#36545033421193513457240054113541:Toc2`.Heading2][i500;kN111;~~~>.3917; "
"$$4,0#65092512416424580164828413186219:Toc3`.Heading3][i167;b50;a25;kKNA;~~~>.3917;* "
"$$5,5#92291332474308709450111162202673:AppToc1`.AppHeading1][i333;kNA1;~~~>.3917;* "
"$$6,15#61887903412252554674480251236992:AppToc2`.AppHeading2][i500;kNA11;~~~>.3917; "
"$$7,7#03533551421653050355120437860335:AppToc3`.AppHeading3][i500;b100;a100;KN1;*4 "
"$$8,0#94145093439740438411010082165944:Heading1][i500;b100;a50;kKN11;*+117 $$9,0#10901425421210535753260366156531:Heading2][i500;b100;a25;kKN111;* "
"$$10,0#53209141402041366431858192225431:Heading3][i500;b100;a100;KNA;*4 $$11,8#32912651424211307887950041245434:AppHeading1][i500;b100;a50;kKNA1;*+117 "
"$$12,8#51232055453458524230328032001901:AppHeading2][i500;b100;a25;kKNA11;* $$13,8#34108020439428305453439845463579:AppHeading3][b100;a50;k*4 "
"$$14,0#49239115434362547028389207250014:Heading][b50;a25;k~~~>.3917;* $$15,15#40743698422276745552070108434023:Toc`.Heading][b100;a50;K~~~>.3917;*+117 "
"$$16,16#15422850471211852294098111138263:Topics1][l167;b50;a50;K~~~>.3917;* $$17,17#35241722455500657380289596243808:Topics2][l333;~~~>.3917; "
"$$18,18#31041344429742018840308064013200:Topics3][b83;a42;K* $$19,0#46440151113795363000000595230845:Paragraph][{_}%EN-US "
"[s0; V√Ωrazov√Ω kalkul√°tor je v√Ωpoƒçetn√≠ syst√©m, kter√Ω umo≈æ≈àuje poƒç√≠tat "
"hodnoty u≈æivatelsky zadan√Ωch v√Ωraz≈Ø. Vstupem pro v√Ωpoƒçet je [/ zdrojov√Ω text "
"v√Ωrazu], co≈æ je textov√Ω ≈ôetƒõzec obsahuj√≠c√≠ v√Ωraz utvo≈ôen√Ω podle n√≠≈æe "
"popsan√Ωch pravidel, a [/ kontext v√Ωpoƒçtu], co≈æ je vazba mezi v√Ωrazem a hostitelskou "
"aplikac√≠, ve kter√© je v√Ωrazov√Ω syst√©m pou≈æit. Kontext v√Ωpoƒçtu m≈Ø≈æe podle "
"charakteru aplikace definovat nap≈ô√≠klad p≈ô√≠davn√© funkce a konstanty v_z√°vislosti "
"na aktu√")
TOPIC_TEXT(
"°ln√≠m nastaven√≠ a_hodnot√°ch zpracov√°van√Ωch v_hostitelsk√© aplikaci.&][s0; &][s0; "
"Syntaxe v√Ωraz≈Ø r√°mcovƒõ vych√°z√≠ z_konvenc√≠ pro v√Ωrazy v_[/ programovac√≠m "
"jazyce C], obdobnƒõ jako Java nebo JavaScript. Z√°kladem v√Ωrazu jsou [/ liter√°ly] "
"(ƒç√≠sla, textov√© ≈ôetƒõzce uveden√© p≈ô√≠mo ve zdrojov√©m textu v√Ωrazu), [/ promƒõnn√© "
"](identifik√°tory odkazuj√≠c√≠ se na konstanty nebo funkce podle kontextu v√Ωpoƒçtu "
"v√Ωrazu) a [/ oper√°tory], pomoc√≠ nich≈æ lze hodnoty r≈Øznƒõ kombinovat a_zpracov√°vat.&][s0; "
"&][s0; Z√°kladn√≠ v√Ωrazov√Ω syst√©m podporuje pr√°ci s_hodnotami n√°sleduj√≠c√≠ch "
"datov√Ωch typ≈Ø:&][s0; &][s0;i150;O0; [* ƒç√≠slo] (v_plovouc√≠ ≈ô√°dov√© ƒç√°rce)&][s0;i150;O0; "
"[* ≈ôetƒõzec] (textov√° hodnota)&][s0;i150;O0;* datum/ƒças&][s0;i150;O0; [* pole "
"hodnot] (jednotliv√© prvky pole mohou b√Ωt i r≈Øzn√Ωch typ≈Ø)&][s0;i150;O0; [* lambda`-v√Ωraz] "
"(ƒç√°st v√Ωpoƒçetn√≠ho v√Ωrazu, kterou lze p≈ôed√°vat do funkc√≠ jako parametr)&][s0; "
"&][s0; Kontext v√Ωrazu (hostitelsk√° aplikace pou≈æ√≠vaj√≠c√≠ v√Ωrazov√Ω syst√©m) "
"m≈Ø≈æe podle sv√Ωch pot≈ôeb roz≈°i≈ôovat tento z√°kladn√≠ reperto√°r o dal≈°√≠ datov√© "
"typy a_funkce.&][s1; Oper√°tory&][s0; Oper√°tory slou≈æ√≠ podobnƒõ jako funkce k_v√Ωpoƒçtu "
"hodnot z_jin√Ωch zdrojov√Ωch hodnot. Narozd√≠l od funkce, kterou lze vyvolat z√°pisem "
"[/ identifik√°tor`_funkce(parametr1, parametr2...)], se oper√°tory obvykle pou≈æ√≠vaj√≠ "
"zp≈Øsobem [/ v√Ωraz1 <oper√°tor> v√Ωraz2] (tzv. [/ bin√°rn√≠ oper√°tor]), p≈ô√≠padnƒõ "
"[/ <oper√°tor> v√Ωraz] ([/ prefixov√Ω un√°rn√≠ oper√°tor]).&][s0; &][s0; Kromƒõ toho "
"v√Ωrazov√Ω syst√©m podporuje nƒõkolik speci√°ln√≠ch oper√°tor≈Ø s_jin√Ωm zp≈Øsobem "
"z√°pisu. Jedn√° se o_n√°sleduj√≠c√≠ oper√°tory:&][s1; `[<p1>, <p2>, <p3>, ...`]: "
"konstruktor pole&][s0; Vlo≈æen√≠m posloupnosti hodnot nebo v√Ωraz≈Ø oddƒõlen√Ωch "
"ƒç√°rkami do hranat√Ωch z√°vorek vznikne pole obsahuj√≠c√≠ zadan√© hodnoty jako sv√© "
"prvky.&][s0; &][s0;* P≈ô√≠klad: `[1, 2, 3 `+ 4`]&][s1; `[<p1> .. <p2>`]: konstruktor "
"posloupnosti&][s0; ")
TOPIC_TEXT(
"Pokud do hranat√Ωch z√°vorek nap√≠≈°ete dvƒõ ƒç√≠seln√© hodnoty nebo v√Ωrazy oddƒõlen√© "
"dvƒõma teƒçkami (dvƒõ teƒçky mus√≠ n√°sledovat ihned po sobƒõ bez mezery), v√Ωsledkem "
"takto vytvo≈ôen√©ho v√Ωrazu je pole obsahuj√≠c√≠ posloupnost hodnot [/ p1, p1 `+ "
"1, p1 `+ 2, p1 `+ 3] atd. a≈æ po hodnotu [/ p2]. Pokud rozd√≠l hodnot [/ p1] a [/ "
"p2 ]nen√≠ p≈ôesnƒõ celoƒç√≠seln√Ω, posledn√≠ prvek pole bude m√≠t hodnotu v_rozsahu "
"[/ `[p2`-0.5, p2`+0.5)]. Pokud je [/ p2 <`= p1 `- 0.5], je v√Ωsledkem pr√°zdn√© pole "
"(pole neobsahuj√≠c√≠ ≈æ√°dn√Ω prvek).&][s0; &][s0;* P≈ô√≠klad: `[1..7`] `= `[1,2,3,4,5,6,7`]&][s1; "
"<p1> ? <p2> : <p3>: podm√≠nƒõn√Ω v√Ωraz&][s0; Podm√≠nƒõn√Ω v√Ωraz lze pou≈æ√≠t v_situaci, "
"kdy pot≈ôebujete rozhodnout pro jednu ze dvou variant na z√°kladƒõ platnosti logick√© "
"podm√≠nky. P≈ôi v√Ωpoƒçtu v√Ωrazu se nejprve vyhodnot√≠ [/ p1]; pokud je jeho logick√° "
"hodnota pravdiv√° (je to nenulov√© ƒç√≠slo nebo nepr√°zdn√Ω textov√Ω ≈ôetƒõzec), "
"vyhodnot√≠ se d√°le v√Ωraz [/ p2] a jeho hodnota je v√Ωsledkem cel√©ho v√Ωrazu ?:. "
"Pokud podm√≠nka neplat√≠, vyhodnot√≠ se obdobnƒõ v√Ωraz [/ p3] a v√Ωsledkem v√Ωrazu "
"je jeho hodnota.&][s0; &][s0;/ [*/ P≈ô√≠klad][/ : ][*/ 5 % 2 `=`= 0 ? `\"sud√©`\" "
": `\"lich√©`\"] `= `\"lich√©`\"&][s1; <p1>`{<m1>, <v1>, <m2>, <v2>, ... `}: podm√≠nƒõn√Ω "
"v√Ωraz s v√Ωbƒõrem&][s0; Pomoc√≠ funkce lze vybrat jednu ze zadan√Ωch hodnot (v√Ωraz≈Ø) "
"podle hodnoty ≈ô√≠dic√≠ho v√Ωrazu [/ p1]. P≈ôi v√Ωpoƒçtu se nejprve vyhodnot√≠ tento "
"v√Ωraz; dal≈°√≠ postup z√°vis√≠ na poƒçtu parametr≈Ø v_slo≈æen√Ωch z√°vork√°ch.&][s0; "
"&][s0;i150;O0;/ [*/ 1 parametr][/ : pokud je v_z√°vork√°ch jen jeden v√Ωraz (]m1[/ "
"), otestuje se, zda je hodnota v√Ωrazu ]p1 [/ pr√°zdn√° (][/^dpp`:`/`/AppDoc`/`/`:`:`/`/Calc`$Cis`_nullV^ "
"is`_null][/ ). Pokud pr√°zdn√° nen√≠, ponech√° se v√Ωraz ]p1[/  beze zmƒõny a vr√°t√≠ "
"se jako v√Ωsledek cel√©ho z√°pisu. Pokud je hodnota pr√°zdn√°, vyhodnot√≠ se v√Ωraz "
"]m1[/  a v√Ωsledkem cel√©ho v√Ωrazu `{`} je pak hodnota ]m1.&][s0;i150;O0; [* sud√Ω "
"poƒçet parametr≈Ø")
TOPIC_TEXT(
"]: pokud je poƒçet parametr≈Ø sud√Ω (a nenulov√Ω), program po vyhodnocen√≠ [/ p1] "
"postupnƒõ proch√°z√≠ v√Ωrazy v_z√°vork√°ch na [/ lich√Ωch pozic√≠ch] ([/ m1, m2, "
"m3...]). Ka≈æd√Ω tento v√Ωraz vyhodnot√≠ a porovn√° s hodnotou v√Ωrazu [/ p1]; pokud "
"se hodnoty shoduj√≠, program vyhodnot√≠ a vr√°t√≠ odpov√≠daj√≠c√≠ v√Ωraz na n√°sleduj√≠c√≠ "
"sud√© pozici ([/ v1, v2, v3...]). Pokud ani jedna z hodnot [/ m1, m2, m3]... nen√≠ "
"rovna [/ p1], je v√Ωsledkem v√Ωrazu p≈ô√≠mo p≈Øvodn√≠ [/ p1] beze zmƒõny.&][s0;i150;O0; "
"[* lich√Ω poƒçet parametr≈Ø]: pokud je poƒçet parametr≈Ø lich√Ω (a vƒõt≈°√≠ ne≈æ "
"jeden), program po vyhodnocen√≠ obdobnƒõ jako v_p≈ô√≠padƒõ sud√©ho poƒçtu parametr≈Ø "
"testuje rovnost s_parametry na lich√Ωch pozic√≠ch [/ m1, m2, m3...]. a_v_p≈ô√≠padƒõ "
"rovnosti vr√°t√≠ parametr na n√°sleduj√≠c√≠ nulov√© pozici. Pokud nen√≠ nalezena "
"ani v_jednom z p≈ô√≠pad≈Ø shodn√° hodnota, program vyhodnot√≠ a_vr√°t√≠ posledn√≠ "
"(nep√°rovou) hodnotu v_z√°vork√°ch.&][s1; #<v√Ωraz>: lambda`-v√Ωraz&][s0; Lambda "
"v√Ωraz se pou≈æ√≠v√° v_situac√≠ch, kdy je t≈ôeba samotn√Ω v√Ωpoƒçetn√≠ v√Ωraz poslat "
"jako parametr do jin√© funkce nebo oper√°toru (v_opaƒçn√Ωch p≈ô√≠padech do oper√°toru "
"nebo funkce p≈ôich√°z√≠ jako parametr a≈æ [/ vypoƒçten√° hodnota] tohoto v√Ωrazu). "
"Zp≈Øsob nakl√°d√°n√≠ s_matematick√Ωm v√Ωrazem v_t√©to funkci z√°vis√≠ na charakteru "
"konkr√©tn√≠ funkce. Obvykle jde o_to, ≈æe v_r√°mci jin√© funkce je pot≈ôeba takto "
"p≈ôedan√Ω v√Ωpoƒçetn√≠ v√Ωraz nƒõkolikr√°t postupnƒõ vyhodnotit (vypoƒç√≠tat), p≈ô√≠padnƒõ "
"v_r≈Øzn√©m kontextu, a_z√≠skat tak nƒõkolik v√Ωsledk≈Ø, kter√© se pak d√°le zpracuj√≠.&][s1;*/ "
"[*/ P≈ô√≠klad: ][*/^dpp`:`/`/AppDoc`/`/`:`:`/`/Calc`$CsumASC^ sum][*/ (`[1..4`], "
"`\"x`\", #(x `* x))] `= 1 `* 1 `+ 2 `* 2 `+ 3 `* 3 `+ 4 `* 4 `= 1`+4`+9`+16 `= 30&][s1; "
"<v√Ωraz>.<identifik√°tor>: objektov√© vol√°n√≠ funkce&][s0; Oper√°tor [/ teƒçka] "
"umo≈æ≈àuje z√°pis nƒõkter√Ωch v√Ωraz≈Ø zp≈Øsobem p≈ôipom√≠naj√≠c√≠m objektov√© programovac√≠ "
"jazyky. Jedn√° se ƒçistƒõ o n√°stroj p≈ôehlednƒõj")
TOPIC_TEXT(
"≈°√≠ho z√°pisu, vnit≈ônƒõ se v≈°echny takov√©to z√°pisy ch√°pou jako vol√°n√≠ funkc√≠. "
"Z√°pis [/ a.id] m√° stejn√Ω v√Ωznam jako [/ id(a)], z√°pis [/ a.id(b, c, d)] je tot√©≈æ "
"co [/ id(a, b, c, d)].&][s0; &][s0;/ [*/ P≈ô√≠klad: sin(pi)] `= pi.sin `= 0, [*/ "
"(1/3).nls(`-2)] `= nls(1/3, `-2) `= 0,33&][s14;3 Skupiny funkc√≠ v√Ωrazov√©ho kalkul√°toru&][s0; "
"Obecn√© funkce a oper√°tory v√Ωrazov√©ho kalkul√°toru pat≈ô√≠ do n√°sleduj√≠c√≠ch "
"skupin:&][s0;i150;O0;^topic`:`/`/TCore`/appdoc`/CalcArith`$cs`-cz^ Aritmetick√© funkce "
"a operace&][s0;i150;O0;^topic`:`/`/TCore`/appdoc`/CalcTrans`$cs`-cz^ Transcendentn√≠ "
"matematick√© funkce&][s0;i150;O0;^topic`:`/`/TCore`/appdoc`/CalcText`$cs`-cz^ Pr√°ce "
"s texty&][s0;i150;O0;^topic`:`/`/TCore`/appdoc`/CalcDate`$cs`-cz^ Pr√°ce s datem/ƒçasem&][s0;i150;O0;^topic`:`/`/TCore`/appdoc`/CalcArray`$cs`-cz^ "
"Pr√°ce s poli hodnot&][s0;i150;O0;^topic`:`/`/TCore`/appdoc`/CalcLog`$cs`-cz^ Logick√© "
"operace&][s0;i150;O0;^topic`:`/`/TCore`/appdoc`/CalcSys`$cs`-cz^ Syst√©mov√© operace&][s0; "
"]")
