TITLE("Transcendentní funkce")
REF("Calc$CarccosN")
REF("Calc$CarcsinN")
REF("Calc$CarctgN")
REF("Calc$CcosN")
REF("Calc$Ce0")
REF("Calc$CexpN")
REF("Calc$ClnN")
REF("Calc$ClogN")
REF("Calc$CpowNN")
REF("Calc$CsinN")
REF("Calc$CtgN")
TOPIC_TEXT(
"[2 $$0,0#00000000000000000000000000000000:Default][b100;a50;K* $$1,0#23046025415494101427921008701515:Paragraph][i167;b50;a25;kKN1;~~~>.3917;* "
"$$2,0#52185223490867151055420261384346:Toc1`.Heading1][i333;kN11;~~~>.3917;* $$3,0#36545033421193513457240054113541:Toc2`.Heading2][i500;kN111;~~~>.3917; "
"$$4,0#65092512416424580164828413186219:Toc3`.Heading3][i167;b50;a25;kKNA;~~~>.3917;* "
"$$5,5#92291332474308709450111162202673:AppToc1`.AppHeading1][i333;kNA1;~~~>.3917;* "
"$$6,15#61887903412252554674480251236992:AppToc2`.AppHeading2][i500;kNA11;~~~>.3917; "
"$$7,7#03533551421653050355120437860335:AppToc3`.AppHeading3][i500;b100;a100;KN1;*4 "
"$$8,0#94145093439740438411010082165944:Heading1][i500;b100;a50;kKN11;*+117 $$9,0#10901425421210535753260366156531:Heading2][i500;b100;a25;kKN111;* "
"$$10,0#53209141402041366431858192225431:Heading3][i500;b100;a100;KNA;*4 $$11,8#32912651424211307887950041245434:AppHeading1][i500;b100;a50;kKNA1;*+117 "
"$$12,8#51232055453458524230328032001901:AppHeading2][i500;b100;a25;kKNA11;* $$13,8#34108020439428305453439845463579:AppHeading3][b100;a50;k*4 "
"$$14,0#49239115434362547028389207250014:Heading][b50;a25;k~~~>.3917;* $$15,15#40743698422276745552070108434023:Toc`.Heading][b100;a50;K~~~>.3917;*+117 "
"$$16,16#15422850471211852294098111138263:Topics1][l167;b50;a50;K~~~>.3917;* $$17,17#35241722455500657380289596243808:Topics2][l333;~~~>.3917; "
"$$18,18#31041344429742018840308064013200:Topics3][b83;a42;K* $$19,0#46440151113795363000000595230845:Paragraph][{_}%EN-US "
"[s14;:Calc`$CarccosN: [%00-00 arccos (reálné číslo ][%00-00/ x][%00-00 ) ][%00-00S "
"®][%00-00  reálné číslo]&][s0; Arkus kosinus stanoví takový úhel [S a] v_rozsahu "
"[* `[0, ][*S p][* )], pro který je [* cos(][*/S a][* ) `= ][*/ x]. Vypočtený úhel "
"funkce vrací v_radiánech. Pokud parametr funkce leží mimo interval [* `[`-1,1`]], "
"výpočet skončí s chybou chyba při výpočtu v reálných číslech.&][s0; &][s0; "
"[* Příklad: ]arccos(`-0.5) `= 2.094395102&][s14;:Calc`$CarcsinN: [%00-00 arcs")
TOPIC_TEXT(
"in (reálné číslo ][%00-00/ x][%00-00 ) ][%00-00S ®][%00-00  reálné číslo]&][s0; "
"Arkus sinus stanoví takový úhel [S a] v_rozsahu [* `[`-][*S p][* _/_2, ][*S p][* "
"_/_2)], pro který je [* sin(][*/S a][* ) `= ][*/ x]. Vypočtený úhel funkce vrací "
"v_radiánech. Pokud parametr funkce leží mimo interval [* `[`-1,1`]], výpočet "
"skončí s chybou chyba při výpočtu v reálných číslech.&][s0; &][s0; [* Příklad: "
"]arcsin(0.5) `= 0.5235987756&][s14;:Calc`$CarctgN: [%00-00 arctg (reálné číslo "
"][%00-00/ x][%00-00 ) ][%00-00S ®][%00-00  reálné číslo]&][s0; Arkus tangens "
"stanoví takový úhel [S a] v_rozsahu [* `[`-][*S p][* _/_2, ][*S p][* _/_2)], pro "
"který je [* tg(][*/S a][* ) `= ][*/ x]. Vypočtený úhel funkce vrací v_radiánech.&][s0; "
"&][s0; [* Příklad: ]arctg(10) `= 1.471127674&][s0; [Ipole`, konstruktor; Konstruktor "
"pole] vytvoří pole obsahující zadanou posloupnost prvků.&][s0; &][s0; [* Příklad: "
"]`[1`+2, 1`+3, `\"a`\" `+ `\"b`\"`] `= `[3, 4, `\"ab`\"`]&][s14;:Calc`$CcosN: [%00-00 "
"cos (reálné číslo ][%00-00/S a][%00-00 ) ][%00-00S ®][%00-00  reálné číslo]&][s0; "
"Funkce stanoví kosinus úhlu, tedy podíl délky přilehlé odvěsny a_přepony "
"v_pravoúhlém trojúhelníku s_odvěsnovým úhlem [S a]. Úhel se zadává v_radiánech, "
"takže plný úhel má velikost 2[S p].&][s0; &][s0; [* Příklad: ]cos(pi) `= `-1&][s14;:Calc`$Ce0: "
"e [S ®] reálné číslo&][s0; Eulerova konstanta určuje základ exponenciály "
"a_přirozeného logaritmu. Je přibližně rovna 2.718281828.&][s14;:Calc`$CexpN: "
"[%00-00 exp (reálné číslo) ][%00-00S ®][%00-00  reálné číslo]&][s0; Přirozená "
"exponenciála. Výsledkem funkce je mocnina, jejímž základem je Eulerovo číslo "
"[* e] (viz str._93) a_exponentem je zadané reálné číslo.&][s0; &][s0; [* Příklad: "
"]exp(3.5) `= 33.11545196&][s14;:Calc`$ClnN: [%00-00 ln (reálné číslo ][%00-00/ "
"x][%00-00 ) ][%00-00S ®][%00-00  reálné číslo]&][s0; Přirozený logaritmus. "
"Funkce vypočte l")
TOPIC_TEXT(
"ogaritmus parametru [/ x] o_základu [* e], tedy takové reálné číslo [/ a], "
"pro které platí: [*/ x][*  `= exp(][*/ a][* )].&][s0; &][s0; [* Příklad: ]ln(100) "
"`= 4.605170186&][s14;:Calc`$ClogN: [%00-00 log (reálné číslo ][%00-00/ x][%00-00 "
") ][%00-00S ®][%00-00  reálné číslo]&][s0; Dekadický logaritmus. Funkce vypočte "
"logaritmus parametru [/ x] o_základu 10, tedy takové reálné číslo [/ a], pro "
"které platí: [*/ x][*  `= pow(10, ][*/ a][* )].&][s0; &][s0; [* Příklad: ]log(1000) "
"`= 3&][s14;:Calc`$CpowNN: [%00-00 pow (reálné číslo ][%00-00/ základ][%00-00 "
", reálné číslo ][%00-00/ exponent][%00-00 ) ][%00-00S ®][%00-00  reálné číslo]&][s0; "
"Reálná mocnina. Pokud je [/ exponent] celočíselný, smí být [/ základ] mocniny "
"i_záporný. &][s0;* &][s0; [* Příklad: ]pow(3, 4) `= 81&][s14;:Calc`$CsinN: [%00-00 "
"sin (reálné číslo ][%00-00/S a][%00-00 ) ][%00-00S ®][%00-00  reálné číslo]&][s0; "
"Funkce stanoví sinus úhlu, tedy podíl délky protilehlé odvěsny a_přepony v_pravoúhlém "
"trojúhelníku s_odvěsnovým úhlem [S a]. Úhel se zadává v_radiánech, takže "
"plný úhel má velikost 2[S p].&][s0; &][s0; [* Příklad]: sin(3 `* pi / 2) `= "
"`-1&][s14;:Calc`$CtgN: [%00-00 tg (reálné číslo ][%00-00/S a][%00-00 ) ][%00-00S "
"®][%00-00  reálné číslo]&][s0; Tangens úhlu je podíl délky protilehlé a_přilehlé "
"odvěsny v_pravoúhlém trojúhelníku s_odvěsnovým úhlem [S a]. Úhel se zadává "
"v_radiánech, takže plný úhel má velikost 2[S p].&][s0; &][s0; [* Příklad]: "
"tg(pi / 4) `= 1&][s0; &][s0; &][s0; &][s0; &][s0; ]")
