TITLE("Transcendental functions")
REF("Calc$CarccosN")
REF("Calc$CarcsinN")
REF("Calc$CarctgN")
REF("Calc$CcosN")
REF("Calc$Ce0")
REF("Calc$CexpN")
REF("Calc$ClnN")
REF("Calc$ClogN")
REF("Calc$Cpi0")
REF("Calc$CpowNN")
REF("Calc$CsinN")
REF("Calc$CtgN")
TOPIC_TEXT(
"[2 $$0,0#00000000000000000000000000000000:Default][b100;a50;K* $$1,0#23046025415494101427921008701515:Paragraph][i167;b50;a25;kKN1;~~~>.3917;* "
"$$2,0#52185223490867151055420261384346:Toc1`.Heading1][i333;kN11;~~~>.3917;* $$3,0#36545033421193513457240054113541:Toc2`.Heading2][i500;kN111;~~~>.3917; "
"$$4,0#65092512416424580164828413186219:Toc3`.Heading3][i167;b50;a25;kKNA;~~~>.3917;* "
"$$5,5#92291332474308709450111162202673:AppToc1`.AppHeading1][i333;kNA1;~~~>.3917;* "
"$$6,15#61887903412252554674480251236992:AppToc2`.AppHeading2][i500;kNA11;~~~>.3917; "
"$$7,7#03533551421653050355120437860335:AppToc3`.AppHeading3][i500;b100;a100;KN1;*4 "
"$$8,0#94145093439740438411010082165944:Heading1][i500;b100;a50;kKN11;*+117 $$9,0#10901425421210535753260366156531:Heading2][i500;b100;a25;kKN111;* "
"$$10,0#53209141402041366431858192225431:Heading3][i500;b100;a100;KNA;*4 $$11,8#32912651424211307887950041245434:AppHeading1][i500;b100;a50;kKNA1;*+117 "
"$$12,8#51232055453458524230328032001901:AppHeading2][i500;b100;a25;kKNA11;* $$13,8#34108020439428305453439845463579:AppHeading3][b100;a50;k*4 "
"$$14,0#49239115434362547028389207250014:Heading][b50;a25;k~~~>.3917;* $$15,15#40743698422276745552070108434023:Toc`.Heading][b100;a50;K~~~>.3917;*+117 "
"$$16,16#15422850471211852294098111138263:Topics1][l167;b50;a50;K~~~>.3917;* $$17,17#35241722455500657380289596243808:Topics2][l333;~~~>.3917; "
"$$18,18#31041344429742018840308064013200:Topics3][b83;a42;K* $$19,0#46440151113795363000000595230845:Paragraph][{_}%EN-US "
"[s14;:Calc`$CarccosN: [%00-00 arccos (real number ][%00-00/ x][%00-00 ) ][%00-00S "
"®][%00-00  real number]&][s0; Arccosine returns such an angle [S a] in the range "
"[* `[0, ][*S p][* )] for which [* cos(][*/S a][* ) `= ][*/ x]. The angle is returned "
"in radians. If the function argument lies outside the interval [* `[`-1,1`]], the "
"computation is aborted with the error message real number operation error.&][s0; "
"&][s0; [* Example]: arccos(`-0.5) `= 2.094395102&][s14;:Calc`$CarcsinN: [%00-00 arcsin "
"(real number ]")
TOPIC_TEXT(
"[%00-00/ x][%00-00 ) ][%00-00S ®][%00-00  real number]&][s0; Arcsine returns such "
"an angle [S a] in the range [* `[`-][*S p][*  / 2, ][*S p][*  / 2)] for which [* "
"sin(][*/S a][* ) `= ][*/ x]. The angle is returned in radians. If the function argument "
"lies outside the interval [* `[`-1,1`]], the computation is aborted with the error "
"message real number operation error.&][s0; &][s0; [* Example]: arcsin(0.5) `= 0.5235987756&][s14;:Calc`$CarctgN: "
"[%00-00 arctg (real number ][%00-00/ x][%00-00 ) ][%00-00S ®][%00-00  real number]&][s0; "
"Arctangent returns such an angle [S a] in the range [* `[`-][*S p][*  / 2, ][*S p][* "
" / 2)] for which [* tg(][*/ S a][* ) `= ][*/ x]. The calculated angle is returned "
"in radians.&][s0; &][s0; [* Example]: arctg(10) `= 1.471127674&][s0; The array constructor "
"creates an array containing the given sequence of elements.&][s0; &][s0; [* Example:] "
"`[1`+2, 1`+3, `\"a`\" `+ `\"b`\"`] `= `[3, 4, `\"ab`\"`]&][s14;:Calc`$CcosN: [%00-00 "
"cos (real number ][%00-00/S a][%00-00 ) ][%00-00S ®][%00-00  real number]&][s0; "
"The function calculates the cosine of the angle [S a], i.e. the ratio of the length "
"of the adjacent leg and the length of the hypotenuse in a right`-angled triangle "
"with the leg angle [S a]. The input angle is assumed to be in radians, therefore "
"the perigon equals 2[S p].&][s0; &][s0; [* Example]: cos(pi) `= `-1&][s14;:Calc`$Ce0: "
"e [S ®] real number&][s0; Euler constant is the base of natural exponential and "
"the natural logarithm. It equals approximately 2.718281828.&][s14;:Calc`$CexpN: [%00-00 "
"exp (real number) ][%00-00S ®][%00-00  real number]&][s0; Natural exponential. The "
"result of this function is the Euler number [* e] (viz str._93) raised to the power "
"given by the argument of [* exp].&][s0; &][s0; [* Example]: exp(3.5) `= 33.11545196&][s14;:Calc`$ClnN: "
"[%00-00 ln (real number ][%00-00/ x][%00-00 ) ][%00-00S ®][%00-00  real number]&][s0; "
"Natural (hyperbolic) logarithm. The function will calculate the logarithm of the "
"parameter [/ x] wi")
TOPIC_TEXT(
"th [* e] as its base, i.e. such real number [/ a] for which [*/ x][*  `= exp(][*/ "
"a][* )].&][s0; &][s0; [* Example]: ln(100) `= 4.605170186&][s14;:Calc`$ClogN: [%00-00 "
"log (real number ][%00-00/ x][%00-00 ) ][%00-00S ®][%00-00  real number]&][s0; Decadic "
"logarithm. The function calculates the logarithm of the parameter [/ x] with 10 as "
"its base, i.e. such [/ a] for which [*/ x][*  `= pow(10, ][*/ a][* )].&][s0; &][s0; "
"[* Example]: log(1000) `= 3&][s14;:Calc`$Cpi0: pi [S ®] real number&][s0; Ludolf "
"number [S p] represents half the circumference of the unit circle ([* l_`= 2][*S "
"p][* r]).&][s14;:Calc`$CpowNN: [%00-00 pow (real number ][%00-00/ base][%00-00 , "
"real number ][%00-00/ exponent][%00-00 ) ][%00-00S ®][%00-00  real number]&][s0; "
"Real power function. If the exponent is an integer, the base of the power may be "
"negative. Calling [* pow] with a negative or zero base and a non`-integal exponent "
"aborts the computation with the error message [* real number computation error].&][s0; "
"&][s0; [* Example]: pow(3, 4) `= 81&][s14;:Calc`$CsinN: [%00-00 sin (real number "
"][%00-00/S a][%00-00 ) ][%00-00S ®][%00-00  real number]&][s0; The function calculates "
"the sine of the angle [S a], i.e. the ratio of the length of the opposite leg and "
"the length of the hypotenuse in a right`-angled triangle with the leg angle [S a]. "
"The input angle is assumed to be in radians, therefore the perigon equals 2[S p].&][s0; "
"&][s0; [* Example]: sin(3 `* pi / 2) `= `-1&][s14;:Calc`$CtgN: [%00-00 tg (real number "
"][%00-00/S a][%00-00 ) ][%00-00S ®][%00-00  real number]&][s0; Tangent of an angle "
"is the ratio of the length of the opposite leg and the length of the adjacent leg "
"right`-angled triangle with the leg angle [S a]. The input angle is assumed to be "
"in radians (the perigon equals 2[S p]).&][s0; &][s0; [* Example]: tg(pi / 4) `= 1&][s0; "
"&][s0; The function returns the year number of its argument.&][s0; &][s0; [* Example]: "
"rok(27.5.1984) `= 1984&][s0; &][s0; ]")
