topic "Svn releases";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; [*R+217 Latest svn revisions]&]
[s0;2 &]
[s0; [2 The table bellow shows the list of the latest svn changes. 
The list is refreshed daily.]&]
[s0;2 &]
[s0; [2 You can also use some filters:]&]
[s0;i150;O0; [^javascript`:FilterSvnTable`(`'major`'`)`;^2 Major changes][2 , 
][^javascript`:FilterSvnTable`(`'`'`)`;^2 All changes]&]
[s0;i150;O0; [2 Changes in ][^javascript`:FilterSvnTable`(`'bazaar`'`)`;^2 Bazaar][2 , 
][^javascript`:FilterSvnTable`(`'examples`'`)`;^2 Examples][2 , ][^javascript`:FilterSvnTable`(`'reference`'`)`;^2 R
eference][2 , ][^javascript`:FilterSvnTable`(`'tutorial`'`)`;^2 Tutorial][2 , 
][^javascript`:FilterSvnTable`(`'uppsrc`'`)`;^2 Uppsrc][2 , ][^javascript`:FilterSvnTable`(`'uppweb`'`)`;^2 U
ppweb]&]
[s0;i150;O0; [2 Changes in ][^javascript`:FilterSvnTable`(prompt`(`'What nest or package would you like to show`?`'`)`)`;^2 c
ustom package or nest]&]
[s0;%- &]
[ {{1214:749:955:2850:4232f0;g0;^t/25b4/25@(240) [s0;# [*2 Revision]]
:: [s0;# [*2 Date]]
:: [s0;# [*2 Author]]
:: [s0;# [*2 Description]]
:: [s0;# [*2 Files]]
::t8/8b0/8@2-4 [s0; [IANCHOR;2 Anchor (will not appear in rendered page) ][2 This page 
requires javascript to work properly...]]
::=t0/15b/15-3 [s0;%- ]
::-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]}}&]
[s0;2 &]
[s0; [2 Full history can be found at ][^http`:`/`/code`.google`.com`/p`/upp`-mirror`/source`/list^2 h
ttp://code.google.com/p/upp`-mirror/source/list][2 .]&]
[s0;2 &]
[s0;%- [ISVNTABLE;2 tabledata]]