noblitz;

options(BUILDER_OPTION) NOWARNINGS;

uses
	plugin\z,
	plugin\tif;

file
	cpl_serv.h,
	geo_config.h,
	geo_extra.c,
	geo_free.c,
	geo_get.c,
	geo_keyp.h,
	geo_names.c,
	geo_new.c,
	geo_normalize.c,
	geo_normalize.h,
	geo_print.c,
	geo_set.c,
	geo_tiffp.c,
	geo_tiffp.h,
	geo_trans.c,
	geo_write.c,
	geokeys.h,
	geokeys.inc,
	geonames.h,
	geotiff.h,
	geotiff_proj4.c,
	geotiffio.h,
	geovalues.h,
	xtiff.c,
	xtiffio.h,
	port readonly separator,
	port\cpl_config.h,
	port\cpl_conv.cpp,
	port\cpl_conv.h,
	port\cpl_csv.cpp,
	port\cpl_csv.h,
	port\cpl_error.cpp,
	port\cpl_error.h,
	port\cpl_findfile.cpp,
	port\cpl_getexecpath.cpp,
	port\cpl_hash_set.cpp,
	port\cpl_hash_set.h,
	port\cpl_http.cpp,
	port\cpl_http.h,
	port\cpl_list.cpp,
	port\cpl_list.h,
	port\cpl_minixml.cpp,
	port\cpl_minixml.h,
	port\cpl_minizip_ioapi.cpp,
	port\cpl_minizip_ioapi.h,
	port\cpl_minizip_unzip.cpp,
	port\cpl_minizip_unzip.h,
	port\cpl_multiproc.cpp,
	port\cpl_multiproc.h,
	port\cpl_odbc.cpp,
	port\cpl_odbc.h,
	port\cpl_path.cpp,
	port\cpl_port.h,
	port\cpl_quad_tree.cpp,
	port\cpl_quad_tree.h,
	port\cpl_recode_stub.cpp,
	port\cpl_string.cpp,
	port\cpl_string.h,
	port\cpl_strtod.cpp,
	port\cpl_vsi.h,
	port\cpl_vsi_mem.cpp,
	port\cpl_vsi_virtual.h,
	port\cpl_vsil_gzip.cpp,
	port\cpl_vsil.cpp,
	port\cpl_vsil_unix_stdio_64.cpp,
	port\cpl_vsil_win32.cpp,
	port\cpl_vsisimple.cpp,
	port\cplgetsymbol.cpp,
	port\cplkeywordparser.cpp,
	port\cplkeywordparser.h,
	port\cplstring.cpp,
	port\xmlreformat.cpp,
	gcore readonly separator,
	gcore\gdal.h,
	gcore\gdal_frmts.h,
	gcore\gdal_misc.cpp,
	gcore\gdal_pam.h,
	gcore\gdal_priv.h,
	gcore\gdal_proxy.h,
	gcore\gdal_rat.cpp,
	gcore\gdal_rat.h,
	gcore\gdal_rpcimdio.cpp,
	gcore\gdal_version.h,
	gcore\gdalallvalidmaskband.cpp,
	gcore\gdalcolortable.cpp,
	gcore\gdaldataset.cpp,
	gcore\gdaldefaultoverviews.cpp,
	gcore\gdaldriver.cpp,
	gcore\gdaldrivermanager.cpp,
	gcore\gdalgmlcoverage.cpp,
	gcore\gdaljp2box.cpp,
	gcore\gdaljp2metadata.cpp,
	gcore\gdaljp2metadata.h,
	gcore\gdalmajorobject.cpp,
	gcore\gdalmultidomainmetadata.cpp,
	gcore\gdalnodatamaskband.cpp,
	gcore\gdalnodatavaluesmaskband.cpp,
	gcore\gdalopeninfo.cpp,
	gcore\gdalpamdataset.cpp,
	gcore\gdalpamproxydb.cpp,
	gcore\gdalpamrasterband.cpp,
	gcore\gdalproxydataset.cpp,
	gcore\gdalproxypool.cpp,
	gcore\gdalrasterband.cpp,
	gcore\gdalrasterblock.cpp,
	gcore\GNUmakefile,
	gcore\makefile.vc,
	gcore\overview.cpp,
	gcore\rasterio.cpp,
	ogr readonly separator,
	ogr\gml2ogrgeometry.cpp,
	ogr\ogr2gmlgeometry.cpp,
	ogr\ogr_api.cpp,
	ogr\ogr_api.h,
	ogr\ogr_core.h,
	ogr\ogr_feature.h,
	ogr\ogr_featurestyle.h,
	ogr\ogr_fromepsg.cpp,
	ogr\ogr_geometry.h,
	ogr\ogr_geos.h,
	ogr\ogr_opt.cpp,
	ogr\ogr_p.h,
	ogr\ogr_spatialref.h,
	ogr\ogr_srs_api.h,
	ogr\ogr_srs_dict.cpp,
	ogr\ogr_srs_erm.cpp,
	ogr\ogr_srs_esri.cpp,
	ogr\ogr_srs_panorama.cpp,
	ogr\ogr_srs_pci.cpp,
	ogr\ogr_srs_proj4.cpp,
	ogr\ogr_srs_usgs.cpp,
	ogr\ogr_srs_validate.cpp,
	ogr\ogr_srs_xml.cpp,
	ogr\ogr_srsnode.cpp,
	ogr\ograssemblepolygon.cpp,
	ogr\ogrct.cpp,
	ogr\ogrcurve.cpp,
	ogr\ogrfeature.cpp,
	ogr\ogrfeaturedefn.cpp,
	ogr\ogrfeaturequery.cpp,
	ogr\ogrfeaturestyle.cpp,
	ogr\ogrfielddefn.cpp,
	ogr\ogrgeometry.cpp,
	ogr\ogrgeometrycollection.cpp,
	ogr\ogrgeometryfactory.cpp,
	ogr\ogrlinearring.cpp,
	ogr\ogrlinestring.cpp,
	ogr\ogrmultilinestring.cpp,
	ogr\ogrmultipoint.cpp,
	ogr\ogrmultipolygon.cpp,
	ogr\ogrpoint.cpp,
	ogr\ogrpolygon.cpp,
	ogr\ogrspatialreference.cpp,
	ogr\ogrsurface.cpp,
	ogr\ogrutils.cpp,
	ogr\swq.c,
	ogr\swq.h,
	ogr/ogrsf_frmts readonly separator,
	ogr\ogrsf_frmts\ogr_attrind.h,
	ogr\ogrsf_frmts\ogrsf_frmts.h,
	hfa readonly separator,
	hfa\hfa.h,
	hfa\hfa_overviews.cpp,
	hfa\hfa_p.h,
	hfa\hfaband.cpp,
	hfa\hfacompress.cpp,
	hfa\hfadataset.cpp,
	hfa\hfadictionary.cpp,
	hfa\hfaentry.cpp,
	hfa\hfafield.cpp,
	hfa\hfaopen.cpp,
	hfa\hfatype.cpp,
	hfa/addtiffo_src readonly separator,
	hfa\addtiffo_src\rawblockedimage.cpp,
	hfa\addtiffo_src\rawblockedimage.h,
	hfa\addtiffo_src\tif_overview.cpp,
	end readonly separator;

