ctrl ChromiumBrowser {
	group "Complex";

	GetMinSize() { return Size(0, 0); }
	GetStdSize() { return Size(130, 130); }

	Frame 	SetFrame @1;
	String StartPage;

	Paint(w) {
		r = GetRect();

		DrawCtrlFrame(w, r, .SetFrame);

		sz = Size(r.right - r.left, r.bottom - r.top);

		DeflateRect(r);
		sz = Size(r.right - r.left, r.bottom - r.top);
		w.DrawRect(r.left, r.top, sz.cx, sz.cy, :SWhite);
		img = "ChromiumBrowser:ChromiumBrowser.iml:chromium";
		w.DrawImage(r.left, r.top, img);
	}
	
	Sample() {
		.StartPage = "http://ultimatepp.org";
	} 	
}

