LAYOUT(CtrlPosTestLayout, 412, 256)
	ITEM(DropList, dv___0, LeftPosZ(336, 64).TopPosZ(48, 19))
	ITEM(SliderCtrl, dv___1, LeftPosZ(336, 64).TopPosZ(84, 24))
	ITEM(EditString, dv___2, LeftPosZ(336, 64).TopPosZ(12, 19))
	ITEM(DocEdit, info, LeftPosZ(12, 292).TopPosZ(12, 172))
	ITEM(ParentCtrl, pc, SetFrame(BlackFrame()).LeftPosZ(308, 96).TopPosZ(124, 96))
END_LAYOUT

LAYOUT(ControlLay, 296, 44)
	ITEM(Button, visit, SetLabel(t_("Visit")).LeftPosZ(4, 56).VSizePosZ(4, 20))
	ITEM(Button, clear, SetLabel(t_("Clear")).LeftPosZ(60, 56).VSizePosZ(4, 20))
	ITEM(Button, enable, SetLabel(t_("Enable")).RightPosZ(60, 56).VSizePosZ(4, 20))
	ITEM(Button, disable, SetLabel(t_("Disable")).RightPosZ(4, 56).VSizePosZ(4, 20))
	ITEM(Option, deep, SetLabel(t_("Deep")).RightPosZ(116, 48).TopPosZ(4, 16))
	ITEM(Option, ignoreframe, SetLabel(t_("Ignore Frame")).RightPosZ(76, 88).TopPosZ(20, 16))
END_LAYOUT

LAYOUT(LeftBarLay, 50, 200)
	ITEM(Button, dv___0, HSizePosZ(4, 6).TopPosZ(8, 48))
	ITEM(ProgressIndicator, dv___1, HSizePosZ(4, 6).VSizePosZ(84, 44))
END_LAYOUT

