topic "AndroidMathUtility";
[ $$0,0#00000000000000000000000000000000:Default]
[b83;*4 $$1,0#07864147445237544204411237157677:title]
[b42;a42;ph2 $$2,2#45413000475342174754091244180557:text]
[{_}%EN-US 
[s1; Description&]
[s2; This is the second part of [^http`:`/`/www`.ultimatepp`.org`/examples`$AndroidMath`$en`-us`.html^ A
ndroidMath ]example.&]
[s2; On this page we are showing the sources of AndroidMathUtility 
package. The code from this package is called from AndroidMath.&]
[s2; The package contains simply math utility. The class Vector represents 
math vector. There is also Power function that calculates power.]]