topic "QTF";[2 $$0,0#00000000000000000000000000000000:Default]
[@(128.0.255)2 $$1,0#65874547464505293575048467215454:QTF Chr]
[*/+117 $$2,0#07143242482611002448121871408047:title]
[*C@3+75 $$3,3#36268203433472503231438721581057:code]
[{_}%EN-US 
[s0;=*8 QTF&]
[s0; &]
[s0; QTF is the native format of Ultimate`+`+ rich texts (formatted 
texts).&]
[s0; &]
[s0; It is byte oriented format. Bytes with values 2`-31 are ignored. 
Other are interpreted as characters or formatting commands.&]
[s0; &]
[s0; Letters ([@4 a]`-[@4 zA]`-[@4 Z]), numbers ([@4 0]`-[@4 9]), space (32) 
and characters&]
[s0; &]
[s0;*@4 . , ; ! ? % ( ) / < > #&]
[s0; &]
[s0; and bytes greater than 127 are guaranteed to be never used as 
command characters (not even in future versions of QTF). Other 
characters should be prefixed with escape character `` (reverse 
apostrophe). Group of characters can be escaped using byte 1. 
Example:&]
[s0; &]
[s3; `"`\1a`[x`]`\1`[`* bold`]`"&]
[s0; &]
[s0; Byte 0 represents the end of input sequence.&]
[s0; &]
[s0; Dimension units of QTF are dots `- one dot is defined as 1/600 
of inch.&]
[s0; &]
[s0; Colors are described as either number [@(128.0.255) 0]`-[@(128.0.255) 9], 
with meaning&]
[s0; &]
[ {{1000:1000:1000:1000:1000:1000:1000:1000:1000:1000<96;>96;f4; [s0;=* [%00-00 0]]
:: [s0;=* [%00-00 1]]
:: [s0;=* [%00-00 2]]
:: [s0;=* [%00-00 3]]
:: [s0;=* [%00-00 4]]
:: [s0;=* [%00-00 5]]
:: [s0;=* [%00-00 6]]
:: [s0;=* [%00-00 7]]
:: [s0;=* [%00-00 8]]
:: [s0;=* [%00-00 9]]
::l/0r/0t/0b/0@0 [s0;0 ]
::@1 [s0;0 ]
::@2 [s0;0 ]
::@3 [s0;0 ]
::@4 [s0;0 ]
::@5 [s0;0 ]
::@6 [s0;0 ]
::@7 [s0;0 ]
::@8 [s0;0 ]
::@9 [s0;0 ]
::l/25r/25t/15b/15@2 [s0;=1 [%00-00 Black]]
:: [s0;=1 LtGray]
:: [s0;=1 White]
:: [s0;=1 [%00-00 Red]]
:: [s0;=1 [%00-00 Green]]
:: [s0;=1 [%00-00 Blue]]
:: [s0;=1 [%00-00 LtRed]]
:: [s0;=1 [%00-00 WhiteGray]]
:: [s0;=1 [%00-00 LtCyan]]
:: [s0;=1 [%00-00 Yellow]]}}&]
[s0; &]
[s0; or letters&]
[s0; &]
[ {{1109:1109:1109:1109:1109:1109:1109:1109:1128<96;>96;f4; [s0;=*C@(128.0.255) [%00-00 b]]
:: [s0;=*C@(128.0.255) [%00-00 c]]
:: [s0;=*C@(128.0.255) [%00-00 g]]
:: [s0;=*C@(128.0.255) [%00-00 k]]
:: [s0;=*C@(128.0.255) [%00-00 l]]
:: [s0;=*C@(128.0.255) [%00-00 m]]
:: [s0;=*C@(128.0.255) [%00-00 o]]
:: [s0;=*C@(128.0.255) [%00-00 r]]
:: [s0;=*C@(128.0.255) [%00-00 y]]
::l/0r/0t/0b/0@5 [s0;0 ]
::@(0.128.128) [s0;0 ]
::@4 [s0;0 ]
::@0 [s0;0 ]
::@1 [s0;0 ]
::@(128.0.255) [s0;0 ]
::@(128.128.0) [s0;0 ]
::@3 [s0;0 ]
::@9 [s0;0 ]
::l/25r/25t/15b/15@2 [s0;=1 [%00-00 Blue]]
:: [s0;=1 [%00-00 Cyan]]
:: [s0;=1 [%00-00 Green]]
:: [s0;=1 [%00-00 Black]]
:: [s0;=1 [%00-00 LtGray]]
:: [s0;=1 [%00-00 Magenta]]
:: [s0;=1 [%00-00 Brown]]
:: [s0;=1 [%00-00 Red]]
:: [s0;=1 [%00-00 Yellow]]}}&]
[s0; &]
[ {{1109:1109:1109:1109:1109:1109:1109:1109:1128<96;>96;f4; [s0;=*@(128.0.255) [%00-00 B]]
:: [s0;=*@(128.0.255) [%00-00 C]]
:: [s0;=*@(128.0.255) [%00-00 G]]
:: [s0;=*@(128.0.255) [%00-00 K]]
:: [s0;=*@(128.0.255) [%00-00 L]]
:: [s0;=*@(128.0.255) [%00-00 M]]
:: [s0;=*@(128.0.255) [%00-00 W]]
:: [s0;=*@(128.0.255) [%00-00 R]]
:: [s0;=*@(128.0.255) [%00-00 Y]]
::l/0r/0t/0b/0@(0.0.255) [s0;0 ]
::@8 [s0;0 ]
::@(0.255.0) [s0;0 ]
::@(128) [s0;0 ]
::@(238) [s0;0 ]
::@(255.0.255) [s0;0 ]
::@2 [s0;0 ]
::@6 [s0;0 ]
::@(255.255.180) [s0;0 ]
::l/25r/25t/15b/15@2 [s0;=1 [%00-00 LtBlue]]
:: [s0;=1 [%00-00 LtCyan]]
:: [s0;=1 [%00-00 LtGreen]]
:: [s0;=1 [%00-00 Gray]]
:: [s0;=1 [%00-00 WhiteGray]]
:: [s0;=1 [%00-00 LtMagenta]]
:: [s0;=1 [%00-00 White]]
:: [s0;=1 [%00-00 LtRed]]
:: [s0;=1 [%00-00 LtYellow]]}}&]
[s0; &]
[s0; or as the RGB value in form&]
[s0; &]
[s0;@(128.0.255) ([/@(0.0.255) number].[/@(0.0.255) number].[/@(0.0.255) number])&]
[s0;@(128.0.255) &]
[s0; where [/@(0.0.255) number] is 0`-255.&]
[s0; &]
[s0;/@(0.0.255) [/@0 Form with single ]number&]
[s0; &]
[s0;@(128.0.255) ([/@(0.0.255) number])&]
[s0;@(128.0.255) &]
[s0; specifies grays.&]
[s0; &]
[s0; Letter&]
[s0; &]
[s0;@(128.0.255) N&]
[s0;@(128.0.255) &]
[s0; used in place of color designates transparent color.&]
[s0; &]
[s0; &]
[s2; Basic QTF codes&]
[s0; &]
[s0; &]
[ {{2003:7997<96;>96; [s1;C `_]
:: [s0; Hard`-space `- space that cannot be divided at the end of line.]
:: [s1;C `&]
:: [s0; New paragraph.]
:: [s1;C `-`|]
:: [s0; Tabulator]
:: [s1;C `@`$[*@(0.0.255) hex][%00-00 ;]]
:: [s0; Unicode character as hexadecimal number.]}}&]
[s0; &]
[s0; &]
[s2; Character and paragraph formatting&]
[s0; &]
[s0; Character and paragraph formatting starts with&]
[s0;@(128.0.255) &]
[s0;@(128.0.255) `[&]
[s0;@(128.0.255) &]
[s0; character followed by [*/ character/paragraph formating][/  sequence] 
ended with single space character and applies to the text until 
matching&]
[s0; &]
[s0;@(128.0.255) `]&]
[s0;@(128.0.255) &]
[s0; is encountered.&]
[s0; &]
[ {{1879:8121^@(229.229.248)-1 [s1;*/@0 Character/paragraph formating sequence]
::=@2 [s0; ]
::^ [s1;C [%00-00 /]]
::= [s0; Italic.]
::^ [s1;C [%00-00 `*]]
::= [s0; Bold.]
::^ [s1;C [%00-00 `_]]
::= [s0; Underline.]
::^ [s1;C [%00-00 `-]]
::= [s0; Strikeout.]
::^ [s1;C [%00-00 c]]
::= [s0; Capitals.]
::^ [s1;C [%00-00 ``]]
::= [s0; Superscript.]
::^ [s1;C [%00-00 ,]]
::= [s0; Subscript.]
::^ [s1;C [%00-00 d]]
::= [s0; Dashed underline.]
::^ [s1;C [%00-00 t]]
::= [s0; Non anti aliased font.]
::^ [s1;C [%00-00 `^][%00-00/@(0.0.255) text][%00-00 `^]]
::= [s0; Hyperlink.]
::^ [s1;C [%00-00 I][%00-00/@(0.0.255) text][%00-00 ;]]
::= [s0; Index entry.]
::^ [s1;/C@(0.0.255) [%00-00/@(128.0.255) `+][%00-00 number]]
::= [s0; Font height in dots.]
::^ [s1;C [%00-00 0]]
::= [s0; Font height 50 dots (6 points).]
::^ [s1;C [%00-00 1]]
::= [s0; Font height 67 dots (8 points).]
::^ [s1;C [%00-00 2]]
::= [s0; Font height 84 dots (10 points).]
::^ [s1;C [%00-00 3]]
::= [s0; Font height 100 dots (12 points).]
::^ [s1;C [%00-00 4]]
::= [s0; Font height 134 dots (16 points).]
::^ [s1;C [%00-00 5]]
::= [s0; Font height 167 dots (20 points).]
::^ [s1;C [%00-00 6]]
::= [s0; Font height 200 dots (24 points).]
::^ [s1;C [%00-00 7]]
::= [s0; Font height 234 dots (28 points).]
::^ [s1;C [%00-00 8]]
::= [s0; Font height 300 dots (36 points).]
::^ [s1;C [%00-00 9]]
::= [s0; Font height 400 dots (48 points).]
::^ [s1;/C@(0.0.255) [%00-00/@(128.0.255) `@][%00-00 color]]
::= [s0; Text color.]
::^ [s1;/C@(0.0.255) [%00-00/@(128.0.255) `$][%00-00 color]]
::= [s0; Text background color.]
::^ [s1;C [%00-00 A]]
::= [s0; Arial font.]
::^ [s1;C [%00-00 R]]
::= [s0; Times New Roman font.]
::^ [s1;C [%00-00 C]]
::= [s0; Courier font.]
::^ [s1;C [%00-00 G]]
::= [s0; Standard GUI font.]
::^ [s1;C [%00-00 S]]
::= [s0; Symbol font.]
::^ [s1;/C@(0.0.255) [%00-00/@(128.0.255) .][%00-00 number]]
::= [s0; Font with specified font [/@(0.0.255) number].]
::^ [s1;C [%00-00 !][%00-00/@(0.0.255) text][%00-00 !]]
::= [s0; Font with face name equal to [/@(0.0.255) text]. If such font 
does not exist on system, Arial is used.]
::^ [s1;C [%00-00 `{][%00-00/@(0.0.255) charset][%00-00 `}]&]
[s1;C ]
::= [s0; Character set. It can be defined as either single character&]
[s0; &]
[ {{1840:8160<330;>1757;f4;h1; [s1;=C `_]
:: [s0; utf`-8]
:: [s1;=C 0]
:: [s0; windows`-1250]
:: [s1;=C 1]
:: [s0; windows`-1251]
:: [s1;=C 2]
:: [s0; windows`-1252]
:: [s1;=C 3]
:: [s0; windows`-1253]
:: [s1;=C 4]
:: [s0; windows`-1254]
:: [s1;=C 5]
:: [s0; windows`-1255]
:: [s1;=C 6]
:: [s0; windows`-1256]
:: [s1;=C 7]
:: [s0; windows`-1257]
:: [s1;=C A]
:: [s0; iso`-8859`-1]
:: [s1;=C B]
:: [s0; iso`-8859`-2]
:: [s1;=C C]
:: [s0; iso`-8859`-3]
:: [s1;=C D]
:: [s0; iso`-8859`-4]
:: [s1;=C E]
:: [s0; iso`-8859`-5]
:: [s1;=C F]
:: [s0; iso`-8859`-6]
:: [s1;=C G]
:: [s0; iso`-8859`-7]
:: [s1;=C H]
:: [s0; iso`-8859`-8]
:: [s1;=C I]
:: [s0; iso`-8859`-9]
:: [s1;=C J]
:: [s0; iso`-8859`-10]}}&]
[s0; &]
[s0; or as the string designating character set (example: [*C@3 `"`[`{`_`}_...`]`"][* , 
][*C@3 `"`[`{windows`-1250`}_...`]`"]).]
::^ [s1;/C@(0.0.255) [%00-00/@(128.0.255) %][%00-00 lang]]
::= [s0; Language. It is defined in form [@(0.0.255) XX]`-[@(0.0.255) YY], 
according to ISO 639 and ISO 3166 standards. (example: [*C@3 `"`[%EN`-US_...`]`"]). 
[*C@3 `"`[%00`-00_`"] represents `"none`" language.]
::^ [s1;C [%00-00 :][%00-00/@(0.0.255) text][%00-00 :]]
::= [s0; Paragraph label.]
::^ [s1;C [%00-00 <]]
::= [s0; Align paragraph left.]
::^ [s1;C [%00-00 `=]]
::= [s0; Center paragraph.]
::^ [s1;C [%00-00 >]]
::= [s0; Align paragraph right.]
::^ [s1;C [%00-00 #]]
::= [s0; Justify paragraph.]
::^ [s1;/C@(0.0.255) [%00-00/@(128.0.255) l][%00-00 number]]
::= [s0; Left margin in dots.]
::^ [s1;/C@(0.0.255) [%00-00/@(128.0.255) r][%00-00 number]]
::= [s0; Right margin in dots.]
::^ [s1;/C@(0.0.255) [%00-00/@(128.0.255) i][%00-00 number]]
::= [s0; Indent in dots.]
::^ [s1;C [%00-00 pn]]
::= [s0; Line spacing 1.0.]
::^ [s1;C [%00-00 ph]]
::= [s0; Line spacing 1.5.]
::^ [s1;C [%00-00 pd]]
::= [s0; Line spacing 2.0.]
::^ [s1;/C@(0.0.255) [%00-00/@(128.0.255) H][%00-00 number]]
::= [s0; Horizontal ruler height (if zero, there is no ruler).]
::^ [s1;/C@(0.0.255) [%00-00/@(128.0.255) h][%00-00 color]]
::= [s0; Color of horizontal ruler (default is black).]
::^ [s1;/C@(0.0.255) [%00-00/@(128.0.255) b][%00-00 number]]
::= [s0; Space before paragraph in dots.]
::^ [s1;/C@(0.0.255) [%00-00/@(128.0.255) a][%00-00 number]]
::= [s0; Space after paragraph in dots.]
::^ [s1;C [%00-00 P]]
::= [s0; Page break before paragraph.]
::^ [s1;C [%00-00 k]]
::= [s0; Keep paragraph on single page.]
::^ [s1;C [%00-00 K]]
::= [s0; Keep paragraph on same page as next one.]
::^ [s1;C [%00-00 Q]]
::= [s0; Orphan control.]
::^ [s1;C [%00-00 n][%00-00/@(0.0.255) text][%00-00 ;]]
::= [s0; Text to insert before paragraph number.]
::^ [s1;C [%00-00 m][%00-00/@(0.0.255) text][%00-00 ;]]
::= [s0; Text to insert after paragraph number.]
::^ [s1;C [%00-00 N]]
::= [s0; Numbering. It is followed by up to 8 characters defining numbering 
style of each level&]
[s0; &]
[ {{864:9136<342;>861;f4; [s0;=C@(128.0.255) `-]
:: [s0; Level is not used.]
:: [s0;=C@(128.0.255) 1]
:: [s0; Numbers, starting with 1.]
:: [s0;=C@(128.0.255) 0]
:: [s0; Numbers, starting with 0.]
:: [s0;=C@(128.0.255) a]
:: [s0; Lowercase letters, starting with a.]
:: [s0;=C@(128.0.255) A]
:: [s0; Uppercase letters, starting with A.]
:: [s0;=C@(128.0.255) i]
:: [s0; Lowercase roman numbers, starting with i.]
:: [s0;=C@(128.0.255) I]
:: [s0; Uppercase roman numbers, starting with I]}}&]
[s0; ]
::^ [s1;C [%00-00 o]]
::= [s0;i150;O0; Bullet style.]
::^ [s1;C [%00-00 O`_]]
::= [s0; No bullet.]
::^ [s1;C [%00-00 O0]]
::= [s0;i150;O0; Bullet style.]
::^ [s1;C [%00-00 O1]]
::= [s0;i150;O1; Bullet style.]
::^ [s1;C [%00-00 O2]]
::= [s0;i150;O2; Bullet style.]
::^ [s1;C [%00-00 O3]]
::= [s0;i150;O3; Bullet style.]
::^ [s1;C [%00-00 O9]]
::= [s0; Text bullet style.]
::^ [s1;C [%00-00 `~]]
::= [s0; Tabulator setting. Can be followed by character designating 
type of tabulation&]
[s0; &]
[ {{864:9136<342;>861;f4; [s0;=C@(128.0.255) >]
:: [s0; Normal tabulation.]
:: [s0;=C@(128.0.255) <]
:: [s0; Left tabulation.]
:: [s0;=C@(128.0.255) `=]
:: [s0; Centered tabulation.]}}&]
[s0; &]
[s0; (default is normal) and by filler character &]
[s0; &]
[ {{3312:3436:3252<342;>861;f4; [s0;=C@(128.0.255) .]
:: [s0;=C@(128.0.255) `-]
:: [s0;=C@(128.0.255) `_]}}&]
[s0; &]
[s0; and must be followed by number specifying tabulator position 
in dots.&]
[s0; &]
[s0; When followed by [C@(128.0.255) `~] ([*C@3 `"`~`~`"]), clears all 
current tab settings (including those inherited from paragraph 
style).]
::^ [s1;C [%00-00 ;]]
::= [s0;*C@3 [*A@0 NOP  separator. In some cases it is needed to separate 
command code. Example: ]`"`[l200;4 `"]
::^ [s1;/C@(0.0.255) [%00-00/@(128.0.255) s]number&]
[s0;/C@(0.0.255) [%00-00/@(128.0.255) s]`"text`"]
:: [s0; Paragraph style, either defined by style number, or style name.]}}&]
[s0;3 &]
[s0;3 &]
[s2; Styles&]
[s0; &]
[s0; Paragraph styles are defined using normal character/paragraph 
formatting sequence with&]
[s0; &]
[s0;@(0.0.255) [@(128.0.255) `$`$]number[@(128.0.255) ,]nnumber[@(128.0.255) #]uuid[@(128.0.255) :
]name&]
[s0; &]
[s0; instead of text, where&]
[s0; &]
[ {{1879:8121^ [s1;@(0.0.255) [%00-00 number]]
:: [s0; Number of style `- can be used with [@(128.0.255) s] paragraph 
format command code.]
:: [s1;@(0.0.255) [%00-00 nnumber]]
:: [s0; Number of style of next paragraph `- used by RichText editor 
when inserting paragraphs.]
:: [s1;@(0.0.255) [%00-00 uuid]]
:: [s0; 32 digit unique hexadecimal identifier of style.]
:: [s1;@(0.0.255) [%00-00 name]]
:: [s0; Name of style, displayed by editors. Can also be used with [@(128.0.255) s] 
paragraph format command code.]}}&]
[s0; &]
[s0; Style with [@(0.0.255) number] `= 0 and [@(0.0.255) uuid `= ]00000000000000000000000
000000000 is [*/ default] style.&]
[s0; &]
[s0; Example:&]
[s0; &]
[s0;C@3 `"`[`*/`+117 `$`$2,0#07143242482611002448121871408047:title`]`"&]
[s0;@(0.0.255) &]
[s0;@(0.0.255) &]
[s2; Objects&]
[s0;@(0.0.255) &]
[s0; Object plays the role of the single character and is displayed 
according to its type. It is started with a header in the form&]
[s0; &]
[s0;@(0.0.255) [@(128.0.255) `@`@]format[@(128.0.255) :]cx[@(128.0.255) `&]cy&]
[s0;@(0.0.255) &]
[s0; [%00-00 where]&]
[s0; &]
[ {{1879:8121^ [s1;@(0.0.255) format]
:: [s0; Format of objects. This format must be recognized by the application. 
By default, RichText recognizes the PNG format.]
:: [s1;@(0.0.255) cx]
:: [s0; Width of object in dots.]
:: [s1;@(0.0.255) cy]
:: [s0; Height of object in dots.]}}&]
[s0;@(0.0.255) &]
[s0; Header is followed by binary data of object, encoded in 7 bit 
format. Bit 7 of data bytes is always 1, so that actual data 
bytes are in range 128`-255. First byte in range 32`-127 ends 
data sequence.&]
[s0; &]
[s0; Data are encoded in 7 byte groups, which corresponds to 8 bytes 
of encoded format. First byte of this 8 bytes block always contains 
eight bits of following bytes, LSB (that is bit 0) being the 
eight bit for first byte in block.&]
[s0;@(0.0.255) &]
[s0;@(0.0.255) &]
[s2; Tables&]
[s0; &]
[s0; Table definition starts with&]
[s0;3 &]
[s0;@(128.0.255) `{`{&]
[s0;@(128.0.255) &]
[s0; pair, followed by set of numbers separated with&]
[s0; &]
[s0;@(128.0.255) :&]
[s0;@(128.0.255) &]
[s0; Numbers represent ratios of column widths; count of numbers 
is equivalent to count of columns. Next there is [/ table/cell 
formatting sequence] ended with single space character. Cells 
are separated with&]
[s0; &]
[s0;@(128.0.255) `::&]
[s0;@(128.0.255) &]
[s0; characters and another table/cell formating sequence (to setup 
format for each individual cell). Formating of cells is inherited 
from previous cells. Table ends with&]
[s0; &]
[s0;@(128.0.255) `}`}&]
[s0;@(128.0.255) &]
[s0; pair.&]
[s0; &]
[ {{1993:8007^@(229.229.248)-1 [s1;*/@0 Table/cell formating sequence]
::=@2 [s0; ]
::^ [s1;/C@(0.0.255) [%00-00/@(128.0.255) <][%00-00 number]]
:: [s0; Left margin of table in dots.]
:: [s1;/C@(0.0.255) [%00-00/@(128.0.255) >][%00-00 number]]
:: [s0; Right margin of table in dots.]
:: [s1;/C@(0.0.255) [%00-00/@(128.0.255) B][%00-00 number]]
:: [s0; Space before table in dots.]
:: [s1;/C@(0.0.255) [%00-00/@(128.0.255) A][%00-00 number]]
:: [s0; Space after table in dots.]
:: [s1;/C@(0.0.255) [%00-00/@(128.0.255) f][%00-00 number]]
:: [s0; Frame thickness in dots. Frame is outer border of table. Default 
value is 10.]
:: [s1;/C@(0.0.255) [%00-00/@(128.0.255) F][%00-00 color]]
:: [s0; Color of the frame.]
:: [s1;/C@(0.0.255) [%00-00/@(128.0.255) g]number]
:: [s0; Grid thickness in dots. Grid are lines dividing cells inside 
table. Default value is 4.]
:: [s1;/C@(0.0.255) [%00-00/@(128.0.255) G][%00-00 color]]
:: [s0; Color of the grid.]
:: [s1;C [%00-00 k]]
:: [s0; Keep the cell on single page.]
:: [s1;C [%00-00 K]]
:: [s0; Keep the table on single page.]
:: [s1;C [%00-00 `~]]
:: [s0; Sets grid and frame thickness to zero. Useful when using tables 
to organize text.]
:: [s1;/C@(0.0.255) [%00-00/@(128.0.255) h]number]
:: [s0; Number of header rows. Header rows are repeated at the beginning 
of every page.]
:: [s1;C [%00-00 `^]]
:: [s0; Cell aligns to top. Default.]
:: [s1;C [%00-00 `=]]
:: [s0; Cell aligns to center (vertical).]
:: [s1;C [%00-00 v]]
:: [s0; Cell aligns to bottom.]
:: [s1;/C@(0.0.255) [%00-00/@(128.0.255) l]number/number&]
[s0;/C@(0.0.255) [%00-00/@(128.0.255) l]number&]
[s0;/C@(0.0.255) [%00-00/@(128.0.255) l]/number]
:: [s0; Sets left cell border (first [/@(0.0.255) number]) and margin 
in dots. If any of numbers is missing, sets only the one present. 
Default is border: 0, margin: 25.]
:: [s1;/C@(0.0.255) [/@(128.0.255) r]number/number&]
[s0;/C@(0.0.255) [/@(128.0.255) r]number&]
[s0;/C@(0.0.255) [/@(128.0.255) r]/number]
:: [s0; Sets right cell border (first [/@(0.0.255) number]) and margin 
in dots. If any of numbers is missing, sets only the one present. 
Default is border: 0, margin: 25.]
:: [s1;/C@(0.0.255) [/@(128.0.255) t]number/number&]
[s0;/C@(0.0.255) [/@(128.0.255) t]number&]
[s0;/C@(0.0.255) [/@(128.0.255) t]/number]
:: [s0; Sets top cell border (first [/@(0.0.255) number]) and margin in 
dots. If any of numbers is missing, sets only the one present. 
Default is border: 0, margin: 15.]
:: [s1;/C@(0.0.255) [/@(128.0.255) b]number/number&]
[s0;/C@(0.0.255) [/@(128.0.255) b]number&]
[s0;/C@(0.0.255) [/@(128.0.255) b]/number]
:: [s0; Sets bottom cell border (first [/@(0.0.255) number]) and margin 
in dots. If any of numbers is missing, sets only the one present. 
Default is border: 0, margin: 15.]
:: [s1;/C@(0.0.255) [/@(128.0.255) a]number/number&]
[s0;/C@(0.0.255) [/@(128.0.255) a]number&]
[s0;/C@(0.0.255) [/@(128.0.255) a]/number]
:: [s0; Sets all cell borders (first [/@(0.0.255) number]) and margins 
in dots. If any of numbers is missing, sets only the one present.]
:: [s1;/C@(0.0.255) [/@(128.0.255) `@]color]
:: [s0; Cell background color. Default is White.]
:: [s1;/C@(0.0.255) [/@(128.0.255) R]color]
:: [s0; Cell border color. Default is Black.]
:: [s1;C !]
:: [s0; Resets cell formatting to default values.]
:: [s1;/C@(0.0.255) [/@(128.0.255) H]number]
:: [s0; Sets the minimal height of cell (and therefore also of row) 
in dots.]
:: [s1;/C@(0.0.255) [/@(128.0.255) `-]number]
:: [s0; Horizontal cell span.]
:: [s1;/C@(0.0.255) [/@(128.0.255) `|]number]
:: [s0; Vertical cell span.]
:: [s1;C ;]
::= [s0; NOP  separator. In some cases it helps to separate command code.]}}&]
[s0;3 &]
[s0; Note: There is also legacy support for old table format (from 
previous QTF version) that is based on [@(128.0.255) `+`+ ]pair 
as table start/stop and [@(128.0.255) `|`| `-`-] to divide cells/lines. 
&]
[s0;3 &]
[s0;3 &]
[s2;3 Examples&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"Normal `[`* bold`] `[/ italic`] `[`_ underline`] `[`` 
superscript`] `[, subscript`]`"]
:: [s0;, [, Normal ][*, bold][,  ][/, italic][,  ][_, underline][,  ][` superscript][,  
]subscript]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"```[ ```] `\1`[escaped`]`\1 `[`* bold`]`"]
:: [s0;* [* `[ `] `[escaped`] ]bold]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[A Arial (Sans`-Serif)`] `[R Times New Roman (Serif)`] 
`[C Courier (Monospace)`]`"]
:: [s0;C [A Arial (Sans`-Serif) ][R Times New Roman (Serif)][A  ]Courier (Monospace)]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[0 6pt `]`[1 8pt `]`[2 10pt `]`[3 12pt `]`[4 16pt `]`[5 
20pt `]`[6 24pt `]`[7 28pt `]`[8 36pt `]`[9 48pt `]`"]
:: [s0;9 [0 6pt ][1 8pt ][2 10pt ][3 12pt][2  ][4 16pt ][5 20pt ][6 24pt ][7 28pt ][8 36pt 
]48pt ]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[!Tahoma! Tahoma`]`"]
:: [s0; Tahoma]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[`+500 500dots`]`"]
:: [s0;+500 500dots]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[`@4 Green text`] `[`$(255.220.200) Pink background`]`"]
:: [s0;$(255.220.200) [@4$N Green text][$N  ]Pink background]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[%EN`-US English language`] `[%CS`-CZ Czech language`]`"]
:: [s0; English language [%CS-CZ Czech language]]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[`^upp.sf.net`^ Hyperlink`] `[Icompiler, linker; Index 
entry`]`"]
:: [s0;Icompiler`, linker; [^upp`.sf`.net^I; Hyperlink][I;  ]Index entry]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[:label: Labeled paragraph`]`"]
:: [s0;:label: Labeled paragraph]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[< Left paragraph alignment`]`"]
:: [s0; Left paragraph alignment]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[`= Center paragraph alignment`]`"]
:: [s0;= Center paragraph alignment]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[> Right paragraph alignment`]`"]
:: [s0;> Right paragraph alignment]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[# Justify alignment. Just some text to demosntrate 
it... Just some text to demonstrate it... Just some text to demonstrate 
it...`]`"]
:: [s0;# Justify alignment. Just some text to demosntrate it... Just 
some text to demonstrate it... Just some text to demonstrate 
it...]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[l1000 Left margin 1000dots`]`"]
:: [s0;l1000; Left margin 1000dots]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[i1000 Indent 1000 dots.Just some text to demonstrate 
it... Just some text to demonstrate it...`]`"]
:: [s0;i1000; Indent 1000 dots.Just some text to demonstrate it... Just 
some text to demonstrate it...]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[r1000 Right margin 1000 dots.Just some text to demonstrate 
it... Just some text to demonstrate it...`]`"]
:: [s0;r1000; Right margin 1000 dots.Just some text to demonstrate it... 
Just some text to demonstrate it...]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"Paragraph`&`[b200 Before 200dots`]`"]
:: [s0; Paragraph&]
[s0;b200; Before 200dots]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[a200 After 200dots`]`&Paragraph`"]
:: [s0;a200; After 200dots&]
[s0; Paragraph]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[i200 `[O0 bullet`&`]`[O1 bullet`&`]`[O2 bullet`&`]`[O3 
bullet`]`]`"]
:: [s0;i200;O0; bullet&]
[s0;i200;O1; bullet&]
[s0;i200;O2; bullet&]
[s0;i200;O3; bullet]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[O9i500 text bullet`-`|Just some text to demonstrate 
it... Just some text to demonstrate it...Just some text to demonstrate 
it... Just some text to demonstrate it...`]`"]
:: [s0;i500;O9; text bullet-|Just some text to demonstrate it... Just 
some text to demonstrate it...Just some text to demonstrate it... 
Just some text to demonstrate it...]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[O9i200 `[N1m.; `-`|level 1`&`]`[N1a `-`|level 2`&`]`[N1a 
`-`|level 2`&`]`[N1 `-`|level 1`&`]`[N1a `-`|level 2`]`]`"]
:: [s0;i200;O9;m`.;N1; -|level 1&]
[s0;i200;O9;N1a; -|level 2&]
[s0;i200;O9;N1a; -|level 2&]
[s0;i200;O9;N1; -|level 1&]
[s0;i200;O9;N1a; -|level 2]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`[`~300`~`=.2000`~>`-3000 `-`|Normal tab`-`|Centered 
tab`-`|Right tab`]`"]
:: [s0;~~~300~=.2000~>-3000; -|Normal tab-|Centered tab-|Right tab]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`{`{1:2 A1]
:: [s0;*C@3;1 A2]
:: [s0;*C@3;1 B1]
:: [s0;*C@3;1 B2`}`}`"]
:: [ {{3333:6667 [s0; A1]
:: [s0; A2]
:: [s0; B1]
:: [s0; B2]}}]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`{`{2:1G4g100F5f50 A1`:: A2`:: B1`:: B2`}`}`"]
:: [ {{6666:3334f50;F5g100;G4 [s0; A1]
:: [s0; A2]
:: [s0; B1]
:: [s0; B2]}}]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`{`{1:2 A1`::l40/60R6`@3 A2`::! B1`:: B2`}`}`"]
:: [ {{3333:6667 [s0; A1]
::l40/60@3R6 [s0; A2]
::l0/25@2R0 [s0; B1]
:: [s0; B2]}}]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`{`{1:1:1`|2 A1`::`-2 A2`:: A3`:: B1`:: B2`:: B3`}`}`"]
:: [ {{3333:3333:3334|1 [s0; A1]
::-1 [s0; A2]
:: [s0; ]
:: [s0; ]
:: [s0; B2]
:: [s0; B3]}}]}}&]
[s0; &]
[ {{10000 [s0;*C@3;1 `"`{`{1:2 A1`:: A2`:: B1`:: `{`{1:2 a1`:: a2`:: a1`:: a2`}`}`}`}`"]
:: [ {{3333:6667 [s0; A1]
:: [s0; A2]
:: [s0; B1]
:: [ {{3333:6667 [s0; a1]
:: [s0; a2]
:: [s0; a1]
:: [s0; a2]}}]}}]}}&]
[s0; ]