ctrl RasterPlayer {
	group "Progress";

	GetMinSize() { return Size(0, 0); }
	GetStdSize() { return Size(140, 140); }

	Frame 	SetFrame @1;
	Color	SetBackground;
	double	SetSpeed = 1;
	bool	SetMT = 0;

	Paint(w) {
		r = GetRect();

		DrawCtrlFrame(w, r, .SetFrame);

		sz = Size(r.right - r.left, r.bottom - r.top);

		DeflateRect(r);
		sz = Size(r.right - r.left, r.bottom - r.top);
		w.DrawRect(r.left, r.top, sz.cx, sz.cy, :SWhite);
		img = "RasterPlayer:RasterPlayer.iml:clip";

		s = min(min(r.right-r.left, r.bottom-r.top)-1, 150);
		w.DrawImage(r.left+(sz.cx-s)/2, r.top+(sz.cy-s)/2, r.left+s, r.top+s, img);
	}
}