<?xml version="1.0"?>
<font>
  <info face="Tahoma" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tahoma14.png" />
  </pages>
  <chars count="527">
    <char id="32" x="91" y="157" width="1" height="1" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="33" x="246" y="136" width="1" height="9" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="40" y="159" width="3" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="104" y="119" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="49" y="39" width="5" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="222" y="97" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="38" x="137" y="108" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="44" y="159" width="1" height="3" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="114" y="39" width="3" height="12" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="110" y="39" width="3" height="12" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="236" y="147" width="5" height="5" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="43" x="71" y="150" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="21" y="159" width="3" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="85" y="157" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="58" y="158" width="1" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="90" y="39" width="4" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="204" y="117" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="91" y="139" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="183" y="117" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="176" y="117" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="42" y="140" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="35" y="141" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="28" y="141" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="21" y="141" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="14" y="141" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="7" y="141" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="202" y="147" width="1" height="7" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="224" y="137" width="3" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="87" y="149" width="6" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="33" y="159" width="6" height="3" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="62" x="115" y="149" width="6" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="163" y="138" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="23" y="77" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="204" y="107" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="0" y="141" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="245" y="126" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="220" y="107" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="231" y="127" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="70" x="127" y="139" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="244" y="106" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="0" y="121" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="232" y="137" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="204" y="137" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="224" y="127" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="109" y="139" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="110" y="109" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="78" x="24" y="121" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="146" y="108" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="14" y="131" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="27" y="53" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="82" x="217" y="127" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="210" y="127" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="128" y="119" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="88" y="119" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="86" x="40" y="120" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="210" y="97" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="88" x="196" y="127" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="152" y="118" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="189" y="127" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="130" y="39" width="3" height="12" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="70" y="39" width="4" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="118" y="39" width="3" height="12" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="0" y="160" width="7" height="4" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="68" y="158" width="7" height="1" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="96" x="53" y="158" width="2" height="2" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="142" y="149" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="77" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="148" y="149" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="237" y="74" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="108" y="149" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="29" y="99" width="4" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="182" y="127" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="195" y="75" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="248" y="136" width="1" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="218" y="63" width="3" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="182" y="86" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="131" y="98" width="1" height="10" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="35" y="151" width="9" height="7" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="110" x="129" y="149" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="94" y="149" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="175" y="127" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="126" y="129" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="196" y="147" width="3" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="181" y="147" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="116" x="194" y="137" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="117" x="122" y="149" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="160" y="148" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="45" y="150" width="9" height="7" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="154" y="148" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="145" y="139" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="191" y="147" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="25" y="40" width="5" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="124" x="142" y="39" width="1" height="12" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="125" x="31" y="40" width="5" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="126" x="25" y="159" width="7" height="3" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="160" x="89" y="157" width="1" height="1" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="161" x="253" y="116" width="1" height="9" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="162" x="171" y="63" width="5" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="163" x="154" y="128" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="218" y="147" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="165" x="64" y="119" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="144" y="39" width="1" height="12" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="167" x="129" y="64" width="5" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="168" x="76" y="158" width="4" height="1" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="169" x="34" y="77" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="170" x="231" y="147" width="4" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="171" x="204" y="147" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="172" x="8" y="160" width="7" height="4" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="173" x="81" y="157" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="174" x="45" y="77" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="175" x="60" y="158" width="7" height="1" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="176" x="16" y="159" width="4" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="177" x="63" y="150" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="178" x="247" y="146" width="4" height="5" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="179" x="242" y="147" width="4" height="5" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="180" x="50" y="158" width="2" height="2" xoffset="3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="181" x="98" y="129" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="182" x="42" y="65" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="56" y="158" width="1" height="2" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="184" x="46" y="158" width="3" height="2" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="185" x="252" y="145" width="3" height="5" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="186" x="225" y="147" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="187" x="211" y="147" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="188" x="234" y="96" width="10" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="189" x="22" y="111" width="10" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="190" x="186" y="97" width="11" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="191" x="85" y="139" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="192" x="248" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="176" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="191" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="16" y="14" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="71" y="52" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="197" x="88" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="0" y="111" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="199" x="206" y="51" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="200" x="225" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="120" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="22" y="27" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="213" y="51" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="138" y="39" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="134" y="39" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="100" y="39" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="202" y="63" width="3" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="96" y="119" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="209" x="232" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="120" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="211" x="129" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="212" x="156" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="213" x="174" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="214" x="239" y="39" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="215" x="79" y="149" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="216" x="116" y="76" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="217" x="224" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="192" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="96" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="151" y="51" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="152" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="42" y="130" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="202" y="75" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="224" x="250" y="63" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="225" x="196" y="86" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="226" x="202" y="86" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="227" x="208" y="86" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="228" x="79" y="139" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="229" x="105" y="64" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="13" y="151" width="10" height="7" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="231" x="73" y="139" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="232" x="209" y="75" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="233" x="216" y="75" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="234" x="223" y="75" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="235" x="21" y="131" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="236" x="123" y="98" width="2" height="10" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="126" y="98" width="2" height="10" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="238" x="119" y="98" width="3" height="10" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="239" x="252" y="126" width="3" height="9" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="240" x="7" y="131" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="241" x="7" y="89" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="242" x="28" y="88" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="243" x="56" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="244" x="63" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="245" x="98" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="246" x="0" y="131" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="247" x="55" y="150" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="248" x="236" y="106" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="249" x="175" y="86" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="250" x="112" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="251" x="119" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="252" x="232" y="117" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="253" x="37" y="39" width="5" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="254" x="64" y="26" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="255" x="135" y="64" width="5" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="256" x="167" y="51" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="257" x="67" y="140" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="258" x="80" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="259" x="214" y="86" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="260" x="191" y="51" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="261" x="218" y="117" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="262" x="50" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="263" x="238" y="85" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="264" x="106" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="265" x="220" y="86" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="266" x="14" y="66" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="267" x="61" y="140" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="268" x="204" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="269" x="226" y="86" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="270" x="247" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="271" x="67" y="76" width="9" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="272" x="180" y="107" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="273" x="149" y="76" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="274" x="0" y="66" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="275" x="197" y="117" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="276" x="176" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="277" x="244" y="74" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="278" x="248" y="51" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="279" x="190" y="117" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="280" x="91" y="64" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="281" x="55" y="140" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="282" x="71" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="283" x="84" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="284" x="183" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="285" x="239" y="26" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="286" x="0" y="28" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="287" x="78" y="26" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="288" x="143" y="52" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="289" x="77" y="64" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="290" x="127" y="52" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="291" x="190" y="26" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="292" x="208" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="293" x="183" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="294" x="73" y="109" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="295" x="125" y="76" width="7" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="296" x="19" y="40" width="5" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="297" x="79" y="98" width="4" height="10" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="298" x="206" y="63" width="3" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="299" x="252" y="106" width="3" height="9" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="300" x="126" y="39" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="301" x="111" y="98" width="3" height="10" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="302" x="210" y="63" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="303" x="222" y="63" width="2" height="11" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="304" x="214" y="63" width="3" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="305" x="200" y="147" width="1" height="7" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="306" x="32" y="121" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="307" x="177" y="63" width="4" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="308" x="13" y="40" width="5" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="309" x="85" y="39" width="4" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="310" x="28" y="65" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="311" x="85" y="26" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="312" x="101" y="149" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="313" x="7" y="41" width="5" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="314" x="24" y="0" width="2" height="13" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="315" x="111" y="64" width="5" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="316" x="253" y="26" width="2" height="12" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="317" x="232" y="85" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="318" x="64" y="98" width="4" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="319" x="139" y="139" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="320" x="74" y="98" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="321" x="49" y="140" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="322" x="99" y="98" width="3" height="10" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="323" x="144" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="324" x="140" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="325" x="103" y="52" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="326" x="168" y="127" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="327" x="24" y="14" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="328" x="168" y="86" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="329" x="157" y="75" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="330" x="175" y="51" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="331" x="161" y="128" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="332" x="36" y="53" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="333" x="238" y="127" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="334" x="84" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="335" x="91" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="336" x="75" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="337" x="42" y="88" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="338" x="198" y="97" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="339" x="24" y="151" width="10" height="7" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="340" x="134" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="341" x="107" y="98" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="342" x="21" y="65" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="343" x="236" y="137" width="3" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="344" x="141" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="345" x="24" y="100" width="4" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="346" x="155" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="347" x="44" y="99" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="348" x="169" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="349" x="251" y="74" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="350" x="220" y="51" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="351" x="189" y="137" width="4" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="352" x="0" y="41" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="353" x="39" y="99" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="354" x="248" y="39" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="355" x="182" y="63" width="4" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="356" x="231" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="357" x="189" y="86" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="358" x="196" y="107" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="359" x="169" y="137" width="4" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="360" x="72" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="361" x="126" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="362" x="87" y="52" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="363" x="239" y="116" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="364" x="104" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="365" x="105" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="366" x="112" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="367" x="199" y="51" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="368" x="128" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="369" x="230" y="74" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="370" x="63" y="52" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="371" x="8" y="121" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="372" x="42" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="373" x="77" y="76" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="374" x="136" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="375" x="43" y="39" width="5" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="376" x="183" y="51" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="377" x="36" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="378" x="54" y="99" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="379" x="70" y="64" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="380" x="184" y="137" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="381" x="246" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="382" x="84" y="98" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="383" x="115" y="98" width="3" height="10" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="384" x="141" y="76" width="7" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="385" x="144" y="118" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="386" x="49" y="130" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="387" x="181" y="75" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="388" x="112" y="119" width="7" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="389" x="133" y="76" width="7" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="390" x="56" y="130" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="391" x="107" y="76" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="392" x="164" y="107" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="393" x="212" y="107" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="394" x="128" y="109" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="395" x="63" y="130" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="396" x="188" y="75" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="397" x="70" y="129" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="398" x="77" y="129" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="399" x="136" y="119" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="400" x="97" y="139" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="401" x="234" y="51" width="6" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="402" x="173" y="75" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="403" x="87" y="76" width="9" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="404" x="84" y="64" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="405" x="56" y="76" width="10" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="406" x="129" y="98" width="1" height="10" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="407" x="240" y="137" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="408" x="84" y="129" width="6" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="409" x="244" y="85" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="410" x="103" y="98" width="3" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="411" x="0" y="100" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="412" x="43" y="110" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="413" x="230" y="39" width="8" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="414" x="91" y="129" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="415" x="16" y="121" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="416" x="63" y="109" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="417" x="0" y="151" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="418" x="148" y="39" width="10" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="419" x="48" y="120" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="420" x="56" y="120" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="421" x="218" y="26" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="422" x="165" y="75" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="423" x="105" y="129" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="424" x="186" y="147" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="425" x="112" y="129" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="426" x="184" y="13" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="427" x="192" y="63" width="4" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="428" x="120" y="119" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="429" x="89" y="98" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="430" x="159" y="51" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="431" x="192" y="39" width="9" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="432" x="155" y="108" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="433" x="160" y="118" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="434" x="168" y="117" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="435" x="101" y="109" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="436" x="54" y="52" width="8" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="437" x="119" y="129" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="438" x="166" y="148" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="439" x="117" y="64" width="5" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="440" x="123" y="64" width="5" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="441" x="219" y="137" width="4" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="442" x="214" y="137" width="4" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="443" x="133" y="129" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="444" x="140" y="129" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="445" x="176" y="147" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="446" x="115" y="139" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="447" x="147" y="128" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="448" x="146" y="39" width="1" height="12" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="449" x="122" y="39" width="3" height="12" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="450" x="120" y="13" width="7" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="451" x="244" y="137" width="1" height="9" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="452" x="27" y="0" width="14" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="453" x="225" y="63" width="12" height="10" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="454" x="238" y="63" width="11" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="455" x="11" y="111" width="10" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="456" x="45" y="52" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="457" x="55" y="39" width="4" height="12" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="458" x="148" y="98" width="12" height="9" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="459" x="181" y="39" width="10" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="460" x="202" y="39" width="9" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="461" x="215" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="462" x="6" y="100" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="463" x="75" y="39" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="464" x="69" y="98" width="4" height="10" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="465" x="165" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="466" x="147" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="467" x="56" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="468" x="154" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="469" x="40" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="470" x="49" y="64" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="471" x="207" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="472" x="127" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="473" x="32" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="474" x="113" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="475" x="8" y="14" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="476" x="197" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="477" x="136" y="149" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="478" x="239" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="479" x="153" y="63" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="480" x="223" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="481" x="63" y="64" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="482" x="170" y="39" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="483" x="245" y="96" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="484" x="119" y="109" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="485" x="228" y="107" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="486" x="199" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="487" x="211" y="26" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="488" x="43" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="489" x="232" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="490" x="9" y="54" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="491" x="203" y="127" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="492" x="15" y="0" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="493" x="7" y="66" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="494" x="0" y="0" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="495" x="105" y="39" width="4" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="496" x="95" y="39" width="4" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="497" x="133" y="98" width="14" height="9" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="498" x="161" y="97" width="12" height="9" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="499" x="0" y="78" width="11" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="500" x="240" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="501" x="15" y="27" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="502" x="174" y="97" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="503" x="227" y="51" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="504" x="216" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="505" x="161" y="86" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="506" x="200" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="507" x="159" y="63" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="508" x="54" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="509" x="12" y="78" width="10" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="510" x="6" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="511" x="95" y="52" width="7" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="512" x="168" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="513" x="12" y="100" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="514" x="160" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="515" x="18" y="100" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="516" x="162" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="517" x="70" y="87" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="518" x="148" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="519" x="0" y="89" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="520" x="65" y="39" width="4" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="521" x="59" y="98" width="4" height="10" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="522" x="80" y="39" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="523" x="49" y="99" width="4" height="10" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="524" x="147" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="525" x="14" y="89" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="526" x="111" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="527" x="21" y="89" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="528" x="99" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="529" x="34" y="99" width="4" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="530" x="92" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="531" x="94" y="98" width="4" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="532" x="64" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="533" x="35" y="88" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="534" x="48" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="535" x="49" y="88" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="536" x="35" y="65" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="537" x="174" y="137" width="4" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="538" x="79" y="52" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="539" x="187" y="63" width="4" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="540" x="147" y="64" width="5" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="541" x="179" y="137" width="4" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="542" x="0" y="15" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="543" x="57" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="544" x="111" y="52" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="545" x="65" y="0" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="546" x="211" y="117" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="547" x="157" y="138" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="548" x="133" y="87" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="549" x="8" y="151" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="550" x="135" y="52" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="551" x="151" y="138" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="552" x="165" y="63" width="5" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="553" x="225" y="117" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="554" x="102" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="555" x="241" y="51" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="556" x="93" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="557" x="8" y="27" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="558" x="18" y="53" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="559" x="246" y="116" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="560" x="138" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="561" x="56" y="64" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="562" x="119" y="52" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="563" x="141" y="64" width="5" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="564" x="60" y="39" width="4" height="12" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="565" x="83" y="109" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="566" x="133" y="139" width="5" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="567" x="228" y="137" width="3" height="9" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="568" x="97" y="76" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="569" x="53" y="110" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="570" x="0" y="54" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="571" x="221" y="39" width="8" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="572" x="28" y="131" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="573" x="35" y="131" width="6" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="574" x="212" y="39" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="575" x="209" y="137" width="4" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="576" x="199" y="137" width="4" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="577" x="250" y="85" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="578" x="250" y="136" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="579" x="188" y="107" width="7" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="580" x="33" y="110" width="9" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="581" x="172" y="107" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="582" x="29" y="27" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="583" x="98" y="64" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="584" x="103" y="139" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="585" x="197" y="63" width="4" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="586" x="159" y="39" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="587" x="92" y="109" width="8" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="588" x="80" y="119" width="7" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="589" x="171" y="147" width="4" height="7" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="590" x="72" y="119" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="591" x="121" y="139" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="104">
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="44" second="41" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="44" second="93" amount="-1" />
    <kerning first="44" second="125" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="102" second="238" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="89" second="339" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="46" second="41" amount="-1" />
    <kerning first="46" second="44" amount="-1" />
    <kerning first="46" second="45" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="46" second="93" amount="-1" />
    <kerning first="46" second="125" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="86" second="339" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="84" second="339" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
  </kernings>
</font>
