#include <CtrlLib/CtrlLib.h>
#include "mbtray.h"
#include <fstream>
#include <iostream>
#include "jtrayDef.h"
using namespace std;

class TrayWindow: public TopWindow {

public:
	MBTrayApp* 		app;
	char* trayName;
	char*			trayImageFile;
	Callback        WhenLeftDown;
	Callback        WhenLeftUp;
	Callback        WhenLeftDouble;
	Callback1<Bar&> WhenBar;
	void            Show(bool b = true);

	void            Hide()                                 {
									Show(false);
								}
	void            Break()                                {
									//EndLoop(0);
								}
	void            Run()                                  {
									//TrayEventLoop();
									//EventLoop(this);
									TopWindow::Run();
								}

	//void  Icon(char* trayName, char* trayImageFile);
	TrayWindow&  Tip(const char *text);
	//bool FileExists(char* filename);
	//void TrayEventLoop();
	//void TrayHandleEvent(XEvent *xevent);
	typedef TrayWindow CLASSNAME;
	TrayWindow();
	~TrayWindow();
};
TrayWindow::TrayWindow()
{

}

TrayWindow::~TrayWindow()
{

}
TrayWindow& TrayWindow::Tip(const char *text)
{
/*
	tip = text;
	Notify(NIM_MODIFY);
*/
	return *this;

}


class HelloWorld : public TrayWindow {
	MenuBar menu;
	StatusBar status;

	void FileMenu(Bar& bar);
	void MainMenu(Bar& bar);
	void About();

public:
	typedef HelloWorld CLASSNAME;

	HelloWorld();
};

void HelloWorld::About()
{
	PromptOK("{{1@5 [@9= This is the]::@2 [A5@0 Ultimate`+`+ Hello world sample}}");
}

void HelloWorld::FileMenu(Bar& bar)
{
	bar.Add("About..", THISBACK(About));
	bar.Separator();
	bar.Add("Exit", THISBACK(Close));
}

void HelloWorld::MainMenu(Bar& bar)
{
	menu.Add("File", THISBACK(FileMenu));
}

HelloWorld::HelloWorld()
{
	AddFrame(menu);
	AddFrame(status);
	menu.Set(THISBACK(MainMenu));
	status = "Welcome to the Ultimate++ !";
}

GUI_APP_MAIN
{
	SetLanguage(LNG_ENGLISH);
	HelloWorld().Run();
}
