topic "Performance";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; Performance&]
[s0; &]
[s0; Moving raw memory&]
[s0; String&]
[s0; Value&]
[s0; Know the block size&]
[s0; Limiting template bloat&]
[s0; &]
[s0; &]
[ {{1249:1249:1249:1249:1249:1249:1249:1257 [s0; [1 Allocator]]
::-1 [s0; [1 Standard allocator]]
:: [s0;%- ]
::-4 [s0; [1 U`+`+ allocator]]
::-3 [s0;%- ]
::-2 [s0;%- ]
::-1 [s0;%- ]
:: [s0;%- ]
:: [s0; [1 Container]]
:: [s0; [0 std`::unorderd`_map]]
:: [s0; [0 std`::map]]
:: [s0; [0 std`::unorderd`_map]]
:: [s0; [0 std`::map]]
:: [s0; [0 VectorMap]]
:: [s0; [0 SortedVectorMap]]
:: [s0; [0 ValueMap]]
:: [s0; [1 Time to run]]
:: [s0; [1 8.031]]
:: [s0; [1 9.797]]
:: [s0; [1 7.015 ms]]
:: [s0; [1 8.703 ms]]
:: [s0; [1 1.750 ms]]
:: [s0; [1 4.985 ms]]
:: [s0; [1 4.047 ms]]
:: [s0; [1 Memory used]]
:: [s0; [1 437179]]
:: [s0; [1 390277]]
:: [s0; [1 437179]]
:: [s0; [1 390277]]
:: [s0; [1 316204]]
:: [s0; [1 263640]]
:: [s0; [1 808164]]}}&]
[s0;1 &]
[s0;1 &]
[s0; &]
[ {{2000:2000:2000:2000:2000 [s0;0 ]
:: [s0; [0 std`::vector<std`::string>`::push`_back]]
:: [s0; [0 Vector<String>`::Add]]
:: [s0; [0 vector<string>`::insert]]
:: [s0; [0 Vector<String>`::Insert]]
:: [s0;0 ]
:: [s0; [0 112.96 ms]]
:: [s0; [0 15.96 ms]]
:: [s0; [0 19.43 ms]]
:: [s0; [0 1.19 ms]]}}&]
[s0;0 &]
[s0;0 &]
[s0;0 ]]