topic " About: Ultimate++ is a cross-platform C++ rapid application development suite. It includes set of libraries (for things like GUI and SQL) and an integrated development environment. Rapid development is achieved by smart and aggressive use of C++ rather than through fancy code generators. In this respect, U++ competes with popular scripting languages while preserving C/C++ runtime characteristics. Its integrated development environment, TheIDE, introduces modular conception to C++ programming, and can be used to develop non-U++ applications.";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;  About: Ultimate`+`+ is a cross`-platform C`+`+ rapid application 
development suite. It includes set of libraries (for things like 
GUI and SQL) and an integrated development environment. Rapid 
development is achieved by smart and aggressive use of C`+`+ 
rather than through fancy code generators. In this respect, U`+`+ 
competes with popular scripting languages while preserving C/C`+`+ 
runtime characteristics. Its integrated development environment, 
TheIDE, introduces modular conception to C`+`+ programming, and 
can be used to develop non`-U`+`+ applications.&]
[s0; &]
[s0; Changes: XML support, Linux/AMD64 support, X11 fixes, and documentation 
were added. Sqlite is now included as part of U`+`+. In TheIDE, 
file tabs were redesigned, a scripting language and calculator 
were added, the GUI was redesigned, and ASSIST`+`+ was implemented 
for C`+`+ analysis, code`-completition, and code`-browsing. A 
distribution that includes SDL now ships with the Windows version. 
&]
[s0; &]
[s0; &]
[s0; [R8 U][R6 lti][/R6 mate`+`+]]]