topic "Environment variables";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; The parser is influenced by several environment variables. &]
[s0; &]
[s0; Parser:&]
[ {{2738:1920:5342h1;^ [s0; [* Variable]]
:: [s0; [* Default]]
:: [s0; [* Meaning]]
:: [s0; UPP`_NESTS]
:: [s0; uppsrc bazaar reference tutorial examples]
:: [s0; Where to look for packages]
:: [s0; UPP`_FLAGS]
:: [s0; GCC GUI]
:: [s0; Build flags, same meaning as in theide]
:: [s0; UPP`_PLATFORM]
:: [s0; POSIX LINUX]
:: [s0; Additional flags describing platform]
:: [s0; UPP`_OPT]
:: [s0; ]
:: [s0; SPEED or SIZE to build optimized for speed or size respectively]
:: [s0; UPP`_USEMAINCFG]
:: [s0; 1]
:: [s0; Whether to add flags from based on mainconfig section (1`-based 
index) or 0 to disable this feature]
:: [s0; UPP`_INTERACTIVE]
:: [s0; 0]
:: [s0; Whether the parser can ask for some ]}}&]
[s0; &]
[s0; &]
[s0; Make backend:&]
[ {{2451:4582:2967h1;^ [s0; [* Variable]]
:: [s0; [* Default]]
::= [s0; [* Meaning]]
::^ [s0; UPP`_OUT]
:: [s0; /tmp/`_out]
::=|14 [s0; See explanation of corresponding variables in Makefile.in ]
::^ [s0; UPP`_BIN]
:: [s0; `$(OUT)/bin]
::= [s0;%- ]
::^ [s0; UPP`_CFLAGS]
:: [s0; `-O2]
::= [s0;%- ]
::^ [s0; UPP`_CXXFLAGS]
:: [s0; `$(CFLAGS)]
::= [s0;%- ]
::^ [s0; UPP`_LDFLAGS]
:: [s0; `-Wl,`-`-gc`-sections `-Wl,`-s `-Wl,`-O,2]
::= [s0;%- ]
::^ [s0; UPP`_SPEEDFLAGS]
:: [s0; `-O3 `-ffunction`-sections `-fdata`-sections]
::= [s0;%- ]
::^ [s0; UPP`_SIZEFLAGS]
:: [s0; `-Os `-finline`-limit`=20 `-ffunction`-sections `-fdata`-sections]
::= [s0;%- ]
::^ [s0; UPP`_INCPATHS]
:: [s0; ]
::= [s0;%- ]
::^ [s0; UPP`_LIBPATHS]
:: [s0; ]
::= [s0;%- ]
::^ [s0; UPP`_CXX]
:: [s0; `$(CXX)]
::= [s0;%- ]
::^ [s0; UPP`_CC]
:: [s0; `$(CC)]
::= [s0;%- ]
::^ [s0; UPP`_AR]
:: [s0; ar `-src]
::= [s0;%- ]
::^ [s0; UPP`_DEPS]
:: [s0; 0]
::= [s0;%- ]
::^ [s0; UPP`_ECHO]
:: [s0; 0]
::= [s0;%- ]
::^ [s0; UPP`_SILENT]
:: [s0; 0]
::= [s0;%- ]}}&]
[s0; ]