topic "TODO list";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; Parser:&]
[s0;i150;O0; Finish custom build steps support&]
[s0;i150;O0; Separate parsing from output&]
[s0;i150;O0; Pretify (remove useless variables, remove DBGs, ...)&]
[s0;i150;O0; Add comments&]
[s0;i150;O0; Extend interactive mode&]
[s0; &]
[s0; Generated makefile:&]
[s0;i150;O0; Simplify and shorten&]
[s0; &]
[s0; Ideas for future:&]
[s0;i150;O0; Shell backend `- building without make&]
[s0;i150;O0; other common build systems `- cmake, scons, waf, ...&]
[s0;i150;O0; BLITZ support&]
[s0; ]