description "Rich-text data structures and painting, including RTF and HTML export/import";

file
	RichText.h,
	Object.cpp,
	RichImage.icpp,
	Para.h,
	ParaData.cpp optimize_speed,
	ParaType.cpp optimize_speed,
	ParaPaint.cpp,
	Txt.h,
	TxtData.cpp,
	TxtPaint.cpp,
	TxtOp.cpp,
	Format.cpp,
	Table.h,
	TableCell.cpp,
	TableLayout.cpp,
	TablePaint.cpp,
	TableData.cpp,
	Text.h,
	TextPaint.cpp,
	TextStyle.cpp,
	TextData.cpp,
	TextTable.cpp,
	EncodeQtf.cpp optimize_speed,
	ParseQtf.cpp optimize_speed,
	EncodeRTF.cpp optimize_speed,
	ParseRTF.cpp optimize_speed,
	EncodeHTML.cpp optimize_speed,
	Util.cpp,
	RichText.iml,
	Info readonly separator,
	srcdoc.tpp,
	Copying;

mainconfig
	"" = "";

