[Button]
look[]=png hot 3 3 0 0
textcolor[]=color 0 0 0
monocolor[]=color 0 0 0
focusmargin=3

[OkButton]
look[]=png hot 3 3 0 0
textcolor[]=color 0 0 0
monocolor[]=color 0 0 0
focusmargin=3

[EdgeButton]
look[]=png
textcolor[]=color 0 0 0
monocolor[]=color 0 0 0
focusmargin=1

[LeftEdgeButton]
look[]=png
textcolor[]=color 0 0 0
monocolor[]=color 0 0 0
focusmargin=1

[Option0]
look[]=png

[Option1]
look[]=png

[Option2]
look[]=png

[Switch0]
look[]=png

[Switch1]
look[]=png

[ScrollBar]
vthumb[]=png hot 3 3 0 0
vupper[]=png hot 0 1 16 15
vlower[]=png hot 0 1 16 15
vlower[4]=png hot 0 0 16 15
hthumb[]=png hot 3 3 0 0
hupper[]=png hot 1 0 15 16
hlower[]=png hot 1 0 15 16
hlower[4]=png hot 0 0 15 16

[ScrollUpButton]
look[]=png

[ScrollDownButton]
look[]=png

[ScrollLeftButton]
look[]=png

[ScrollRightButton]
look[]=png

[SpinInc]
look[]=png

[SpinDec]
look[]=png

[ToolButton]
look[]=png hot 2 2 0 0

[MenuBar]
look=color 224 223 222
arealook=null
itemtext=color 0 0 0
popupiconbar=color 215 214 213 
popupbody=color 224 223 222
leftgap=22
separatorl1=color 175 174 173
separatorl2=color 253 252 252
item=png hot 2 2 0 0
topitem[]=png hot 2 2 0 0
topitemtext[]=color 0 0 0
popupframe=png hot 2 2 2 5

[ToolBar]
look=color 224 223 222
arealook=null

[EditField]
edge[]=png hot 2 2 11 11

[ViewEdge]
edge=png hot 2 2 11 11

[DropChoice]
look[]=null
trivial[]=null
trivialborder=2
border=2
activeedge=0
loff=0
overpaint=0
roff=0
trivialsep=0
usetrivial=0
edge[]=png hot 2 2 11 11
left[]=png
right[]=png
lmiddle[]=png
rmiddle[]=png

[DropList]
look[]=null
trivial[]=null
trivialborder=2
border=2
activeedge=0
loff=0
overpaint=0
roff=0
trivialsep=0
usetrivial=0
edge[]=png hot 2 2 11 11
left[]=png
right[]=png
lmiddle[]=png
rmiddle[]=png

[TabCtrl]
body=png hot 2 2 3 3
first[0]=png hot 3 4 14 22
first[1]=png hot 3 3 14 22
first[2]=png hot 2 2 15 23
first[3]=png hot 2 2 15 23
normal[0]=png hot 3 4 14 22
normal[1]=png hot 3 3 14 22
normal[2]=png hot 2 2 15 23
normal[3]=png hot 2 2 15 23
last[0]=png hot 3 4 14 22
last[1]=png hot 3 3 14 22
last[2]=png hot 2 2 15 23
last[3]=png hot 2 2 15 23
both[0]=png hot 3 4 14 22
both[1]=png hot 3 3 14 22
both[2]=png hot 2 2 15 23
both[3]=png hot 2 2 15 23
sel=rect 2 0 2 2
edge=rect 0 0 0 0 
extendleft=0
text_color[]=color 0 0 0

[Progress]
hlook=png hot 2 2 18 19
hchunk=png hot 40 0 0 0
vlook=png hot 2 2 19 19
vchunk=png hot 0 0 17 40

[HeaderCtrl]
look[]=png hot 1 1 84 18
gridadjustment=0
pressoffset=0

[Colors]
colorface=color 224 223 222
colorshadow=color 175 174 173
colorlight=color 253 252 252
colormark=color 20 19 18