LAYOUT(CtrlPosTest2Layout, 640, 480)
	ITEM(StaticText, mc, SetText(t_("REPOSITON ME")).HCenterPosZ(220, -186).VCenterPosZ(124, -158))
	ITEM(StaticText, st, SetText(t_("REPOSITION ME")).SetFrame(BlackFrame()).LeftPosZ(312, 212).TopPosZ(40, 108))
	ITEM(Button, dv___2, SetLabel(t_("REPOSITION ME")).LeftPosZ(452, 136).TopPosZ(184, 76))
	ITEM(DocEdit, dv___3, LeftPosZ(388, 132).TopPosZ(340, 76))
	ITEM(ParentCtrl, par, SetFrame(BlackFrame()).HSizePosZ(8, 220).VSizePosZ(184, 8))
END_LAYOUT

LAYOUT(MainLay, 400, 200)
END_LAYOUT

