description "Leptonica image library\377";

noblitz;

uses
	plugin\tif,
	plugin\png;

include
	lib;

file
	source readonly separator,
	lib/adaptmap.c,
	lib/affine.c,
	lib/affinecompose.c,
	lib/arithlow.c,
	lib/arrayaccess.c,
	lib/bardecode.c,
	lib/baseline.c,
	lib/bbuffer.c,
	lib/bilinear.c,
	lib/binarize.c,
	lib/binexpand.c,
	lib/binexpandlow.c,
	lib/binreduce.c,
	lib/binreducelow.c,
	lib/blend.c,
	lib/bmf.c,
	lib/bmpio.c,
	lib/bmpiostub.c,
	lib/boxbasic.c,
	lib/boxfunc1.c,
	lib/boxfunc2.c,
	lib/boxfunc3.c,
	lib/ccbord.c,
	lib/ccthin.c,
	lib/classapp.c,
	lib/colorcontent.c,
	lib/colormap.c,
	lib/colormorph.c,
	lib/colorquant1.c,
	lib/colorquant2.c,
	lib/colorseg.c,
	lib/compare.c,
	lib/conncomp.c,
	lib/convolve.c,
	lib/convolvelow.c,
	lib/correlscore.c,
	lib/dwacomb.2.c,
	lib/dwacomblow.2.c,
	lib/edge.c,
	lib/endiantest.c,
	lib/enhance.c,
	lib/fhmtauto.c,
	lib/fhmtgen.1.c,
	lib/fhmtgenlow.1.c,
	lib/finditalic.c,
	lib/flipdetect.c,
	lib/fliphmtgen.c,
	lib/fmorphauto.c,
	lib/fmorphgen.1.c,
	lib/fmorphgenlow.1.c,
	lib/fpix1.c,
	lib/fpix2.c,
	lib/gifio.c,
	lib/gifiostub.c,
	lib/gplot.c,
	lib/graphics.c,
	lib/graymorph.c,
	lib/graymorphlow.c,
	lib/grayquant.c,
	lib/grayquantlow.c,
	lib/heap.c,
	lib/jbclass.c,
	lib/jpegio.c,
	lib/jpegiostub.c,
	lib/kernel.c,
	lib/list.c,
	lib/maze.c,
	lib/morphapp.c,
	lib/morph.c,
	lib/morphdwa.c,
	lib/morphseq.c,
	lib/numabasic.c,
	lib/numafunc1.c,
	lib/numafunc2.c,
	lib/pageseg.c,
	lib/paintcmap.c,
	lib/parseprotos.c,
	lib/partition.c,
	lib/pix1.c,
	lib/pix2.c,
	lib/pix3.c,
	lib/pix4.c,
	lib/pixabasic.c,
	lib/pixacc.c,
	lib/pixafunc1.c,
	lib/pixafunc2.c,
	lib/pixalloc.c,
	lib/pixarith.c,
	lib/pixcomp.c,
	lib/pixconv.c,
	lib/pixtiling.c,
	lib/pngio.c,
	lib/pngiostub.c,
	lib/pnmio.c,
	lib/pnmiostub.c,
	lib/projective.c,
	lib/psio1.c,
	lib/psio1stub.c,
	lib/psio2.c,
	lib/psio2stub.c,
	lib/psiostub.c,
	lib/ptra.c,
	lib/pts.c,
	lib/queue.c,
	lib/rank.c,
	lib/readbarcode.c,
	lib/readfile.c,
	lib/regutils.c,
	lib/rop.c,
	lib/ropiplow.c,
	lib/roplow.c,
	lib/rotateam.c,
	lib/rotateamlow.c,
	lib/rotate.c,
	lib/rotateorth.c,
	lib/rotateorthlow.c,
	lib/rotateshear.c,
	lib/runlength.c,
	lib/sarray.c,
	lib/scale.c,
	lib/scalelow.c,
	lib/seedfill.c,
	lib/seedfilllow.c,
	lib/sel1.c,
	lib/sel2.c,
	lib/selgen.c,
	lib/shear.c,
	lib/skew.c,
	lib/stack.c,
	lib/textops.c,
	lib/tiffio.c,
	lib/tiffiostub.c,
	lib/utils.c,
	lib/viewfiles.c,
	lib/warper.c,
	lib/watershed.c,
	lib/writefile.c,
	lib/xtractprotos.c,
	lib/zlibmem.c,
	lib/zlibmemstub.c,
	header readonly separator,
	lib/allheaders.h,
	lib/alltypes.h,
	lib/arrayaccess.h,
	lib/array.h,
	lib/bbuffer.h,
	lib/bmf.h,
	lib/bmp.h,
	lib/ccbord.h,
	lib/environ.h,
	lib/gplot.h,
	lib/heap.h,
	lib/imageio.h,
	lib/jbclass.h,
	lib/jmorecfg.h,
	lib/jpeglib.h,
	lib/leptprotos.h,
	lib/list.h,
	lib/morph.h,
	lib/pix.h,
	lib/pstdint.h,
	lib/ptra.h,
	lib/queue.h,
	lib/readbarcode.h,
	lib/regutils.h,
	lib/stack.h,
	lib/watershed.h,
	main readonly separator,
	PixRaster.h,
	PixRasterLoad.cpp,
	PixRaster.cpp,
	Marker.h,
	Marker.cpp,
	TiffIo.cpp,
	UppLept.cpp,
	Lept-Skew.cpp,
	Lept-Threshold.cpp,
	Lept-Rotate.cpp,
	Lept-Morph.cpp,
	Lept-Arith.cpp,
	Lept-Blend.cpp,
	Lept-Scale.cpp,
	Lept-Colors.cpp,
	Lept-PageSeg.cpp,
	src.tpp;

