LAYOUT(MyDlgLayout, 200, 120)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Text")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ITEM(Upp::EditString, text, LeftPosZ(64, 132).TopPosZ(8, 19))
	ITEM(Upp::Option, option, SetLabel(t_("Option")).LeftPosZ(64, 108).TopPosZ(32, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(132, 64).TopPosZ(92, 24))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Distance")).LeftPosZ(8, 56).TopPosZ(60, 19))
	ITEM(Upp::EditDouble, distance, LeftPosZ(64, 72).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("km")).LeftPosZ(140, 40).TopPosZ(60, 19))
END_LAYOUT

