topic "EyeCare/u++ 1.0";
[i448;a25;kKO9;*@(64)2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[a83;*R6 $$3,0#31310162474203024125188417583966:caption]
[l288;i1121;b17;O9;~~~.1408;2 $$4,0#10431211400427159095818037425705:param]
[i448;a25;kKO9;*@(64)2 $$5,0#37138531426314131252341829483370:item]
[*+117 $$6,6#14700283458701402223321329925657:header]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s0;%% [*R6 EyeCare/u`+`+ 1.0]&]
[s0;3 &]
[s0; Public domain by [^http`:`/`/upp`.sourceforge`.net`/app`$ide`$About`$en`-us`.html^ U
`+`+ team]&]
[s0;^http`:`/`/upp`.sourceforge`.net`/app`$ide`$About`$en`-us`.html^ &]
[s0; Reimplementation of [^http`:`/`/www`.wxwidgets`.org`/^ wxWidgets] 
[^http`:`/`/www`.codeproject`.com`/library`/wxwidgets`.asp^ example] 
by [^http`:`/`/www`.priyank`.in`/^ Priyank Bolia] using the [^https`:`/`/www`.ultimatepp`.org`/^ U
`+`+] framework.]]