topic "TheIDE";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; Ahoj Jášo,&]
[s0; &]
[s0; Posílám pozdravy ze Suchdola.&]
[s0; &]
[s0; Moc jsi nás pobavil že si necháváš dopisy psát za sebe. 
Papírové (nebo Papyrové ?) zlaťáky vypadají dobře, díky 
za ukázku.&]
[s0; &]
[s0; Doma se máme dobře. Maminka s Ellou byly většinu času na 
chatě, já pořád dokola (a na kole) jezdím do práce a programuje.&]
[s0; &]
[s0; Maminka Elle sehnala (koupila od Aniny) domeček na zahradu, 
tak ho dneska budeme asi stavět. Snad se jí to bude líbit.&]
[s0; &]
[s0; K narozeninám jsem ti definitivně koupil Arduino `- a sám 
sobě jsem hned koupil takovou jednodušší víc hard`-core 
verzi. Už se těším až to přijde, vypadá to jak dost šikovná 
věcička. Ten tvůj nápad na zařízení které zahraje zvuk 
když někdo vejde se s tím úplně přesně dá udělat.&]
[s0; &]
[s0; Přeju příjemnou poslední třetinu tábora, uvidíme se cca 
za týden.&]
[s0; &]
[s0; Ahoj,&]
[s0; &]
[s0; Táta]]