topic "Ahoj Klárko,";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; Ahoj Klárko,&]
[s0; &]
[s0; &]
[s0; Posílám pozdravy ze Suchdola.&]
[s0; &]
[s0; Doma se máme dobře. Maminka s Ellou byly většinu času na 
chatě, já pořád dokola (a na kole) jezdím do práce a programuju. 
Trochu ješte také uklízíme sklep. Snad už zase budu mít 
dílnu...&]
[s0; &]
[s0; Maminka Elle sehnala (koupila od Aniny) domeček na zahradu, 
tak ho dneska budeme asi stavět. Snad se jí to bude líbit.&]
[s0; &]
[s0; Elle v poslední době zažila několik večerních akcí `- 
s maminkou byla na večirku u Aniny a včera byla s námi v hospodě. 
Začalo se jí to líbit chodit spát v devět večer...&]
[s0; &]
[s0; Rybu jsem poctivě krmil, vypadá fit.&]
[s0; &]
[s0; Přeju příjemnou poslední třetinu tábora, uvidíme se cca 
za týden.&]
[s0; &]
[s0; &]
[s0; Ahoj,&]
[s0; &]
[s0; Táta]]