LAYOUT(PieTestLayout, 436, 440)
	ITEM(Button, b1, Tip(t_("Edit Category")).LeftPosZ(20, 56).TopPosZ(12, 48))
	ITEM(Button, b2, Tip(t_("Add Category")).LeftPosZ(88, 54).TopPosZ(12, 48))
	ITEM(Button, b3, Tip(t_("Remove Category")).LeftPosZ(156, 54).TopPosZ(12, 48))
	ITEM(Button, b4, Tip(t_("Print Preview")).LeftPosZ(224, 54).TopPosZ(12, 48))
	ITEM(Button, b5, Tip(t_("Export as PNG")).LeftPosZ(292, 54).TopPosZ(12, 48))
	ITEM(Button, b6, Tip(t_("Export as EMF")).LeftPosZ(360, 54).TopPosZ(12, 48))
	ITEM(PieChart, pie1, SetTitleGap(10).SetRadius(100).SetPercentBack(WhiteGray).SetLegendFont(ArialZ(11)).SetLegendTextColor(Color(198, 42, 0)).SetLegendBackColor(WhiteGray).SetLegend_cx(75).SetLegend_cy(50).SetTitle(t_("PIE CHART DEMO")).SetTitleFont(RomanZ(16)).SetFrame(ThinInsetFrame()).HSizePosZ(20, 20).VSizePosZ(100, 44))
	ITEM(Button, help, SetLabel(t_("?")).SetFont(StdFontZ(12).Bold()).Tip(t_("Help")).RightPosZ(22, 26).BottomPosZ(12, 20))
END_LAYOUT

LAYOUT(SetData, 292, 224)
	ITEM(ArrayCtrl, array1, LeftPosZ(8, 276).TopPosZ(28, 144))
	ITEM(Button, ok, SetLabel(t_("OK")).HSizePosZ(84, 152).TopPosZ(184, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HCenterPosZ(56, 46).TopPosZ(184, 24))
END_LAYOUT

LAYOUT(AddCategory, 232, 148)
	ITEM(EditString, str1, LeftPosZ(60, 160).TopPosZ(16, 19))
	ITEM(EditDoubleNotNull, d1, Min(0).LeftPosZ(60, 140).TopPosZ(44, 19))
	ITEM(ColorPusher, cp1, LeftPosZ(60, 140).TopPosZ(68, 24))
	ITEM(StaticText, text1, SetText(t_("Name:")).LeftPosZ(12, 45).TopPosZ(16, 19))
	ITEM(StaticText, text2, SetText(t_("Value:")).LeftPosZ(12, 44).TopPosZ(44, 19))
	ITEM(StaticText, text3, SetText(t_("Color:")).LeftPosZ(12, 44).TopPosZ(72, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(52, 56).TopPosZ(116, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(128, 52).TopPosZ(116, 20))
END_LAYOUT

LAYOUT(RemoveCategory, 164, 80)
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(12, 60).TopPosZ(48, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HSizePosZ(92, 16).TopPosZ(48, 20))
	ITEM(StaticText, text1, SetText(t_("Category index:")).LeftPosZ(8, 88).TopPosZ(16, 19))
	ITEM(EditInt, int1, Min(0).NotNull(true).LeftPosZ(104, 48).TopPosZ(16, 19))
END_LAYOUT

