topic "Permutations";
[H6;0 $$1,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483370:codeitem]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[0 $$4,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[ {{10000@3 [s0; [*@7;4 Permutations]]}}&]
[s1;%- &]
[s0;%- &]
[s0; [2 Permutation functions.]&]
[s0;2 &]
[s4; &]
[s1;%- &]
[s2;:Upp`:`::%- [@(0.0.255) Buffer <Buffer int>>] [* PermutationsWithRepetition]([@(0.0.255) i
nt]_[*@3 nVals], [@(0.0.255) int]_[*@3 nOptionsVal])&]
[s3; Given [%-*@3 nVals] vals, with [%-*@3 nOptionsVal] .possible values 
each, it return a list of all permutations with repetition (a 
matrix of [%-*@3 nVals ]X [%-*@3 nValsnOptionsVal`^nVals ]cases)&]
[s4; ]]