topic "class Polynomial : public Moveable<Polynomial<T>> ";
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:codeitem]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@3 [s0;%% [*@7;4 Polynomial]]}}&]
[s1;@(0.0.255)0 &]
[s1;:noref: [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T]>&]
[s1;:Upp`:`:Polynomial`:`:class: [@(0.0.255) class]_[* Polynomial]_:_[@(0.0.255) public]_[*@3 M
oveable]<[* Polynomial]<[*@4 T]>>_&]
[s2;%% &]
[s3;%% [2 A templated polynomial type able to handle coefficients of 
any type including arbitrary precision rational coefficients]&]
[s0;2 &]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%% [*2 Constructor Detail]]}}&]
[s4; &]
[s5;:Upp`:`:Polynomial`:`:Polynomial`(`): [* Polynomial]()&]
[s2;%% Class default constructor.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Polynomial`:`:Polynomial`(const Upp`:`:Polynomial`&`): [* Polynomial]([@(0.0.255) c
onst]_[* Polynomial]_`&[*@3 p])&]
[s2;%% Copy constructor based in [%-*@3 p]..&]
[s3;%% &]
[s3;%% ]]