topic "class Rational : public Moveable<Rational> ";
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:codeitem]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@3 [s0;%% [*@7;4 Rational]]}}&]
[s1;@(0.0.255)0 &]
[s1;:Upp`:`:Rational`:`:class: [@(0.0.255) class]_[* Rational]_:_[@(0.0.255) public]_[*@3 Move
able]<[* Rational]>_&]
[s2;%% &]
[s0;%% [2 An arbitrary integer precision ][^https`:`/`/en`.wikipedia`.org`/wiki`/Rational`_number^2 r
ational number][2  type based on intInf]&]
[s0;2%% &]
[s3;%% &]
[ {{10000F(128)G(128)@1 [s0;%% [*2 Constructor Detail]]}}&]
[s4; &]
[s5;:Upp`:`:Rational`:`:Rational`(`): [* Rational]()&]
[s2;%% Class default constructor.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Rational`:`:Rational`(T`): [@(0.0.255) template]_<[@(0.0.255) typename]_[*@4 T]>
_[* Rational]([*@4 T]_[*@3 v])&]
[s2;%% Constructor based in [%-*@3 v]..&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:Rational`:`:Rational`(T`,T`): [@(0.0.255) template]_<[@(0.0.255) typename]_[*@4 T
]>_[* Rational]([*@4 T]_[*@3 n], [*@4 T]_[*@3 d])&]
[s2;%% Constructor based in numerator [%-*@3 n] and denominator [%-*@3 d]..&]
[s3;%% &]
[ {{10000F(128)G(128)@1 [s0;%% [*2 Public Member List]]}}&]
[s4; &]
[s5;:Upp`:`:Rational`:`:operator`-`(`)const: [_^Upp`:`:Rational^ Rational]_[* operator`-](
)_[@(0.0.255) const]&]
[s2;%% MInus sign.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Rational`:`:operator`<`(const Upp`:`:Rational`&`)const: [@(0.0.255) bool]_[* o
perator<]([@(0.0.255) const]_[_^Upp`:`:Rational^ Rational][@(0.0.255) `&]_[*@3 right])_[@(0.0.255) c
onst]&]
[s2;%% Logical lower than Rational [%-*@3 right] operator.&]
[s3;%% &]
[s4; &]
[s5;:Upp`:`:Rational`:`:operator`<`(const T`&`)const: [@(0.0.255) template]_<[@(0.0.255) t
ypename]_[*@4 T]>_[@(0.0.255) bool]_[* operator<]([@(0.0.255) const]_[*@4 T][@(0.0.255) `&]_[*@3 r
ight])_[@(0.0.255) const]&]
[s2;%% Logical lower than [%-*@3 right] operator.&]
[s3;%% &]
[s0;%% ]]