topic "SDL install";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[{_}%EN-US 
[s1; [+184 SDL install]&]
[s0; [2 SDL is easy and safe to install.]&]
[s0; &]
[s0; [* In Linux]&]
[s0;2 &]
[s0; [2 Install package libsdl1.2`-dev.]&]
[s0;2 &]
[s0;2 &]
[s0; [* In Windows]&]
[s0;2 &]
[s0; [*2 Safe way]&]
[s0;#2 &]
[s0;# [2 Download ][^https`:`/`/sourceforge`.net`/projects`/upp`/files`/GPL`-sources`/SDL`%20plugin`_LGPL`.7z`/download^2 S
DL][2  from U`+`+ Sourceforge following the link. They include 
.dll, .lib, .a, .h and source code for recent versions.]&]
[s0;#2 &]
[s0;# [2 Copy the downloaded folders in upp folder. You will get a 
folder structure like this:]&]
[s0;# [2 drive:`\upp`\plugin`_LGPL`\SDL]&]
[s0;2 &]
[s0; [2 In Setup/Build Methods menu include the next folders:]&]
[s0;%- &]
[ {{3371:3564:3065 [s0;= [2 PATH `- executable directories]]
:: [s0;= [2 INCLUDE directories]]
:: [s0;= [2 LIB directories]]
:: [s0; [2 drive:`\upp]]
:: [s0; [2 drive:`\upp`\plugin`_LGPL`\SDL`\include]]
:: [s0; [2 drive:`\upp`\plugin`_LGPL`\SDL`\lib]]}}&]
[s0;2 &]
[s0;2 &]
[s0; [*2 Medium]&]
[s0;2 &]
[s0; [2 Download binaries from ][^http`:`/`/www`.libsdl`.org`/download`-1`.2`.php^2 here][2 .
]&]
[s0;2 ]