LAYOUT(LogPosCtrlLayout, 232, 120)
	ITEM(ButtonOption, l, LeftPosZ(0, 20).TopPosZ(20, 60))
	ITEM(ButtonOption, r, LeftPosZ(80, 20).TopPosZ(20, 60))
	ITEM(ButtonOption, u, LeftPosZ(20, 60).TopPosZ(0, 20))
	ITEM(ButtonOption, d, LeftPosZ(20, 60).TopPosZ(80, 20))
	ITEM(StaticText, sxn, SetAlign(ALIGN_CENTER).LeftPosZ(20, 60).TopPosZ(28, 19))
	ITEM(StaticText, syn, SetAlign(ALIGN_CENTER).LeftPosZ(20, 60).TopPosZ(52, 19))
	ITEM(StaticText, sxa, SetAlign(ALIGN_RIGHT).LeftPosZ(124, 44).TopPosZ(8, 19))
	ITEM(EditIntSpin, xa, NotNull(true).LeftPosZ(108, 60).TopPosZ(28, 20))
	ITEM(StaticText, sxb, SetAlign(ALIGN_RIGHT).LeftPosZ(172, 60).TopPosZ(8, 19))
	ITEM(EditIntSpin, xb, NotNull(true).LeftPosZ(172, 60).TopPosZ(28, 20))
	ITEM(StaticText, sya, SetAlign(ALIGN_RIGHT).LeftPosZ(124, 44).TopPosZ(52, 19))
	ITEM(EditIntSpin, ya, NotNull(true).LeftPosZ(108, 60).TopPosZ(72, 20))
	ITEM(StaticText, syb, SetAlign(ALIGN_RIGHT).LeftPosZ(172, 60).TopPosZ(52, 19))
	ITEM(EditIntSpin, yb, NotNull(true).LeftPosZ(172, 60).TopPosZ(72, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(120, 56).TopPosZ(100, 19))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(176, 56).TopPosZ(100, 19))
	ITEM(StaticText, dv___16, SetText(t_("X:")).LeftPosZ(108, 12).TopPosZ(8, 19))
	ITEM(StaticText, dv___17, SetText(t_("Y:")).LeftPosZ(108, 12).TopPosZ(52, 19))
END_LAYOUT

