LAYOUT(LogPosPopUpLayout, 248, 100)
	ITEM(ButtonOption, l, LeftPosZ(0, 20).TopPosZ(20, 60))
	ITEM(ButtonOption, r, LeftPosZ(80, 20).TopPosZ(20, 60))
	ITEM(ButtonOption, t, LeftPosZ(20, 60).TopPosZ(0, 20))
	ITEM(ButtonOption, b, LeftPosZ(20, 60).TopPosZ(80, 20))
	ITEM(StaticText, sxn, SetAlign(ALIGN_CENTER).LeftPosZ(20, 60).TopPosZ(20, 19))
	ITEM(StaticText, syn, SetAlign(ALIGN_CENTER).LeftPosZ(20, 60).TopPosZ(60, 19))
	ITEM(StaticText, sxa, SetAlign(ALIGN_RIGHT).LeftPosZ(140, 44).TopPosZ(0, 19))
	ITEM(EditIntSpin, xa, NotNull(true).WantFocus(false).LeftPosZ(124, 60).TopPosZ(20, 20))
	ITEM(StaticText, sxb, SetAlign(ALIGN_RIGHT).LeftPosZ(188, 60).TopPosZ(0, 19))
	ITEM(EditIntSpin, xb, NotNull(true).WantFocus(false).LeftPosZ(188, 60).TopPosZ(20, 20))
	ITEM(StaticText, sya, SetAlign(ALIGN_RIGHT).LeftPosZ(140, 44).TopPosZ(44, 19))
	ITEM(EditIntSpin, ya, NotNull(true).WantFocus(false).LeftPosZ(124, 60).TopPosZ(64, 20))
	ITEM(StaticText, syb, SetAlign(ALIGN_RIGHT).LeftPosZ(188, 60).TopPosZ(44, 19))
	ITEM(EditIntSpin, yb, NotNull(true).WantFocus(false).LeftPosZ(188, 60).TopPosZ(64, 20))
	ITEM(StaticText, dv___14, SetText(t_("X:")).LeftPosZ(124, 12).TopPosZ(0, 19))
	ITEM(StaticText, dv___15, SetText(t_("Y:")).LeftPosZ(124, 12).TopPosZ(44, 19))
	ITEM(Button, lt, SetLabel(t_("LT")).LeftPosZ(0, 20).TopPosZ(0, 20))
	ITEM(Button, rt, SetLabel(t_("RT")).LeftPosZ(80, 20).TopPosZ(0, 20))
	ITEM(Button, lb, SetLabel(t_("LB")).LeftPosZ(0, 20).TopPosZ(80, 20))
	ITEM(Button, rb, SetLabel(t_("RB")).LeftPosZ(80, 20).TopPosZ(80, 20))
	ITEM(Button, hc, SetLabel(t_("HC")).LeftPosZ(20, 20).TopPosZ(40, 20))
	ITEM(Button, vc, SetLabel(t_("VC")).LeftPosZ(60, 20).TopPosZ(40, 20))
	ITEM(Button, cc, SetLabel(t_("C")).LeftPosZ(40, 20).TopPosZ(40, 20))
	ITEM(Button, hs, SetLabel(t_("HS")).LeftPosZ(100, 20).TopPosZ(20, 20))
	ITEM(Button, vs, SetLabel(t_("VS")).LeftPosZ(100, 20).TopPosZ(60, 20))
	ITEM(Button, ss, SetLabel(t_("S")).LeftPosZ(100, 20).TopPosZ(40, 20))
	ITEM(Button, cancel, SetLabel(t_("x")).LeftPosZ(232, 16).TopPosZ(84, 16))
END_LAYOUT

