LAYOUT(LoginLayout, 384, 220)
	ITEM(RichTextView, app, Background(Null).NoSb(true).SetFrame(NullFrame()).HSizePosZ(4, 4).TopPosZ(4, 42))
	ITEM(RichTextView, version, Background(Null).NoSb(true).SetFrame(NullFrame()).HSizePosZ(4, 4).TopPosZ(52, 13))
	ITEM(RichTextView, date, Background(Null).NoSb(true).SetFrame(NullFrame()).HSizePosZ(4, 4).TopPosZ(66, 13))
	ITEM(RichTextView, copyright, Background(Null).NoSb(true).SetFrame(NullFrame()).HSizePosZ(4, 4).TopPosZ(80, 29))
	ITEM(Label, dv___4, SetLabel(t_("&Username:")).LeftPosZ(4, 54).TopPosZ(118, 19))
	ITEM(EditStringNotNull, user, LeftPosZ(60, 130).TopPosZ(118, 19))
	ITEM(Label, dv___6, SetLabel(t_("&Password:")).LeftPosZ(4, 54).TopPosZ(140, 19))
	ITEM(EditString, password, LeftPosZ(60, 130).TopPosZ(140, 19))
	ITEM(Label, dv___8, SetLabel(t_("&Database:")).LeftPosZ(4, 54).TopPosZ(162, 19))
	ITEM(EditField, database, LeftPosZ(60, 130).TopPosZ(162, 19))
	ITEM(Label, dv___10, SetLabel(t_("&Server:")).LeftPosZ(208, 40).TopPosZ(118, 19))
	ITEM(EditString, server, LeftPosZ(250, 130).TopPosZ(118, 19))
	ITEM(Label, session_type_tag, SetLabel(t_("&Type:")).LeftPosZ(208, 40).TopPosZ(140, 19))
	ITEM(DropList, session_type, DisplayAll(true).LeftPosZ(250, 130).TopPosZ(140, 19))
	ITEM(Option, save_password, SetLabel(t_("St&ore password")).LeftPosZ(250, 100).TopPosZ(162, 18))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(180, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(96, 80).BottomPosZ(4, 22))
	ITEM(Button, set_password, SetLabel(t_("S&et password")).RightPosZ(4, 80).BottomPosZ(4, 22))
	ITEM(Label, progress, HSizePosZ(8, 84).BottomPosZ(9, 13))
	ITEM(Button, abort, SetLabel(t_("&Abort")).RightPosZ(4, 50).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(SetPasswordLayout, 216, 112)
	ITEM(Label, dv___0, SetLabel(t_("&Username:")).LeftPosZ(4, 86).TopPosZ(4, 19))
	ITEM(EditString, user, HSizePosZ(92, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&New password:")).LeftPosZ(4, 86).TopPosZ(31, 19))
	ITEM(EditStringNotNull, password, HSizePosZ(92, 4).TopPosZ(31, 19))
	ITEM(Label, dv___4, SetLabel(t_("&Confirm pasword:")).LeftPosZ(4, 86).TopPosZ(54, 19))
	ITEM(EditStringNotNull, password2, HSizePosZ(92, 4).TopPosZ(54, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(5, 80).BottomPosZ(4, 22))
END_LAYOUT

