template "Unit test package with Google Test" main;

option "Main package" mainPackage = 1;
option "Use Google Mock" googleMock = 1;

@@<:PACKAGE:>.cpp
??mainPackage
#include <Core/Core.h>
<:?googleMock == 0:>#include <plugin/gtest/gtest.h><:.:><:?googleMock == 1:>#include <plugin/gmock/gmock.h><:.:>

using namespace Upp;

TEST_APP_MAIN {}<:.:>
@@<:PACKAGE:>.upp
uses
	Core,
	plugin/gtest<:?googleMock == 0:>;<:.:><:?googleMock == 1:>,
	plugin/gmock;<:.:>
	
file
	Tests readonly separator<:?mainPackage == 0:>;<:.:><:?mainPackage:>,
	Init readonly separator,
	<:PACKAGE:>.cpp;

mainconfig
	"" = "";
<:.:>
