HELP_TOPIC("AppDoc", "", "Calc$ClpadSNS", "CS-CZ windows-1250", "\1lpad\1(\1øetìzec\1 [/ text], \1celé èíslo\1 [/ délka], \1øetìzec\1 [/ výplò]) [S ®] \1øetìzec\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce doplní øetìzec [* text] zleva na poèet znakù [* délka] opakovaným \r\n"
	"pøedøazováním øetìzce [* výplò]. Pokud je [* délka] menší nebo rovna \r\n"
	"délce pùvodního øetìzce [* text] nebo pokud je øetìzec [* výplò] \r\n"
	"prázdný, funkce vrátí vstupní text beze zmìny.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]lpad(\"ahoj\", 15, \"svete\") = \"esvetesveteahoj\"&]\r\n"
	"[s0;2 ")
HELP_END
