HELP_TOPIC("AppDoc", "", "Calc$CgtSS", "CS-CZ windows-1250", "operátor \1>\1  (\1øetìzec\1 [/ text1], \1øetìzec\1 [/ text2]) [S ®] \1logická hodnota\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce porovná zadané øetìzce a vrátí logickou hodnotu [/ pravda], \r\n"
	"pokud v lexikografickém uspoøádání (ve slovníku) text [* text1] \r\n"
	"následuje po øetìzci [* text2].&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ](\"ovoce\" > \"banán\") = 1, (\"ovoce\" > \"ovoce\") = 0")
HELP_END
