HELP_TOPIC("AppDoc", "", "Calc$Cadd_monthsDN", "CS-CZ windows-1250", "\1add_months\1 (\1datum\1, \1celé èíslo\1 [/ poèet_mìsícù]) [S ®] \1datum\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce pøiète k datu zadaný [/ poèet mìsícù]. Pokud cílový mìsíc \r\n"
	"má ménì dní, než je èíslo dne v mìsíci v pùvodním datu, nastaví \r\n"
	"se èíslo dne na èíslo posledního dne v cílovém mìsíci.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]add`_months(29.2.1996, 12) = 28.2.1997")
HELP_END
