HELP_TOPIC("AppDoc", "", "Calc$Cis_textV", "CS-CZ windows-1250", "\1is_text\1 (\1libovolný typ\1) [S ®] \1celé èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce vrátí logickou hodnotu 1 ([* pravda]), když zadaný parametr \r\n"
	"je typu [* øetìzec]. Pokud je parametr jiného typu nebo obsahuje \r\n"
	"prázdnou hodnotu, funkce vrátí hodnotu 0 ([* nepravda]).&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]is`_text(10.5) = 0, is`_text(23.5.1997) = 0, is`_text(\"ahoj\") \r\n"
	"= 1")
HELP_END
