HELP_TOPIC("AppDoc", "", "Calc$CltSS", "CS-CZ windows-1250", "operátor \1<\1  (\1øetìzec\1, \1øetìzec\1) [S ®] \1logická hodnota\1")
	HELP_TEXT(
	"[%EN-US $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0; Funkce porovná zadané øetìzce a vrátí logickou hodnotu [/ pravda], \r\n"
	"pokud v lexikografickém uspoøádání (ve slovníku) text [* øetìzec1] \r\n"
	"pøedchází pøed øetìzcem [* øetìzci2].&]\r\n"
	"[s0; &]\r\n"
	"[s0; [* Pøíklad: ]\"banán\" < \"ovoce\" = 1")
HELP_END
