HELP_TOPIC("AppDoc", "", "Calc$CstringIndex", "CS-CZ windows-1250", "operátor \1[]\1  (\1øetìzec\1, \1celé èíslo\1) [S ®] \1øetìzec\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Operátor vrátí øetìzec obsahující znak v_øetìzci na dané pozici. \r\n"
	"Znaky v øetìzci jsou èíslovány od 0, takže první znak má index \r\n"
	"0 a poslední (délka øetìzce - 1).&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]\"ahoj\"`[2`] = \"o\"&]\r\n"
	"[s0;*2 ")
HELP_END
