HELP_TOPIC("AppDoc", "", "Calc$CarcsinN", "CS-CZ windows-1250", "\1arcsin\1 (\1reálné èíslo\1 [/ x]) [S ®] \1reálné èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Arkus sinus stanoví takový úhel [S a] v_rozsahu [* `[-][*S p][* _/_2, \r\n"
	"][*S p][* _/_2)], pro který je [* sin(][*/S a][* ) = ][*/ x]. Vypoètený úhel \r\n"
	"funkce vrací v_radiánech. Pokud parametr funkce leží mimo interval \r\n"
	"[* `[-1,1`]], výpoèet skonèí s chybou chyba pøi výpoètu v reálných \r\n"
	"èíslech.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]arcsin(0.5) = 0.5235987756")
HELP_END
