HELP_TOPIC("AppDoc", "", "Calc$CrpadSN", "CS-CZ windows-1250", "")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce doplní øetìzec [* text] mezerami zprava na poèet znakù \r\n"
	"[* délka]. Pokud je [* délka] menší nebo rovna délce pùvodního øetìzce \r\n"
	"[* text], funkce vrátí vstupní text beze zmìny.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;/2 [*/ Pøíklad: ][/ rpad(\"ahoj\", 8) = \"ahoj    \" ](text [* ahoj] následovaný \r\n"
	"ètyømi mezerami)&]\r\n"
	"[s0;2 ")
HELP_END
