HELP_TOPIC("AppDoc", "", "Calc$CcosN", "CS-CZ windows-1250", "\1cos\1 (\1reálné èíslo\1 [/ [S a]]) [S ®] \1reálné èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce stanoví kosinus úhlu, tedy podíl délky pøilehlé odvìsny \r\n"
	"a_pøepony v_pravoúhlém trojúhelníku s_odvìsnovým úhlem [S a]. Úhel \r\n"
	"se zadává v_radiánech, takže plný úhel má velikost 2[S p].&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]cos(pi) = -1")
HELP_END
