HELP_TOPIC("AppDoc", "", "Calc$CsumASC", "CS-CZ windows-1250", "\1sum\1(\1pole hodnot\1, \1øetìzec\1 [/ identifikátor], \1lambda-výraz\1) [S ®] \1libovolný typ\1")
	HELP_TEXT(
	"[3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0} \r\n"
	"[s0;2 Funkce seète / spojí hodnoty vypoètené zadaným [* lambda-výrazem] \r\n"
	"z[/  ]prvkù zadaného pole. [/ Lambda-výraz] smí používat zadaný [* identifikátor] \r\n"
	"pro pøístup k aktuálnímu prvku pole. Výsledky výrazu musí být \r\n"
	"jednoho z_podporovaných datových typù:&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;i150;O0;+-83 [* èíslo] - funkce vrátí souèet všech tìchto èísel; \r\n"
	"prvky obsahující hodnotu [* null] se ignorují&]\r\n"
	"[s0;i150;O0;+-83 [* øetìzec] - funkce vrátí spojení všech tìchto øetìzcù&]\r\n"
	"[s0;i150;O0;+-83 [* pole] - funkce vrátí spojení všech tìchto polí&]\r\n"
	"[s0;i200;+-83 &]\r\n"
	"[s0;+-83 [* Pøíklad:] `[1, 4, 7`].sum(\"X\", #(X*X)) = 66, `[1, 4, 7`].sum(\"T\", \r\n"
	"#(T.text)) = \"147\"")
HELP_END
