HELP_TOPIC("AppDoc", "", "Calc$CmidSNN", "CS-CZ windows-1250", "\1mid\1 (\1øetìzec\1 [/ text], \1celé èíslo\1 [/ zaèátek], \1celé èíslo\1 [/ poèet_znakù]) [S ®] \1øetìzec\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce vrátí zadaný [/ poèet znakù] z_øetìzce [/ text] od pozice \r\n"
	"[/ zaèátek]. První znak v_øetìzci má pozièní èíslo 0, druhý znak \r\n"
	"èíslo 1 atd., poslední znak má pozici [* len(][*/ text][*  - 1)].&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]mid(\"ahoj svìte\", 3, 3) = \"j_s\"")
HELP_END
