HELP_TOPIC("AppDoc", "", "Calc$CceilNN", "CS-CZ windows-1250", "\1ceil\1 (\1reálné èíslo\1 [/ hodnota], \1celé èíslo\1 [/ poèet_desetinných_míst]) [S ®] \1reálné èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Zaokrouhlení smìrem nahoru na zadaný poèet desetinných míst. \r\n"
	"Funkce nalezne nejmenší reálné èíslo, které je celistvým násobkem \r\n"
	"hodnoty [* 10_**_][/ -poèet_míst] a_není menší než pùvodní [/ hodnota].&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]ceil(47.32, 1) = 47.4, ceil(117, -1) = 120.")
HELP_END
