HELP_TOPIC("AppDoc", "", "Calc$CsinN", "CS-CZ windows-1250", "\1sin\1 (\1reálné èíslo\1 [/ [S a]]) [S ®] \1reálné èíslo\1")
	HELP_TEXT(
	"[ [A@0+84 Funkce stanoví sinus úhlu, tedy podíl délky protilehlé \r\n"
	"odvìsny a_pøepony v_pravoúhlém trojúhelníku s_odvìsnovým úhlem \r\n"
	"][S@0+84 a][A@0+84 . Úhel se zadává v_radiánech, takže plný úhel \r\n"
	"má velikost 2][S@0+84 p][A@0+84 .]]\r\n"
	"&\r\n"
	"[A+84 ]\r\n"
	"&\r\n"
	"[ [*A@0+84 Pøíklad][A@0+84 `: sin(3 `* pi `/ 2) `= `-1]]\r\n")
HELP_END
