HELP_TOPIC("AppDoc", "", "Calc$ChypotNN", "CS-CZ windows-1250", "\1hypot\1 (\1reálné èíslo\1 [/ x], \1reálné èíslo\1 [/ y]) [S ®] \1reálné èíslo\1")
	HELP_TEXT(
	"[ [A@0+84 Délka pøepony pravoúhlého trojúhelníka. Výpoèet pøepony \r\n"
	"se provádí podle Pythagorovy vìty`: ][*A@0+84 hypot(][*/A@0+84 x][*A@0+84 , \r\n"
	"][*/A@0+84 y][*A@0+84 ) `= sqrt(][*/A@0+84 x][*A@0+84  `* ][*/A@0+84 x][*A@0+84  \r\n"
	"`+ ][*/A@0+84 y][*A@0+84  `* ][*/A@0+84 y][*A@0+84 )][A@0+84 .]]\r\n"
	"&\r\n"
	"[A+84 ]\r\n"
	"&\r\n"
	"[ [*A@0+84 Pøíklad][A@0+84 `: hypot(3, 4) `= 5]]\r\n")
HELP_END
