HELP_TOPIC("AppDoc", "", "Calc$CllpadSN", "CS-CZ windows-1250", "\1llpad\1(\1øetìzec\1 [/ text], \1celé èíslo\1 [/ délka]) [S ®] \1øetìzec\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce doplní øetìzec [* text] zleva na poèet znakù [* délka] opakovaným \r\n"
	"pøedøazováním øetìzce [* výplò]. Pokud je [* délka] menší než délka \r\n"
	"pùvodního øetìzce [* text], funkce vrátí [* délka] znakù z konce \r\n"
	"øetìzce [* text].&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]lpad(\"ahoj\", 15, \"svete\") = \"esvetesveteahoj\"&]\r\n"
	"[s0;2 ")
HELP_END
