HELP_TOPIC("AppDoc", "", "Calc$CroundrNN", "CS-CZ windows-1250", "\1roundr\1(\1reálné èíslo\1 [/ hodnota], \1celé èíslo\1 [/ platných_èíslic]) [S ®] \1reálné èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Zaokrouhlení na zadaný poèet platných èíslic. Smìr zaokrouhlení \r\n"
	"je k_nejbližšímu reálnému èíslu, které je celistvým násobkem \r\n"
	"hodnoty [* 10_**_][/ (ceil(log(hodnota))-platných`_èíslic)]. Pokud \r\n"
	"zadané èíslo leží pøesnì v_polovinì vzdálenosti mezi nejbližšími \r\n"
	"takovými èísly, zaokrouhlí se smìrem nahoru.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]roundr(47.32, 2) = 47, roundr(117, 1) = 100.")
HELP_END
