HELP_TOPIC("AppDoc", "", "Calc$CreplaceSSS", "CS-CZ windows-1250", "\1replace\1(\1øetìzec\1 [/ text], \1øetìzec\1 [/ vyhledat], \1øetìzec\1 [/ nahradit]) [S ®] \1øetìzec\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce vyhledá v_øetìzci [/ text] výskyty textu [/ vyhledat] a_nahradí \r\n"
	"je textem [/ nahradit]. Pokud je øetìzec [/ nahradit] prázdný, funkce \r\n"
	"z_øetìzce [/ text] odstraní výskyty textu [/ vyhledat].&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;~~~3200;2 [* Pøíklad:] replace(\"èlovìk èlovìku vlkem\", \"èlovìk\", \r\n"
	"\"vlk\") = \"vlk vlku vlkem\"")
HELP_END
