HELP_TOPIC("AppDoc", "", "Calc$CsqrtN", "CS-CZ windows-1250", "\1sqrt\1 (\1reálné èíslo\1 [/ x]) [S ®] \1reálné èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Druhá odmocnina. Funkce vrátí takovou hodnotu [*/ a], pro kterou \r\n"
	"[*/ x][*  = ][*/ a][*  * ][*/ a]. Pokud je parametr funkce záporný, výpoèet \r\n"
	"výrazu skonèí s chybou chyba pøi výpoètu v reálných èíslech.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]sqrt(81) = 9&]\r\n"
	"[s0;*_@3 ")
HELP_END
