HELP_TOPIC("AppDoc", "", "Calc$CarccosN", "CS-CZ windows-1250", "\1arccos\1 (\1reálné èíslo\1 [/ x]) [S ®] \1reálné èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Arkus kosinus stanoví takový úhel [S a] v_rozsahu [* `[0, ][*S p][* )], \r\n"
	"pro který je [* cos(][*/S a][* ) = ][*/ x]. Vypoètený úhel funkce vrací \r\n"
	"v_radiánech. Pokud parametr funkce leží mimo interval [* `[-1,1`]], \r\n"
	"výpoèet skonèí s chybou chyba pøi výpoètu v reálných èíslech.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]arccos(-0.5) = 2.094395102")
HELP_END
