HELP_TOPIC("AppDoc", "", "Calc$CceilNN", "EN-US", "\1ceil\1 (\1real number\1 [/ value], \1integer\1 [/ decimals]) [S ®] \1real number\1")
	HELP_TEXT(
	"[ [A@0+84 Rounding down (towards plus infinity) to the stated \r\n"
	"number of decimal places (0 by default). The function returns \r\n"
	"the lowest integral multiple of ][*A@0+84 10_`*`*_][/A@0+84 `-decimals][A@0+84  \r\n"
	"not lower than the original ][/A@0+84 value][A@0+84 .]]\r\n"
	"&\r\n"
	"[A+84 ]\r\n"
	"&\r\n"
	"[ [*A@0+84 Example][A@0+84 `: ceil(`-2.5) `= `-2, ceil(47.32, \r\n"
	"1) `= 47.4, ceil(117, `-1) `= 120.]]\r\n")
HELP_END
