HELP_TOPIC("AppDoc", "", "Calc$CminmaxTTT", "CS-CZ windows-1250", "\1minmax\1 (\1datum/èas\1, \1datum/èas\1, \1datum/èas\1) [S ®] \1datum/èas\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce vrátí hodnotu [* min(max(x, xmin), xmax)]. Pokud je nìkterý \r\n"
	"z parametrù roven [* null], je výsledek také [* null].&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]minmax(3.1.1990, 8.8.1994, 2.5.1997) = 8.8.1994, \r\n"
	"minmax(7.6.1995, 8.8.1994, 2.5.1997) = 7.6.1995, minmax(20.12.2003, \r\n"
	"8.8.1994, 2.5.1997) = 2.5.1997")
HELP_END
