HELP_TOPIC("AppDoc", "", "Calc$CcountNS", "CS-CZ windows-1250", "\1count\1 (\1celé èíslo\1, \1øetìzec\1) [S ®] \1øetìzec\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce vrátí textovou reprezentaci desítkového zápisu èíselné \r\n"
	"hodnoty s pøipojeným podstatným jménem. V øetìzci podstatného \r\n"
	"jména lze lomítkem oddìlit pøípony pro singulár, plurál a genitiv \r\n"
	"plurálu, které se v èeském jazyce používají k vyjádøení poètu \r\n"
	"1, 2/3/4 a 5 (podle poslední èíslice poètu).&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]count(62, \"koz/a/y/\") = \"62 kozy\", count(61, \"koz/a/y/\") \r\n"
	"= \"61 koza\".")
HELP_END
