HELP_TOPIC("AppDoc", "", "Calc$CminmaxNNN", "CS-CZ windows-1250", "\1minmax\1 (\1reálné èíslo\1 [/ x], \1reálné èíslo\1 [/ xmin], \1reálné èíslo\1 [/ xmax]) [S ®] \1reálné èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce vrátí hodnotu [* min(max(x, xmin), xmax)]. Pokud je nìkterý \r\n"
	"z parametrù roven [* null], je výsledek také [* null].&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]minmax(3, 5, 10) = 5, minmax(7, 5, 10) = 7, minmax(20, \r\n"
	"5, 10) = 10")
HELP_END
