HELP_TOPIC("AppDoc", "", "Calc$CbitNotN", "CS-CZ windows-1250", "operátor \1~\1  (\1celé èíslo\1) [S ®] \1celé èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Bitová negace. Výsledkem operace je celé èíslo, jehož dvojková \r\n"
	"reprezentace obsahuje jednièky právì na tìch pozicích, kde jsou \r\n"
	"ve dvojkové reprezentaci argumentu nuly a_naopak. Vzhledem k_tomu, \r\n"
	"že výpoèty s_celými èísly probíhají v_doplòkovém kódu, platí: \r\n"
	"[* %01~x_= -1 - x%01].&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]~14 = -15.")
HELP_END
