HELP_TOPIC("AppDoc", "", "Calc$CgeSS", "CS-CZ windows-1250", "operátor \1>=\1  (\1øetìzec\1 [/ text1], \1øetìzec\1 [/ text2]) [S ®] \1logická hodnota\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce porovná zadané øetìzce a vrátí logickou hodnotu [/ pravda], \r\n"
	"pokud v lexikografickém uspoøádání (ve slovníku) text [* øetìzec1] \r\n"
	"následuje po øetìzci [* øetìzci2,] nebo pokud jsou oba øetìzce \r\n"
	"shodné.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]\"ovoce\" >= \"banán\" = 1")
HELP_END
