HELP_TOPIC("AppDoc", "", "Calc$CdateNNN", "CS-CZ windows-1250", "\1date\1 (\1celé èíslo\1 [/ den], \1celé èíslo\1 [/ mìsíc], \1celé èíslo\1 [/ rok]) [S ®] \1datum\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce sestaví datum ze zadaných položek. Funkce bez parametru \r\n"
	"vrátí dnešní datum, zjištìné ze systému. Funkce s_jedním parametrem \r\n"
	"[/ den] vrátí den se zadaným èíslem v_aktuálním mìsíci. Funkce \r\n"
	"se dvìma parametry [/ den], [/ mìsíc] vrátí den se zadaným èíslem \r\n"
	"dne a_mìsíce v_aktuálním roce. Varianta se tøemi parametry pouze \r\n"
	"sestaví datum ze zadaných souèástí.&]\r\n"
	"[s0;*2 &]\r\n"
	"[s0;2 [* Pøíklad: ]date = 19.06.2003, date(10) = 10.06.2003, date(15, \r\n"
	"7) = 15.07.2003, date(25, 1, 1974) = 25.01.1974")
HELP_END
