HELP_TOPIC("AppDoc", "", "Calc$CnlsNN", "CS-CZ windows-1250", "\1nls\1 (\1reálné èíslo\1 [/ èíslo], \1celé èíslo\1 [/ des_míst]) [S ®] \1øetìzec\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Pøevod èíselné hodnoty na text s využitím národních zvyklostí \r\n"
	"pro formátování èísel (oddìlovaèe tisícù, oddìlovaè desetinné \r\n"
	"èásti). Pokud není zadán poèet desetinných míst, dosadí se bìžná \r\n"
	"hodnota 3. Pokud je poèet desetinných míst kladný, z desetinné \r\n"
	"èásti èísla se odstraní nevýznamné nuly; pokud je poèet míst \r\n"
	"záporný, nevýznamné nuly se v èísle ponechají.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]nls(1272.3, -2) = \"1 272,30\"")
HELP_END
