HELP_TOPIC("AppDoc", "", "Calc$CfloorNN", "CS-CZ windows-1250", "\1floor\1 (\1reálné èíslo\1 [/ hodnota], \1celé èíslo\1 [/ poèet_desetinných_míst]) [S ®] \1reálné èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Zaokrouhlení smìrem dolù na zadaný poèet desetinných míst. \r\n"
	"Funkce nalezne nejvyšší reálné èíslo, které je celistvým násobkem \r\n"
	"hodnoty [* 10_**_][/ -poèet_míst] a_není vyšší než pùvodní [/ hodnota].&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]floor(47.32, 1) = 47.3, floor(117, -1) = 110.")
HELP_END
