HELP_TOPIC("AppDoc", "", "Calc$ClogNotS", "CS-CZ windows-1250", "operátor \1!\1  (\1øetìzec\1) [S ®] \1logická hodnota\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Logická negace. Výsledkem operace je logická hodnota 1 ([* pravda]), \r\n"
	"pokud argumentem je prázdný øetìzec nebo hodnota [* null]. V opaèném \r\n"
	"pøípadì je výsledkem operátoru [/ nepravda].&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]!\"ahoj\" = 0, !\"\" = 1")
HELP_END
