HELP_TOPIC("AppDoc", "", "Calc$CnlsrN", "CS-CZ windows-1250", "\1nlsr\1(\1reálné èíslo\1 [/ èíslo]) [S ®] \1øetìzec\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Pøevod èíselné hodnoty na text s využitím národních zvyklostí \r\n"
	"pro formátování èísel (oddìlovaèe tisícù, oddìlovaè desetinné \r\n"
	"èásti). Èíslo se zaokrouhlí na tøi platné èíslice a nevýznamné \r\n"
	"nuly se ignorují.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]nlsr(1272.3) = \"1 272\"")
HELP_END
