HELP_TOPIC("AppDoc", "", "Calc$CbitAndNN", "CS-CZ windows-1250", "operátor \1&\1  (\1celé èíslo\1, \1celé èíslo\1) [S ®] \1celé èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Bitový souèin. Výsledkem operace je celé èíslo, jehož dvojková \r\n"
	"reprezentace obsahuje jednièky na tìch pozicích, na kterých jsou \r\n"
	"ve dvojkové reprezentaci obou argumentù jednièky.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]11 `& 13 = 9 (1011 `& 1101 = 1001).")
HELP_END
