HELP_TOPIC("AppDoc", "", "Calc$CsumA", "CS-CZ windows-1250", "\1sum\1 (\1pole hodnot\1) [S ®] \1libovolný typ\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce vrátí souèet hodnot zadaného pole. Pokud pole obsahuje \r\n"
	"jako prvky èíselné hodnoty, funkce vrátí èíselný souèet tìchto \r\n"
	"hodnot. Pokud pole obsahuje øetìzce, funkce vrátí spojení tìchto \r\n"
	"øetìzcù. Pøípadné hodnoty [* null] v_poli se ignorují.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]sum({1..5}) = 15")
HELP_END
