HELP_TOPIC("AppDoc", "", "Calc$Cis_numberV", "CS-CZ windows-1250", "\1is_number\1 (\1libovolný typ\1) [S ®] \1celé èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce otestuje, zda je zadaný parametr typu [* èíslo] (celé \r\n"
	"nebo reálné èíslo, pøípadnì výsledek nìkteré z_logických operací). \r\n"
	"Pokud parametr je typu [* èíslo], funkce vrátí logickou hodnotu \r\n"
	"1 ([* pravda]).&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]is`_number(10.5) = 1, is`_number(23.5.1997) = 0, \r\n"
	"is`_number(\"ahoj\") = 0")
HELP_END
