HELP_TOPIC("AppDoc", "", "Calc$ClogNotN", "CS-CZ windows-1250", "operátor \1!\1  (\1reálné èíslo\1) [S ®] \1logická hodnota\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Logická negace. Výsledkem operace je logická hodnota 1 ([* pravda]), \r\n"
	"pokud argument je nulový (jedná se o_nulové èíslo nebo o_logickou \r\n"
	"hodnotu [* nepravda]). Pokud je argument nenulový nebo obsahuje \r\n"
	"logickou hodnotu [* pravda], výsledkem logické negace je hodnota \r\n"
	"0 ([* nepravda]). Pokud je parametrem operátoru øetìzec, je výsledkem \r\n"
	"hodnota 1 ([* pravda]), když tento øetìzec je prázdný.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]!10 = 0, !0 = 1, !\"ahoj\" = 0")
HELP_END
