HELP_TOPIC("AppDoc", "", "Calc$Cis_dateV", "CS-CZ windows-1250", "\1is_date\1 (\1libovolný typ\1) [S ®] \1celé èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce vrátí logickou hodnotu 1 ([* pravda]), když zadaný parametr \r\n"
	"je typu [* datum]. Pokud je parametr jiného typu nebo obsahuje \r\n"
	"prázdnou hodnotu, funkce vrátí hodnotu 0 ([* nepravda]).&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]is`_date(10.5) = 0, is`_date(23.5.1997) = 1, is`_date(\"ahoj\") \r\n"
	"= 0")
HELP_END
