HELP_TOPIC("AppDoc", "", "Calc$ClpadSN", "CS-CZ windows-1250", "\1lpad\1(\1øetìzec\1 [/ text], \1celé èíslo\1 [/ délka]) [S ®] \1øetìzec\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce doplní øetìzec [* text] zleva na poèet znakù [* délka] mezerami. \r\n"
	"Pokud je [* délka] menší nebo rovna délce pùvodního øetìzce [* text], \r\n"
	"funkce vrátí vstupní text beze zmìny.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]lpad(\"ahoj\", 8) = \"    ahoj\"&]\r\n"
	"[s0;2 ")
HELP_END
