HELP_TOPIC("AppDoc", "", "Calc$CcatSSS", "CS-CZ windows-1250", "\1cat\1 (\1øetìzec\1 [/ text_1], \1øetìzec\1 [/ mezi], \1øetìzec\1 [/ text_2]) [S ®] \1øetìzec\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce spojí zadané øetìzce [/ text`_1] a [/ text`_2]. Pokud jsou \r\n"
	"oba øetìzce neprázdné, vloží se mezi nì øetìzec [/ mezi].&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]cat(\"ahoj\", \" \", \"svìte\") = \"ahoj svìte\", cat(\"\", \r\n"
	"\" \", \"svìte\") = \"svìte\"")
HELP_END
