HELP_TOPIC("AppDoc", "", "Calc$CfloorrNN", "CS-CZ windows-1250", "\1floorr\1(\1reálné èíslo\1 [/ hodnota], \1celé èíslo\1 [/ platných_èíslic]) [S ®] \1reálné èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Zaokrouhlení smìrem dolù na zadaný poèet platných èíslic. Funkce \r\n"
	"nalezne nejvyšší reálné èíslo, které je celistvým násobkem hodnoty \r\n"
	"[* 10_**_][/ (ceil(log(hodnota))-platných`_èíslic)] a_není vyšší \r\n"
	"než pùvodní [/ hodnota].&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]floorr(47.32, 3) = 47.3, floorr(117, 1) = 100.")
HELP_END
