HELP_TOPIC("AppDoc", "", "Calc$CaddDN", "CS-CZ windows-1250", "operátor \1+\1  (\1datum/èas\1, \1reálné èíslo\1) [S ®] \1datum/èas\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Operátor posune zadané datum o_daný poèet dní (dopøedu, pokud \r\n"
	"je èíslo kladné). Poèet dní mùže být i neceloèíselný, v_tom pøípadì \r\n"
	"se posune i èíslo sekundy, minuty a hodiny.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]27.12.1999 + 7 = 3.1.2000")
HELP_END
