HELP_TOPIC("AppDoc", "", "Calc$CarctgN", "EN-US", "\1arctg\1 (\1real number\1 [/ x]) [S ®] \1real number\1")
	HELP_TEXT(
	"[ [A@0+84 Arctangent returns such an angle ][S@0+84 a][A@0+84  \r\n"
	"in the range ][*A@0+84 `[`-][*S@0+84 p][*A@0+84  `/ 2, ][*S@0+84 p][*A@0+84  \r\n"
	"`/ 2)][A@0+84  for which ][*A@0+84 tg(][*/A@0+84 S a][*A@0+84 ) \r\n"
	"`= ][*/A@0+84 x][A@0+84 . The calculated angle is returned in \r\n"
	"radians.]]\r\n"
	"&\r\n"
	"[A+84 ]\r\n"
	"&\r\n"
	"[ [*A@0+84 Example][A@0+84 `: arctg(10) `= ][A@0+84 1.471127674]]\r\n")
HELP_END
