HELP_TOPIC("AppDoc", "", "Calc$Cis_textV", "EN-US", "\1is_text\1 (\1any data type\1) [S ®] \1integer\1")
	HELP_TEXT(
	"[ [A@0+84 The function returns logical value 1 (][*A@0+84 true][A@0+84 ) \r\n"
	"if its argument is a string. If the parameter is of a different \r\n"
	"type or is empty, the function returns logical value 0 (false).]]\r\n"
	"&\r\n"
	"[A+84 ]\r\n"
	"&\r\n"
	"[ [*A@0+84 Example][A@0+84 `: is`_text(10.5) `= 0, is`_text(23.5.1997) \r\n"
	"`= 0, is`_text(`\"hi`\") `= 1]]\r\n")
HELP_END
