HELP_TOPIC("AppDoc", "", "Calc$CbitXorNN", "CS-CZ windows-1250", "operátor \1^\1  (\1celé èíslo\1, \1celé èíslo\1) [S ®] \1celé èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Bitový symetrický rozdíl ([* xor]). Výsledkem operace je celé \r\n"
	"èíslo, jehož dvojková reprezentace obsahuje jednièky na tìch \r\n"
	"pozicích, na kterých se ve dvojkové reprezentaci obou argumentù \r\n"
	"èíslice liší.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]9 ^ 15 = 6 (1001 ^ 1111 = 0110).")
HELP_END
