HELP_TOPIC("AppDoc", "", "Calc$CmulNS", "CS-CZ windows-1250", "operátor \1*\1  (\1celé èíslo\1 [/ poèet], \1øetìzec\1 [/ text]) [S ®] \1øetìzec\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Opakování textu. Výsledkem souèinu øetìzce a_celého èísla je \r\n"
	"øetìzec, který vznikne opakováním pùvodního øetìzce [/ text] tolikrát, \r\n"
	"kolik udává [/ poèet]. Pokud je [/ poèet] <= 0, výsledkem operace \r\n"
	"je prázdný øetìzec.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]4 * \"znak\" = \"znakznakznakznak\".")
HELP_END
