HELP_TOPIC("AppDoc", "", "Calc$CnumberS", "CS-CZ windows-1250", "\1number\1 (\1øetìzec\1) [S ®] \1reálné èíslo\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce naète ze zadaného øetìzce desítkový zápis reálného èísla \r\n"
	"a toto èíslo vrátí jako svùj výsledek. Pokud øetìzec neobsahuje \r\n"
	"zápis èísla, funkce ohlásí chybu pøi výpoètu.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]number(\"10.8\") = 10.8&]\r\n"
	"[s0;*2 ")
HELP_END
