HELP_TOPIC("AppDoc", "", "Calc$CmidANN", "CS-CZ windows-1250", "\1mid\1 (\1pole hodnot\1, \1celé èíslo\1 [/ i], \1celé èíslo\1 [/ poèet]) [S ®] \1pole hodnot\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce vrátí ze zadaného pole [* poèet] prvkù poèínaje [* i]-tým \r\n"
	"prvkem. První prvek pole má index 0.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]mid(`[\"A\", \"B\", \"C\", \"D\", \"E\"`], 2, 2) = `[\"C\", \r\n"
	"\"D\"`]&]\r\n"
	"[s0;2 ")
HELP_END
