HELP_TOPIC("AppDoc", "", "Calc$CrrpadSN", "CS-CZ windows-1250", "\1rrpad\1(\1øetìzec\1 [/ text], \1celé èíslo\1 [/ délka]) [S ®] \1øetìzec\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Funkce doplní øetìzec [* text] mezerami zprava na poèet znakù \r\n"
	"[* délka]. Pokud je [* délka] menší než délka pùvodního øetìzce [* text], \r\n"
	"funkce vrátí pouze [* délka] prvních znakù øetìzce [* text].&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]rpad(\"ahoj svìte\", 6) = \"ahoj s\"&]\r\n"
	"[s0;2 ")
HELP_END
