HELP_TOPIC("AppDoc", "", "Calc$CsubDN", "CS-CZ windows-1250", "operátor \1-\1  (\1datum/èas\1 [/ d], \1reálné èíslo\1 [/ poèet_dní]) [S ®] \1datum/èas\1")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Operátor odeète od zadaného data/èasu [* d] zadaný [* poèet dní]. \r\n"
	"Pokud je poèet dní neceloèíselný, posune se i èíslo hodiny, minuty \r\n"
	"a sekundy. &]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]11.6.2000 + 11.25 = 22.6.2000 06:00:00")
HELP_END
