HELP_TOPIC("AppDoc", "", "Calc$CmulAC", "CS-CZ windows-1250", "")
	HELP_TEXT(
	"[%EN-US3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0}%EN-US \r\n"
	"[s0;2 Operátor pro každý prvek zadaného pole vyhodnotí [/ lambda-výraz] \r\n"
	"a vrátí pole obsahující výsledky tìchto výpoètù. Výsledné pole \r\n"
	"má vždy stejný poèet prvkù jako vstupní pole. Pøi vyhodnocování \r\n"
	"[/ lambda-výrazu] je pro každý prvek pùvodního pole promìnná kalkulátoru \r\n"
	"[* I] nastavená na index tohoto prvku v poli (první prvek pole \r\n"
	"má index 0), promìnná [* A] obsahuje hodnotu zpracovávaného prvku.&]\r\n"
	"[s0;2 &]\r\n"
	"[s0;2 [* Pøíklad: ]`[1, 2, 3, 4`] * #(A * A) = `[1, 4, 9, 16`]")
HELP_END
