LAYOUT(SysExecTestLayout, 568, 228)
	ITEM(Button, btn2, SetLabel(t_("2")).LeftPosZ(8, 44).TopPosZ(36, 20))
	ITEM(Button, btn3G, SetLabel(t_("GUI")).LeftPosZ(56, 44).TopPosZ(64, 20))
	ITEM(Button, btn4G, SetLabel(t_("GUI")).LeftPosZ(56, 44).TopPosZ(92, 20))
	ITEM(Button, btn5G, SetLabel(t_("GUI")).LeftPosZ(56, 44).TopPosZ(120, 20))
	ITEM(Button, btn6G, SetLabel(t_("GUI")).LeftPosZ(56, 44).TopPosZ(148, 20))
	ITEM(Button, btn1, SetLabel(t_("1")).LeftPosZ(8, 44).TopPosZ(8, 20))
	ITEM(Label, dv___6, SetLabel(t_("SysStart() : Start a terminal, don't wait for its completion")).LeftPosZ(104, 460).TopPosZ(32, 23))
	ITEM(Label, dv___7, SetLabel(t_("SysExecAdmin() : Start a terminal as superuser, wait for its completion")).LeftPosZ(104, 460).TopPosZ(60, 23))
	ITEM(Label, dv___8, SetLabel(t_("SysStartAdmin() : Start a terminal as superuser, don't wait for its completion")).LeftPosZ(104, 460).TopPosZ(88, 23))
	ITEM(Label, dv___9, SetLabel(t_("wait for its completion")).LeftPosZ(424, 140).TopPosZ(116, 23))
	ITEM(Label, dv___10, SetLabel(t_("don't wait for its completion")).LeftPosZ(424, 140).TopPosZ(144, 23))
	ITEM(Label, dv___11, SetLabel(t_("SysExec() : Start a terminal, wait for its completion")).LeftPosZ(104, 460).TopPosZ(4, 23))
	ITEM(Label, dv___12, SetLabel(t_("SysStartUser() : Start a terminal as user")).LeftPosZ(104, 204).TopPosZ(144, 23))
	ITEM(Label, dv___13, SetLabel(t_("SysExecUser() : Start a terminal as user")).LeftPosZ(104, 204).TopPosZ(116, 23))
	ITEM(EditString, user, LeftPosZ(316, 100).TopPosZ(128, 23))
	ITEM(EditString, pass, LeftPosZ(180, 128).TopPosZ(176, 23))
	ITEM(Label, dv___16, SetLabel(t_("Password for 3-4-5-6")).LeftPosZ(8, 120).TopPosZ(176, 23))
	ITEM(Button, btn3, SetLabel(t_("3")).LeftPosZ(8, 44).TopPosZ(64, 20))
	ITEM(Button, btn4, SetLabel(t_("4")).LeftPosZ(8, 44).TopPosZ(92, 20))
	ITEM(Button, btn5, SetLabel(t_("5")).LeftPosZ(8, 44).TopPosZ(120, 20))
	ITEM(Button, btn6, SetLabel(t_("6")).LeftPosZ(8, 44).TopPosZ(148, 20))
END_LAYOUT

