topic "template <class T, class B = EmptyClass>";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_} 
[s1;:noref: [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T], [@(0.0.255) class]_[*@3 B]_`=_Em
ptyClass>&]
[s1;:Leaf`:`:class: [@(0.0.255) class]_[* Leaf]_:_[@(0.0.255) public]_[*@3 Tree]<[* Leaf]<[*@4 T],
 [*@3 B]>_>_, [@(0.0.255) public]_[*@3 B]&]
[s2;%% another Node implementation, showing how to chain inheritance 
with Tree, this one is usefull if te leaf itself is the tree&]
[s3; &]
[s0; ]