LAYOUT(TextToSvgPathLayout, 704, 588)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Text")).LeftPosZ(8, 33).TopPosZ(28, 19))
	ITEM(Upp::EditString, text, HSizePosZ(44, 8).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Font")).LeftPosZ(8, 33).TopPosZ(4, 19))
	ITEM(Upp::DropList, face, LeftPosZ(44, 188).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Height")).LeftPosZ(252, 39).TopPosZ(4, 19))
	ITEM(Upp::WithDropChoice<Upp::EditInt>, height, LeftPosZ(292, 56).TopPosZ(4, 19))
	ITEM(Upp::Option, bold, SetLabel(t_("Bold")).LeftPosZ(356, 52).TopPosZ(4, 20))
	ITEM(Upp::Option, italic, SetLabel(t_("Italic")).LeftPosZ(408, 52).TopPosZ(4, 20))
	ITEM(Upp::LineEdit, svgpath, HSizePosZ(8, 8).VSizePosZ(52, 268))
	UNTYPED(preview, HSizePosZ(8, 8).BottomPosZ(4, 260))
	ITEM(Upp::Button, copy, SetLabel(t_("Copy path to clipboard")).RightPosZ(8, 128).TopPosZ(4, 20))
	ITEM(Upp::Option, singleline, SetLabel(t_("Single line")).LeftPosZ(484, 80).TopPosZ(4, 20))
END_LAYOUT

