topic "class RepGen";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:RepGen`:`:class:%- [@(0.0.255) class]_[* RepGen]&]
[s2; RepGen `- Simple Report Generation Class&]
[s0; &]
[s0; It work very simple:&]
[s0; RepGen write QTF report by QTF template.&]
[s0; If RepGen Found Substitute vars in template it replace by real 
values.&]
[s0; &]
[s0; There is 2 cycle in template `- ##BP/##EP (Begin loop Plain/End 
loop Plain) and&]
[s0; ##BT/##ET (Begin loop Table/End loop Table)&]
[s0; &]
[s0; All enclosed if ##BP/##EP (##BT/##ET) repeated any times.&]
[s0; &]
[s0; Work of RepGen controlled by Some CallBacks, wich is individual 
for each report type. For each Report type can be various Report 
Template.&]
[s3;%- &]
[s0; ]