topic "AnimatedClip";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;2 &]
[s0; [2 This example demonstrates how to use RasterPlayer class to 
show animated GIFs or multipage TIFFs.]&]
[s0;2 &]
[s0; [2 It can be compiled as `"GUI`" or `"GUI MT`". In the second 
case RasterPlayer can work in the same thread or opening a new 
thread. This can be defined with SetMT() method.]&]
[s0;2 &]
[s0;= [2 
@@image:2684&1784
񁀀읇ؔǯʛ򦢚őŁ戂Ǔ
ǿ쭞ۋݝΔޔǐė⤓߶簬
օ²űéրȾϧȥŉ؂糮ן̟Ě
Ƞ맻̯׽햘֒ەޘϢÐ˞
܇݇莇و犏ɉ􊦝ǆĠĻϩ֢Ȁ
Ʃאى˴Ú͟Ųݱۍ𷏂¥Йݮࢉ
Ԇ݁ꮩ܅صϚϚɲ֥撏Ǥ̝́烳ƾ
ͭ숚ʠ®ɰⰏӼƠИ咈޳
ΡйǐۡıԈ囤䄙繼
䍁紂׵زԡԗܒ¶Ը۵
Ź۱ܷጌ캃ڏ
ۦمʡԛɪП׊͖ɀɲ
ꪵ왛ʌ硟۠˱♓Μٺ񿽲
鮻򑴁依ٌ̀ڽ彴氝绡ݢ
ӽæѶڡՈ抁ȅΕ珜뫑ރ×
Εŕֹ󄋖ͩ˰ݫäɑ򝭿眼ľ
ϖɽܥӔϗϫ˗ޯ؞쥂ćϜ
վĀŮԶ٭ۨƲﾖιʹν
ذъ Ӈ辅ޖޠӮʹܯڏ﬇
ۖטӃΣˎ薰残εՇ
Һ㫅˅ӗԃė˗ʹ̡锅썬
ݸضǪӬͲó掾ɜ䥚Ӯ
́ϓޞԸ佈™㥂伷ߨڮ
󆢹Ʒ燩ԷÞַɓؤ݌̙
̛ݎ䲙Կ܇ՙӸѣ܃ٲ֣էВմՆ
ʬфƜڑĬӘ識́ąЉێ
Մ̥ڏ˯мʵĜ͜ޢϚόُڏ̙꥾۸
ޘɫ࡯Ͽ߹ͲȽΎ̐Εյ턢퉐îߵ
Ҩ¢Üۭ٠筓°Թ짾鮒
谌ȴ֣ʚϮ݄ ۀ݁ݤ؜ˏ٦نĠگɣ
۫ꈢſąԭͦǭᲘ
фС⯕̾ǶڋԝĕǺ㯥©
¦ն࿝׬岌
ɻŐڧښݑדǎҵʂй
Ǽǃ䢶ӠꓴµߕÕўӁߡü
넖ïێ͒Մ۞߂Ѿς
˕ƶв߭ìͨɜٙ侧޽§Қ̉
⥏롧׳轒͋Ʒǅʫï٢
݃ŏԽԙۈʷ갻Ѝݘїޥ뾪Хљ
یےԽ˂ҁʂë⚗ޝǹ̿ϭ
կȚᾃ焑觘͟ǧ
酞幁Πѽ⻹̵ˮÏү߃ͬϗُ
ۏø֕ҙ·ǓǙָ߸ϥְ͢
ú갛ߒрɅΕя٨̟ʫ쿜
㙣؉̰߮Ѹ͘تآ۬
Ҙ櫘론¦̷젓蕷
ﳧ䥺٬݂½ʤڏ׊ޟ׍㶹僡
ʦϤ矇УŕژōټˋƦثܖ׺܂
־ɲљ׻܁ɂ̫柘а̰װװ
܅߹⍲˄ӡ넉ăÃ낿ʚ̄Ĥ
ܞӥҭՔ߭տХɺπ
ٜܵ黐ϭ례ʞޜӏӲȔ
񸸪ͩʺȹꯦʠ˿ªѿ̦ᣌϞ
с߁δￖݧ񎳛¾Ąײȃİа
аРԂ֞Ǆÿ϶ܚɆ̾ݰ𬫴פ򿏧轐
Ǹ؏ĮԾʵ史ْ⧗˺ڡ籂߶
ʃ٘ɹ·ý՘Ԛ튻ڡه钊ᚖ
ľᇚѩϟǭǰ
֬ꢙ㫌Ѵ䀥ހپɄ٦ܹϒ
簾܍ڿ˛ɋɥĲȾ̚
Ҵ͌̚霨ꪣ팷Є򯱒
ʄЖĞϥ캉ن󝏐ޙڦź땥
İ҂뺄ڌ䀇Ӄē؋连
͌ſХֲڨﲧȞَϣླྀ
Ᾱ޿Ӈ轐芽˛ϸɾ󾵓틹
̣ˣ͗Ԛ򑂕ݦٲ׷ϫΦ
Ȝ첲ȼ̳殣˺̔ͥʣ򮵋ӽ˩Ӣѱ
՟׺ۿｄКŊ׎
¾ϟϋʹƩþ鼨§γֺ⺹է
ےܿӪҾݡ끾Ơε꼾ހȣ
ߦíĨ䂷׻׻؅ů
׽β⍥܂ΕÜ׎տ£˕Ȗίԩ
Ȳɰ́ٺܽԯ׊괞Чޥ
܇ģ݉݁ϷΙǠ՝ҿ̌ڬ
ӳ֣įʾ֯דʹ
ݗҿߥ땰ľݽφϴ𷽛ّ
եíȣ񆝤䬴㟸ѫ׿
𗿟׾ܱƷޛޖܴῧ߉佘ί
ܸϢǆуʱ迧πΏ邶͹Ȭ
Ȯͩ֞갩ᵿ򁳆턪֋Ň
ճ؏˚ţɨˡ꓆݄
᯲ؐ׵͒х£گԣ휵ʾܑɠ㞽
ϞАʰ̸ƈڥƠ亷Ǧ͈׍߽ʁÓȴ߶޺
쳶Ȍȡԁ݄ꅃ芼貴㋉۷蟍ɪ𥂑
래답Ȉсćć
хć㽟Ļ֏բ،Ү͒
ȩтݛ˳ʳ۞Ԅۋӿ
Гم灬۳㠓Ӵӓᗑ
Г򑹹󽥹Ҙ憐둏
ץ㢽勶ʧÎ梔Ĝ󭪭˔ԑ
ӤʬžϫŎžʜʬ떈ռեӖ
ۉ넧דڻ뭇Ќ°ؕƑȱ͝ڝ
ѧҹјޝסؓыӮӏ̇
ܤͶ਑Ǜ뢧څͽ콋ރѼ݌
Ӽ頮ړެߧާΐŎݼȆ՝͎؇«ǵ
뉫哗߉ī؇Ʒ㪯¹߆͘қ
Ɣœתܫ񶟧񅑥©ʂƜ
Ǌ֜ӬˢĦÙʧ攭߱
ď긻ڼڢٮ뼎җƛᏗĻ
ݽݕܲ̃ȕٛ񬰯翪ПُĢ
Ďòجə΅әᑻ઩شܒĞؗ
Ƴ؁Ɲ񤹰ٸٗ߀Η󛲫
۟ˮˬǂˈ܍섓酋Ϟ
朾㹽삨魥ĥǣփ
㽧僻ӎļ쫐ݖǕ
ėǗ✐Δ޺ːƯ܈ُ₁
އβۍ˯ٗ޼Ʌ퇷ُ
ՁЇÜӆܹۇ歼ꈢ
ɛ̹ľЎُݤǮχ츘ǣ󚳷ޱ
׷כĭ絡Қ抰ট؜묞醱؞
Ԇ˳Ğϱ觞ѷ҇ԓ⼮̼н贳
ѼֽŇ˜ӹ뎼ޫأצ܂ݬǕԠ
ۮǮ߰áǘθ۬֊笕騸ݪˤ㉓ƹᴇ
̄Չ脛Śʠ䵔܊Ԗˢ
Ķ旖᜾ΩЄȀ½馲ÂۍȚɈ
ᾐ𷆆ՆʃӅ眪֐пҟמ
ꄽʤק֮눎άǄեλ䳁Ϲ
ؑźܭشےְֲͯɄ
Ğޭ䗗𰗚؉ی¸翟棗Ą񱮼ⶐ
îݢߦ鿲փŗ̖ﯿճЪϾѲӟϡ
Ł͗ø瑱霱񾈼Ϯ٤ۼǳ晪ӽǢ
ݭ݊ǧ˪φベ¹Մ塘
ˈޯխÜͦ򷅤䊽ְصښ
ۻϢǔ׶ృƍ˘✑Μٕεܭ
ޑ︮紷ۧևͽӶЌó
떗氞߭Ԝȁ۶ޕն㇜ƙ󴰍茣
罹睅ݭݬࣽʴػͩԥ򦏿
ÑրŢٸՕޜʛӀ爫
߀؆㭪êşәХ٦֚ݺ콂
̕Ņ˟뾅쮱
ꚾު֣ɒŦ׫řРۓƒĶ韪ʡʟ
ќȓїʀ׬γʞҟђ¶Ԋ롂ȥɔט
ϋЫϨ̏ͳԽ僥󫯪Ǚԉ
妰ָĆÓ餚Ԭдٿ͝򓅓ʦџݣʕɨƕ
ы΃ںº驪쭨Ӳߞ⬑͸ƪ捣
嵬ٮⴽƢࠚӛ⎲ꕶϐِؔ٠Ȝ̅؊Ҹ
թϑߪѦƀɲӂߞʕơֽ͢
ͭǔ娒Ȩٕզǉզ˾͎ǅէݕԊ멬߽
֒ｕԓ򮷸ϋߊՏȟ岃ٲˤފӊ
ͺǄע뼕͸մɶŅǼϑɫʥ訯姠
񵽇ɜɑ¦ͳˋЉˆȮӨ֤ǅɼصٳ
նܣ͎蓪猒ȢɎҹ𫫬ͬӂߺʕ
Ϗϛߤ󷙙竡ѻـÒ柈լմ
ŋ趁ُڏíΫ΅黯ҟҬƃף
ҟ礽ؽ䗏ޟݮ㼀РȞ䭧賁۵惧ξ
ۧߦ̂Üƣԏ״
աВ˰ՇŦ痦񢸃žߢ
ӣ螫ÊǇ痕񹩅ܳ𮤛ȷጀ
ŬϽ̈́ϼܓﱲߡЄҝ
󻫄놨佝ə鿣Ҭށۣ燷ѥݔ
Ô珔Ħ̱鲃݁佈Ժƥܚѣߟ蝡
ޜҘߒ佈״ّ핇Ҳ荅ƚ
ڞ霅ˢՄǐ˫ʠ҃滞˫
ѽ۪佈Յ݁򝪫׸գ嫳
ūΫ̥͞ӂ늠ҟȹңĉ
ɀ܀Թܐ󪾟ʃ׶݌佈ƳǾۧ徲߽
ҙ퀦һҞɉ׀ُ­ßᐶټܽ뱙̵ہͷևޠ
襰ÏӚᓥůûԛ䤽Ŀڶ͔
͇۞ŧۃ꠯Ӄ珷ɲϼҢΙӴ⣛
ڮǘִؐ듻ţŕѿѴ߻ѿŢȤ𤹲ĨՔ
ڔ婳ҐԈ׬Ӓܬ¼ґΡ̞؟
Ϻ뭧ԺɀȤԄϯ潲ʷтե閵ǆ
ɯی̓ߪǏҦ؉ƒɕ򝓕㑯ٱʊ͋ϔ
ӭ州ԥ͖͇٤ﭴ奥žʭؖ§覆
žзЦȓԪ捆ԦЯҒ
خŜ嵩۝ͅɚʲҹՕͳ
՚Ӫɕǚ򃚂ӚŗϷٖڏӆ둖ɈҘ
ڐ܃츥Ԝʠեɡߤ͙ȷ݁߶Ҵ
ⴵ໺ǚĘǷ֊²ҹ垔ȿ֡둭ߎֳ
첶ڬ߳葵ڴ۶êѵѢԒӕُ
쪫㸣ÓП͎㮕Ȁ²ҹҹǞ넴
τіզʪѵ⿤ٛĺя󝯬ۜ
ʶҴ魅թҢ͠좩Ñūěڏ͊˨גۏ囐ʲ
Ֆ̓렧ۍյѨؒˤ਻ٙȴ
ӷʊ֖લ岪˾ј׸ڛƺՈѡɅ
Ņ☙ٙڼǚᴦӬ㬧אǷ⚰
¥ɣڊɀʨ됛۟ÑӨ͑ʎבȝשݕ
׺ʈ󌴧̀եĤ좪ۮͷ͊ꆲڒ
ڷ矿ÞءݞĻ
ڌǴߵȫʻû􇟎½鴞ԊШУՃԩ
ܴꍲхć
ć੐񆠈ۏݔط彩͵Ɨ
ЧƓُ󂄄ԩЧƓُ󿂄ԩЧƓ󂄄ԃЧƓُ󂟄ԩ
ЧƓُ󂄄ԩЧُ󂄏ԩħƓُ󂄄ԩĠЧƓُ󂄄ԩЧ
Ɠُ󿂄ԩЧ煉ЌÑ輠豞ԉ켠
쁼ԉď켠ԉ케ږԉև켠
Ъԉ켠ԉÃ켠豞ԉ켠쁼
ԉѱ􏷎܏݀ԉÃЩ٩ӽ
ÂΥГԯ݀⼬㉬⑼ꩇք۶
˂ݵ⼬㉬Ҫ֔łԡ젚Â
ʮĈҲߞ앦˪Ⱥ͔伬ﯝ
р署̛ҧ᠙ޜλߨάčǃĤꒄ
޺㗈ߥݎ׽޺Ʈ嶾߾շ
񰭠ЌԨìЅ璿Ғʫڢ鞢ԉ
޺ꪫϜēټײäÂޓ
⪮ݾֹ̈ᖅЛ㒒ږڴ긱ԉտʼ
㎫Ň܈ėՅ􊎇ЧƓُ󣯟ð̃
퇼Ĩ̤ᖒ䵗΋ũܬؐ򍘎
ہχє԰嵕΋򞽀ӆ͋ڎ
̽ߕΔ׶͈ʨɨ։ɨ꙾Ȥ᠙չ׮ǰ
ێ辛Мڏ݋ЇĤ鼂ЧƓَ
Օϗ칥؆㗞󢢗Źō
ńÐɱ́ǝ컆㛋񝸾ێ
÷Ųǝѯݕ֖ף¡׌漑Ȓǟ֓͟
աܛ꾈ҝݺѣͲϹ
۠͞߉褞¨ñ旝䋅̛
ЧƓُ҄뱵˱ܠ彜¸Ц֞
»ё񰭠ЌڢÛ÷ⱛᜍܼʹ
وʝǌç⸝фψҒɌ漑딳۷ܸ
Ïة˗߾鄰М拇
臿ުХ煔ЦܮÉܰލٯԜЦ޻
Ӭǐ֍׳ސ٘ΫԖŠߍ
ţ;轡星ь󆘏ذÏǄ۰Ќ煉ޥǂ
۝₹␶Ͼ̓ϷϜ鈻ت셭ǌՅ
ЧƓįՅ搈ѲѢײؖڏ
ܮꗺñޤ½̓ҹќ谯ј
ආӽɕ䟇һñ똝扼񬘹劁
ˌյԘئ񰠖Ќ煩٪ե޽ҽج
ʇ뉚שꍈގХ煍ϟοي
쁰ւ𚍅ȕϊӋЌ禅
ҵօΆ汘ފƫ÷²Д؈ЧƓُƦŒ޶
ݶЊ歇ڰպ۱ݐĠЧƓُͼ뛳аۀ
耦럢⼬㉬֟ߑٍ߆
عװআߎ͠΋
ڇטƇޮЙٱԉ켠䞿̓ހĂ팋
ːː돯Ȳ򬨓㉬ƞĚۃ͘撲լ
͍ӽ򬨓㉬섅𯱰ϜƘӘܮ󱰰
ݼʿǃ罈Ӱ͞Ρϼ
ڸĩۄ矸߈ŀɘБݱܩ
ܨȌ񰠖Ќ煩螼ӊ鳦̀皉ᒴñ؈Ɯ
㸱̛Ý΋Ã̛ǹ︺
Գ٩Йԉ켠ʉӭ茘媘컗ف㎢˧͌
ؿ٢؎¨փյȝÂغӍֺ
ߟԍً݊٤ރܐӇ伬
ǽ⾺독ʓ񳆎߳ƗݲÂꖛ抍ھ
Θ覢ίܲސٳϏԿ؂
﮵ضۆعٮ۝茫ÀĖΜӀωԷݝч
Ꚉ٢̘֑ЧƓُԁ˳زſϋ
՘׍ó۴ŌÍƽڿԩ֬ՐȠ
ܢꥈʞխֲۗ΋ۇ揞Ѥ
ΡѿҖ꓾Ǐ˺埥ǳӑ
󲤤ѕ䫗̕ہƥ妚Ҕ;ൠ
޹ƍŦ漑ȯȝް簾׾ٟŋ
ݎ肕Ƙ숕ȴ˗޿㕖ǟ՜߃
ʎá疇ײ̖ԖӘζÂ
җـ߃ÆͫѮ߿ΕƘ
ʊ̟ۣǸΦʪ̗ĺϖ۲繑
ŉƴҲ׮뇷١ן匧ˍ͉
݃Ǣ㣏ϲ粮ĥﱜͫԉ켄֞޽۬
ׁビܹؕڅǶĄØݛ
碆Ҟ󢑨Ǟցƹ
ќʐհī䨨ɯ¥Ǭͱߋ
ͬێŔ܋ܛĄﱂ𯆬ܦۅ͉جڳ
ɇ漑ȝḈ؁첆莎݋ׯ챱Қ
Ɓ躆堹Ǩ݅ǗʚⳲʢՔĉ뭜
ۏČݰϓХɂ˜
Ύ짇˫̝蒽ð͜ڻ㻭҅ϋ
Ȍ،ᱴԉ켠Ǐ֑޾▮ڧ
ޔƐƃ餇Қ¥Ϟ̺݉ƺѱ
˨ɼʕ燺ܑڀǄӧؾ㴑â
ŭ󬪦߻Á󼦯۷ЁֳݧʹĀ
΄㦦˔Ű◼֋Ƭ޿
̧ό΋ݚʜó͆ˠӰ즃Ƀճ朚ˌ
ﱽż̏ڮǶᘾ
𕻛Ȉˌ짙ϣǮԘμҞŦ°
ƖਓїÎǰƨ웛ٳτ낄⺙񎶘ƌ
ހӭϤُۊ񒒔Â߯ｺ
ҬɰҴ̋񴝝졾춖ᦹý؟ɼ
گۢэٸ罗ϻۿǮߵ
ȯ졋챱͋Űρ̿˖ۤٻ֣С֓
֑؟֏뿉埤Ղե񰠖Ќ煉ܱ
ߎτ͘ޣزЯ˸ߦݹο
뻃ίفÍߘۯㄻަБ声冤
؎¤䂽ڇƲسÖឰ̀Ŭ蚘Ϫ
褐ɓæقظß̼Â
թݱ߇̅£ﻒ˗ě𭧧
㡧֭ᑫϧϓȆÞؐ׉
ӛӳӱԠ񙋒րӴӁʔ
ӏþ¦ΆŬ
Ќݪزƙݿۏݾ숳
坽컸Е÷ܾǷöݴӦᐐ
覹ͣ󆓝ٴ范橡ȅ߁溤Ƃ󠳃㍵
í˲ߒΔ͝׏ؿ
˯׷Э䘏ސ޿ą۾֏⍐
ݾ泱Ƅ̇ƮՊޔ򖻷㆓˫Ꮮ県ߏ
Ʀڜ߄ɛ±챞Ȃ䠻뾍
ٴ훛쏩젩ϩ쩆ئ춉ٛɞ孻뒱
՗ױįѷЧƓٞԢǌĽ߁
䭥ֿٟ߬ߖÆ鹥繾ރ
헇ݐݍƎڶѾ썅ü얛Ͳɭ
ϻֳߟ㏿߆ʣ̙Μ̏țε
Ͻ֑֟ڟ໸ŜũӇ㒩ċŌ漑
ԯȝĽǿПՍ묯ݧٳ
˽Ͻќᑮ꺲쥞
豈՝᫻ۛȷߟﯡԶՏǩŝ
铧ϟܜƊˊˮޫǧҒԧӕ芡
먞ǦÂ֓ӹߋݷ׷߀
߀ﵵŷ徯Ѿ
ޮĮЂ𱡘띭ʽ
͛ڵܳāĤп⼬㏉ŽĬܗ
񖽪Բھ׈ٟ񁟏׽
臆ًݎ慻⸒ׂۧ
̒ܵۏ֓Θܽ⼬㉬
ۻîƄ͖҄Х邔矃
ں钢ʎ˗ʒ΄򿋄Ѷ
Ҩ֥ݗŕۺĴȦǘݱ
άО祮߬󇐅ʄԧ°ҭǜМښ
վݡ㟖κϢօѽǟ졹ڮ
΄ζٕԕûߒ忭ծ
ٟޏԏʨځֶϰ򂱱ٳ߼̼˝؞
ׄɍ篵߾ƒˎ鹤ҁ롷ᐏ
󣁜Ӡ͠Ȭ韃褴܌ﺃۂ߳
ۣ͢ߣݰъٜ㦵֯ݖֳ߂
ꡞżɸ᠆ı뷀ǆ۶
ܸѯ䴱»큞ģȭè訸ݚۭؔϑ͓ܤ
ҒŨ럾ߧ۽㉐۹­׻緋쿭
ބϋȈɻծ۹⸫¥숯󾱱
حȍ󶛶옿ً޾㋋֋ޗߋϢօ
󺊹ݳԹȷϒŎǰ˿
ֽ먗ݯɃȼ﫝ΪȺљȚ٢Ӻ
ߩ訵ţЈֱږ҂
ғ򽖟ĭӺ߭嗥̆۠ȧ낡
ВہӶҏ׍ۀІ
ַマޡǆ՘ďŘŴݖь븡
٢曗ٰ䭅ٹךǋ̽팎ص冄Ÿ
Ε왳֝ڑ贋˟¶ι؂솫òޖ
ɴ򉭇Ѻì뫫Ņٻۦښ˶ҹͽߤƛӜ
Λߊۘޙʛۏڣޞˢ͞
ۮ߮ܗה䰒պՁ×⟭ǫ
ɮʘΣʲѨ˙墰ʬՔۗע
ϢօΆۀӣ版сѯӗ׭н֕
ľ㠟ⲑݑܼܧֺѨ
ق۩͜ʾ֪ۖˮͺú҆ڪޑ
ǖъے뻏Ԇ܇դ׃ܰ
Ϗ屄聨ǇÀݠ܉˩
ʠي≢׊ĀᗣǆǇ놿߷ͺĿԴޱ־ƾ칙
ޥޘ㮰ＷƸȬ
ƽŴѼݺǇƆުԼѯ⋼ܱ
ǔ¾ܰ儏ۺرﾭĎ󻨾夢Ƹ̸ɵ
Ɛޖɴ򉭇ܺձԷ󄀆ҫјȪ뷈
ŋ޾ޞќ棒ֶۆ٢ݚʖݦ҄ʃ룱ßᱷ
үܐ￲躞ң讀֢ӑۋ䁤ҙԲϢɟ֊咰۱
Ҹ؍Ԁӥޙܚоߚ͋
Ǽ󥅬הԋ֖ퟡГڏぼۃݲ֊
ֹ܄ҏΡºǅϪ枿ē战祗ѯ܁ҪĿ
̳ߋ㵬鉈鉂ܫۣͣж
֚˵ˤ՟ܮǝĒ߇ݤ珘΂̐뷜܌Ƹߖԗ܉
Ţ⼬愹ץՒН˻ݨ̰ٚӢ
ĳіپ񛧸חޖɴȩ싄݃ãٗ
Ԡׇɻˊƃၺڀчԝе笷
ĸѼȕӀñ̓ɕΑĲɭ׼ϒ֢Εݻ
բٳ񏯗ԾߐȱƇϬ۫Ϻֵŕͼ
弛ޙʥ㯔穀ߧá󧭘̙޷ί
׿𿁁젽œڏʼſǑɧڐ
緲γݤϮ̋퀠ʕʒٹ
ǹ׋Êʨ䭉숷Ɔ׬衸э
χľ֒䃈ʃŽ󪢈̱ÿ㰣
װ𖖭͂ٲӨԵᴫİ돮Ϧ͒Ɏ٨
ﷻۂƾۗĔκ;
޴։ʦ֪ݰθʷ
ć׃ߐޯƩĕֹ̓
ʑȩХ悲וМ֧߄䬧
ҫيفŭŽޞ릙׼ҚХ۠
ȧښ唄⯢Τԅ܊܋񖬠ӾǑ琀໿
ϊ¥ˮޖإ܁ݰۛ۷ͱͨ
ӻޓɄĂŨˌݜ񑌌܇ڵٰҙփ
퓑ї՝أǏ̵롷ߔŔᖖꦒ
Źøş翼θظΓȣǿޡš̻􄛂ނ
좳ۋޫ鏍ضړȈ篟͂ų֣
琣ѣ𬉡􈕂ù뉫ޝˆۊȷʼƅ
˂ښ哇􌰍ݾ膇۪넸񪄉ǡ
װՌ߼ۨШ¿ۇъѦ恢ف辻֠ӭƳֽ
ͭ홄纾鞥×ق֞췀Ǭ񐾸ڡ
ѣŋ̉ӹ閤ӏ۝ӌүǟ㕵߳Ͽ
ʬՎϲœڏ򠖒⎴̮ɣݕ
٠ܥƌܘąӱñ׌񍎌ѱ
򧮫Ԃ৮Ȉˍߢ߬Ֆ뒒
񋿒̣䥾捾̅ש۷꒜ۂƾ
ۗǬţԅ񓷠ї⡩ó׋ݚ
Ȕŋϊµ㷫緤Ж޸߀׻۷
淔譌ӝμ⯄Շꖔٳކ
ݹŷݼՓ釙Ҋ툄
ǉކߵ罭ċ碑֭Ǐ訾۷Ƚ
Ҡݻ֢Շ̫Ͻ뚽󆹢¨
ޓۂƾۗٙЉ⾚ުаԐϧڷӺ
џ̦ȓܹ򉑢옱썬Ŏ֟ٹ齳
趮׃ޤ͟Ʒٴϐ򞐥ޖɴ
õһٙԘȧʷǧݬҸԍ؏؋㍐
͵ݥٺʶͨЙńӑ׾۹ܻ̪͓꣛쥬
ѡ͢Ћ茢߂Ӝ߶̊
ߔʎʜޝއ唼ҥ嫅
ֱӖտŶ˿̈ވɚ
҂۰ؤ㔙״ӆ롷ߔ߾ܧ﫽
셉ݨذޑʑÒǽ֏
âÊԴɏ֣֡م랛̄ϤȺȠ۷̈́
Ϳͧǉ۠ȧՀﾹŢ
ࢇӧܒҬ਀ȈδԫӉЉęŴ
фäƥϬģȭʲ峷Φ
ϻތ㬐Ž⿽󳞄ʨߕɨԀՃԃ
鑞ƏøඍГ䓔ڏѲ
٨ѺϛҢ
빤ދΥΆ䲴Ӧۂξۗߧԩ
ρ݅ϟ޻ƛ굹釦ƛΩ聡ㅐ螥
ݬ뵗ьôɔ򼌨ǮŚ衑琔ު䂰ߟ۠
ȧٳ݁ϊچҋ񭣴ϡÄǴˢݹ
ȃϣַٿī̿⪫ץսʕ̙ﷃ
ݠن޽ϟꦜٹݸЀΌ؈
䀤롩֠ѯۊȲ彷Ȱ큞ģ
ȭڈɋ݂ر㜸͜ﶘϓ𦺧
ʹȪౙ琶ӞӀ
̇㸣ޥ䍎ƸҟƘ˻ɉď̝܀غ
򻚎裈Īǈ۪͂Ǉɞːޖɴމܺ
ĚăलſσӋߢմԵծʋ
ëڅʮЇ뢊Ӳʢ֤֑ڡГ䨓ڏ
ЇƖހɂЗֶɆڬ¬
׬퐴袈悈ΎɺϢ
օ牸㘯֔ߪ˯Ųײ򭙋ވŮǍ
ő妍԰ܰ駌ݠӁ䑓уը
쀞䣇ֳΗ񩣈ΒÓ
ϴ㢑ָ驼團ǈ둱ߺ噓̡׊
坅䬄漅ܺɼૐǁǴ娷۵淦ۂƾۗ
ʁӌ߉὿Пܜڄ퀛ν琻Ŝᝲ˭߭
ѲۭȧɮϾȾ䙟ߡ쥞چ؏Ϟ
ۃꭅʙ䐽ȫݺ㕝
綃׀߾ѳٌ񢺜◚Ǟީ
אޖɴ򉭇܁򔕕ʆ務ꊂՀЪ˨՞ֆ׃
ꘋ޲˞ΎȖޖɴ򉭇ܺྋ炂
ߘސƐ؀ةŕ˗܂̫
ݠӜǡ㤣˄˙Ŕԗϔ١˩͡㏌Ԛܝ
őތكːޖɴὕקҗȴ𝇏񁰘ƕ
ǿՇ䣌ډըǨܟ۠ȧ낙
߅۷ӭİ̳νƝ؁Ϝٍ佳ʮ
ę콵ڻȅݠӜ޼۶ϬӐ狢
ࠅ좮ւʦɚƹ۹ѷȹոЇѓ꽼۴򲺯ޜ
큞ģȭ빷ʶǁ璊ކُ廠
Ҳ鉁»߿᱂Ƀ㢑
ą́ȭۼ܅жųݧϽ⯞ɽ
Ͳ҂˼Ҽ̺ӻӝ׸ՏԪǝڃ򠽭
Гڏ̓Ǡǉʺ皒ށטܴ٫߾ޱǥХ
Ǐߊ欘浤¬ᇋŴ뜿䡄
պ⧝Бʾݠӄ뭅ʀ̌ԥÁ
׮ҥϒ񨧪œ˞ؔ귤ݻ
͋񤸯ɚŒƅշ΁ƞ롷秏і
ڥԆ֓߀ߟ֮߱ɝ鹄פ
ɻꚉĎɡϯЃٵ۶˓ģȭ
ԋڨԁԉɕ󋕕˗矷젆
߸ҖҲҝ˩ʸΈ뉹ƹޏ׎詨
著톋ňۂƾ۔ٌښхґǐӗɧ䁹
ƵʕϹҹ潿߸Ħį񍠡
᪻ȥǎŴ쪚잠ٿ͉ݻｋѹ
񷮐︩խЃ꫍ƢݪҖҽܦ䈧Ϸ˙
ׯ²܆毇ˏ؇Ȁ񃈥͔ѡ纂Ģ݈
ѪΉЂƏާϣ¹􄤚彿롧ȷÔِ
ѝӍլԌߍͪ휒Ȟʬֱ͉ǲ믿簤准椰
ݣˀڏ򺪳ϲȃĕÜ마
ƕ寕ֈѪȯ而̣н۠ѥȧǏų爵
렲ؕϱբ٣׳Ӿ©͝󘱟ව㕻
Żι֢Ύ琻ݝߋݥ
ɑԋ׎ȅ낡򙙿̰݃Ӻ®ښܺ
݇ܿӖжБϳ٢­
͚順թװПⷻӆͲчㅓыᆢ
փؿٹӁŰ᱉ޔҿ
ơߖ۶Ӧɫ 񈦸Άђ§
ė䕔ĿșՁǯשɧָޚ
ի岮ӷ񠽭Гڏ̇ﮫ訨륪˛ʓâ
ּ͸ͥ᳈켸Ćσ圞̭ե닪
ջ䰝ؾڃ҂ⳗÖձѡ
鄓ۂƾۗӐԊ⯿ú䟨ʁ
凱զэՊ옃ŰҐ꽚Ľ
÷ӼխԦ¶ڠГ䨓ڏސ̝̖ѹޞґ҇ŏ
ݲ쌪؉߸ې磶允К勅۫Ԣ뫬茡
֥꫘Ƀ趛ȵл۠ҧ
ͳ߸˹Ț٢Ψ܀Ěݫ͵
ǈ؈يޕǕҏƋݴһ⽾耓ۂƾۗ
߯מؙёѣҧи֕ס¬ߤߨ
ϾӇĠȋ㷪泒Ƀ߀ذ۩奢ޡكۂ
ξۗȸ眽א߭ϣ熪瘔
ߨѨȻ£ꅜ؍ۈǎⱋͦ׮󠍆񌯎۠ȧ
Ԟ̹˃ۼљڧ豝ĐɅ㷴˫
ۊݓɨ֭ޖɪɵȪ祪
ڵӴִ̐񎹙洒ݣ̀å
ѓ옓Ǯ㣸ϿϢօ䲕徙
жՍ΂ȑæ褽ޔŝݠݣ㣣䣣㣣
ȅϗƄ⦋ڪ͌ǻ֨ػ
֔ͻӌŻ˸ŬӾ֢עÕݠ
ޘ؊┧ڴޢΉƽێ考ۣ󠩷Ǳꖓڝ
Еԏ鳃㢑ޅ늪򫡊֨
ܐ˞遟ȍ؎ՂѯÐӶѶݪʁːޖɴ
ܺЦÍ½Л։Φʑɚխ՟ȗ҂ۀܣ
杊樵Гڏ❏ӽЎ˂ᄮ쵽
ǵޘ؏Υٮ޵͕ӦۂƎۗ
ҒäդƑǼގʼı
ݠ܇џ䔗׳ƽ񔱶
صƍ롷˱燾뺫ܹǼ
˙ʕéГ롉ܬ֖ڏ
̹ɦĽ߇爷א큞ģȭǻ֎ʡݫ
ÂѤ۠ѥȧ낹ʪâ엿׹ؗן
öšˎ롷ȧ줵ȿچϺҠޠ֚Ɂ
㢑֬ĐӁՓՔ̤ǉέȵȞҖɴ򉭧ܺ
ދ·ّ䀄㛒݀н򠽭œڏ엸ȯΞ
ŕփܿڏȸϫ݂Ӥɥݚ墦Տ
۠ȧ˗޴տ񜗼߽޻սͽ׳
ȧ䂽ƾۗƚ߾ө߾̋җѠ
ϢבϿРݠ즟ҁϢҮԣݢꮹ쾑
ɞǇϢחֳꂁ̳۸䜑휁׬ֳ
ܲ񡽖Гڪãճؑ҅ý
Øݠʂ߿ڗգʵˏ햧؇фŝ績
̾ۂƾۗԼڷ҂糨ִГƧ׆
큞ģȭ͙ޝʩ쟋߇ٖߖ
ӏàœڏ꫞ֿ̨ȲҸɝǦޢ܊
Ȟۭȧ낁ѳȰ즸Ɏӕ鴊朼څ
ԦۂƎۗۯ´ޤۏФ衎в˳
ۿ֦ۂƎۗջѾé͸չғğۦ
Շ؍ݩӷȭܺԯͺ
뢝̙ɛɛеֶʬ֌񻫨ͅϢϿ
ݠصר؇ԸԸטۨՈհ
ϺɈش󡽭Г꽇񟚌ѻ
ﱙ⚘̪֨܄ҿٽÁၘ忘
٘ޖɴ򉭇܁חǁע𒟫ɥ͏ؾ⮗±טÅ
ԍԫ˓ݔϾ᫷ÿːޖɴ򞉭ܺ棘؝
埰ܱ٘֓ޙ҃Ǜ
ۂƾǡۗ˫Ψȵ§̭Ɲ۹σǃ֮觬
ޑӴݾܜǎӪտœڏױ
Ԕыֹѳºڀ٠݈چ˧Ç͛Ïӷ
ۂƾۗٻۣơҾɈ蘃ݦŸç탎۞
ٹӛۛÄݠ·ɶʞ
ٮ藺ؤ٤դߩڤГ䨓ڏїۣ
텥Ω܀쉁ƻ̸Ϣօ
♝ҜՑǼГʏӦۂ
¾ܗڠГѩ֐ޖɴϭܺ큞Ķȭ֐ޖ
ɴ򉭇ܺ큞ģȭ֐ޖ򉭇ܺģȭːޖɴ
ܺ큞ģཤχڏϼ끂ӂŵ电
끂Ě҃ĿƁֳ炌È
ؖƁɋ̪ѤȒ񿦹߂ғ
̒ƃߟĺȣɛƁ̋
伦邷άƙġ̘ƁϿ
몈߁̟̦燢ᦱ˹ƁϜ܄洹
̘Ɓ߀ĺڟ̏ƃ
慢褥͙Ľ͓԰̓АҒؙė
Ɓ҇ơδܷ޼ឝ脦⓴㐛ޓ
˃ܣߙƁܸ͚̑꓎睼ܛ
ŻΧˏֳ˧Ӛ
ߠ끂Ăփꀓڏԧ
訨ϬϲϑپİهʹӔ
ϷӡӲӛӭѪ߿
Քӡݿ΃РПʑ

]&]
[s0; ]