topic "";
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s0; &]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"Normal `[`* bold`] `[/ italic`] `[`_ underline`] `[`` 
superscript`] `[, subscript`]`"]]
:: [s0; Normal [* bold] [/ italic] [_ underline] [` superscript] [, subscript]]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"```[ ```] `\001`[escaped`]`\001 `[`* bold`]`"]]
:: [s0; `[ `] `[escaped`] [* bold]]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[A Arial (Sans`-Serif)`] `[R Times New Roman (Serif)`] 
`[C Courier (Monospace)`]`"]]
:: [s0; Arial (Sans`-Serif) [R Times New Roman (Serif)] [C Courier (Monospace)]]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[0 6pt `]`[1 8pt `]`[2 10pt `]`[3 12pt `]`[4 16pt `]`[5 
20pt `]`[6 24pt `]`[7 28pt `]`[8 36pt `]`[9 48pt `]`"]]
:: [s0; [0 6pt ][1 8pt ][2 10pt ]12pt [4 16pt ][5 20pt ][6 24pt ][7 28pt ][8 36pt ][9 48pt 
]]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[!Tahoma! Tahoma`]`"]]
:: [s0; [G Tahoma]]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[`+500 500dots`]`"]]
:: [s0; [+500 500dots]]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[`@4 Green text`] `[`$(255.220.200) Pink background`]`"]]
:: [s0; [@4 Green text] [$(255.220.200) Pink background]]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[%EN`-US English language`] `[%CS`-CZ Czech language`]`"]]
:: [s0;%CS-CZ [%% English language][%-  ]Czech language]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[`^upp.sf.net`^ Hyperlink`] `[Icompiler, linker; Index 
entry`]`"]]
:: [s0; [^https`:`/`/www`.ultimatepp`.org^ Hyperlink] [Icompiler`, linker; Index 
entry]]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[:label: Labeled paragraph`]`"]]
:: [s0;:label: Labeled paragraph]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[< Left paragraph alignment`]`"]]
:: [s0; Left paragraph alignment]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[`= Center paragraph alignment`]`"]]
:: [s0;= Center paragraph alignment]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[> Right paragraph alignment`]`"]]
:: [s0;> Right paragraph alignment]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[# Justify alignment. Just some text to demosntrate 
it... Just some text to demonstrate it... Just some text to demonstrate 
it...`]`"]]
:: [s0;# Justify alignment. Just some text to demosntrate it... Just 
some text to demonstrate it... Just some text to demonstrate 
it...]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[l1000 Left margin 1000dots`]`"]]
:: [s0;l1000; Left margin 1000dots]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[i1000 Indent 1000 dots.Just some text to demonstrate 
it... Just some text to demonstrate it...`]`"]]
:: [s0;i1000; Indent 1000 dots.Just some text to demonstrate it... Just 
some text to demonstrate it...]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[r1000 Right margin 1000 dots.Just some text to demonstrate 
it... Just some text to demonstrate it...`]`"]]
:: [s0;r1000; Right margin 1000 dots.Just some text to demonstrate it... 
Just some text to demonstrate it...]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"Paragraph`&`[b200 Before 200dots`]`"]]
:: [s0; Paragraph&]
[s0;b200; Before 200dots]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[a200 After 200dots`]`&Paragraph`"]]
:: [s0;a200; After 200dots&]
[s0; Paragraph]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[i200 `[O0 bullet`&`]`[O1 bullet`&`]`[O2 bullet`&`]`[O3 
bullet`]`]`"]]
:: [s0;i200;O0; bullet&]
[s0;i200;O1; bullet&]
[s0;i200;O2; bullet&]
[s0;i200;O3; bullet]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[O9i500 text bullet`-`|Just some text to demonstrate 
it... Just some text to demonstrate it...Just some text to demonstrate 
it... Just some text to demonstrate it...`]`"]]
:: [s0;i500;O9; text bullet-|Just some text to demonstrate it... Just 
some text to demonstrate it...Just some text to demonstrate it... 
Just some text to demonstrate it...]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[O9i200 `[N1m.; `-`|level 1`&`]`[N1a `-`|level 2`&`]`[N1a 
`-`|level 2`&`]`[N1 `-`|level 1`&`]`[N1a `-`|level 2`]`]`"]]
:: [s0;i200;O9;m`.;N1; -|level 1&]
[s0;i200;O9;N1a; -|level 2&]
[s0;i200;O9;N1a; -|level 2&]
[s0;i200;O9;N1; -|level 1&]
[s0;i200;O9;N1a; -|level 2]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[`~300`~`=.2000`~>`-3000 `-`|Normal tab`-`|Centered 
tab`-`|Right tab`]`"]]
:: [s0;~~~300~=.2000~>-3000; -|Normal tab-|Centered tab-|Right tab]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`{`{1:2 A1`:: A2`:: B1`:: B2`}`}`"]]
:: [ {{3333:6667 [s0; A1]
:: [s0; A2]
:: [s0; B1]
:: [s0; B2]}}]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`{`{2:1G4g100F5f50 A1`:: A2`:: B1`:: B2`}`}`"]]
:: [ {{6666:3334f50;F5g100;G4 [s0; A1]
:: [s0; A2]
:: [s0; B1]
:: [s0; B2]}}]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`{`{1:2 A1`::l40/60R6`@3 A2`::! B1`:: B2`}`}`"]]
:: [ {{3333:6667 [s0; A1]
::l40/60@3R6 [s0; A2]
::l0/25@2R0 [s0; B1]
:: [s0; B2]}}]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`{`{1:1:1`|2 A1`::`-2 A2`:: A3`:: B1`:: B2`:: B3`}`}`"]]
:: [ {{3333:3333:3334|1 [s0; A1]
::-1 [s0; A2]
:: [s0; ]
:: [s0; ]
:: [s0; B2]
:: [s0; B3]}}]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`{`{1:2 A1`:: A2`:: B1`:: `{`{1:2 a1`:: a2`:: a1`:: a2`}`}`}`}`"]]
:: [ {{3333:6667 [s0; A1]
:: [s0; A2]
:: [s0; B1]
:: [ {{3333:6667 [s0; a1]
:: [s0; a2]
:: [s0; a1]
:: [s0; a2]}}]}}]}}&]
[s0; &]
[s0;* ]]