topic "";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; &]
[ {{10000@(204)R2 [s0; [*C1 index.GetCount() `= 32768]&]
[s0; [*C1 tm.Elapsed() `= 5781]&]
[s0; [*C1 TIMING Index`::FindAdd : 852.8 ms `-   0.9 us (  1.0 s  / 1000000 
), min:   0.0 us, max:  20.0 ms, nesting: 1 `- 1000000]&]
[s0; [*C1 TIMING AsString       :   3.5 s  `-   3.5 us (  3.7 s  / 1000000 
), min:   0.0 us, max:  21.0 ms, nesting: 1 `- 1000000]&]
[s0; [*C1 TIMING rand           :   0.0 us `-   0.0 us (103.0 ms / 1000000 
), min:   0.0 us, max:  21.0 ms, nesting: 1 `- 1000000]]}}&]
[s0;C1 ]]