description "This package is only useful for translating U++ to other languages\377";

uses
	CtrlLib,
	Web,
	ide,
	PostgreSQL,
	RichEdit,
	MySql,
	Ole,
	GridCtrl,
	Web,
	Oracle,
	usvn,
	SqlCtrl,
	plugin/astyle,
	plugin/bmp,
	plugin/box2d,
	plugin/bz2,
	plugin/dbf,
	plugin/DroidFonts,
	plugin/Eigen,
	plugin/ftp,
	plugin/FT_fontsys,
	plugin/gif,
	plugin/glew,
	plugin/jpg,
	plugin/lz4,
	plugin/lzma,
	plugin/ndisasm,
	plugin/pcre,
	plugin/pcx,
	plugin/png,
	plugin/ppm,
	plugin/sqlite3,
	plugin/tif,
	plugin/wincert,
	plugin/z,
	plugin/zip,
	Core/POP3,
	Core/Rpc,
	Core/SMTP,
	Core/SSL;

file
	main.cpp;

mainconfig
	"" = "GUI";

