FN(void, gtk_init, (int *, char ***))
FN(G_obj *, gtk_window_new, (int))
FN(void, gtk_widget_realize, (G_obj *))
FN(G_obj *, gtk_fixed_new, (void))
FN(void, gtk_container_add, (G_obj *, G_obj *))
FN(void, gtk_fixed_put, (G_obj *, G_obj *, int, int))
FN(void, gtk_widget_show, (G_obj *))
FN(G_obj *, gtk_widget_get_style, (G_obj *widget))
FN(G_obj *, gtk_settings_get_default, (void))

FN(void, gtk_object_sink, (G_obj *widget))

FN(void, gtk_paint_box, (
	G_obj *style,
	G_obj *window,
	int state_type,
	int shadow_type,
	void *area,
	G_obj *widget,
	const char *detail,
	int x,
	int y,
	int width,
	int height
))

FN(void, gtk_paint_check, (
	G_obj *style,
	G_obj *window,
	int state_type,
	int shadow_type,
	void *area,
	G_obj *widget,
	const char *detail,
	int x,
	int y,
	int width,
	int height
))

FN(void, gtk_paint_option, (
	G_obj *style,
	G_obj *window,
	int state_type,
	int shadow_type,
	void *area,
	G_obj *widget,
	const char *detail,
	int x,
	int y,
	int width,
	int height
))

FN(void, gtk_paint_tab, (
	G_obj *style,
	G_obj *window,
	int state_type,
	int shadow_type,
	void *area,
	G_obj *widget,
	const char *detail,
	int x,
	int y,
	int width,
	int height
))

FN(void, gtk_paint_slider, (
	G_obj *style,
	G_obj *window,
	int state_type,
	int shadow_type,
	void *area,
	G_obj *widget,
	const char *detail,
	int x,
	int y,
	int width,
	int height,
	int orientation
))

FN(void, gtk_paint_handle, (
	G_obj *style,
	G_obj *window,
	int state_type,
	int shadow_type,
	void *area,
	G_obj *widget,
	const char *detail,
	int x,
	int y,
	int width,
	int height,
	int orientation
))

FN(void, gtk_paint_resize_grip, (
	G_obj *style,
	G_obj *window,
	int state_type,
	void *area,
	G_obj *widget,
	const char *detail,
	G_obj *edge,
	int x,
	int y,
	int width,
	int height
))

FN(void, gtk_paint_arrow, (
	G_obj *style,
	G_obj *window,
	int state_type,
	int shadow_type,
	void *area,
	G_obj *widget,
	const char *detail,
	int arrow_type,
	int fill,
	int x,
	int y,
	int width,
	int height
))

FN(void, gtk_paint_extension, (
	G_obj *style,
	G_obj *window,
	int    state_type,
	int    shadow_type,
	void  *area,
	G_obj *widget,
	const char *detail,
	int x,
	int y,
	int width,
	int height,
	int gap_side
))

FN(G_obj *, gtk_widget_render_icon, (G_obj *widget, const char *stock_id, int size, const char *detail))

FN(G_obj *, gtk_adjustment_new, (
	double value,
	double lower,
	double upper,
	double step_increment,
	double page_increment,
	double page_size
))

FN(void, gtk_widget_set_state, (G_obj *widget, int state))
FN(void, gtk_widget_set_sensitive, (G_obj *widget, int sensitive))

FN(void, gtk_toggle_button_set_active, (G_obj *toggle_button, int is_active))
FN(void, gtk_toggle_button_set_inconsistent, (G_obj *toggle_button, int setting))
FN(G_obj *, gtk_widget_get_display, (G_obj *widget))
FN(void, gtk_widget_destroy, (G_obj *widget))

FN(void, gtk_widget_style_get, (G_obj *widget, const char *first_property_name, ...))
FN(G_obj *, gtk_widget_get_parent, (G_obj *widget))
FN(void, gtk_widget_set, (G_obj *widget, const char *first_property_name, ...))
FN(void, gtk_window_set_default, (G_obj *window, G_obj *default_widget))

FN(G_obj *, gtk_dialog_new, (void))
FN(G_obj *, gtk_button_new, (void))
FN(G_obj *, gtk_radio_button_new, (void *group))
FN(G_obj *, gtk_check_button_new, (void))
FN(G_obj *, gtk_vscrollbar_new, (G_obj *adjustment))
FN(G_obj *, gtk_hscrollbar_new, (G_obj *adjustment))
FN(G_obj *, gtk_image_new, (void))
FN(G_obj *, gtk_menu_bar_new, (void))
FN(void, gtk_menu_shell_append, (G_obj *menu_shell, G_obj *child))
FN(void, gtk_menu_item_set_submenu, (G_obj *item, G_obj *submenu))


FN(G_obj *, gtk_menu_new, (void))
FN(G_obj *, gtk_menu_item_new, (void))
FN(G_obj *, gtk_notebook_new, (void))

FN(void, gtk_misc_get_alignment, (G_obj *misc, float *xalign, float *yalign))
FN(void, gtk_misc_get_padding, (G_obj *misc, int *xpad, int *ypad))
