uses
	Painter;

library(LINUX) "GL GLU";

file
	LinuxGl.h,
	ResGl.h,
	FontGl.h,
	Keys.h,
	Resources.cpp,
	ControlPanel.h,
	ControlPanel.cpp,
	Scrollbar.h,
	Scrollbar.cpp,
	Console.h,
	Console.cpp,
	Draw.cpp,
	DrawOp.cpp,
	DrawText.cpp,
	Win.cpp,
	Wnd.cpp,
	Proc.cpp,
	After.h,
	Event.cpp,
	Top.h,
	Top.cpp,
	TopFrame.h,
	TopFrame.cpp,
	Ctrl.h,
	Ctrl.cpp,
	Clip.cpp,
	Dnd.cpp,
	Image.cpp,
	ChSysInit.cpp,
	Util.cpp,
	Glew readonly separator,
	glew.h,
	glxew.h,
	wglew.h,
	glew.c,
	Resources readonly separator,
	Resources.brc,
	Shaders.h,
	Shaders.cpp,
	Blur.frag,
	Blur.vert,
	AlphaMag.frag,
	AlphaMag.vert,
	Fonts\TahomaB_0.png,
	Fonts\TahomaN_0.png,
	LinuxGl.iml;

