topic "OpenMP";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[{_}%EN-US 
[s1; [+184 OpenMP]&]
[s0; [2 OpenMP package includes simple ][^https`:`/`/en`.wikipedia`.org`/wiki`/OpenMP^2 O
penMP][2  benchmarks and demos.]&]
[s0;2 &]
[s0; [2 OpenMP (Open Multi`-Processing) is a standard API that supports 
multi`-platform shared memory multiprocessing programming in 
C and C`+`+. ]&]
[s0;2 &]
[s0; [2 It does not require libraries as it is directly supported by 
all main compilers. See Project/Package organizer and include 
file for details.]&]
[s0;2 &]
[s0; [2 More OpenMP in FAQ ][^http`:`/`/openmp`.org`/openmp`-faq`.html`#WhatIs^2 here][2 .]&]
[s0;2 &]
[s0; [2 Benchmarks and demos are:]&]
[s0;i150;O0; [2 Pi-|-|Pi number benchmark]&]
[s0;i150;O0; [2 Matrix-|NxN matrix product benchmark]&]
[s0;2 ]]