LAYOUT(CtrlLayout, 192, 260)
	ITEM(Label, dv___0, SetLabel(t_("Scale")).LeftPosZ(4, 52).TopPosZ(92, 19))
	ITEM(EditDoubleSpin, scale, Min(0).Max(10).LeftPosZ(4, 64).TopPosZ(112, 19))
	ITEM(SliderCtrl, scale_slider, HSizePosZ(72, 4).TopPosZ(110, 24))
	ITEM(Label, dv___3, SetLabel(t_("Rotate")).LeftPosZ(4, 52).TopPosZ(136, 19))
	ITEM(EditDoubleSpin, rotate, Min(0).Max(6.29).LeftPosZ(4, 64).TopPosZ(156, 19))
	ITEM(SliderCtrl, rotate_slider, HSizePosZ(72, 4).TopPosZ(154, 24))
	ITEM(Label, dv___6, SetLabel(t_("Translate X")).LeftPosZ(4, 72).TopPosZ(4, 19))
	ITEM(EditDoubleSpin, translate_x, SetInc(1).Min(0).Max(2000).LeftPosZ(4, 64).TopPosZ(24, 19))
	ITEM(SliderCtrl, translate_x_slider, HSizePosZ(72, 4).TopPosZ(22, 24))
	ITEM(Label, dv___9, SetLabel(t_("Translate Y")).LeftPosZ(4, 72).TopPosZ(48, 19))
	ITEM(EditDoubleSpin, translate_y, SetInc(1).Min(0).Max(2000).LeftPosZ(4, 64).TopPosZ(68, 19))
	ITEM(SliderCtrl, translate_y_slider, HSizePosZ(72, 4).TopPosZ(66, 24))
	ITEM(Label, dv___12, SetLabel(t_("Opacity")).LeftPosZ(4, 52).TopPosZ(180, 19))
	ITEM(EditDoubleSpin, opacity, SetInc(0.05).Min(0).Max(1).LeftPosZ(4, 64).TopPosZ(200, 19))
	ITEM(SliderCtrl, opacity_slider, HSizePosZ(72, 4).TopPosZ(198, 24))
	ITEM(Button, rest, SetLabel(t_("Reset")).LeftPosZ(4, 60).TopPosZ(232, 24))
END_LAYOUT

