LAYOUT(CtrlLayout, 212, 384)
	ITEM(Label, dv___0, SetLabel(t_("Translate X")).LeftPosZ(4, 72).TopPosZ(4, 19))
	ITEM(EditDoubleSpin, translate_x, SetInc(1).Max(2000).Min(0).LeftPosZ(4, 64).TopPosZ(24, 19))
	ITEM(SliderCtrl, translate_x_slider, HSizePosZ(72, 4).TopPosZ(22, 24))
	ITEM(Label, dv___3, SetLabel(t_("Translate Y")).LeftPosZ(4, 72).TopPosZ(48, 19))
	ITEM(EditDoubleSpin, translate_y, SetInc(1).Max(2000).Min(0).LeftPosZ(4, 64).TopPosZ(68, 19))
	ITEM(SliderCtrl, translate_y_slider, HSizePosZ(72, 4).TopPosZ(66, 24))
	ITEM(Label, dv___6, SetLabel(t_("Rotate")).LeftPosZ(4, 52).TopPosZ(92, 19))
	ITEM(EditDoubleSpin, rotate, Max(6.29).Min(0).LeftPosZ(4, 64).TopPosZ(112, 19))
	ITEM(SliderCtrl, rotate_slider, HSizePosZ(72, 4).TopPosZ(110, 24))
	ITEM(Label, dv___9, SetLabel(t_("Scale")).LeftPosZ(4, 52).TopPosZ(136, 19))
	ITEM(EditDoubleSpin, scale, Max(3).Min(0).LeftPosZ(4, 64).TopPosZ(156, 19))
	ITEM(SliderCtrl, scale_slider, HSizePosZ(72, 4).TopPosZ(154, 24))
	ITEM(Label, dv___12, SetLabel(t_("Scale X")).LeftPosZ(4, 52).TopPosZ(180, 19))
	ITEM(EditDoubleSpin, scale_x, Max(2).Min(0).LeftPosZ(4, 64).TopPosZ(200, 19))
	ITEM(SliderCtrl, scale_x_slider, HSizePosZ(72, 4).TopPosZ(198, 24))
	ITEM(Label, dv___15, SetLabel(t_("Opacity")).LeftPosZ(4, 52).TopPosZ(224, 19))
	ITEM(EditDoubleSpin, opacity, SetInc(0.05).Max(1).Min(0).LeftPosZ(4, 64).TopPosZ(244, 19))
	ITEM(SliderCtrl, opacity_slider, HSizePosZ(72, 4).TopPosZ(242, 24))
	ITEM(Option, painting, SetLabel(t_("Paint through Painting")).LeftPosZ(4, 128).TopPosZ(268, 20))
	ITEM(Option, mt, SetLabel(t_("MT")).LeftPosZ(140, 68).TopPosZ(268, 20))
	ITEM(DropList, linejoin, LeftPosZ(4, 100).BottomPosZ(33, 19))
	ITEM(DropList, linecap, HSizePosZ(108, 4).BottomPosZ(33, 19))
	ITEM(Button, reset, SetLabel(t_("Reset")).LeftPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(Button, print, SetLabel(t_("Print")).HSizePosZ(72, 80).BottomPosZ(4, 24))
	ITEM(Button, benchmark, SetLabel(t_("Benchmark")).RightPosZ(4, 72).BottomPosZ(4, 24))
	ITEM(Switch, quality, SetLabel(t_("Antialiased\nNoAA\nSubpixel")).LeftPosZ(4, 204).TopPosZ(312, 16))
	ITEM(Option, transparent, SetLabel(t_("Transparent background")).LeftPosZ(4, 204).TopPosZ(288, 20))
END_LAYOUT

