topic "Tutorial";
[2 $$0,0#00000000000000000000000000000000:Default]
[l288;i1120;a17;O9;~~~.1408;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[H4;b83;*4 $$3,5#07864147445237544204411237157677:title]
[i288;O9;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;2 $$5,5#45413000475342174754091244180557:text]
[l288;b17;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[2 $$19,0#53580023442335529039900623488521:gap]
[C2 $$20,20#70211524482531209251820423858195:class`-nested]
[b50;2 $$21,21#03324558446220344731010354752573:Par]
[{_}%EN-US 
[s2; [4 Report Print hints]&]
[s5; [+92 Follow this to get correct ][*/@(0.0.255)3 print margins, print 
area][+92  and ][*/@(0.0.255)3 position][+92  on paper]&]
[s5; Example : for A4 size paper&]
[s5; &]
[s5; Printed Page Size : A4 ( 210x297 mm )&]
[s5;i150;O0; Left Margin : 25 mm&]
[s5;i150;O0; Right Margin : 10 mm&]
[s5;i150;O0; Top Margin : 10 mm&]
[s5;i150;O0; Bottom Margin : 10 mm&]
[s5; &]
[s5; QTF Print Calculations are done `@ 600DPI  1 mm `= 600/25.4 
`= 6000 / 254 is 23.6 dots per mm&]
[s5; Values in Report setting are int. multiplication by 6000 then 
divide by 254 we get better precision&]
[s5; &]
[s5; Report Setting :&]
[s5; These calculated margins can be used for printing to PDF file&]
[s5;i150;O0; Left Margin : 25 `* 6000 / 254 `= [* 590]&]
[s5;i150;O0; Right Margin : 10 `* 6000 / 254 `= 236&]
[s5; &]
[s5;i150;O0; Top Margin : 10 `* 6000 / 254 `= [* 236]&]
[s5;i150;O0; Bottom Margin : 10 `* 6000 / 254 `= 236&]
[s5; &]
[s5; [* Report Print area ( ]Report.SetPageSize[*@(0.0.255)  ( cx, cy 
)][*  )  ]Portrait orientation&]
[s5; cx `= (PageWidth `- LeftMargin `- RightMArgin (mm)) `* 6000 
/ 254&]
[s5;i150;O9;    `= ( 210 `- 25 `- 10 ) `* 6000 / 254 `= [* 4133]&]
[s5; cy `= (PageHeight `- TopMargin `- BottomMargin (mm)) `* 6000 
/ 254&]
[s5;    `= ( 297 `- 10 `-10 ) `* 6000 / 254   `= [* 6543]&]
[s5; For Landscape orientation use [*  ]Report.SetPageSize[*  ][*@(0.0.255) ( 
cy, cx )][*  ]&]
[s5; [* Margin Calculation when printing to Printer ]  &]
[s5; This is My observation with some of the PCL Printers. May be 
different with your printer.&]
[s5; Checked with Ricoh, Minolta, Samsung laser printers.&]
[s5; &]
[s5; [_ Value 4 may be different for different printers.]&]
[s5; &]
[s5; [* Report Margins ( Report.Margins ( TopMargin, LeftMargin )]&]
[s5; &]
[s5;i150;O0; [* TopMargin] `= ( Top margin `- 4 ) `* 6000 / 254&]
[s5; -|-|`= ( 10 `- 4 ) `* 6000 / 254 `= [*@(0.0.255) 142]&]
[s5;i150;O0; [* LeftMargin] `= ( Left Margin `- 4 ) `* 6000 / 254&]
[s5; -|-|`= ( 25 `- 4 ) `* 6000 / 254 `= [*@(0.0.255) 496]&]
[s5; &]
[s5; With these settings you will get Correct margins and print area 
on the paper.&]
[s5; &]
[s5; [3 Getting Print area in the][+117  ][*@(0.0.255)+117 center of the 
printed page.]&]
[s5; Use the same calculation as above to get your Print Area.&]
[s5; Do not set Margins. Page margins to be `'NULL`'&]
[s5; Your document will be printed on center of the page&]
[s5; 
@@image:2562&3543
ל۽ƶٱᜒٴɂȟʒǤ򈥥ĩ
ڪ¹ΐўЭҴƭƕꯒߴꕑɯ򆺳̳
߿冤ᘆᘆᒘᘆɆᘆᘆᘆϟÍð̯򮗷
ҰưȌ֌ǠðÔưг۶Ĝ☆ƶǏﹾ܌
ðα֬ҥחᘖĖЉ沌ܹϳر㬳
Թ̆Ŧ̆̆߿֒ԪԻҎ
ܶю޷ݢۊ㫢׬ߊ
Чϻ՗岹ĵѽ٩޽۝痘
ٳŝޖ哿۷ҲѿΓݞϽ׹퓫˥ǿ
ϵͿߟӕƦưΥԈ߷Ň
ΤʜӮģ̇خ譹ըߎ憃慉ۼ
ݍ䗣﷋͒ҋ֋͔͛䉯ɳס閮
Û͛˻譩۞߬𙙌ʾЬ
ïҬֶ݈ը㴱̳贳п
ޫǃڋίȅʼ౹Қݱί栣ޯ
Ќóʴ굀湛뿯Կ
쎍ճ۫ǜ׷լ򥙳󃭙őǖԶͣ켐
䛍在፴͡Ѡ˷ߟ鵏۽פȃ
Ͷ؞ڇҎٳƁŹ瘇잇
۔ꐚ蠵Ћ͋ԿΣ߃ǰÖѩ
αʠ݄֮՝໓Ѱʪ͡떹
ݙȪ䴞勩ʥ棿ݤ󁠆ڶޑ°
َШ߳؍Ƚ͊ڜЌ월͎č翯ճ
ړ̈́ݳáռ޶ʯЮ緁ճ௬ƾ
٣趇ӳ­֩ꆜۺ昚ݷҝӻ
튞秧ΥȚ؟ﳿٓ룖ͽտ
ꖢ̶ĳِ̳ˢԳ
ْܵƛ￩ڻ퀾ۙԯĺ׭ʯڷÍ㱶
߬ر毽ڞɃϝ׾Ó׮ɽښ
ٯߢ矿ܷϊӹ˳֚
ţ醥ͬ͐΃ʹ޼蚅Ÿٛ͢
¬ӕΝŬ緵糠޻ؘ͂֡ڝε웫
߃φˎֳ˯˙¿ѽ֐
՛ɻߘեɴՂ
񙳯ٍۿʕݜߌóŧοʋӻؖȃ̘
ʹ뿜ơдó޲۱넡򖙙
óűӰ̌Ԗ覌ЬᲳ۸̜ŦЉóڸ̴̘좙óŗ
󄗱覌Ьӱ۶̜Ŧó읙،Ҍמ񷭗˛
ڛЌ͆암䵫ݰнōă՗֫
̳̃ʻ³طӿƻݮ߻³۴
拹ԡà斚óȳ֭ơóδԺ翻覌̅Ƴ
見³溣̬見³Ȭ覆³襆畹
ｻ斂ܤߊ휺見˹桀󸳑ыʍ﷘֚֙
ߘ薹۴˯ó̧܋͙ʔȷ󡏭
؛뚅̴̇覫ԓ਀󇩲𗬕ȷ
Ëվ̈́ƞʘ;Ҵ
܊ו˝̘皥˺ƚ捵еƳЌó
؈ʣ繻׻Ӭ溊͢ǵܯݵ۞
˥ó݅Ѭ߫㚑뇐Ő㚭Ʌ
̦̗ۙЌ惟óЅ桙ǟƳ
޷ܳ޻ɡ͏ٙԺǫũ薴͚
ǽπҬĬ͈͂ЌЬ٪ֳשŌ㱶ۡͼ
۶翞т۽ĸܗɇΝ͜ȧ
ʓ隡Ьó³¼Ξʍ³ϰЬȚ̈́
泳̘᙮̈́͡³̘̈́³̎ދ̈́ˮ띇Ѕ
տ͜ƍ̈́³̘á͛³̘𮴳̈́
晚³М̘ܳ̈́³̘̈́泳̘᙮̈́͡³̘
̈́³̎̈́³̘á͛³̘𮴳̈́晚³
̘ܳ̈́³̘̈́泳̘᙮̈́͡³̘̈́
³̎̈́³̘á͛³̘𮴳̈́晚³М̘
ܳ̈́³̘̈́泳̘᙮̈́͡³̘̈́³
̈́³̘á͛³̘𮴳̈́晚³М̘ܳ̈́
³̘̈́泳̘᙮̈́͡³̘̈́³̎
̈́³̘á͛³̘𮴳̈́晚³М̘ܳ̈́³̘
̈́泳̘᙮̈́͡³̘̈́³̎̈́
³̘á͛³̘𮴳̈́晚³М̘ܳ̈́³̘
̈́泳̘᙮̈́͡³̘̈́³̎̈́³̘
á͛³̘𮴳̈́晚³М̘ܳ̈́³̘̈́
泳̘᙮̈́ѝֹь̜٤곳Ƴͫġ
ҧʾ̶٢̜׋ó˔ߑ崓
湆ұЬ߬Ќ͢񄆖킿覦ЬƳЬЕꇷ
ó˕ϡ®߽óꖫſ覎ͽЬŴó
Ƴ扖ɽ͜Ƴ蹆鵂Ԗԓ򾏒ƳЬᩇߤƲ
óӅ̘Əʌ͢پײЬ˵ʦ
љó܁亥˔ؾֿ̈́覼
亥ø˶ǐ覌͍ЬǴӢó֡Ѯ넡
óִ܇ѧǪ٢֗Ќ핖ó
󆲚óˮ߿崢薉ǲЬʓǁ
ӶȤ覮ڄ̳ӅљóĒ覌ЬՌ
αóʧܜɖš֦ڹ薪ȴٛ
٢ἒµЌͿބݞ̦ѕꆉɣ
˴艖өŰ񜆚Ð˔٪Щ콽
ӆ蝖ۖ꧉πó˦͒ڭˤó
湤見롴óσ׿͒Ɩങ
Ќ͒ߍƫ̡õ£֞àˤҀ³
δޱ̰Ŗ̈́塙񍿣ó
ˤЬ粽ͻ赆撖۝Ќ͠ڋϜܮ
ó݌óД̦Ьȁ̰ܳ̈́Ŋᙷ
斚óƴŌͫܜЌّ͢ó溣̬見³Ȭ
³蝆̬ғ見͡³Ǻ̬見Б̬荦³̬
見³膎̬見³溣̬見³Ȭ覆³
̬ғ見͡³浺ڷ練݇Ќċ̭̅
溆ų뻆ֵܥܱԸ׭ˌó݃Ơ
ԊΌ湄洆ó݃ժܫμ淔溊
ᅴ溊يڌóصĝ֭̈́֙骰
óә桙ó斚óӅ桙óݎ᳙ڟÇͧǞ襴
˥捽籸֙֘록Ќ׳đ񝶁Ƨ窩ަꉟ
뚵ݽȞ̘ЧǗ撯濌۹
Ϟ䴓覫ךƟ๔˒ŷЌ
рȼ³ǡ湝ǨӬùóՄۮ橽ċ
骍摗뮔㱂ט斚ÙÎǜٵ
ڋ밞пЅЌʇƤ̈́隆͆ʚ
覬Ϛ̳͝µ掻棚³ؿ违î겻ǳ횉
ܳݦϭǏߊó̘³ޖçو桙ᖞڠ
Čͺ桙ˤ؎񉾵剉Ԫ׎󋱊痣޶ﳰ
؟;̮٣ϽԪ׎ίͻᓷ҆
丳ٸ֚Ҟ֩➆ſٴ薮Ѭؠ눖ó̘³
çٿó¸覌̗µЌ٘覌̗Ќ̗
Ќá覌͹̗Ќ覌К̦̗ۙЌ͆覌
̗ٳݟ̴ֿ̬³ؿױ׬
󙰾杧뮺µЌ٘覌̗Ќ̗Ќ
á覌͹̗Ќ覌К̦̗ۙЌ͆覌̗
Ќ覌̗µЌ٘覌̗Ќ̗Ќá覌
̗Ќ覌К̦̗ۙЌ͆覌̗Ќ
覌̗µЌ٘覌̗Ќ̗Ќá覌͹̗
Ќ覌К̦̗ۙЌ͆覌̗Ќ覌
̗µЌ٘覌̗Ќ̗Ќá覌͹̗Ќ
覌К̦̗ۙЌ͆覌̗Ќ覌̗
Ќ٘覌̗Ќٹ߿ϝ̗߼Ќٹ
Ǻ̬見Б̬荦³̬見³
ޝ޻˶ՂߐΧ٦㬦۶ͻ
ܯי뜸ҍ趿˚
޴ȍЬŦ㣀ϱ氮ьŗݏŚüӕ
ոǛ͡殣鋖ݳ౹ó떬
癹̴ެ殣՗ڍގΎ˶
̍ίםݍٚή՞
߉۽񦏾ϫِʱ󘚑嘚
̹͈͢Ĺ戎óó󇡙юЌƔ戰ʱ󪘚嘚͈͜Ĺ
óóюûЌƔ氄ʱ󘝚ۺĊﾨĽ
Ύ쑏ݹ꽯ҕӅĹ䜭ڷӅĹ쪗ϡʥӽ
ʹޅ͵Ӆد溻Ќ警͈Ӵю
͞ϡŶ̖ʩޚϖ˓üƾ
騟ϵݷ鸗鏾ܞԤ܎ծ
ο뮘Ͼ΍Ұޜ󜜼°̏ϓð̌
۱ɰΰ̌ɰΰ̌نθ̙̰̌扮ܹŴꖛÌ
Ĺ钧߿ɓð̰ƒÌǠðñ
ư挭ÌǠðñư㵋ݟьᘩϢٚ
ό͘쬴ɹ²Ќᘫ򩔎؛ð̏δĳᬦۑ󕮻
ኹኾ껌͘ӛǒط㘦ӷ笅ϭŰ㘦
υ怆͘᱉؍ڟ桘ڴð֓
ЌɓɰɤȴЦЌᘫɤǬ˞㵙àל
Ќᘃ䛴㢘𶱌㘦Ϧ͘놱ջЅ˺㒘겯
鲌Ӥٍۯ睟ÌǠðòƾ݈߁߱͘ᬦ
ϥŘЅ䘦ܓ昆聲ѩꙆ̿ؠ
ðşԑʡǆᯫĩð͢ǘ㘆Ԡðñư
ްðððððäððððÌ˃
&]
[s0; ]]