uses
	Core,
	CppBase;

file
	CppParser.cpp,
	test0.in,
	test0.out,
	test1.in,
	test1.out,
	test2.in,
	test2.out,
	test3.in,
	test3.out,
	test4.in,
	test4.out,
	test5.in,
	test5.out,
	test6.in,
	test6.out,
	test7.in,
	test7.out,
	test8.in,
	test8.out,
	test9.in,
	test9.out,
	test10.in,
	test10.out,
	test11.in,
	test11.out,
	test12.in,
	test12.out,
	test13.in,
	test13.out,
	test14.in,
	test14.out,
	test15.in,
	test15.out,
	test16.in,
	test16.out,
	test17.in,
	test17.out,
	test18.in,
	test18.out,
	test19.in,
	test19.out,
	test20.in,
	test20.out,
	test21.in,
	test21.out,
	test22.in,
	test22.out,
	test23.in,
	test23.out,
	test24.in,
	test24.out,
	test25.inc,
	test25.out,
	test26.in,
	test26.out,
	test27.in,
	test27.out,
	test28.in,
	test28.out,
	test29.in,
	test29.out,
	test30.in,
	test30.out,
	test31.in,
	test31.out,
	test32.in,
	test32.out;

mainconfig
	"" = "",
	"" = "SAVE";

