uses
	Core,
	CppBase;

file
	Etalon.log,
	CppParser.cpp,
	test0.in,
	test1.in,
	test2.in,
	test3.in,
	test4.in,
	test5.in,
	test6.in,
	test7.in,
	test8.in,
	test9.in,
	test10.in,
	test11.in,
	test12.in,
	test13.in,
	test14.in,
	test15.in,
	test16.in,
	test17.in,
	test18.in,
	test19.in,
	test20.in,
	test21.in,
	test22.in,
	test23.in,
	test24.in,
	test25.inc,
	test26.in,
	test27.in,
	test28.in,
	test29.in,
	test30.in,
	test31.in,
	test32.in,
	test33.in,
	test34.in,
	test35.in,
	test36.in,
	test37.in,
	test38.in,
	test39.in,
	test40.in,
	test41.in,
	test42.in,
	test43.in,
	test44.in,
	test45.in,
	test46.in,
	test47.in;

mainconfig
	"" = "";

