LAYOUT(RpcTestLayout, 800, 600)
	ITEM(EditString, host, NotNull(true).LeftPosZ(60, 156).TopPosZ(16, 20))
	ITEM(EditString, path, NotNull(true).LeftPosZ(260, 232).TopPosZ(16, 21))
	ITEM(EditInt, port, NotNull(true).LeftPosZ(532, 40).TopPosZ(16, 21))
	ITEM(Button, getmethods, SetLabel(t_("check for methods")).LeftPosZ(580, 116).TopPosZ(16, 17))
	ITEM(WithDropChoice<EditString>, method, LeftPosZ(60, 156).TopPosZ(56, 21))
	ITEM(ArrayCtrl, params, Header(false).LeftPosZ(240, 264).TopPosZ(52, 100))
	ITEM(Button, add, SetLabel(t_("add param")).LeftPosZ(508, 63).TopPosZ(52, 17))
	ITEM(Button, execute, SetLabel(t_("execute")).LeftPosZ(508, 63).TopPosZ(132, 17))
	ITEM(Button, help, SetLabel(t_("?")).LeftPosZ(220, 12).TopPosZ(56, 20))
	ITEM(DocEdit, rawsent, SetFrame(FieldFrame()).WantFocus(false).LeftPosZ(4, 396).VSizePosZ(304, 4))
	ITEM(DocEdit, rawreply, SetFrame(FieldFrame()).WantFocus(false).HSizePosZ(400, 4).VSizePosZ(304, 4))
	ITEM(DocEdit, valToString, SetFrame(FieldFrame()).WantFocus(false).LeftPosZ(4, 396).TopPosZ(192, 84))
	ITEM(DocEdit, serverval, SetFrame(FieldFrame()).WantFocus(false).HSizePosZ(400, 4).TopPosZ(192, 84))
	ITEM(Label, dv___13, SetLabel(t_("host")).LeftPosZ(24, 33).TopPosZ(16, 21))
	ITEM(Label, dv___14, SetLabel(t_("path")).LeftPosZ(232, 28).TopPosZ(16, 21))
	ITEM(Label, dv___15, SetLabel(t_("port")).LeftPosZ(508, 24).TopPosZ(16, 21))
	ITEM(Label, dv___16, SetLabel(t_("method")).LeftPosZ(12, 44).TopPosZ(56, 21))
	ITEM(Label, dv___17, SetLabel(t_("sent")).LeftPosZ(4, 33).TopPosZ(280, 21))
	ITEM(Label, dv___18, SetLabel(t_("reply")).LeftPosZ(404, 33).TopPosZ(280, 21))
	ITEM(Label, dv___19, SetLabel(t_("client value")).LeftPosZ(4, 60).TopPosZ(168, 21))
	ITEM(Label, dv___20, SetLabel(t_("server value")).HSizePosZ(408, 312).TopPosZ(168, 21))
	ITEM(Switch, usessl, SetLabel(t_("NoSSL\nSSL")).RightPosZ(112, 96).TopPosZ(40, 19))
END_LAYOUT

LAYOUT(RpcTestParameterLayout, 324, 160)
	ITEM(EditString, str, LeftPosZ(48, 272).TopPosZ(4, 21))
	ITEM(EditInt, i, LeftPosZ(48, 272).TopPosZ(28, 21))
	ITEM(EditDouble, dou, LeftPosZ(48, 272).TopPosZ(52, 21))
	ITEM(EditDate, dat, LeftPosZ(48, 272).TopPosZ(76, 21))
	ITEM(EditTime, tim, LeftPosZ(48, 272).TopPosZ(100, 21))
	ITEM(Label, dv___5, SetLabel(t_("string")).LeftPosZ(4, 33).TopPosZ(4, 21))
	ITEM(Label, dv___6, SetLabel(t_("int")).LeftPosZ(4, 33).TopPosZ(28, 21))
	ITEM(Label, dv___7, SetLabel(t_("double")).LeftPosZ(4, 40).TopPosZ(52, 21))
	ITEM(Label, dv___8, SetLabel(t_("date")).LeftPosZ(4, 33).TopPosZ(76, 21))
	ITEM(Label, dv___9, SetLabel(t_("time")).LeftPosZ(4, 33).TopPosZ(100, 21))
	ITEM(Button, ok, SetLabel(t_("add")).LeftPosZ(180, 63).TopPosZ(136, 17))
	ITEM(Button, cancel, SetLabel(t_("cancel")).LeftPosZ(256, 63).TopPosZ(136, 17))
END_LAYOUT

LAYOUT(RpcTestMethodHelpLayout, 400, 228)
	ITEM(DocEdit, text, LeftPosZ(4, 392).TopPosZ(8, 184))
	ITEM(Button, ok, SetLabel(t_("ok")).LeftPosZ(328, 63).TopPosZ(204, 17))
END_LAYOUT

