LAYOUT(ExportMDLayout, 400, 488)
	ITEM(Upp::Label, dv___0, SetLabel(t_("\001[g Markdown text copied! Since Markdown doesn't natively embed images, please use the table to manually copy images for their respective placeholders (IMAGE:N).")).SetVAlign(Upp::ALIGN_TOP).LeftPosZ(160, 236).TopPosZ(4, 80))
	ITEM(Upp::ArrayCtrl, list, LeftPosZ(4, 150).TopPosZ(4, 480))
	ITEM(Upp::Button, exit, SetLabel(t_("Close")).LeftPosZ(332, 64).TopPosZ(460, 24))
	ITEM(Upp::Button, doexport, SetLabel(t_("Export")).LeftPosZ(332, 64).TopPosZ(148, 24))
	ITEM(Upp::Label, dv___4, SetLabel(t_("\001[g Alternatively, you can export Markdown to a folder with image files:")).SetVAlign(Upp::ALIGN_TOP).LeftPosZ(160, 236).TopPosZ(88, 32))
	ITEM(Upp::EditString, dir, LeftPosZ(160, 212).TopPosZ(124, 19))
	ITEM(Upp::Button, sel, LeftPosZ(376, 20).TopPosZ(124, 20))
	ITEM(Upp::ImageCtrl, preview, LeftPosZ(156, 240).TopPosZ(212, 244))
END_LAYOUT

