description "DXF writing package\377";

file
	DXF.t,
	dxf_hdr.txt,
	dxf_tbl.txt,
	dxf_blkrec.txt,
	dxf_blk.txt,
	dxf_obj.txt,
	dxf.brc,
	DXFColorChooser.usc,
	DXFColorChooser.lay,
	DXFColorChooser.h,
	DXFColorChooser.cpp,
	TransMatrix.h,
	TransMatrix.cpp,
	Block.h,
	Block.cpp,
	DXF.h,
	DXF.cpp,
	Header.h,
	Header.cpp,
	Tables.h,
	Tables.cpp,
	Objects.h,
	Objects.cpp,
	Blocks.h,
	Blocks.cpp,
	Entity.h,
	Entity.cpp,
	Point.h,
	Point.cpp,
	Line.h,
	Line.cpp,
	Circle.h,
	Circle.cpp,
	LwPolyline.h,
	LwPolyline.cpp,
	BlockRef.h,
	BlockRef.cpp,
	Entities.h,
	Entities.cpp;

