LAYOUT(DXFColorChooserLayout, 340, 312)
	ITEM(ImageCtrl, lastImg, LeftPosZ(4, 108).TopPosZ(208, 20))
	ITEM(ImageCtrl, firstImg, LeftPosZ(4, 160).TopPosZ(184, 20))
	ITEM(ImageCtrl, lowerImg, HSizePosZ(4, 4).TopPosZ(96, 60))
	ITEM(ImageCtrl, upperImg, HCenterPosZ(332, 0).TopPosZ(28, 60))
	ITEM(Label, rgbLbl, SetLabel(t_("DXF\vRed,Green,Blue :")).RightPosZ(4, 164).TopPosZ(160, 20))
	ITEM(Label, dv___5, SetLabel(t_("DXF\vColor :")).LeftPosZ(4, 108).TopPosZ(236, 20))
	ITEM(Label, dv___6, SetLabel(t_("DXF\vSelect color")).SetAlign(ALIGN_CENTER).HSizePosZ(0, 0).TopPosZ(0, 20))
	ITEM(Label, indexLbl, SetLabel(t_("DXF\vIndex color :")).LeftPosZ(4, 164).TopPosZ(160, 20))
	ITEM(EditString, colorEdit, LeftPosZ(4, 108).TopPosZ(260, 19))
	ITEM(Button, cancelBtn, SetLabel(t_("Cancel")).RightPosZ(8, 68).TopPosZ(288, 20))
	ITEM(Button, okBtn, SetLabel(t_("Ok")).RightPosZ(88, 68).TopPosZ(288, 20))
	ITEM(StaticRect, prevPreviewImg, RightPosZ(8, 76).TopPosZ(216, 52))
	ITEM(StaticRect, curPreviewImg, RightPosZ(36, 76).TopPosZ(228, 52))
END_LAYOUT

