LAYOUT(QueryLayout, 612, 416)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Name")).LeftPosZ(8, 72).TopPosZ(4, 19))
	ITEM(Upp::WithDropChoice<Upp::EditString>, name, LeftPosZ(8, 168).TopPosZ(24, 19))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Access")).LeftPosZ(8, 164).TopPosZ(52, 72))
	ITEM(Upp::Option, a_private, SetLabel(t_("private")).LeftPosZ(20, 56).TopPosZ(68, 16))
	ITEM(Upp::Option, a_protected, SetLabel(t_("protected")).LeftPosZ(20, 64).TopPosZ(84, 16))
	ITEM(Upp::Option, a_public, SetLabel(t_("public")).LeftPosZ(20, 56).TopPosZ(100, 16))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Kind")).LeftPosZ(8, 164).TopPosZ(148, 88))
	ITEM(Upp::Option, type, SetLabel(t_("Type")).LeftPosZ(20, 44).TopPosZ(164, 16))
	ITEM(Upp::Option, code, SetLabel(t_("Code")).LeftPosZ(20, 44).TopPosZ(180, 16))
	ITEM(Upp::Option, data, SetLabel(t_("Data")).LeftPosZ(20, 44).TopPosZ(196, 16))
	ITEM(Upp::Option, macro, SetLabel(t_("Macro")).LeftPosZ(20, 52).TopPosZ(212, 16))
	ITEM(Upp::LabelBox, dv___11, SetLabel(t_("Documentation")).LeftPosZ(8, 164).TopPosZ(260, 60))
	ITEM(Upp::Option, documented, SetLabel(t_("Documented")).LeftPosZ(20, 100).TopPosZ(280, 15))
	ITEM(Upp::Option, notdocumented, SetLabel(t_("Not documented")).LeftPosZ(20, 100).TopPosZ(296, 15))
	ITEM(FileList, package, LeftPosZ(184, 208).VSizePosZ(8, 44))
	ITEM(FileList, file, HSizePosZ(400, 8).VSizePosZ(8, 44))
	ITEM(Upp::Button, clear, SetLabel(t_("Clear")).LeftPosZ(12, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(80, 64).BottomPosZ(8, 24))
END_LAYOUT

