description "TheIDE - code browser and Topic++\377B";

uses
	CppBase,
	ide\Common,
	PdfDraw,
	RichEdit;

file
	Browser.h,
	Browser readonly separator,
	Lay.cpp,
	Iml.cpp,
	Sch.cpp,
	Base.cpp optimize_speed,
	Util.cpp,
	Item.cpp,
	ItemDisplay.cpp,
	CodeBrowser.cpp optimize_speed,
	Browser.lay,
	Browser.iml,
	Topic readonly separator,
	TopicBase.cpp,
	Reference.cpp,
	File.cpp optimize_speed,
	Topic.cpp,
	Template.cpp,
	Link.cpp,
	TopicWin.cpp,
	Move.cpp,
	CodeRef.cpp,
	TopicI.icpp,
	Topic.lay,
	Topic.iml,
	Info readonly separator,
	Copying;

