description "TheIDE - code browser and Topic++";

uses
	CppBase,
	ide\Common,
	PdfDraw,
	RichEdit;

file
	Browser.h,
	Browser readonly separator,
	Lay.cpp,
	Base.cpp optimize_speed,
	Util.cpp,
	Item.cpp,
	ItemList.cpp,
	CodeBrowser.cpp,
	Query.cpp,
	Browser.cpp,
	Browser.lay,
	Browser.iml,
	Topic readonly separator,
	TopicBase.cpp,
	Reference.cpp,
	File.cpp optimize_speed,
	Topic.cpp,
	Template.cpp,
	Link.cpp,
	TopicWin.cpp,
	IdeTopic.cpp,
	TopicI.icpp,
	Topic.lay,
	Topic.iml,
	Info readonly separator,
	Copying;

mainconfig
	"" = "GUI";

