TIMING DO FILL ST     :  9.89 ms - 749.50 ns (10.00 ms / 13199 ), min:  0.00 ns, max:  1.00 ms, nesting: 0 - 13199
TIMING ApproximateChar2:  8.89 ms - 677.21 ns ( 9.00 ms / 13132 ), min:  0.00 ns, max:  1.00 ms, nesting: 0 - 13132
TIMING PaintCharacter :  2.00 ms - 57.13 us ( 2.00 ms / 35 ), min:  0.00 ns, max:  1.00 ms, nesting: 0 - 35
TIMING ApproximateChar::Fetch:  4.89 ms - 372.62 ns ( 5.00 ms / 13132 ), min:  0.00 ns, max:  1.00 ms, nesting: 0 - 13132
TIMING ApproximateChar: 13.89 ms -  1.06 us (14.00 ms / 13132 ), min:  0.00 ns, max:  1.00 ms, nesting: 0 - 13132
TIMING CharacterOp    : 893.19 us - 68.02 ns ( 1.00 ms / 13132 ), min:  0.00 ns, max:  1.00 ms, nesting: 0 - 13132
TIMING TextOp         : 999.46 us - 14.92 us ( 1.00 ms / 67 ), min:  0.00 ns, max:  1.00 ms, nesting: 0 - 67
TIMING Text           : 25.00 ms - 25.00 ms (25.00 ms / 1 ), min: 25.00 ms, max: 25.00 ms, nesting: 0 - 1
TIMING Clear          :  3.00 ms -  3.00 ms ( 3.00 ms / 1 ), min:  3.00 ms, max:  3.00 ms, nesting: 0 - 1

TIMING DO FILL MT     : 11.00 ms - 323.52 us (11.00 ms / 34 ), min:  0.00 ns, max:  2.00 ms, nesting: 0 - 34
TIMING ApproximateChar2: 18.92 ms -  1.44 us (19.00 ms / 13132 ), min:  0.00 ns, max:  1.00 ms, nesting: 0 - 13132
TIMING PaintCharacter :  3.00 ms - 85.71 us ( 3.00 ms / 35 ), min:  0.00 ns, max:  1.00 ms, nesting: 0 - 35
TIMING ApproximateChar::Fetch:  9.92 ms - 755.08 ns (10.00 ms / 13132 ), min:  0.00 ns, max:  1.00 ms, nesting: 0 - 13132
TIMING ApproximateChar: 579.92 ms - 44.16 us (580.00 ms / 13132 ), min:  0.00 ns, max:  3.00 ms, nesting: 0 - 13132
TIMING Path           : 20.00 ms - 588.23 us (20.00 ms / 34 ), min:  0.00 ns, max:  3.00 ms, nesting: 0 - 34
TIMING CharacterOp    :  0.00 ns -  0.00 ns ( 0.00 ns / 13132 ), min:  0.00 ns, max:  0.00 ns, nesting: 0 - 13132
TIMING TextOp         : 999.57 us - 14.92 us ( 1.00 ms / 67 ), min:  0.00 ns, max:  1.00 ms, nesting: 0 - 67
TIMING Text           : 55.00 ms - 55.00 ms (55.00 ms / 1 ), min: 55.00 ms, max: 55.00 ms, nesting: 0 - 1
TIMING Clear          : 999.99 us - 999.99 us ( 1.00 ms / 1 ), min:  1.00 ms, max:  1.00 ms, nesting: 0 - 1
