options(CLANG | GCC) "-include \"UppFreetype.h\"";

options(MSC) "-FI \"UppFreetype.h\"";

include
	../FreeType;

file
	UppFreetype.h,
	freetype.h,
	ft2build.h,
	ftadvanc.h,
	ftautoh.h,
	ftbbox.h,
	ftbdf.h,
	ftbitmap.h,
	ftbzip2.h,
	ftcache.h,
	ftcffdrv.h,
	ftchapters.h,
	ftcid.h,
	fterrdef.h,
	fterrors.h,
	ftgasp.h,
	ftglyph.h,
	ftgxval.h,
	ftgzip.h,
	ftimage.h,
	ftincrem.h,
	ftlcdfil.h,
	ftlist.h,
	ftlzw.h,
	ftmac.h,
	ftmm.h,
	ftmodapi.h,
	ftmoderr.h,
	ftotval.h,
	ftoutln.h,
	ftpfr.h,
	ftrender.h,
	ftsizes.h,
	ftsnames.h,
	ftstroke.h,
	ftsynth.h,
	ftsystem.h,
	fttrigon.h,
	ftttdrv.h,
	fttypes.h,
	ftwinfnt.h,
	ftxf86.h,
	t1tables.h,
	ttnameid.h,
	tttables.h,
	tttags.h,
	ttunpat.h,
	config readonly separator,
	config/ftconfig.h,
	config/ftheader.h,
	config/ftmodule.h,
	config/ftoption.h,
	config/ftstdlib.h,
	sources readonly separator,
	base readonly separator,
	src/base/ftapi.c,
	src/base/ftbase.c,
	src/base/ftbbox.c,
	src/base/ftbdf.c,
	src/base/ftbitmap.c,
	src/base/ftcid.c,
	src/base/ftdebug.c,
	src/base/ftfstype.c,
	src/base/ftgasp.c,
	src/base/ftglyph.c,
	src/base/ftgxval.c,
	src/base/ftinit.c,
	src/base/ftlcdfil.c,
	src/base/ftmm.c,
	src/base/ftotval.c,
	src/base/ftpatent.c,
	src/base/ftpfr.c,
	src/base/ftstroke.c,
	src/base/ftsynth.c,
	src/base/ftsystem.c,
	src/base/fttype1.c,
	src/base/ftwinfnt.c,
	src/base/ftxf86.c,
	src/base/md5.c,
	autofit readonly separator,
	src/autofit/autofit.c,
	bdf readonly separator,
	src/bdf/bdf.c,
	bzip2 readonly separator,
	src/bzip2/ftbzip2.c,
	cache readonly separator,
	src/cache/ftcache.c,
	cff readonly separator,
	src/cff/cff.c,
	cid readonly separator,
	src/cid/type1cid.c,
	gxvalid readonly separator,
	src/gxvalid/gxvalid.c,
	gzip readonly separator,
	src/gzip/ftgzip.c,
	lzw readonly separator,
	src/lzw/ftlzw.c,
	otvalid readonly separator,
	src/otvalid/otvalid.c,
	pcf readonly separator,
	src/pcf/pcf.c,
	pfr readonly separator,
	src/pfr/pfr.c,
	psaux readonly separator,
	src/psaux/psaux.c,
	pshinter readonly separator,
	src/pshinter/pshinter.c,
	psnames readonly separator,
	src/psnames/psnames.c,
	raster readonly separator,
	src/raster/raster.c,
	sfnt readonly separator,
	src/sfnt/sfnt.c,
	smooth readonly separator,
	src/smooth/smooth.c,
	truetype readonly separator,
	src/truetype/truetype.c,
	type1 readonly separator,
	src/type1/type1.c,
	type42 readonly separator,
	src/type42/type42.c,
	winfonts readonly separator,
	src/winfonts/winfnt.c;

