#ifdef LAYOUTFILE

LAYOUT(QueryLayout, 372, 120)
	ITEM(LabelBox, dv___0, LeftPosZ(8, 132).TopPosZ(4, 108).SetLabel("Status"))
	ITEM(Switch, status, LeftPosZ(16, 117).TopPosZ(20, 85).SetLabel("Any except ignored\nUndocumented\nObsolete\nIgnored\nAny"))
	ITEM(Label, dv___2, LeftPosZ(152, 48).TopPosZ(12, 13).SetLabel("Name"))
	ITEM(WithDropChoice<EditString>, name, LeftPosZ(204, 160).TopPosZ(8, 19))
	ITEM(Label, dv___4, LeftPosZ(152, 48).TopPosZ(36, 13).SetLabel("Contains"))
	ITEM(WithDropChoice<EditString>, text, LeftPosZ(204, 160).TopPosZ(32, 19))
	ITEM(Label, dv___6, LeftPosZ(152, 44).TopPosZ(59, 13).SetLabel("Header"))
	ITEM(DropList, header, LeftPosZ(204, 160).TopPosZ(56, 19))
	ITEM(Button, ok, LeftPosZ(232, 64).TopPosZ(88, 24).SetLabel("OK"))
	ITEM(Button, cancel, LeftPosZ(300, 64).TopPosZ(88, 24).SetLabel("Cancel"))
	ITEM(Button, clear, LeftPosZ(152, 64).TopPosZ(88, 24).SetLabel("Clear"))
END_LAYOUT

LAYOUT(LinkLayout, 632, 500)
	ITEM(Label, dv___0, LeftPosZ(8, 28).TopPosZ(12, 13).SetLabel("Link"))
	ITEM(WithDropChoice<EditString>, link, LeftPosZ(44, 580).TopPosZ(8, 19))
	ITEM(DropList, nameing, LeftPosZ(8, 224).TopPosZ(36, 19))
	ITEM(ArrayCtrl, nesting, LeftPosZ(8, 224).TopPosZ(60, 400))
	ITEM(ArrayCtrl, item, LeftPosZ(240, 384).TopPosZ(36, 300))
	ITEM(ArrayCtrl, label, LeftPosZ(240, 384).TopPosZ(340, 120))
	ITEM(Button, ok, LeftPosZ(492, 64).TopPosZ(468, 24).SetLabel("OK"))
	ITEM(Button, cancel, LeftPosZ(560, 64).TopPosZ(468, 24).SetLabel("Cancel"))
END_LAYOUT

LAYOUT(ExternalLayout, 400, 108)
	ITEM(Label, dv___0, LeftPosZ(4, 68).TopPosZ(8, 13).SetLabel("Namespace"))
	ITEM(WithDropChoice<EditString>, nameing, LeftPosZ(80, 76).TopPosZ(4, 19))
	ITEM(Label, dv___2, LeftPosZ(176, 43).TopPosZ(8, 13).SetLabel("Nesting"))
	ITEM(WithDropChoice<EditString>, nesting, LeftPosZ(224, 168).TopPosZ(4, 19))
	ITEM(Label, dv___4, LeftPosZ(4, 28).TopPosZ(31, 13).SetLabel("Item"))
	ITEM(EditString, item, LeftPosZ(80, 312).TopPosZ(28, 19))
	ITEM(Label, dv___6, LeftPosZ(4, 72).TopPosZ(56, 13).SetLabel("Host package"))
	ITEM(DropList, package, LeftPosZ(80, 100).TopPosZ(52, 19))
	ITEM(Button, ok, LeftPosZ(260, 64).TopPosZ(76, 24).SetLabel("OK"))
	ITEM(Button, cancel, LeftPosZ(328, 64).TopPosZ(76, 24).SetLabel("Cancel"))
END_LAYOUT

LAYOUT(TemplateLayout, 672, 568)
	ITEM(Button, ok, LeftPosZ(532, 64).TopPosZ(536, 24).SetLabel("OK"))
	ITEM(Button, cancel, LeftPosZ(600, 64).TopPosZ(536, 24).SetLabel("Cancel"))
	ITEM(DocEdit, code, LeftPosZ(164, 500).TopPosZ(8, 160))
	ITEM(RichTextView, view, LeftPosZ(164, 500).TopPosZ(172, 352))
END_LAYOUT

#endif
