HELP_TOPIC("AppDoc", "", "DlgPathStyleMap", "CS-CZ windows-1250", "Styly ar")
HELP_TEXT(
	"[ [A@0+84 Dialog slou k vbru stylu ry nebo editaci styl \r\n"
	"ar. V dialogu se zobrazuj vechny styly ar, kter jsou prv \r\n"
	"v systmu k dispozici. Kad styl ry je oznaen textovm nzvem, \r\n"
	"kter se pouv jako odkaz na styl ry. Krom nzvu se pi \r\n"
	"vykreslovn ry zadv jet ka ry a implicitn barva \r\n"
	"(nkter segmenty ar mohou bt vykresleny touto implicitn barvou, \r\n"
	"jin pevn zadanou barvou).]]\r\n"
	"&\r\n"
	"[A+84 ]\r\n"
	"&\r\n"
	"[= \r\n"
	"@@GIF:3570*2970\r\n"
	"Ƹʁ̀ߏ\377\377\377\377\377Ͽ\377Ͽ\377ϿϿ珏\377\r\n"
	"聖\377誮뾤\r\n"
	"ہȬȤ얆ʭگج̮ί\377Ҁ\r\n"
	"\377\377\377ߞӂ\377􂇴ӈ\377\r\n"
	"\377\377ܷۢᾇ\377Ȱ߰Ç\377Ơ\r\n"
	"˞ĊøϞ똒䤿\377ɲ˗ʌͱĈΞΙ侢ʴӧ\r\n"
	"У͊򤺉ůمΚڨɴڻݿ˷߿̸񈓫̸\r\n"
	"܃՟ù˘ײ̀ಏ胤Σ׬͋ͺ٪\377ͻμȓ\r\n"
	"\377Ϧޭ׶˟Ͽ뇾կ覌Ȇ瞝\r\n"
	"\377Ѝɸ߅ᆜ⁸蘒㌳砀㵎⨣\r\n"
	"ȣȦ䒜̶Ʃ幕喵Ճ𳣀׫禂恢畜Ч\r\n"
	"꧞蠹衈袌ƪ餔饘٥ֻ銟Ȁ瞃\r\n"
	"\377뭸뮗ꫣ꯱ǊǬ\377Ҥ➺\r\n"
	"\377￀Ì˚Ř笷۹ˀ\r\n"
	"Չũʬޚ̧ȧΞŌėȣ۱\r\n"
	"ύǢ蓧ԑǭ߀ܗሧˍ\r\n"
	"ה叿׼砏\377碧ꬿ鐸ϼĻ繒\r\n"
	"㉯̐\377ȗ؇Ύ羷׮׽\377\r\n"
	"蜀ޫ̟բꜜ΋敎\r\n"
	"Ńڈͅبġ¢ᖄԩҿţҥ\r\n"
	"\377ܝƳӡ޼迬𽄣҈ڎǙڱڏ\r\n"
	"䀳ƒĖƻޞիϮՂ媟ȟ򍍜Ğ҂ɺ\r\n"
	"ꒋ\377߆ܭʓۦǫҚ䛑򲌧׏򌦽ɹ\r\n"
	"Ϯ뒞津׉Ʌ̝҉ͮ\377͙שъϘǷ\r\n"
	"Ҟ͎ГҐǥ׶ԩ̩֡ê\r\n"
	"є߽Ċ޾Δڱۯ嵂ڇՏ͢޷ӿ̯ǹطì\r\n"
	"߁Ԭլٶͨїځڪޖ鮰㨭ËѬӯļ஡\r\n"
	"دָԂݷ۷\377۝Ӈ˘ׂ޳Ѕۛ漮ͯ\r\n"
	"ᦜۂݡسל߻\r\n"
	"Ƕʕסʘݚ헮鷠׿۽ᶁ;ܓٌ׎籌\r\n"
	"ƃ֥틈츶־չ˿憱ɝ峗ׅƴ缶\377\r\n"
	"Ѩ鋹Һܟʟѓֿ\377גԿɨ\r\n"
	"ٗצ\377녮ꦁݱ׫՗ۻ́޷\r\n"
	"ƶ\377Ϛﻢ܃ߎٝĮ\r\n"
	"倿\377㡯ʋ̕؝ף\377νۉՙ\r\n"
	"Վ٠\377ώàҋǍ鞟\r\n"
	"ڍȗ\377϶Ї̫֫\377\r\n"
	"Ы\377욮\377ɏտЗ\377，\r\n"
	"\377\377\377\377؀ķၦƁ\r\n"
	"؂զł׮؃僺޻䏀ح׃؄ΘҸ\r\n"
	"\377\377\377\377ȅǆ熒鈅ǁ옂\377ȇ\r\n"
	"Ҧ汇ۄˈԈƣ贇ܸ֣贇Èȑʹɿ\377\r\n"
	"Êڃ臼ʋȚ㋴̎ˊӍ؇\r\n"
	"̽\377ڈѨՌӎ胡؉ȍĻ؞ȱ쇥̫ʊ\r\n"
	"ʄ\377ח퇋؎Ƶ爋גȌ\377ǒظˑ򗏯ɓ\r\n"
	"蓺锬葚ǔߘΉʩ\377ɕ\377Йש\377\r\n"
	"ƿϗ\377ۯڇاɖ门֗ষө\r\n"
	"ّܡ陙늉։蒈ȑ֚䧙ə阀ܩ\r\n"
	"ₛﶉזԙчϨۗߵ҈鞰ڧ\r\n")
	HELP_TEXT(
	"ļ矚Ϸ\377ꋗ홟\377ן򱇢\r\n"
	"󨈺髪ڟݙˎ桝ąĂڤųۋ洠剤\r\n"
	"ʠؚ\377꤁ڤКҚڦꦖɥ斦约ǣ䚦ӊ\r\n"
	"릂ֺߨکϕˈ٨毪\377\r\n"
	"ק⪩ʫ̓ǚɊ˪Ūؖ٭٫ɣɕ\r\n"
	"\377ɛѳ蘗ߝҹٙڭ񙯰خɛڕڳڇ\r\n"
	"ۯ۪ڰ͙Љډֲꮙؙ֞\r\n"
	"ͳ≳ફشƫʻ೤Л󳪜\377鯵ګ˭ջ֖ۯʶ\r\n"
	"۫ʶԒ쫷ɷ嫶۷酫ٵ斫紜ɳƸ\r\n"
	"˹\377빙˒څߣ̳֥ۆ벷͗ÉċΏ\r\n"
	"Ê߻ҤЈʨɍ딩Ӹվ܄˾ֈƫ\r\n"
	"ɘڈ؋\377׻鵘ՊδÐϿқ\r\n"
	"ܫ޺㛴ۗՕõ幌黝۹˻ۆƜõЅ\r\n"
	"ĻĶދŢĹܳˬک뉑Ռƶ̮ٺٜƨ\r\n"
	"ʚުӓʸի몰ǟϴۓ\377\377ŋ\r\n"
	"隤\377ȷɧďƹݛʜ̿ɩƜ鮼Șݰˏ\r\n"
	"ʧŸŽڌ͌ȼƚƲ䥸ɨ̺ռŃܸȖܧ\377\r\n"
	"¼둸ј݄çͫ̐ܰѢϤюܹͭ죣҆ȥȇҸ\r\n"
	"ʲȢ̯ρ҉ԄҲљތ\377ؽ\377ū隒ն͜˼\r\n"
	"޼ǂ־җЙѢܜ㝱ƝކЧȁ\r\n"
	"΀Ǵڿڦ̓ѫʌڿڏں۹۶۴۵ϳԾ߄͙\r\n"
	"ܳȿʽֽܿýٍ\377ީݓ\377ح\377߿\r\n"
	"Ǘ\377⦎൜ᒲƧើ\r\n"
	"৞àҵ⬎㓾㵮޷⼚վ֥㷮䵙ƞľ䪮\r\n"
	"э墎Ԟ\377ر吕Μ֞ф箾澉杻ì牵\r\n"
	"Ԉµ軌ӎخ蒞\377̣ԮĠ޷餮\377꿳ꪮ\r\n"
	"\377갶詾묣ξ뼮ד\377ʾɿήОԾ\r\n"
	"޻̫澺ƾނ\377ш\r\n"
	"ԵËҏҋសښ⟏㥏ￂ𮱿ְ\r\n"
	"뻑¿\377۳Ο\377П\377\377ҟр\r\n"
	"\377揅ϴ͒\377\377ﲉ\377ˮ\r\n"
	"ÀŶΔ뢏܀ۆр׼ϱ乎\r\n"
	"놻ꋽ\377ǿ֏\377ưϵӯѥћ߾Ὼ\377\r\n"
	"ļꠐ舂КΫۺ됄ڷƣ̧ܾՠ֖޻\r\n"
	"ޯ䧔횭ޟỡ䎤夌Йܦ蓌\r\n"
	"ޛ砨ﳝʰึ˹޸\r\n"
	"֭\377\377ЇɖơĈҬƌ]\r\n"
	"&\r\n"
	"[A+84 ]\r\n"
	"&\r\n"
	"[ [A@0+84 Tabulka v horn sti dialogu slou k vbru stylu \r\n"
	"ry. V obdlnkovm poli jsou uspodny nhledy vech dostupnch \r\n"
	"styl ar. Dvojitm kliknutm na nhled ry vyberete styl ry \r\n"
	"pro dal pouit v mst, odkud byl dialog vyvoln (odpovd \r\n"
	"funkci tlatka ]\r\n"
	"@@GIF:343*99\r\n"
	"ƸȀߏ\377\377\377ˬڋ﯋ȯ\r\n"
	"߲țп̂ʧԠׂ[A@0+84 ). Pravm tlatkem mete zobrazit \r\n"
	"lokln nabdku funkc pro prci se styly ar`:]]\r\n"
	"&\r\n"
	"[A+84 ]\r\n")
HELP_END
