LAYOUT(EditOptionsLayout, 180, 264)
	ITEM(Upp::Option, multiline, SetLabel(t_("Multiline select (MLB + CTRL)")).LeftPosZ(4, 160).TopPosZ(4, 15))
	ITEM(Upp::Option, select_row, SetLabel(t_("Select row")).LeftPosZ(4, 160).TopPosZ(20, 15))
	ITEM(Upp::Option, sorting, SetLabel(t_("Auto sort")).LeftPosZ(4, 160).VCenterPosZ(15, 32))
	ITEM(Upp::Option, multisort, SetLabel(t_("Multicolumn sort")).LeftPosZ(4, 160).VCenterPosZ(15, 48))
	ITEM(Upp::Option, tab_adds_row, SetLabel(t_("Tab adds row")).LeftPosZ(4, 160).TopPosZ(52, 15))
	ITEM(Upp::Option, one_click_edit, SetLabel(t_("One click edit")).LeftPosZ(4, 160).TopPosZ(112, 15))
	ITEM(Upp::Option, enter_like_tab, SetLabel(t_("Enter like tab")).LeftPosZ(4, 160).TopPosZ(128, 15))
	ITEM(Upp::Option, tab_changes_row, SetLabel(t_("Tab changes row")).LeftPosZ(4, 160).TopPosZ(36, 15))
	ITEM(Upp::Switch, edit_mode, SetLabel(t_("Edit row\nEdit cell")).LeftPosZ(4, 160).TopPosZ(72, 32))
END_LAYOUT

LAYOUT(LookOptionsLayout, 180, 468)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Resize paint mode")).LeftPosZ(4, 160).TopPosZ(252, 16))
	ITEM(Upp::DropList, resize_paint_mode, LeftPosZ(4, 160).TopPosZ(268, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Resize col mode")).LeftPosZ(4, 88).TopPosZ(292, 16))
	ITEM(Upp::DropList, resize_col_mode, LeftPosZ(4, 88).TopPosZ(312, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Resize row mode")).LeftPosZ(4, 88).TopPosZ(336, 16))
	ITEM(Upp::DropList, resize_row_mode, LeftPosZ(4, 88).TopPosZ(352, 19))
	ITEM(Upp::Option, indicator, SetLabel(t_("Indicator")).LeftPosZ(4, 160).TopPosZ(4, 15))
	ITEM(Upp::Option, hgrid, SetLabel(t_("Horizontal grid")).LeftPosZ(4, 160).TopPosZ(20, 15))
	ITEM(Upp::Option, vgrid, SetLabel(t_("Vertical grid")).LeftPosZ(4, 160).TopPosZ(36, 15))
	ITEM(Upp::Option, live_cursor, SetLabel(t_("Live cursor")).LeftPosZ(4, 160).TopPosZ(52, 15))
	ITEM(Upp::Option, repaint, SetLabel(t_("Show repaints")).LeftPosZ(4, 160).TopPosZ(68, 15))
	ITEM(Upp::Option, disable, SetLabel(t_("Disable")).LeftPosZ(4, 160).TopPosZ(84, 15))
	ITEM(Upp::Option, chameleon, SetLabel(t_("Chameleon")).LeftPosZ(4, 160).TopPosZ(100, 15))
	ITEM(Upp::Option, draw_focus, SetLabel(t_("Draw focus")).LeftPosZ(4, 160).TopPosZ(116, 15))
	ITEM(Upp::Option, resizing_cols, SetLabel(t_("Resizing columns")).LeftPosZ(4, 160).TopPosZ(140, 15))
	ITEM(Upp::Option, resizing_rows, SetLabel(t_("Resizing rows")).LeftPosZ(4, 160).TopPosZ(156, 15))
	ITEM(Upp::Option, moving_cols, SetLabel(t_("Moving columns")).LeftPosZ(4, 160).TopPosZ(172, 15))
	ITEM(Upp::Option, moving_rows, SetLabel(t_("Moving rows")).LeftPosZ(4, 160).TopPosZ(188, 15))
	ITEM(Upp::Option, full_col_resizing, SetLabel(t_("Full column resizing")).LeftPosZ(4, 160).TopPosZ(212, 15))
	ITEM(Upp::Option, full_row_resizing, SetLabel(t_("Full row resizing")).LeftPosZ(4, 160).TopPosZ(228, 15))
END_LAYOUT

LAYOUT(NumberLayout, 180, 272)
	ITEM(Upp::EditIntSpin, total_cols, Min(1).NotNull(true).LeftPosZ(4, 44).TopPosZ(4, 20))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Number of columns")).LeftPosZ(52, 124).TopPosZ(4, 19))
	ITEM(Upp::EditIntSpin, total_rows, Min(1).NotNull(true).LeftPosZ(4, 44).TopPosZ(28, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Number of rows")).LeftPosZ(52, 124).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, fixed_cols, Min(0).NotNull(true).LeftPosZ(4, 44).TopPosZ(52, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Number of fixed columns")).LeftPosZ(52, 124).TopPosZ(52, 19))
	ITEM(Upp::EditIntSpin, fixed_rows, Min(0).NotNull(true).LeftPosZ(4, 44).TopPosZ(76, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Number of fixed rows")).LeftPosZ(52, 124).TopPosZ(76, 19))
END_LAYOUT

LAYOUT(ColorsOptionsLayout, 180, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Fixed theme")).LeftPosZ(4, 80).TopPosZ(4, 16))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Odd color")).LeftPosZ(4, 80).TopPosZ(31, 20))
	ITEM(Upp::DropList, theme, LeftPosZ(88, 88).TopPosZ(3, 19))
	ITEM(Upp::ColorPusher, odd_color, LeftPosZ(88, 76).TopPosZ(31, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Even color")).LeftPosZ(4, 80).TopPosZ(55, 20))
	ITEM(Upp::ColorPusher, even_color, LeftPosZ(88, 76).TopPosZ(55, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Grid color")).LeftPosZ(4, 80).TopPosZ(104, 20))
	ITEM(Upp::ColorPusher, grid_color, LeftPosZ(88, 76).TopPosZ(104, 20))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Focus color")).LeftPosZ(4, 80).TopPosZ(128, 20))
	ITEM(Upp::ColorPusher, focus_color, LeftPosZ(88, 76).TopPosZ(128, 20))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Live cursor color")).LeftPosZ(4, 80).TopPosZ(152, 20))
	ITEM(Upp::ColorPusher, live_color, LeftPosZ(88, 76).TopPosZ(152, 20))
	ITEM(Upp::Switch, odd_even_mode, SetLabel(t_("Off\nColumn\nRow")).LeftPosZ(4, 160).TopPosZ(80, 15))
END_LAYOUT

LAYOUT(PanelLayout, 408, 572)
	ITEM(Upp::Button, clear_grid, SetLabel(t_("Clear grid")).RightPosZ(308, 96).BottomPosZ(4, 20))
	ITEM(Upp::Button, reset_grid, SetLabel(t_("Reset grid")).RightPosZ(208, 92).BottomPosZ(4, 20))
	ITEM(Upp::LineEdit, log0, SetFont(Upp::MonospaceZ(12)).RightPosZ(4, 200).VSizePosZ(4, 28))
	ITEM(Upp::Button, clear, SetLabel(t_("Clear")).RightPosZ(4, 64).BottomPosZ(4, 20))
	ITEM(Upp::Button, debug, SetLabel(t_("Debug")).RightPosZ(140, 64).BottomPosZ(4, 20))
	ITEM(Upp::TabCtrl, opts, RightPosZ(208, 196).VSizePosZ(4, 28))
	ITEM(Upp::DropList, level, RightPosZ(72, 64).BottomPosZ(5, 19))
END_LAYOUT

