LAYOUT(PathStyleSetupLayout, 340, 102)
	ITEM(Label, dv___0, SetLabel(t_("&Initial segment:")).LeftPosZ(4, 80).TopPosZ(4, 19))
	ITEM(EditDoubleNotNullSpin, begin, LeftPosZ(84, 80).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Line segment:")).LeftPosZ(4, 80).TopPosZ(26, 19))
	ITEM(EditDoubleNotNullSpin, segment, LeftPosZ(84, 80).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("&End segment:")).LeftPosZ(4, 80).TopPosZ(48, 19))
	ITEM(EditDoubleNotNullSpin, end, LeftPosZ(84, 80).TopPosZ(48, 19))
	ITEM(Label, dv___6, SetLabel(t_("&Relative width:")).LeftPosZ(176, 80).TopPosZ(4, 19))
	ITEM(EditDoubleNotNullSpin, width, LeftPosZ(256, 80).TopPosZ(4, 19))
	ITEM(Label, dv___8, SetLabel(t_("&Cap style:")).LeftPosZ(176, 80).TopPosZ(26, 19))
	ITEM(DropList, miter, LeftPosZ(256, 80).TopPosZ(26, 19))
	ITEM(Label, dv___10, SetLabel(t_("&Chamfer length:")).LeftPosZ(176, 80).TopPosZ(48, 19))
	ITEM(EditDoubleNotNullSpin, chamfer, LeftPosZ(256, 80).TopPosZ(48, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(3, 23))
END_LAYOUT

LAYOUT(PathEditorSetupLayout, 202, 100)
	ITEM(Option, do_grid, SetLabel(t_("&Grid:")).LeftPosZ(4, 114).TopPosZ(4, 19))
	ITEM(EditDoubleNotNullSpin, grid, LeftPosZ(118, 80).TopPosZ(4, 19))
	ITEM(Option, do_snap, SetLabel(t_("&Snap:")).LeftPosZ(4, 114).TopPosZ(24, 19))
	ITEM(EditDoubleNotNullSpin, snap, LeftPosZ(118, 80).TopPosZ(24, 19))
	ITEM(Option, do_ruler, SetLabel(t_("&Ruler")).LeftPosZ(4, 80).TopPosZ(44, 19))
	ITEM(Option, do_axis, SetLabel(t_("&Axis")).LeftPosZ(118, 80).TopPosZ(44, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(PathStyleMapLayout, 484, 384)
	ITEM(TabCtrl, tab, HSizePosZ(4, 4).VSizePosZ(4, 32))
	UNTYPED(browser, HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(90, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

