[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;= AddressBookXML2`+RepGen&]
[s0;= Test report&]
[s0;= [2 (Use UWord for Edit)]&]
[s0;= &]
[s0;= `"Modern table`"&]
[s0;= &]
[ {{2414:2180:3130:2276<42;>42;f0;g0;h1;l/17r/17t8/21b8/21@(216) [s0; [*2 _Name]]
:: [s0; [*2 Surname]]
:: [s0; [*2 Address]]
:: [s0; [*2 E`-mail]]
::l/8r/8t0/4b4/4@2 [s0; [2 ##BT_##NAME]]
:: [s0; [2 ##SURNAME]]
:: [s0; [2 ##ADDRESS]]
:: [s0; [2 ##EMAIL ##ET]]
::l/25r/25t4/15b8/15-1 [s0; [*2 _TOTAL][2  ]]
::t0/15b0/15 [s0;%- ]
::t4/15b8/15-1 [s0;> [*/2 ##TOTAL][2  ADDRESSES_]]
::t0/15b0/15 [s0;%- ]}}&]
[s0;= &]
[s0; ]