TITLE("Main Window")
TOPIC_TEXT(
"[ $$0,0#00000000000000000000000000000000:Default][*4 $$1,1#22455421400550903415511487106331:Heading1][b83;*+117 "
"$$2,2#10265389466432309521571218171310:Heading2][{_}%EN-US [s1; The Main Window&][s0; "
"The following is a vector diagram that causes the application to crash when viewed "
"as help.&][s0; &][s0;= @@VectorImage:2238&1482\236\202\377\377\377\377\326\311\240\315\341\356\300\363\277\365\203\276\367\357\303\312\362\344\212\344\276\364\276\340\364\301\250\261\314\362\276\377\276\371\217\276\331\276\304\364\301\262\254\313\362\276\350\355\277\315\201\276\360\364\301\263\256&][s0; "
"&][")
TOPIC_TEXT(
"s0; The following is a table whose Description column disappears when viewed as "
"help.&][ {{1582:1969:6449>1856;h1;b17/15 [s0; Value]:: [s0; Symbol]:: [s0; Description]::b0/15 "
"[s0;2 0]:: [s0;2 NULL]:: [s0;2 Null]:: [s0;2 1]:: [s0;2 SOH]:: [s0;2 [%00-00 Start "
"of Heading]]:: [s0;2 2]:: [s0;2 SOT]:: [s0;2 Start of Text]}}&][s0; ]")
