LAYOUT(StringFindDemoLayout, 432, 252)
	ITEM(EditField, sourceString, LeftPosZ(84, 248).VSizePosZ(12, 221))
	ITEM(Label, dv___1, SetLabel(t_("String")).LeftPosZ(44, 36).TopPosZ(12, 19))
	ITEM(Label, dv___2, SetLabel(t_("s.Find(")).HSizePosZ(44, 352).TopPosZ(44, 19))
	ITEM(EditField, findString, LeftPosZ(84, 168).TopPosZ(44, 19))
	ITEM(Label, dv___4, SetLabel(t_(",")).LeftPosZ(256, 8).TopPosZ(44, 19))
	ITEM(Label, dv___5, SetLabel(t_(") =")).LeftPosZ(336, 20).TopPosZ(44, 19))
	ITEM(Label, findResult, LeftPosZ(360, 60).TopPosZ(44, 19))
	ITEM(Label, dv___7, SetLabel(t_("s.ReverseFind(")).LeftPosZ(4, 76).TopPosZ(72, 19))
	ITEM(EditField, reverseString, LeftPosZ(84, 168).TopPosZ(72, 19))
	ITEM(EditInt, findFrom, LeftPosZ(264, 68).TopPosZ(44, 19))
	ITEM(Label, dv___10, SetLabel(t_(",")).LeftPosZ(256, 8).TopPosZ(72, 19))
	ITEM(EditInt, reverseFrom, HSizePosZ(264, 100).TopPosZ(72, 19))
	ITEM(Label, dv___12, SetLabel(t_(") =")).LeftPosZ(336, 20).TopPosZ(72, 19))
	ITEM(Label, reverseResult, LeftPosZ(360, 60).TopPosZ(72, 19))
	ITEM(Label, dv___14, SetLabel(t_("s.ContainsAt(")).LeftPosZ(12, 68).TopPosZ(100, 19))
	ITEM(Label, dv___15, SetLabel(t_(",")).HSizePosZ(256, 168).TopPosZ(100, 19))
	ITEM(EditInt, containsPos, HSizePosZ(264, 100).TopPosZ(100, 19))
	ITEM(Label, dv___17, SetLabel(t_(") =")).LeftPosZ(336, 20).TopPosZ(100, 19))
	ITEM(Label, containsResult, LeftPosZ(360, 60).TopPosZ(100, 19))
	ITEM(EditField, containsString, LeftPosZ(84, 168).TopPosZ(100, 19))
END_LAYOUT
