description "PNG image file format U++ encapsulation\3770,128,128";

options(BUILDER_OPTION) NOWARNINGS;

uses
	Core,
	Draw;

options
	-DPNG_NO_READ_EXPAND,
	-DPNG_NO_READ_SHIFT,
	-DPNG_NO_READ_PACK,
	-DPNG_NO_READ_SWAP,
	-DPNG_NO_READ_PACKSWAP,
	-DPNG_NO_READ_INVERT,
	-DPNG_NO_READ_DITHER,
	-DPNG_NO_READ_BACKGROUND,
	-DPNG_NO_READ_FILLER,
	-DPNG_NO_READ_GAMMA,
	-DPNG_NO_READ_GRAY_TO_RGB,
	-DPNG_NO_READ_SWAP_ALPHA,
	-DPNG_NO_READ_INVERT_ALPHA,
	-DPNG_NO_READ_STRIP_ALPHA,
	-DPNG_NO_READ_USER_TRANSFORM,
	-DPNG_NO_READ_RGB_TO_GRAY,
	-DPNG_NO_PROGRESSIVE_READ,
	-DPNG_NO_READ_COMPOSITE_NODIV,
	-DPNG_NO_MNG_FEATURES,
	-DPNG_NO_READ_EMPTY_PLTE,
	-DPNG_NO_WRITE_SHIFT,
	-DPNG_NO_WRITE_PACK,
	-DPNG_NO_WRITE_SWAP,
	-DPNG_NO_WRITE_PACKSWAP,
	-DPNG_NO_WRITE_INVERT,
	-DPNG_NO_WRITE_FILLER,
	-DPNG_NO_WRITE_SWAP_ALPHA,
	-DPNG_NO_WRITE_INVERT_ALPHA,
	-DPNG_NO_WRITE_USER_TRANSFORM,
	-DPNG_NO_USER_TRANSFORM_PTR,
	-DPNG_NO_WRITE_EMPTY_PLTE,
	-DPNG_NO_EASY_ACCESS,
	-DPNG_NO_READ_bKGD,
	-DPNG_NO_READ_cHRM,
	-DPNG_NO_READ_gAMA,
	-DPNG_NO_READ_iCCP,
	-DPNG_NO_READ_oFFs,
	-DPNG_NO_READ_pCAL,
	-DPNG_NO_READ_sCAL,
	-DPNG_NO_READ_sBIT,
	-DPNG_NO_READ_sPLT,
	-DPNG_NO_READ_sRGB,
	-DPNG_NO_READ_tIME,
	-DPNG_NO_READ_zTXt,
	-DPNG_NO_READ_OPT_PLTE,
	-DPNG_NO_INFO_IMAGE;

pkg_config(POSIX !OSX !STATIC_PNG) libpng;

file
	png.h,
	lib\png.h,
	pnglib.c,
	pngupp.cpp,
	pngreg.icpp,
	Info readonly separator,
	Copying;

