topic "GSoC 2011. Mentor page";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s1;#b0; [R^topic`:`/`/uppweb`/gsoc`/gsoc2011`$en`-us^6 GSoC 2011][R6 . 
Application Form]&]
[s1;#b0; &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Introduction]]}}&]
[s1;#b0;2 &]
[s0;# [2 This a preview of the Form to be submitted to Google. It is 
of course a work in process until final application. Please send 
all fixes and proposals to ][^http`:`/`/www`.ultimatepp`.org`/forums`/^2 Forum][2 .]&]
[s0;2 &]
[s0;2%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Application Form]]}}&]
[s0;%- &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 Organization Name:]]}}&]
[s0; [2 Ultimate`+`+ (U`+`+).]&]
[s0;%- &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 Description:]]}}&]
[s0;# [2 U`+`+ supports and develop a C`+`+ library and Ide to program 
projects running in GNU/Linux and Windows.]&]
[s0;#2 &]
[s0;# [2 Our difference with other frameworks is the deep use of C`+`+ 
while preserving C/C`+`+ runtime characteristics. This means 
that code programmed using U`+`+ is smaller and cleaner, while 
being fast and rich.]&]
[s0;%- &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 Home page:]]}}&]
[s0; [2 http://www.ultimatepp.org/]&]
[s0; &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 License:]]}}&]
[s0; [2 New and Simplified BSD licenses.]&]
[s0; &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 Why is your organization applying to participate in GSoC 
2010? What do you hope to gain by participating?]]}}&]
[s0;# [2 U`+`+ project has developed a good C`+`+ framework with expanding 
user base, active community and a core group of developers taking 
care of the code quality.]&]
[s0;#2 &]
[s0;# [2 Actually U`+`+ community projects are called `"Bazaar`" and 
have full support in main page and they are included inside the 
main SVN version control system.]&]
[s0;#2 &]
[s0;# [2 However this is the time when we have to open to the developers 
not just accepting community contributions but developing a strategy 
to ease the acceptance of new and skilled students and contributors.]&]
[s0;# &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 Did your organization participate in past GSoCs? If so, please 
summarize your involvement and the successes and challenges of 
your participation.]]}}&]
[s0; [2 No, it did not.]&]
[s0;%- &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 If your organization participated in past GSoCs, please let 
us know the ratio of students passing to students allocated, 
e.g. 2006: 3/6 for 3 out of 6 students passed in 2006.]]}}&]
[s0; [2 Not applicable.]&]
[s0; &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 If your organization has not previously participated in GSoC, 
have you applied in the past? If so, for what year(s)?]]}}&]
[s0; [2 Yes, we applied in 2010.]&]
[s0; &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 What is the URL for your ideas page?]]}}&]
[s0; [^http`:`/`/www`.ultimatepp`.org`/gsoc`$uppweb`$ideas2011`$en`-us`.html^2 http://ww
w.ultimatepp.org/gsoc`$uppweb`$ideas2011`$en`-us.html]&]
[s0;%- &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 What is the main development mailing list for your organization? 
This question will be shown to students who would like to get 
more information about applying to your organization for GSoC 
2010. If your organization uses more than one list, please make 
sure to include a description of the list so students know which 
to use.]]}}&]
[s0; [2 Our project has a Forum here:]&]
[s0;l192; [^http`:`/`/www`.ultimatepp`.org`/forum`/^2 http://www.ultimatepp.org/forum/]&]
[s0;2 &]
[s0; [2 It is very open to new and unskilled users.]&]
[s0;2 &]
[s0; [2 In page ][^http`:`/`/www`.ultimatepp`.org`/gsoc`$uppweb`$student2011`$en`-us`.html^2 h
ttp://www.ultimatepp.org/gsoc`$uppweb`$student2011`$en`-us.html][2  
there are more details addressed to students that would like 
to apply GSoC 2011 with U`+`+.]&]
[s0;%- &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 What is the main IRC channel for your organization?]]}}&]
[s0; [^irc`:`/`/slashnet`/u`+`+^2 irc://slashnet/u`+`+]&]
[s0; &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 Does your organization have an application template you would 
like to see students use? If so, please provide it now. Please 
note that it is a very good idea to ask students to provide you 
with their contact information as part of your template. Their 
contact details will not be shared with you automatically via 
the GSoC 2011 site.]]}}&]
[s0;# [2 Yes, it is located in ][^http`:`/`/www`.ultimatepp`.org`/gsoc`$uppweb`$application`_template2011`$en`-us`.html^2 h
ttp://www.ultimatepp.org/gsoc`$uppweb`$application`_template2011`$en`-us.html][2 .]&]
[s0;#2 &]
[s0;# [2 In summary it includes:]&]
[s0;#i150;O0; [2 Name.]&]
[s0;i150;O0; [2 Location and time zone.]&]
[s0;i150;O0; [2 Contact: Email, ...]&]
[s0;i150;O0; [2 University and studies.]&]
[s0;i150;O0; [2 Coding Experience: Languages, platforms/OS, projects.]&]
[s0;i150;O0; [2 Previous involvement in U`+`+ project and Forum.]&]
[s0;i150;O0; [2 Proposals, including:]&]
[s0;l160;i150;O0; [2 Synopsis: Describe your proposal in few words.]&]
[s0;l160;i150;O0; [2 Project Details: Full description of your project.]&]
[s0;l160;i150;O0; [2 Expected results.]&]
[s0;l160;i150;O0; [2 Schedule and deliverables]&]
[s0;l160;i150;O0; [2 Include additional information and links.]&]
[s0;i150;O0; [2 Available free time during GSoC.]&]
[s0;i150;O0; [2 Experience: Projects you have participated and technologies 
that could be interesting.]&]
[s0;i150;O0; [2 Additional comments (up to you).]&]
[s0;# &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 What criteria did you use to select the individuals who will 
act as mentors for your organization? Please be as specific as 
possible]]}}&]
[s0;# [2 To get experience with students and new programmers in general, 
we launched last year a `"][^topic`:`/`/uppweb`/www`/tutoring`$en`-us^2 Tutoring 
Plan][2 `" (http://www.ultimatepp.org/www`$uppweb`$tutoring`$en`-us.html) 
inspired in GSoC.]&]
[s0;#2 &]
[s0;# [2 This plan gives two weeks help for free giving a specially 
personal support and introducing the person to the Forum.]&]
[s0;#2 &]
[s0;# [2 All the requirements for tutors are in ][^http`:`/`/www`.ultimatepp`.org`/www`$uppweb`$tutoringmanual`$en`-us`.html^2 T
utoring Manual][2  page (http://www.ultimatepp.org/www`$uppweb`$tutoringmanual`$en`-
us.html) and in ][^http`:`/`/www`.ultimatepp`.org`/www`$uppweb`$tutoringtutor`$en`-us`.html^2 T
utoring Page][2  (http://www.ultimatepp.org/www`$uppweb`$tutoringtutor`$en`-us.html)
.]&]
[s0;#2 &]
[s0;# [2 These requirements are very similar to the ones of GSoC, so 
all Tutoring Plan tutors are the main source of GSoC mentors. 
However all people that comply with the later requirements will 
be accepted. ]&]
[s0;#2 &]
[s0;# [2 All of them have to be registered in ][^http`:`/`/www`.ultimatepp`.org`/gsoc`$uppweb`$mentor2011`$en`-us`.html^2 M
entor Page][2  (http://www.ultimatepp.org/gsoc`$uppweb`$mentor2011`$en`-us.html) 
and choose the ideas they would like to mentor.]&]
[s0;@(28.42.255)%- &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 What is your plan for dealing with disappearing students?]]}}&]
[s0;# [2 We think the key areas to prevent disappearing students are 
good student selection and mentorship.]&]
[s0;#2 &]
[s0;# [2 However if a student does not answer we will try our best 
by email or other means to know the real reason of the failure. 
In that case we would try to get to an agreement with for example 
a reasonably more flexible schedule or goals.]&]
[s0;#2 &]
[s0;# [2 Of course if we would not find a solution and the student 
does not answer properly or simply disappears, we would contact 
Google to avoid any waste of funds.]&]
[s0; &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 What is your plan for dealing with disappearing mentors?]]}}&]
[s0;# [2 As with students selection, mentorship selection is the preventive 
solution to avoid this problem.]&]
[s0;#2 &]
[s0;# [2 In addition all the mentorship process will be public in Wiki. 
In fact Wiki will include not only project roadmap and weekly 
reports, but daily state so it will be used like a blog.]&]
[s0;#2 &]
[s0;# [2 This will increase the project quality as student and mentor 
will be followed by community. But in the other side the community 
will give them support as all project process is public.]&]
[s0;#2 &]
[s0;# [2 This way the mentor effort could be temporary released as 
community can do his/her job.]&]
[s0;#2 &]
[s0;# [2 Anyway a backup mentor will be defined per project and the 
U`+`+ GSoC Administrator will do the coordination tasks.]&]
[s0;@(28.42.255) &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 What steps will you take to encourage students to interact 
with your project`'s community before, during and after the program?]]}}&]
[s0;# [2 Fortunately U`+`+ community gives a good support to all new 
members no matter their skills.]&]
[s0;#2 &]
[s0;# [2 All the efforts will be done to let the project results to 
be included into main U`+`+ source base. In fact the mentor job 
will begin weeks before GSoC as s/he will be in selection process, 
will approve student application, will introduce him/her to the 
community and will support him during GSoC and after a reasonable 
time before it.]&]
[s0; &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 If you are a small or new organization applying to GSoC, 
please list a larger, established GSoC organization or a Googler 
that can vouch for you here.]]}}&]
[s0;# [2 Not found.]&]
[s0;# &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 If you are a large organization who is vouching for a small 
organization applying to GSoC for their first time this year, 
please list their name and why you think they`'d be good candidates 
for GSoC here:]]}}&]
[s0;# [2 Not applicable]&]
[s0;# &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 Anything else you`'d like to tell us?]]}}&]
[s0;# [2 GSoC last year application encouraged us to try to be a better 
project.]&]
[s0;#2 &]
[s0;# [2 After nice and accurate answers from Leslie and Carol, we 
cheered up with `"][^http`:`/`/www`.ultimatepp`.org`/www`$uppweb`$cookie`$en`-us`.html^2 C
ookie Prize][2 `" (http://www.ultimatepp.org/www`$uppweb`$cookie`$en`-us.html) 
for the nicest U`+`+ contributor. Later we decided to learn from 
experience by launching the `"][^http`:`/`/www`.ultimatepp`.org`/www`$uppweb`$tutoring`$en`-us`.html^2 T
utoring Plan][2 `" (http://www.ultimatepp.org/www`$uppweb`$tutoring`$en`-us.html) 
to give the kindest support to new U`+`+ users and learning how 
to be good Tutors.]&]
[s0;#2 &]
[s0;# [2 Now we would like to be the organization GSoC deserves. We 
are not big but have a big heart (`^`_`^).]&]
[s0;%- &]
[ {{10000f0;g0;^l/0t/25b4/25 [s0;# [*2 Backup Admin (Link ID)]]}}&]
[s0; [2 mirek.]&]
[s0; ]]