topic "GSoC 2010 Experience";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s1;#b0; [R6 GSoC 2010. The Experience]&]
[s1;#b0;2 &]
[s0;# [2 2010 has been the first time we have tried to apply to GSoC. 
It was a nice effort finally not successful, but there are things 
we can learn and use in next year application. This list include 
also advices kindly suggested by Google.]&]
[s0;2 &]
[s0;i150;O0; [2 GSoC application was done by few people in few time. 
A good application requires many people involvement and time 
to mature our proposals.]&]
[s0;2 &]
[s0;i150;O0; [2 The ideas list was not very well fleshed out. Especially 
for organizations that have not participated previously, it is 
preferred to see:]&]
[s0;l160;i150;O0; [2 links to further documentation in each idea.]&]
[s0;l160;i150;O0; [2 contact information for a potential mentor.]&]
[s0;l160;i150;O0; [2 links to source code for students to check out, 
etc.]&]
[s0;2 &]
[s0;i150;O0; [2 A good job was done of classifying each idea according 
to difficulty, but all of our ideas were either medium or difficult, 
which can be a barrier to GSoC students who do not already have 
knowledge of U`+`+.]&]
[s0;2 &]
[s0;i150;O0; [2 It is recommended beefing up our ideas list and to 
look for ways to take the experience of onboard new contributors 
to include it in next year GSoC application.]&]
[s0; ]