topic "Google Summer of Code 2010 Manual";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s1;#b0; [R6 Google Summer of Code 2010. Manual]&]
[s1;#b0;2 &]
[s0; [2 You like to know something about GSoC. There is a lot of resources 
in web but you need a place to begin with. Here we have included 
resources to have a basic to medium knowledge about GSoC.]&]
[s0;2 &]
[s0;i150;O0; [^http`:`/`/socghop`.appspot`.com`/document`/show`/gsoc`_program`/google`/gsoc2010^2 G
oogle Summer of Code 2010 FAQ]&]
[s0;2 &]
[s0;i150;O0; [2 `"Ideas`" page examples:]&]
[s0;l192;i150;O0; [^https`:`/`/svn`.boost`.org`/trac`/boost`/wiki`/soc2009^2 Boost]&]
[s0;l192;i150;O0; [^http`:`/`/wiki`.winehq`.org`/SummerOfCod^2 Wine]&]
[s0;l192;i150;O0; [^http`:`/`/wiki`.wxwidgets`.org`/Development`:`_Student`_Projects^2 W
xWidgets]&]
[s0;2 &]
[s0;i150;O0; [^http`:`/`/socghop`.appspot`.com`/document`/show`/program`/google`/gsoc2009`/orgcriteria^2 S
election criteria]&]
[s0;2 &]
[s0;i150;O0; [^http`:`/`/code`.google`.com`/p`/google`-summer`-of`-code`/wiki`/AdviceforMentors^2 A
dvices for mentor organization]&]
[s0;^http`:`/`/people`.gnome`.org`/`~federico`/docs`/summer`-of`-code`-mentoring`-howto`/index`.html^2 &]
[s0;i150;O0; [2 Mentoring experiences]&]
[s0;l192;i150;O0; [^http`:`/`/arstechnica`.com`/open`-source`/news`/2008`/01`/netbsd4`-interview`.ars`/8^2 A
rstechnica]&]
[s0;l192;i150;O0; [^http`:`/`/blog`.musicbrainz`.org`/`?p`=310^2 Musicbrainz]&]
[s0;l192;i150;O0; [^http`:`/`/my`.bzflag`.org`/gsoc`/bzflag`_gsoc2007`_post`_mortem`.pdf^2 B
zflag][2  ][/2 (big file)]&]
[s0; ]