topic "Google Summer of Code 2014. Manual";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s1;#b0; [R^topic`:`/`/uppweb`/gsoc`/gsoc2014`$en`-us^6 GSoC 2014][R6 . 
Manual]&]
[s1;#b0;2 &]
[s0; [2 You like to know something about GSoC. There is a lot of resources 
in web but you need a place to begin with. Here we have included 
resources to have a basic to medium knowledge about GSoC.]&]
[s0;2 &]
[s0;i150;O0; [^http`:`/`/www`.google`-melange`.com`/gsoc`/homepage`/google`/gsoc2014^2 G
SoC 2014 Main page]&]
[s0;2 &]
[s0;i150;O0; [^http`:`/`/www`.google`-melange`.com`/gsoc`/document`/show`/gsoc`_program`/google`/gsoc2014`/help`_page^2 G
SoC 2014 FAQ]&]
[s0;2 &]
[s0;^http`:`/`/code`.google`.com`/p`/google`-summer`-of`-code`/wiki`/AdviceforMentors^2 &]
[s0;^http`:`/`/code`.google`.com`/p`/google`-summer`-of`-code`/wiki`/AdviceforMentors^2 &]
[s0;> [^topic`:`/`/uppweb`/gsoc`/gsoc2014`$en`-us^+75 Return to GSoC 
2014 Home page]]]