topic "GSoC 2011. Mentor page";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s1;#b0; [R^topic`:`/`/uppweb`/gsoc`/gsoc2011`$en`-us^6 GSoC 2011][R6 . 
Mentor page]&]
[s1;#b0; &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Introduction]]}}&]
[s1;#b0;2 &]
[s1;#b0; [*2 If you want to be a mentor, read these links and ask in 
][*^http`:`/`/www`.ultimatepp`.org`/forum^2 Forum][*2  to be included 
in the list, indicating also in which ][*^topic`:`/`/uppweb`/gsoc`/ideas2011`$en`-us^2 i
deas][*2  you would like to be a mentor.]&]
[s0;#2 &]
[s0;# [2 If you are a ][^topic`:`/`/uppweb`/gsoc`/student2011`$en`-us^2 student][2 , 
you can read the mentor list and contact the mentors with skills 
that match with your ideas.]&]
[s0;2 &]
[s0;2%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Advices for mentors]]}}&]
[s0;2%- &]
[s0;i150;O0;%- [^http`:`/`/code`.google`.com`/p`/google`-summer`-of`-code`/wiki`/AdviceforMentors^2 A
dvice for GSoC Mentors Page]&]
[s0;2%- &]
[s0;i150;O0; [^http`:`/`/people`.gnome`.org`/`~federico`/docs`/summer`-of`-code`-mentoring`-howto`/index`.html^2 M
entoring How To]&]
[s0;^http`:`/`/people`.gnome`.org`/`~federico`/docs`/summer`-of`-code`-mentoring`-howto`/index`.html^2 &]
[s0;2%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Mentor List]]}}&]
[s1;#b0;2 &]
[s1;#b0; [*2 Here is the mentors list and their skills related with 
U`+`+ project and applications:]&]
[s0; &]
[s0; [*^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=usrinfo`&id`=647`&^2 Jan 
Dolinár][2 : Project building and packaging (TheIDE or external), 
Physics.]&]
[s0; [*^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=usrinfo`&id`=595`&^2 Ion 
Lupascu][2 : Git, Google V8 JavaScript.]&]
[s0; [*^http`:`/`/www`.ultimatepp`.org`/forum`/index`.php`?t`=usrinfo`&id`=648`&^2 Kold
o Ramirez][2 : Engineering, Image processing.]&]
[s0;2 &]
[s0;> [^topic`:`/`/uppweb`/gsoc`/gsoc2011`$en`-us^+75 Return to GSoC 
2011 Home page]&]
[s0; ]]