topic "GSoC 2014. Mentor page";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s1;#b0; [R^topic`:`/`/uppweb`/gsoc`/gsoc2014`$en`-us^6 GSoC 2014][R6 . 
Mentor page]&]
[s1;#b0; &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Introduction]]}}&]
[s1;#b0;2 &]
[s1;#b0; [*2 If you want to be a mentor, read these links and ask in 
][*^http`:`/`/www`.ultimatepp`.org`/forums`/^2 Forum][*2  to be included 
in the list, indicating also in which ][*^topic`:`/`/uppweb`/gsoc`/ideas2014`$en`-us^2 i
deas][*2  you would like to be a mentor.]&]
[s0;#2 &]
[s0;# [2 If you are a ][^topic`:`/`/uppweb`/gsoc`/student2014`$en`-us^2 student][2 , 
you can read the mentor list and contact the mentors with skills 
that match with your ideas.]&]
[s0;2 &]
[s0;2%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Advices for mentors]]}}&]
[s0;2%- &]
[s0;i150;O0;%- [^http`:`/`/en`.flossmanuals`.net`/gsocmentoring`/^2 GSoC 
Mentors Guide]&]
[s0;^http`:`/`/people`.gnome`.org`/`~federico`/docs`/summer`-of`-code`-mentoring`-howto`/index`.html^2 &]
[s0;2%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Mentor List]]}}&]
[s1;#b0;2 &]
[s1;#b0; [*2 Here is the mentors list and their skills related with 
U`+`+ project and applications:]&]
[s0; &]
[s0; [*^http`:`/`/www`.ultimatepp`.org`/forums`/index`.php`?t`=usrinfo`&id`=647`&^2 Jan
 Dolinár][2 : Project building and packaging (TheIDE or external), 
Physics, Skylark.]&]
[s0; [*^http`:`/`/www`.ultimatepp`.org`/forums`/index`.php`?t`=usrinfo`&id`=3`&^2 Mirek
 Fidler][2 : U`+`+ founder and main developer.]&]
[s0; [*^http`:`/`/www`.ultimatepp`.org`/forums`/index`.php`?t`=usrinfo`&id`=648`&^2 Kol
do Ramirez][2 : Engineering, Process Control, Image processing.]&]
[s0;2 &]
[s0;> [^topic`:`/`/uppweb`/gsoc`/gsoc2014`$en`-us^+75 Return to GSoC 
2014 Home page]&]
[s0; ]]