topic "GSoC 2014. Application Template";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s1;#b0; [R^topic`:`/`/uppweb`/gsoc`/gsoc2014`$en`-us^6 GSoC 2014][R6 . 
Student Application Template]&]
[s1;#b0; &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Introduction]]}}&]
[s1;#b0; &]
[s0; [2 If you are an student, fill this template following the fields 
and post it to our ][^http`:`/`/www`.ultimatepp`.org`/forums`/index`.php`?t`=thread`&frm`_id`=89`&^2 F
orum in Newbie Corner][2 .]&]
[s0;2 &]
[s0;2 &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Template]]}}&]
[s0;*2 &]
[s0;i150;O0; [2 Name]&]
[s0;2 &]
[s0;i150;O0; [2 Location and time zone]&]
[s0;2 &]
[s0;i150;O0; [2 Contact: Email, ...]&]
[s0;2 &]
[s0;i150;O0; [2 University and studies]&]
[s0;2 &]
[s0;i150;O0; [2 Coding Experience: Languages, platforms/OS, projects.]&]
[s0;2 &]
[s0;i150;O0; [2 Previous involvement in U`+`+ project and Forum]&]
[s0;2 &]
[s0;i150;O0; [2 Proposals]&]
[s0;l160;i150;O0; [2 Synopsis: Describe your proposal in few words.]&]
[s0;l160;i150;O0; [2 Project Details: Full description of your project.]&]
[s0;l160;i150;O0; [2 Expected results.]&]
[s0;l160;i150;O0; [2 Schedule and deliverables]&]
[s0;l160;i150;O0; [2 Include additional information and links.]&]
[s0;2 &]
[s0;i150;O0; [2 Available free time during GSoC]&]
[s0;2 &]
[s0;i150;O0; [2 Experience: Projects you have participated and technologies 
that could be interesting.]&]
[s0;2 &]
[s0;i150;O0; [2 Additional comments (up to you)]&]
[s0;2 &]
[s0;> [^topic`:`/`/uppweb`/gsoc`/gsoc2014`$en`-us^+75 Return to GSoC 
2014 Home page]&]
[s0; ]]