topic "Google Summer of Code manual";
[ $$0,0#00000000000000000000000000000000:Default]
[b117;*+117 $$1,0#27457433418004101424360058862402:Caption]
[{_}%EN-US 
[s1;#b0; [R6 Track for GSoC 2011 participation]&]
[s1;#b0;2 &]
[s0;# [2 We have begun this page in 2010 so we have a year for next 
application. There is time to do the necessary steps to be chosen 
to participate. Here we include our working plan, main landmarks 
and status.]&]
[s0;%- &]
[ {{10000<192;>224;f0;g0;^l4/67r4/50t4/25b4/25@(240)R(140) [s0;= [*2 Contents]]
::t/50b/50@2 [s0;#b17;a17;ph [*2 1. ][*^topic`:`/`/uppweb`/gsoc`/experience2010`$en`-us^2 2010 
Application Experience][2 . We applied to 2010 without success. 
Here there are the lessons learned.]&]
[s0;#b17;a17;ph [*2 2. Purpose][2 . Purpose and guide of next year application 
and participation.]&]
[s0;#b17;a17;ph [*2 3. Plan to 2011][2 . Main landmarks to next participation.]&]
[s0;#b17;a17;ph [*2 4. News]]}}&]
[s0;%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Purpose]]}}&]
[s0;2%- &]
[s0; [2 The purpose and guide of this year long effort to U`+`+ project 
application and participation in GSoC is:]&]
[s0;2 &]
[s0;i150;O0; [2 To develop a system that:]&]
[s0;l160;i150;O0; [2 Guide a person from the very first day in U`+`+ 
to be the best community developer.]&]
[s0;l160;i150;O0; [2 Let this person to get it in a finite deadline.]&]
[s0;l160;2 &]
[s0;i150;O0; [2 Join project and the community as the same thing.]&]
[s0;2 &]
[s0;i150;O0; [2 Because GSoC lasts few months, but U`+`+ is opened 
365/24:]&]
[s0;l160;i150;O0; [2 to give all programmers the best tools]&]
[s0;l160;i150;O0; [2 and to receive]&]
[s0;l320;i150;O0; [2 more or less skilled people]&]
[s0;l320;i150;O0; [2 with more or less time]&]
[s0;l320;i150;O0; [2 but feeling that here there is something worth 
spending their valuable time.]&]
[s0; &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 Plan to 2011]]}}&]
[s0;2 &]
[s0; [2 Main landmarks to next participation.]&]
[s0;%- &]
[ {{1441:8559f0;g0;^t/25b4/25@7 [s0;# [*2 Date]]
:: [s0;# [*2 Landmark]]
::b0/25@2 [s0;# [2 Summer 2010]]
:: [s0;# [2 To develop a Tutoring Plan to get more satisfied users and 
to train tutors to be in a future GSoC mentors]]}}&]
[s0;%- &]
[ {{10000f0;g0;^t/25b4/25 [s0;# [*+117 News]]}}&]
[s0;*2 &]
[ {{1441:8559f0;g0;^t/25b/25 [s0;# [2 2010/03/30]]
:: [s0;# [2 The effort has begun. GSoC pages have been defined ready to 
be plenty of useful information.]]
:: [s0;# [2 2010/07/12]]
:: [s0;# [2 Tutoring Plan has begun today. It is a new and exciting experience. 
It will help to broad U`+`+ user and developer base and let more 
people know why we like U`+`+ smart C`+`+ and why you all U`+`+ 
supporters are great!.]]}}&]
[s0; ]]