topic "Just a test";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a17;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[{_} 
[s1;:`:`:Array`:`:class: [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T]>&]
[s1;:`:`:Array`:`:class: [@(0.0.255) class]_[* Array]_:_[@(0.0.255) public]_[_^`:`:MoveableAndDeepCopyOption^ M
oveableAndDeepCopyOption]<_[* Array]<[*@4 T]>_>_&]
[s2;%% &]
[s3; &]
[s4; &]
[s5;:`:`:Array`:`:vector: [_^`:`:Vector^ Vector]<[@(0.0.255) void]_`*>_[* vector]&]
[s2;%% &]
[s3; &]
[s4; &]
[s5;:`:`:Array`:`:Free`(`): [@(0.0.255) void]_[* Free]()&]
[s2;%% &]
[s3; &]
[s4; &]
[s5;:`:`:Array`:`:`_`_DeepCopy`(const`:`:Array`&`): [@(0.0.255) void]_[* `_`_DeepCopy]([@(0.0.255) c
onst]_[_^`:`:Array^ Array]`&_[*@3 v])&]
[s2;%%  [%-*@3 v].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:Get`(int`)const: T`&_[* Get]([@(0.0.255) int]_[*@3 i])_[@(0.0.255) const]&]
[s2;%%  [%-*@3 i].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:Del`(void`*`*`,void`*`*`): [@(0.0.255) void]_[* Del]([@(0.0.255) void]_`*
`*[*@3 ptr], [@(0.0.255) void]_`*`*[*@3 lim])&]
[s2;%%  [%-*@3 ptr] [%-*@3 lim].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:Init`(void`*`*`,void`*`*`): [@(0.0.255) void]_[* Init]([@(0.0.255) void]_
`*`*[*@3 ptr], [@(0.0.255) void]_`*`*[*@3 lim])&]
[s2;%%  [%-*@3 ptr] [%-*@3 lim].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:Init`(void`*`*`,void`*`*`,const T`&`): [@(0.0.255) void]_[* Init]([@(0.0.255) v
oid]_`*`*[*@3 ptr], [@(0.0.255) void]_`*`*[*@3 lim], [@(0.0.255) const]_T`&_[*@3 x])&]
[s2;%%  [%-*@3 ptr] [%-*@3 lim] [%-*@3 x].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:Add`(`): T`&_[* Add]()&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:Add`(const T`&`): [@(0.0.255) void]_[* Add]([@(0.0.255) const]_T`&_[*@3 x])
&]
[s2;%%  [%-*@3 x].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:AddPick`(pick`_ T`&`): [@(0.0.255) void]_[* AddPick](pick`__T`&_[*@3 x])&]
[s2;%%  [%-*@3 x].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:Add`(T`*`): T`&_[* Add](T_`*[*@3 newt])&]
[s2;%%  [%-*@3 newt].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:Create`(`): [@(0.0.255) template]_<[@(0.0.255) class]_TT>&]
[s5;:`:`:Array`:`:Create`(`): TT`&_[* Create]()&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:operator`[`]`(int`)const: [@(0.0.255) const]_T`&_[* operator`[`]]([@(0.0.255) i
nt]_[*@3 i])_[@(0.0.255) const]&]
[s2;%%  [%-*@3 i].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:operator`[`]`(int`): T`&_[* operator`[`]]([@(0.0.255) int]_[*@3 i])&]
[s2;%%  [%-*@3 i].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:GetCount`(`)const: [@(0.0.255) int]_[* GetCount]()_[@(0.0.255) const]&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:IsEmpty`(`)const: [@(0.0.255) bool]_[* IsEmpty]()_[@(0.0.255) const]&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:Trim`(int`): [@(0.0.255) void]_[* Trim]([@(0.0.255) int]_[*@3 n])&]
[s2;%%  [%-*@3 n].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:SetCount`(int`): [@(0.0.255) void]_[* SetCount]([@(0.0.255) int]_[*@3 n])&]
[s2;%%  [%-*@3 n].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:SetCount`(int`,const T`&`): [@(0.0.255) void]_[* SetCount]([@(0.0.255) in
t]_[*@3 n], [@(0.0.255) const]_[*@4 T]`&_[*@3 init])&]
[s2;%%  [%-*@3 n] [%-*@3 init].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:SetCountR`(int`): [@(0.0.255) void]_[* SetCountR]([@(0.0.255) int]_[*@3 n])
&]
[s2;%%  [%-*@3 n].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:SetCountR`(int`,const T`&`): [@(0.0.255) void]_[* SetCountR]([@(0.0.255) i
nt]_[*@3 n], [@(0.0.255) const]_[*@4 T]`&_[*@3 init])&]
[s2;%%  [%-*@3 n] [%-*@3 init].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:Clear`(`): [@(0.0.255) void]_[* Clear]()&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:At`(int`): T`&_[* At]([@(0.0.255) int]_[*@3 i])&]
[s2;%%  [%-*@3 i].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:Array`:`:At`(int`,const T`&`): T`&_[* At]([@(0.0.255) int]_[*@3 i], 
[@(0.0.255) const]_T`&_[*@3 x])&]
[s2;%%  [%-*@3 i] [%-*@3 x].&]
[s3;%% &]
[s0; ]