topic "template <class T>";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a17;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[{_} 
[s1;:`:`:Array`:`:class: [R@(0.0.255) template][R _<][R@(0.0.255) class][R _][*R@4 T][R >]&]
[s1;:`:`:Array`:`:class: [R@(0.0.255) class][R _][*R Array][R _:_][R@(0.0.255) public][R _][_R^`:`:MoveableAndDeepCopyOption^ M
oveableAndDeepCopyOption][R <_][*R Array][R <][*R@4 T][R >_>_]&]
[s2;R%% &]
[s3;R &]
[s4;R &]
[s5;:`:`:Array`:`:vector: [_R^`:`:Vector^ Vector][R <][R@(0.0.255) void][R _`*>_][*R vector]&]
[s2;R%% &]
[s3;R &]
[s4;R &]
[s5;:`:`:Array`:`:Free`(`): [R@(0.0.255) void][R _][*R Free][R ()]&]
[s2;R%% &]
[s3;R &]
[s4;R &]
[s5;:`:`:Array`:`:`_`_DeepCopy`(const`:`:Array`&`): [R@(0.0.255) void][R _][*R `_`_DeepCopy
][R (][R@(0.0.255) const][R _][_R^`:`:Array^ Array][R `&_][*R@3 v][R )]&]
[s2;%% [R  ][%-*R@3 v][R .]&]
[s3;R%% &]
[s4;R%% &]
[s5;:`:`:Array`:`:Get`(int`)const: [R T`&_][*R Get][R (][R@(0.0.255) int][R _][*R@3 i][R )_][R@(0.0.255) c
onst]&]
[s2;%% [R  ][%-*R@3 i][R .]&]
[s3;R%% &]
[s4;R%% &]
[s5;:`:`:Array`:`:Del`(void`*`*`,void`*`*`): [R@(0.0.255) void][R _][*R Del][R (][R@(0.0.255) v
oid][R _`*`*][*R@3 ptr][R , ][R@(0.0.255) void][R _`*`*][*R@3 lim][R )]&]
[s2;%% [R  ][%-*R@3 ptr][R  ][%-*R@3 lim][R .]&]
[s3;R%% &]
[s0; ]