topic "template <class T>";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a17;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[{_} 
[s1;:noref: [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T]>&]
[s1;:`:`:One`:`:class: [@(0.0.255) class]_[* One]_:_[@(0.0.255) private]_[*@3 MoveableAndDeepC
opyOption]<_[* One]<[*@4 T]>_>_&]
[s2;%% &]
[s3; &]
[s4; &]
[s5;:`:`:One`:`:ptr: [@(0.0.255) mutable]_[*@4 T]_`*[* ptr]&]
[s2;%% &]
[s3; &]
[s4; &]
[s5;:`:`:One`:`:Free`(`): [@(0.0.255) void]_[* Free]()&]
[s2;%% &]
[s3; &]
[s4; &]
[s5;:`:`:One`:`:Chk`(`)const: [@(0.0.255) void]_[* Chk]()_[@(0.0.255) const]&]
[s2;%% &]
[s3; &]
[s4; &]
[s5;:`:`:One`:`:ChkP`(`)const: [@(0.0.255) void]_[* ChkP]()_[@(0.0.255) const]&]
[s2;%% &]
[s3; &]
[s4; &]
[s5;:`:`:One`:`:Pick`(pick`_`:`:One`<T`>`&`): [@(0.0.255) void]_[* Pick](pick`__[_^`:`:One^ O
ne]<[*@4 T]>`&_[*@3 data])&]
[s2;%%  [%-*@3 data].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:Attach`(T`*`): [@(0.0.255) void]_[* Attach]([*@4 T]_`*[*@3 data])&]
[s2;%%  [%-*@3 data].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:Detach`(`)pick`_: [*@4 T]_`*[* Detach]()_pick`_&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:operator`-`(`)pick`_: [*@4 T]_`*[* operator`-]()_pick`_&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:Clear`(`): [@(0.0.255) void]_[* Clear]()&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:operator`=`(T`*`): [@(0.0.255) void]_[* operator`=]([*@4 T]_`*[*@3 data])&]
[s2;%%  [%-*@3 data].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:operator`=`(pick`_`:`:One`<T`>`&`): [@(0.0.255) void]_[* operator`=](pick
`__[_^`:`:One^ One]<[*@4 T]>`&_[*@3 d])&]
[s2;%%  [%-*@3 d].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:operator`-`>`(`)const: [@(0.0.255) const]_[*@4 T]_`*[* operator`->]()_[@(0.0.255) c
onst]&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:operator`-`>`(`): [*@4 T]_`*[* operator`->]()&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:operator`~`(`)const: [@(0.0.255) const]_[*@4 T]_`*[* operator`~]()_[@(0.0.255) c
onst]&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:operator`~`(`): [*@4 T]_`*[* operator`~]()&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:operator`*`(`)const: [@(0.0.255) const]_[*@4 T]`&_[* operator`*]()_[@(0.0.255) c
onst]&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:operator`*`(`): [*@4 T]`&_[* operator`*]()&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:Create`(`): [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 TT]>_[*@4 TT]`&_[* C
reate]()&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:IsPicked`(`)const: [@(0.0.255) bool]_[* IsPicked]()_[@(0.0.255) const]&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:IsEmpty`(`)const: [@(0.0.255) bool]_[* IsEmpty]()_[@(0.0.255) const]&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:operator bool`(`)const: [@(0.0.255) operator]_[@(0.0.255) bool]()_[@(0.0.255) c
onst]&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:One`(`): [* One]()&]
[s2;%% &]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:One`(T`*`): [* One]([*@4 T]_`*[*@3 newt])&]
[s2;%%  [%-*@3 newt].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:One`(pick`_`:`:One`<T`>`&`): [* One](pick`__[* One]<[*@4 T]>`&_[*@3 p])&]
[s2;%%  [%-*@3 p].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:One`(const`:`:One`<T`>`&`,int`): [* One]([@(0.0.255) const]_[* One]<[*@4 T]>`&
_[*@3 p], [@(0.0.255) int])&]
[s2;%%  [%-*@3 p].&]
[s3;%% &]
[s4;%% &]
[s5;:`:`:One`:`:`~One`(`): `~[* One]()&]
[s2;%% &]
[s3; &]
[s0; ]