topic "";
[ $$0,0#00000000000000000000000000000000:Default]
[H6;0 $$1,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483370:codeitem]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[0 $$4,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;%- &]
[s2;:pteback`(OBJECT`*`,void`(`*`)`(P1 p1`,P2 p2`)`):%- Callback_[* Proxy](Callback[@(0.0.255) `&
]_[*@3 cb])&]
[s3;  [%-*@3 cb].&]
[s4; &]
[s1; &]
[s2;:pteback`(OBJECT`*`,void`(`*`)`(P1 p1`,P2 p2`)`):%- Callback_[* callback](Callback_
[*@3 cb1], Callback_[*@3 cb2])&]
[s3;  [%-*@3 cb1] [%-*@3 cb2].&]
[s4; &]
[s1; &]
[s2;:pteback`(OBJECT`*`,void`(`*`)`(P1 p1`,P2 p2`)`):%- Callback[@(0.0.255) `&]_[* operat
or<<](Callback[@(0.0.255) `&]_[*@3 a], Callback_[*@3 b])&]
[s3;  [%-*@3 a] [%-*@3 b].&]
[s4; &]
[s1; &]
[s2;:pteback`(OBJECT`*`,void`(`*`)`(P1 p1`,P2 p2`)`):%- [@(0.0.255) template]_<[@(0.0.255) c
lass]_[*@4 OBJECT], [@(0.0.255) class]_[*@4 METHOD], [@(0.0.255) class]_[*@4 P1][@(0.0.255) >
]_Callback1[@(0.0.255) <][*@4 P1][@(0.0.255) >]_[* pteback]([*@4 OBJECT]_`*[*@3 object], 
[@(0.0.255) void]_(METHOD`::[@(0.0.255) `*][*@3 method])([*@4 P1]_p1))&]
[s3;  [%-*@3 object] [%-*@3 method].&]
[s4; &]
[s1; &]
[s2;:pteback`(OBJECT`*`,void`(`*`)`(P1 p1`,P2 p2`)`):%- [@(0.0.255) template]_<[@(0.0.255) c
lass]_[*@4 OBJECT], [@(0.0.255) class]_[*@4 METHOD], [@(0.0.255) class]_[*@4 P1][@(0.0.255) >
]_Callback1[@(0.0.255) <][*@4 P1][@(0.0.255) >]_[* callback]([*@4 OBJECT]_`*[*@3 object], 
[@(0.0.255) void]_(METHOD`::[@(0.0.255) `*][*@3 method])([*@4 P1]_p1))&]
[s3;  [%-*@3 object] [%-*@3 method].&]
[s4; &]
[s1; &]
[s2;:pteback`(OBJECT`*`,void`(`*`)`(P1 p1`,P2 p2`)`):%- [@(0.0.255) template]_<[@(0.0.255) c
lass]_[*@4 OBJECT], [@(0.0.255) class]_[*@4 METHOD], [@(0.0.255) class]_[*@4 P1][@(0.0.255) >
]_Callback1[@(0.0.255) <][*@4 P1][@(0.0.255) >]_[* callback]([@(0.0.255) const]_[*@4 OBJECT]_
`*[*@3 object], [@(0.0.255) void]_(METHOD`::[@(0.0.255) `*][*@3 method])([*@4 P1]_p1)_[@(0.0.255) c
onst])&]
[s3;  [%-*@3 object] [%-*@3 method].&]
[s4; &]
[s1; &]
[s2;:pteback`(OBJECT`*`,void`(`*`)`(P1 p1`,P2 p2`)`):%- [@(0.0.255) template]_<[@(0.0.255) c
lass]_[*@4 P1][@(0.0.255) >]_Callback1[@(0.0.255) <][*@4 P1][@(0.0.255) >]_[* callback]([@(0.0.255) v
oid]_(`*[*@3 fn])([*@4 P1]_p1))&]
[s3;  [%-*@3 fn].&]
[s4; &]
[s1; &]
[s2;:pteback`(OBJECT`*`,void`(`*`)`(P1 p1`,P2 p2`)`):%- [@(0.0.255) template]_<[@(0.0.255) c
lass]_[*@4 P1][@(0.0.255) >]_Callback1[@(0.0.255) <][*@4 P1][@(0.0.255) >]_[* Proxy](Callback
1[@(0.0.255) <][*@4 P1][@(0.0.255) >`&]_[*@3 cb])&]
[s3;  [%-*@3 cb].&]
[s4; &]
[s1; &]
[s2;:pteback`(OBJECT`*`,void`(`*`)`(P1 p1`,P2 p2`)`):%- [@(0.0.255) template]_<[@(0.0.255) c
lass]_[*@4 P1][@(0.0.255) >]_Callback1[@(0.0.255) <][*@4 P1][@(0.0.255) >]_[* callback](Callb
ack1[@(0.0.255) <][*@4 P1][@(0.0.255) >]_[*@3 cb1], Callback1[@(0.0.255) <][*@4 P1][@(0.0.255) >
]_[*@3 cb2])&]
[s3;  [%-*@3 cb1] [%-*@3 cb2].&]
[s4; &]
[s1; &]
[s2;:pteback`(OBJECT`*`,void`(`*`)`(P1 p1`,P2 p2`)`):%- [@(0.0.255) template]_<[@(0.0.255) c
lass]_[*@4 P1][@(0.0.255) >]_Callback1[@(0.0.255) <][*@4 P1][@(0.0.255) >`&]_[* operator<<](C
allback1[@(0.0.255) <][*@4 P1][@(0.0.255) >`&]_[*@3 a], Callback1[@(0.0.255) <][*@4 P1][@(0.0.255) >
]_[*@3 b])&]
[s3;  [%-*@3 a] [%-*@3 b].&]
[s4; &]
[s1; &]
[s2;:pteback`(OBJECT`*`,void`(`*`)`(P1 p1`,P2 p2`)`):%- [@(0.0.255) template]_<[@(0.0.255) c
lass]_[*@4 OBJECT], [@(0.0.255) class]_[*@4 METHOD], [@(0.0.255) class]_[*@4 P1], 
[@(0.0.255) class]_[*@4 P2][@(0.0.255) >]_Callback2[@(0.0.255) <][*@4 P1], 
[*@4 P2][@(0.0.255) >]_[* pteback]([*@4 OBJECT]_`*[*@3 object], [@(0.0.255) void]_(METHOD`::[@(0.0.255) `*
][*@3 method])([*@4 P1]_p1, [*@4 P2]_p2))&]
[s3;  [%-*@3 object] [%-*@3 method].&]
[s4; &]
[s0;%- &]
[ {{10000 [s0;%- AIndex]
:: [s0;%- AIndex`::ConstIterator]
:: [s0;%- AIndex`::ValueType]
:: [s0;%- AMap]
:: [s0;%- AMap`::ConstIterator]
:: [s0;%- AMap`::Iterator]
:: [s0;%- AMap`::KeyConstIterator]
:: [s0;%- AMap`::KeyType]
:: [s0;%- AMap`::ValueType]
:: [s0;%- AString]
:: [s0;%- AString`::String]
:: [s0;%- AString`::bchar]
:: [s0;%- AString`::buffer]
:: [s0;%- AString`::tchar]
:: [s0;%- AbortExc]
:: [s0;%- AddOps]
:: [s0;%- Any]
:: [s0;%- Any`::BaseData]
:: [s0;%- Any`::Data]
:: [s0;%- Array]
:: [s0;%- Array`::ConstIterator]
:: [s0;%- Array`::ConstIterator`::Array`::ConstIterator]
:: [s0;%- Array`::ConstIterator`::NP]
:: [s0;%- Array`::Iterator]
:: [s0;%- Array`::Iterator`::B]
:: [s0;%- Array`::Iterator`::NP]
:: [s0;%- Array`::ValueType]
:: [s0;%- ArrayIndex]
:: [s0;%- ArrayIndex`::B]
:: [s0;%- ArrayIndex`::ConstIterator]
:: [s0;%- ArrayMap]
:: [s0;%- ArrayMap`::B]
:: [s0;%- ArrayMap`::ConstIterator]
:: [s0;%- ArrayMap`::Iterator]
:: [s0;%- AssignValueTypeNo]
:: [s0;%- Atomic]
:: [s0;%- BiArray]
:: [s0;%- BiArray`::ConstIterator]
:: [s0;%- BiArray`::Iterator]
:: [s0;%- BiArray`::ValueType]
:: [s0;%- BiVector]
:: [s0;%- BiVector`::ConstIterator]
:: [s0;%- BiVector`::Iterator]
:: [s0;%- BiVector`::ValueType]
:: [s0;%- BitAndPtr]
:: [s0;%- Bits]
:: [s0;%- BlockStream]
:: [s0;%- Buffer]
:: [s0;%- CParser]
:: [s0;%- CParser`::Error]
:: [s0;%- CParser`::Pos]
:: [s0;%- Callback]
:: [s0;%- Callback1]
:: [s0;%- Callback1`::CLASSNAME]
:: [s0;%- Callback1Action]
:: [s0;%- Callback1FnAction]
:: [s0;%- Callback1ForkAction]
:: [s0;%- Callback1MethodAction]
:: [s0;%- Callback1MethodActionPte]
:: [s0;%- Callback2]
:: [s0;%- Callback2`::CLASSNAME]
:: [s0;%- Callback2Action]
:: [s0;%- Callback2FnAction]
:: [s0;%- Callback2ForkAction]
:: [s0;%- Callback2MethodAction]
:: [s0;%- Callback2MethodActionPte]
:: [s0;%- Callback3]
:: [s0;%- Callback3`::CLASSNAME]
:: [s0;%- Callback3Action]
:: [s0;%- Callback3FnAction]
:: [s0;%- Callback3ForkAction]
:: [s0;%- Callback3MethodAction]
:: [s0;%- Callback3MethodActionPte]
:: [s0;%- Callback4]
:: [s0;%- Callback4`::CLASSNAME]
:: [s0;%- Callback4Action]
:: [s0;%- Callback4FnAction]
:: [s0;%- Callback4ForkAction]
:: [s0;%- Callback4MethodAction]
:: [s0;%- Callback4MethodActionPte]
:: [s0;%- Callback`::CLASSNAME]
:: [s0;%- CallbackAction]
:: [s0;%- CallbackActionCallArg]
:: [s0;%- CallbackActionCallArg1]
:: [s0;%- CallbackActionCallArg2]
:: [s0;%- CallbackActionCallArg3]
:: [s0;%- CallbackActionCallArg4]
:: [s0;%- CallbackArgTarget]
:: [s0;%- CallbackArgTarget`::CLASSNAME]
:: [s0;%- CallbackFnAction]
:: [s0;%- CallbackForkAction]
:: [s0;%- CallbackMethodAction]
:: [s0;%- CallbackMethodActionArg]
:: [s0;%- CallbackMethodActionArg1]
:: [s0;%- CallbackMethodActionArg1Pte]
:: [s0;%- CallbackMethodActionArg2]
:: [s0;%- CallbackMethodActionArg2Pte]
:: [s0;%- CallbackMethodActionArg3]
:: [s0;%- CallbackMethodActionArg3Pte]
:: [s0;%- CallbackMethodActionArg4]
:: [s0;%- CallbackMethodActionArg4Pte]
:: [s0;%- CallbackMethodActionArgPte]
:: [s0;%- CallbackMethodActionPte]
:: [s0;%- Callexit]
:: [s0;%- Callinit]
:: [s0;%- CerrStream]
:: [s0;%- CharFilter]
:: [s0;%- CharFilterTextTest]
:: [s0;%- CharS]
:: [s0;%- CharSetData]
:: [s0;%- CoWork]
:: [s0;%- CoWork`::Lock]
:: [s0;%- CoWork`::MJob]
:: [s0;%- CoWork`::Pool]
:: [s0;%- Color]
:: [s0;%- ColorF]
:: [s0;%- CombineCompare]
:: [s0;%- CombineHash]
:: [s0;%- Comparable]
:: [s0;%- CompareRelOps]
:: [s0;%- CompareStream]
:: [s0;%- ConstIIterator]
:: [s0;%- ConstIIterator`::NP]
:: [s0;%- ConstIIterator`::T]
:: [s0;%- Convert]
:: [s0;%- ConvertDate]
:: [s0;%- ConvertDouble]
:: [s0;%- ConvertInt]
:: [s0;%- ConvertInt64]
:: [s0;%- ConvertString]
:: [s0;%- ConvertTime]
:: [s0;%- CoutStream]
:: [s0;%- Crc32]
:: [s0;%- CriticalSection]
:: [s0;%- DLLHANDLE]
:: [s0;%- DLLTYPE]
:: [s0;%- Data`_S`_]
:: [s0;%- Date]
:: [s0;%- DbgBlkHeader]
:: [s0;%- DebugLogBlock]
:: [s0;%- DeepCopyOption]
:: [s0;%- DefaultWildcardCompare]
:: [s0;%- EmptyClass]
:: [s0;%- Event]
:: [s0;%- Exc]
:: [s0;%- FieldRelationCls]
:: [s0;%- FileAppend]
:: [s0;%- FileIn]
:: [s0;%- FileMapping]
:: [s0;%- FileMapping`::stat]
:: [s0;%- FileOut]
:: [s0;%- FileStream]
:: [s0;%- FileSystemInfo]
:: [s0;%- FileSystemInfo`::FileInfo]
:: [s0;%- FileTime]
:: [s0;%- FindFile]
:: [s0;%- FindFile`::stat]
:: [s0;%- FnValueOrder]
:: [s0;%- FormId]
:: [s0;%- FormatConvert]
:: [s0;%- Formatter]
:: [s0;%- Formatting]
:: [s0;%- Gate]
:: [s0;%- Gate1]
:: [s0;%- Gate1`::CLASSNAME]
:: [s0;%- Gate1Action]
:: [s0;%- Gate1FnAction]
:: [s0;%- Gate1ForkAction]
:: [s0;%- Gate1MethodAction]
:: [s0;%- Gate1MethodActionPte]
:: [s0;%- Gate2]
:: [s0;%- Gate2`::CLASSNAME]
:: [s0;%- Gate2Action]
:: [s0;%- Gate2FnAction]
:: [s0;%- Gate2ForkAction]
:: [s0;%- Gate2MethodAction]
:: [s0;%- Gate2MethodActionPte]
:: [s0;%- Gate3]
:: [s0;%- Gate3`::CLASSNAME]
:: [s0;%- Gate3Action]
:: [s0;%- Gate3FnAction]
:: [s0;%- Gate3ForkAction]
:: [s0;%- Gate3MethodAction]
:: [s0;%- Gate3MethodActionPte]
:: [s0;%- Gate4]
:: [s0;%- Gate4`::CLASSNAME]
:: [s0;%- Gate4Action]
:: [s0;%- Gate4FnAction]
:: [s0;%- Gate4ForkAction]
:: [s0;%- Gate4MethodAction]
:: [s0;%- Gate4MethodActionPte]
:: [s0;%- Gate`::CLASSNAME]
:: [s0;%- GateAction]
:: [s0;%- GateFnAction]
:: [s0;%- GateForkAction]
:: [s0;%- GateMethodAction]
:: [s0;%- GateMethodActionPte]
:: [s0;%- H`_l`_]
:: [s0;%- HashBase]
:: [s0;%- HashBase`::Link]
:: [s0;%- Heap]
:: [s0;%- Heap`::BigHdr]
:: [s0;%- Heap`::DLink]
:: [s0;%- Heap`::FreeLink]
:: [s0;%- Heap`::Header]
:: [s0;%- Heap`::Page]
:: [s0;%- HitCountInspector]
:: [s0;%- IIterator]
:: [s0;%- IIterator`::NP]
:: [s0;%- IIterator`::T]
:: [s0;%- Id]
:: [s0;%- IdConst]
:: [s0;%- IdList]
:: [s0;%- Index]
:: [s0;%- Index`::B]
:: [s0;%- Index`::ConstIterator]
:: [s0;%- IndexSort2Iterator]
:: [s0;%- IndexSort2Iterator`::Iter]
:: [s0;%- IndexSort3Iterator]
:: [s0;%- IndexSort3Iterator`::Iter]
:: [s0;%- IndexSortIterator]
:: [s0;%- IndexSortIterator`::Iter]
:: [s0;%- JoinConvert]
:: [s0;%- JoinConvert`::Item]
:: [s0;%- LCIDMap]
:: [s0;%- LCTYPE]
:: [s0;%- LRUCache]
:: [s0;%- LRUCache`::Item]
:: [s0;%- LRUCache`::Maker]
:: [s0;%- LangConvertClass]
:: [s0;%- LangModuleRecord]
:: [s0;%- LangTextRecord]
:: [s0;%- LanguageInfo]
:: [s0;%- LanguageInfo`::WildcardCompare]
:: [s0;%- LanguageInfoCS]
:: [s0;%- LanguageInfoEN]
:: [s0;%- LanguageInfoES]
:: [s0;%- LanguageInfoFR]
:: [s0;%- LanguageInfoGE]
:: [s0;%- LanguageInfoMap]
:: [s0;%- Link]
:: [s0;%- LinkOwner]
:: [s0;%- LngEntry`_`_]
:: [s0;%- LngModule]
:: [s0;%- LngRec]
:: [s0;%- LoadingError]
:: [s0;%- LogStream]
:: [s0;%- MapConvert]
:: [s0;%- MemReadStream]
:: [s0;%- MemStream]
:: [s0;%- MemoryIgnoreLeaksBlock]
:: [s0;%- MemoryProfile]
:: [s0;%- MethodRelationCls]
:: [s0;%- Mitor]
:: [s0;%- Moveable]
:: [s0;%- MoveableAndDeepCopyOption]
:: [s0;%- MtInspector]
:: [s0;%- Mutex]
:: [s0;%- Mutex`::Lock]
:: [s0;%- NetNode]
:: [s0;%- NilStreamClass]
:: [s0;%- NoConvertClass]
:: [s0;%- NoCopy]
:: [s0;%- Nuller]
:: [s0;%- One]
:: [s0;%- ParamHelper`_`_]
:: [s0;%- PeFile]
:: [s0;%- Point]
:: [s0;%- Point16]
:: [s0;%- Point64]
:: [s0;%- Point`_]
:: [s0;%- Point`_`::Sz]
:: [s0;%- Pointf]
:: [s0;%- PolyDeepCopyNew]
:: [s0;%- PostfixOps]
:: [s0;%- Pte]
:: [s0;%- PteBase]
:: [s0;%- PteBase`::Prec]
:: [s0;%- Ptr]
:: [s0;%- PtrBase]
:: [s0;%- PtrHash]
:: [s0;%- RGBA]
:: [s0;%- RWMutex]
:: [s0;%- RWMutex`::ReadLock]
:: [s0;%- RWMutex`::WriteLock]
:: [s0;%- RawPickValue]
:: [s0;%- RawPickValue`::PickRep]
:: [s0;%- RawPickValueRep]
:: [s0;%- RawRef]
:: [s0;%- RawValue]
:: [s0;%- RawValue`::Rep]
:: [s0;%- RawValueCreate]
:: [s0;%- RawValueCreate`::Rep]
:: [s0;%- RawValueCreateRep]
:: [s0;%- RawValueRep]
:: [s0;%- Rect]
:: [s0;%- Rect16]
:: [s0;%- Rect64]
:: [s0;%- Rect`_]
:: [s0;%- Rect`_`::Pt]
:: [s0;%- Rect`_`::Sz]
:: [s0;%- Rectf]
:: [s0;%- Ref]
:: [s0;%- Ref`::ValueRef]
:: [s0;%- RefManager]
:: [s0;%- RelOps]
:: [s0;%- RichRef]
:: [s0;%- RichValue]
:: [s0;%- RichValue`::Rep]
:: [s0;%- RichValueRep]
:: [s0;%- Segtor]
:: [s0;%- Segtor`::Block]
:: [s0;%- Segtor`::ConstIterator]
:: [s0;%- Segtor`::Iterator]
:: [s0;%- Segtor`::ValueType]
:: [s0;%- SegtorMap]
:: [s0;%- SegtorMap`::B]
:: [s0;%- SegtorMap`::ConstIterator]
:: [s0;%- SegtorMap`::Iterator]
:: [s0;%- Semaphore]
:: [s0;%- Size]
:: [s0;%- Size16]
:: [s0;%- Size64]
:: [s0;%- SizeStream]
:: [s0;%- Size`_]
:: [s0;%- Sizef]
:: [s0;%- SortOrderIterator]
:: [s0;%- SortOrderIterator`::Iter]
:: [s0;%- StableSortItem]
:: [s0;%- StableSortIterator]
:: [s0;%- StableSortIterator`::Iter]
:: [s0;%- StableSortLessCmp`_]
:: [s0;%- StableSortLess`_]
:: [s0;%- StableSortOrderIterator]
:: [s0;%- StableSortOrderIterator`::Iter]
:: [s0;%- StaticCriticalSection]
:: [s0;%- StaticMutex]
:: [s0;%- StaticRWMutex]
:: [s0;%- StaticSemaphore]
:: [s0;%- StdCmp]
:: [s0;%- StdEqual]
:: [s0;%- StdGreater]
:: [s0;%- StdHash]
:: [s0;%- StdLess]
:: [s0;%- StdValueOrder]
:: [s0;%- Stream]
:: [s0;%- StreamError]
:: [s0;%- String]
:: [s0;%- String0]
:: [s0;%- String0`::Buffer]
:: [s0;%- String0`::Rc]
:: [s0;%- String0`::String]
:: [s0;%- String0`::bchar]
:: [s0;%- String0`::tchar]
:: [s0;%- String`::operatorstd]
:: [s0;%- StringBuffer]
:: [s0;%- StringBuffer`::Rc]
:: [s0;%- StringC]
:: [s0;%- StringICompare`_`_]
:: [s0;%- StringMap]
:: [s0;%- StringStream]
:: [s0;%- SyncObject]
:: [s0;%- TEC]
:: [s0;%- TextSettings]
:: [s0;%- TextTest]
:: [s0;%- Thread]
:: [s0;%- Time]
:: [s0;%- TimeStop]
:: [s0;%- TimingInspector]
:: [s0;%- TimingInspector`::Routine]
:: [s0;%- Topic]
:: [s0;%- TopicData`_`_]
:: [s0;%- TopicLink]
:: [s0;%- Uuid]
:: [s0;%- UuidValueGenClass]
:: [s0;%- Value]
:: [s0;%- Value`::Void]
:: [s0;%- ValueArray]
:: [s0;%- ValueArray`::Data]
:: [s0;%- ValueArray`::NullData]
:: [s0;%- ValueErrorCls]
:: [s0;%- ValueGen]
:: [s0;%- ValueMap]
:: [s0;%- ValueMap`::Data]
:: [s0;%- ValueMap`::NullData]
:: [s0;%- ValueOrder]
:: [s0;%- Vector]
:: [s0;%- Vector`::ConstIterator]
:: [s0;%- Vector`::Iterator]
:: [s0;%- Vector`::ValueType]
:: [s0;%- VectorMap]
:: [s0;%- VectorMap`::B]
:: [s0;%- VectorMap`::ConstIterator]
:: [s0;%- VectorMap`::Iterator]
:: [s0;%- Vector`_]
:: [s0;%- WString]
:: [s0;%- WString0]
:: [s0;%- WString0`::Buffer]
:: [s0;%- WString0`::String]
:: [s0;%- WString0`::bchar]
:: [s0;%- WString0`::tchar]
:: [s0;%- WString`::operatorstd]
:: [s0;%- WStringBuffer]
:: [s0;%- WStringICompare`_`_]
:: [s0;%- WildcardCompareCS]
:: [s0;%- WithDeepCopy]
:: [s0;%- XmlError]
:: [s0;%- XmlIO]
:: [s0;%- XmlNode]
:: [s0;%- XmlParser]
:: [s0;%- XmlParser`::Nesting]
:: [s0;%- XmlTag]
:: [s0;%- ZoneAlloc]
:: [s0;%- byte]
:: [s0;%- chrTextTest]
:: [s0;%- dword]
:: [s0;%- int16]
:: [s0;%- int32]
:: [s0;%- int64]
:: [s0;%- int8]
:: [s0;%- operatorstd]
:: [s0;%- qword]
:: [s0;%- stat]
:: [s0;%- uint16]
:: [s0;%- uint32]
:: [s0;%- uint64]
:: [s0;%- uint8]
:: [s0;%- wchar]
:: [s0;%- word]}}&]
[s1;%- &]
[s2;:cmp`(const T`&`,const T`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T][@(0.0.255) >
]_[@(0.0.255) int]_[* cmp]([@(0.0.255) const]_[*@4 T][@(0.0.255) `&]_[*@3 a], 
[@(0.0.255) const]_[*@4 T][@(0.0.255) `&]_[*@3 b])&]
[s3;  [%-*@3 a] [%-*@3 b].&]
[s4; &]
[s1; &]
[s2;:cmp`(const T`&`,const T`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 I][@(0.0.255) >
]_[@(0.0.255) void]_[* Reverse]([*@4 I]_[*@3 start], [*@4 I]_[*@3 end])&]
[s3;  [%-*@3 start] [%-*@3 end].&]
[s4; &]
[s1; &]
[s2;:cmp`(const T`&`,const T`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 C][@(0.0.255) >
]_[@(0.0.255) void]_[* Reverse]([*@4 C][@(0.0.255) `&]_[*@3 container])&]
[s3;  [%-*@3 container].&]
[s4; &]
[s1; &]
[s2;:cmp`(const T`&`,const T`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T], 
[@(0.0.255) class]_[*@4 V][@(0.0.255) >]_[@(0.0.255) void]_[* Sum]([*@4 V][@(0.0.255) `&]_[*@3 su
m], [*@4 T]_[*@3 ptr], [*@4 T]_[*@3 end])&]
[s3;  [%-*@3 sum] [%-*@3 ptr] [%-*@3 end].&]
[s4; &]
[s1; &]
[s2;:cmp`(const T`&`,const T`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T][@(0.0.255) >
]_[@(0.0.255) typename]_T`::ValueType_[* Sum]([@(0.0.255) const]_[*@4 T][@(0.0.255) `&]_[*@3 c
], [@(0.0.255) const]_[@(0.0.255) typename]_T`::ValueType[@(0.0.255) `&]_[*@3 init]_`=_[@(0.0.255) t
ypename]_T`::ValueType())&]
[s3;  [%-*@3 c] [%-*@3 init].&]
[s4; &]
[s1; &]
[s2;:cmp`(const T`&`,const T`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T][@(0.0.255) >
]_[@(0.0.255) typename]_T`::ValueType_[* Sum0]([@(0.0.255) const]_[*@4 T][@(0.0.255) `&]_[*@3 c
])&]
[s3;  [%-*@3 c].&]
[s4; &]
[s1; &]
[s2;:cmp`(const T`&`,const T`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T][@(0.0.255) >
]_[*@4 T]_[* MinElement]([*@4 T]_[*@3 ptr], [*@4 T]_[*@3 end])&]
[s3;  [%-*@3 ptr] [%-*@3 end].&]
[s4; &]
[s1; &]
[s2;:cmp`(const T`&`,const T`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 C][@(0.0.255) >
]_[@(0.0.255) int]_[* MinIndex]([@(0.0.255) const]_[*@4 C][@(0.0.255) `&]_[*@3 c])&]
[s3;  [%-*@3 c].&]
[s4; &]
[s1; &]
[s2;:cmp`(const T`&`,const T`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 C][@(0.0.255) >
]_[@(0.0.255) int]_[* MaxIndex]([@(0.0.255) const]_[*@4 C][@(0.0.255) `&]_[*@3 c])&]
[s3;  [%-*@3 c].&]
[s4; &]
[s1; &]
[s2;:cmp`(const T`&`,const T`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T][@(0.0.255) >
]_[@(0.0.255) const]_[@(0.0.255) typename]_T`::ValueType[@(0.0.255) `&]_[* Min]([@(0.0.255) c
onst]_[*@4 T][@(0.0.255) `&]_[*@3 c])&]
[s3;  [%-*@3 c].&]
[s4; &]
[s1; &]
[s2;:Min`(const T`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T][@(0.0.255) >]_[*@4 T
]_[* MaxElement]([*@4 T]_[*@3 ptr], [*@4 T]_[*@3 end])&]
[s3;  [%-*@3 ptr] [%-*@3 end].&]
[s4; &]
[s1;%- &]
[s2;:MaxIndex`(const C`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T][@(0.0.255) >]_
[*@4 T]_[* MinElement]([*@4 T]_[*@3 ptr], [*@4 T]_[*@3 end])&]
[s3;  [%-*@3 ptr] [%-*@3 end].&]
[s4; &]
[s1; &]
[s2;:MinElement`(T`,T`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 C][@(0.0.255) >]_[@(0.0.255) i
nt]_[* MinIndex]([@(0.0.255) const]_[*@4 C][@(0.0.255) `&]_[*@3 c])&]
[s3;  [%-*@3 c].&]
[s4; &]
[s1; &]
[s2;:MaxIndex`(const C`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 C][@(0.0.255) >]_
[@(0.0.255) int]_[* MaxIndex]([@(0.0.255) const]_[*@4 C][@(0.0.255) `&]_[*@3 c])&]
[s3;  [%-*@3 c].&]
[s4; &]
[s1;%- &]
[s2;:Sum0`(const T`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T][@(0.0.255) >]_[@(0.0.255) t
ypename]_T`::ValueType_[* Sum0]([@(0.0.255) const]_[*@4 T][@(0.0.255) `&]_[*@3 c])&]
[s3;  [%-*@3 c].&]
[s4; &]
[s0; ]