topic "template <class T>";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[{_}%EN-US 
[s0;*@(128) &]
[ {{10000F(128)G(128)@1 [s0; [* Constructor Detail]]}}&]
[s0; &]
[s5;K:`:`:Size`_`:`:`:`:Size`_`(`):%- &]
[ {{10000F(128)G(128)@1 [s0; [* Public Field Detail]]}}&]
[s0; &]
[s5;K:`:`:Size`_`:`:cx:@4%- &]
[ {{10000F(128)G(128)@1 [s0; [* Method Detail]]}}&]
[s0; ]