HELP_TOPIC("AppDoc", "", "DlgLoginSetPass", "CS-CZ windows-1250", "")
HELP_TEXT(
	"[3 $$0,0#00000000000000000000000000000000:Default]\r\n"
	"[{0} \r\n"
	"[s0;= \r\n"
	"@@Drawing:1322&764\r\n"
	"€€€€…€‚€ό‚€€€€„€€\377ν€€‚ΰ€€ƒ€€€€€‰€€€‚€ί€€ƒ€‚€€‰€€€€„€‰€ƒ€€…€‰ί€€€Β€€€€€€\r\n"
	"¨‰€€‰€ΰ€ €€€€€‰€€έ€€„€€€‰ €€€‡€¨„€€€‰ή€€€€Δ€€€‰€‚€ή€€€‚€€‰‚€‚€\r\n"
	"Ϋ€€‚€€€‰‚€‚€Β€…€‚€€€‚‰έ€‚€€΅†€‚€€€‰”‚€‡€ά€€‚€€€‰ƒ€ƒ€Ω€€‚€€€‰ƒ€ƒ€€ƒ€‚\r\n"
	"”€€€‰ά€ƒ€€„€‚€Ά€€‰ƒ€†€Ϊ€€‚€€Α€‰„€„€Ψΐ€’€€€€€†€†€€€€ΝΣ Σα€ξσ Σεςι„ζ€€€€€€\r\n"
	"¨„€€€\377Ϊ€€ν€›ξ€€α€ €θ€ε€€σ€μ€α€Δ€…€†€Ί€€”€…€€€€€€€‚‰€‚€‚€€€δγέ€‰‚€€ƒ€€€\r\n"
	"‡εγά€‰‚€ΐ„€€€εƒδά€‰‚€…ΰ€€€ζδΫ€‰‚€†€π€€ηεΫ€€‰‚€‡€Έ€€θζΫ€€‰‚€€€€θζΪ€‰\r\n"
	"€‚€‰€€€ιηΪ€‰‚€€€€€‡κηΩ€‰‚€ΐ‹€€€λƒθΩ€‚‚‚€€€€€€ό€€\377ώ\377\377\377ώ…ΜΜΜΜΜΜΏΜΜΜΜΜΜ\r\n"
	"Β„€€€„€€€„€€„€„€€€„΅€€€„€€€„€€€Β„€€€„€€€„€€„€„€€€„΅€€€„€€€„€€€\r\n"
	"Β„€€€„€€€€‚€€€€€€€€‰ώ…ΜΜΜΜΜΜΏΜΜΜΜΜΜƒπ€€€€\377\377\377¤€‚‚’‚‚‚Ι‚‚¤‚‚\r\n"
	"‚†„†€††„†’€†‚‚Ι‚‚€€€€€€€ƒ\377\377€€€€€€€€€€‰€€€€€ €ƒ€€€‰€€€€€€\r\n"
	"€ƒ€€€‰€€€€€€€€€€‰€€€€€€€„€€€‰€€€€€„€‚€€‰€€€€‹€„€€€‰€€ΐ€€€€€\r\n"
	"€‰€€€ €€€€…Ί€†€Κ€”€…€€€€€€€‚€‰‚€‚€€€δγέ€‰€‚€ƒ€€€εγά€‰‚€€„€€€\r\n"
	"‡εδά€‰‚€ΐ…€€€ζƒδΫ€‰‚€†ΰ€€€ηεΫ€‰‚€‡€π€€θζΫ€€‰‚€€Έ€€θζΪ€€‰‚€‰€€€ιηΪ€‰\r\n"
	"€‚€€€€κηΩ€‰‚€€‹€€€‡λθΩ€‚‚€‚€€€€ψ€€€\377ώ\377\377ύ\377…ΜΜΜΜΜ\377ΜΜΜΜΜΜΜ„„€€€„΅€€€„€\r\n"
	"€€„€€€Β„€€€„€€€„€€„€„€€€„΅€€€„€€€„€€€Β„€€€„€€€„€€„€„€€€„€€€‚€\r\n"
	"€€€€€€€ό‰…ΜΜΜΜΜ\377ΜΜΜΜΜΜΜΰƒ€€€€\377\377Ι\377€‚‚¤‚†ƒ¥‰€„†ƒ¥‰€„ƒΔ€‡€„Δƒ€‡\r\n"
	"Θ€„ƒ€‡€‰„ƒ€‘‡€„‘ƒ€‡’€„ƒΆ€‡€„†ƒ‰€„’‚‚‚‰‚€€\r\n"
	"°€€€€\377\377€€€€€€€€€€‰€€€€€€€ƒ„€€€‰€€€€€€€ƒ€‚€€‰€€€€€€€€€€‰€€€ΐ€€€€€€\r\n"
	"€‰€€€ €„€€€‰€€€€‹€„€€€‰€€€€€€€€‰€€€€€„€€€…‘Κ€†€Ϊ€”€€…€€€€\r\n"
	"€€€‚‰‚€ΐ‚€€€δƒγέ€‰‚€ƒΰ€€€εγά€‰‚€„€π€€εδά€€‰‚€…€Έ€€ζδΫ€€‰‚€†€€€ηεΫ€‰\r\n"
	"€‚€‡€€€θζΫ€‰‚€€€€€‡θζΪ€‰‚€ΐ‰€€€ιƒηΪ€‰‚€ΰ€€€κηΩ€‰‚€‹€π€€λθΩ€€‚‚‚€\r\n"
	"€€€€€€€ί\377ώ\377\377\377…Μ\377ΜΜΜΜΜΜΜΟΜΜΜΜ„€€€„€€„€„€€€„΅€€€„€€€„€€€Β„€€€„€€€„€€\r\n"
	"„€„€€€„΅€€€„€€€„€€€Β„€€€„€€€„€€€€‚€€€ΐ€€€€‰…Μ\377ΜΜΜΜΜΜΜΜΜΜΜƒ€€€€\377\377\377€‚\r\n"
	"Ι‚‚¤‚„‚€€„‚€’€„‹…†ΐ€€€€…Τ††„€†„‡‡‚€€©‡††„€‰†‹…†€ €€€…\r\n"
	"Β„‚€€„‚€€„‚Ι‚‚¤‚‚ΐ€€€€€€\377\377€€€€€€€€€‰€€€€€€€ƒ€€€‰€€€€€€€\r\n"
	"ƒ€€€‰€€€€€€€„€€€‰€€€€€€€€‚€€‰€€€€€„€€€‰€€ΐ€‹€„€€€€‰€€€ €€€€‰\r\n"
	"€€€€€€€€ΐ…„€–€ά‚€†€‚€€„€€\377Έ€€‚‚Ψ€π€ƒ€€€€€…€€€‚€Ψ€π€‚†ά€„€Τ€—ΐ€†ά€€Τ\r\n"
	"€€²€†ά€¶‚€Τ€Ι€†°€Φ€€€μ€Ά†ƒ€Φ€Σ€€μ€‰€€€€Ψ€π€‚€€€…„€„€€Ϊ€—€…€€€€€Φ€“€‚€„€€€€Φ€\r\n"
	"€“€€€ƒ€€€€ΝΣ €Σαξσ Σε€ςιζ€ €€ €€€€€€‚\377Υ€€€€ƒ€€€Ν€Σ Σαξσ €Σεςιζ€€€€€€€€€€\r\n"
	"…€‰\377ώι€€φ€α€τ€ε€€μ€Ί€€€…ά€„‚€Τ€—€‰€€€€€χ€€€€€‰€€€€€€’€„€€€‰χ€€€€€“€„€\r\n"
	"‚€€‰€€’€€ψ€€„€€€‰€€υΐ€€€€€€€‰€€€ €€€€€‰€φ€€€‘€‚€€€‰€€‘€φ€€‚€€€…‚€\r\n"
	"€‚€φ€‘€‚€‰€€€€€ €„€€€‰€σ€€€€€„€€€„€€€€σ€€€‰€€€€τ€ €„€€€‰€€€€τ€€„€€€„\r\n"
	"€€€σ€€€‰€€ΐ€€„€€€€€€€€€ΝΣ Σα€ξσ Σεςι€ζ€€€€€€¨€€€ƒ\377Υ€€Υ€€‰‘€€€€γ€€„\r\n"
	"„€€€€…„€€Ϊ€€²€…€€€€€Φ€“€‚„€€€€€Φ€“€€€€ƒ€€€€ΝΣ Σα€ξσ Σεςι€ζ€ €€€€¨€€€€‚\377Ξ\r\n"
	"€€€€ƒ€€€€ΝΣ €Σαξσ Σε€ςιζ€€€€ €€€€€€‹΅\377ο€φ€ι€€ €θ€ε€σ€€μ€ο€Ί€€€…ά€€Τ€²€\r\n"
	"€‰€€€€χ€ €€€€‰€€€€€€’€€€€‰χ€€€€€“€„€€€‰€€€’€ψ€€„„€€€‰€€€υ€€€€‚€€‰€€\r\n"
	"€€€€€€€‰φ€€ΐ€‘€‚€€€€‰€‘€φ€ €‚€€€…€‚€‚€φ€‘€€‚‰€€€€€€€„€€€‰σ€€€ΐ€€„€€€\r\n"
	"€„€€€σ€€€‰€€€€€τ€€„€€€‰€€€τΐ€€„€€€€„€€σ€€€‰€€€€€„€‚€€€€€€€ΝΣ \r\n"
	"€Σαξσ Σε€ςιζ€€€€ €€€€€€„\377€€€€€‰€€€ηΐ€€„€€€€…„€€¶€Ϊ€Ι€…€€€€€Φ€“€€‚„€€€€\r\n"
	"€Φ€“€€€€ƒ€€€Ν€Σ Σαξσ €Σεςιζ€ €€€€€€€€…€‚\377Π€€€‡€ƒ€€€€ΝΣ Σαξ€σ Σεςιζ€€€€€€€€\r\n"
	"”€€€\377ς€€ο€ €λ€ο€€ξ€τ€ς€€ο€μ€υ€Ί€€€…ά€¶€Τ€Ι€€‰€€€€χΐ€€€€€€‰€€€€€ ’€€€€‰\r\n"
	"€χ€€€€“€„€€€‰€€€’€ψ€€„€€€‰€€€υ€€€„€€€‰€€€€€€€‚€€‰φ€€€€‘€‚€€€‰€‘€φ\r\n"
	"ΐ€€‚€€€€…‚€‚€φ€€‘€‚‰€€€€€€€„€‚€€‰σ€€€€€€„€€€„€€€σ€€€‰€€€€€τ€€„€‚€€‰€€€\r\n"
	"€τ€€„€€€„€€€σ€€‰€€€€€„„€€€€€€€€ΝΣ€ Σαξσ Σ€εςιζ€€€ΐ€€€€€€€‚„\377€€\r\n"
	"€€€‰€€€€η€€„€€€…°€Φ€€€μ€€…€€€€Π€€–€‚‰‚€‚ΰ€Μ€€γβέ€‰‚€ƒ€πΜ€€δγέ€€‰‚€„€Μ\r\n"
	"Έ€€δγά€€‰‚€…€Μ€€εγά€‰€‚€†€Μ€€εδά€‰‚€€‡€Μ€€‡ζδά€‰‚€ΐ€Μ€€ζƒδΫ€‰‚€‰ΰ€Μ€€ηε\r\n"
	"Ϋ€‰‚€€πΜ€€ηεΫ€€‰‚€‹€ΜΈ€€ηεΫ€€‰‚€€Μ€€θζΪ€‰€‚€€Μ€€θζΪ€‰‚€€€Μ€€‡ιζΪ€‰‚€\r\n"
	"ΐ€Μ€€ιƒηΪ€‰‚€ΰ€Μ€€κηΩ€‰‚€‘€πΜ€€κηΩ€€‰‚€’€ΜΈ€€λθΩ€€‰‚€“€Μ€€λθΩ€€ €„€€€\r\n"
	"€ΝΣ Σαξ€σ Σεςιζ€€€€€€€€”€€€ƒ\377Ο€€Λ€€‰€€€€€Ο€€€€‚€€‰€€€€€€•€€€€€‰Ο€€€ΐ€–€€€€€\r\n"
	"€‰€€•€Π€ €€€€€‰€€€Ν€€„€€€‰€€€€“€„€€€‰Ξ€€€€”€€„€€€‰€”€€Ξ€€€€‚€€‰‚€‚€\r\n"
	"€Λ€€ƒ€€€‰‚€‚€ΐ€‘€ƒ€€€€‰Ν€‚€€ ’€€€€‰€‚€“€Μ€€€€€Δ…ƒ€Φ€Σ€€μ€…€€€€€Π€–€‚‰\r\n"
	"€‚€‚€Μ€€γβέ€‰‚€€ƒ€Μ€€‡δγέ€‰‚€ΐ„€Μ€€δƒγά€‰‚€…ΰ€Μ€€εγά€‰‚€†€πΜ€€εδά€€‰‚€‡€Μ\r\n"
	"Έ€€ζδά€€‰‚€€Μ€€ζδΫ€‰€‚€‰€Μ€€ηεΫ€‰‚€€€Μ€€‡ηεΫ€‰‚€ΐ‹€Μ€€ηƒεΫ€‰‚€ΰ€Μ€€θζ\r\n"
	"Ϊ€‰‚€€πΜ€€θζΪ€€‰‚€€ΜΈ€€ιζΪ€€‰‚€€Μ€€ιηΪ€‰€‚€€Μ€€κηΩ€‰‚€€‘€Μ€€‡κηΩ€‰‚€\r\n"
	"ΐ’€Μ€€λƒθΩ€‰‚€“ΰ€Μ€€λθΩ€€„€€€€ΝΣ €Σαξσ Σε€ςιζ€€€€ €€€€€€‡\377Σ€τ€ο€€ς€ξ€ο€€\r\n")
	HELP_TEXT(
	"€‰€€€€Ο€ €„€€€‰€€€€€€•€„€€€‰Ο€€€€€–€€€€€‰€€€•€Π€€€„€€€‰€€€Ν€€ƒ€‚€€‰€€\r\n"
	"€€“€ƒ€€€‰Ξ€€ΐ€”€€€€€‰€”€Ξ€ €€€€€€€€‚€Ψ€π€€\r\n"
	"&]\r\n"
	"[s0;Q+101 Formulαψ pro zmμnu hesla uivatele se vyvolα stisknutνm \r\n"
	"tlaθνtka [* `[Zmμna hesla`]] v_pψihlaovacνm dialogu. Heslo lze \r\n"
	"zmμnit pouze tehdy, pokud uivatel pψedtνm vyplnil sprαvnι uivatelskι \r\n"
	"jmιno, databαzi, server a pωvodnν heslo. Heslo je skrytι, proto \r\n"
	"je tψeba zadat pro kontrolu identickι heslo dvakrαt, aby se snνilo \r\n"
	"riziko pψeklepu. Po ϊspμnιm provedenν zmμny hesla se otevψe \r\n"
	"zαkladnν okno aplikace.")
HELP_END
