topic "Implementation details";
[2 $$0,0#00000000000000000000000000000000:Default]
[l288;i1120;a17;O9;~~~.1408;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[H4;b83;*4 $$3,5#07864147445237544204411237157677:title]
[i288;O9;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;2 $$5,5#45413000475342174754091244180557:text]
[l288;b17;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[2 $$19,0#53580023442335529039900623488521:gap]
[C2 $$20,20#70211524482531209251820423858195:class`-nested]
[b50;2 $$21,21#03324558446220344731010354752573:Par]
[{_}%EN-US 
[s2; SysInfo&]
[s0; &]
[s0; [*+92 1. Introduction]&]
[s0; &]
[s0; A goal in the design of these functions has been to avoid accessing 
external software not included internally in the OS by default.&]
[s5;i150;O0; Windows implementation use internal DLL and wmi.&]
[s0;i150;O0; Posix implementation uses X11 libraries, XTest and OS 
related utilities like mount and xdg.&]
[s0; &]
[s0; Another goal is to provide the running program information about 
the environment including hardware and software to adapt itself 
after program compiling. This way for example a program compiled 
in Ubuntu can run properly in Fedora without recompiling.&]
[s0; &]
[s0; &]
[s0; [*+92 2. Compiler support and Requirements]&]
[s0; &]
[s0; SysInfo has been tested in 32 and 64 bits in Linux using GCC 
and in Windows using MinGW and MSC.&]
[s0; &]
[s0; &]
[s0; [*@6 IMPORTANT][* :] To compile it in Linux it is necessary to include 
package XTest. In Ubuntu the aptitude package name is [* libxtst`-dev] 
so in case of problems in Ubuntu go to terminal and run this:&]
[s0; &]
[s0; [C sudo apt`-get install libxtst`-dev]&]
[s0; &]
[s0; &]
[s0; To have CPU temperature it is necessary to install [* acpi] or 
[* lm`-sensors.]&]
[s0; &]
[s0; [C sudo apt`-get install acpi ]or&]
[s0; [C sudo apt`-get install lm`-sensors]&]
[s0;C &]
[s0;C &]
[s0; [*@6 IMPORTANT][* :] To compile it in Windows using MinGW you will 
probably need to get files rpcsal.h, wbemcli.h, wbemprov.h and 
wbemuuid.lib. Maybe you will need to delete existing file libwbemuuid.a, 
as it possibly does not contain CLSID`_WbemAdministrativeLocator.&]
[s0; &]
[s0; &]
[s0; [*+92 3. OS and Desktop implementation]&]
[s0; &]
[s0; [^topic`:`/`/SysInfo`/srcimp`/Implementation`$en`-us^ See here].&]
[s0; ]]