LAYOUT(Book, 368, 292)
	ITEM(Button, savePDF, SetLabel(t_("Save PDF")).HSizePosZ(8, 112).TopPosZ(132, 24))
	ITEM(Button, capture, SetLabel(t_("Capture - Ctrl-F10")).HSizePosZ(8, 4).TopPosZ(4, 24))
	ITEM(Label, dv___2, SetLabel(t_("Down:")).LeftPosZ(112, 36).TopPosZ(104, 21))
	ITEM(Label, dv___3, SetLabel(t_("Initial Page")).LeftPosZ(4, 76).TopPosZ(36, 21))
	ITEM(Label, dv___4, SetLabel(t_("Actual Page")).LeftPosZ(84, 76).TopPosZ(36, 21))
	ITEM(EditIntSpin, down, LeftPosZ(148, 56).TopPosZ(104, 19))
	ITEM(Label, dv___6, SetLabel(t_("Right:")).LeftPosZ(112, 36).TopPosZ(84, 21))
	ITEM(EditIntSpin, right, LeftPosZ(148, 56).TopPosZ(84, 19))
	ITEM(Label, dv___8, SetLabel(t_("Up:")).LeftPosZ(8, 36).TopPosZ(104, 21))
	ITEM(EditIntSpin, up, LeftPosZ(44, 64).TopPosZ(104, 19))
	ITEM(Label, dv___10, SetLabel(t_("Left:")).LeftPosZ(8, 36).TopPosZ(84, 21))
	ITEM(EditIntSpin, left, LeftPosZ(44, 64).TopPosZ(84, 19))
	ITEM(EditIntNotNull, initialPage, LeftPosZ(4, 64).TopPosZ(56, 19))
	ITEM(EditIntNotNull, actualPage, LeftPosZ(84, 64).TopPosZ(56, 19))
	ITEM(PainterCanvas, canvas, SetShowWindow(false).SetFrame(ThinInsetFrame()).HSizePosZ(4, 4).VSizePosZ(164, 4))
	ITEM(Button, reset, SetLabel(t_("Reset")).LeftPosZ(156, 48).TopPosZ(52, 24))
	ITEM(Option, split, SetLabel(t_("Split in two")).RightPosZ(4, 84).TopPosZ(136, 16))
END_LAYOUT

LAYOUT(Screen, 464, 352)
	ITEM(LabelBox, dv___0, SetLabel(t_("Image Snapshot")).LeftPosZ(8, 452).TopPosZ(68, 40))
	ITEM(LabelBox, dv___1, SetLabel(t_("Video Grab")).LeftPosZ(8, 452).TopPosZ(4, 60))
	ITEM(LabelBox, dv___2, SetLabel(t_("Mode")).LeftPosZ(8, 452).TopPosZ(112, 84))
	ITEM(Label, dv___3, SetLabel(t_("secs/frame")).LeftPosZ(220, 56).TopPosZ(40, 19))
	ITEM(Label, top, SetLabel(t_("Top:")).LeftPosZ(176, 24).TopPosZ(168, 19))
	ITEM(Label, width, SetLabel(t_("Width:")).LeftPosZ(256, 36).TopPosZ(168, 19))
	ITEM(Label, height, SetLabel(t_("Height:")).LeftPosZ(348, 40).TopPosZ(168, 19))
	ITEM(EditFile, editFileNameSnap, LeftPosZ(72, 316).TopPosZ(84, 19))
	ITEM(EditFile, editFileNameGrab, LeftPosZ(72, 316).TopPosZ(20, 19))
	ITEM(EditIntNotNull, editTime, Min(1).LeftPosZ(72, 32).TopPosZ(40, 19))
	ITEM(EditDoubleNotNull, editFrameRate, LeftPosZ(196, 24).TopPosZ(40, 19))
	ITEM(Option, opGrabMouse, SetLabel(t_("Grab mouse")).LeftPosZ(288, 76).TopPosZ(44, 16))
	ITEM(Switch, swGrabMode, LeftPosZ(16, 80).TopPosZ(128, 64))
	ITEM(EditIntSpin, editLeft, Min(0).LeftPosZ(120, 48).TopPosZ(168, 19))
	ITEM(EditIntSpin, editTop, Min(0).LeftPosZ(200, 48).TopPosZ(168, 19))
	ITEM(EditIntSpin, editWidth, Min(0).LeftPosZ(292, 48).TopPosZ(168, 19))
	ITEM(EditIntSpin, editHeight, Min(0).LeftPosZ(388, 48).TopPosZ(168, 19))
	ITEM(Label, left, SetLabel(t_("Left:")).LeftPosZ(96, 24).TopPosZ(168, 19))
	ITEM(Label, dv___18, SetLabel(t_("Window Title:")).LeftPosZ(96, 76).TopPosZ(148, 19))
	ITEM(Label, dv___19, SetLabel(t_("File Name:")).LeftPosZ(16, 52).TopPosZ(84, 19))
	ITEM(Label, dv___20, SetLabel(t_("File Name:")).LeftPosZ(16, 52).TopPosZ(20, 19))
	ITEM(Button, butSnap, SetLabel(t_("Snap it!")).LeftPosZ(392, 56).TopPosZ(84, 20))
	ITEM(Button, butGrab, SetLabel(t_("Record it!")).LeftPosZ(392, 56).TopPosZ(20, 40))
	ITEM(Label, dv___23, SetLabel(t_("Frame rate:")).LeftPosZ(140, 56).TopPosZ(40, 19))
	ITEM(Label, dv___24, SetLabel(t_("sec")).LeftPosZ(104, 24).TopPosZ(40, 19))
	ITEM(Label, dv___25, SetLabel(t_("Time:")).LeftPosZ(16, 52).TopPosZ(40, 19))
	ITEM(DropList, editWindowTitle, LeftPosZ(172, 264).TopPosZ(148, 19))
	ITEM(PainterCanvas, canvas, SetShowWindow(false).SetFrame(ThinInsetFrame()).HSizePosZ(4, 4).VSizePosZ(200, 4))
END_LAYOUT

