topic "QTF";[ $$0,0#00000000000000000000000000000000:Default]
[*C@3+75 $$1,1#36268203433472503231438721581057:code]
[*/+117 $$2,0#07143242482611002448121871408047:title]
[@(128.0.255)2 $$3,0#65874547464505293575048467215454:QTF Chr]
[{_}%EN-US 
[s0;=*,8 [-, strikeout][,  ][` super][,  ]sub&]
[s0;=*c8 Smallcaps&]
[s0;=*8 QTF&]
[s0; &]
[s0; QTF is the native format of Ultimate`+`+ rich texts (formatted 
texts).&]
[s0; &]
[s0; It is 8`-bit format. Characters 0`-31 are ignored (with exception 
of 1 `- see bellow). Other characters are copied into resulting 
RichText, excluding characters that form formatting commands.&]
[s0; &]
[s0; Letters ([@4 a]`-[@4 zA]`-[@4 Z]), numbers ([@4 0]`-[@4 9]), characters&]
[s0; &]
[s0;*@4 . , ; ! ? % ( ) /&]
[s0; &]
[s0; and characters greater than 128 are guaranteed to be never used 
as command characters (not even in future versions of QTF). Other 
characters should be prefixed with escape character `` (reverse 
apostrophe). Group of characters can be escaped using character 
1. Example:&]
[s0; &]
[s1; `"`\1a`[x`]`\1`[`* bold`]`"&]
[s0; &]
[s0; Dimension units of QTF are dots `- one dot is defined as 1/600 
of inch.&]
[s0; &]
[s0; Colors are described as either number [@(128.0.255) 0]`-[@(128.0.255) 9], 
with meaning&]
[s0; &]
[ {{1000:1000:1000:1000:1000:1000:1000:1000:1000:1000<96;>96;f4; [s0;=* [%00-00 0]]
:: [s0;=* [%00-00 1]]
:: [s0;=* [%00-00 2]]
:: [s0;=* [%00-00 3]]
:: [s0;=* [%00-00 4]]
:: [s0;=* [%00-00 5]]
:: [s0;=* [%00-00 6]]
:: [s0;=* [%00-00 7]]
:: [s0;=* [%00-00 8]]
:: [s0;=* [%00-00 9]]
::l/0r/0t/0b/0@0 [s0;0 ]
::@1 [s0;0 ]
::@2 [s0;0 ]
::@3 [s0;0 ]
::@4 [s0;0 ]
::@5 [s0;0 ]
::@6 [s0;0 ]
::@7 [s0;0 ]
::@8 [s0;0 ]
::@9 [s0;0 ]
::l/25r/25t/15b/15@2 [s0;=1 [%00-00 Black]]
:: [s0;=1 LtGray]
:: [s0;=1 White]
:: [s0;=1 [%00-00 Red]]
:: [s0;=1 [%00-00 Green]]
:: [s0;=1 [%00-00 Blue]]
:: [s0;=1 [%00-00 LtRed]]
:: [s0;=1 [%00-00 WhiteGray]]
:: [s0;=1 [%00-00 LtCyan]]
:: [s0;=1 [%00-00 Yellow]]}}&]
[s0; &]
[s0; or as the RGB value in form [@(128.0.255) (][/@(0.0.255) number][@(128.0.255) .][/@(0.0.255) n
umber][@(128.0.255) .][/@(0.0.255) number][@(128.0.255) )], where [/@(0.0.255) number] 
is 0`-255. Letter [@(128.0.255) N] used in place of color designates 
transparent color.&]
[s0; &]
[s0; &]
[s2; Basic QTF commands&]
[s0; &]
[s0; &]
[ {{2003:7997<96;>96; [s3;C `_]
:: [s0; Hard`-space `- space that cannot be divided at the end of line.]
:: [s3;C `&]
:: [s0; New paragraph.]
:: [s3;C `-`|]
:: [s0; Tabulator]}}&]
[s0; &]
[s0; &]
[s2; Character and paragraph formatting&]
[s0; &]
[s0; Character and paragraph formatting starts with [@(128.0.255) `[] 
character and applies to text until matching [@(128.0.255) `]] 
is encountered. Command sequence designating format is placed 
right after initial [@(128.0.255) `[ ]and is ended with a single 
space character. &]
[s0; &]
[s0; Example:&]
[s0; &]
[s1; `"This is `[`* bold, and this is also `[/ italic`]`].`"&]
[s0; &]
[ {{1879:8121^ [s3;C /]
::= [s0; Italic.]
::^ [s3;C `*]
::= [s0; Bold.]
::^ [s3;C `_]
::= [s0; Underline.]
::^ [s3;C `-]
::= [s0; Strikeout.]
::^ [s3;C c]
::= [s0; Capitals.]
::^ [s3;C ``]
::= [s0; Superscript.]
::^ [s3;C ,]
::= [s0; Subscript.]
::^ [s3;C `^[/@(0.0.255) text]`^]
::= [s0; Hyperlink.]
::^ [s3;C I[/@(0.0.255) text]I]
::= [s0; Index entry.]
::^ [s3;/C@(0.0.255) [/@(128.0.255) `+]number]
::= [s0; Font height in dots.]
::^ [s3;C 0]
::= [s0; Font height 50 dots (6 points).]
::^ [s3;C 1]
::= [s0; Font height 67 dots (8 points).]
::^ [s3;C 2]
::= [s0; Font height 84 dots (10 points).]
::^ [s3;C 3]
::= [s0; Font height 100 dots (12 points).]
::^ [s3;C 4]
::= [s0; Font height 134 dots (16 points).]
::^ [s3;C 5]
::= [s0; Font height 167 dots (20 points).]
::^ [s3;C 6]
::= [s0; Font height 200 dots (24 points).]
::^ [s3;C 7]
::= [s0; Font height 234 dots (28 points).]
::^ [s3;C 8]
::= [s0; Font height 300 dots (36 points).]
::^ [s3;C 9]
::= [s0; Font height 400 dots (48 points).]
::^ [s3;/C@(0.0.255) [/@(128.0.255) `@]color]
::= [s0; Text color.]
::^ [s3;/C@(0.0.255) [/@(128.0.255) `$]color]
::= [s0; Text background color.]
::^ [s3;C A]
::= [s0; Arial font.]
::^ [s3;C R]
::= [s0; Times New Roman font.]
::^ [s3;C C]
::= [s0; Courier font.]
::^ [s3;C G]
::= [s0; Standard GUI font.]
::^ [s3;C S]
::= [s0; Symbol font.]
::^ [s3;/C@(0.0.255) [/@(128.0.255) .]number]
::= [s0; Font with specified font [/@(0.0.255) number].]
::^ [s3;C ![/@(0.0.255) text]!]
::= [s0; Font with face name equal to [/@(0.0.255) text]. If such font 
does not exist on system, Arial is used.]
::^ [s3;C `{[/@(0.0.255) charset]`}&]
[s3;C ]
::= [s0; Character set. It can be defined as either single character&]
[s0; &]
[ {{1840:8160<330;>1757;f4;h1; [s3;=C `_]
:: [s0; utf`-8]
:: [s3;=C 0]
:: [s0; windows`-1250]
:: [s3;=C 1]
:: [s0; windows`-1250]
:: [s3;=C 2]
:: [s0; windows`-1250]
:: [s3;=C 3]
:: [s0; windows`-1250]
:: [s3;=C 4]
:: [s0; windows`-1250]
:: [s3;=C 5]
:: [s0; windows`-1250]
:: [s3;=C 6]
:: [s0; windows`-1250]
:: [s3;=C 7]
:: [s0; windows`-1250]
:: [s3;=C A]
:: [s0; iso`-8859`-1]
:: [s3;=C B]
:: [s0; iso`-8859`-2]
:: [s3;=C C]
:: [s0; iso`-8859`-3]
:: [s3;=C D]
:: [s0; iso`-8859`-4]
:: [s3;=C E]
:: [s0; iso`-8859`-5]
:: [s3;=C F]
:: [s0; iso`-8859`-6]
:: [s3;=C G]
:: [s0; iso`-8859`-7]
:: [s3;=C H]
:: [s0; iso`-8859`-8]
:: [s3;=C I]
:: [s0; iso`-8859`-9]
:: [s3;=C J]
:: [s0; iso`-8859`-10]}}&]
[s0; &]
[s0; or as the string designating character set (example: [*C@3 `"`[`{`_`}_...`]`"][* , 
][*C@3 `"`[`{windows`-1250`}_...`]`"]).]
::^ [s3;/C@(0.0.255) [/@(128.0.255) %]lang]
::= [s0; Language. It is defined in form [@(0.0.255) XX]`-[@(0.0.255) YY], 
according to ISO 639 and ISO 3166 standards. (example: [*C@3 `"`[%EN`-US_...`]`"]).]
::^ [s3;C :[/@(0.0.255) text]:]
::= [s0; Paragraph label.]
::^ [s3;C <]
::= [s0; Align paragraph left.]
::^ [s3;C `=]
::= [s0; Center paragraph.]
::^ [s3;C >]
::= [s0; Align paragraph right.]
::^ [s3;C #]
::= [s0; Justify paragraph.]
::^ [s3;/C@(0.0.255) [/@(128.0.255) l]number]
::= [s0; Left margin in dots.]
::^ [s3;/C@(0.0.255) [/@(128.0.255) r]number]
::= [s0; Right margin in dots.]
::^ [s3;/C@(0.0.255) [/@(128.0.255) b]number]
::= [s0; Space before paragraph in dots.]
::^ [s3;/C@(0.0.255) [/@(128.0.255) a]number]
::= [s0; Space after paragraph in dots.]
::^ [s3;C P]
::= [s0; Page break before paragraph.]
::^ [s3;C k]
::= [s0; Keep paragraph on single page.]
::^ [s3;C K]
::= [s0; Keep paragraph on same page as next one.]
::^ [s3;C Q]
::= [s0; Orphan control.]
::^ [s3;C n[/@(0.0.255) text];]
::= [s0; Text to insert before paragraph number.]
::^ [s3;C m[/@(0.0.255) text];]
::= [s0; Text to insert after paragraph number.]
::^ [s3;C N]
::= [s0; Numbering. It is followed by up to 8 characters defining numbering 
style of each level&]
[s0; &]
[ {{864:9136<342;>861;f4; [s0;=C@(128.0.255) `-]
::|1 [s0; Level is not used.&]
[s0; Numbers, starting with 1.]
:: [s0;=C@(128.0.255) 1]
:: [s0; ]
:: [s0;=C@(128.0.255) 0]
:: [s0; Numbers, starting with 0.]
::-1 [s0;=C@(128.0.255) a&]
[s0; Lowercase letters, starting with a.]
:: [s0; ]
:: [s0;=C@(128.0.255) A]
:: [s0; Uppercase letters, starting with A.]
:: [s0;=C@(128.0.255) i]
:: [s0; Lowercase roman numbers, starting with i.]
:: [s0;=C@(128.0.255) I]
:: [s0; Uppercase roman numbers, starting with I]}}&]
[s0; ]}}&]
[s0; &]
[s0; ]