description "Template library for linear algebra\377";

uses
	Core;

options(MSC) /bigobj;

include
	../Eigen;

file
	Eigen.cpp,
	Eigen.h,
	ToStringPlugin.h,
	src.tpp,
	srcdoc.tpp,
	Eigen readonly separator,
	Eigen\Cholesky,
	Eigen\CholmodSupport,
	Eigen\Core,
	Eigen\Dense,
	Eigen\Eigen,
	Eigen\Eigenvalues,
	Eigen\Geometry,
	Eigen\Householder,
	Eigen\IterativeLinearSolvers,
	Eigen\Jacobi,
	Eigen\LU,
	Eigen\MetisSupport,
	Eigen\OrderingMethods,
	Eigen\PardisoSupport,
	Eigen\PaStiXSupport,
	Eigen\QR,
	Eigen\QtAlignedMalloc,
	Eigen\Sparse,
	Eigen\SparseCholesky,
	Eigen\SparseCore,
	Eigen\SparseLU,
	Eigen\SparseQR,
	Eigen\SPQRSupport,
	Eigen\StdDeque,
	Eigen\StdList,
	Eigen\StdVector,
	Eigen\SuperLUSupport,
	Eigen\SVD,
	Eigen\UmfPackSupport,
	Eigen\src\Cholesky readonly separator,
	Eigen\src\Cholesky\LDLT.h,
	Eigen\src\Cholesky\LLT.h,
	Eigen\src\Cholesky\LLT_LAPACKE.h,
	Eigen\src\CholmodSupport readonly separator,
	Eigen\src\CholmodSupport\CholmodSupport.h,
	Eigen\src\Core readonly separator,
	Eigen\src\Core\Array.h,
	Eigen\src\Core\ArrayBase.h,
	Eigen\src\Core\ArrayWrapper.h,
	Eigen\src\Core\Assign.h,
	Eigen\src\Core\Assign_MKL.h,
	Eigen\src\Core\AssignEvaluator.h,
	Eigen\src\Core\BandMatrix.h,
	Eigen\src\Core\Block.h,
	Eigen\src\Core\BooleanRedux.h,
	Eigen\src\Core\CommaInitializer.h,
	Eigen\src\Core\ConditionEstimator.h,
	Eigen\src\Core\CoreEvaluators.h,
	Eigen\src\Core\CoreIterators.h,
	Eigen\src\Core\CwiseBinaryOp.h,
	Eigen\src\Core\CwiseNullaryOp.h,
	Eigen\src\Core\CwiseTernaryOp.h,
	Eigen\src\Core\CwiseUnaryOp.h,
	Eigen\src\Core\CwiseUnaryView.h,
	Eigen\src\Core\DenseBase.h,
	Eigen\src\Core\DenseCoeffsBase.h,
	Eigen\src\Core\DenseStorage.h,
	Eigen\src\Core\Diagonal.h,
	Eigen\src\Core\DiagonalMatrix.h,
	Eigen\src\Core\DiagonalProduct.h,
	Eigen\src\Core\Dot.h,
	Eigen\src\Core\EigenBase.h,
	Eigen\src\Core\ForceAlignedAccess.h,
	Eigen\src\Core\Fuzzy.h,
	Eigen\src\Core\GeneralProduct.h,
	Eigen\src\Core\GenericPacketMath.h,
	Eigen\src\Core\GlobalFunctions.h,
	Eigen\src\Core\Inverse.h,
	Eigen\src\Core\IO.h,
	Eigen\src\Core\Map.h,
	Eigen\src\Core\MapBase.h,
	Eigen\src\Core\MathFunctions.h,
	Eigen\src\Core\MathFunctionsImpl.h,
	Eigen\src\Core\Matrix.h,
	Eigen\src\Core\MatrixBase.h,
	Eigen\src\Core\NestByValue.h,
	Eigen\src\Core\NoAlias.h,
	Eigen\src\Core\NumTraits.h,
	Eigen\src\Core\PermutationMatrix.h,
	Eigen\src\Core\PlainObjectBase.h,
	Eigen\src\Core\Product.h,
	Eigen\src\Core\ProductEvaluators.h,
	Eigen\src\Core\Random.h,
	Eigen\src\Core\Redux.h,
	Eigen\src\Core\Ref.h,
	Eigen\src\Core\Replicate.h,
	Eigen\src\Core\ReturnByValue.h,
	Eigen\src\Core\Reverse.h,
	Eigen\src\Core\Select.h,
	Eigen\src\Core\SelfAdjointView.h,
	Eigen\src\Core\SelfCwiseBinaryOp.h,
	Eigen\src\Core\Solve.h,
	Eigen\src\Core\SolverBase.h,
	Eigen\src\Core\SolveTriangular.h,
	Eigen\src\Core\StableNorm.h,
	Eigen\src\Core\Stride.h,
	Eigen\src\Core\Swap.h,
	Eigen\src\Core\Transpose.h,
	Eigen\src\Core\Transpositions.h,
	Eigen\src\Core\TriangularMatrix.h,
	Eigen\src\Core\VectorBlock.h,
	Eigen\src\Core\VectorwiseOp.h,
	Eigen\src\Core\Visitor.h,
	Eigen\src\Core\arch\AltiVec readonly separator,
	Eigen\src\Core\arch\AltiVec\Complex.h,
	Eigen\src\Core\arch\AltiVec\MathFunctions.h,
	Eigen\src\Core\arch\AltiVec\PacketMath.h,
	Eigen\src\Core\arch\AVX readonly separator,
	Eigen\src\Core\arch\AVX\Complex.h,
	Eigen\src\Core\arch\AVX\MathFunctions.h,
	Eigen\src\Core\arch\AVX\PacketMath.h,
	Eigen\src\Core\arch\AVX\TypeCasting.h,
	Eigen\src\Core\arch\AVX512 readonly separator,
	Eigen\src\Core\arch\AVX512\MathFunctions.h,
	Eigen\src\Core\arch\AVX512\PacketMath.h,
	Eigen\src\Core\arch\CUDA readonly separator,
	Eigen\src\Core\arch\CUDA\Complex.h,
	Eigen\src\Core\arch\CUDA\Half.h,
	Eigen\src\Core\arch\CUDA\MathFunctions.h,
	Eigen\src\Core\arch\CUDA\PacketMath.h,
	Eigen\src\Core\arch\CUDA\PacketMathHalf.h,
	Eigen\src\Core\arch\CUDA\TypeCasting.h,
	Eigen\src\Core\arch\Default readonly separator,
	Eigen\src\Core\arch\Default\ConjHelper.h,
	Eigen\src\Core\arch\Default\Settings.h,
	Eigen\src\Core\arch\NEON readonly separator,
	Eigen\src\Core\arch\NEON\Complex.h,
	Eigen\src\Core\arch\NEON\MathFunctions.h,
	Eigen\src\Core\arch\NEON\PacketMath.h,
	Eigen\src\Core\arch\SSE readonly separator,
	Eigen\src\Core\arch\SSE\Complex.h,
	Eigen\src\Core\arch\SSE\MathFunctions.h,
	Eigen\src\Core\arch\SSE\PacketMath.h,
	Eigen\src\Core\arch\SSE\TypeCasting.h,
	Eigen\src\Core\arch\ZVector readonly separator,
	Eigen\src\Core\arch\ZVector\Complex.h,
	Eigen\src\Core\arch\ZVector\MathFunctions.h,
	Eigen\src\Core\arch\ZVector\PacketMath.h,
	Eigen\src\Core\functors readonly separator,
	Eigen\src\Core\functors\AssignmentFunctors.h,
	Eigen\src\Core\functors\BinaryFunctors.h,
	Eigen\src\Core\functors\NullaryFunctors.h,
	Eigen\src\Core\functors\StlFunctors.h,
	Eigen\src\Core\functors\TernaryFunctors.h,
	Eigen\src\Core\functors\UnaryFunctors.h,
	Eigen\src\Core\products readonly separator,
	Eigen\src\Core\products\GeneralBlockPanelKernel.h,
	Eigen\src\Core\products\GeneralMatrixMatrix.h,
	Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h,
	Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h,
	Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h,
	Eigen\src\Core\products\GeneralMatrixVector.h,
	Eigen\src\Core\products\GeneralMatrixVector_BLAS.h,
	Eigen\src\Core\products\Parallelizer.h,
	Eigen\src\Core\products\SelfadjointMatrixMatrix.h,
	Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h,
	Eigen\src\Core\products\SelfadjointMatrixVector.h,
	Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h,
	Eigen\src\Core\products\SelfadjointProduct.h,
	Eigen\src\Core\products\SelfadjointRank2Update.h,
	Eigen\src\Core\products\TriangularMatrixMatrix.h,
	Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h,
	Eigen\src\Core\products\TriangularMatrixVector.h,
	Eigen\src\Core\products\TriangularMatrixVector_BLAS.h,
	Eigen\src\Core\products\TriangularSolverMatrix.h,
	Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h,
	Eigen\src\Core\products\TriangularSolverVector.h,
	Eigen\src\Core\util readonly separator,
	Eigen\src\Core\util\BlasUtil.h,
	Eigen\src\Core\util\Constants.h,
	Eigen\src\Core\util\DisableStupidWarnings.h,
	Eigen\src\Core\util\ForwardDeclarations.h,
	Eigen\src\Core\util\Macros.h,
	Eigen\src\Core\util\Memory.h,
	Eigen\src\Core\util\Meta.h,
	Eigen\src\Core\util\MKL_support.h,
	Eigen\src\Core\util\NonMPL2.h,
	Eigen\src\Core\util\ReenableStupidWarnings.h,
	Eigen\src\Core\util\StaticAssert.h,
	Eigen\src\Core\util\XprHelper.h,
	Eigen\src\Eigenvalues readonly separator,
	Eigen\src\Eigenvalues\ComplexEigenSolver.h,
	Eigen\src\Eigenvalues\ComplexSchur.h,
	Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h,
	Eigen\src\Eigenvalues\EigenSolver.h,
	Eigen\src\Eigenvalues\GeneralizedEigenSolver.h,
	Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h,
	Eigen\src\Eigenvalues\HessenbergDecomposition.h,
	Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h,
	Eigen\src\Eigenvalues\RealQZ.h,
	Eigen\src\Eigenvalues\RealSchur.h,
	Eigen\src\Eigenvalues\RealSchur_LAPACKE.h,
	Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h,
	Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h,
	Eigen\src\Eigenvalues\Tridiagonalization.h,
	Eigen\src\Geometry readonly separator,
	Eigen\src\Geometry\AlignedBox.h,
	Eigen\src\Geometry\AngleAxis.h,
	Eigen\src\Geometry\EulerAngles.h,
	Eigen\src\Geometry\Homogeneous.h,
	Eigen\src\Geometry\Hyperplane.h,
	Eigen\src\Geometry\OrthoMethods.h,
	Eigen\src\Geometry\ParametrizedLine.h,
	Eigen\src\Geometry\Quaternion.h,
	Eigen\src\Geometry\Rotation2D.h,
	Eigen\src\Geometry\RotationBase.h,
	Eigen\src\Geometry\Scaling.h,
	Eigen\src\Geometry\Transform.h,
	Eigen\src\Geometry\Translation.h,
	Eigen\src\Geometry\Umeyama.h,
	Eigen\src\Geometry\arch readonly separator,
	Eigen\src\Geometry\arch\Geometry_SSE.h,
	Eigen\src\Householder readonly separator,
	Eigen\src\Householder\BlockHouseholder.h,
	Eigen\src\Householder\Householder.h,
	Eigen\src\Householder\HouseholderSequence.h,
	Eigen\src\IterativeLinearSolvers readonly separator,
	Eigen\src\IterativeLinearSolvers\BasicPreconditioners.h,
	Eigen\src\IterativeLinearSolvers\BiCGSTAB.h,
	Eigen\src\IterativeLinearSolvers\ConjugateGradient.h,
	Eigen\src\IterativeLinearSolvers\IncompleteCholesky.h,
	Eigen\src\IterativeLinearSolvers\IncompleteLUT.h,
	Eigen\src\IterativeLinearSolvers\IterativeSolverBase.h,
	Eigen\src\IterativeLinearSolvers\LeastSquareConjugateGradient.h,
	Eigen\src\IterativeLinearSolvers\SolveWithGuess.h,
	Eigen\src\Jacobi readonly separator,
	Eigen\src\Jacobi\Jacobi.h,
	Eigen\src\LU readonly separator,
	Eigen\src\LU\Determinant.h,
	Eigen\src\LU\FullPivLU.h,
	Eigen\src\LU\InverseImpl.h,
	Eigen\src\LU\PartialPivLU.h,
	Eigen\src\LU\PartialPivLU_LAPACKE.h,
	Eigen\src\LU\arch readonly separator,
	Eigen\src\LU\arch\Inverse_SSE.h,
	Eigen\src\MetisSupport readonly separator,
	Eigen\src\MetisSupport\MetisSupport.h,
	Eigen\src\misc readonly separator,
	Eigen\src\misc\blas.h,
	Eigen\src\misc\Image.h,
	Eigen\src\misc\Kernel.h,
	Eigen\src\misc\lapack.h,
	Eigen\src\misc\lapacke.h,
	Eigen\src\misc\lapacke_mangling.h,
	Eigen\src\misc\RealSvd2x2.h,
	Eigen\src\OrderingMethods readonly separator,
	Eigen\src\OrderingMethods\Amd.h,
	Eigen\src\OrderingMethods\Eigen_Colamd.h,
	Eigen\src\OrderingMethods\Ordering.h,
	Eigen\src\PardisoSupport readonly separator,
	Eigen\src\PardisoSupport\PardisoSupport.h,
	Eigen\src\PaStiXSupport readonly separator,
	Eigen\src\PaStiXSupport\PaStiXSupport.h,
	Eigen\src\plugins readonly separator,
	Eigen\src\plugins\ArrayCwiseBinaryOps.h,
	Eigen\src\plugins\ArrayCwiseUnaryOps.h,
	Eigen\src\plugins\BlockMethods.h,
	Eigen\src\plugins\CommonCwiseBinaryOps.h,
	Eigen\src\plugins\CommonCwiseUnaryOps.h,
	Eigen\src\plugins\MatrixCwiseBinaryOps.h,
	Eigen\src\plugins\MatrixCwiseUnaryOps.h,
	Eigen\src\QR readonly separator,
	Eigen\src\QR\ColPivHouseholderQR.h,
	Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h,
	Eigen\src\QR\CompleteOrthogonalDecomposition.h,
	Eigen\src\QR\FullPivHouseholderQR.h,
	Eigen\src\QR\HouseholderQR.h,
	Eigen\src\QR\HouseholderQR_LAPACKE.h,
	Eigen\src\SparseCholesky readonly separator,
	Eigen\src\SparseCholesky\SimplicialCholesky.h,
	Eigen\src\SparseCholesky\SimplicialCholesky_impl.h,
	Eigen\src\SparseCore readonly separator,
	Eigen\src\SparseCore\AmbiVector.h,
	Eigen\src\SparseCore\CompressedStorage.h,
	Eigen\src\SparseCore\ConservativeSparseSparseProduct.h,
	Eigen\src\SparseCore\MappedSparseMatrix.h,
	Eigen\src\SparseCore\SparseAssign.h,
	Eigen\src\SparseCore\SparseBlock.h,
	Eigen\src\SparseCore\SparseColEtree.h,
	Eigen\src\SparseCore\SparseCompressedBase.h,
	Eigen\src\SparseCore\SparseCwiseBinaryOp.h,
	Eigen\src\SparseCore\SparseCwiseUnaryOp.h,
	Eigen\src\SparseCore\SparseDenseProduct.h,
	Eigen\src\SparseCore\SparseDiagonalProduct.h,
	Eigen\src\SparseCore\SparseDot.h,
	Eigen\src\SparseCore\SparseFuzzy.h,
	Eigen\src\SparseCore\SparseMap.h,
	Eigen\src\SparseCore\SparseMatrix.h,
	Eigen\src\SparseCore\SparseMatrixBase.h,
	Eigen\src\SparseCore\SparsePermutation.h,
	Eigen\src\SparseCore\SparseProduct.h,
	Eigen\src\SparseCore\SparseRedux.h,
	Eigen\src\SparseCore\SparseRef.h,
	Eigen\src\SparseCore\SparseSelfAdjointView.h,
	Eigen\src\SparseCore\SparseSolverBase.h,
	Eigen\src\SparseCore\SparseSparseProductWithPruning.h,
	Eigen\src\SparseCore\SparseTranspose.h,
	Eigen\src\SparseCore\SparseTriangularView.h,
	Eigen\src\SparseCore\SparseUtil.h,
	Eigen\src\SparseCore\SparseVector.h,
	Eigen\src\SparseCore\SparseView.h,
	Eigen\src\SparseCore\TriangularSolver.h,
	Eigen\src\SparseLU readonly separator,
	Eigen\src\SparseLU\SparseLU.h,
	Eigen\src\SparseLU\SparseLU_column_bmod.h,
	Eigen\src\SparseLU\SparseLU_column_dfs.h,
	Eigen\src\SparseLU\SparseLU_copy_to_ucol.h,
	Eigen\src\SparseLU\SparseLU_gemm_kernel.h,
	Eigen\src\SparseLU\SparseLU_heap_relax_snode.h,
	Eigen\src\SparseLU\SparseLU_kernel_bmod.h,
	Eigen\src\SparseLU\SparseLU_Memory.h,
	Eigen\src\SparseLU\SparseLU_panel_bmod.h,
	Eigen\src\SparseLU\SparseLU_panel_dfs.h,
	Eigen\src\SparseLU\SparseLU_pivotL.h,
	Eigen\src\SparseLU\SparseLU_pruneL.h,
	Eigen\src\SparseLU\SparseLU_relax_snode.h,
	Eigen\src\SparseLU\SparseLU_Structs.h,
	Eigen\src\SparseLU\SparseLU_SupernodalMatrix.h,
	Eigen\src\SparseLU\SparseLU_Utils.h,
	Eigen\src\SparseLU\SparseLUImpl.h,
	Eigen\src\SparseQR readonly separator,
	Eigen\src\SparseQR\SparseQR.h,
	Eigen\src\SPQRSupport readonly separator,
	Eigen\src\SPQRSupport\SuiteSparseQRSupport.h,
	Eigen\src\StlSupport readonly separator,
	Eigen\src\StlSupport\details.h,
	Eigen\src\StlSupport\StdDeque.h,
	Eigen\src\StlSupport\StdList.h,
	Eigen\src\StlSupport\StdVector.h,
	Eigen\src\SuperLUSupport readonly separator,
	Eigen\src\SuperLUSupport\SuperLUSupport.h,
	Eigen\src\SVD readonly separator,
	Eigen\src\SVD\BDCSVD.h,
	Eigen\src\SVD\JacobiSVD.h,
	Eigen\src\SVD\JacobiSVD_LAPACKE.h,
	Eigen\src\SVD\SVDBase.h,
	Eigen\src\SVD\UpperBidiagonalization.h,
	Eigen\src\UmfPackSupport readonly separator,
	Eigen\src\UmfPackSupport\UmfPackSupport.h,
	unsupported\Eigen readonly separator,
	unsupported\Eigen\AdolcForward,
	unsupported\Eigen\AlignedVector3,
	unsupported\Eigen\ArpackSupport,
	unsupported\Eigen\AutoDiff,
	unsupported\Eigen\BVH,
	unsupported\Eigen\EulerAngles,
	unsupported\Eigen\FFT,
	unsupported\Eigen\IterativeSolvers,
	unsupported\Eigen\KroneckerProduct,
	unsupported\Eigen\LevenbergMarquardt,
	unsupported\Eigen\MatrixFunctions,
	unsupported\Eigen\MoreVectorization,
	unsupported\Eigen\MPRealSupport,
	unsupported\Eigen\NonLinearOptimization,
	unsupported\Eigen\NumericalDiff,
	unsupported\Eigen\OpenGLSupport,
	unsupported\Eigen\Polynomials,
	unsupported\Eigen\Skyline,
	unsupported\Eigen\SparseExtra,
	unsupported\Eigen\SpecialFunctions,
	unsupported\Eigen\Splines,
	unsupported\Eigen\CXX11 readonly separator,
	unsupported\Eigen\CXX11\Tensor,
	unsupported\Eigen\CXX11\TensorSymmetry,
	unsupported\Eigen\CXX11\ThreadPool,
	unsupported\Eigen\CXX11\src\Tensor readonly separator,
	unsupported\Eigen\CXX11\src\Tensor\Tensor.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorArgMax.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorAssign.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorBase.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorBroadcasting.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorChipping.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorConcatenation.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorContraction.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorContractionBlocking.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorContractionCuda.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorContractionMapper.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorContractionThreadPool.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorConversion.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorConvolution.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorCostModel.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorCustomOp.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorDevice.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorDeviceCuda.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorDeviceDefault.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorDeviceSycl.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorDeviceThreadPool.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorDimensionList.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorDimensions.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorEvalTo.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorEvaluator.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorExecutor.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorExpr.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorFFT.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorFixedSize.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorForcedEval.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorForwardDeclarations.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorFunctors.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorGenerator.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorGlobalFunctions.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorImagePatch.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorIndexList.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorInflation.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorInitializer.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorIntDiv.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorIO.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorLayoutSwap.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorMacros.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorMap.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorMeta.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorMorphing.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorPadding.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorPatch.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorRandom.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorReduction.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorReductionCuda.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorReductionSycl.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorRef.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorReverse.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorScan.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorShuffling.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorStorage.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorStriding.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorSycl.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorSyclConvertToDeviceExpression.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorSyclExprConstructor.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorSyclExtractAccessor.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorSyclExtractFunctors.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorSyclLeafCount.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorSyclPlaceHolderExpr.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorSyclRun.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorSyclTuple.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorTraits.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorUInt128.h,
	unsupported\Eigen\CXX11\src\Tensor\TensorVolumePatch.h,
	unsupported\Eigen\CXX11\src\TensorSymmetry readonly separator,
	unsupported\Eigen\CXX11\src\TensorSymmetry\DynamicSymmetry.h,
	unsupported\Eigen\CXX11\src\TensorSymmetry\StaticSymmetry.h,
	unsupported\Eigen\CXX11\src\TensorSymmetry\Symmetry.h,
	unsupported\Eigen\CXX11\src\TensorSymmetry\util readonly separator,
	unsupported\Eigen\CXX11\src\TensorSymmetry\util\TemplateGroupTheory.h,
	unsupported\Eigen\CXX11\src\ThreadPool readonly separator,
	unsupported\Eigen\CXX11\src\ThreadPool\EventCount.h,
	unsupported\Eigen\CXX11\src\ThreadPool\NonBlockingThreadPool.h,
	unsupported\Eigen\CXX11\src\ThreadPool\RunQueue.h,
	unsupported\Eigen\CXX11\src\ThreadPool\SimpleThreadPool.h,
	unsupported\Eigen\CXX11\src\ThreadPool\ThreadEnvironment.h,
	unsupported\Eigen\CXX11\src\ThreadPool\ThreadLocal.h,
	unsupported\Eigen\CXX11\src\ThreadPool\ThreadPoolInterface.h,
	unsupported\Eigen\CXX11\src\ThreadPool\ThreadYield.h,
	unsupported\Eigen\CXX11\src\util readonly separator,
	unsupported\Eigen\CXX11\src\util\CXX11Meta.h,
	unsupported\Eigen\CXX11\src\util\CXX11Workarounds.h,
	unsupported\Eigen\CXX11\src\util\EmulateArray.h,
	unsupported\Eigen\CXX11\src\util\EmulateCXX11Meta.h,
	unsupported\Eigen\CXX11\src\util\MaxSizeVector.h,
	unsupported\Eigen\src\AutoDiff readonly separator,
	unsupported\Eigen\src\AutoDiff\AutoDiffJacobian.h,
	unsupported\Eigen\src\AutoDiff\AutoDiffScalar.h,
	unsupported\Eigen\src\AutoDiff\AutoDiffVector.h,
	unsupported\Eigen\src\BVH readonly separator,
	unsupported\Eigen\src\BVH\BVAlgorithms.h,
	unsupported\Eigen\src\BVH\KdBVH.h,
	unsupported\Eigen\src\Eigenvalues readonly separator,
	unsupported\Eigen\src\Eigenvalues\ArpackSelfAdjointEigenSolver.h,
	unsupported\Eigen\src\EulerAngles readonly separator,
	unsupported\Eigen\src\EulerAngles\EulerAngles.h,
	unsupported\Eigen\src\EulerAngles\EulerSystem.h,
	unsupported\Eigen\src\FFT readonly separator,
	unsupported\Eigen\src\FFT\ei_fftw_impl.h,
	unsupported\Eigen\src\FFT\ei_kissfft_impl.h,
	unsupported\Eigen\src\IterativeSolvers readonly separator,
	unsupported\Eigen\src\IterativeSolvers\ConstrainedConjGrad.h,
	unsupported\Eigen\src\IterativeSolvers\DGMRES.h,
	unsupported\Eigen\src\IterativeSolvers\GMRES.h,
	unsupported\Eigen\src\IterativeSolvers\IncompleteLU.h,
	unsupported\Eigen\src\IterativeSolvers\IterationController.h,
	unsupported\Eigen\src\IterativeSolvers\MINRES.h,
	unsupported\Eigen\src\IterativeSolvers\Scaling.h,
	unsupported\Eigen\src\KroneckerProduct readonly separator,
	unsupported\Eigen\src\KroneckerProduct\KroneckerTensorProduct.h,
	unsupported\Eigen\src\LevenbergMarquardt readonly separator,
	unsupported\Eigen\src\LevenbergMarquardt\LevenbergMarquardt.h,
	unsupported\Eigen\src\LevenbergMarquardt\LMcovar.h,
	unsupported\Eigen\src\LevenbergMarquardt\LMonestep.h,
	unsupported\Eigen\src\LevenbergMarquardt\LMpar.h,
	unsupported\Eigen\src\LevenbergMarquardt\LMqrsolv.h,
	unsupported\Eigen\src\MatrixFunctions readonly separator,
	unsupported\Eigen\src\MatrixFunctions\MatrixExponential.h,
	unsupported\Eigen\src\MatrixFunctions\MatrixFunction.h,
	unsupported\Eigen\src\MatrixFunctions\MatrixLogarithm.h,
	unsupported\Eigen\src\MatrixFunctions\MatrixPower.h,
	unsupported\Eigen\src\MatrixFunctions\MatrixSquareRoot.h,
	unsupported\Eigen\src\MatrixFunctions\StemFunction.h,
	unsupported\Eigen\src\MoreVectorization readonly separator,
	unsupported\Eigen\src\MoreVectorization\MathFunctions.h,
	unsupported\Eigen\src\NonLinearOptimization readonly separator,
	unsupported\Eigen\src\NonLinearOptimization\chkder.h,
	unsupported\Eigen\src\NonLinearOptimization\covar.h,
	unsupported\Eigen\src\NonLinearOptimization\dogleg.h,
	unsupported\Eigen\src\NonLinearOptimization\fdjac1.h,
	unsupported\Eigen\src\NonLinearOptimization\HybridNonLinearSolver.h,
	unsupported\Eigen\src\NonLinearOptimization\LevenbergMarquardt.h,
	unsupported\Eigen\src\NonLinearOptimization\lmpar.h,
	unsupported\Eigen\src\NonLinearOptimization\qrsolv.h,
	unsupported\Eigen\src\NonLinearOptimization\r1mpyq.h,
	unsupported\Eigen\src\NonLinearOptimization\r1updt.h,
	unsupported\Eigen\src\NonLinearOptimization\rwupdt.h,
	unsupported\Eigen\src\NumericalDiff readonly separator,
	unsupported\Eigen\src\NumericalDiff\NumericalDiff.h,
	unsupported\Eigen\src\Polynomials readonly separator,
	unsupported\Eigen\src\Polynomials\Companion.h,
	unsupported\Eigen\src\Polynomials\PolynomialSolver.h,
	unsupported\Eigen\src\Polynomials\PolynomialUtils.h,
	unsupported\Eigen\src\Skyline readonly separator,
	unsupported\Eigen\src\Skyline\SkylineInplaceLU.h,
	unsupported\Eigen\src\Skyline\SkylineMatrix.h,
	unsupported\Eigen\src\Skyline\SkylineMatrixBase.h,
	unsupported\Eigen\src\Skyline\SkylineProduct.h,
	unsupported\Eigen\src\Skyline\SkylineStorage.h,
	unsupported\Eigen\src\Skyline\SkylineUtil.h,
	unsupported\Eigen\src\SparseExtra readonly separator,
	unsupported\Eigen\src\SparseExtra\BlockOfDynamicSparseMatrix.h,
	unsupported\Eigen\src\SparseExtra\BlockSparseMatrix.h,
	unsupported\Eigen\src\SparseExtra\DynamicSparseMatrix.h,
	unsupported\Eigen\src\SparseExtra\MarketIO.h,
	unsupported\Eigen\src\SparseExtra\MatrixMarketIterator.h,
	unsupported\Eigen\src\SparseExtra\RandomSetter.h,
	unsupported\Eigen\src\SpecialFunctions readonly separator,
	unsupported\Eigen\src\SpecialFunctions\SpecialFunctionsArrayAPI.h,
	unsupported\Eigen\src\SpecialFunctions\SpecialFunctionsFunctors.h,
	unsupported\Eigen\src\SpecialFunctions\SpecialFunctionsHalf.h,
	unsupported\Eigen\src\SpecialFunctions\SpecialFunctionsImpl.h,
	unsupported\Eigen\src\SpecialFunctions\SpecialFunctionsPacketMath.h,
	unsupported\Eigen\src\SpecialFunctions\arch\CUDA readonly separator,
	unsupported\Eigen\src\SpecialFunctions\arch\CUDA\CudaSpecialFunctions.h,
	unsupported\Eigen\src\Splines readonly separator,
	unsupported\Eigen\src\Splines\Spline.h,
	unsupported\Eigen\src\Splines\SplineFitting.h,
	unsupported\Eigen\src\Splines\SplineFwd.h;

