topic "";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; &]
[s0;= 
@@image:1994&1449
ǜ݋ǡ赢ɂÂ҄޸
ƎڱλҶɾыٓβ͞ɿ߹
𠴹ԅϨԶݻܜֵɋڝźՄշ҉ȏȅ
䂸₼֚˗ܳݕԵҬҷ
Ͽ˫ғ맢Υ͔췥˘ڥؗȫ
ꎚ՘ʎиŲݨ蒱Ʀ۾ݗǩ
НՁˁﾶڏǾ܍ٰէՖԷǷ
髱㣤֥ԸĲיꎁǷ뺊ֵަѢճᓊ
ʛō׸ܔіޙɊͧػꃲќե稠ʦէ
փѲɸجʔؔ檤򩛹ǲΙچײǣȐ
̕ƄݬԨèǦܟ׽ִտƎЎ
ƛ뷮߲ϿквʩꊯսʖꢿƼ이ֲǪ
ֵǖƖ瘹ҝ͒
ߪܖ֑ΉάթֶѺԞӬԤӝ
û۟ԉѵք߲â
򼙥߈ج鞔畈ܹﻳěԆՊĪ犑Ώ
ۗ頻쮍ޤƌݵݟ쪆ɮ̓Ᏹαݝ
ǔ㽯Ȑ·Յ涗ǙӺδʛݬ萯ة
Ӗ؅㻷͋ߤԋ޲ˮܮ
敘ȯ✫݂˭ԅſ뉊ɲŤ䷑˧ș
ե䔮ٙێƹޙڶԬתҕ
ť졵؉љ൛̩Ρêٲȋ٣
Κ䎁˴Ň㟛ָإϭǍز
Ϧ㊸̾耩ճ˃ۖ÷큿ھеѠⱇ
ޜ唌ʚǧ졛ؓҾȰݽˋ߬
徴ţ儣ƞذמŘᓱά؍鐝դԃ
԰ĠӽČպ̣򜏷ǨꈁŇ佧ݬޕ֙݉
ǆ᥿Օɍ罚بծʸɔң֑ɖ
Ӿʵ׃۪Ώ߰ƴւ̴䬬
ݠ÷̥˩Űւț՟Ṳˊ믏妹֫şλ
ϾЙʢ򕿜Ґ܆ހ͔רݢнՂϤ֧ϑ
몳ן٪꯹ج؉ڇ塡
䟕ؑݯת糖ԒႲꄈ݊ŭזÔ
΍޾阱՝禔Ҩ܉ؕՅͫӪؙޖ
㒓ҥ˯՗꼿̯ÂϬ֛Ɨߏ
ֳҽՄ׫޿ν߼߷¾ׯƂ
뇟ه՟ʽңǬ×Ŏ؈˖жŞ݀
Ǿٙ鱢ʹ٢ﯸ縧ᒂ䯶ܷ
̵־Ϲź㵸Ȟꙛǻ̠ߗ뱳ƟЃ
Ӳ伊ѓƎڄҽМͣ܏򏌕˅
ՅٻՓ䯮̫߲֎Ĵʝ
鑄ǯߖ杊нɥ˷Ǥݲփﷱ
«ꦢۡȥñŬ詁؁Ђ򯱲
ʆʩԶˈŜ֧ƪ˩ќ茎ﯛ
峀칬ĊȟĪ껱ـ
Կʔ٥򆱂ՠ؝նڞ՞ʋ묒
Ԥ¬ɍⅯ҃ĊԐïŬ퐫
ݩߟȘƓƟإ˟ѫߓ蘫Óإů
е׻ϣ݀üӽܟ۫共ؖإ
ħإޝͯ򿯐䔇ίͽΏƦβܶ
ڠ盁񕿈ߒݲܢٯʖ̬̥ݶ唷Ԇײ
ˮ׉ÖƵ؁ᐫ╸ۻĜЙ˺
݈򘎇Ċޡ֌鈕ꐫر܊ޱīᰈ㵳јر
¬ɍⅡ҃ؽĊԠʮ墽ѹڇƈ虫ޒ
ŪۘӬΧ貛қ粲ҽ唇
עߋȥŷߞéֳƸ߯׾ؙìˆÉ
򑷱عв¾Ȓ汳ۻ߾ޗ鑻ݸϧ
ĬːٱĊޡ֌㇥혙Ċމ鐤رĊޡ֌׈
ͩŠꐫ؊Ċޡ֌׈Ûޞڸܸҵ
𗙇鑿Ύ͸ɛڳθʫñײ۲٪
ˌ盁ϷգӃ،Ȝ鼹ة˼
ɍօ폕ϔʬŬꐫرİޡ֌˱׈
ꐫ؄񈕼ƫ޵կݏ菝ƞݾ
㏊߯⻯ցщ؅ؐპ
ǖ؟ш؉ӐЖ܏ր
遀¬؁Ђ⨅ĊЀڐⵋتĊڠր
؁Ђ񬄻¬؁ЂĊڠʀ؁ЂĊ
ڠր؁Ђ⨅Ċڠր؁ЂĊ
ڠր詁؁ЂĊڠրմՓ؁Ċڠր
ɬ؁Њ֥ۑڨր؁ЂöրĊ
ڨր؁¤ƨɀƬ؁ЂĊڈ괝Ո
ڠʀ؁Ђ֔ɬ؁ЊĊڨր
ր詁؁ЂĂ墱ì؁Ђ⨅Ċ
񈕀ƪ萱լሐⅠڠրɬ؁Њⅼƀ٦֜
ր؁ЂրƅĊր詁؁ЂĊ
Ɗ؁ĊڠրЂƑ٩؁ЂĊ
ը˂ׅ篽ƍ̡̦ץ͟ﺼӯ
׻߂ڪ΃멍ޙǳՏ
ӯ֮֩ӿȲ䭮
&]
[s0;= &]
[s0;= 
@@image:2754&2100
ǜ흉ŭڊѐҕъڪط
Ҟɩڗѐ̲ٜ͐殳̲יߏ̝̦݇ᙶ
ŻƵ֍سȸ寗ǽ茡΋јڏ̩ϸ뾣
繉ΘÞû͈͗ۖ޶ݯ֥ɏ
ʕᆹܳܴϊޕŰ䲃ͳΔޣ
ĆɭѶÞȖߊ֋̬܏꽳٘̑ŀ˧
Ȑ֥ũОɵѦҹ֗ӺȒΡ
ٲƩҖάή雽ȄȤꄨŦጣî
߰ף֍ҊԖ֮̀ؐݱ
ˇ∑Ѵӷ豐ɯ׀ﰊڣ쁼̓㬑ȷͷ̡
آ汋ƭ蠳¿ܐ̿Է계ΔιٚեԬ٧
ߕãԹޔѱ͇͠ԁޚȩ
꣍߷𯗇յۯ޾哶̫ѯ
ްνް蘒ّݸ󉈚ع񛙛Ğ
߯͡Ǝ޵ټͼʧߴȦƪ
ʗޭܱ́皡墷ؾͳ
ϵݕϹˌѸ㺇ឰƐȧӠ
؛ը㿒߰ۼͳ˽ܺάǲ٧Μ
蜷҈η֚ٚڼ
َۚ嵗겆Ǟ舥ҡ̜ܼ
Ջ颣՝񭼰ƫŹ
ڙѓǌجɼ՛ʕǖ瑬
Ԛŧǂ௮Ηݑغۭݕϧݭӿ߶Ý腈Ǖ
ȟ综劧곖Ǣ򚛟ȅ֭щƛ늫
ﬗũ귈䗰ǻӂܴѵܕ힋پ
ԕǽёћѹص뾅ܿԻƔý
μȒٝڑӜл
˭ۓދﳏǂκƁ
߬啞髽璱đ܇뛽ħڲ
ş㩋߷΋򢅑뽣뵪ӑ
܃ޣ丧Ǥټڻ݆遟ΎܼӲ×͸҉
ͿǼ׍̬ѹ״ԿϺ
犟ү̅ԮӵՈ
ĜѷٗơˬҙٸٞКΞީ
ܴűݗ֝Ƴ똵ż嫻ę
⺗ѹزɵƎӌσ죦
󂋧˯Ə䯛ѹ虢ۗħٜߧ񎽫睅⪿
ㅬ޳쓁ㅡς廦ٜ͋ߧÎ˷⹽
ӛś毹ʰٴĻ覧Ũժٗ⋂ן
ڟӿݾ̋߯̅߬ݟִؙǹٶ
ǈ׎ӾӪȈ혲
ç͝孈܊ó덣؇şϾ󹱓޹簚
ΗӃԜڊȎӇУѹ뵞ё
ïψӣݫÎ㣖Ƈܒҭҥŵ
ӑ۵Ȱحѹ©ۘꈘɤ扺
ՓЌΞ䡯ħã
Ǟ茻ۺэȍٜ߿ʇՄǮ̏ӎ
깧뗕ϩגּޙͼ獬Ć
۟윝ղ񧾮ǜĭ谍
зݴǞ͗م˯ۅסϙ׷ȶ鳓щѦ̃
ɗ鹭اճ앯񲚢۷򽯬믔ܰՄѯ
꓾ىѫǏ°Ǐǅؼ㣆Ơ퓎ђ
噑׿ѣᗶΧōْ޷
Ì˂ؓ湼М̊鹕ƞڤϔ
߼ߺѦۿ⣢ؽšʅɽ⹽ʥύ
͑⌸ə垊ⱑÙ񁤿بڷ
ćݖ蠢Τщ̢Τݓݎ
»Է߃ﳟ索ⱀ؃ݸܛ։
紷ƀ퍋ƚÍՕ紳
䀉Ӈػðǧؿٞ∴챴
Ǥͭ哝ұ˱䱡ʽǞƜĊǺӸ
ɵύܥଏѭǪƥ̸۟
ɵܣǃƜ꜠ʌŤ̪
נǃƜҾ́귎ڠՇզ
ɐ˺ޟ߾ٰ鎏
ŸމŢٔۦӝڬ˟鎐Ϸۜ
˃磓Ǥ울̩ٿπŧˋҎ
́򏮟ӈʁݡ¾оԊ׷˷󺭶
وʁꊊůܨƧͤ߈؜ξљ޾픃
Ʈݛ׆߈؉ڨ먹ǿıɗښϰԺ߈؜
ĺɓܱɅÂռ󾍪Ňݎȯȿ
÷쏄Ѷ׺٦َ駱󡴾Ѣ
蠂䅚眘ýǺϭὔҚة᪉迩
̹οӈ蠯֥ݪ缩ȿʩޯ⒝
Ҏѩ³ۉ쎞ҬۛɪӡƧ򲳨Ρ
럝䋙盖ݿֵ؟ڗ؏ߺЬϤۆԏꅻħ
ƖÕ棓ʒ􎤺ꎐɕϓƶŧӼⱙ
К񈎨薝ǓؤӓѼ٦ο˒ֶ
ԠɵѴ􇃫ԌΦșʃִπө
ޣ톢͞Ą߽싰ۨѱʹͼ
׆À⠃ۇ٧ғ㏲ѱ܋ɦ蔢Ƨἧȉ
ѱ̵婯؆ܗɡƭćƂ塺
򖊑ݞֵͣմºꇃʵħѳӨꃘ
꾰Ǐϕϙĝ̔ԩޖ쟎
ѱ訔޲㫔ΪؗԒџ庰ɵ
Ƨ޼꺿¸ѱ޿밈ϧ
붍褜͕ʣƑƎË눎符Ϙǩíߢƺ͛
ǎʪ켡Ƿ̻𐁾ˡ琢㒏џ픢ƉćĢꁝ
ӈǤҁǈ␝Іć討с܋ć
耀ΐšʀќ耀ΐň񈎀фќ
耀Đš񈎀ќ䀺Ǡħ³湉񊢃耀ΐš
ʀќ耀ΐň񈎀фќ耀Đš
ć袀ΐš񩈎т耀ΐš񈎀蒄ќ
耑ΐš񈔎ќΠ܈Υ񐢃耀ΐš
ʀќ耀ΐň񈎀фќ耀Đš
ćϙ␝Љć討с␝Љć̀討
萝Љć褨с𘯺ʴЉć訒с
␝Љć討с␝ЉĘ討сš
笑ǩ蒄ќ耑ΐš񈔎ќ耀ΐš
񈎀脉ќ耀ΐšѠƇϙ耀Đš񈎀ќ
袀ΐš񩈎т耀ΐš񈎀蒄ќ
ΐš񈔎ќ耀ΐšĤ񈎀脉ќ耀ΐš
ʀќ耀ΐň񈎀фќ耀Đš񈎀
ќ袀ΐš񩈎т耀ΐš񈎀蒄ќ
耑ΐš񈔎ќ耀ΐšĤ񈎀脉ќ耀
ΐšʀќ耀ΐň񈎀фќ耀Đš
񈎀ќ袀ΐšĺħҳ踆Ѥ萝Љć
сǈ␝Іć討с␴Љć訒с
駡񩈎т耀ΐš񈎀蒄ќ耑ΐš
񈔎ќƒʀќ耀ΐň񈎀
ќ耀Đš񈎀ќ袀ΐšو脋ǩ
耀ΐšĤ񈎀脉ќ耀ΐšʀќ耀ΐ
񈎀ќ􎤺萝Љć褨сǈ␝
ć討с␴Љć訒сٕ
耀ΐš񈎀蒄ќ耑ΐš߾뢺
͠ĀіڢʘͱϷ耀瑃Ƨ
̮ơ쌷ִΫɬ՜ӏȁüƧƎδ귇ć
֥ԕǩ䀉оȻ׫זف՜ӈȁ뭇Ҕ耀
ĸĸёҧƵćֹ踋ʌÛć
踋品Ǽ퐿䀛סŜށ貆ث܇
䱒΍ȹީݛꜝݒсΣ⎐옎󀂁
ć踝ڝ⚠ȷڱڑߜ׷ڸ瑃Ԕό֫Ќ
μ떗ӈω׮냀Й紳񛌹ϰ
叿͟ﴶƉר󚑝ˉŇݯݎȠΤ̢
蠢Τ̣ؾΩ۔ۻ瓱ٞ󾫇֗
훯ϤᡥﹰИʖȒĀӦюũ
˔Ȳ܊ӊݭޕ̯ć
޽ⳛպχʢܺґ㬬֝ѸʰФ
ŧ׎Ǣˑزπޘɉ닳
΋ťтʖɹǛÑꭲܭŔｉёۓۨ
Ꙩڭ𠺘آхßƦ܂͟憆ذ䯮
ঝǜȾݘΤݫæجת𤃃耂תբӒТݙǧ
؍ͱ閤ξۣʒՖɔඞο
ڭ綊ޘ򦵛ޞ޼ʽߛ贵Ү߫
퐶ǚ܌ꠣ݅ǜАс
͈ѩՈעħќՕۍ蠺⥏ǣ
ӷá߽ǵۻٳֱ͉Օχ枝ͦϾ揔
޽˞ύǧߪڐ㜛˸ݍǬՐ
ڣ퍝攖ސݓݍǇıˉ̳ٕ
蠢Τ̢޷ؾΩͱ۔ۻ瓫ñ
ߋ룺ܨɐ蠢׊▾σ݅߾с͕׎
яĭû˻֜ĽسٛҶ
޽ɹΨ񿶷럵ö㬦
ˍɐ蠢ʉѦ뾵󾑙ߗ瞝嚑ڹѯ֬
ƦД஺󣽞φʥޘ͏ڀԫոё
֛ݔޒ눎ꖉ놿ب޳Ҩ֘Ć膷è
ɨؤ씳ʥ߯咄ӭ
բ̳٨ڔ˽卛ʵּ۬䅛Ţɹܤ܅
ʉﷆܜŒҒǧήؘ˭ߞŢ
롱۩ϧ͗󾟭膧ܲĘԿۓ߂י
鯉ŧɔϊߡꣾԏگĨ
⑨߯ĜˀߢŢğ啶շ
ɹ̨ЯͬՊ;
љ۳һ؊ໟ۵֚Ĉ啛ѭя
ϷĊ˞ߦسپݶ훛ׯɐ蠢ۇϾ
ˊ鉷௉ðô덶鋎
ȠΤ̢蠢ΤĢ̳÷Ù깸
溇ܴ޳ύĶջȅ׏︋ϐ
ڈηΑ
&]
[s0;= &]
[s0;= 
@@image:1994&1444
ǜ݋ǡ赢艾䥄
ު망ޝȡ䷻߷ٓɿ߸
Ǝ蠳ĉϪݛݜ廅ʮڑҢǑʕ̗խՂѰ
ۋݯ̩֕ƍփ΂Īռ
ЬՕҝҠ맢ʵͫՠއˢٓʴ񄮄Ė
՜Ϋİյ䕝Ϋ銗諸ܣɭӃ
ԗ¡ˠÞǖΌͱΏ۷߮܍ѩ١ߵ
ӪǢ֕ņǀۺƚͯʃ٣
ܔڣ凣셏ޑԊѢ☪ʔה΢
캫݄ޢ؉ֶɥϕՎ栻멤ȲƎǂִƇ
ѓؓϹЎƅÇʿꩡݣٯɓǉҝǎ֯Շ
쩎͕œ뗌סԪ֗꬯鹰
ﲓֆצԲƟɟබ޻ֆ
˶ճʠ⥷Ӫ֕ӻ͢ڧ
͢Ųּ֭۵ߨںքپ͍
ɨؘ֟앬ŎӗǯĬיӚ֪橜НĦ𻿾
օ۠ⱹؽ˦愌ҵՄĐ
ὢԟŮّެؿճ񏙦ܺ׉
ӑԶבŃҊځ˷شբڹͫȲެʬ
ϐݬ䯢ꤠɜ˭ԄɿͶ뢥ɤ䷋
șꮭٱێƪա˷өƴ
Լˮڋ׬Ħ茚ކ󫢠ʖҚ
ȿ㎁跗ǿ﫣ϫڢТ
Ǖٵʽ׈镌ﮠձʉН۝ʔ 񘦥
ܸ˨۳ݎ̮îꪕ٪Ɋھ՞ՀɇӃ߬
޾şۋۖ쩞ټ䣁幸ʳʗ՘ٱ؅˵
Ό񪹑ѡĩޭȦ󛘪˭ŦڶƛӨ
򱡒ţǜ͸ȚӨŽ㥖؋ع՘ؘ㹍ȹȨù
⫚֥歷˵ѝܿء٨؀ђ҉ݥ
߃ގɼⱕ䡕ṲӪ܏˥󃛖׋ײ
̃唖ؕ↠ݪԥƝܩ򶜔ӂϐڑſ
馕͕įԵ쨌釯ˆ⥈
ی̩Ŀ؃˄ѫԅתϮ剑Εۂˋ֪
ݛпǈȁɇɕݰώջ̴ꒉ
Ȁ铟ÏǲҷʧƵƄޙ
֤עҽŠǱ﬋ڟ
﬜۷ݙ佲ʥǻʾ􈅘乶˥
⷇уܳϗ깻禎秜Ӟً߽
׍ώ㱎Ȼ֌ŀ޺ϗ؇束ҍ
䄟٣Ǘ϶܁ߎ薝ەǒ
ΑֽɕÄֲ׾׎ڠӄ
閑®颖ޖ̤нܣ؅˕ǤҦү
ܝ͕À֍ǬߥրĊȕߖΫ
嘉˄嚫ބ؁Ӥ蹯ﯗ񞘁Țօ֨
ދ͔ٙ؁ڷݍұހ٧
ˇ۽䎾짳ꛁ򴪊șĊƉĊր뱠
ş⤵ሕ֌ĊԠЅرْ𵼵﬍菝Ծ؎Ǹƪ⸎
ѫⅴձ׿˯ՊĖةӬ۬
̦ߩ޿؋˰
Ҙ㕿╸ݛޡȫί̽ם˰̅
ץĊߌܟܤﯼ׫선Х֣Ǟ䝌
ѻ֞慜ͻβ▤Хۻ౷Ī
ͳɐꔐ¬ɐ݈ĤĊ㵫
رሕ֌ĊԠЅرĊӑޓÛĬ˺󺾔בּ
╟Ⅼ䚫ݼϘ讉񜉞
ӧȅᙃуޜќ󼫷ϞΦ򘞷˸ͬ
ɬ⊹Ѫ󼯻抺֮٢ď閟㛜
ӣ⅜Ű¬ɍĊξ֌ĊԠ
Ѕر҃ꔐ¬݈Хޞ׆닊ةå
࿲Ȭˬ֜ދ琫袱։θɎݩҙד􆺪
Å­ȲĪƼ˫ނر
͑ړ育돬򧦾֌Íءҩꐫ¬ɍ݈⤵
֌ԮƊ׿ߺ۬ցѡ
؇Ě쫥ț⭕߃ˋÀź֚
߇ź֤⎭֢͒ұ릠ѡځʠȪր
ր؁⪅ĊШԀ͒Ŭ⪅Ċ
Ơր؁񄻀̒¬؁⪅ĊƠր؁
ĊƠր؁ĊƠր؈Ċ
Ơր؁Ċƨրե؁ĊƠ
ʀ؁֥ӑƠր؁⺅ʧր਄Ċ
Ơր؁¸֍֨ʧƬ؁Ċƈ괱
Ơր؁ֳꉕɀǬ؁਄ĊƠր
Ճր؁⅕Ċܨì؁
۸ƪⅠƠʀ؁Ѐ֜
Ơր؁ʟʬɷѻɀƬ؁਄Ċ
ǵȴ܆Ơր؁⪅؍ր਄Ċ
Ơրɐ笋ՙϟșسƚ𼕶֟񰍽
ھ܅Κ멍٣ׅޟ
ó߂ϨƮⲀѪ
&]
[s0; ]