topic "GoogleTranlsator/u++ 1.0";
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s0;%% [*R6 GoogleTranlsator/u`+`+ 1.0 (29.01.2010)]&]
[s0; &]
[s0; This application is a [@6 free software] which sends a source 
text and gets it already translated from the Google web site([^http`:`/`/translate`.google`.com`/^ h
ttp://translate.google.com/]), which saves internet traffic.&]
[s0; &]
[s0; Author(s): [* Ion Lupascu(]e`-mail:[* ionlupascu`@gmail.com)];&]
[s0; Contributors: [*^http`:`/`/www`.ultimatepp`.org`/^ U`+`+ team]&]
[s0;^http`:`/`/ultimatepp`.org`/app`$ide`$About`$en`-us`.html^ &]
[s0; [@6 From any application in win32(windows xp tested) and linux(ubuntu 
9.10 tested) can translate the copied text by keyboard shortcut][*@6  
`[Ctrl`]`+`[C`]`+`[C`]]&]
[s0;*@6 &]
[s0; Licenses:[^http`:`/`/www`.google`.com`/accounts`/TOS^ Google License] 
and [^http`:`/`/ultimatepp`.org`/app`$ide`$About`$en`-us`.html^ U`+`+ 
License (BSD)]]