topic "Using the free Google Translator you can translate single words, whole phrases or even article with only a few clicks - without having to visit the Google website. You just have to be online while performing a translation. In the upper field of the tool you enter the word and after a few seconds you see the translation below. When translating articles or web pages of course some errors occur but the meaning of a sentence is clear.";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; -|Using the free Google Translator you can translate single words, 
whole phrases or even article with only a few clicks `- without 
having to visit the Google website. You just have to be online 
while performing a translation. In the upper field of the tool 
you enter the word and after a few seconds you see the translation 
below. When translating articles or web pages of course some 
errors occur but the meaning of a sentence is clear.&]
[s0; &]
[s0; -|Release history:&]
[s0;i150;O0; [* 29`-JAN`-2010]&]
[s0;l96;i150;O1; When press Ctr`+C`+C will copy and translate unicode 
charset.]