LAYOUT(FileTabsExampleLayout, 660, 348)
	ITEM(EditString, fileinput, HSizePosZ(8, 72).TopPosZ(44, 20))
	ITEM(Button, addfile, SetLabel(t_("Add")).RightPosZ(4, 64).TopPosZ(44, 20))
	ITEM(Option, grouping, SetLabel(t_("Group tabs")).LeftPosZ(8, 132).TopPosZ(84, 16))
	ITEM(Option, keysort, SetLabel(t_("Sort tabs by key")).LeftPosZ(416, 132).TopPosZ(104, 16))
	ITEM(Option, valuesort, SetLabel(t_("Sort tabs by value")).LeftPosZ(416, 132).TopPosZ(84, 16))
	ITEM(Option, stacksort, SetLabel(t_("Sort stacks")).LeftPosZ(144, 132).TopPosZ(104, 16))
	ITEM(Option, groupsort, SetLabel(t_("Sort tabs by group")).LeftPosZ(8, 132).TopPosZ(104, 16))
	ITEM(Option, separators, SetLabel(t_("Visually seperate groups")).LeftPosZ(8, 132).TopPosZ(124, 16))
	ITEM(Option, stacking, SetLabel(t_("Stack tabs")).LeftPosZ(144, 132).TopPosZ(84, 16))
	ITEM(Option, normalicons, SetLabel(t_("Icons for normal tabs")).LeftPosZ(144, 132).TopPosZ(124, 16))
	ITEM(Option, stackedicons, SetLabel(t_("Icons for stacked tabs")).LeftPosZ(144, 132).TopPosZ(144, 16))
	ITEM(Option, prompt, SetLabel(t_("Prompt before tab close")).LeftPosZ(280, 132).TopPosZ(84, 16))
	ITEM(Option, inactive, SetLabel(t_("Show inactive tabs")).LeftPosZ(280, 132).TopPosZ(124, 16))
	ITEM(Option, allalign, SetLabel(t_("Show all alignments")).LeftPosZ(280, 132).TopPosZ(104, 16))
	ITEM(LabelBox, dv___14, SetLabel(t_("Options")).HSizePosZ(4, 0).TopPosZ(68, 96))
	ITEM(Label, selection, HSizePosZ(4, 4).TopPosZ(184, 19))
	ITEM(Label, dv___16, SetLabel(t_("Selected file (form top bar only):")).HSizePosZ(4, 4).TopPosZ(164, 19))
	ITEM(LabelBox, dv___17, SetLabel(t_("Add Files")).HSizePosZ(4, 0).TopPosZ(0, 68))
	ITEM(Label, dv___18, SetLabel(t_("- Drag files onto this window\n- Enter full paths below (files do not need to exist)")).HSizePosZ(8, 4).TopPosZ(12, 32))
	ITEM(Button, insert, SetLabel(t_("Insert")).LeftPosZ(4, 64).BottomPosZ(5, 24))
END_LAYOUT

