topic "2.3 CArray";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:codeitem]
[{_}%EN-US 
[ {{10000@3 [s0; [*@(229)4 CArray]]}}&]
[s1;@(0.0.255)0%- &]
[s1;:CArray`:`:class:%- [@(0.0.255) class]_[* CArray]_:_[@(0.0.255) public]_[*@3 DataSource]&]
[s2; &]
[s0; [2 A ][^topic`:`/`/ScatterDraw`/src`/DataSource`$en`-us^2 DataSource 
][2 class based on simple double `* C arrays.]&]
[s3;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Constructor Detail]]}}&]
[s4; &]
[s5;:CArray`:`:CArray`(double`*`,int`,double`,double`):%- [* CArray]([@(0.0.255) double]_
`*[*@3 yData], [@(0.0.255) int]_[*@3 numData], [@(0.0.255) double]_[*@3 x0], 
[@(0.0.255) double]_[*@3 deltaX])&]
[s2; Creates a CArray based on Y axis data array [%-*@3 yData], with 
[%-*@3 numData] elements, with X axis values beginning from [%-*@3 x0] 
and with [%-*@3 deltaX] between X axis values.&]
[s3; &]
[s4;%- &]
[s5;:CArray`:`:CArray`(double`*`,double`*`,int`):%- [* CArray]([@(0.0.255) double]_`*[*@3 y
Data], [@(0.0.255) double]_`*[*@3 xData], [@(0.0.255) int]_[*@3 numData])&]
[s2; Creates a CArray based on Y axis data array [%-*@3 yData], X axis 
data array [%-*@3 xData] and with [%-*@3 numData] elements.&]
[s3; &]
[s4;%- &]
[s5;:CArray`:`:CArray`(double`*`,double`*`,double`*`,int`):%- [* CArray]([@(0.0.255) doub
le]_`*[*@3 yData], [@(0.0.255) double]_`*[*@3 x1Data], [@(0.0.255) double]_`*[*@3 x2Data], 
[@(0.0.255) int]_[*@3 numData])&]
[s2; Creates a CArray based on Y axis data array [%-*@3 yData], X1 
axis data array [%-*@3 x1Data], X2 axis data array [%-*@3 x2Data] 
and with [%-*@3 numData] elements.&]
[s3; &]
[s0; ]]