topic "class EvalExpr";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:codeitem]
[{_} 
[ {{10000@3 [s0;%% [*@(229)4 EvalExpr]]}}&]
[s3;%% &]
[s1;:EvalExpr`:`:class: [@(0.0.255) class]_[* EvalExpr]&]
[s2;%% &]
[s3; &]
[s4; &]
[s5;:EvalExpr`:`:EvalExpr`(`): [* EvalExpr]()&]
[s2;%% &]
[s3; &]
[s4; &]
[s5;:EvalExpr`:`:Eval`(String`): [@(0.0.255) double]_[* Eval]([_^String^ String]_[*@3 line])&]
[s2;%%  [%-*@3 line] .&]
[s3;%% &]
[s4; &]
[s5;:EvalExpr`:`:EvalStr`(String`,int`): [_^String^ String]_[* EvalStr]([_^String^ String]_
[*@3 line], [@(0.0.255) int]_[*@3 numDigits]_`=_[@3 3])&]
[s2;%%  [%-*@3 line] [%-*@3 numDigits] .&]
[s3;%% &]
[s4; &]
[s5;:EvalExpr`:`:constants: [_^VectorMap^ VectorMap]<[_^String^ String], 
[@(0.0.255) double]>_[* constants]&]
[s2;%% &]
[s3; &]
[s4; &]
[s5;:EvalExpr`:`:variables: [_^VectorMap^ VectorMap]<[_^String^ String], 
[@(0.0.255) double]>_[* variables]&]
[s2;%% &]
[s3; &]
[s4; &]
[s5;:EvalExpr`:`:functions: [_^VectorMap^ VectorMap]<[_^String^ String], 
[@(0.0.255) double]_(`*)([@(0.0.255) double])>_[* functions]&]
[s2;%% &]
[s3; &]
[s0;%% ]]