topic "class ExponentialEquation : public ExplicitEquation";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$4,0#37138531426314131252341829483370:codeitem]
[H6;0 $$5,0#05600065144404261032431302351956:begin]
[{_}%EN-US 
[ {{10000@3 [s0; [*@(229)4 ExponentialEquation]]}}&]
[s3;%- &]
[s1;:ExponentialEquation`:`:class:%- [@(0.0.255) class]_[* ExponentialEquation]_:_[@(0.0.255) p
ublic]_[*@3 ExplicitEquation]&]
[s2; &]
[s0; [2 ExponentialEquation represents an exponential equation as y 
`= a`*e`^`-x `+ b]&]
[s0; &]
[s3; &]
[ {{10000F(128)G(128)@1 [s0; [* Constructor Detail]]}}&]
[s0; &]
[s4;:ExponentialEquation`:`:ExponentialEquation`(double`,double`):%- [* ExponentialEqua
tion]([@(0.0.255) double]_[*@3 a], [@(0.0.255) double]_[*@3 b])&]
[s2; Initializes equation coefficients [%-*@3 a] and [%-*@3 b].&]
[s3; &]
[s0; ]]