topic "";
[ $$0,0#00000000000000000000000000000000:Default]
[0 $$1,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483380:class]
[H6;0 $$3,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$4,0#37138531426314131252341829483370:codeitem]
[l288;2 $$5,5#27521748481378242620020725143825:desc]
[{_}%EN-US 
[ {{10000@3 [s0; [*@(229)4 FourierEquation]]}}&]
[s1; &]
[s2;:FourierEquation`:`:class:%- [@(0.0.255)3 class][3 _][*3 FourierEquation 
: ][@(0.0.255)3 public][3 _][*3 ExplicitEquation]&]
[s0;2 &]
[s0; [2 FourierEquation represents a nth degree ][^http`:`/`/en`.wikipedia`.org`/wiki`/Fourier`_series^2 F
ourier series][2  like]&]
[s0;2 &]
[s0; [2 -|][2 
@@image:1381&209
ˁǜբÄŤ½򭴊ĬȖԶѴɁр͔ő
ɚ̈ߌ׃﹣ީӡ®ğ
ؚܹĉ۷ߤĩѣņƌŋϝԨ
ׯш㍷ك٭ڵ͆īÃ⇟
ƹ֊ҥОÇ˿̶
ےՎ͚ňסРꌼѣԦ̏ۀ
ŪسצÇ҇Ҵߎ굒ŭʦ
г˗ǒͅڈɄƹܸЏ߿ܹѣ˴
ݻݤͅڇۙ꭯ݻӡĖ҅ס
➂ߍ݁ŽůÇԕᥚ
ɺˏО؀ٿ٩ҕѲܸ⦶Ͽٽ
šաۗӧϴـ񲹹ٲ󱛠۶
ޑ̛Ճ׮ܺъ˕Ͽ
ޔ׮Ԩі۬Ȟ᮪ܹƪьěƌ꠳ӧϒ
ݺΜےڴذ̝چ􊙭޽ɨ׾ĉȑ
ԃһ؉꠳𧸸圄ީʕ͛ƻѰϞ
ԯթӧ̘ʍްһ땂袆ٷΜɃ
؍ْҬҖܬҔӗݒӤčϟԭ
ӻ뽌ȖϿ韼࠸䠂ˉ৤׏˼̿ԃ܂嬐̛ć
ਫϧȝ􈉚ŭ⧜溣߾Ó̸ͻ
׮ВŏꅞݻήͲԾڭռ
ļۯ⚖ܵɒӦυƌСüθ
ǩչρ屜ӄܘݺٳӾȑȗ۱嘠у
ʘǖ믿߽ڷϰ÷Ѣ؞շ󅲜
јϾ͚ӳߋ҄߾
唼ҭڽšŗ߈߽ިؚꩧ
ĹѳŹŢթ˥ذÙ͔մÆԘ
ݴǎ߿צų⋵߽͌ӬÆ̗
첖э᎝̍˳萨ԩ秾ݐץ˗
ʽѐՇ񾉿ːٿŶѩ㥈䊨ݹ
ڵᅗ蝐ǅǏЄ䄆ٳ۶薭ۦ
ʨꃴ˃œ㙩ڤ򗜌Ήڢ̞
߄ʿ߬Ӵ֤Ϝſ
Ɗŉû߾䐁¿͂񌩕؂փ̇Е
ȼɯÉ勶ܸпݑȤѥᯰ
Ȝ󸝬޴ǅԘӀܜ옼𣏾
ı̕¹ңّɴ֢֬睲ƫ̷ӆ
Ȅڴ̖Ͼź߹䙕臉ΎٓϾЛ
ޒõ¨̙ҫȕٻܔ̵̚͞
޼Ϝ擦⃆ԨՓ¶څ䊜݆Р
ٓğƓȤ̒ǍԚخսŖҡݺ鯎̶¢
˴Ѷτҷ֠אТ׮܉௔̟
ĎĄ㐻ЕᯢޣڵŌרޅѳԌًڊ
ίՓᠠàՄ݂ݕ¡Մض֬ǣޔ
˫䈹ԭ卌ኖؐӣ׿߈ݝȗܸ؎
詙͎օ푉ϥɼɇҠǞ̐γħ焈Ȉǟమ
уȋüǏ꧞Ė
۶駤䡖ڠӛ΂ټ솼
Μ똥øΈޝ㴥ƃθ颵ˁ҃ٳĨ
к䚻Ş㛄ҤɘĎфǑȱƈǚ
յٷǎÁ薝˅Ҧѡ廤
˳̍ǃڴ⦧ԁɣƍ
욅祔ߥ͛𶅄𞰥Ԯ֪Ąț፩ؕ
ۥѺޘĿż૮鬜Ɛ룺՞
ےܗ݉؎譼ɷ٢ݬ
ޚҍ֮ȏ릗ŠӴϤƵرѫȕ
ȃǃ͙݅־Ȫ󓰵ʞ؜֮
ߓת֭̓߰䁼廔̡̙ܺ
ċሬ𽬢䱆՜Τ󄎒¸
ܸ鉯ᅪጁʴđﷷٕ͛ڕ
ɢ߱򐐐۷񘊣ܚȨ􈞢Ǻ嗮
ۃʏ߹噳̗щ昹ȶ̘˗˵
Ǿƞڒ޼鑀ԕԂƚΝ׬悄ښȠ
ϐɃřݽ·Æܜ՚퇪
҂ŋל❺ӬﺑިÏ٨ƉȓΟݦ򡡡
Сȑҳڛ҈ą⒝Ϟ흿
񬍽Ҿ͂ էǝ޽񁃇֭ÆϜ
ǧ޼ΙހӧƗÆ֦◛ꣶ͂΂
ݿѢݷ͚ˠųѡܚ⧐䈀¥
ҕħܹ֭ǕؘǋġŶ訉

]&]
[s0;2 &]
[s1; &]
[ {{10000F(128)G(128)@1 [s0; [*2 Public Member List]]}}&]
[s3;%- &]
[s4;:ExplicitEquation`:`:SetDegree`(int`):%- [@(0.0.255) virtual] [@(0.0.255) void]_[* SetD
egree]([@(0.0.255) int]_[*@3 num])&]
[s5; Sets [%-*@3 num] as the number of sin() cos() sets of the Fourier 
series.&]
[s5; A Fourier series of degree [%-*@3 num] has 2`*[%-*@3 num] `+ 2 coefficients.&]
[s1; &]
[s0; ]]