topic "2.1.2 LinearEquation";
[ $$0,0#00000000000000000000000000000000:Default]
[0 $$1,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483380:class]
[{_}%EN-US 
[ {{10000@3 [s0; [*@(229)4 LinearEquation]]}}&]
[s1; &]
[s2;:LinearEquation`:`:class:%- [@(0.0.255)3 class][3 _][*3 LinearEquation 
: ][@(0.0.255)3 public][3 _][*3 ExplicitEquation]&]
[s0;2 &]
[s0; [2 LinearEquation represents a line like y `= 2`*x `- 1.]&]
[s0; [2 By definition LinearEquation number of coefficients is 2.]&]
[s1; ]]