topic "2.1.1 PolynomialEquation";
[ $$0,0#00000000000000000000000000000000:Default]
[0 $$1,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483380:class]
[H6;0 $$3,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$4,0#37138531426314131252341829483370:codeitem]
[l288;2 $$5,5#27521748481378242620020725143825:desc]
[{_}%EN-US 
[ {{10000@3 [s0; [*@(229)4 PolynomialEquation]]}}&]
[s1; &]
[s2;:PolynomialEquation`:`:class:%- [@(0.0.255)3 class][3 _][*3 PolynomialEquation 
: ][@(0.0.255)3 public][3 _][*3 ExplicitEquation]&]
[s0;2 &]
[s0; [2 PolynomialEquation represents a nth degree polynomial like 
y `= 3`*x`^2 `+ 2`*x `- 1]&]
[s0;2 &]
[s1; &]
[ {{10000F(128)G(128)@1 [s0; [*2 Public Member List]]}}&]
[s3;%- &]
[s4;:ExplicitEquation`:`:SetDegree`(int`):%- [@(0.0.255) virtual] [@(0.0.255) void]_[* SetD
egree]([@(0.0.255) int]_[*@3 num])&]
[s5; Sets [%-*@3 num] as the exponent of the highest power of the independent 
variables.&]
[s5; A polynomial of degree [%-*@3 num] has [%-*@3 num] `+ 1 coefficients.&]
[s1; &]
[s0; ]]