topic "class Rational1Equation : public ExplicitEquation";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$4,0#37138531426314131252341829483370:codeitem]
[H6;0 $$5,0#05600065144404261032431302351956:begin]
[{_} 
[ {{10000@3 [s0;%% [*@(229)4 Rational1Equation]]}}&]
[s3; &]
[s1;:Rational1Equation`:`:class: [@(0.0.255) class]_[* Rational1Equation]_:_[@(0.0.255) publ
ic]_[*@3 ExplicitEquation]&]
[s2;%% &]
[s0; [2 Rational1Equation represents a rational equation as y `= a/(x 
`+ b) `+ c .]&]
[s0;2 &]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Constructor Detail]]}}&]
[s0; &]
[s4;:SinEquation`:`:SinEquation`(double`,double`,double`,double`): [* Rational1Equation
]([@(0.0.255) double]_[*@3 a], [@(0.0.255) double]_[*@3 b], [@(0.0.255) double]_[*@3 c])&]
[s2;%% Initializes equation coefficients [%-*@3 a], [%-*@3 b] and [%-*@3 c].&]
[s3;%% &]
[s3;%% ]]