topic "class SinEquation : public ExplicitEquation";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:codeitem]
[{_}%EN-US 
[ {{10000@3 [s0; [*@(229)4 SinEquation]]}}&]
[s3;%- &]
[s1;:SinEquation`:`:class:%- [@(0.0.255) class]_[* SinEquation]_:_[@(0.0.255) public]_[*@3 Exp
licitEquation]&]
[s2; &]
[s0; [2 SinEquation represents a sine equation as y `= offset `+ A`*sin(w`*x 
`+ phi) ]&]
[s0;2 &]
[s3; &]
[ {{10000F(128)G(128)@1 [s0; [* Constructor Detail]]}}&]
[s0; &]
[s5;:SinEquation`:`:SinEquation`(double`,double`,double`,double`): [* SinEquation]([@(0.0.255) d
ouble]_[*@3 offset], [@(0.0.255) double]_[*@3 A], [@(0.0.255) double]_[*@3 w], 
[@(0.0.255) double]_[*@3 phi])&]
[s2; Initializes equation coefficients [*@3 offset, ] [*@3 A, ] [*@3 w] 
and [*@3 phi].&]
[s3; &]
[s3; ]]