TITLE("virtual bool Accept()")
REF("::ArrayCtrl::CellCtrl::struct")
REF("::ArrayCtrl::CellCtrl::LeftDown(::Point,::dword)")
REF("::ArrayCtrl::CellCtrl::ctrl")
TOPIC_TEXT(
"[ $$0,0#00000000000000000000000000000000:Default][*@(64) $$1,0#37138531426314131252341829483380:item][l288; "
"$$2,0#27521748481378242620020725143825:desc][{_}%EN-US [s1;K:`:`:ArrayCtrl`:`:CellCtrl`:`:struct:@3 "
"[%00-00@(0.0.255) struct][%00-00@(64) _][%00-00@0 CellCtrl][%00-00@(64) _:_public_][%00-00 "
"StaticRect]&][s2;   &][s0; &][s1;K:`:`:ArrayCtrl`:`:CellCtrl`:`:LeftDown`(`:`:Point`,`:`:dword`): "
"[%0")
TOPIC_TEXT(
"0-00 virtual ][%00-00@(0.0.255) void][%00-00 _][%00-00@0 LeftDown][%00-00 (][%00-00^`:`:Point^ "
"Point][%00-00 , ][%00-00^`:`:dword^ dword][%00-00 )]&][s2;   &][s0; &][s1;K:`:`:ArrayCtrl`:`:CellCtrl`:`:ctrl:@0 "
"[%00-00^`:`:Ctrl^@(64) Ctrl][%00-00@(64) _`*][%00-00 ctrl]&][s2;   &][s0; &][s0; "
"]")
