TOPIC("InstallWizard$en-us")
#include "InstallWizard$en-us.tppi"
END_TOPIC

TOPIC("InstallWizard$ru-ru")
#include "InstallWizard$ru-ru.tppi"
END_TOPIC

TOPIC("LinuxInstallGuide$en-us")
#include "LinuxInstallGuide$en-us.tppi"
END_TOPIC

TOPIC("LinuxInstallGuide$ru-ru")
#include "LinuxInstallGuide$ru-ru.tppi"
END_TOPIC

TOPIC("Uninstall$en-us")
#include "Uninstall$en-us.tppi"
END_TOPIC

TOPIC("Uninstall$ru-ru")
#include "Uninstall$ru-ru.tppi"
END_TOPIC

TOPIC("Updating$en-us")
#include "Updating$en-us.tppi"
END_TOPIC

TOPIC("Updating$ru-ru")
#include "Updating$ru-ru.tppi"
END_TOPIC

