TOPIC("InstallWizard_en-us")
#include "InstallWizard_en-us.tppi"
END_TOPIC

TOPIC("InstallWizard_ru-ru")
#include "InstallWizard_ru-ru.tppi"
END_TOPIC

TOPIC("LinuxInstallGuide_en-us")
#include "LinuxInstallGuide_en-us.tppi"
END_TOPIC

TOPIC("LinuxInstallGuide_ru-ru")
#include "LinuxInstallGuide_ru-ru.tppi"
END_TOPIC

TOPIC("Uninstall_en-us")
#include "Uninstall_en-us.tppi"
END_TOPIC

TOPIC("Uninstall_ru-ru")
#include "Uninstall_ru-ru.tppi"
END_TOPIC

TOPIC("Updating_en-us")
#include "Updating_en-us.tppi"
END_TOPIC

TOPIC("Updating_ru-ru")
#include "Updating_ru-ru.tppi"
END_TOPIC

