LAYOUT(TabBarTestLayout, 516, 416)
END_LAYOUT

LAYOUT(Layout1, 228, 104)
	ITEM(Label, dv___0, SetLabel(t_("Selected Tab Key:")).LeftPosZ(12, 112).TopPosZ(44, 19))
	ITEM(Label, dv___1, SetLabel(t_("Selected Tab Index:")).LeftPosZ(12, 112).TopPosZ(68, 19))
	ITEM(Label, dv___2, SetLabel(t_("Selected Tab Value:")).LeftPosZ(12, 112).TopPosZ(20, 19))
	ITEM(Label, selected_value, LeftPosZ(128, 44).TopPosZ(44, 19))
	ITEM(Label, selected_index, LeftPosZ(128, 44).TopPosZ(68, 19))
	ITEM(Label, selected_key, LeftPosZ(128, 44).TopPosZ(20, 19))
	ITEM(LabelBox, dv___6, SetLabel(t_("Selected Tab")).LeftPosZ(4, 220).TopPosZ(4, 96))
END_LAYOUT

LAYOUT(Layout2, 224, 128)
	ITEM(LabelBox, dv___0, SetLabel(t_("Add Tabs")).LeftPosZ(0, 220).TopPosZ(0, 124))
	ITEM(Button, add, SetLabel(t_("Add")).LeftPosZ(72, 72).TopPosZ(92, 24))
	ITEM(Label, dv___2, SetLabel(t_("Group")).LeftPosZ(8, 52).TopPosZ(64, 19))
	ITEM(EditString, newgroup, LeftPosZ(64, 148).TopPosZ(64, 19))
	ITEM(Label, dv___4, SetLabel(t_("Value")).LeftPosZ(8, 52).TopPosZ(40, 19))
	ITEM(EditString, newkey, LeftPosZ(64, 148).TopPosZ(40, 19))
	ITEM(Label, dv___6, SetLabel(t_("Key")).LeftPosZ(8, 52).TopPosZ(16, 19))
	ITEM(EditString, newvalue, LeftPosZ(64, 148).TopPosZ(16, 19))
END_LAYOUT

LAYOUT(Layout3, 240, 192)
	ITEM(DropList, sortorder, RightPosZ(8, 148).TopPosZ(20, 20))
	ITEM(Button, sortonce, SetLabel(t_("Sort Tabs")).RightPosZ(160, 68).TopPosZ(20, 24))
	ITEM(Option, stacksort, SetLabel(t_("Sort Tab Stacks")).RightPosZ(128, 100).TopPosZ(88, 16))
	ITEM(Option, keepsorted, SetLabel(t_("Keep Tabs Sorted")).RightPosZ(124, 104).TopPosZ(48, 16))
	ITEM(Option, stacking, SetLabel(t_("Tab Stacking")).RightPosZ(128, 100).TopPosZ(68, 16))
	ITEM(Option, groupsort, SetLabel(t_("Sort Tab Groups")).RightPosZ(12, 100).TopPosZ(88, 16))
	ITEM(Option, grouping, SetLabel(t_("Tab Grouping")).RightPosZ(12, 100).TopPosZ(48, 16))
	ITEM(LabelBox, dv___7, SetLabel(t_("Tab Organisation")).RightPosZ(4, 232).TopPosZ(4, 180))
	ITEM(Option, groupseps, SetLabel(t_("Separate Groups")).RightPosZ(12, 100).TopPosZ(68, 16))
	ITEM(Option, emptyseps, SetLabel(t_("Empty Group Separators")).RightPosZ(12, 216).TopPosZ(164, 16))
	ITEM(Option, variantcrosses, SetLabel(t_("Use Alternative Crosses")).RightPosZ(12, 216).TopPosZ(144, 16))
	ITEM(Label, dv___11, SetLabel(t_("Scrollbar Thickness:")).RightPosZ(132, 96).TopPosZ(108, 19))
	ITEM(DropList, sb_thickness, RightPosZ(80, 48).TopPosZ(108, 19))
END_LAYOUT

