noblitz;
uses
	OCE/ModelingAlgorithms,
	OCE/Visualization;
options
	-I../,
	-I../oce/inc,
	-DHAVE_FTGL_NEWER212,
	-DOCE_BUILD_STATIC_LIB;
options(POSIX) -DHAVE_DIRENT_H;
options(POSIX) -DHAVE_DLFCN_H;
options(POSIX) -DOCE_HAVE_FSTREAM;
options(POSIX) -DHAVE_NETDB_H;
options(POSIX) -DOCE_HAVE_IOSTREAM;
options(POSIX) -DOCE_HAVE_IOMANIP;
options(POSIX) -DOCE_HAVE_LIMITS_H;
options(POSIX) -DHAVE_PWD_H;
options(POSIX) -DHAVE_SIGNAL_H;
options(POSIX) -DHAVE_STATFS;
options(POSIX) -DHAVE_STDLIB_H;
options(POSIX) -DHAVE_STRING_H;
options(POSIX) -DHAVE_SYS_IPC_H;
options(POSIX) -DHAVE_SYS_MMAN_H;
options(POSIX) -DHAVE_SYS_PARAM_H;
options(POSIX) -DHAVE_SYS_SEM_H;
options(POSIX) -DHAVE_SYS_SOCKET_H;
options(POSIX) -DHAVE_SYS_STAT_H;
options(POSIX) -DHAVE_SYS_TIME_H;
options(POSIX) -DHAVE_SYS_TIMES_H;
options(POSIX) -DHAVE_SYS_TYPES_H;
options(POSIX) -DHAVE_SYS_UNISTD_H;
options(POSIX) -DHAVE_SYS_UTSNAME_H;
options(POSIX) -DHAVE_SYS_VFS_H;
options(POSIX) -DHAVE_UNISTD_H;
options(WIN32) -DWNT;
options(WIN32) -DHAVE_NO_DLL;
include
	../oce/inc;
file
	../oce/src/DDF/DDF.cxx
		options() -I../oce/src/DDF
		options() -I../oce/drv/DDF,
	../oce/src/DDF/DDF_AttributeBrowser.cxx
		options() -I../oce/src/DDF
		options() -I../oce/drv/DDF,
	../oce/src/DDF/DDF_BasicCommands.cxx
		options() -I../oce/src/DDF
		options() -I../oce/drv/DDF,
	../oce/src/DDF/DDF_Browser.cxx
		options() -I../oce/src/DDF
		options() -I../oce/drv/DDF,
	../oce/src/DDF/DDF_BrowserCommands.cxx
		options() -I../oce/src/DDF
		options() -I../oce/drv/DDF,
	../oce/src/DDF/DDF_Data.cxx
		options() -I../oce/src/DDF
		options() -I../oce/drv/DDF,
	../oce/src/DDF/DDF_DataCommands.cxx
		options() -I../oce/src/DDF
		options() -I../oce/drv/DDF,
	../oce/src/DDF/DDF_IOStream.cxx
		options() -I../oce/src/DDF
		options() -I../oce/drv/DDF,
	../oce/src/DDF/DDF_Transaction.cxx
		options() -I../oce/src/DDF
		options() -I../oce/drv/DDF,
	../oce/src/DDF/DDF_TransactionCommands.cxx
		options() -I../oce/src/DDF
		options() -I../oce/drv/DDF,
	../oce/drv/DDF/DDF_StackIteratorOfTransactionStack_0.cxx
		options() -I../oce/src/DDF
		options() -I../oce/drv/DDF,
	../oce/drv/DDF/DDF_StackNodeOfTransactionStack_0.cxx
		options() -I../oce/src/DDF
		options() -I../oce/drv/DDF,
	../oce/drv/DDF/DDF_TransactionStack_0.cxx
		options() -I../oce/src/DDF
		options() -I../oce/drv/DDF,
	../oce/src/DDocStd/DDocStd.cxx
		options() -I../oce/src/DDocStd
		options() -I../oce/drv/DDocStd,
	../oce/src/DDocStd/DDocStd_ApplicationCommands.cxx
		options() -I../oce/src/DDocStd
		options() -I../oce/drv/DDocStd,
	../oce/src/DDocStd/DDocStd_DocumentCommands.cxx
		options() -I../oce/src/DDocStd
		options() -I../oce/drv/DDocStd,
	../oce/src/DDocStd/DDocStd_DrawDocument.cxx
		options() -I../oce/src/DDocStd
		options() -I../oce/drv/DDocStd,
	../oce/src/DDocStd/DDocStd_MTMCommands.cxx
		options() -I../oce/src/DDocStd
		options() -I../oce/drv/DDocStd,
	../oce/src/DDocStd/DDocStd_Sample.cxx
		options() -I../oce/src/DDocStd
		options() -I../oce/drv/DDocStd,
	../oce/src/DDocStd/DDocStd_ToolsCommands.cxx
		options() -I../oce/src/DDocStd
		options() -I../oce/drv/DDocStd,
	../oce/src/DNaming/DNaming.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DNaming/DNaming_BasicCommands.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DNaming/DNaming_BooleanOperationDriver.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DNaming/DNaming_BoxDriver.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DNaming/DNaming_CylinderDriver.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DNaming/DNaming_FilletDriver.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DNaming/DNaming_Line3DDriver.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DNaming/DNaming_ModelingCommands.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DNaming/DNaming_PointDriver.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DNaming/DNaming_PrismDriver.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DNaming/DNaming_RevolutionDriver.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DNaming/DNaming_SelectionCommands.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DNaming/DNaming_SelectionDriver.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DNaming/DNaming_SphereDriver.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DNaming/DNaming_ToolsCommands.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DNaming/DNaming_TransformationDriver.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/drv/DNaming/DNaming_DataMapIteratorOfDataMapOfShapeOfName_0.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/drv/DNaming/DNaming_DataMapNodeOfDataMapOfShapeOfName_0.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/drv/DNaming/DNaming_DataMapOfShapeOfName_0.cxx
		options() -I../oce/src/DNaming
		options() -I../oce/drv/DNaming,
	../oce/src/DDataStd/DDataStd.cxx
		options() -I../oce/src/DDataStd
		options() -I../oce/drv/DDataStd,
	../oce/src/DDataStd/DDataStd_BasicCommands.cxx
		options() -I../oce/src/DDataStd
		options() -I../oce/drv/DDataStd,
	../oce/src/DDataStd/DDataStd_ConstraintCommands.cxx
		options() -I../oce/src/DDataStd
		options() -I../oce/drv/DDataStd,
	../oce/src/DDataStd/DDataStd_DatumCommands.cxx
		options() -I../oce/src/DDataStd
		options() -I../oce/drv/DDataStd,
	../oce/src/DDataStd/DDataStd_DrawDisplayCommands.cxx
		options() -I../oce/src/DDataStd
		options() -I../oce/drv/DDataStd,
	../oce/src/DDataStd/DDataStd_DrawDriver.cxx
		options() -I../oce/src/DDataStd
		options() -I../oce/drv/DDataStd,
	../oce/src/DDataStd/DDataStd_DrawPresentation.cxx
		options() -I../oce/src/DDataStd
		options() -I../oce/drv/DDataStd,
	../oce/src/DDataStd/DDataStd_NameCommands.cxx
		options() -I../oce/src/DDataStd
		options() -I../oce/drv/DDataStd,
	../oce/src/DDataStd/DDataStd_NamedShapeCommands.cxx
		options() -I../oce/src/DDataStd
		options() -I../oce/drv/DDataStd,
	../oce/src/DDataStd/DDataStd_ObjectCommands.cxx
		options() -I../oce/src/DDataStd
		options() -I../oce/drv/DDataStd,
	../oce/src/DDataStd/DDataStd_Sample.cxx
		options() -I../oce/src/DDataStd
		options() -I../oce/drv/DDataStd,
	../oce/src/DDataStd/DDataStd_TreeBrowser.cxx
		options() -I../oce/src/DDataStd
		options() -I../oce/drv/DDataStd,
	../oce/src/DDataStd/DDataStd_TreeCommands.cxx
		options() -I../oce/src/DDataStd
		options() -I../oce/drv/DDataStd,
	../oce/src/DPrsStd/DPrsStd.cxx
		options() -I../oce/src/DPrsStd
		options() -I../oce/drv/DPrsStd,
	../oce/src/DPrsStd/DPrsStd_AISPresentationCommands.cxx
		options() -I../oce/src/DPrsStd
		options() -I../oce/drv/DPrsStd,
	../oce/src/DPrsStd/DPrsStd_AISViewerCommands.cxx
		options() -I../oce/src/DPrsStd
		options() -I../oce/drv/DPrsStd,
	../oce/src/DPrsStd/DPrsStd_Sample.cxx
		options() -I../oce/src/DPrsStd
		options() -I../oce/drv/DPrsStd,
	../oce/src/DrawDim/DrawDim.cxx
		options() -I../oce/src/DrawDim
		options() -I../oce/drv/DrawDim,
	../oce/src/DrawDim/DrawDim_Angle.cxx
		options() -I../oce/src/DrawDim
		options() -I../oce/drv/DrawDim,
	../oce/src/DrawDim/DrawDim_Dimension.cxx
		options() -I../oce/src/DrawDim
		options() -I../oce/drv/DrawDim,
	../oce/src/DrawDim/DrawDim_Distance.cxx
		options() -I../oce/src/DrawDim
		options() -I../oce/drv/DrawDim,
	../oce/src/DrawDim/DrawDim_PlanarAngle.cxx
		options() -I../oce/src/DrawDim
		options() -I../oce/drv/DrawDim,
	../oce/src/DrawDim/DrawDim_PlanarDiameter.cxx
		options() -I../oce/src/DrawDim
		options() -I../oce/drv/DrawDim,
	../oce/src/DrawDim/DrawDim_PlanarDimension.cxx
		options() -I../oce/src/DrawDim
		options() -I../oce/drv/DrawDim,
	../oce/src/DrawDim/DrawDim_PlanarDimensionCommands.cxx
		options() -I../oce/src/DrawDim
		options() -I../oce/drv/DrawDim,
	../oce/src/DrawDim/DrawDim_PlanarDistance.cxx
		options() -I../oce/src/DrawDim
		options() -I../oce/drv/DrawDim,
	../oce/src/DrawDim/DrawDim_PlanarRadius.cxx
		options() -I../oce/src/DrawDim
		options() -I../oce/drv/DrawDim,
	../oce/src/DrawDim/DrawDim_Radius.cxx
		options() -I../oce/src/DrawDim
		options() -I../oce/drv/DrawDim,
	../oce/src/Draw/CommandWindow.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Axis2D.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Axis3D.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_BasicCommands.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Box.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Chronometer.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Circle2D.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Circle3D.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Color.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Commands.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Display.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Drawable2D.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Drawable3D.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_GraphicCommands.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Grid.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Interpretor.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Main.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Marker2D.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Marker3D.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Number.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_PloadCommands.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Printer.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_ProgressIndicator.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Segment2D.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Segment3D.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Text2D.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Text3D.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_UnitCommands.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_VariableCommands.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Viewer.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/Draw_Window.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/MainWindow.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/Draw/init.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/drv/Draw/Draw_DataMapIteratorOfMapOfFunctions_0.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/drv/Draw/Draw_DataMapIteratorOfVMap_0.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/drv/Draw/Draw_DataMapNodeOfMapOfFunctions_0.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/drv/Draw/Draw_DataMapNodeOfVMap_0.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/drv/Draw/Draw_Failure_0.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/drv/Draw/Draw_IndexedMapNodeOfMapOfAsciiString_0.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/drv/Draw/Draw_MapOfAsciiString_0.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/drv/Draw/Draw_MapOfFunctions_0.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/drv/Draw/Draw_SequenceNodeOfSequenceOfDrawable3D_0.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/drv/Draw/Draw_SequenceOfDrawable3D_0.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/drv/Draw/Draw_VMap_0.cxx
		options() -I../oce/src/Draw
		options() -I../oce/drv/Draw,
	../oce/src/DBRep/DBRep.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/src/DBRep/DBRep_Debug.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/src/DBRep/DBRep_DrawableShape.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/src/DBRep/DBRep_Edge.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/src/DBRep/DBRep_Face.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/src/DBRep/DBRep_HideData.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/src/DBRep/DBRep_IsoBuilder.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/drv/DBRep/DBRep_ListIteratorOfListOfEdge_0.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/drv/DBRep/DBRep_ListIteratorOfListOfFace_0.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/drv/DBRep/DBRep_ListIteratorOfListOfHideData_0.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/drv/DBRep/DBRep_ListNodeOfListOfEdge_0.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/drv/DBRep/DBRep_ListNodeOfListOfFace_0.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/drv/DBRep/DBRep_ListNodeOfListOfHideData_0.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/drv/DBRep/DBRep_ListOfEdge_0.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/drv/DBRep/DBRep_ListOfFace_0.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/drv/DBRep/DBRep_ListOfHideData_0.cxx
		options() -I../oce/src/DBRep
		options() -I../oce/drv/DBRep,
	../oce/src/DrawTrSurf/DrawTrSurf.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_BSplineCurve.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_BSplineCurve2d.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_BSplineSurface.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_BezierCurve.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_BezierCurve2d.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_BezierSurface.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_Curve.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_Curve2d.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_Debug.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_Drawable.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_Point.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_Polygon2D.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_Polygon3D.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_Surface.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_Triangulation.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/DrawTrSurf/DrawTrSurf_Triangulation2D.cxx
		options() -I../oce/src/DrawTrSurf
		options() -I../oce/drv/DrawTrSurf,
	../oce/src/TObjDRAW/TObjDRAW.cxx
		options() -I../oce/src/TObjDRAW
		options() -I../oce/drv/TObjDRAW,
	../oce/src/TestTopOpeDraw/TestTopOpeDraw.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/src/TestTopOpeDraw/TestTopOpeDraw_Displayer.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/src/TestTopOpeDraw/TestTopOpeDraw_DrawableC2D.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/src/TestTopOpeDraw/TestTopOpeDraw_DrawableC3D.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/src/TestTopOpeDraw/TestTopOpeDraw_DrawableMesure.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/src/TestTopOpeDraw/TestTopOpeDraw_DrawableP2D.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/src/TestTopOpeDraw/TestTopOpeDraw_DrawableP3D.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/src/TestTopOpeDraw/TestTopOpeDraw_DrawableSHA.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/src/TestTopOpeDraw/TestTopOpeDraw_DrawableSUR.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/src/TestTopOpeDraw/TestTopOpeDraw_OtherCommands.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/src/TestTopOpeDraw/TestTopOpeDraw_SaveRestore.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/src/TestTopOpeDraw/TestTopOpeDraw_TTOT.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/drv/TestTopOpeDraw/TestTopOpeDraw_Array1OfDrawableMesure_0.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/drv/TestTopOpeDraw/TestTopOpeDraw_Array1OfDrawableP3D_0.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/drv/TestTopOpeDraw/TestTopOpeDraw_HArray1OfDrawableMesure_0.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/drv/TestTopOpeDraw/TestTopOpeDraw_HArray1OfDrawableP3D_0.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/drv/TestTopOpeDraw/TestTopOpeDraw_ListIteratorOfListOfPnt2d_0.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/drv/TestTopOpeDraw/TestTopOpeDraw_ListNodeOfListOfPnt2d_0.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/drv/TestTopOpeDraw/TestTopOpeDraw_ListOfPnt2d_0.cxx
		options() -I../oce/src/TestTopOpeDraw
		options() -I../oce/drv/TestTopOpeDraw,
	../oce/src/TestTopOpeTools/TestTopOpeTools.cxx
		options() -I../oce/src/TestTopOpeTools
		options() -I../oce/drv/TestTopOpeTools,
	../oce/src/TestTopOpeTools/TestTopOpeTools_Mesure.cxx
		options() -I../oce/src/TestTopOpeTools
		options() -I../oce/drv/TestTopOpeTools,
	../oce/src/TestTopOpeTools/TestTopOpeTools_OtherCommands.cxx
		options() -I../oce/src/TestTopOpeTools
		options() -I../oce/drv/TestTopOpeTools,
	../oce/src/TestTopOpeTools/TestTopOpeTools_Trace.cxx
		options() -I../oce/src/TestTopOpeTools
		options() -I../oce/drv/TestTopOpeTools,
	../oce/src/TestTopOpeTools/TestTopOpeTools_TraceCommands.cxx
		options() -I../oce/src/TestTopOpeTools
		options() -I../oce/drv/TestTopOpeTools,
	../oce/drv/TestTopOpeTools/TestTopOpeTools_Array1OfMesure_0.cxx
		options() -I../oce/src/TestTopOpeTools
		options() -I../oce/drv/TestTopOpeTools,
	../oce/drv/TestTopOpeTools/TestTopOpeTools_HArray1OfMesure_0.cxx
		options() -I../oce/src/TestTopOpeTools
		options() -I../oce/drv/TestTopOpeTools,
	../oce/src/TestTopOpe/TestTopOpe.cxx
		options() -I../oce/src/TestTopOpe
		options() -I../oce/drv/TestTopOpe,
	../oce/src/TestTopOpe/TestTopOpe_BOOP.cxx
		options() -I../oce/src/TestTopOpe
		options() -I../oce/drv/TestTopOpe,
	../oce/src/TestTopOpe/TestTopOpe_BOOPCommands.cxx
		options() -I../oce/src/TestTopOpe
		options() -I../oce/drv/TestTopOpe,
	../oce/src/TestTopOpe/TestTopOpe_CORCommands.cxx
		options() -I../oce/src/TestTopOpe
		options() -I../oce/drv/TestTopOpe,
	../oce/src/TestTopOpe/TestTopOpe_DSACommands.cxx
		options() -I../oce/src/TestTopOpe
		options() -I../oce/drv/TestTopOpe,
	../oce/src/TestTopOpe/TestTopOpe_DSF.cxx
		options() -I../oce/src/TestTopOpe
		options() -I../oce/drv/TestTopOpe,
	../oce/src/TestTopOpe/TestTopOpe_EditBOOP.cxx
		options() -I../oce/src/TestTopOpe
		options() -I../oce/drv/TestTopOpe,
	../oce/src/TestTopOpe/TestTopOpe_HDSCommands.cxx
		options() -I../oce/src/TestTopOpe
		options() -I../oce/drv/TestTopOpe,
	../oce/src/TestTopOpe/TestTopOpe_HDSDisplayer.cxx
		options() -I../oce/src/TestTopOpe
		options() -I../oce/drv/TestTopOpe,
	../oce/src/TestTopOpe/TestTopOpe_KroBOOP.cxx
		options() -I../oce/src/TestTopOpe
		options() -I../oce/drv/TestTopOpe,
	../oce/src/TestTopOpe/TestTopOpe_MesureCommands.cxx
		options() -I../oce/src/TestTopOpe
		options() -I../oce/drv/TestTopOpe,
	../oce/src/TestTopOpe/TestTopOpe_MiscBOOP.cxx
		options() -I../oce/src/TestTopOpe
		options() -I../oce/drv/TestTopOpe,
	../oce/src/TestTopOpe/TestTopOpe_OtherCommands.cxx
		options() -I../oce/src/TestTopOpe
		options() -I../oce/drv/TestTopOpe,
	../oce/src/TestTopOpe/TestTopOpe_VarsTopo.cxx
		options() -I../oce/src/TestTopOpe
		options() -I../oce/drv/TestTopOpe,
	../oce/src/BRepTest/BRepTest.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_BasicCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_ChamferCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_CheckCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_CurveCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_DraftAngleCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_ExtremaCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_FeatureCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_Fillet2DCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_FilletCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_FillingCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_GPropCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_MatCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_OtherCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_PrimitiveCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_ProjectionCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_ShellCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_SurfaceCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_SweepCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/BRepTest/BRepTest_TopologyCommands.cxx
		options() -I../oce/src/BRepTest
		options() -I../oce/drv/BRepTest,
	../oce/src/GeometryTest/GeometryTest.cxx
		options() -I../oce/src/GeometryTest
		options() -I../oce/drv/GeometryTest,
	../oce/src/GeometryTest/GeometryTest_API2dCommands.cxx
		options() -I../oce/src/GeometryTest
		options() -I../oce/drv/GeometryTest,
	../oce/src/GeometryTest/GeometryTest_APICommands.cxx
		options() -I../oce/src/GeometryTest
		options() -I../oce/drv/GeometryTest,
	../oce/src/GeometryTest/GeometryTest_ConstraintCommands.cxx
		options() -I../oce/src/GeometryTest
		options() -I../oce/drv/GeometryTest,
	../oce/src/GeometryTest/GeometryTest_ContinuityCommands.cxx
		options() -I../oce/src/GeometryTest
		options() -I../oce/drv/GeometryTest,
	../oce/src/GeometryTest/GeometryTest_CurveCommands.cxx
		options() -I../oce/src/GeometryTest
		options() -I../oce/drv/GeometryTest,
	../oce/src/GeometryTest/GeometryTest_FairCurveCommands.cxx
		options() -I../oce/src/GeometryTest
		options() -I../oce/drv/GeometryTest,
	../oce/src/GeometryTest/GeometryTest_PolyCommands.cxx
		options() -I../oce/src/GeometryTest
		options() -I../oce/drv/GeometryTest,
	../oce/src/GeometryTest/GeometryTest_SurfaceCommands.cxx
		options() -I../oce/src/GeometryTest
		options() -I../oce/drv/GeometryTest,
	../oce/src/GeometryTest/GeometryTest_TestProjCommands.cxx
		options() -I../oce/src/GeometryTest
		options() -I../oce/drv/GeometryTest,
	../oce/src/HLRTest/HLRTest.cxx
		options() -I../oce/src/HLRTest
		options() -I../oce/drv/HLRTest,
	../oce/src/HLRTest/HLRTest_DrawableEdgeTool.cxx
		options() -I../oce/src/HLRTest
		options() -I../oce/drv/HLRTest,
	../oce/src/HLRTest/HLRTest_DrawablePolyEdgeTool.cxx
		options() -I../oce/src/HLRTest
		options() -I../oce/drv/HLRTest,
	../oce/src/HLRTest/HLRTest_OutLiner.cxx
		options() -I../oce/src/HLRTest
		options() -I../oce/drv/HLRTest,
	../oce/src/HLRTest/HLRTest_Projector.cxx
		options() -I../oce/src/HLRTest
		options() -I../oce/drv/HLRTest,
	../oce/src/HLRTest/HLRTest_ShapeData.cxx
		options() -I../oce/src/HLRTest
		options() -I../oce/drv/HLRTest,
	../oce/src/MeshTest/MeshTest.cxx
		options() -I../oce/src/MeshTest
		options() -I../oce/drv/MeshTest,
	../oce/src/MeshTest/MeshTest_CheckTopology.cxx
		options() -I../oce/src/MeshTest
		options() -I../oce/drv/MeshTest,
	../oce/src/MeshTest/MeshTest_DrawableMesh.cxx
		options() -I../oce/src/MeshTest
		options() -I../oce/drv/MeshTest,
	../oce/src/MeshTest/MeshTest_PluginCommands.cxx
		options() -I../oce/src/MeshTest
		options() -I../oce/drv/MeshTest,
	../oce/src/GeomliteTest/GeomliteTest.cxx
		options() -I../oce/src/GeomliteTest
		options() -I../oce/drv/GeomliteTest,
	../oce/src/GeomliteTest/GeomliteTest_API2dCommands.cxx
		options() -I../oce/src/GeomliteTest
		options() -I../oce/drv/GeomliteTest,
	../oce/src/GeomliteTest/GeomliteTest_ApproxCommands.cxx
		options() -I../oce/src/GeomliteTest
		options() -I../oce/drv/GeomliteTest,
	../oce/src/GeomliteTest/GeomliteTest_CurveCommands.cxx
		options() -I../oce/src/GeomliteTest
		options() -I../oce/drv/GeomliteTest,
	../oce/src/GeomliteTest/GeomliteTest_ModificationCommands.cxx
		options() -I../oce/src/GeomliteTest
		options() -I../oce/drv/GeomliteTest,
	../oce/src/GeomliteTest/GeomliteTest_SurfaceCommands.cxx
		options() -I../oce/src/GeomliteTest
		options() -I../oce/drv/GeomliteTest,
	../oce/src/DrawFairCurve/DrawFairCurve_Batten.cxx
		options() -I../oce/src/DrawFairCurve
		options() -I../oce/drv/DrawFairCurve,
	../oce/src/DrawFairCurve/DrawFairCurve_MinimalVariation.cxx
		options() -I../oce/src/DrawFairCurve
		options() -I../oce/drv/DrawFairCurve,
	../oce/src/BOPTest/BOPTest.cxx
		options() -I../oce/src/BOPTest
		options() -I../oce/drv/BOPTest,
	../oce/src/BOPTest/BOPTest_BOPCommands.cxx
		options() -I../oce/src/BOPTest
		options() -I../oce/drv/BOPTest,
	../oce/src/BOPTest/BOPTest_CheckCommands.cxx
		options() -I../oce/src/BOPTest
		options() -I../oce/drv/BOPTest,
	../oce/src/BOPTest/BOPTest_CurveCommands.cxx
		options() -I../oce/src/BOPTest
		options() -I../oce/drv/BOPTest,
	../oce/src/BOPTest/BOPTest_DrawableShape.cxx
		options() -I../oce/src/BOPTest
		options() -I../oce/drv/BOPTest,
	../oce/src/BOPTest/BOPTest_EFCommands.cxx
		options() -I../oce/src/BOPTest
		options() -I../oce/drv/BOPTest,
	../oce/src/BOPTest/BOPTest_LowCommands.cxx
		options() -I../oce/src/BOPTest
		options() -I../oce/drv/BOPTest,
	../oce/src/BOPTest/BOPTest_MTestCommands.cxx
		options() -I../oce/src/BOPTest
		options() -I../oce/drv/BOPTest,
	../oce/src/BOPTest/BOPTest_TSTCommands.cxx
		options() -I../oce/src/BOPTest
		options() -I../oce/drv/BOPTest,
	../oce/src/BOPTest/BOPTest_TolerCommands.cxx
		options() -I../oce/src/BOPTest
		options() -I../oce/drv/BOPTest,
	../oce/src/BOPTest/BOPTest_WSplitCommands.cxx
		options() -I../oce/src/BOPTest
		options() -I../oce/drv/BOPTest,
	../oce/src/Viewer2dTest/Viewer2dTest.cxx
		options() -I../oce/src/Viewer2dTest
		options() -I../oce/drv/Viewer2dTest,
	../oce/src/Viewer2dTest/Viewer2dTest_DisplayCommands.cxx
		options() -I../oce/src/Viewer2dTest
		options() -I../oce/drv/Viewer2dTest,
	../oce/src/Viewer2dTest/Viewer2dTest_EventManager.cxx
		options() -I../oce/src/Viewer2dTest
		options() -I../oce/drv/Viewer2dTest,
	../oce/src/Viewer2dTest/Viewer2dTest_GeneralCommands.cxx
		options() -I../oce/src/Viewer2dTest
		options() -I../oce/drv/Viewer2dTest,
	../oce/src/Viewer2dTest/Viewer2dTest_ObjectCommands.cxx
		options() -I../oce/src/Viewer2dTest
		options() -I../oce/drv/Viewer2dTest,
	../oce/src/Viewer2dTest/Viewer2dTest_ViewerCommands.cxx
		options() -I../oce/src/Viewer2dTest
		options() -I../oce/drv/Viewer2dTest,
	../oce/drv/Viewer2dTest/Viewer2dTest_DataMapIteratorOfDataMapOfText_0.cxx
		options() -I../oce/src/Viewer2dTest
		options() -I../oce/drv/Viewer2dTest,
	../oce/drv/Viewer2dTest/Viewer2dTest_DataMapNodeOfDataMapOfText_0.cxx
		options() -I../oce/src/Viewer2dTest
		options() -I../oce/drv/Viewer2dTest,
	../oce/drv/Viewer2dTest/Viewer2dTest_DataMapOfText_0.cxx
		options() -I../oce/src/Viewer2dTest
		options() -I../oce/drv/Viewer2dTest,
	../oce/drv/Viewer2dTest/Viewer2dTest_DoubleMapIteratorOfDoubleMapOfInteractiveAndName_0.cxx
		options() -I../oce/src/Viewer2dTest
		options() -I../oce/drv/Viewer2dTest,
	../oce/drv/Viewer2dTest/Viewer2dTest_DoubleMapNodeOfDoubleMapOfInteractiveAndName_0.cxx
		options() -I../oce/src/Viewer2dTest
		options() -I../oce/drv/Viewer2dTest,
	../oce/drv/Viewer2dTest/Viewer2dTest_DoubleMapOfInteractiveAndName_0.cxx
		options() -I../oce/src/Viewer2dTest
		options() -I../oce/drv/Viewer2dTest,
	../oce/src/ViewerTest/ViewerTest.cxx
		options() -I../oce/src/ViewerTest
		options() -I../oce/drv/ViewerTest,
	../oce/src/ViewerTest/ViewerTest_AviCommands.cxx
		options() -I../oce/src/ViewerTest
		options() -I../oce/drv/ViewerTest,
	../oce/src/ViewerTest/ViewerTest_EventManager.cxx
		options() -I../oce/src/ViewerTest
		options() -I../oce/drv/ViewerTest,
	../oce/src/ViewerTest/ViewerTest_FilletCommands.cxx
		options() -I../oce/src/ViewerTest
		options() -I../oce/drv/ViewerTest,
	../oce/src/ViewerTest/ViewerTest_ObjectCommands.cxx
		options() -I../oce/src/ViewerTest
		options() -I../oce/drv/ViewerTest,
	../oce/src/ViewerTest/ViewerTest_RelationCommands.cxx
		options() -I../oce/src/ViewerTest
		options() -I../oce/drv/ViewerTest,
	../oce/src/ViewerTest/ViewerTest_Tool.cxx
		options() -I../oce/src/ViewerTest
		options() -I../oce/drv/ViewerTest,
	../oce/src/ViewerTest/ViewerTest_ViewerCommands.cxx
		options() -I../oce/src/ViewerTest
		options() -I../oce/drv/ViewerTest,
	../oce/src/ViewerTest/ViewerTest_VoxelCommands.cxx
		options() -I../oce/src/ViewerTest
		options() -I../oce/drv/ViewerTest,
	../oce/drv/ViewerTest/ViewerTest_DoubleMapIteratorOfDoubleMapOfInteractiveAndName_0.cxx
		options() -I../oce/src/ViewerTest
		options() -I../oce/drv/ViewerTest,
	../oce/drv/ViewerTest/ViewerTest_DoubleMapNodeOfDoubleMapOfInteractiveAndName_0.cxx
		options() -I../oce/src/ViewerTest
		options() -I../oce/drv/ViewerTest,
	../oce/drv/ViewerTest/ViewerTest_DoubleMapOfInteractiveAndName_0.cxx
		options() -I../oce/src/ViewerTest
		options() -I../oce/drv/ViewerTest,
	../oce/src/XDEDRAW/XDEDRAW.cxx
		options() -I../oce/src/XDEDRAW
		options() -I../oce/drv/XDEDRAW,
	../oce/src/XDEDRAW/XDEDRAW_Colors.cxx
		options() -I../oce/src/XDEDRAW
		options() -I../oce/drv/XDEDRAW,
	../oce/src/XDEDRAW/XDEDRAW_Common.cxx
		options() -I../oce/src/XDEDRAW
		options() -I../oce/drv/XDEDRAW,
	../oce/src/XDEDRAW/XDEDRAW_Layers.cxx
		options() -I../oce/src/XDEDRAW
		options() -I../oce/drv/XDEDRAW,
	../oce/src/XDEDRAW/XDEDRAW_Props.cxx
		options() -I../oce/src/XDEDRAW
		options() -I../oce/drv/XDEDRAW,
	../oce/src/XDEDRAW/XDEDRAW_Shapes.cxx
		options() -I../oce/src/XDEDRAW
		options() -I../oce/drv/XDEDRAW,
	../oce/src/SWDRAW/SWDRAW.cxx
		options() -I../oce/src/SWDRAW
		options() -I../oce/drv/SWDRAW,
	../oce/src/SWDRAW/SWDRAW_ShapeAnalysis.cxx
		options() -I../oce/src/SWDRAW
		options() -I../oce/drv/SWDRAW,
	../oce/src/SWDRAW/SWDRAW_ShapeBuild.cxx
		options() -I../oce/src/SWDRAW
		options() -I../oce/drv/SWDRAW,
	../oce/src/SWDRAW/SWDRAW_ShapeConstruct.cxx
		options() -I../oce/src/SWDRAW
		options() -I../oce/drv/SWDRAW,
	../oce/src/SWDRAW/SWDRAW_ShapeCustom.cxx
		options() -I../oce/src/SWDRAW
		options() -I../oce/drv/SWDRAW,
	../oce/src/SWDRAW/SWDRAW_ShapeExtend.cxx
		options() -I../oce/src/SWDRAW
		options() -I../oce/drv/SWDRAW,
	../oce/src/SWDRAW/SWDRAW_ShapeFix.cxx
		options() -I../oce/src/SWDRAW
		options() -I../oce/drv/SWDRAW,
	../oce/src/SWDRAW/SWDRAW_ShapeProcess.cxx
		options() -I../oce/src/SWDRAW
		options() -I../oce/drv/SWDRAW,
	../oce/src/SWDRAW/SWDRAW_ShapeProcessAPI.cxx
		options() -I../oce/src/SWDRAW
		options() -I../oce/drv/SWDRAW,
	../oce/src/SWDRAW/SWDRAW_ShapeTool.cxx
		options() -I../oce/src/SWDRAW
		options() -I../oce/drv/SWDRAW,
	../oce/src/SWDRAW/SWDRAW_ShapeUpgrade.cxx
		options() -I../oce/src/SWDRAW
		options() -I../oce/drv/SWDRAW,
	../oce/src/SWDRAW/SWDRAW_ToVRML.cxx
		options() -I../oce/src/SWDRAW
		options() -I../oce/drv/SWDRAW,
	../oce/src/XSDRAW/XSDRAW.cxx
		options() -I../oce/src/XSDRAW
		options() -I../oce/drv/XSDRAW,
	../oce/src/XSDRAW/XSDRAW_Functions.cxx
		options() -I../oce/src/XSDRAW
		options() -I../oce/drv/XSDRAW,
	../oce/src/XSDRAW/XSDRAW_Shape.cxx
		options() -I../oce/src/XSDRAW
		options() -I../oce/drv/XSDRAW,
	../oce/src/XSDRAW/XSDRAW_Vars.cxx
		options() -I../oce/src/XSDRAW
		options() -I../oce/drv/XSDRAW,
	../oce/src/XSDRAWIGES/XSDRAWIGES.cxx
		options() -I../oce/src/XSDRAWIGES
		options() -I../oce/drv/XSDRAWIGES,
	../oce/src/XSDRAWSTEP/XSDRAWSTEP.cxx
		options() -I../oce/src/XSDRAWSTEP
		options() -I../oce/drv/XSDRAWSTEP,
	../oce/src/XSDRAWSTLVRML/XSDRAWSTLVRML.cxx
		options() -I../oce/src/XSDRAWSTLVRML
		options() -I../oce/drv/XSDRAWSTLVRML,
	../oce/src/XSDRAWSTLVRML/XSDRAWSTLVRML_DataSource.cxx
		options() -I../oce/src/XSDRAWSTLVRML
		options() -I../oce/drv/XSDRAWSTLVRML,
	../oce/src/XSDRAWSTLVRML/XSDRAWSTLVRML_DrawableMesh.cxx
		options() -I../oce/src/XSDRAWSTLVRML
		options() -I../oce/drv/XSDRAWSTLVRML,
	../oce/drv/XSDRAWSTLVRML/XSDRAWSTLVRML_CoordsMap_0.cxx
		options() -I../oce/src/XSDRAWSTLVRML
		options() -I../oce/drv/XSDRAWSTLVRML,
	../oce/drv/XSDRAWSTLVRML/XSDRAWSTLVRML_DataMapIteratorOfCoordsMap_0.cxx
		options() -I../oce/src/XSDRAWSTLVRML
		options() -I../oce/drv/XSDRAWSTLVRML,
	../oce/drv/XSDRAWSTLVRML/XSDRAWSTLVRML_DataMapIteratorOfElemNodesMap_0.cxx
		options() -I../oce/src/XSDRAWSTLVRML
		options() -I../oce/drv/XSDRAWSTLVRML,
	../oce/drv/XSDRAWSTLVRML/XSDRAWSTLVRML_DataMapNodeOfCoordsMap_0.cxx
		options() -I../oce/src/XSDRAWSTLVRML
		options() -I../oce/drv/XSDRAWSTLVRML,
	../oce/drv/XSDRAWSTLVRML/XSDRAWSTLVRML_DataMapNodeOfElemNodesMap_0.cxx
		options() -I../oce/src/XSDRAWSTLVRML
		options() -I../oce/drv/XSDRAWSTLVRML,
	../oce/drv/XSDRAWSTLVRML/XSDRAWSTLVRML_ElemNodesMap_0.cxx
		options() -I../oce/src/XSDRAWSTLVRML
		options() -I../oce/drv/XSDRAWSTLVRML;
