TOPIC("Dl_en-us")
#include "Dl_en-us.tppi"
END_TOPIC

TOPIC("Functions4U_en-us")
#include "Functions4U_en-us.tppi"
END_TOPIC

TOPIC("LocalProcess2_en-us")
#include "LocalProcess2_en-us.tppi"
END_TOPIC

TOPIC("LocalProcessX_en-us")
#include "LocalProcessX_en-us.tppi"
END_TOPIC

TOPIC("QtfEquation_en-us")
#include "QtfEquation_en-us.tppi"
END_TOPIC

TOPIC("RealTimeStop_en-us")
#include "RealTimeStop_en-us.tppi"
END_TOPIC

TOPIC("StaticPlugin_en-us")
#include "StaticPlugin_en-us.tppi"
END_TOPIC

TOPIC("SvgColors_en-us")
#include "SvgColors_en-us.tppi"
END_TOPIC

TOPIC("bsdiff_en-us")
#include "bsdiff_en-us.tppi"
END_TOPIC

