topic "SVG Colors";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_} 
[ {{10000@(113.42.0) [s0;%% [*@7;4 Functions4U Reference. SVG Colors]]}}&]
[s0;i448;a25;kKO9;@(0.0.255) &]
[s0;a25;kKO9;%% Svg color functions include all color supported by 
Scalable Vector Graphics format.&]
[s0;i448;a25;kKO9;%% &]
[ {{10000F(128)G(128)@1 [s0;%% [* Function List]]}}&]
[s4; &]
[s5;:GetSvgColor`(const char`*`): [_^Color^ Color]_[* GetSvgColor]([@(0.0.255) const]_[@(0.0.255) c
har]_`*[*@3 color])&]
[s2;%% Gets the color with name [%-*@3 color] in lowercase from SVG 
color list[/ .]&]
[s3;  &]
[s4;^Color^ &]
[s5;:Aliceblue`(`): [_^Color^ Color]_[* Aliceblue]()&]
[ {{10000@(240.248.255) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; [2  ]&]
[s5;:Antiquewhite`(`): [_^Color^ Color]_[* Antiquewhite]()&]
[ {{10000@(250.235.215) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Aqua`(`): [_^Color^ Color]_[* Aqua]()&]
[ {{10000@8 [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Aquamarine`(`): [_^Color^ Color]_[* Aquamarine]()&]
[ {{10000@(127.255.212) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Azure`(`): [_^Color^ Color]_[* Azure]()&]
[ {{10000@(240.255.255) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Beige`(`): C[_^Color^ olor]_[* Beige]()&]
[ {{10000@(245.245.220) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Bisque`(`): C[_^Color^ olor]_[* Bisque]()&]
[ {{10000@(255.228.196) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Black`(`): C[_^Color^ olor]_[* Black]()&]
[ {{10000@0 [s2;%% [@2 Returns this color.]]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Blanchedalmond`(`): C[_^Color^ olor]_[* Blanchedalmond]()&]
[ {{10000@(255.235.205) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Blue`(`): C[_^Color^ olor]_[* Blue]()&]
[ {{10000@(0.0.255) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Blueviolet`(`): C[_^Color^ olor]_[* Blueviolet]()&]
[ {{10000@(138.43.226) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Brown`(`): C[_^Color^ olor]_[* Brown]()&]
[ {{10000@(165.42.42) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Burlywood`(`): C[_^Color^ olor]_[* Burlywood]()&]
[ {{10000@(222.184.135) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Cadetblue`(`): C[_^Color^ olor]_[* Cadetblue]()&]
[ {{10000@(95.158.160) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Chartreuse`(`): C[_^Color^ olor]_[* Chartreuse]()&]
[ {{10000@(127.255.0) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Chocolate`(`): C[_^Color^ olor]_[* Chocolate]()&]
[ {{10000@(210.105.30) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Coral`(`): C[_^Color^ olor]_[* Coral]()&]
[ {{10000@(255.127.80) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Cornflowerblue`(`): C[_^Color^ olor]_[* Cornflowerblue]()&]
[ {{10000@(100.149.237) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Cornsilk`(`): C[_^Color^ olor]_[* Cornsilk]()&]
[ {{10000@(255.248.220) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Crimson`(`): C[_^Color^ olor]_[* Crimson]()&]
[ {{10000@(220.20.60) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Cyan`(`): C[_^Color^ olor]_[* Cyan]()&]
[ {{10000@8 [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkblue`(`): C[_^Color^ olor]_[* Darkblue]()&]
[ {{10000@(0.0.139) [s2;%% [@2 Returns this color.]]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkcyan`(`): C[_^Color^ olor]_[* Darkcyan]()&]
[ {{10000@(0.139.139) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkgoldenrod`(`): C[_^Color^ olor]_[* Darkgoldenrod]()&]
[ {{10000@(184.134.11) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkgray`(`): C[_^Color^ olor]_[* Darkgray]()&]
[ {{10000@(169) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkgreen`(`): C[_^Color^ olor]_[* Darkgreen]()&]
[ {{10000@(0.100.0) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkgrey`(`): C[_^Color^ olor]_[* Darkgrey]()&]
[ {{10000@(169) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkkhaki`(`): C[_^Color^ olor]_[* Darkkhaki]()&]
[ {{10000@(189.183.107) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkmagenta`(`): C[_^Color^ olor]_[* Darkmagenta]()&]
[ {{10000@(139.0.139) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkolivegreen`(`): C[_^Color^ olor]_[* Darkolivegreen]()&]
[ {{10000@(85.107.47) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkorange`(`): C[_^Color^ olor]_[* Darkorange]()&]
[ {{10000@(255.140.0) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkorchid`(`): C[_^Color^ olor]_[* Darkorchid]()&]
[ {{10000@(153.50.204) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkred`(`): C[_^Color^ olor]_[* Darkred]()&]
[ {{10000@(139.0.0) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darksalmon`(`): C[_^Color^ olor]_[* Darksalmon]()&]
[ {{10000@(233.150.122) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkseagreen`(`): C[_^Color^ olor]_[* Darkseagreen]()&]
[ {{10000@(143.188.143) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkslateblue`(`): C[_^Color^ olor]_[* Darkslateblue]()&]
[ {{10000@(72.61.139) [s2;%% [@2 Returns this color.]]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkslategray`(`): C[_^Color^ olor]_[* Darkslategray]()&]
[ {{10000@(47.79.79) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkslategrey`(`): C[_^Color^ olor]_[* Darkslategrey]()&]
[ {{10000@(47.79.79) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkturquoise`(`): C[_^Color^ olor]_[* Darkturquoise]()&]
[ {{10000@(0.206.209) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Darkviolet`(`): C[_^Color^ olor]_[* Darkviolet]()&]
[ {{10000@(148.0.211) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Deeppink`(`): C[_^Color^ olor]_[* Deeppink]()&]
[ {{10000@(255.20.147) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Deepskyblue`(`): C[_^Color^ olor]_[* Deepskyblue]()&]
[ {{10000@(0.191.255) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Dimgray`(`): C[_^Color^ olor]_[* Dimgray]()&]
[ {{10000@(105) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Dimgrey`(`): C[_^Color^ olor]_[* Dimgrey]()&]
[ {{10000@(105) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Dodgerblue`(`): C[_^Color^ olor]_[* Dodgerblue]()&]
[ {{10000@(30.144.255) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Firebrick`(`): C[_^Color^ olor]_[* Firebrick]()&]
[ {{10000@(178.34.34) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Floralwhite`(`): C[_^Color^ olor]_[* Floralwhite]()&]
[ {{10000@(255.250.240) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Forestgreen`(`): C[_^Color^ olor]_[* Forestgreen]()&]
[ {{10000@(34.139.34) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Fuchsia`(`): C[_^Color^ olor]_[* Fuchsia]()&]
[ {{10000@(255.0.255) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Gainsboro`(`): C[_^Color^ olor]_[* Gainsboro]()&]
[ {{10000@(220) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Ghostwhite`(`): C[_^Color^ olor]_[* Ghostwhite]()&]
[ {{10000@(248.248.255) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Gold`(`): C[_^Color^ olor]_[* Gold]()&]
[ {{10000@(255.215.0) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Goldenrod`(`): C[_^Color^ olor]_[* Goldenrod]()&]
[ {{10000@(218.165.32) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Gray`(`): C[_^Color^ olor]_[* Gray]()&]
[ {{10000@(128) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Green`(`): C[_^Color^ olor]_[* Green]()&]
[ {{10000@4 [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Greenyellow`(`): C[_^Color^ olor]_[* Greenyellow]()&]
[ {{10000@(173.255.47) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Grey`(`): C[_^Color^ olor]_[* Grey]()&]
[ {{10000@(128) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Honeydew`(`): C[_^Color^ olor]_[* Honeydew]()&]
[ {{10000@(240.255.240) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Hotpink`(`): C[_^Color^ olor]_[* Hotpink]()&]
[ {{10000@(255.105.180) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Indianred`(`): C[_^Color^ olor]_[* Indianred]()&]
[ {{10000@(205.92.92) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Indigo`(`): C[_^Color^ olor]_[* Indigo]()&]
[ {{10000@(75.0.130) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Ivory`(`): C[_^Color^ olor]_[* Ivory]()&]
[ {{10000@(255.255.240) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Khaki`(`): C[_^Color^ olor]_[* Khaki]()&]
[ {{10000@(240.230.140) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lavender`(`): C[_^Color^ olor]_[* Lavender]()&]
[ {{10000@(230.230.250) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lavenderblush`(`): C[_^Color^ olor]_[* Lavenderblush]()&]
[ {{10000@(255.240.245) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lawngreen`(`): C[_^Color^ olor]_[* Lawngreen]()&]
[ {{10000@(124.252.0) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lemonchiffon`(`): C[_^Color^ olor]_[* Lemonchiffon]()&]
[ {{10000@(255.250.205) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lightblue`(`): C[_^Color^ olor]_[* Lightblue]()&]
[ {{10000@(173.216.230) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lightcoral`(`): C[_^Color^ olor]_[* Lightcoral]()&]
[ {{10000@(240.128.128) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lightcyan`(`): C[_^Color^ olor]_[* Lightcyan]()&]
[ {{10000@(224.255.255) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lightgoldenrodyellow`(`): C[_^Color^ olor]_[* Lightgoldenrodyellow]()&]
[ {{10000@(250.250.210) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lightgray`(`): C[_^Color^ olor]_[* Lightgray]()&]
[ {{10000@(211) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lightgreen`(`): C[_^Color^ olor]_[* Lightgreen]()&]
[ {{10000@(144.238.144) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lightgrey`(`): C[_^Color^ olor]_[* Lightgrey]()&]
[ {{10000@(211) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lightpink`(`): C[_^Color^ olor]_[* Lightpink]()&]
[ {{10000@(255.182.193) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lightsalmon`(`): C[_^Color^ olor]_[* Lightsalmon]()&]
[ {{10000@(255.160.122) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lightseagreen`(`): C[_^Color^ olor]_[* Lightseagreen]()&]
[ {{10000@(32.178.170) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lightskyblue`(`): C[_^Color^ olor]_[* Lightskyblue]()&]
[ {{10000@(135.206.250) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lightslategray`(`): C[_^Color^ olor]_[* Lightslategray]()&]
[ {{10000@(119.136.153) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lightslategrey`(`): C[_^Color^ olor]_[* Lightslategrey]()&]
[ {{10000@(119.136.153) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lightsteelblue`(`): C[_^Color^ olor]_[* Lightsteelblue]()&]
[ {{10000@(176.196.222) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lightyellow`(`): C[_^Color^ olor]_[* Lightyellow]()&]
[ {{10000@(255.255.224) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Lime`(`): C[_^Color^ olor]_[* Lime]()&]
[ {{10000@(0.255.0) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Limegreen`(`): C[_^Color^ olor]_[* Limegreen]()&]
[ {{10000@(50.205.50) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Linen`(`): C[_^Color^ olor]_[* Linen]()&]
[ {{10000@(250.240.230) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Magenta`(`): C[_^Color^ olor]_[* Magenta]()&]
[ {{10000@(255.0.255) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Maroon`(`): C[_^Color^ olor]_[* Maroon]()&]
[ {{10000@3 [s2;%% [@2 Returns this color.]]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Mediumaquamarine`(`): C[_^Color^ olor]_[* Mediumaquamarine]()&]
[ {{10000@(102.205.170) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Mediumblue`(`): C[_^Color^ olor]_[* Mediumblue]()&]
[ {{10000@(0.0.205) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Mediumorchid`(`): C[_^Color^ olor]_[* Mediumorchid]()&]
[ {{10000@(186.85.211) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Mediumpurple`(`): C[_^Color^ olor]_[* Mediumpurple]()&]
[ {{10000@(147.112.219) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Mediumseagreen`(`): C[_^Color^ olor]_[* Mediumseagreen]()&]
[ {{10000@(60.179.113) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Mediumslateblue`(`): C[_^Color^ olor]_[* Mediumslateblue]()&]
[ {{10000@(123.104.238) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Mediumspringgreen`(`): C[_^Color^ olor]_[* Mediumspringgreen]()&]
[ {{10000@(0.250.154) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Mediumturquoise`(`): C[_^Color^ olor]_[* Mediumturquoise]()&]
[ {{10000@(72.209.204) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Mediumvioletred`(`): C[_^Color^ olor]_[* Mediumvioletred]()&]
[ {{10000@(199.21.133) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Midnightblue`(`): C[_^Color^ olor]_[* Midnightblue]()&]
[ {{10000@(25.25.112) [s2;%% [@2 Returns this color.]]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Mintcream`(`): C[_^Color^ olor]_[* Mintcream]()&]
[ {{10000@(245.255.250) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Mistyrose`(`): C[_^Color^ olor]_[* Mistyrose]()&]
[ {{10000@(255.228.225) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Moccasin`(`): C[_^Color^ olor]_[* Moccasin]()&]
[ {{10000@(255.228.181) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Navajowhite`(`): C[_^Color^ olor]_[* Navajowhite]()&]
[ {{10000@(255.222.173) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Navy`(`): C[_^Color^ olor]_[* Navy]()&]
[ {{10000@5 [s2;%% [@2 Returns this color.]]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Oldlace`(`): C[_^Color^ olor]_[* Oldlace]()&]
[ {{10000@(253.245.230) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Olive`(`): C[_^Color^ olor]_[* Olive]()&]
[ {{10000@(128.128.0) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Olivedrab`(`): C[_^Color^ olor]_[* Olivedrab]()&]
[ {{10000@(107.142.35) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Orange`(`): C[_^Color^ olor]_[* Orange]()&]
[ {{10000@(255.165.0) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Orangered`(`): C[_^Color^ olor]_[* Orangered]()&]
[ {{10000@(255.69.0) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Orchid`(`): C[_^Color^ olor]_[* Orchid]()&]
[ {{10000@(218.112.214) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Palegoldenrod`(`): C[_^Color^ olor]_[* Palegoldenrod]()&]
[ {{10000@(238.232.170) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Palegreen`(`): C[_^Color^ olor]_[* Palegreen]()&]
[ {{10000@(152.251.152) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Paleturquoise`(`): C[_^Color^ olor]_[* Paleturquoise]()&]
[ {{10000@(175.238.238) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Palevioletred`(`): C[_^Color^ olor]_[* Palevioletred]()&]
[ {{10000@(219.112.147) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Papayawhip`(`): C[_^Color^ olor]_[* Papayawhip]()&]
[ {{10000@(255.239.213) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Peachpuff`(`): C[_^Color^ olor]_[* Peachpuff]()&]
[ {{10000@(255.218.185) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Peru`(`): C[_^Color^ olor]_[* Peru]()&]
[ {{10000@(205.133.63) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Pink`(`): C[_^Color^ olor]_[* Pink]()&]
[ {{10000@(255.192.203) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Plum`(`): C[_^Color^ olor]_[* Plum]()&]
[ {{10000@(221.160.221) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Powderblue`(`): C[_^Color^ olor]_[* Powderblue]()&]
[ {{10000@(176.224.230) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Purple`(`): C[_^Color^ olor]_[* Purple]()&]
[ {{10000@(128.0.128) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Red`(`): C[_^Color^ olor]_[* Red]()&]
[ {{10000@6 [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Rosybrown`(`): C[_^Color^ olor]_[* Rosybrown]()&]
[ {{10000@(188.143.143) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Royalblue`(`): C[_^Color^ olor]_[* Royalblue]()&]
[ {{10000@(65.105.225) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Saddlebrown`(`): C[_^Color^ olor]_[* Saddlebrown]()&]
[ {{10000@(139.69.19) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Salmon`(`): C[_^Color^ olor]_[* Salmon]()&]
[ {{10000@(250.128.114) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Sandybrown`(`): C[_^Color^ olor]_[* Sandybrown]()&]
[ {{10000@(244.164.96) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Seagreen`(`): C[_^Color^ olor]_[* Seagreen]()&]
[ {{10000@(46.139.87) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Seashell`(`): C[_^Color^ olor]_[* Seashell]()&]
[ {{10000@(255.245.238) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Sienna`(`): C[_^Color^ olor]_[* Sienna]()&]
[ {{10000@(160.82.45) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Silver`(`): C[_^Color^ olor]_[* Silver]()&]
[ {{10000@1 [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Skyblue`(`): C[_^Color^ olor]_[* Skyblue]()&]
[ {{10000@(135.206.235) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Slateblue`(`): C[_^Color^ olor]_[* Slateblue]()&]
[ {{10000@(106.90.205) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Slategray`(`): C[_^Color^ olor]_[* Slategray]()&]
[ {{10000@(112.128.144) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Slategrey`(`): C[_^Color^ olor]_[* Slategrey]()&]
[ {{10000@(112.128.144) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Snow`(`): C[_^Color^ olor]_[* Snow]()&]
[ {{10000@(255.250.250) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Springgreen`(`): C[_^Color^ olor]_[* Springgreen]()&]
[ {{10000@(0.255.127) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Steelblue`(`): C[_^Color^ olor]_[* Steelblue]()&]
[ {{10000@(70.130.180) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Tan`(`): C[_^Color^ olor]_[* Tan]()&]
[ {{10000@(210.180.140) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Teal`(`): C[_^Color^ olor]_[* Teal]()&]
[ {{10000@(0.128.128) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Thistle`(`): C[_^Color^ olor]_[* Thistle]()&]
[ {{10000@(216.191.216) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Tomato`(`): C[_^Color^ olor]_[* Tomato]()&]
[ {{10000@(255.99.71) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Turquoise`(`): C[_^Color^ olor]_[* Turquoise]()&]
[ {{10000@(64.224.208) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Violet`(`): C[_^Color^ olor]_[* Violet]()&]
[ {{10000@(238.130.238) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Wheat`(`): C[_^Color^ olor]_[* Wheat]()&]
[ {{10000@(245.222.179) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:White`(`): C[_^Color^ olor]_[* White]()&]
[ {{10000 [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Whitesmoke`(`): C[_^Color^ olor]_[* Whitesmoke]()&]
[ {{10000@(245) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Yellow`(`): C[_^Color^ olor]_[* Yellow]()&]
[ {{10000@9 [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s4; &]
[s5;:Yellowgreen`(`): C[_^Color^ olor]_[* Yellowgreen]()&]
[ {{10000@(154.205.50) [s2;%% Returns this color.]}}&]
[s3; [2  ]&]
[s0; ]]