ITEM("AppDoc", "RW", "NewFeatures", "EN-US") EXTERNAL
TEXT("[{_} ")
TEXT("[s0; [*2 May 27, 2003]]")
TEXT("&")
TEXT("[s0;2 ]")
TEXT("&")
TEXT("[s0; [* Graphical warnings on duplicate ][*_ m][* ne][*_ m][* on")
TEXT("ic ")
TEXT("keys]]")
TEXT("&")
TEXT("[s0;2 ]")
TEXT("&")
TEXT("[s0; [2 Layout editor displays a ][/2 red block with letter][2  ")
TEXT("in ")
TEXT("the bottomright corner of each set of layout controls sharing ")
TEXT("the same mnemonic hotkey (underlined letter marked by `& in the ")
TEXT("label text string). This helps the designer catch situations ")
TEXT("in which multiple controls are assigned the same hotkey which ")
TEXT("is annoying to the end application user.]]")
TEXT("&")
TEXT("[s0;2 ]")
TEXT("]")
END_ITEM
