topic "MAPIEx License";
[ $$0,0#00000000000000000000000000000000:Default]
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[{_}%EN-US 
[s0; [*R+184 MAPIEx License]&]
[s0;2 &]
[s0; [2 MAPIEx U`+`+ Bazaar package is fully based in ][^http`:`/`/www`.mud`.ca`/MAPIEx`.zip^2 N
oel Dillabough CMAPIEx][2 . Its license is:]&]
[s0;2 &]
[s0; [C+75 Copyright (C) 2005`-2010, Noel Dillabough]&]
[s0;C+75 &]
[s0; [C+75 This source code is free to use and modify provided this 
notice remains intact and that any enhancements or bug fixes 
are posted to the CodeProject page hosting this class for the 
community to benefit.]&]
[s0;C+75 &]
[s0; [C+75 Usage: see the CodeProject article at http://www.codeproject.com/internet/CMap
iEx.asp]&]
[s0;2 &]
[s0; [2 Following this license all changes have been reported to copyright 
holder. ][^http`:`/`/www`.codeproject`.com`/KB`/IP`/CMapiEx`.aspx`?msg`=3876041`#xx3876041xx^2 S
ee this post][2 .]&]
[s0;2 &]
[s0; [2 CMAPIEx contains code from ][^http`:`/`/www`.wischik`.com`/lu`/programmer`/mapi`_utils`.html^2 L
ucian Wischik MAPI Utils][2 . Its license is:]&]
[s0;2 &]
[s0; [C+75 This code (c) 2002`-2006 Lucian Wischik.]&]
[s0;C+75 &]
[s0; [C+75 The code is free and anyone can do with it whatever they 
like, including incorporating it in commercial products.]]]