LAYOUT(SurfaceCtrl_DemoLayout, 1266, 475)
	ITEM(SurfaceCtrl, canvas, HSizePosZ(2, 255).VSizePosZ(57, 1))
	ITEM(Upp::Label, dv___1, SetLabel(t_("File :")).LeftPosZ(5, 28).TopPosZ(7, 18))
	ITEM(Upp::EditString, filename, LeftPosZ(31, 159).TopPosZ(6, 19))
	ITEM(Upp::Button, butOpen, SetLabel(t_("Open")).LeftPosZ(191, 44).TopPosZ(6, 19))
	ITEM(Upp::Button, Ultimate, SetLabel(t_("Ultimate++ !")).LeftPosZ(303, 68).TopPosZ(6, 19))
	ITEM(Upp::Button, OpenEarth, SetLabel(t_("Open Earth")).LeftPosZ(237, 64).TopPosZ(6, 19))
	ITEM(Upp::Switch, cameraView, SetLabel(t_("Perspective view\nParallel view")).LeftPosZ(52, 178).TopPosZ(35, 16))
	ITEM(Upp::Option, ObjShowNormal, SetLabel(t_("Show normals")).SetFont(StdFontZ(8)).RightPosZ(64, 71).BottomPosZ(81, 16))
	ITEM(Upp::Option, ObjShowLight, SetLabel(t_("Show Light")).SetFont(StdFontZ(8)).RightPosZ(4, 59).BottomPosZ(81, 16))
	ITEM(Upp::Option, ShowFocus, SetLabel(t_("Show Focus")).LeftPosZ(858, 77).TopPosZ(35, 16))
	ITEM(Upp::Option, skybox, SetLabel(t_("Show skybox")).LeftPosZ(353, 80).TopPosZ(35, 15))
	ITEM(Upp::Label, fov, SetLabel(t_("FOV:")).SetFont(StdFontZ(11)).LeftPosZ(238, 27).TopPosZ(32, 19))
	ITEM(Upp::EditIntSpin, fovSelector, LeftPosZ(266, 74).TopPosZ(32, 19))
	ITEM(Upp::Label, camera, SetLabel(t_("Camera:")).SetFont(StdFontZ(11)).LeftPosZ(5, 44).TopPosZ(33, 19))
	ITEM(Upp::LabelBox, dv___14, SetLabel(t_("Object values")).SetFont(StdFont().Bold()).RightPosZ(3, 249).BottomPosZ(1, 112))
	ITEM(Upp::LabelBox, dv___15, SetLabel(t_("Camera values")).SetFont(StdFont().Bold()).LeftPosZ(444, 819).TopPosZ(0, 55))
	ITEM(Upp::Label, frontvec, SetLabel(t_("(12, 439, 10)")).LeftPosZ(765, 89).TopPosZ(38, 13))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Angle (quaternion):")).RightPosZ(146, 97).BottomPosZ(37, 13))
	ITEM(Upp::EditDouble, quatZ, LeftPosZ(658, 34).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, ObjScalZ, RightPosZ(52, 40).BottomPosZ(9, 19))
	ITEM(Upp::EditDouble, camPosZ, LeftPosZ(652, 40).TopPosZ(11, 19))
	ITEM(Upp::EditDouble, quatX, LeftPosZ(586, 34).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, quatY, LeftPosZ(622, 34).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, ObjScalY, RightPosZ(95, 40).BottomPosZ(9, 19))
	ITEM(Upp::EditDouble, camPosY, LeftPosZ(610, 40).TopPosZ(11, 19))
	ITEM(Upp::EditDouble, focusZ, LeftPosZ(989, 31).TopPosZ(11, 19))
	ITEM(Upp::EditDouble, focusY, LeftPosZ(956, 31).TopPosZ(11, 19))
	ITEM(Upp::EditDouble, focusX, LeftPosZ(923, 31).TopPosZ(11, 19))
	ITEM(Upp::Label, dv___28, SetLabel(t_("Front vector :")).SetFont(StdFontZ(10)).LeftPosZ(697, 67).TopPosZ(38, 13))
	ITEM(Upp::Label, onObjectBool, SetLabel(t_("true")).SetFont(StdFontZ(10)).LeftPosZ(995, 24).TopPosZ(36, 13))
	ITEM(Upp::Label, dv___30, SetLabel(t_("Right vector :")).SetFont(StdFontZ(10)).LeftPosZ(698, 64).TopPosZ(23, 13))
	ITEM(Upp::Label, dv___31, SetLabel(t_("Focus point :")).LeftPosZ(858, 63).TopPosZ(13, 13))
	ITEM(Upp::Label, rightvec, SetLabel(t_("(12, 439, 10)")).LeftPosZ(765, 89).TopPosZ(23, 13))
	ITEM(Upp::Label, upvec, SetLabel(t_("(12, 439, 10)")).LeftPosZ(765, 89).TopPosZ(8, 13))
	ITEM(Upp::Button, zoomToFit, SetLabel(t_("Fit camera")).LeftPosZ(1028, 78).TopPosZ(10, 18))
	ITEM(Upp::EditDouble, quatW, LeftPosZ(550, 34).TopPosZ(32, 19))
	ITEM(Upp::TreeCtrl, AllObjects, RightPosZ(3, 249).VSizePosZ(57, 117))
	ITEM(Upp::Label, dv___37, SetLabel(t_("Scale (xyz):")).RightPosZ(181, 62).BottomPosZ(11, 13))
	ITEM(Upp::Label, dv___38, SetLabel(t_("Position (xyz):")).LeftPosZ(495, 71).TopPosZ(15, 13))
	ITEM(Upp::EditDouble, ObjQuatW, RightPosZ(115, 29).BottomPosZ(34, 19))
	ITEM(Upp::EditDouble, ObjQuatX, RightPosZ(85, 29).BottomPosZ(34, 19))
	ITEM(Upp::EditDouble, ObjQuatZ, RightPosZ(25, 29).BottomPosZ(34, 19))
	ITEM(Upp::EditDouble, ObjQuatY, RightPosZ(55, 29).BottomPosZ(34, 19))
	ITEM(Upp::EditDouble, ObjScalX, RightPosZ(138, 40).BottomPosZ(9, 19))
	ITEM(Upp::EditDouble, ObjPosZ, RightPosZ(41, 40).BottomPosZ(58, 19))
	ITEM(Upp::EditDouble, ObjPosY, RightPosZ(84, 40).BottomPosZ(58, 19))
	ITEM(Upp::Label, dv___46, SetLabel(t_("Position (xyz):")).RightPosZ(172, 71).BottomPosZ(62, 13))
	ITEM(Upp::EditDouble, ObjPosX, RightPosZ(127, 40).BottomPosZ(58, 19))
	ITEM(Upp::EditDouble, camPosX, LeftPosZ(568, 40).TopPosZ(11, 19))
	ITEM(Upp::Label, dv___49, SetLabel(t_("Up vector :")).SetFont(StdFontZ(10)).LeftPosZ(699, 58).TopPosZ(8, 13))
	ITEM(Upp::Label, dv___50, SetLabel(t_("On Object :")).SetFont(StdFontZ(10)).LeftPosZ(937, 55).TopPosZ(36, 13))
	ITEM(Upp::Label, dv___51, SetLabel(t_("To Rotate around an object, \nWheel Click the object.")).SetFont(StdFontZ(10).Italic()).LeftPosZ(1134, 126).TopPosZ(29, 24))
	ITEM(Upp::Label, dv___52, SetLabel(t_("Translation: Shift + Wheel Click ")).SetFont(StdFontZ(10).Italic()).LeftPosZ(1112, 148).TopPosZ(10, 16))
	ITEM(Upp::Label, dv___53, SetLabel(t_("Rotation: Wheel Click ")).SetFont(StdFontZ(10).Italic()).LeftPosZ(1030, 98).TopPosZ(33, 19))
	ITEM(Upp::Label, dv___54, SetLabel(t_("Angle (quaternion):")).LeftPosZ(450, 97).TopPosZ(35, 13))
	ITEM(Upp::Option, ObjShowLine, SetLabel(t_("Show line")).SetFont(StdFontZ(8)).RightPosZ(137, 53).BottomPosZ(81, 16))
	ITEM(Upp::Option, ObjShowSkin, SetLabel(t_("Show Skin")).SetFont(StdFontZ(9)).RightPosZ(192, 58).BottomPosZ(81, 16))
	ITEM(Upp::Option, depthaxis, SetLabel(t_("No depth")).LeftPosZ(375, 64).TopPosZ(20, 15))
	ITEM(Upp::Option, axis, SetLabel(t_("Show axis")).LeftPosZ(374, 64).TopPosZ(4, 15))
	ITEM(Upp::Button, resetPos, SetLabel(t_("Reset")).LeftPosZ(447, 45).TopPosZ(14, 15))
END_LAYOUT

