LAYOUT(SurfaceCtrl_DemoLayout, 1266, 475)
	ITEM(SurfaceCtrl, canvas, SetFrame(ThinInsetFrame()).HSizePosZ(2, 159).VSizePosZ(56, 1))
	ITEM(Label, dv___1, SetLabel(t_("File :")).LeftPosZ(7, 28).TopPosZ(7, 18))
	ITEM(EditString, filename, LeftPosZ(33, 220).TopPosZ(7, 19))
	ITEM(Button, butOpen, SetLabel(t_("Open")).LeftPosZ(255, 44).TopPosZ(7, 19))
	ITEM(Button, Ultimate, SetLabel(t_("Ultimate++ !")).LeftPosZ(369, 68).TopPosZ(7, 19))
	ITEM(Button, OpenEarth, SetLabel(t_("Open Earth")).LeftPosZ(301, 64).TopPosZ(7, 19))
	ITEM(Switch, cameraView, SetLabel(t_("Perspective view\nParallel view")).LeftPosZ(54, 184).TopPosZ(35, 16))
	ITEM(Option, ShowFocus, SetLabel(t_("Show Focus")).LeftPosZ(843, 77).TopPosZ(35, 16))
	ITEM(Option, axis, SetLabel(t_("Show axis")).LeftPosZ(364, 68).TopPosZ(35, 16))
	ITEM(Label, fov, SetLabel(t_("FOV:")).SetFont(StdFontZ(11)).LeftPosZ(246, 27).TopPosZ(33, 19))
	ITEM(EditIntSpin, fovSelector, LeftPosZ(274, 74).TopPosZ(33, 19))
	ITEM(Label, camera, SetLabel(t_("Camera:")).SetFont(StdFontZ(11)).LeftPosZ(7, 44).TopPosZ(33, 19))
	ITEM(LabelBox, dv___12, SetLabel(t_("Camera values")).SetFont(StdFont().Bold()).LeftPosZ(444, 568).TopPosZ(0, 55))
	ITEM(Label, frontvec, SetLabel(t_("(12, 439, 10)")).LeftPosZ(765, 74).TopPosZ(38, 13))
	ITEM(Label, dv___14, SetLabel(t_("Angle (quaternion):")).LeftPosZ(450, 97).TopPosZ(35, 13))
	ITEM(EditInt64, quatZ, LeftPosZ(658, 34).TopPosZ(32, 19))
	ITEM(EditInt64, camPosZ, LeftPosZ(652, 40).TopPosZ(11, 19))
	ITEM(EditInt64, quatX, LeftPosZ(586, 34).TopPosZ(32, 19))
	ITEM(EditInt64, quatY, LeftPosZ(622, 34).TopPosZ(32, 19))
	ITEM(EditInt64, camPosY, LeftPosZ(610, 40).TopPosZ(11, 19))
	ITEM(EditInt64, focusZ, LeftPosZ(974, 31).TopPosZ(11, 19))
	ITEM(EditInt64, focusY, LeftPosZ(941, 31).TopPosZ(11, 19))
	ITEM(EditInt64, focusX, LeftPosZ(908, 31).TopPosZ(11, 19))
	ITEM(Label, dv___23, SetLabel(t_("Front vector :")).SetFont(StdFontZ(10)).LeftPosZ(697, 67).TopPosZ(38, 13))
	ITEM(Label, onObjectBool, SetLabel(t_("true")).SetFont(StdFontZ(10)).LeftPosZ(980, 24).TopPosZ(36, 13))
	ITEM(Label, dv___25, SetLabel(t_("Right vector :")).SetFont(StdFontZ(10)).LeftPosZ(698, 64).TopPosZ(23, 13))
	ITEM(Label, dv___26, SetLabel(t_("Focus point :")).LeftPosZ(843, 63).TopPosZ(13, 13))
	ITEM(Label, rightvec, SetLabel(t_("(12, 439, 10)")).LeftPosZ(765, 74).TopPosZ(23, 13))
	ITEM(Label, upvec, SetLabel(t_("(12, 439, 10)")).LeftPosZ(765, 74).TopPosZ(8, 13))
	ITEM(Button, resetPos, SetLabel(t_("Reset")).LeftPosZ(447, 45).TopPosZ(14, 15))
	ITEM(EditInt64, quatW, LeftPosZ(550, 34).TopPosZ(32, 19))
	ITEM(TreeCtrl, dv___31, RightPosZ(3, 153).VSizePosZ(55, 1))
	ITEM(Label, dv___32, SetLabel(t_("Position (xyz):")).LeftPosZ(495, 71).TopPosZ(15, 13))
	ITEM(EditInt64, camPosX, LeftPosZ(568, 40).TopPosZ(11, 19))
	ITEM(Label, dv___34, SetLabel(t_("Up vector :")).SetFont(StdFontZ(10)).LeftPosZ(699, 58).TopPosZ(8, 13))
	ITEM(Label, dv___35, SetLabel(t_("On Object :")).SetFont(StdFontZ(10)).LeftPosZ(922, 55).TopPosZ(36, 13))
	ITEM(Label, dv___36, SetLabel(t_("To Rotate around an object, \nWheel Click the object.")).SetFont(StdFontZ(10).Italic()).LeftPosZ(1125, 126).TopPosZ(29, 24))
	ITEM(Label, dv___37, SetLabel(t_("Translation: Shift + Wheel Click ")).SetFont(StdFontZ(10).Italic()).LeftPosZ(1015, 148).TopPosZ(8, 19))
	ITEM(Label, dv___38, SetLabel(t_("Rotation: Wheel Click ")).SetFont(StdFontZ(10).Italic()).LeftPosZ(1015, 105).TopPosZ(26, 19))
END_LAYOUT

