ITEM("www", "upp", "layout", "EN-US") EXTERNAL
TXT("[a83;%EN-US*R6 $$0,0#31310162474203024125188417583966:caption]")
TXT("[l160;t4167;%EN-US*C+117 $$1,0#88603949442205825958800053222425:")
TXT("package`-title]")
TXT("[%EN-US3 $$2,2#00000000000000000000000000000000:Default]")
TXT("[l321;t246;%EN-USC@5;1 $$3,3#20902679421464641399138805415013:co")
TXT("de]")
TXT("[{_}%EN-US ")
TXT("[s0; Layout&]")
TXT("[s1; Layout&]")
TXT("[s2;2 &]")
TXT("[s2;2 This example demostrates usage of layout templates and dia")
TXT("log ")
TXT("basics.&]")
TXT("[s2;2 &]")
TXT("[s2;2 File [*@(0.0.255) Layout.lay ]is designed using layout des")
TXT("igner&]")
TXT("[s2;2 &]")
TXT("[s2;=2 ")
TXT("@@PNG:3931&2082")
TXT("ǍȠҀ\377򀀀վ\377")
TXT("Ύω")
TXT("ܦƣ鯌ꀑ􆪊ҔԼťȵƓУݰĤ")
TXT("ɓ")
TXT("֯׾ޯժ՟ݔˋ܀وϒͧ")
TXT("")
TXT("ǃ݁ŽٻɣѤؙΚƳ")
TXT("錛")
TXT("ؽ큲ǋ֡܉϶")
TXT("")
TXT("׽˼畯鏼ם񄿌ɽ\377߆")
TXT("\377ߦֳ")
TXT("謤ø\377ߦϱ蘓á̈䀀")
TXT("\377\377")
TXT("瀀ωރ\377ߝび")
TXT("")
TXT("Ŵؘ֯⥻\377׈ȯײۭ͝")
TXT("񳿬߹")
TXT("束ԋݺዡۯ̽Ȼ̞񞛮ՙԉۿ")
TXT("ߞ")
TXT("\377޾޼̕ыø")
TXT("ډ龼޻")
TXT("ˏ\377\377죢ޱßۥߧ")
TXT("\377\377׋")
TXT("\377\377\377꯳㟵\377Ɯ٧￱귯")
TXT("Ď\377۷")
TXT("ӧ֗ܐ\377哹ڭ\377ߛმ\377؟쩢Ǽ")
TXT("߮瑿")
TXT("޸ț\377ռۿؙ")
TXT("ʻϾ")
TXT("ڻ赟\377Ţﮤܑٛ")
TXT("Ҿ߶϶")
TXT("׾䒏ԧ⹴\377ޤ\377")
TXT("֥\377")
TXT("߫ӷШ\377Ԡ\377۽")
TXT("̇۵")
TXT("骜ڋԦӫ϶𮷾ӌϼȃվﯸ˷")
TXT("\377")
TXT("ߧѾƧ뽕ǻɊÌ")
TXT("膹ĤǏ")
TXT("ޯ쥊Ϗܧܥ\377־䟖\377俼")
TXT("׆\377˳")
TXT("ϷȯÇԠյȟƑ޳\377퇻μ")
TXT("ۏ߫")
TXT("\377ߞ\377𮷾۟ȿ墒ۥޯ\377")
TXT("")
TXT("˟߲𱞑ϵ˛ǭً")
TXT("獡")
TXT("\377\377բ痼Ƒ\377ľ")
TXT("ѿ")
TXT("Ƒ󣯗۞΢뮐䳯\377")
TXT("޾筷")
TXT("Α\377ȃߵ׼")
TXT("īߩ")
TXT("۾ꫢ˹̍ٱ׽ͯ\377む")
TXT("ٍ")
TXT("ڔ½ťϨ᤭Ÿ\377Ͳ")
TXT("⽺ƴ")
TXT("形\377\377ޣǿĞշƿ睢⻩\377⩿")
TXT("\377߿ߞ")
TXT("ڼꟺ՚\377ι׏ۢϧ\377߶򭛭򅷜")
TXT("።\377")
TXT("嘍̾ⓢ\377\377ϻ\377ϻ۹ߘ\377ů")
TXT("勒ʿ")
TXT("沽\377͟ëҷ\377㏼鳕晷勒")
TXT("巪\377ڬ")
TXT("ĮԔѮѮϿʻݢοʻƋ")
TXT("ƹ")
TXT("ޣ\377꫗萟鿽")
TXT("\377댿")
TXT("뵙ɺܯߑ˧Ս")
TXT("źͿפ")
TXT("١󄾅ߘ\377ȟ\377ڹʹݵٸߡ")
TXT("ȯЫ")
TXT("ǵԿ戽Ώ㒛\377蕪Ǎ")
TXT("֕ʗ")
TXT("׏ʜ\377级˥ݕыקޤß")
TXT("ݯҦ")
TXT("⹪ۆ\377׸\377˿\377܈ӟ޹Ȼ")
TXT("ϧ߿")
TXT("䯆\377ܛüُ׿")
TXT("בϻԚ")
TXT("ϔۿݻǗ")
TXT("޶ě̺")
TXT("̞ͬȕЛ뭢➔ŕÿ")
TXT("Ϟʪ")
TXT("ުȬᩂٛݧ̤腥ƿñ")
TXT("񣲵")
TXT("\377ӯ\377솸ʞҹڭ޷햹ՇǇ\377")
TXT("\377Ȣ")
TXT("\377\377񐺝\377ɱֿ\377߾ީ݆׊\377")
TXT("ݘϺ󆚧")
TXT("\377׳ѳժ֕«")
TXT("Ƿᴣ")
TXT("\377Җ̇߮ȇݗܻޟؓ")
TXT("ʇ")
TXT("әﾾܿۥ߼\377߾\377ߥ")
TXT("ܬ")
TXT("︣ǡ泯ޓۛ\377\377ک")
TXT("ɱ")
TXT("\377ٛ\377񫟽\377Ūϼ׾\377܎ǇϹ")
TXT("")
TXT("ŝ\377Ѯޟ띔ݷϳϋĂŒ")
TXT("ճ\377")
TXT("׿Ո㿿ʤ֍ˆٳэ¿ߴ")
TXT("ۧǝ")
TXT("ϲߝݸᱻ۸õ٭")
TXT("󁛷")
TXT("㟝׼ҭ忸ʼσקƪޓݩ򙍛\377")
TXT("\377śܮΎ")
TXT("\377ϥܽᕧ墛񍖣\377")
TXT("큦")
TXT("ΫΜۧ잤ǜ⿥ߌ׻")
TXT("ЫϺ")
TXT("ށʼ\377ƪ\377／")
TXT("뱫¯")
TXT("܋\377ȯɫ\377Ͽýԛ")
TXT("줿")
TXT("ϽʍʩƯܩ߿ЛԴ")
TXT("Ռ\377θ")
TXT("ʡό쐂Ʃهѱ┼ǌռ\377ߦֳĲ褟")
TXT("ø\377Լߦ")
TXT("ﯙ޾ӐԔɷ򃀀\377")
TXT("ހ˺Ԍ")
TXT("豂߿ͷ")
TXT("馘ǜ")
TXT("ߠ¼рΜ۷݅֠Ѓ̖컱")
TXT("̆󱇞ő")
TXT("иԇꝇ\377ܥܾޙ߉ᰚ")
TXT("֔Ȓ")
TXT("ÇȷƦЏי͵â۝௯ˋ")
TXT("ݍ")
TXT("ĕИϑøӑ߬ɵɩŒǔҭߣ֫")
TXT("\377яНɼ")
TXT("ܔꯊݎ\377ߚݷد鷝޷")
TXT("͢ח")
TXT("ɟƊȠ݇ݫˈǾά܄")
TXT("Ŏ陭ޣ")
TXT("ǃǧܠݚ\377փ͍㤀􍕸")
TXT("ܨ")
TXT("֜ɭ߁â͡񃑨")
TXT("¿׆ƪ")
TXT("ɖ⥪ھʤܥŝžő")
TXT("ӫ׷")
TXT("Ж̖֙ߣˎ鿽ϯ")
TXT("踮")
TXT("Ȉ֧ɍ̚\377曪\377Ȼ")
TXT("Ñﾞ")
TXT("\377۔듀凉½ϯœꪬ̱Ӎ")
TXT("迗ͬ\377")
TXT("րܠ텟̗خâɜѴٙޗݭ")
TXT("Ǟ")
TXT("❒ϸ׳ʎɥĤ؈ľĦ碩")
TXT("\377Ǝ")
TXT("\377Ҝ奦Ϯ曘݆εֳؐ")
TXT("¼ɑٷ")
TXT("҇ۦ§ܿو⁷")
TXT("ݎǻ")
TXT("ۦ߭ǘÖǟǥǞҤпȟ٠ũβ")
TXT("歵٭")
TXT("챟ŒڋѤғӯҗ露Ų")
TXT("Ξة")
TXT("Ӻʺ؎ӳ\377ʳ")
TXT("Ǌźӄ")
TXT("яұݛ֖ǹﶛ")
TXT("߯ϋ")
TXT("ά׫Ҥێɧǲ٢󱓼֤ܺνͯ񖕃")
TXT("ͺ")
TXT("ٓ⫯ȱ߅ܿ\377ˏݮܷᔇ׶ω")
TXT("ļϞωз")
TXT("\377Դ߃荢݃Żö")
TXT("򎭼̦")
TXT("ښ푯Ś׋և֫｢ʑɧӉ緝")
TXT("Ҿ޴ﲳ")
TXT("󿂶ԩ͈ͻ졹ņӊ醏ڟ՝")
TXT("Ӂߘ߾͛")
TXT("ڟӯ߼ݱہ裭Ǘݗ")
TXT("ʒ\377")
TXT("왞ْ󢢖Ͼ͏ה\377ӆ")
TXT("߿\377ᛞ")
TXT("瓖苟明ߘۯ\377̱Ϙ듞")
TXT("ǲϋۇ")
TXT("ܵᤄӑ׵ѵٍЇՈÈ")
TXT("ߍ֧")
TXT("Ө҈٪򫼜Չｷ唱Żō")
TXT("\377ڌ涨")
TXT("ٺӋǶꣅպفꩲؕŇ")
TXT("἗ޭݻ")
TXT("ցɾا׮̯Щ")
TXT("ի")
TXT("玏֑ޓڣ΍坛")
TXT("\377ђͷ")
TXT("ݩЧƆɱ۬٤͖ެ䏶")
TXT("͗")
TXT("\377媡ɩ臍ط璖ҋҕ齩ɱ")
TXT("Т")
TXT("߻͗ϴʗㅴ׾ӷ̑鵲")
TXT("\377ѰȦȒ")
TXT("҇ޫܧ깆҇\377լӖ")
TXT("˙Ĭ")
TXT("ļԅ֧۠팇ҬÕɭƟོ")
TXT("\377䰾ʤ")
TXT("̈ܥӿؼ̭ʈŏۊ릵沆")
TXT("\377ث˽")
TXT("֜ʕ򘽨щ矅ɇЛ\377ŧ")
TXT("Ŗ")
TXT("Ѓ入Ѐشတ\377\377ހʧӱ")
TXT("򚄀")
TXT("Ї܌Ή𙃠⹃̞ڀׄ")
TXT("ˈֈ")
TXT("ȲكƇ\377Й닸뗖懿㲨ʪ")
TXT("Ɗ᝻")
TXT("ץΚїЇЇاŦҒޤ")
TXT("ͦ»¼ƒ")
TXT("߬ջ䊈єܜށ")
TXT("҂四")
TXT("\377䓻ǎ۩")
TXT("Ӎ뮽")
TXT("\377􏝔ێ끀ڜ")
TXT("ϛɚ")
TXT("ǭ܈Лܾɟӳ\377߶")
TXT("Ԃ\377ͫޡ޷")
TXT("Į\377ۮљ޲؄ĥ\377ۍפ픅٣\377ٓ\377")
TXT("ﺩݵ\377")
TXT("䕃Њڼꆒ٥򢗜߸ȧ򢗨\377")
TXT("ʋޠǦ")
TXT("æсުȺَۇܶƿޛ")
TXT("ۊĉ\377䯡")
TXT("Κ\377\377֛ş޵Ǐ޾ܣׇͶ")
TXT("⍴ݳ")
TXT("ǌƃк⎃ۙީΟ\377")
TXT("ˡ뾦޾Ԛ")
TXT("қ\377ՏڮҾ޵ɑżǱ")
TXT("➯̍")
TXT("׋ɍ饷㸖͝ߖ")
TXT("ԧ")
TXT("ȣˮΕל\377߶׷ҧȣ󴳗")
TXT("ۓۖ޳")
TXT("ҙ쭷۷֤֮׼ݘļǞ\377Ӽ")
TXT("ҋ")
TXT("㸼ӫܬތ華ʯגڥ¸ů醅׵")
TXT("Εלا")
TXT("雤駭ݤ񻴲̦")
TXT("ǆϿ")
TXT("혝л񰴍㖛ɩȎͿӯӿǾǝ")
TXT("")
TXT("Ї֞Ğ۝阷յƠ̖")
TXT("ʛ⵹̵̘")
TXT("ܽ֐击ƣˏسʝ\377ܐ")
TXT("𣿣ֈޯ")
TXT("ʋ踎\377殌鏐\377㑼ܘޛ")
TXT("ܼ")
TXT("쨳ڛޯ暸򝴥ʂڡ")
TXT("ӃȫǈȤ")
TXT("̊냔˙替坏Ҍݜ帄")
TXT("ٺ勂Ƈ")
TXT("\377憴ݮԞ٣ְٱ񜯬")
TXT("㣱ե")
TXT("ª֛֫ڴˋʓ޵ﵢ")
TXT("Ǌ")
TXT("ڡЫƢ̦˧Δ덀И")
TXT("ŕւ")
TXT("؀ĥΈڀꢛ݃ـ")
TXT("лʛ")
TXT("ހӎڠ幺ČێҥǷì")
TXT("쀦")
TXT("ץ\377Ү׫巬ШЅȒ臭Қ\377ݡ")
TXT("̜Ȥ҇󀀀")
TXT("湉ޟ뀀ꕘ۱\377֤γ")
TXT("܏ی")
TXT("ʐ뽼Ȧ󺚡Ō\377鷆")
TXT("۸묕")
TXT("ɿϼ㴷݄ꭤ㺝ד݁ݲ")
TXT("읝ڦ")
TXT("ͦٯ鱷ޡŴ٥֥ٱʏԮ靟")
TXT("ͬțÁ")
TXT("ʊɹٛ󱃫͍޸ｪ")
TXT("٪ﲤ˵")
TXT("ê޻ݔχļ̎끏֫ڇ")
TXT("")
TXT("ۃጕ珤ɻˍޥ֋Ǚδ")
TXT("ЩФލ")
TXT("樣ņѤԲؿΘޘǪ׮蝹֔")
TXT("ף˻㱻͖ٓ")
TXT("ɽެחғ搲򓻩ܦʎ")
TXT("Åѕ\377")
TXT("ס武̩֭퉹ּ")
TXT("ﳷ")
TXT("؁\377ʅܡ筜޹䯡Ϣ姕䦓")
TXT("ϼȚ")
TXT("񐎤ׇʟҪ鷆ťݻߵ́ɲγ")
TXT("Ӡɍܹ")
TXT("݋ߡˡڷ\377¨҂󉭢")
TXT("ݮ")
TXT("פ¡߳ʆӫࢆܬ華ﶯʯ")
TXT("\377ō")
TXT("ЭПҀРӝ˙ޙۦ̏ө")
TXT("ޅαˍ")
TXT("߲􀔗޺ٜ޷仐̓ƛ")
TXT("ᜟ")
TXT("ފĶͤΝ£ꏨΊ")
TXT("󃫬͍槷")
TXT("\377奱ҳʷ󎳪矶ㅌ")
TXT("̟")
TXT("ڨɣʏЭ陭ؘ֘ރה\377\377畒")
TXT("۱Ƹք\377ۂ")
TXT("͡è³ټ֋ޤΗֵ\377퇮ף")
TXT("奱ꦕ০")
TXT("啒ܠ\377͋글Ùܯ҈喂")
TXT("쿉ڋ")
TXT("\377㤿䖩ո̣\377ΤÕϙޯ經\377")
TXT("ٹ")
TXT("۷겘ރ\377ёȅϾ")
TXT("")
TXT("Ɜٳ")
TXT("񜯬")
TXT("ԏϺ̚Ѽõ")
TXT("")
TXT("Ýȼھ悃ؐݭɽګӬנܫ")
TXT("֜֠")
TXT("޵ӳۻޘځܹˢ˞\377\377Ƒ")
TXT("Ӽ")
TXT("Κߦ̤ݗۛʻԟ̗髊")
TXT("ן")
TXT("\377؂ʃڨى񤩧Фȫ\377")
TXT("넾Ӏܟ")
TXT("ܛǻѴ̿דҢƍϗó")
TXT("ܭ")
TXT("ثݺʍǦ涺쵂")
TXT("Ө")
TXT("赬޽ɉӧԠ܏益\377䌾϶")
TXT("թț姡")
TXT("ܽ违׋῾Οћ½ϋȞ")
TXT("㤾\377")
TXT("ҁ̨ғ\377ӉŚխ̓")
TXT("ۨσ\377")
TXT("ڤ޺Γҫ")
TXT("н֎")
TXT("陮\377߃Ӆ؂ՇϜ䭬籮Ϛ΋ƶ")
TXT("Ǌ˯")
TXT("ׄ\377̏߄È")
TXT("󯬹")
TXT("ǷΥ̳ŘٷꥫɆՆת")
TXT("򤳿ݝ")
TXT("ƪܿ޾և공ê")
TXT("۩ή")
TXT("톦ʐ쿒뺛堐ޟ")
TXT("")
TXT("ϥϸ명֧ۖ㵤")
TXT("יκ︬")
TXT("̽לė᭿蜤ڦެ蛪¤ֱ܇")
TXT("ףϐ")
TXT("ߠ渭ɷ忨∽")
TXT("ƚ׵􅲙Ư")
TXT("ϰɵ̌ޞծ׌͋馷")
TXT("")
TXT("ɻΐą՝ު޻\377ӱƃ\377͕æӳ")
TXT("Ύڈ֍Ȥ")
TXT("ș옡̯諗ԁ륍ܴ\377\377")
TXT("ß֏")
TXT("ܝȫ͋́ęȵӢ\377ê۔퓪")
TXT("릝")
TXT("ķ䪇\377ݗ޾ܮ\377իЫš")
TXT("̯")
TXT("ɂǃ̾ꦤӧ͛Ζ޵˨ߤ")
TXT("ҭ")
TXT("̉̈́Ϝŝŗ۫𛙒ͺ")
TXT("\377ɵۦ")
TXT("ߺŪњʭԗۉ臍ط\377̟")
TXT("͆ש")
TXT("ՕӸ檙ڃրҋצǄɣߞڑ")
TXT("옟ۗӄ\377")
TXT("􋅥܂Ƹʼލħˋ")
TXT("וާʏ")
TXT("ÓȼةЉ̷Ȼͺ۱ڑޫѓ")
TXT("㱖шݰǩ")
TXT("ɾܠՐ٨܄Ȃݧޟ룁Κ")
TXT("Աٓĩ")
TXT("餵ڷя񫏟ܛ\377ߒڴđ")
TXT("߭ҧ")
TXT("匩ֺ׈")
TXT("ָȾ")
TXT("ԓڐЏƯӻ۳ѓ͗Ҧɑ")
TXT("\377֪Āğ")
TXT("ކйǢڌ̈")
TXT("\377Օ̀Է")
TXT("ޛǃͳ׉ތȈ難ؓ\377")
TXT("χ܁")
TXT("层􆀀༘䯡ɍ¦耀ِ")
TXT("Ύ즖")
TXT("ݯܛ큋µ􀀀ɲ՚ῂ耀")
TXT("Қ\377ݡ􇀀")
TXT("ޙ慹ʠ綛ƀꑣ")
TXT("ɗ\377͠沩")
TXT("ƀ푑譐Ĳ꒽ޥĶΊ")
TXT("̖ǥ")
TXT("זЋ¶ޅᕫۙڨ׾ѕĻ\377̕ƃ贀")
TXT("䂃Ԕ")
TXT(" ʸԢߐ】֯Ţ՛ꦷླ֭\377")
TXT("ۡ\377̇")
TXT("㠣޺ҴӸ崗\377")
TXT("涇")
TXT("ɚƷ޵϶շ䣁яおʙ競")
TXT("л")
TXT("ϧ⊂ɳå赴ڙُƺ즖Ꙍ洇ϭ")
TXT("ɼ")
TXT("˙鲀藖ǚ뺛왒̂Ƙɹ͌")
TXT("Ֆﯨ")
TXT("Ԍٰݏ͓쁀ݤѻ󄰞ʀԎɱ辽Ю")
TXT("㺣􀀏Ï")
TXT("Ύ͑ሥЀݲ\377ԅɍ")
TXT("ɱ ")
TXT("ѓٹ¾ٯΰ꨻ǽĬ᭙άרޖ")
TXT("愗΀")
TXT("ϒִ֕Э뽭ϼӯĤñᲇ͕ʫ")
TXT("ڒ")
TXT("Ŭܼ岸ʺ荹湵ǅԇśӓ")
TXT("")
TXT("Йݫïϙȹ򀀀龐ŏ遴ߋژ")
TXT("݋㥭")
TXT("ӌѿ؊Ύ")
TXT("")
TXT("̻༳ψ̳Ɗπӡ՗蛙̠뭁")
TXT("ԏʣͼ")
TXT("֯\377ŎνЃ֦뗫ޔ遵͐򞙶ս")
TXT("ͷٞ")
TXT("ԀҸۢ쭋П\377Ιǟأ聑߆")
TXT("ۋ")
TXT("໳ꡯҿ񠇀ٛͻ凖ߛ")
TXT("ӷ")
TXT("̺բ؆ܚխ쮋✒")
TXT("ВΠޅ")
TXT("墨켊ŸҬǙݶր")
TXT("")
TXT("ڔӧ܌٘ߨ")
TXT("ͭ۬ݲ")
TXT("ȳ՚ƪԌݎڌ\377")
TXT("ǛčŌ膰")
TXT("ޥ˳\377Ç↜ύأᘡ˵彨񰆀ʛ")
TXT("ݴﮱ")
TXT("祧č⨣זˊ꛱ꤷÎ")
TXT("҂պ߉֎")
TXT("̇퐖㸮ɋØє֥ȟʯ໕")
TXT("")
TXT("ԫ¿ęїؚτ۞ٻ躆͓")
TXT("")
TXT("˵ɻھʟІ䕮۲߇ޯɳˊ֩Ҡ")
TXT("ޙ")
TXT("܏փ\377൅㭘󐞡쀠ȔӞ")
TXT("ǌɇ")
TXT("ד냀윘퓶Ȟב")
TXT("ǵӳԿ셣")
TXT("󰄶ͥˬӖ҆݋×썲ޣ\377Ȭ")
TXT("ˌػ")
TXT("̈́Շ͌֩֙樑豟ؙɏ؅볻猿շ")
TXT("")
TXT("ō捿یз̟ﲵˈ硚ȓ榷")
TXT("")
TXT("őǺǽ䮏\377Æ̽̄ˮѷ")
TXT("׎эۓ")
TXT("\377ݼն׷¦ǩ\377ݝۍ֣")
TXT("͉Լ")
TXT("ǓͲ۳ұШˋΕʺ䝸ַ")
TXT("Č")
TXT("ᘡ\377݅卵ﵐ")
TXT("㡢֙")
TXT("㣙Ձ׿͸ʷ\377泳ׂͧ")
TXT("Ԭܓ")
TXT("ՔｭϤع䚕銢ƠՕɟՇת왜")
TXT("㠟")
TXT("橕ʶֳׇŬ䞟Ӝ㐤")
TXT("\377留")
TXT("ٵ΃ŭ⩹ґÌ")
TXT("ó")
TXT("ۋֲշƬޖܺσ")
TXT("ᦪ")
TXT("ѹӹЈؤɼ䘽ͳݔǺ")
TXT("؈Ǡ臀")
TXT("ٮء҃یФΞ")
TXT("׊̍ĥ")
TXT("іÇܕ،פڃ⽫뢤")
TXT("\377\377ݨ̸")
TXT("֋佁Ì밦ݻ݅؂")
TXT("ɓʜ")
TXT("☡⽌Ƒ鱀ݱҫ덢职ǟ")
TXT("쑟")
TXT("ָ｣֋νس䀰ނխɉسϗŕܪ㠒")
TXT("͜ҿԞ܉")
TXT("صϧٞҸᦜȶ͎Տ")
TXT("Ȁ묽ʉ")
TXT("\377̣ˏ톣׽ËǗҫ՚Ɋ")
TXT("б彨")
TXT("½͹ͷەߝǵގ\377腷޼܈ڰה")
TXT("뎡ƪѿ")
TXT("ɽÁֆ㽥ڰÏ靂")
TXT("ȡǣ")
TXT("ܦس\377耀à߷ʧө܎Ы㟹߁")
TXT("Ӊ")
TXT("ﻀͧގ۫")
TXT("՞۝")
TXT("Ѩٯ獬Ӈ軼Ą\377Ç˷⩹٪")
TXT("꼩")
TXT("ʳ望􀀀˘҂ɿ۪Щ")
TXT("ǂ")
TXT("̱旐ҿȈ̖އҶȔ")
TXT("ޣ\377")
TXT("؂Йؼɺ\377ˮيꁗΫ")
TXT("ǒ˸ʅ")
TXT("׋מ٢Ԑ֮ӷ߼윹\377݅ʌ぀ឝ")
TXT("ϫЇ")
TXT("鱥͓ᙧүãʍᲃɺݵԽչ\377߲")
TXT("Ѹˡ⁠")
TXT("욁♊٣᷏ȭš⊸Ӈ")
TXT("꿆")
TXT("瀳ͳƬڧޕޘ٧Ϡ")
TXT("ɍ桇")
TXT("׉␼𢔾ڊգت")
TXT("ûԅ퀀")
TXT("拍臷ķĻ󀀀􀦊􀀴ﺑˋܰ")
TXT("Բ")
TXT("Űܓɑͳကԓ޷݋ѤϬկ")
TXT("˹錁")
TXT("נΧ\377ߑƞû¯ƉȎۜѤ県ԡ")
TXT("ţĖ֭")
TXT("ғƗ߫ݯ이Џƕ՚")
TXT("")
TXT("¯č푺챻܅ڢٺ")
TXT("ݯ׊")
TXT("ƈڸݨȷϽ؇χԺ퀀ݩ")
TXT("﬷ץ퍹")
TXT("Ҭڪ๩ڢƻЯ㥮ұݻצτ̍")
TXT("ӛ寁Ȏۄ")
TXT("۳ꔴբꀀ䨹ͳ菀ɓր׉")
TXT("")
TXT("ɀ􀀴䆀豂܀𠆞Ѓ𠲃")
TXT("Ж܀Ơ")
TXT("ڌЃЖڂňĀლڂȎ")
TXT("򃀀")
TXT("ÏېفЃɍ聀苂")
TXT("ɍ")
TXT("Ũ䇀ڌɡ̀쀀")
TXT("ŋ聀")
TXT("䆀􀀴倇䆀܀𠆬Ѓ𠲃Ж")
TXT("܀Ơ")
TXT("㌒ЄЖڂᒛ􀀀̀ڂȎ")
TXT("򃀀")
TXT("ÏېفʐЃơɍ聀苂")
TXT("ℰŨ")
TXT("䇀ڌɠ􀼈쀀")
TXT("Ѐ聀")
TXT("մ䆀豂耀΀𠆞նЃ𠲴Ж܀")
TXT("Ơ")
TXT("ɍ聀񎺪ˤ΄Ч")
TXT("ϔ")
TXT("Ȏأ\377Π굈̠Ïԩ")
TXT("\377͹ߚ")
TXT("􀼨܌沉􀼈րߎӿÙ")
TXT("聀")
TXT("ˏ֕͠դЃ󠆞Ҁ䇈ҬߊЃ")
TXT("߈")
TXT("ڬȘߪ􀀀֎ߑЃ")
TXT("Ѓ𠲃Ж")
TXT("Є݅Ɉƫ¬聨򨘋Ț")
TXT("ʑ֨")
TXT("ՕՒ򇑝\377Ù͒Ѓ\377\377ɿ݅܀ܚ")
TXT("\377۫Û")
TXT("ޛնٶЃ𠲃ô")
TXT("")
TXT("꩎݌Ԝ٬٠ܧـ䞱ͽ")
TXT("Ѐ핍")
TXT("㤢˰ʠڭ팆ëëޣ\377")
TXT("􀐢̹ٽ̾")
TXT("֞ĺٯ͓ف̠ο럎Ǡ")
TXT("薶")
TXT("ѿ׺ɷ􀀀٪\377ݸעü󄵳Ͽ̂")
TXT("聠ǝ")
TXT("ܕƽۙ䴸դ܅鲂")
TXT("Ѐˋ݋")
TXT("譯ÀؕŠۭ܉㵎Ѓ")
TXT("ɍ老苂")
TXT("ͷﯻέ㞇耀΃ÏȀ̀")
TXT("Чӹ")
TXT("֏݅ޠώ㺻ʹɬߢЃ󠆞")
TXT("ɖ􀼈쀀")
TXT("Ծǝ斿с")
TXT("ݑ聀")
TXT("\377ǫǞ聠հޝ׿☏")
TXT("ƻ")
TXT("✧δש\377أÚЃ魼ɿׂͦ")
TXT("չŰ")
TXT("֖ٴ㮿طȺړ㓯ϼ媎")
TXT("ה푝")
TXT("ͧľ눽ؐǒܚϼ폗ٙǗ")
TXT("ëЃ")
TXT("۸̰њǞޜ˂ՙ")
TXT("݌")
TXT("ޝ䨁髁̛ݝӚҍύ㽸ۦЄÏ")
TXT("âƈ")
TXT("􀼈쀀׎ɻԌѢЃ")
TXT("⇏䋓")
TXT("ڂΏȎǺ㌝ǈ聀")
TXT("غソ")
TXT("ʤň꯼ҮōЃ螀ЭԆ")
TXT("璾Ѓ")
TXT("𠲃伆뽜²ɓͩ͞х㊟Ǐ")
TXT("րÒ̱")
TXT("Ղݯֺ\377ú˩؜\377Ǭ")
TXT("Ҭ霂")
TXT("сޭލ㇜݊ۃ¡")
TXT("Ѓ")
TXT("Ɇåߵޚ𓪃怒ҭ顎ه")
TXT("ζ̈")
TXT("ɱ㮍оˏՎȀąɈ聀苂")
TXT("ŕĠЃ")
TXT("Ā⌌ԻݘࠄЄЖөσЃ")
TXT("Ѓƈ")
TXT("聀苀ɍЃ欯")
TXT("٪ƛ")
TXT("񑝀Љɷ㌚ʯϵ׮⺆")
TXT("Ѓթ")
TXT("՚\377۪񃺐ɍȕۃĀ")
TXT("уɬ")
TXT("ȎƷٿ⠼Ưτ\377׏Ǘ")
TXT("àހÇ")
TXT("݅䇀豠⻔܀𠆞րЃڠѐ񜛿")
TXT("聀ٲЃ")
TXT("ƈ聀݅فݺ֖Ѓਬ")
TXT("ɷÏ")
TXT("􀼓􀼈쀀ι븕 ހΡ܀")
TXT("𠆞Úݵ")
TXT("䇀\377۷띝䡁䆀豠⻔܀𠆞")
TXT("Ԃـ")
TXT("У֏ŊЀ䇀봸ݽ")
TXT("ԌѢШ⇏")
TXT("ڂȠ¼桠ڌ")
TXT("Ѓʘ")
TXT("϶Ѓ𠲃ᬬݢĠÏɴ􀼨")
TXT("ɡ̀쀀")
TXT("߸ӨѻʀÏ𯮩뮪բЃ")
TXT("\377")
TXT("Ёݕс֜ġЃ𠆞ҥ̤ۧȏЃ")
TXT("𠲃޺ƭ")
TXT("􀀀ܞҼ聤ㄞɀ􀀴ʉ⢐")
TXT("聀бƉ")
TXT("《̐聀苂ǂź")
TXT("Ѓن")
TXT("𠲃ƴÏ䘣􀼨􀦼쀀ၞ۾")
TXT("̓")
TXT("܀聀耋聴ɀ􀀴")
TXT("䆀")
TXT("豂܀𠆞Ѓ𠲃Ж܀ƠڌЃЖ")
TXT("ڂ")
TXT("ňĀლڂȎ򃀀Ïې")
TXT("ف")
TXT("Ѓɍ聀苂ɍŨ")
TXT("䇀")
TXT("ڌ򳼴݁͂ؐ詚Ӄ𚄀\377Ò؛Ѡޓ")
TXT("ϒŞ")
TXT("ٓ΃Ā\377ڍ΀Į")
TXT("&]")
TXT("[s2;2 &]")
TXT("[s2;2 resulting in this content ([*@(0.0.255) Layout.lay][@(0.0.")
TXT("255)  ")
TXT("]viewed as plain text file)&]")
TXT("[s3; &]")
TXT("[s3; #ifdef LAYOUTFILE&]")
TXT("[s3; &]")
TXT("[s3; LAYOUT(DialogLayout, 148, 68)&]")
TXT("[s3; -|ITEM(Label, dv`_`_`_0, SetLabel(\"A number\").LeftPosZ(8, 5")
TXT("6).TopPosZ(8, ")
TXT("19))&]")
TXT("[s3; -|ITEM(EditIntSpin, number, LeftPosZ(64, 76).TopPosZ(8, 19)")
TXT(")&]")
TXT("[s3; -|ITEM(Button, cancel, SetLabel(\"Cancel\").LeftPosZ(76, 64).")
TXT("TopPosZ(36, ")
TXT("24))&]")
TXT("[s3; -|ITEM(Button, ok, SetLabel(\"OK\").LeftPosZ(8, 64).TopPosZ(3")
TXT("6, ")
TXT("24))&]")
TXT("[s3; END`_LAYOUT&]")
TXT("[s3; &]")
TXT("[s3; #endif&]")
TXT("[s3; &]")
TXT("[s2;2 It is then used in C`++ source ([*@(0.0.255) Layout.cpp])&")
TXT("]")
TXT("[s2;2 &]")
TXT("[s3; #include <CtrlLib/CtrlLib.h>&]")
TXT("[s3; &]")
TXT("[s3; #define LAYOUTFILE <T`_Layout/Layout.lay>&]")
TXT("[s3; #include <CtrlCore/lay.h>&]")
TXT("[s3; &]")
TXT("[s3; void AppMain()&]")
TXT("[s3; {&]")
TXT("[s3; -|WithDialogLayout<TopWindow> dlg;&]")
TXT("[s3; -|CtrlLayoutOKCancel(dlg, \"Enter a number\");&]")
TXT("[s3; -|dlg.number <<= 10;&]")
TXT("[s3; -|for(;;)&]")
TXT("[s3; -|-|switch(dlg.Execute()) {&]")
TXT("[s3; -|-|case IDOK:&]")
TXT("[s3; -|-|-|PromptOK(AsString(~dlg.number));&]")
TXT("[s3; -|-|-|break;&]")
TXT("[s3; -|-|case IDCANCEL:&]")
TXT("[s3; -|-|-|return;&]")
TXT("[s3; -|-|}&]")
TXT("[s3; }&]")
TXT("[s3; &]")
TXT("[s2;2 &]")
TXT("[s2;=2 ")
TXT("@@PNG:839&507")
TXT("ǍȠҀ݈̀Θ\377۴")
TXT("ჟ޵")
TXT("ҠȀְ͊޴њʝѐ")
TXT("ӹ")
TXT("̾ȄŜ×")
TXT("׊ɛ֤")
TXT("ҵꉣΞәԞűѵޣ˪߿")
TXT("ȹ݇ĩ")
TXT("߀ߟӎ؇ݿهʡ߰햹歆˴饛")
TXT("կ")
TXT("\377矮߆ށعƏʋޅᦟ隥")
TXT("ʇ׿")
TXT("Àۿ¦ýޱǚ󾫟׆")
TXT("")
TXT("ɶ㯪ƺ\377Г͈Ŋ퀶ș")
TXT("ŷɝ")
TXT("샰ުϳ٫ûۘπҸߚ")
TXT("϶")
TXT("ͽϱۡǧݾӁФ")
TXT("̌ڵՆ")
TXT("ܭ䬩с˳ɐœЁѲ睑ʣ")
TXT("")
TXT("䅎䧬ԵԻ؆Ҍݮ۴Όڀ")
TXT("܂")
TXT("\377˪Ӣաٴ򺋁͓䫶")
TXT("֎ܜӨ")
TXT("¡唊ȹʩΡ򊅸焭韶ݰɉ")
TXT("ϱ幖ē")
TXT("ܨؽ稉ș¦ْ")
TXT("̘˔Ŧ")
TXT("Ŝł˧㱾ꛞճÖѨ޵ݹ¡")
TXT("墴")
TXT("؋ڈט˓Ğ䃔Եҝފб")
TXT("\377͒շ")
TXT("ϯ䏈ᢒǦ۲ǻՄɊ")
TXT("̬ݩЮ")
TXT("Ԓ˵̲ݦϴԑŪѵ¢ȵ")
TXT("ŉ")
TXT("Ӯ٤¢唊ДȹʩΡ򊅳Λ\377")
TXT("⦋ٰԶ")
TXT("˹ϡ\377ԓس\377ܩڂӐڸ暖")
TXT("蔊̢֬")
TXT("а활蝱ؔ穭ȢĔְֵ䷟᛽ɶ")
TXT("ɳŢٞ")
TXT("͹Ʀݳ壣ũ籪̿ꉾ͸ٔ謩ё")
TXT("Ӡ\377ī")
TXT("Ɖ̵⍆會Ӈʉ´ˤԼ֦׽")
TXT("\377򁯲")
TXT("驭ثٞ٣²ݣ\377Ǝхߒ")
TXT("ݛձ")
TXT("ӶԷǟׯƵᱞ᪐ȅ܏݀")
TXT("ׅ֐")
TXT("݋ژᕎΟˌ˭Ґ̢֨¡唊")
TXT("ȹʩΡ")
TXT("žﴀ룝\377ŤĮ")
END_ITEM
