ITEM("www", "upp", "linux", "EN-US") EXTERNAL
TXT("[%EN-US3 $$0,0#00000000000000000000000000000000:Default]")
TXT("[{_}%EN-US ")
TXT("[s0;2 &]")
TXT("[s0;2 ")
TXT("@@PNG:3409&2559")
TXT("ǍȠҀ۩Ϥڦ")
TXT("ڠ")
TXT("ȣ˿Ң«͒ˎҭͦ")
TXT("ӕ퓻")
TXT("亿ܻ̀\377܊򿢽袢݃Ð")
TXT("Ⱦ\377\377⟳")
TXT("蘝۳Ӏ߇ְ\377؀݃")
TXT("ɥ˗")
TXT("њȆ㈘彌ø˔꥿Ҫ̌ƛٶǏ")
TXT("ᒓ")
TXT("ᘃ퀆Ɓ͋ˤ峖⩲кȼʛߗ")
TXT("תˆ")
TXT("ܸ᭶裍ח꼀ʸ嬍ڠ")
TXT("Бғп")
TXT("ٮџν晥س\377ۏ̶ԕƍ򓤛橕ܢ")
TXT("í")
TXT("ŐƵȫɳǏꀀɡչĻ")
TXT("뭼\377ˇҽ")
TXT("Ղˆ۲ǩʸγ뷤цĩƛѮӶ")
TXT("﯄ٱ̼")
TXT("ȱͯ덿ۘː᳀\377θ齀ڀ")
TXT("ݶ쾐ڸ")
TXT("ʻܾ\377\377콳")
TXT("񛺰ɰ̡")
TXT("\377Ƚߌɨƍ˿뮘묐")
TXT("ӧƗ׹")
TXT("֊؏ࣧҜŢ䦢󸏯Ã܇օ\377ŀ痔")
TXT("ŧ")
TXT("ŭϮ޴ίٱȉÇʆǏ\377ԟ")
TXT("")
TXT("۵돸ɷ繗܃دҕ̓ۅ۰ףߟ")
TXT("풲")
TXT("뻞\377׌͂ŭ箻ߴ")
TXT("ړ߸")
TXT("ܖఉܺ稯玚ѷۄ")
TXT("퓀࿁")
TXT("χǭˈՈ笀ꋀϊ")
TXT("ת")
TXT("خηՕߦƍ⊻Ɨ͚")
TXT("ރΝǯӵ")
TXT("֡񤖡çƂ۷\377ȂྉѲǦ߾\377Ȃ޹")
TXT("")
TXT("ֽжڷ萯\377盌")
TXT("Нڛð")
TXT("׹֧㏼δͤԶȌ")
TXT("ݾʌ（")
TXT("®ۘ냱쾰٧ƒӁᩱ")
TXT("ʩà")
TXT("ƕ톸߸ΡƌДς\377")
TXT("ӡÍܯ")
TXT("ԛ̓޵̓օ膏ήݢٺ骀")
TXT("ӕ߸վҟ裍")
TXT("ސȞҐļх\377ߘŭ⩿")
TXT("Ͻʇؑ")
TXT("ΎҭרÚޙ׈ܭ×Ф")
TXT("ȱۡ")
TXT("ϕǑӐﻙޚ\377ń")
TXT("Ȟ")
TXT("ݦɈߤݴϋܩ׶")
TXT("ӓƮ")
TXT("ǣҒϔʊŽͰ\377􌀰\377\377͙ؽ٣")
TXT("Џÿں")
TXT("ﮊҽ˧܇ϗ±͏\377ͦ")
TXT("̘֢\377ׇđ䲹")
TXT("뻶㦁˗ѹ΀Ʉ穐旑ƫ˦蓜컜")
TXT("ϼЊ")
TXT("ά\377Ҹ׎طϚȨ֑ԌĠ")
TXT("ˇ")
TXT("\377ǎҧ穭̣ۻ킹౼Ͱ\377")
TXT("ߗ绅")
TXT("֨۸ۖﺿ޽擔ܙ\377ܘ")
TXT("숉\377符\377ǟ")
TXT("錆޾ŅǺ瘚\377𰐔َóΙ")
TXT("")
TXT("˯Ȩڹٹڜɾƅ諣")
TXT("챂")
TXT("ǭ乼슂̠ޱƕЫ")
TXT("ԏ")
TXT("̰ӞёʞՖ\377΋Ƌ\377ǿ")
TXT("Ɵ")
TXT("ϥ㰙ӆʾƾɛدɎ\377ޖ")
TXT("ۛ")
TXT("ȋ׀Ƈخڗ\377ؿ˦ހ")
TXT("߶")
TXT("\377ݡكלީѩ㏓Ԭ̀ҩ⪫")
TXT("󰩸̷̑")
TXT("ÿ޸ϓˢ")
TXT("ցó")
TXT("寓\377ɳʊ׏Ԣý")
TXT("ٞ٣")
TXT("󯮎˿߾\377ۗյǞ͟׭˛")
TXT("߉")
TXT("Ҿ˝򎝫˻˾쿤ƀʯꃀ")
TXT("Ѵ־\377")
TXT("ٺڙȿʆͣ۷끀\377ެΣᙝ")
TXT("싏\377")
TXT("ڂϟ񝽒\377Ԏ˾")
TXT("ȿŇ")
TXT("ƛͮ՗Ɂѻސ\377䍠")
TXT("ՐІ݃")
TXT("ݏѲњ͜䂗ϣދۀј")
TXT("߬\377")
TXT("嬏ԯ\377ܧرچࠧ\377̀蚙")
TXT("")
TXT("пϬԻ͓λ༽Λ٩")
TXT("ˀƸ͙")
TXT("߬龬߹ˏ͏莹ʜ")
TXT("ԯ瘗")
TXT("М߾ԃܽ٭祓\377ٺϬ쬜ـ")
TXT("ʸٺ")
TXT("߶ԀؓمŊ܈徍姊϶ںާ")
TXT("تٷ")
TXT("ҧͽߠ׹ֳΧґ￮ӏ˧")
TXT("ۻ")
TXT("賣߯ϲ擪ۉҎھ\377ܼᆰН")
TXT("Ȼоֽ")
TXT("箸ڜ׹ύ幣췿µ\377\377̂˶穼ʾ")
TXT("\377ޘ")
TXT("Νؓɗ؝至\377޵Śƫׇ񊭓")
TXT("ѬՐ")
TXT("㟔և݇䦚߱ƛĔİٿҹ")
TXT("ߖǾƜ")
TXT("ؗۡ艾ϯԑϏǀ\377ρӓ篦")
TXT("׿")
TXT("ҁ򋘀Ȼǳ̓")
TXT("Ė")
TXT("ġΊΎݩӅӺܡϹˆ򣶭")
TXT("܀ͼ\377ތ")
TXT("ȫð܁Ҿˌÿ߯\377ㅻԐ")
TXT("բϥҨ")
TXT("ȳŁ㎢ೀͿ܄կɝ")
TXT("ל՞")
TXT("櫖󏄱áį逋ʖ߱˰ʭٿ̽˕")
TXT("ܤ҅")
TXT("̓ȸ泳ۄ묨Ǆ̡")
TXT("ĠϽѱ")
TXT("Ӟ됒ޝΚμ󌼜\377绉")
TXT("׹ߦ")
TXT("߷ڧ\377߯ߙ񏯈͈␻򤾣ŉٰ")
TXT("ޝ")
TXT("ƜͳŽǫ")
TXT("\377䠋")
TXT("ɘߗ汊À࠳")
TXT("܍߷")
TXT("ʞٹڃɛ㹺Ϩۓ\377\377\377匀")
TXT("ۊǙ")
TXT("ζ᷵ػ̚靫\377")
TXT("훾")
TXT("鏒ۄͫѼփ͛ޞ\377򸗟םƙ")
TXT("ݬ")
TXT("⪨ϔ엫\377ӦŰθ똠")
TXT("öٛ")
TXT("ܔʇݹޯŁŉϣּܵװƍɽ縅")
TXT("Ӫ")
TXT("Ġʏ͏ڑݼԯÖ")
TXT("ޙ")
TXT("¿ʗ䪧ޣиٺۍŠܙƗ")
TXT("ɝй")
TXT("ͭݭȍٲ")
TXT("אā")
TXT("쭧ۭɫߨٱŔ׀ԑƜі߀к\377͡բಙ")
TXT("˦폂")
TXT("ㆽ숃גһ꬧ܦӃΞ")
TXT("ݹ")
TXT("Ʃ簴߫ޚꗀхܑ")
TXT("ȣ럏Ը")
TXT("կׇҙŴʼޤƌʵܚُ")
TXT("ӎݜƧá")
TXT("𜺸̸ǿìǙݹŅПֺĈΜԨ")
TXT("ҭڪ")
TXT("ѡϫڴ̺ޥْݼ۾ӵﷳ")
TXT("ͮ諨ẩ")
TXT("ڗݻԧڛԭꇀ")
TXT("ޞ")
TXT("Р嗘ݻŧέʏŸ澭")
TXT("㱢˗ؐ")
TXT("\377܏Ȭ񃻖̬͟ڴӘɞʉ")
TXT("آލۂݜ")
TXT("єβǎϞĦ՜ޗ")
TXT("ឳʧ")
TXT("ެ򘥉ٴ׏յ缠˻ƀ")
TXT("Ɲƛ")
TXT("䠋˽̦ʇڔ񊢭\377ϧ")
TXT("Ν\377ɩ")
TXT("ȯ菶\377秬\377苳գʀז")
TXT("")
TXT("摨ޠ뷟Ɯ܇푃\377\377ʰ򵤇ט\377ʻ")
TXT("셿ҡǐ")
TXT("д\377؋ҋϖԏ˾ۊѩ")
TXT("")
TXT("̛у월śٙℿؿ̏ϗǽմᚱӝ")
TXT("ϔ񟆁")
TXT("Ϭ٣ͳȦϗܦɌÂٻ\377")
TXT("ƽΫӾٽ")
TXT("ݪÕςȫ㎮\377")
TXT("֫ð")
TXT("ܱܰȫ̎ȑʙ탿ʌ֞ɷҘ")
TXT("׽")
TXT("\377ɥĝ̚Պμܸ\377˝۾\377͉͆ͻ")
TXT("\377")
TXT("͖畷ͷμỊٺ\377˃ӍŚ֟")
TXT("ƫ鎈")
TXT("ݻվʌƻ׀ϝ导ʅۣ")
TXT("ƟŞ")
TXT("ݘϭʆ΀ו槚π厮")
TXT("ٕ\377")
TXT("胮ԧήЪԮҴɔ")
TXT("Ϗ")
TXT("҅ȯ̵޼ܘ\377󥃇볊ݱъ痷\377")
TXT("\377ރ")
TXT("Ŧᕰʧѹݽڐ\377̟đ\377주")
TXT("ꓓӼ")
TXT("鏶򠇧ϗӿǿ\377̏")
TXT("պﯟ")
TXT("ʋٷƼєʦԎ䈗ʥ")
TXT("䊊")
TXT("јܧέʏȧܟۯż")
TXT("Ëʕϟ")
TXT("\377³ǗͺѲˌôډԬҬ鸁뗋ُ")
TXT("ǩ̇ѕ")
TXT("ŹݛҲٓǉÃѹ\377򹦼ſܦɥ")
TXT("\377ȯ")
TXT("ľʇ٣փڀ׃Ԉы򙉭")
TXT("ϻ۩\377")
TXT("⃜\377Ͷ갆߿׬ѻߩ볝ܰ쎲")
TXT("κʛ")
TXT("یݳڴ򟖗öϦɸ򛐞ߩ")
TXT("޲")
TXT("ͣɻ᭷׹ˏ䒇泲\377ڽ﹃")
TXT("ěͻ۷")
TXT("ݼёܣ挺Ǜ\377ݤ")
TXT("Ց૳")
TXT("ӲĖζ\377ӛ\377̾ӄ\377")
TXT("ʁᅅآϗ")
TXT("ΕԕƴꗂԳǒˁвڠϴюƮǔԛ")
TXT("Ҧȁ")
TXT("ðⱌȹׁґ\377܎ּ΍")
TXT("ꆷ")
TXT("Ϝ얛ٳ벡¡ŹϮը")
TXT("֬")
TXT("ꫮɂ͠Ýƍð껊˛޻")
TXT("")
TXT("ڝĜ׀ғΆ뒊ڎވք")
TXT("Ͳڎ")
TXT("肌͛ǌҪ䖫ޙ°̹ځܑʃ")
TXT("ê")
TXT("זԗ٤ƆÆ\377αț뉍닷놐")
TXT("҇ݹ")
TXT("ԝ᧡ȳއ҅᫕ĆӯۨΪ")
TXT("羛Շݔ")
TXT("͉ߑ̿ؿăȏڸ\377ʾ̖")
TXT("ʆ⏢Ќ")
TXT("ި鵝ǵ圫⪔ӲА\377ʭ")
TXT("ݸڱ")
TXT("ıϘԺ÷ʵē꘱㈼")
TXT("멵ӤėÐ")
TXT("Ūϗ̇ش\377ƴ\377⯪ȩݧ襞")
TXT("ߪ̺ӝʪ")
TXT("ÿ蜱̼آ޶Ð𻝑͛À±Ěލ")
TXT("ѹ")
TXT("ϡ\377ڕ뛷ʯ͘ǆϮͼɆ򖽥Ҥة")
TXT("ǌݟӔ")
TXT("ԅױܔП\377ʨꊁ꘷ڻ")
TXT("ް\377ΉĦ\377")
TXT("ֻܴښ嗽ȹʱڴ")
TXT("")
TXT("ƫꉫԾͳΗٚⅶڑɳک")
TXT("ɖ췦")
TXT("񍑚Дʀ սϘ掞")
TXT("чҗӸ")
TXT("戆嵁Դ\377Ԙ卵󈟈С")
TXT("ޢӀǏ")
TXT("ʁՄ喔ÿΜꆿ\377ЫՋҫƭ獵")
TXT("˳Ѭ")
TXT("Վۥޤ쭴˱ŝ")
TXT("ИՌ΍")
TXT("©̌ſϜݻ˒š蕟̣ĵŋږ")
TXT("Կ")
TXT("۫ʄԋˎц배십驴ɿ")
TXT("‡ˢ聢")
TXT("ޭݏ\377̑ږ彃͆")
TXT("")
TXT("խ擧쇮Ԥ敐\377Ճ܆")
TXT("޽\377έ\377")
TXT("쬎Ӄ݅ݲ㐟Áن")
TXT("Ϳډ񯆩")
TXT("ߘƾ򣖑ɒ")
TXT("")
TXT("ܪĪ薭öْ͞鰂ݲ")
TXT("ˎɌ")
TXT("րܽ\377\377հ΍Ͳٺ")
TXT("감Ɛ")
TXT("ꏋ㏎݄ؓÜԝᔙԧ")
TXT("ʯ՝Ѫ")
TXT("¿˥ۄۣ̂ܣגŪٛżԀ٫")
TXT("")
TXT("痈϶՗\377́􃡪񱁶ɵ")
TXT("ȇӦ͡")
TXT("Ӓ¾ƐӴ඿􎖞񋳤쵺ϳ")
TXT("ͫ◜Փ")
TXT("ߨ㵷ӥӂߠ焄˚ҟ")
TXT("򆌀Ɉו")
TXT("Ø٘⥐ƜǃޝЃ")
TXT("،סԜ")
TXT("І\377Ʉɡɷ޾ыԅһԁ")
TXT("霳҅ூ")
TXT("Бղ՗׽ĩջڰ\377")
TXT("ύƊ")
TXT("ÙǼ༻򭳔ԛ҉É猑")
TXT("ߔ")
TXT("֨ĵʸ𙰆åȰ޽ǉ")
TXT("ި○Ӄ")
TXT("ʉèǾއ솢ɹлγҶ")
TXT("ޟܕ")
TXT("\377׉޸ᤑ˯ǐɱԏȦ")
TXT("փ")
TXT("ڤ䵮\377߂\377Ȳ܎̷󁀻ּ")
TXT("͊ȣ")
TXT("ۗꘓȾς볊ͿÞӭ߳դ")
TXT("ʊ깜ؖ")
TXT("阱Łد骯벭ﰅن̎ݣப")
TXT("֮㳷")
TXT("ڈɿȕΡӏۡ")
TXT("݄Ȫ՗̴")
TXT("秐Ж⤤ԴӅҩ߱ƭ")
TXT("Ðɓ")
TXT("䃨̓ǐЄߙƾŊ͞鈬ٳ")
TXT("׸")
TXT("굚ȝ𢳺㠈ę؄")
TXT("πʾ˵ƛ")
TXT("͗־֥ƍ΢ê\377")
TXT("ǻ")
TXT("ɂĒلʌЬΑ뱦")
TXT("Ǿ칁")
TXT("Ӛҡ秆ͫê擙Ѱ;ˀڰ")
TXT("")
TXT("\377Γނ륕֛՗ѳ툰")
TXT("Ϩ𘘇")
TXT("ŝնŃҿ")
TXT("ƺڼ")
TXT("Ċҍ읆΁ܸ򅀠ÕЃ\377")
TXT("փ〠")
TXT("촟؉ƑԻдƦ")
TXT("ߩ󊚎»")
TXT("ۄϠڵϮܖΓ̼ܹڭմםٌк")
TXT("ք֬")
TXT("Τۊ҅Ѻ̥߫ϠϏ")
TXT("𿠚")
TXT("ñ򙺍ߓϝ쁹Ȱ끍Ո򳄣")
TXT("٫ގ")
TXT("贁耞߆剱𸎅禪\377Ծٲ듦Ը")
TXT("͔")
TXT("ހϷ坾ӧ\377쳕ǏΞߎ")
TXT("⯻ɣɆ")
TXT("Ǒ͑鰄ʇ\377걄鷐ȝ")
TXT("܁׼")
TXT("՗Ӏƻ╔׫̇񴘫ވ\377ͺ¿𓀞")
TXT("︰ź")
TXT("兄ΞդݵڲѤ㈁ޜ܃ݻ")
TXT("φн")
TXT("俄♧耝ܘ")
TXT("ժŸã")
TXT("˥ڿ뇷\377üҐ̯Ժ")
TXT("Ф΁")
TXT("ѥӿؘǹ옷胁֪ת")
TXT("叁ϼ䱴ޥ")
TXT("݀Ѣ烳ܼ񁭾ʋ")
TXT("埳삶")
TXT("ُ㧨ߓȜóŬۄ\377")
TXT("ȕ٘")
TXT("چܻꀸѐѢ̪ʥ")
TXT("˖")
TXT("ճϯرιӪ޳ʻΥᦎ͜ǣ̫")
TXT("")
TXT("ګ­θ΄⧡ݣ֫ՂŴΝҒ")
TXT("В텧")
TXT("蔋ŚѐӲ̢ׅؑ\377Զ")
TXT("ߡԯ")
TXT("猋梨⍉Îûҷݫ砳")
TXT("袣ޙ۰")
TXT("٢쭐ទ˽ڥÄԪሀ")
TXT("؅")
TXT("ӆЬý͏͊Իˇ")
TXT("Ƣ\377ȡ")
TXT("ȥՅȁ޹޵ʒ༠لʌϱ")
TXT("Ǥ")
TXT("޵ʝͱ𰌣є褓㩹󃩏Ʉ")
TXT("Ԋ뉵ꊢѠ")
TXT("\377՗̦فҊ׃ʰݫȟˢǷ\377")
TXT("ɫҋ")
TXT("ᘀŁυΕÈŴʒ͠Ȣ")
TXT("ˢ̶ƫ")
TXT("د͐萄ۡۘ΄怰")
TXT("ʐ")
TXT("̦Ö˳餠үċᘨƸνŞ")
TXT("⩬ă")
TXT("τ萄߉Ȉы֫ɭ")
TXT("ȕ༩∿")
TXT("ᑤ֎ᐓԠĬޅܸѭְ֧")
TXT("ކ")
TXT("ȃԳݻՌܮ\377ҝѡ")
TXT("ʰ𸠆")
TXT("ǃƣ\377۷ͅ޺ҔҲ")
TXT("ݻ͛")
TXT("ؘ𭭅\377۷۷ϩ")
TXT("ؔȐ܆ϝ")
TXT("Ͼ֬ۄĉ\377ޱԈā")
TXT("Φթ")
TXT("ܴജےڠɏܩꫯƌ弣ƌè")
TXT("𠨪͛")
TXT("ڵޯۦ͛Ξի͍")
TXT("Ƨ۷")
TXT("Ս㯈ɂڅᘍ櫆طދ")
TXT("؀۷")
TXT("틗˗۠ɔ̜ۭݚưёѝڭЩ赶")
TXT("Դܭ֫ҩ")
TXT("ôʔ효⫕\377")
TXT("ٳ؀ƀÆ")
TXT("ܔϚ֮Ƭ𒑖Ѣ٢ŋЏ")
TXT("ݺٲҜ޽")
TXT("ݼ￿ℑܳ߿ȑُδШߗࠒ")
TXT("槶탇")
TXT("ͭÇĀƍ\377ٳ͙܊ѻٲ")
TXT("ꂆយ")
TXT("̌Ǿ΋\377൉ߑɑ")
TXT("➽ƐÙř")
TXT("Ȱںгƅέ𱪋触ї͎Ϟ")
TXT("Ӽɓ䰭Ə")
TXT("΃˳͹䕫מÏ߱Ӵ윧Ϟ̚")
TXT("\377㞙͝")
TXT("׆͝矕✥Ǐ➰냯ꎟɜѦ")
TXT("ƣԳ")
TXT("ʾ۶ܴఴΊǌՄԄ׎ĳҋ߄֑֥")
TXT("㑴ɺ")
TXT("êհހﾙؑɧӀ؈ƻ")
TXT("Ǉ𬨨૥")
TXT("᧟\377曲䄄ݻߟ߈¯ݺ")
TXT("ٳ͇")
TXT("Ν˜ȡȜ\377\377Ïꥳӓ޿Ҝ")
TXT("␙Ϗ")
TXT("Эܻׯ¸񕄠޼ʕܦȉìҥқ")
TXT("̩⃕")
TXT("ĀրЃɽ򄕯В萄 ɉ݂턫ՙʇ")
TXT("ɦ۶ժ")
TXT("͓ї\377ӧЪѕբݼヂح")
TXT("Щԥ")
TXT("󀓟逩݊ڭӧޅ͞ݺ즙")
TXT("ܷϔ")
TXT("֢󐂇َɐއ՗»·Ͱ")
TXT("ꊉƻﷱ")
TXT("ēǡ᫥襤ܻߛܜſ")
TXT("萃ѷ")
TXT("ܰ˶ۚһĥ\377؊ͺݯᵟ־Ҝݝ")
TXT("Ҡٳܪ")
TXT("֫ѱ߿\377ܘۦԗÑՐė")
TXT("Ԧ󑁅ʯް")
TXT("̰ŗ個܌اǮ݃ի܈̙ܭв")
TXT("ѐ룱ӛ")
TXT("ٵҎ즲􋖭֫ժ۶իٳ׬ر·͚")
TXT("")
TXT("޽ϛ͋ɩԚׯ\377ܬѣڵ׳½")
TXT("\377\377ߊ鞽")
TXT("贚۶ǩ֌ʊ񖬔̝˗")
TXT("؞菿")
TXT("\377護߻ﮞޣ塡䓥ʧԩ")
TXT("ݻ隨̀")
TXT("ܟӈǟڱǨ؏")
TXT("ښ")
TXT("Ýǝ̅Ӑ˷ƹɁӇҧЫӽܸ")
TXT("ԥ")
TXT("𥥤ۊ҂ðÆժҍ瓒")
TXT("\377")
TXT("ƍǎ忊ޝۀ֑\377꨻")
TXT("۱")
TXT("ԣܘꋀÏ̕䬱。δĆҲ")
TXT("լҊϖ")
TXT("οߍ݃ɓƓѓ\377")
TXT("Ť׌ٲ")
TXT("Ԃҋŉôȕৼƅ㪢򚨀ĉ")
TXT("Ģ֯Ï")
TXT("劋򞰄퓜Ф̘ۧԪ")
TXT("ؚȠ˭")
TXT("׮ܱ߶޼ۡح˗‘⌳ΖΎݣ")
TXT("򎞖ɯ")
TXT("֏Šֶّ몐żŃلʌ֬挋")
TXT("񱻻Ī")
TXT("Ϝڠȹڵ")
TXT("ӖǏ")
TXT("֭ܕڭ֥իղ۷ʓ")
TXT("")
TXT("ƣ\377ȑ\377ū")
TXT("ڴ")
TXT("\377䟀㏟٭۶蕫׆įߞ\377")
TXT("Įʼ")
TXT("ωꪣߡωөǏ萜")
TXT("ڭ郧")
TXT("ݜఐ¢Ϟ±ޚ뽞ᘮ")
TXT("ݲ")
TXT("ϕԩӁر㓧޷耀Ӈϧ큻Ͱ")
TXT("睝Á뱤")
TXT("ޚ䎊͕ꎣƹ⎙ܬ칸⅂")
TXT("̀ױ")
TXT("×Ւո옘ƭ쉫⢱޽͛߫")
TXT("Ƚ҈")
TXT("¶րÉʼ쇅֖Ӆхؘ鍷")
TXT("ã")
TXT("ޅ찘ޮϵ֯ލӣ\377\377鳧ͮ")
TXT("ӻѩ")
TXT("ٲƂϞ倊Ě麛ĬШӣ❱")
TXT("뉏")
TXT("θۋ㑛ĕŨҮ")
TXT("Ņ")
TXT("Ҭ툻Ƣ囜ŐȨӋ˟Вﱴ̆")
TXT("򎺋۷")
TXT("ʗ᠒مᘆ䌋ʛֲϤВВɅ")
TXT("ࠈȝ")
TXT("陌⏕ҋê͵А\377")
TXT("")
TXT("նԁЬ螷ٱ׮ȝ")
TXT("ǇՐ")
TXT("۷ۅϩҔȐ뇀®ܹћ޺")
TXT("׺Ӕ޽")
TXT("޼٪Ҁ܇߆͏ꫯ͛߾۶\377̝")
TXT("Ͼ")
TXT("߂ϛÏŎɆ֏ٛѣ竃")
TXT("Ȉ")
TXT("ڴ筒\377ޯ̩ɯ׷܉֭")
TXT("맱߄֋")
TXT("ﵸܮ޼ߟ񂈉뇀̘֮߶")
TXT("Ƕݚ")
TXT("\377Νհժ׮ڭݹʥʖْͰΧʧΝ")
TXT("ٳ쀝Æ")
TXT("δŋ򚏦ʖﯞ۹ɒ")
TXT("\377͚Μ")
TXT("߱ⅹԜ±򇇇׏\377۷")
TXT("ȑЄ")
TXT("ð̠ŭܸΛ̅܁哩ä笔ӧ")
TXT("絪ڿ")
TXT("ԥ˗ɓϞηϾݤ")
TXT("ɓح")
TXT("ȜӴ̚Ԟϰر㗋Ӽ┕")
TXT("ѣΎ")
TXT("ݻߊ뭑ސ䮵ұĈ۱څᘍ")
TXT("木Ð۷")
TXT("⇇܉Ϸ\377׮")
TXT("野ؿ\377")
TXT("\377޿ֳҴÞΝ˜ȡܲ")
TXT("ΛϽ҅")
TXT("ԙ䇲݅޽ÐʲΊΎӐʨ")
TXT("ޏƇ간")
TXT("򡩩۶ʥޅ䁪ǉ̝ҩ")
TXT("𥶔ŇǏ")
TXT("֫ΝˏɊҩǦ\377󎎎")
TXT("Đߒ")
TXT("󶊩\377ވҦݠܸ̣յ؉߉")
TXT("Į˰螽")
TXT("ꩩݳḆԍ۶͏ݛؔ㯸榀")
TXT("ׯڏ")
TXT("ڵ˗Аݻߴ铍∂ϰᰊ")
TXT("س䶟ܼ")
TXT("Ԗ㏿ޅ찘ލ즅Μ")
TXT("ӣ\377\377")
TXT("ٟͮݻ醎ѢԹڥٲ޽ӁҪ̙")
TXT("٫ع󧃃")
TXT("Ӿ͂ɟđ\377֨ãѶذܸ")
TXT("۶")
TXT("̘Ҙڊ֭끋\377ٴ͗޽")
TXT("")
TXT("Ͽ\377޽ώƁ療ˣ")
TXT("⦡퐙ɰ")
TXT("Ɉ˩ԦҥŃҗѫӧϷ۲Ø")
TXT("˽ð̐")
TXT("וʥ఼ꫳ۷﷟Ȑ̄雐۷р")
TXT("ɫʨĎ吻")
TXT("Д֫ϟ޷ƍӧЗΥґƐꨝ⢣")
TXT("ܸ؅ȝ\377")
TXT("۷֭⺄Мב鰗񹅸")
TXT("Ӑ٭İЮ")
TXT("\377ⳇ⠨ة۟啇ڒčߗĨ")
TXT("ےÂӄ")
TXT("͵А\377҈ɀٱ򌇛ت×߂")
TXT("җ߾")
TXT("ʥáÛǰĦǷ˗ڮȝ")
TXT("ؘϿ")
TXT("ޅؑۛ譜ޥ")
TXT("󷕋ܜ")
TXT("ʾϐՕ\377խ􈂚͚")
TXT("θر")
TXT("򄉰Щ٬\377ſ\377ĉ䆱ҹɣǎ")
TXT("ξũ")
TXT("֫΅ڭ۷䀹璒ʓ")
TXT("šմ")
TXT("ɎȤœ␳Ԕ̈ܢńлڝ")
TXT("؅")
TXT("\377糗\377綻ˎٹ珜ҥퟹ")
TXT("鞽̙ŗ߀")
TXT("۫ƌ۫Ϋ۷ʳ̑޼")
TXT("實\377ƛ")
TXT("̙ǿㆨ\377Ǔ󇠊󳠈ׯ߿ӧܸ")
TXT("Ŋ")
TXT("ݵߣ\377ŝ߷ŧ\377Ɔ煅Ǒ")
TXT("̃ߣ")
TXT("ܗȇҧ墨ح͝ʴ߾͋\377ڴś")
TXT("\377׿")
TXT("ۻ߾є֣֭ƣⱴܗ麻ﾑϝ")
TXT("ܥ")
TXT("馦є\377ȹϟ\377Ϻ֭˳Ͼ")
TXT("єƅș޾")
TXT("\377ǎϟΛݞ\377\377ٲĮ՗ﳻ")
TXT("ۯ")
TXT("Љчڳ֐醸̐⎁ܚȄ񩩩")
TXT("׭ؘ")
TXT("\377ϱӦ\377\377\377҄߮\377ƍĩ")
TXT("ٲ۶̦헗")
TXT("˗ެۖ\377ⅉ\377\377\377\377")
TXT("Ҭ")
TXT("ࠀ߸ߖ༃Դ\377\377\377ﳻ")
TXT("ޞϓ")
TXT("ر\377ÆӐ֫ɗ頀Ξ")
TXT("޼ʂ")
TXT("ļěʕعڗ§תߊ\377ýĈס")
TXT("ܹ")
TXT("٧ÿЖܽ\377ҿ̳ׯ\377뭷伲ݑ")
TXT("ﾼ")
TXT("ռϑ뀹Ǥ\377сո")
TXT("Ѩ띔͞")
TXT("кӳӓϾɧ៌н宓ͦ広ѣ˲")
TXT("׮")
TXT("ϟݟ\377ͩ⺒낼͇ᡜبє")
TXT("")
TXT("߷ښ߂߾ׁН˖")
TXT("³泹")
TXT("ԵԬۋԏϜժ㭤ə\377܌")
TXT("Ѓ\377ヂ")
TXT("͚Δŋۭ̜֓豿굾ͷׯԟե")
TXT("\377׆")
TXT("ĬٲݿƀܵʍϘúŊ")
TXT("냂Ӄ")
TXT("ݺ߼嫞ׯ۷Μƍ\377\377ē֫ȑ")
TXT("򣓧")
TXT("׮ׇǿ꫁āٳϪߞ")
TXT("\377\377")
TXT("Ľ͘˰Ȉݔϙ\377̥ݪ")
TXT("偗ܵŽ")
TXT("ܰݺʕݟ\377\377ݶ݃ޤ")
TXT("뚜")
TXT("\377ŀݚނӭۣ乫Ν")
TXT("҈ڰĽ")
TXT("ːé񞊌ԇǵۿ\377\377ݸ")
TXT("͎")
TXT("ە벏濘Ľ襀ǠÔᴚṴə")
TXT("ĸĽ֥")
TXT("֫ⱂأಙ՚цΙˊĸĽրᩡ")
TXT("ڊ")
TXT("Çѧ㤤є𚚚\377ӔِñǑ")
TXT("Ǉۛ")
TXT("رÄ瑄٢ݓ۶\377")
TXT("Պϙ")
TXT("׆\377ߌ́ܖܮݻΝȥߝٳӾ")
TXT("\377ͭӪ")
TXT("͟\377ȑջ޿ի\377ܸŊ\377\377\377ظŊ")
TXT("д")
TXT("ǏΞ࣑ѯ癟޶")
TXT("Ѣ\377ʕ")
TXT("\377܃廓Ƭ߾󳀓Ҝ˯Ā")
TXT("߹ٳ")
TXT("޽ߴǏ͛ɇڵŮݻ◮")
TXT("΀")
TXT("а󺰀֞ҜĎ묐䜸ڼ")
TXT("ǺϼĜ󤴿")
TXT("͚͛ŗߔܕ\377Μ퀱")
TXT("؇")
TXT("ػяߘ⁇ܩ")
TXT("ؚê")
TXT("昀쐳ĈաҺ߿̳ׯ\377뭷")
TXT("屩הŒ")
TXT("ϒ\377ʺ콅ÔЩ͙ҋ˻Ή䀴")
TXT("臇Ϙ˭\377")
TXT("ǣٳ٘ڵ͚˖ᅗڑ")
TXT("űؐ˗")
TXT("ÆᔯϟТΫέʙ")
TXT("Ͽهŉޑ")
TXT("泹ԬዯԏϜժؙ窍")
TXT("Ψܨ˯")
TXT("̘ݞɒ믿\377ظჇ")
TXT("\377ʠƎ")
TXT("ߍ퉉֫Ϟعɓ𪊏")
TXT("")
TXT("גʹڗΜɗߺ\377ܟ")
TXT("ġ݇۶͡")
TXT("͝Ϟ\377տō˻ć̎ڲĠ")
TXT("萀ʐ")
TXT("ˊ݃᭑⏤̹ːṷ̆\377벤ы")
TXT("񔗑")
TXT("ǟܹǢΛ˒ǀԄ⮸粈")
TXT("ċ")
TXT("и洼퓘ß󿖣ꕼπǋڢш׉⒏ݾ")
TXT("")
TXT("\377ﾇڭїʂ")
TXT("ݕ̹ĝ")
TXT("ßЂАŬ泹ذԐ׮ݽ")
TXT("σÇ")
TXT("̞ܺ뭰Ïݺ呝ʡ\377")
TXT("荅ڬ")
TXT("ԡ\377񎝻󸌖͛ڴ")
TXT("찳ӌ˱")
TXT("Ǜ敽ޯ˗ئ̘ߢʢޚ")
TXT("񻢉ܹ")
TXT("ꔀ翰ΜϞӝ⋯͝㾾ʔśͶ")
TXT("\377޽")
TXT("֭ßëڿƊ㊕ƀܬ")
TXT("׏ȩ\377")
TXT("￷Ҡݵغ޼ո⢀")
TXT("߲˿ӧ")
TXT("חџ֫刈ػ࠲ۑΜ͚瀬")
TXT("ٳ꣧좢")
TXT("֙܁٥ҷݮМÏ޽")
TXT("ͷȹܹ")
TXT("˛撒\377׿і٢ؽӤݩ")
TXT("")
TXT("\377ʾ\377݅꼎ԩҢǨȸ떖")
TXT("܂")
TXT("ϩڴ߭봥娽Ե߀͛")
TXT("ų͂⋯")
TXT("\377ݵԴ\377\377\377\377샏Р۶")
TXT("ڬ閣ǎ˕")
TXT("ގ߇߿ҦёνΧո")
TXT("˻")
TXT("Ԫ弎Ջ܂那ƌȈ㉗")
TXT("ի")
TXT("筲ҥ˗\377ᠠÁ˻Οۿά\377")
TXT("̹絚Ӂ")
TXT("ĴҽΧ׹񞭨ˡ̎")
TXT("۬Ţ")
TXT("񛽛ӦӃ䀐ڵꖭ¬")
TXT("򈗯ߖ󇀍ب")
TXT("\377ލߗϫᇟ߫ǿƊ")
TXT("̨")
TXT("\377ׯԜ׭\377۷χᓑѺɱ")
TXT("ڭ֛ױ")
TXT("\377ݗ⣙ۧΜΜƯՅ˹")
TXT("𻻿")
TXT("ĬٲĪܸƃߑǏ\377")
TXT("׃")
TXT("ٳ֮د߿ͧݎ\377ܸ߿͋ݵ")
TXT("޼\377")
TXT("ݺ맲ѥœϖݺޑ쮟𵋗")
TXT("̝ޑ")
TXT("ڤϽܧݪǟϘݸǀ⍛뼼")
TXT("ɤ򡨊")
TXT("뛶Řƣ贜ߪèŦǲ߷ܹݻ")
TXT("")
TXT("ƧǔŔ͹Ͽ捻蒑ʵ\377")
TXT("ڷ")
TXT("ڂ肯ō뚝ԑƒ◯ޝ˽󺅝ڶ")
TXT("Ľ祈À")
TXT("͛ڗє򾆌ݎ")
TXT("\377\377Ǐ")
TXT("▋۽ԽˬҌƈ靹渼ރ֚׉̅")
TXT("ז")
TXT("Ү΍塠乚מ⧅﨩")
TXT("𡢢")
TXT("󀦈ڎːݜïٹݯސ碢ؐ\377Φ")
TXT("،")
TXT("٬夤ƗܔՋҕúξ致")
TXT("Ĥրᩡ")
TXT("ƣàʓ܈Ȃک¶")
TXT("ۊݺԧ")
TXT("͢އĝۗȑ׼\377")
TXT("ݡ")
TXT("쁇ߊĮݻ֙ϗĪ")
TXT("҄ثߓ")
TXT("ƁĪ̹\377ի\377\377ခԀé㌘")
TXT("\377\377\377")
TXT("Гƽ΀ѷ߬ܐ󈺈񲋈͘")
TXT("ӻ")
TXT("à䢢꺌ۈàТҮ׵Ш")
TXT("")
TXT("܄їŘݷ")
TXT("򧢑Ʈ")
TXT("ݼĬ׎\377ܠށ܃ż")
TXT("Ѕáࢢ")
TXT("Ź݂ȉ\377ꚹףѱذ曼")
TXT("ɒä")
TXT("\377㺆۝جĩꭵʲÇႄÃ")
TXT("")
TXT("ڵׯ\377ۮ\377\377ьť˗ۦҾ")
TXT("·")
TXT("⢀嘲ҦĤȌƍގÙ̍奠")
TXT("˺Ӧ")
TXT("ǃ윶\377܈䓘\377쏟޾ﯾ")
TXT("к")
TXT("♰Ⴢá큘۰́ڥԛ܀ű㓦҆۷")
TXT("̙")
TXT("Օǎ충˫ػ̭۶\377\377")
TXT("ߡњʫ")
TXT("␀̟ݙ̵ְɻðĠ٭ցҲҤ")
TXT("\377נ䲽")
TXT("𱱱׮ܙƛݺ\377ᇟܘ˫劾߅")
TXT("諨ݍ")
TXT("Î憼ȣīɤՏÏ餸")
TXT("ۺھѬٳ")
TXT("膍۶ҋȑϿڿǎ׿ʾ")
TXT("񩩩离")
TXT("\377⦴ٻ噙")
TXT("𜜜")
TXT("ؾہχ弎")
TXT("󠑑ѻϩ")
TXT("䴙ƣ۳ڳТ󕫱ԱǏ˗ʮݻ")
TXT("ݏݠޝ")
TXT("\377\377ἼƣϪڿ\377\377昱㜷·")
TXT("Ŧ")
TXT("ӯܝԆܑ޺엿޼Āȃ")
TXT("\377\377")
TXT("ɒƍ뗼ܼ\377ӓ񰄱")
TXT("\377")
TXT("鹻ߦ\377\377شÃϽܧ̎㙳懴񓑑ݸ")
TXT("úˋ")
TXT("͕Ҩ׮܉劜ޓрҎ")
TXT("逴Ӈ")
TXT("򾮃ަ۷֭ۧŀѴԧച")
TXT("챀ް")
TXT("πȓ؏ѽ󀌘ïԢå\377")
TXT("ŀ")
TXT("舐𷪭\377ݣ΢Ȼ˗ܑѧ")
TXT("ޑå")
TXT("яݣŕӌ͜˻񌷊鱩輥ޔ\377ʴȉ")
TXT("ϗ̹")
TXT("˭͐ɺȥ\377ŃϙӝŎæ͹")
TXT("\377")
TXT("淿џϙ޽݃Ծӌ")
TXT("ݽ돘")
TXT("Ģҏ鏜ΐӆ\377݃")
TXT("͘")
TXT("ݽԒϿ\377ї˙")
TXT("їŘ")
TXT("έĽׁЙ\377݈󽺒")
TXT("دɤ")
TXT("˺Ԫڣƹɐ鉝ձﳤē")
TXT("ఘ")
TXT("㾊ݝÑ͏뗬֖颀݋񘃫ߟȻⅢ")
TXT("ʃغ")
TXT("㝊ܜࠪ΀阷έ")
TXT("۶")
TXT("؎ٳ\377ʚƹĲݷȄ㎙")
TXT("ʭԑ")
TXT("ꙈĞ抢׬صʭރ")
TXT("׮ǎ")
TXT("۶ƆҒ\377\377ÆǶۺ")
TXT("ÇѢ")
TXT("Ӏ֒󈂀̄КŹҦ˭઎߹ɤன")
TXT("̐ԏ盚\377Μ")
TXT("ݎ酋ˏܒůȹݼ۝˰̦")
TXT("ҟݩ")
TXT("쁘۸º׀܎󃪷ԛڂ")
TXT("֖")
TXT("֯Ɔ߻߻ꂀ\377ۂ♗߄")
TXT("ΰ")
TXT("ƣÖܾ׌Ӯ˻옄ۮ")
TXT("ݎ̡Ѱ")
TXT("ۊ͕ۀȝ\377ݢ랰Ғ")
TXT("Φ̂Լ")
TXT("ٌ\377Ǝū͈ŀˑ")
TXT("̀ڎ谰")
TXT("܉뢇\377磬ﾉիݝҰ")
TXT("")
TXT("ϞϏÇóĄ́ؓ˶̎")
TXT("ǩҳ偢")
TXT("ݚ٭ՖĹקٲƞǃ㭀ۨ\377")
TXT("Ν")
TXT("戈ӈ¤Ĵ¹þþȦ̩Ӟ烏")
TXT("ї񫑑")
TXT("ѽӊׯ½܍⺝")
TXT("ĜĤː")
TXT("ƻĈ݀Ѹĸ򈊢")
TXT("ܸߏ")
TXT("ռʀ뷂ؐµ׮޽\377䀹")
TXT("ɡÇӠ")
TXT("ܞԣƝ񐎢̡߰ǒƽޯ\377ׇ")
TXT("녧͛")
TXT("ڴܼǎ忉Ɓ䲚󙆩߻")
TXT("ȋݝ")
TXT("뒗֮ࠀܸڏرڲΞۧ")
TXT("зÐǩӚ")
TXT("رɓí۷󔝸ߎߟծ替\377ȑ\377ͪ")
TXT("޺ܕݻΝ")
TXT("ą샇޴˖ϟ߿\377ٳ葈̦")
TXT("ఘ΀")
TXT("ϾÁೡ܀ƍٌ뢢˟ժŊ")
TXT("ڮδڭ")
TXT("Ҥɏנ䲽𱱱׮ܙƛݺ\377ᇟܘ")
TXT("˦Ԩ")
TXT("Ўȿ\377С\377¼틈ƙƀޓ")
TXT("׳̠̏")
TXT("ı߽۬ܜӽ㧗")
TXT("ۮĳٜ")
TXT("ב㗀͛ų͚Ѕۚ˰˭ˑǌƣ")
TXT("ΎΧ")
TXT("ցӀ֒̄К󎣩ݢڥӇ")
TXT("̤Ѐ")
TXT("Ν֯А۾ץ֊׮ˀҥ")
TXT("Çѯ߁")
TXT("Ӂ޼\377؄ɓ醃ߩ")
TXT("完󁏻")
TXT("ڦ߾ݙ헅")
TXT("ظ\377Ӏ幽徉")
TXT("ڵ۩ߖԠԀښ")
TXT("쎈ޝ")
TXT("Թ×˒鑙ӫАŋ")
TXT("෣־")
TXT("߼͛ᰠВع׏ׯݺږŋ")
TXT("ތ֝‌")
TXT("쇿\377\377ݨɒƍެ")
TXT("𗞻̙")
TXT("ುƚͷʻޔӳપΏꌭ̍뼼")
TXT("՚Ⱥä")
TXT("זɜ×עʌƣ֕עݻ")
TXT("Μ詩")
TXT("آʑʵڃݺݺ\377醬٭ҙ")
TXT("ȄѮ")
TXT("☘яӇĎ뗱ȼֻʍꑔ܂вݕ䃍")
TXT("ᴇ")
TXT("ĢĤ󢔙Ӳܕ׆")
TXT("ćː")
TXT("\377ێ\377ۧ")
TXT("ꝀÇȼ􈯼")
TXT("ҥݻ")
TXT("ƗӞȣ̗")
TXT("ر˗Դƙۖٗئ̘ո")
TXT("Ոއ")
TXT("֭Ԇވаٶ")
TXT("ӟꩩ\377")
TXT("֬𣢢ŀ沙ƄХ荥܆ĽԢ믁艴䕣ޏ")
TXT("Œϝ퐩")
TXT("\377͑۶\377ಲǟС̦")
TXT("")
TXT("\377߿ό")
TXT("ƣә")
TXT("˳圇Ŏ݌􀀀ЧӦ뫝\377ڽ")
TXT("֦˜")
TXT("Ε˂،щ̀؋蜀ϕ˴̢̘")
TXT("݇")
TXT("\377ܼܹׯힻБܗ")
TXT("喰")
TXT("ʛ̗沀۶ĉ̹ϾΜ")
TXT("\377")
TXT("燄־\377Æ򍓊\377ǜѝę")
TXT("ĉꕭ")
TXT("Νׯ\377ďǏǎہꃼĶ̉")
TXT("֫")
TXT("ŹƣČ嗯ް𰷕𧼴݁ģҴҌҒ")
TXT("⁴ѐ\377ћϣ")
TXT("މЭށė̚")
TXT("Ӹ")
TXT("ȂŦˊ́񜎢ڢݼύȡ")
TXT("Ⱥ")
TXT("Ľ\377ĳҟЉϿȐ")
TXT("\377ӧ")
TXT("ֿē֭ʀ֜\377й֫ï")
TXT("ۣƌǤ")
TXT("˗ʇǼǕ諃ǎ֬\377\377")
TXT("͖勂")
TXT("˟Ѝ񨐅ɧ׮ݫΥ˗")
TXT("鲬Ȑ")
TXT("ѝ֑󘀑Ν۵שӧٲ\377")
TXT("Óǿ")
TXT("Ԕ΁Ҥ֭҇ל\377ͭӪ͟\377ȑҭˊ")
TXT("֮«ӧΚ")
TXT("ށʕŋ센׵ߵ߀\377ӧ̜")
TXT("͚΁À")
TXT("ٳ絽ꋼѷκɾ쳃셸ßǎ")
TXT("퉫֫ޯ")
TXT("м岙饘׮ᛴ")
TXT("ȐÃ")
TXT("٫ׯɷѣǫج٣ޞ䑿ؘ")
TXT("䲚")
TXT("󙆹˖߼܁\377Ջ\377\377\377")
TXT("߾ۯ泹")
TXT("÷͛ų͂ĉ̙Χ曎¹ۯ")
TXT("ŗ蝽ʿ")
TXT("ߏمţׁ눨Қ̦ఘ󠜁")
TXT("޼")
TXT("ԩǟ֞ޝׄĈ׷ܸɒ͛")
TXT("ί߃")
TXT("ᙟѬ੩ӟڏė謴ɗސ")
TXT("²˺")
TXT("\377яⴀϘ̙涜Ï")
TXT("\377΁")
TXT("ѣٵׯ\377\377܀ׇ֬ٲʿ")
TXT("Ƹ")
TXT("⢢ꣴ̀ìߓ֋ŐЋՀ֑ڞ˘")
TXT("ήΜ")
TXT("ەΜ쿮Յ\377ϛ")
TXT("熷")
TXT("ժ܏ݽ٥ݍ߯߿˹ʹůզ͛͛쀧")
TXT("")
TXT("Ԭٲر\377ԩӓÒɓɎ\377\377\377\377ƅ")
TXT("Ͻܧ")
TXT("ǳє옣вƅȈ阒嵡Ѩ˘")
TXT("ǥŔ݄ڣ")
TXT("ƣΕע룯ܹݻΜ\377ܞۢ")
TXT("􀚛")
TXT("Çɼ螡华۷۷Ί")
TXT("\377η块")
TXT("鿤󻤵ƣ克؀ݍȅҒ")
TXT("Ҧ㜂њ")
TXT("䝑\377\377\377\377ߖｿͦóߍ\377")
TXT("ﲰ࣢Ҵ")
TXT("̔Ғ⁠而ߺ胮ȭĽ\377ӗ뾌̙")
TXT("뗱ȼ")
TXT("Ιλ٫㦑״ӊߤ")
TXT("ʦͿ")
TXT("躟Ǻ̋ѽǾߞݻ")
TXT("݃˞")
TXT("ϖΟʅۖݽھ")
TXT("ޠػ")
TXT("Ӂ쁀𗀐瞀Ύđ泛＃ұ̀Օđȑ")
TXT("Ɔ")
TXT("Ӱ厜۶όǀ׸Ձݗ河")
TXT("Ɵк")
TXT("Ɩ֮ĸĄ΁")
TXT("륿")
TXT("ت՝ŷŨŘȂÑâꐽ")
TXT("݃")
TXT("ȝԎ̣୤ǌ𱍦ű鴭")
TXT("\377ΐٗ")
TXT("͝ׯ㧿о\377ӖǡϫÀАʼ")
TXT("վĸĽֽ")
TXT("ɉʌ䪕ɳ\377ӟҌϞ")
TXT("")
TXT("ˈ㑇")
TXT("\377")
TXT("ѯݡðíꟺ嬤ѡԲ𮩽ӫƑ")
TXT("ɝچҜ")
TXT("꺼Ѣ勋ͨčð㮤󠌵")
TXT("Կ׋")
TXT("ļӏԘ\377\377ѣ񽀳")
TXT("ï嵂")
TXT("̸Ͱ۶ґ׀ځͦ䴚ƣΨÊӞ")
TXT("⺊")
TXT("ޚ򪕝ӺЖԯ࿈򞈐ԉЏΠ")
TXT("́")
TXT("Գ笗ߕŅ킸¡џ")
TXT("Ǥ")
TXT("ϳꁁېĢяܱݖ")
TXT("Գ⑀")
TXT("ᜦў氇Ƈ𨛅ߗ\377݋")
TXT("")
TXT("޺ܥܔ源ЮǣĦƙ")
TXT("՗ܖ")
TXT("٪ǖ\377ю﹌\377ڹʘ")
TXT("")
TXT("ĲŴ̀疜ӜࢢҢψؔ")
TXT("۞ݵ૲ܘ")
TXT("܌\377\377ʔ圎՝ɹʻȏСςȐ")
TXT("\377")
TXT("ѣݗ؏ۺĢ庛מ̙ك")
TXT("Ӧ碾")
TXT("߹׮ح끠עԧށ٭")
TXT("̟")
TXT("ܹŻʯ׃ŋ۶\377ۧ皚Ξ")
TXT("ύ߈꙰")
TXT("Ў\377㑟挖怰ˈ֦ʌ𥋍ƍ")
TXT("\377")
TXT("֖жѣ楳ޯ燎ي\377\377\377ÿ")
TXT("ē")
TXT("Ř܌궂曤Η燄")
TXT("")
TXT("爎̙ڱ۝通Ξ޼·")
TXT("靖̌")
TXT("õ\377Ξݛсҷ")
TXT("興̦̀")
TXT("زʐΧӍܸۡ")
TXT("زű啄")
TXT("ؼ\377Ȑ휹񋢖ՊϼՊǰ")
TXT("֫պر")
TXT("΄颶ٝ\377߈䲘ʗ")
TXT("ؘŶ")
TXT("ښˑ݇˙㓆ΜĉΊ")
TXT("͐")
TXT("Ơ䴚˹֩儗̇睚̗ճɏө")
TXT("ĤÖ٧")
TXT("،̀ۻ͹պ鏙Ĥۿ\377\377ܘ⢔")
TXT("׆")
TXT("ٖʃᐑܑ֫¶̼̀")
TXT("́򥌥֫")
TXT("ܺчӏݿ᱖ʺÍݧճ޶޿Ғ")
TXT("мѺЦǌ۞")
TXT("ݶӐΧڰρשҠʄ")
TXT("ͤ")
TXT("ǏѣǻĘКب򍷮̑ѷ𢀓")
TXT("\377")
TXT("ڣߌܹλ툙ݽȢۘ")
TXT("џ￑")
TXT("\377墢ᐎύӾժ\377Ҁ陛р")
TXT("ѐџĤ")
TXT("°ޘ럺ơݩ贮ݺĶ蓒Ș沄것")
TXT("ش߈")
TXT("ރᘑџщƈ쀦°ጺ߈")
TXT("")
TXT("ǈȣ߂鉿񏘑ڃï圥ӱܢ")
TXT("،")
TXT("̔\377čԡĀ")
TXT("ŀ󚈈")
TXT("\377ґևđϏݳж𗖸ܕ")
TXT("剢")
TXT("􀀓ڠ䙭͗焏ΐ򁘨в")
TXT("\377")
TXT("謽ࢨ냕絛\377믽")
TXT("\377\377̀")
TXT("׳̖֓ￏɥ˗泀՚Π\377")
TXT("ﮨ")
TXT("ڵׯ\377ƨÃ֎˷ɱҎ")
TXT("ꫯ׾")
TXT("缞ݺٲ̯ޠ閴߾Æΐ׺")
TXT("񏘴宕")
TXT("ЙۚчޯٍڿӇΛ")
TXT("")
TXT("Ƶҹ׾\377\377֥˗Ԟԡ\377ƍ")
TXT("Ͼ줬")
TXT("ȐՌяĝ檤̮טݙߏ")
TXT("ۭ")
TXT("ڵߐܸ۷͙靻غҝ۫")
TXT("ƌڀ")
TXT("Օǎ덚ܼھ\377ƶվΧٳ珀")
TXT("ӦŗΝ")
TXT("֭ҜŃ㊕ޫԿɠǿ")
TXT("Ҥ")
TXT("֬ ɏ\377̟șߝԾΟݿ\377\377Ї٬")
TXT("\377ӧ˗\377Ν")
TXT("ꕢ߾׭С׶͙Ĉ")
TXT("\377π")
TXT("̙֬񠶀ٌѼު飺蜦ϩꠊ")
TXT("ӕ")
TXT("ޭͦɟ޾׿抲\377񁇴\377ҟ")
TXT("靏ܯ")
TXT("ɓĦƝ󫪪Ν\377މ\377Ìڼ϶²֣̰")
TXT("ތıģ")
TXT("řķ҅ѦԀ݋Ƙ̞טć")
TXT("օߟ")
TXT("֭ۯܸǟ\377η̯Ʒ\377\377߅")
TXT("Ͽ͟춻")
TXT("ԔƣץΎ㺻Ƈݾ\377ݙݎ")
TXT("")
TXT("߸\377\377減ٽ\377׫ڭ减𩀀")
TXT("ڻӑ\377\377")
TXT("񂈰̤§Ŏ۩ߡ֮烐ۛ͘ݎ")
TXT("")
TXT("ݚ\377͛\377ܷώѣ\377\377ѣ򍯯")
TXT("\377ˁ")
TXT("ۛΣ쿶\377\377\377᱇ʜ\377\377")
TXT("Ήܽڭ")
TXT("ѩ焏\377\377㱹̟")
TXT("ޥ￥")
TXT("׽ǿੀʃ愌پԽݸλ")
TXT("ݦ")
TXT("Яݩ߿ޮ߹ݺ")
TXT("Ͽ")
TXT("˕־󦽽וǕ󏧿")
TXT("󩣃Ǧ")
TXT("߻ڵ۷ӟ˰")
TXT("ʬ˽ɍɗ")
TXT("ߦ򸲣ǎܳ˗ꙸر·۷ɱܵ\377")
TXT("޽Ɨ㸤")
TXT("դ̏׽̝\377\377")
TXT("̌")
TXT("׿ﶗڷξ܃\377\377ƌ߾Խط״")
TXT("ĀېၩǛ")
TXT("ÿ׿즴ű۸ڭ⋔")
TXT("ٴ˵޿")
TXT("Пּ\377ÃӦ\377ܒʿ͸")
TXT("ό䲑ʽ")
TXT("̙ﯗ˭իʮܸ렀᳢ׯ۶")
TXT("񘿑ڐ琐\377")
TXT("ޓ䶛ƣϞӧʕӦ㧃׮ۼ޿\377\377")
TXT("")
TXT("ժվƣ믿⋯ѣǧ\377ڣ")
TXT("۱")
TXT("ů̹\377ϝ▬\377ݝΟ")
TXT("ʕ")
TXT("˿\377ݴ珛ޢߦ\377鮹ԝ\377Ɏٖá餼")
TXT("ԧơ")
TXT("ޖݞԨḮܹ©Ԏ܆՜뭷ȺբŻ")
TXT("فĊ")
TXT("Ԫې샀☾ƧՍĆשĉ\377")
TXT("̉Ӄ")
TXT("Ἣ㑑ޜλ䀀")
TXT("Š")
TXT("틽Ӷۆ܎ᗢ")
TXT("\377Ӗߵ˺")
TXT("ݝ뼉鲷򀀀ܚ䳇")
TXT("䒼")
TXT("鱌ټسɜێɨצχݬ׹܂Я")
TXT("݃彙")
TXT("۹߷ςɁӜ߀ϳʕ")
TXT("\377")
TXT("Ϳȳހƣ撑Ṝ̙Ǌ攖")
TXT("̦㬖")
TXT("ĉϞĴΑҥ\377ƌ̀\377ʕ")
TXT("״ƍ޼")
TXT("\377ҋҦ̙ě쨭ѣ\377ٳ珛̱ܸ¡")
TXT("\377")
TXT("Ȉö܅ǔұ̾Υպ")
TXT("ں")
TXT("ݭƣ΅߾ÇƲŋÉˣє\377Ɔ")
TXT("瓋Ͽ")
TXT("Ņęڭ͗߾ȸ")
TXT("ዥ֝")
TXT("ƌěǙ¡ߟЀˈپ۳")
TXT("ϗڍ")
TXT("ҽǽɐӿ⢛ڱǒռЦپ")
TXT("ޞҩ")
TXT("͕ߖ׮ٖ啿\377󳺻")
TXT("⦓ܛ")
TXT("ကϰ㲬ֱ\377ݻ\377ƍÈ¦Һ")
TXT("Μ׮")
TXT("ώǷקШý𠊢Ǒ߰о߄")
TXT("ޥఴ\377")
TXT("\377ŋ߾\377°ر׆۷څȡФ̦񋆆")
TXT("Նƾٖ׼")
TXT("䰼Ǽ׿Ŵ˓Ч")
TXT("իěë")
TXT("ڵ̤ӈɒꖥ֭󏉸")
TXT("")
TXT("ق\377ƣ\377Ⱈۊȕ\377Ĥ")
TXT("ٍ֬")
TXT("䲳ٜіի\377ŸߘƣՏ﬿ض\377ǟ\377")
TXT("Յ")
TXT("Ϻȑˢ鯺ΧӍ׏ƕب˲")
TXT("ǍǪ")
TXT("عτݷʥ铟\377܌ʥА")
TXT("㶰ʆ")
TXT("Ā౏ؖ޸őŋ੡֫ǌ«")
TXT("")
TXT("҂Ƃሷػ͈̈ǳ܍־쎈")
TXT("߬")
TXT("䬩ǓĒٿ۶ËɈퟷ\377ڸ灀")
TXT("")
TXT("ˮ姶׆ÐՐ굗")
TXT("טǆ")
TXT("љ̴ϑ򴬁׫ߖ嘝")
TXT("ꋢߕ\377")
TXT("Ĉ泹ܠʸٻҥ\377痗Ϝ\377ѱ\377")
TXT("Ș")
TXT("ٳύܹ荍ݺȜ쳫ݮۭ֍޼Ӧ߷͙")
TXT("ۻ")
TXT("\377㏳Ϟ\377ŋбɉĀ㭖ˤ")
TXT("ﹹͩĽʻ")
TXT("콏洃ԩӕʤ\377\377݃޾Çŋ")
TXT("׊חƣ")
TXT("㍍ωϧժ\377بܸ֫")
TXT("")
TXT("޺\377ࠔ񋘉эՐ䩰܅")
TXT("ǔ̼̪Ԉ")
TXT("ڝԪӥ\377ﾫϾرɒ")
TXT("\377ռ")
TXT("\377򖯯꒞\377׮ʫ\377ݎ鮀")
TXT("Āғߒ")
TXT("ڭ񣮆ԋԝΜߵ\377")
TXT("Ԫ߸")
TXT("أϘస˵˩Өсǆޤި墒")
TXT("ψĩ")
TXT("Ҩ̙ۍ߿\377\377ʂʊ𱡡֭")
TXT("Уȷ֫˲")
TXT("֋խ𱝎Я۱\377")
TXT("ߣϿ")
TXT("°\377泅مƣ\377ʊ߼õռ޽")
TXT("۶ᵡ֬")
TXT("ٿ䲙˞ˋժƣ㯿ѣǧ͛ՠ")
TXT("　晰")
TXT("쾄鄊ʯ\377֮سܵݮ晙̦")
TXT("Ӧ零⿦")
TXT("دůٳȁ퀀ȓϼ񓘘ʥÂƌ")
TXT("왌")
TXT("ǃÌúܒʀ爀ƀ਀ÈЋ")
TXT("Ťӭᄜ")
TXT("۲⑎ִ񭕹Ϝ󶰆νϛӳҘ")
TXT("󇎝ܮ")
TXT("ɼĔؕʕảٝνȡ㸭۱ߔ")
TXT("ެ􁁆")
TXT("ܽջʯʲ\377Ȱ޹̀ïژϟ")
TXT("ĈٜҢ")
TXT("ϧ瞫Ȳ\377ݻϞ˧Ž")
TXT("ﶽ")
TXT("زΜƆ޼Խ斪ԩج")
TXT("׮")
TXT("\377ܼ߶ú\377ŋחƁ")
TXT("߃ࠔ")
TXT("񁀀Ё\377×ڭӪ\377ѩ❷ʢʃ")
TXT("\377ߗ")
TXT("͛\377\377ς\377̮ަ̌ĝΜ")
TXT("ܢΥ")
TXT("ѣϴǄܭӨޔяφ񞰎ޑ")
TXT("иڈ")
TXT("Ф̘㟴钩䶏Ȭ\377ÃÏ떉")
TXT("\377\377")
TXT("ȆȈ탵ϏɓǎڰΕ")
TXT("̦͸")
TXT("ׯݶ훌ϟͭՀ")
TXT("")
TXT("̒ڱϷ߶ͷߔݸ\377ӭ̘ő")
TXT("͚")
TXT("ヵ҅ݚ܁󀀧ρ")
TXT("񸈇\377Ơÿ")
TXT("ಸ۷͟Χ뮖Ą̾ݗå")
TXT("憔Ԅ߾ڭ֫")
TXT("ϋ\377ꗻ߻＝Ӵ砆׬֫ߙˢᇋŒ")
TXT("߳Ԅ")
TXT("Ӊٗӊ֧군ȇ䛒ߨĚ懎")
TXT("ܮ瘦")
TXT("ɼİʕ𝝝䴎Ѻ۷\377\377ˀ")
TXT("ݎӍ۶")
TXT("챚Ǐ٥Х֯޽瘿ꂀ҂")
TXT("")
TXT("̢≨ӼؽԪ޹֖ǆ")
TXT("͢˖ҩ")
TXT("ٹ鬾۸㸥ҩʪ׮ݷᅗć")
TXT("ǂ낀")
TXT("Тԯ޶ԭס뗺ݻ")
TXT("Ϟ˧")
TXT("콝척ج䏕\377Ĉ")
TXT("槟جۮ")
TXT("ﴫӧϿ󆆮ݺՏߨ")
TXT("\377㉨ۡҤ")
TXT("\377߃㨻Ҵ򿬙̶ƿϞ\377")
TXT("М")
TXT("ԫһ޿ȊŎ嗝Ͻ\377Ջŋ\377ɻ")
TXT("򑝺")
TXT("ի񏟿ʔȎ굊̿")
TXT("Ͽݳݹǯ\377")
TXT("޽\377޽\377񝿷ߚ")
TXT("")
TXT("ϿϽ؆э䡎Œت\377\377\377𱹹޼֫")
TXT("Ǐ")
TXT("ѣǔꪯ޹ܬϣ")
TXT("\377\377\377")
TXT("≙ߛϽົǐɖǏʱ桟")
TXT("ߓˤ")
TXT("ӎώږ̯ݻڵ\377򨨿")
TXT("㓑¡ύ")
TXT("߿ޮ߹ݺϧӉ")
TXT("ꔊ")
TXT("\377ޭŨ񝑯ש\377Ġċ")
TXT("Գǯ")
TXT("֌ĤШ̦\377羼ݻʠҨ")
TXT("݋̔")
TXT("ԩӈ랢׻о望ܾ\377رݷşӆ")
TXT("ԭ")
TXT("߂柯ഭ®͡ɣΝ䵒")
TXT("\377۶")
TXT("ڭϟ\377斔ۭŊ")
TXT("ḟӦ")
TXT("պ᳢\377ﲽ٦Ϟ촚ٳ")
TXT("֕Λ")
TXT("޻ƍ͑ǾɒѩěÇ")
TXT("ї\377")
TXT("ȆÐĜǵ鑣ٖˋԩԍ")
TXT("ٶƍ")
TXT("ȩܠŅթߖÇ㍍ċ炀ۢԪ")
TXT("ٖ͛ޯ")
TXT("ݞᠧ锂裆ԩźݿٲΟӆ　")
TXT("쿔")
TXT("\377ψ˄̥҂Ĝǉ􀄀")
TXT("˴ǣ∘")
TXT("ǜձ܁ꊘ˲ڭ֫Ւ֊ݡǀڼ")
TXT("זƌưĉ")
TXT("ΰҒ񜗝Ć\377\377劃ۀ")
TXT("")
TXT("֯ϐǝߟ뺢ǅ앗Ө\377ݨ")
TXT("Ưד㻋")
TXT("ꀀϡɉŰ䬩Ǡ޽ؾږ繞Ӭ")
TXT("ϟĈٜ")
TXT("ҢҺϧמȲ\377ݻϞŽ")
TXT("ܸͽ")
TXT("ʔՏЪ\377㸋ŧľݳ")
TXT("菑͟Ĕ")
TXT("ҢǈȕŸ־싈ѴڭĶ")
TXT("׎ԩ")
TXT("ج֮ˆ׾ׄǩ߫չ")
TXT("յ򐻐ƹ")
TXT("𧿿\377Г̠͚ŋ贚\377\377ذ")
TXT("ڭ񾑑")
TXT("揀օѭ̴֪󺩰ќëʥՇ͔Ȉ")
TXT("ӧԔ")
TXT("˖̶Җݱ㳯ܸ")
TXT("ݐލ")
TXT("耀ǳ\377ūƚُ硔ȣѐǙӖڥҹ")
TXT("ȯԨ")
TXT("ǳȄ㸋鼁蹽֕")
TXT("贚")
TXT("֦宾ґĊ¡ɹ֟\377ɓȥā͟ν")
TXT("Ąƥٖ")
TXT("ǖ\377˗˯꫾؞رí۷įߟ꛻߾")
TXT("\377ēҜ")
TXT("׉̨ȎπĕÈ")
TXT("Ϗӯɓǎ")
TXT("Ă˦߭Գ\377֬߿쎶ΐϟ")
TXT("Ⱦ©ڭ")
TXT("\377Ã\377Ӧܒʿ͖嗀ܐ")
TXT("Յ񏟁")
TXT("ӓ\377ٯɏ\377־㣂ʥ씢")
TXT("ٶߵƍ")
TXT("ȩƛŀՉͮʥ\377ޯȫʥ")
TXT("\377")
TXT("𮀘ԁǰㄌ")
TXT("޿")
TXT("μƍԚ𰬫麋𰌎靽ր")
TXT("Љ")
TXT("ðɤǇ\377ǿʕݖ۷")
TXT("֭\377\377")
TXT("Ԕظ˖ј蟿ޏҢ׮ࠠ")
TXT("\377󅀤")
TXT("ڭ۝򟉖ͪͫܩ鸎囷\377˱˖")
TXT("ٳԪ융")
TXT("ʒҧʜǩ尘ݥեڵݯƍ")
TXT("Ȑ݀")
TXT("ޮΗτĸėڽٳĠ")
TXT("\377ح֍")
TXT("Ӧ͙䜇޽񥲦灱ز")
TXT("ĵ졢ӧ")
TXT("×ܾǎ\377\377Ƶ")
TXT("΂Ѓ")
TXT("Ǔäɓϟ쎈Ј\377ƣ\377󲍛")
TXT("ֶٟ")
TXT("Ɛ޼怀\377ƤΧӑ")
TXT("ňڷڽ")
TXT("բڢ֫쩌؍\377괚ǫ\377\377\377")
TXT("߾")
TXT("\377һ獝φݢٺ֭۴ܸĽ")
TXT("\377")
TXT("駟ϟ̙ǎțݻ㵨Ǒ")
TXT("쬖\377\377܅")
TXT("ʿ\377־ՒĽѧ޼࿃")
TXT("ε֮")
TXT("ʲ퓦ѯﮮ\377\377\377Э޼侣Ǐ")
TXT("ѣ")
TXT("ݿ߃ĺӈ贶\377ߟ˸")
TXT("ϩԸǧ")
TXT("ќ土Ǒ䲏ǥގ금ȭ")
TXT("")
TXT("޻򹼪Ъ\377̻֭ۧħӊӟ\377")
TXT("оμƣ")
TXT("ΤڵʰʏȈҷߖ㸺劐ß֛")
TXT("\377\377ҝޞ")
TXT("ܹߠȑۗǫǄ")
TXT("ڍ➷\377")
TXT("߶ݯҨÚܿ݋\377\377Ȝ׀ˋ")
TXT("ɤﶗڷ")
TXT("̷ܣ۷\377ڀځҼ")
TXT("՞ޛ")
TXT("ځНȑ¿݅Ȧ٭\377͚ׯ̌")
TXT("ӧϓ")
TXT("֫쨨ß❋ڴ\377җ泅")
TXT("م")
TXT("ʔ굮ڵի׷\377\377ޓ䶛ɚƣϞ")
TXT("ݹ")
TXT("זܷؼ򰂽㇄ֶֿŊᔸ˖ߏ")
TXT("ޜ󎟾")
TXT("\377˯Օ豈듸ȑٖ劜")
TXT("Րמѣ")
TXT("пժٻ˲ϝ΍゜ǥԔԨʑ")
TXT("޺\377")
TXT("ü𦀀޽ҩٽޯٚ")
TXT("ޑŇ᥆")
TXT("ׯ߶癔ʥ\377ؘ")
TXT("£")
TXT("򬊢ՐނËݐऀϊ")
TXT("ᇟς")
TXT("㞧𐕉萭꫑\377ƼѾ")
TXT("ݺذ")
TXT("ぁ֋£Єٝ幉")
TXT("Ν")
TXT("ȗޘٹѾܡ욻˽\377")
TXT("¿𘀀")
TXT("ڭٗԫҭܡڸ˴˙ļŹ")
TXT("ۿ")
TXT("ά̘\377灱زιĵ졢ӧ")
TXT("×ĥϟ")
TXT("쎈׮ܡڭ̦˛劑ذɣ")
TXT("ǏǟϞܸ")
TXT("ޥ诹Ǧ𦪂㞶ΝÆ")
TXT("Ѻǎʾ")
TXT("إ̾˄ԝȉʝ̤ٵ")
TXT("ݺޮ")
TXT("쏟ɘ˲ӀԔ֫ԁӕ")
TXT("徺")
TXT("µƍ裏ոپۃ\377ȷڵ")
TXT("ش唛")
TXT("֯⹈\377Ȳ淿 ☢㉈")
TXT("")
TXT("\377Ǐα݆رɒ\377·檪")
TXT("񟓌")
TXT("߾֫̄ۻ鶩˲ʫݹ")
TXT("\377\377")
TXT("ǒԚ׿永Ͽδڭ鵵˅")
TXT("ϩ갘")
TXT("\377ѥҵ췷߻ߏ\377ƍ׋Ċȯ􁜹󦽽")
TXT("׮ம")
TXT("ڵߦ諩芘ͦիə폰Ǉɘ")
TXT("𖓓޷Ɗ")
TXT("ŋ߾ňǆ춿ܤΧ̌֨ӈ")
TXT("Ø")
TXT("Ӣذ׿߾")
TXT("Ԟϒ\377")
TXT("Ϋ谤ܽ۶ݏ鵔§ґΜÇ")
TXT("")
TXT("糏ق\377ƣ\377Ⱈۊ")
TXT("ȕĤ")
TXT("ٍ֬䲳ٜіի\377ŸߘƣΛ")
TXT("쳴צ")
TXT("\377\377ᩩݞ\377ǎɲ͌\377")
TXT("㻋ѻˎ\377")
TXT("Ӟʛժٻ˲ϝέϸ")
TXT("ήЪ")
TXT("굾۱뒨즯κʥ޴铟ي\377эم")
TXT("贿")
TXT("ᙾǂϦݜԩӇיۆ싀Ԁشݐ")
TXT("ڦź")
TXT("ϮՀ\377ـ̃邀")
TXT("ΰ")
TXT("œئ\377\377\377ِ\377\377Ñ")
TXT("ټ؁")
TXT("ٖ\377İ֋䷝˲ڭߴ㬼ֱ\377")
TXT("Κٿƙ඘")
TXT("圀ՆΧ\377\377Ȕý\377\377ˉ")
TXT("\377\377ۯؓ")
TXT("耀⬩ǓĮӯի\377ٵ⏓̯坶݆")
TXT("")
TXT("ŬڭûȮ\377ⵏ")
TXT("ـǳ")
TXT("㵧ܹłߜãЃ")
TXT("ɉ¦ƣ")
TXT("ՒۼĐƦټ\377ħՐ")
TXT("ʣڗɏ")
TXT("񐾛ރ߾ؠӀێԄ엔ȧⲘ񎑈֣")
TXT("Ԡ耀")
TXT("Σׄօ󡀀")
TXT("ϾʕϺ")
TXT("Љðɞ܀ǇÂ񅕗ӨѴⅇ")
TXT("ܹఌ")
TXT("뉨ޗભ\377ɉ煋")
TXT("ϡΤ\377ҥ")
TXT("˻ܹҤힽΝߢХ˗Ƕ̦㬖")
TXT("ĉ\377۶")
TXT("Óꪨ읝񝅅ٙ")
TXT("ٳ")
TXT("޼ŀƲΧκ걑ٚ𦯀ԩ")
TXT("ج֮")
TXT("ˆ׀굜˲")
TXT("®Ԕ")
TXT("\377Ͽɓ܍駟\377ΝϽ㏿ݻϞ")
TXT("캺")
TXT("뛑徐Ʋ֫ժٝ׆ߨ꼅ҙ")
TXT("םӘ")
TXT("ӊئܸʣ׈\377")
TXT("")
TXT("׮ټ亲׀ɤӉٗꑑ֧")
TXT("ӭ")
TXT("ᥭ׉¶ɤ舨̯̽")
TXT("ĤШ")
TXT("̦̘ͤ䲍\377׌\377۷ߗ")
TXT("˺¡")
TXT("ӛ͍ԥ٧ǁɜ")
TXT("Ҩ")
TXT("\377͚Īă𱟡֭Æ泙ڵ")
TXT("ϟɊ")
TXT("ׯ۷ፂȽڙ")
TXT("ѫš")
TXT("􅄄ֶ֛󩣃̷ϞȑȾۈ")
TXT("Ȝ䲑ʽ")
TXT("Ⅱ\377ʔĩӈ\377ϋ泅犕")
TXT("ϟ")
TXT("ᨭ֛\377믿ެ垼ٍߥ")
TXT("Օ")
TXT("Ч֫틀ͷ߶ͷ􎤦")
TXT("Ĉ۷Θ")
TXT("ƌԬذˉݻ֣ׯٱј钋ޭ٢")
TXT("")
TXT("ڋɉǘߣ\377왭\377٬")
TXT("̝㱐")
TXT("Ƿʡҫ\377⯱ʜ탢ЮѾƯ")
TXT("ٸЁ")
TXT("ߓٮ띎㸃땀ܤ")
TXT("᠞ҙ")
TXT("񘐀ܹ߉ṇܸ\377ᓂ܁ҰÇ®")
TXT("")
TXT("ˉ۷ݚ̭۷\377稨׮㖭")
TXT("")
TXT("ɉȇի׻ﯠ֭\377ӂ஁ܩ")
TXT("ۘ۶왵ʥ")
TXT("ޢٳޯҩԆӤח׮⃄")
TXT("")
TXT("ҥ˻ԾϞĴΑҥۋ")
TXT("ͦ")
TXT("ĉ\377۾\377Ʌɢ㷵\377΂Т⸮")
TXT("굲")
TXT("ٳ\377϶͡دÚ")
TXT("ɓ")
TXT("ǖ\377ĉ泹\377̴ƍ畕͞܍")
TXT("ޔ")
TXT("៹Ɔڭ˹ֻ߮Әؚ\377\377ۥ")
TXT("땱")
TXT("\377ܿ\377ⱬΝਫ\377Ύ޹")
TXT("뗅⎛")
TXT("ҥӵ\377߃㸟ٵ\377ǎΜɷ")
TXT("ܻɓ߽")
TXT("ʸ֫їⱟÎՀ쇩\377\377񫵫鸾")
TXT("ꩈĹ")
TXT("۠ģߢ\377\377С߹Ҥɮ")
TXT("ꪯﭭ")
TXT("ŕשѣ\377\377ѣ")
TXT("ٲ\377")
TXT("鉎Ў߭婕ԉ\377م鸂̦ˁ")
TXT("Ʋ֫")
TXT("Я勀̣ǎۭ®ƣׯ߯˯ܹݺ")
TXT("ݧ")
TXT("ݻܞǕǛީ\377煈⽵")
TXT("׮ժ")
TXT("đ帮Ρ˹烙\377̴߬폽ʾ䖵ð")
TXT("޴\377")
TXT("ܼӧǎܺذ춓޻Ḯ")
TXT("ɡа")
TXT("˯֊߾ݧ\377̙")
TXT("څȡФ")
TXT("̦׻о望ܾ\377رݷӆځ")
TXT("ǰ䬩Ǔ")
TXT("ү纤篣΢ɓψȜ")
TXT("¶ò")
TXT("泅ǡϟ")
TXT("ᨭ֛믿")
TXT("敳͞贷ٳ奿Ų♼į")
TXT("֫ժո")
TXT("\377իŶ퓾\377֕Λ޻߁ؼ燄")
TXT("֛Ŋᔸ")
TXT("󸸥˖Տʥށ󎟾ě\377˯Օ𩀀")
TXT("ӓ\377٧׏")
TXT("݆攻ɥӹݤﴶԪơޖ")
TXT("ݞԏ")
TXT("㒣ȷ֠쓀ߛ݃ݻժ")
TXT("͛˯")
TXT("ېڋ뻥񿡀ݝׯ۶陳ʥ\377젌٤֛")
TXT("Ȱ")
TXT("ަыϖݸӉΕ\377Ώ˯")
TXT("π")
TXT("ڭڕüĔ\377")
TXT("͎ݝ\377")
TXT("Ԋيϣ᜕尯ϑ쓨݂Ԡ")
TXT("耀Ι")
TXT("ه知Ç®")
TXT("ɉΜ")
TXT("ƑͳÎ닯רƍƷݽ̰")
TXT("ޯ")
TXT("ł㖞\377Ĉ泹ݧ瞡Ȳ\377\377ݻϞ")
TXT("˧Ž")
TXT("Ñ䛷̽\377\377ؕʙ׃̦")
TXT("㬖ƗĉÝ")
TXT("ޔ㇄Ņ٬۲ίՕݱ")
TXT("̳")
TXT("뿟߱ժոΪ؅ݴ鴿")
TXT("π")
TXT("㄃ӫʥռऽӧţ")
TXT("曋霻ҩ")
TXT("\377ȑՏߗ෷͛淏㎀\377֧")
TXT("݌ýɘӾ땽")
TXT("̙ݻΦԚӳч")
TXT("ާﶭ")
TXT("ܭקШ܀چ٭ѯވĺؿ\377߀")
TXT("Ċ")
TXT("ɹ\377ɕȥ͟޵ޮ߾͚\377\377򗑅")
TXT("Ç֭")
TXT("ߟ߾ݒڭǎ߫")
TXT("Ą\377")
TXT("۠ఴ춶ҊΟϙƙǳ纝ɣΝ")
TXT("䵒")
TXT("ٲĮխ֕ʵՂҐݝӧȸ֫ͭ\377")
TXT("")
TXT("Ҿ̜҂֝\377Ēώǟ")
TXT("ء")
TXT("ʓ蝑ڻí霌ƌݽ͚")
TXT("דҷ")
TXT("ӧ֣ɾ̀ݳƟǼѪޥ")
TXT("䄏\377")
TXT("ݘ߃\377ߙ˖\377¢ޮЂ γ굱߄")
TXT("򰌣Ȇ")
TXT("ދ ؀Úػǈڢޭ﹘")
TXT("")
TXT("싖׾ՅҶՐǱĽև")
TXT("߽ٶ\377")
TXT("ꐠں\377\377ٻ\377ÛĐȾ񨈈Ӣز")
TXT("ɔڮʨ")
TXT("͌҆чږҵ֤ϽپÀ")
TXT("ıʸ")
TXT("րɓڥݐܴѭ¯ǎ")
TXT("؄")
TXT("ĀԉɓЕĽмʥ껕آ")
TXT("ǭ")
TXT("üߙʑƼԣ͚ȿժ݋樋")
TXT("րҀ泉")
TXT("¶ݽߌ볊سʘÏɖ")
TXT("ǩڳĮ")
TXT("фݘڂҿΔ掚ߠʾ")
TXT("լڭ")
TXT("Üԝ٫𵨥噫ڦȂՐ맆ᨮ҆")
TXT("ƢڲӲʫ")
TXT("̿Ɍՙ鮂ԃ±Ԍ֫մͪ⫽։䓻⪶")
TXT("ވ")
TXT("ĲΝĿ֊Ѹ֠بªݺ")
TXT("ܚǳݐ")
TXT("۷ǆĠҡÌՎ\377\377")
TXT("ˀƚĢｧ")
TXT("ĉ˒\377ܹ͛۳ؽĉǿ\377̈͝")
TXT("㏁ŏ")
TXT("̜ϏŹ捬ْջՁ赭ܚˌժ\377")
TXT("޿ޘ߬󳎝")
TXT("ڗяټ̚Ҿ̛˗")
TXT("ϛÇ")
TXT("\377\377ϯ󇎜뺟λٰë݆˓")
TXT("֭ڍĞ")
TXT("׷ڴ𴵵ܢ򫡡Ǟ۽쮫ņ")
TXT("ׯǌ")
TXT("űǰ˫ΝԨрˬس삆Ǡґ")
TXT("ڤɢ")
TXT("͝߆\377\377ԏ箒ٟ寝۽ćϟ")
TXT("߾޽͛")
TXT("ǝߟۢ򹖮睢ԆΟ׵ݭ۶رٳ")
TXT("͘")
TXT("ǩ\377ݬΩִ֭ƍ㰹")
TXT("")
TXT("ϿÏ¸ΜСի׏ڽ˂בϽ")
TXT("̘")
TXT("ԞƆŢճ")
TXT("ƪᨓ")
TXT("㔔֖ۉΝ޽ēȈԽ\377")
TXT("̘⋯ުɔ")
TXT("ѶӤÇˊͣ̀̚Ƣݻקϟݶ")
TXT("ό")
TXT("Ν˘ۤɁ؆ϩƫ֭ɱ")
TXT("ʻұ")
TXT("޵фՄݭȬّ")
TXT("⚘ժڵ")
TXT("љιƛؠ˹׬ؑ")
TXT("ў˗믝")
TXT("ӵȵ˖׊ΝέϾαڭۏѷ")
TXT("ӧκ")
TXT("휹\377͇ǟԘɑޒ͋҇\377óψώɓ")
TXT("\377")
TXT("蔪ǹܹݯȱ졶Ո")
TXT("ݻٶ")
TXT("ÙܖӪ뮟ʎʪﶴ׏Ҁǎ")
TXT("ᬣǏΘ")
TXT("ΈΤ͓͐Ĕŗτ")
TXT("춛Ş퓧")
TXT("ΠÐĜ֬쬑ГՕذͻ")
TXT("ܜ\377ڵ")
TXT("Ԣ߬˷ĵ׀㘐㈍Ր֐")
TXT("")
TXT("ꏘʥƄ　ວժêě޾ɍԁÇ")
TXT("\377\377߾\377")
TXT("ۃЏވĲΝê߇냨ӌשȯءϼ")
TXT("ٲ")
TXT("өݻϞ߈ܸ̩ӧݲʠ͝")
TXT("×Ś")
TXT("ꃔ쓰嶌ΊєҢꜣ򆜛̔")
TXT("˧Íȥܒ")
TXT("ѢØᅗ۶ڵӏֱ׫Ӕ")
TXT("ԥ繞")
TXT("ݸ۷ުɓަҵǎܪᅗϜ")
TXT("ظ˗")
TXT("Ԩݻ֬\377\377Ăۈܮ˗")
TXT("݆ܮ̛")
TXT("ҿ͚ΝػΜη݂ש")
TXT("͚ѾƬ")
TXT("ξ豞̘\377ܚکՋ鋗")
TXT("򺝻Ϳ裏")
TXT("ٕן̱Χܳټʪȝ𺚸\377\377\377")
TXT("")
TXT("衏۶ܹ޽\377瞠疕Ǖ夥ͦ")
TXT("ƄĀ")
TXT("Ҁƫԯ͖ȤБˏ")
TXT("ٻ")
TXT("Θλ\377\377˖")
TXT("ӣλ")
TXT("ކΚʱ띎Ǥɓ\377ӂƛ")
TXT("ܹҫׯ")
TXT("޼߄̔앆尖̂")
TXT("⊫")
TXT("ٵｗ͚ޜͣШ鬐Ļڮ")
TXT("Ⴎ̠")
TXT("˚ɓǱȤŊ籚؀")
TXT("έ񎨓ҧ")
TXT("ϟ׮ݯʇŖߞ┠󉈣ךХݏ")
TXT("æܯ躁̀")
TXT("ޅح֫ֈ믐ೀ݀")
TXT("ڭ\377״𳹀")
TXT("ޚݐĀت֫մ͓Ƙגڵ")
TXT("ÀƉ")
TXT("ɺՐƋיᲙǟÀƉ")
TXT("ưɺ")
TXT("ƨ˗ܬՑ́݋эݨ")
TXT("껕䀸ĝ")
TXT("ȗީӦ鴘г⃨ԑ栱")
TXT("")
TXT("˜򫉐ߑƊէΜ\377߃뻡ľ̌ƚ")
TXT("ѰҞ晙")
TXT("Ʃ򜰰ˍٌ꿠\377Ɯ退؈ُڭኅˇ")
TXT("㚠")
TXT("ΧΎףᜃ渥Рރߐ˽᷄")
TXT("¯Ĝ")
TXT("񉀀ʀڥНƴΧƨˇ̘͌")
TXT("؄")
TXT("фч͡ڀ۲ѢӴ")
TXT("۹Ä")
TXT("ᑣǢۿѨ꧲ΩΎʹ½")
TXT("̀ľ")
TXT("֘˦̆耀Ԑл")
TXT("ŵÔѠ拍")
TXT("োׄބ\377рӻǆ躞ᜰÇҳ")
TXT("ߗ")
TXT("߾վܱǎÚ蕐ڀ۶߾꩷ƀ")
TXT("ԽޜÏ")
TXT("޼өݻϞ篿ߨѢŁ")
TXT("՟ݻܚ")
TXT("̘ܝﾑΧذ￰ۊʇϟ")
TXT(";ϱҬ")
TXT("ٸ߻ڳ\377ɧӮٚÆ󡒍\377")
TXT("׆")
TXT("ӏɜ۩ǎ獝޼")
TXT("ۇΘ")
TXT("ŽϽ؅ՅԇÞھӟɛгĜ納У駟")
TXT("ўҨߦ՟")
TXT("޸͡⽠۶ȣџ")
TXT("ʳត")
TXT("ᘧ֮͛ƌ\377ʊŬٲɤ׬Äڿѣ")
TXT("")
TXT("Ȭǫړٽ֬ǟ\377κ")
TXT("޽Ⱋȣˀ")
TXT("ԗ瀁޼پܝ\377韯ޭ泔رŲϿѻ")
TXT("뭧ؒ")
TXT("﩮ǎĪ硇뿺λ")
TXT("֗瘃Ъի")
TXT("ٰذժߺѴ֭˺եϞ")
TXT("ћ֡Ô֮")
TXT("ƼǞ泹رϿۿ")
TXT("Ӧ˰")
TXT("ߺ鈑ݞܶԫׯ˯粳")
TXT("\377\377ߒݦ")
TXT("ώݚϋذÿ\377ߔĈѳϾŋә\377")
TXT("ݬٳ̐ǥ")
TXT("ͦϗɓٲힵ˯Լͻܹ")
TXT("ߋ")
TXT("ݪߧ߽\377ܮÇիٶټ󆏟")
TXT("Х")
TXT("ό姟ǾĉҺƉ")
TXT("ц")
TXT("ٓ޸Ӂ׫αЅጚӃУϴϫٝǽ")
TXT("㋢")
TXT("ӧפީμ֤۶\377ǏϽ")
TXT("̙Ï")
TXT("׵ýޯ\377Ϟ뺾ɒ͛Í")
TXT("ԟǏδ")
TXT("ٗ泵ވƄ޷Ƚ܈Çᅗ")
TXT("ѣ\377׵")
TXT("\377ﾥկ߿ӿ霼")
TXT("ʜ")
TXT("ٿϚ\377ΧǨǨÄΚԶ")
TXT("ô\377")
TXT("Ȫĉ\377Сۈ͚伔\377½")
TXT("핟")
TXT("ϼᥢŋܘݺ䮻ꔠĂ\377")
TXT(";ꯇ̿")
TXT("ĊĞȋȸ弦乕ң")
TXT("ӑӗ")
TXT("ؑǟ춑ٳ͉Ŏѣǻ˗ذСר")
TXT("͈߼")
TXT("ƛ͛㿆֢ŋ̙̼٠쾯֓׍")
TXT("ϴ݇")
TXT("Ǉ퀀ԏƌ񻱬ѣ\377ƣ")
TXT("͜\377ᅽ\377")
TXT("ṺȐ\377Сٱܮٺն")
TXT("Ä")
TXT("ѣ\377ЍӨͭ䷘ϟ۾ذ\377\377ڴ")
TXT("ϚԊի֋")
TXT("Ь߇͏ͷӌŗݎ򺁝Ƽ")
TXT("ݻ")
TXT("܀ႇ땙㒘җ׹ۥ흻ݻ޽ܣ")
TXT("큉Г")
TXT("ޓ׾ː\377ꊿґ䲙ւՊĉ\377\377")
TXT("")
TXT("⢯˯\377﫝\377ՙêˊ")
TXT("ɉɌ")
TXT("ٴɦ͓߰ŋؼހұȯ״Ԁ\377ܺτ")
TXT("ԫի֋")
TXT("ʋ꾂ծكڈЩǎ邂㭋")
TXT("\377˖⋿")
TXT("竽Ԥ𕤦˦͕")
TXT("ժ̘")
TXT("஭ڿ۹󧿚ĩÒɾԗ֬Ŋ;")
TXT("\377\377ڹ")
TXT("\377ߥī璐ǎػ暏\377")
TXT("ܷԢ")
TXT("Ӧɼ̳緋֐꺵־㏿ʹϾɂ")
TXT("Ӧ")
TXT("͚ۜ≧\377В͛򍦴\377")
TXT("\377ٳ︭Ϙ")
TXT("݋֨ôޗڪͷݔ΋ꧬ۷")
TXT("핆Ġ")
TXT("Ζˇ̼㍱Ǝź՞ĵᐵʖժʃݨ׌Ӻ")
TXT("̐ǘс")
TXT("ΚѲܸŊޯ٢ۛޯ߿")
TXT("ߗۖ")
TXT("Ꮬڞ̲ʃŊėկ߿ç꺾ñ˺")
TXT("ޙܹե")
TXT("׿˜ｏᶛǎӧؓ΄֭Ͼȑ")
TXT("ղϿ̏")
TXT("ԟڶѷԴԿ̛㍷ťՖ\377")
TXT("ܸԿ")
TXT("\377Ï䤧\377׿嗽曎㣏")
TXT("\377ޯԨ")
TXT("чԗɑފґ睲ᡸՌڻ퇟̀ƍշχ")
TXT("殻׾ʍ")
TXT("Ŗϝ\377\377\377\377")
TXT("۽ŝ½\377")
TXT("蔗ʻʮ捛ٳɨ߯")
TXT("\377שӦ")
TXT("Ωӧ½½ߟɔ޹٢ڵ")
TXT("׮˖")
TXT("ϭ͵Ŷݐȅ̞رݐ")
TXT("\377Ħމۃ")
TXT("｜ǫ\377饗ܙ΀Ύ")
TXT("춇ƍ")
TXT("̼ܧ\377;Ӷ߾抎")
TXT("ߟ൴")
TXT("֑泩ΣǏ¬Ӕײ䴺ڎ")
TXT("ǽ߷򟂁ԍ")
TXT("СÌڿ\377޲٫׃情ޙěቀ")
TXT("Ƣъб")
TXT("ƌߊ٪񼢦ڦνʨ\377ڀы̬")
TXT("藒֬؆")
TXT("˃ّ뇜ͮ戳ٝ껉")
TXT("܀ۀƪ")
TXT("怡̷˸̯ݿ")
TXT("굕")
TXT("éߺ氜хŀΔ")
TXT("ǈ")
TXT("隖؄Ӵܩƹڬ䗯˪ߢ")
TXT("ڐѪٱШ")
TXT("阅ǬԀ٢ױ˄\377̗ŖÍ")
TXT("ʀŸ")
TXT("ѓʘ̘ҹ쓘؍ǋր")
TXT("ɝբ㠋")
TXT("ۥ눡ǐٖ˭ĭœӃ؀耢ߢ")
TXT("ҹ")
TXT("ĖŶరĊӀᨺ͵涴ހԑ")
TXT("ָƭꞰ")
TXT("؈ȏʃ΄ɀƤݮ隮")
TXT("֢㱣")
TXT("退иŚ߫ժƹۡω᐀ɌԾ")
TXT("ڥйȋ")
TXT("軥ԱЙŎĬĜ٬ص曧")
TXT("ƷӪ")
TXT("̀Ԇ͋ڠ⼂Ҁݪ")
TXT("ѕ")
TXT("Σ؀ʫɷُĽآ")
TXT("Ӱܑڭ֑ۤ")
TXT("͆͠ވĲΝΪ㰠񟴡ߐ")
TXT("ߵʫ̄")
TXT("Ě錙\377ѭ֠壆ʤ煜¾ŏ񁀀")
TXT("Ħ")
TXT("Ր׌Ї좝聳귄")
TXT("Ӵ㼖ȳʄ")
TXT("ԹԉҀۭݝĎϹڒؿїҀ")
TXT("泉춛ݽ")
TXT("޺Ҙ̘Ќ\377Ֆєך")
TXT("ƅ羘͗")
TXT("ԎȗԆꏵ꺵ȍ")
TXT("ကݲ")
TXT("\377ٵӌ򊤏؜闵𦋘ѱ")
TXT("Ѵ̩")
TXT("ᖏՅԕދݏ\377誈ҙߡɗ")
TXT("")
TXT("·޾˯ʀԃƐÅ՚欪攟ʴ밎")
TXT("")
TXT("⡋ܔЅ밄ÌĀ")
TXT("")
TXT("ʹؕࢍ")
TXT("Ο𕻔뚈")
TXT("őҪҒ͘ڔѦԯ毀ڳČчާ")
TXT("ܻجɵ")
TXT("̄Ҁʾڭ")
TXT("޸\377܌")
TXT("ƆĜף݊Ϸꃀ뀆٢ܑܴڭ")
TXT("֑ʹχ")
TXT("ڀƚ░Ӈƻ˗􅎝ֹ﬍̀Ǒ")
TXT("𧃤æ")
TXT("љͰŏЅĆ")
TXT("ȀƟ")
TXT("ڇӌ退")
TXT("Ěժ")
TXT("ۨ詺ȃ͸ƞȬʎᙛպ")
TXT("̀́ӣ")
TXT("Ր͵剈ĢŐ\377Ʌ惦̄ʾڛ")
TXT("؟쉆")
TXT("ȋË")
TXT("抈")
TXT("׳ۄ؇ԣ▣Ӈڼ;ï͟傠")
TXT("")
TXT("ޚҭ֠墂ؔ³Įꡁ݀")
TXT("Ɛ")
TXT("ĽŸ˺ڨ")
TXT("")
TXT("ۭ֫ŮԘ淏ۃߠ擑輢ߌ̯ڽ")
TXT("שąɄ")
TXT("ړќŪܜ֖ŤЫ̰יЀℹ")
TXT("٪ڱ")
TXT("ϕ쒚ۇج𨩴Þ٢")
TXT("Ҏ")
TXT("\377ͬժ梕èݡ情Ԃ烀ꍘŤԁ")
TXT("ʌ")
TXT("Ӕֹֈʫ̄ڒǷڃԕه")
TXT("؇")
TXT("؀谢ϨŬſؤۆ")
TXT("܄ک")
TXT("׃Ĳ뤆ЧЀÐꪠ怅")
TXT("Կ")
TXT("\377ſ􂁀߆ޘ٭֠鵩רΕݗͫʾ̂")
TXT("Ύ")
TXT("ڦɎӽƄ꺜ހװС")
TXT("Ѝ")
TXT("НƮʩƅעӌہةӐ")
TXT("Àп")
TXT("­Ҕ됂ŸÀց")
TXT("ꀈ")
TXT("ԑǈ؀")
TXT("ꈁԑ")
TXT("ǈꈁ")
TXT("ԑ")
TXT("Єǈݻ꩸ƂĀш춺")
TXT("Ҭ")
TXT("ᙋƂǈۦ\377")
TXT("\377")
TXT("ࣳӕؓ鎝޹ݡÇրԺί؆")
TXT("Ɛ")
TXT("ƹŘ闓؛ؕˇϤЂÉ")
TXT("᪈گԴ")
TXT("ʀѢ䘷򪀀䀀ݍĲه")
TXT("脃")
TXT("̅Ƈ㧍ڄĀƆȀÈꡀ")
TXT("檟")
TXT("̀⿊ٝԫ\377ٖݮȝ޾")
TXT("럘Û")
TXT("쵖Ӭۣڪ\377ٟܹƘ¨")
TXT("Ҡ")
TXT("ړ\377Խ退Ԝꮈ\377݇΁ڹ")
TXT("ޢҏ")
TXT("򣁦ϾΠ摙ϼ")
TXT("Ū۔ݺ")
TXT("뭂ڽĉƖƶ˯")
TXT("ލ׹٦̳")
TXT("ޥ̱Ĉп\377߸ۣ֭ݻߒ\377Ԭ")
TXT("껡݄")
TXT("񱣮ƏԘ\377ഔǹŵΨ۷ﯲӧ")
TXT("βƧ\377")
TXT("ʀ楺ݭƕԛ︀ԣܗ\377ܚ")
TXT("\377޽ݺ")
TXT("֭۲ߡĈݻ팯Ƶᖭ֭ۗ")
TXT("Í")
TXT("ֺ񔖖ٲɒ矯ꛯİԿ")
TXT("宽")
TXT("֩ӧ\377Ҟ˼۷߾ٲᡈ۷啫ʵǗ")
TXT("ܸ׮ݏ")
TXT("ͷ抿ןȀۼر\377ޡ㡡")
TXT("刢Ӳ")
TXT("\377μכ׳ęԥޖ\377Ƕ")
TXT("݅߇ͯ")
TXT("락ܥ௯͢\377\377۷۶֭ٳҿ\377\377")
TXT("۶ݻˮ\377")
TXT("\377۶Ǯڵ\377֭ڵԍƗﯿ޿\377ǭ߾")
TXT("߷׌к")
TXT("󂋺Ť۳\377߯۷\377۷˗")
TXT("眣͚")
TXT("Μλ큱\377ظʔڗジ\377˫")
TXT("")
TXT("ݩ޿޴ӧ߯ﭺֶۥ˗䜸Ҥɯݥ")
TXT("ʔǏ֭")
TXT("օ㝫\377ǥɑǊ\377\377\377")
TXT("ݮ")
TXT("婔׾걝Ϡݺ߾ŠϿ\377")
TXT("")
TXT("ǎ\377א򁽾۶˗")
TXT("")
TXT("ãﮆڑÐ㓒ёδ")
TXT("⢈\377")
TXT("䪀ߑźٚڷߎ޴ЇϿج")
TXT("׷")
TXT("̵œ֚绽ӊ⶟֞ݍď鮯▿\377")
TXT("ᒹ\377ɧ")
TXT("ݫׯ޷饗ׯܹ΃ۿ\377\377ٲ")
TXT("ʫ\377˗")
TXT("ذƌ߲Ԭ޼\377еۭ֟ކٜ")
TXT("\377")
TXT("ظժخϻ\377\377ͥ؆߾Ư\377Ǐ\377")
TXT("Э͙Ճ")
TXT("\377\377ݺߵ뮠")
TXT("")
TXT("\377\377駟ի˖Ͽ\377ͷߨۧӧ޼ݵҹ")
TXT("睻􎼺׮")
TXT("Ǻ߽Ͽ۶\377ρԄӫҕ")
TXT("ٳ\377")
TXT("י՛\377ݑ춧")
TXT("⚶궛")
TXT("֞隱嘙ĀԙΧⲙɓ޽ӭ")
TXT("Օͽ")
TXT("Ȫʚ\377ˍԥڽ֭뚜泊")
TXT("")
TXT("ڴޔܳתƗݺϾשȳ\377")
TXT("ۄ")
TXT("讽剻ޥ˂≳椴̝۱޷֭")
TXT("駟ິ")
TXT("㏞Ү⏊믿ь\377Ǧۿƍ")
TXT("Ȯ")
TXT("ҏҼ̘Ӫ\377⏾îéՕݼݗ\377")
TXT("\377ߌ")
TXT("ᇟ֬֩Ϟ߾ȑݭڻ")
TXT("ӝτ׮")
TXT("ʫ㍚ĄތȐ˷ߺ\377ߊݖ󓔺")
TXT("曌")
TXT("Ϙ霽ֹϽϼ˻ݻᘱﴴ呗߮ٲȩԁ")
TXT("׿")
TXT("˃͛ٲɌɍ")
TXT("⶛՛")
TXT("ٙͽՙꢶ嗔Ψ¸ѣ")
TXT("ޞ")
TXT("ι߿߾ׂݗܮ׽ǌЀ")
TXT("رݞ露")
TXT("㻍״͋řۛ\377ڳӤ޴ؓ\377")
TXT("̦")
TXT("ɜ\377ɩ߿\377߸С")
TXT("ý")
TXT("ﾹܝӂʚͷݴӦȪ˦ϟ曇á򢇟\377")
TXT("ʴ̾\377ԏǍ")
TXT("ۖ۷ݮ钻ኹ\377\377")
TXT("")
TXT("嗬ի現ݥɦɎĳ\377")
TXT("欶")
TXT("Ȕ۶䣣\377ԧԓޒʿ")
TXT("ǽʫ")
TXT("⋯޼Ν끇Пⴽ՗֟\377춛")
TXT("ś옺\377ץ")
TXT("˖ܹԨљ\377ܛū֭ߗ왤˯")
TXT("̜Һ뵾駟")
TXT("ŕƍ޾\377\377£Æɱͭڵ⊫")
TXT("خݻۚŽ")
TXT("իϟ֤׉李ϼ܁̟֫\377")
TXT("ԩӗ޶\377")
TXT("Լذ͓ͦ\377ʦ洟ڨ")
TXT("̌Ѧɓڴ")
TXT("Ѣœ͂ⱴр졡͚䤥")
TXT("ߺŅƓ")
TXT("Ԥ\377ԧΩקՆҪȳܫ«")
TXT("ܜפٗП")
TXT("޹˖ӧ۷ϭޚŠ޺λի֮\377\377")
TXT("߿߯Ӵ֭۷")
TXT("ݺυ\377٢գҤҠ֭ۀ")
TXT("ƍ͑۷")
TXT("ڿ͝Ҭ馓撘ѵ\377\377̴ݷ\377")
TXT("ֶӳ۔Ȍ׬")
TXT("ک첛ʹߦ昼\377ǿ𔗗著Ǐ饗")
TXT("\377ɧ")
TXT("\377󂝿ί̘˗رׯ麗Ò˶ެ")
TXT("ᅥ")
TXT("ب߾ݻ֭˯ˑٱŏݏȼΧ")
TXT("\377")
TXT("҃Ɩޞ\377և޽ɮݻ߽")
TXT("Ç")
TXT("͒ڋȆ\377Žɒڜȼ굧ܚ")
TXT("ώϬ")
TXT("νǪ\377۵ײѿ믡ץ̝")
TXT("ݺ\377")
TXT("⋶͟\377љ\377ΝͦӬğƛٳ熍릖")
TXT("馛ٳ޼")
TXT("泽ēÏ󎝿\377÷Ǐ\377Ïџ\377Ǉ")
TXT("ѧϤ")
TXT("޽ǎᗆȞϟС÷Ϭ\377櫮")
TXT("⋯ԑ")
TXT("Μ劼͊≧\377ۗі礪")
TXT("")
TXT("͚Ȩ䲵̵㱛رㅚ")
TXT("ߒ͛驈")
TXT("ũᥞʸͦυȣԉ")
TXT("\377")
TXT("껤⩩ཪ΋􃢧۷ݻ\377׮ϗӫ")
TXT("ݿϿ\377Р")
TXT("ٶՏ믿ǎۧԬ䋯їݚǤ")
TXT("׿ݑ")
TXT("ꬬ蕧ꢒɬ܄Ӄ徾㏷ߚ忿˾ϙ")
TXT("ɽڼ")
TXT("\377\377Γλ͈ʹѓ\377\377뿇颷ޟʘȈҜה")
TXT("ԔӜ")
TXT("馓޼ҵ޳ͯ͛Ơ͚ӣ\377")
TXT("ڎ")
TXT("ŷğהϭ܅ǟ\377ﾻ\377\377徭۶ͼ\377ע")
TXT("ݓ")
TXT("믽˖ߌױݨׯռٷݞǭ\377")
TXT("۴ͤ")
TXT("ྱכߥ축ՀÇᜱտ\377\377")
TXT("\377ӟ")
TXT("߮ݻνտպԟӍ޽")
TXT("履֭")
TXT("ƍҢŊӧΕƌޯ傅ǁϾľ⋃")
TXT("ڴ쑕̦")
TXT("Ӝ˯ȑ묯׻믿Ϣ\377ඏ֬ׯ")
TXT("\377\377")
TXT("ｷȑԩ\377\377ι")
TXT("㋯\377Ћ")
TXT("믿ړ鶛ѣݗĪ")
TXT("Ǡˍу")
TXT("ˀ\377òļ࢝ޯӦԤԀ؆")
TXT("¯כ隱")
TXT("ｉԇл˝̾\377ʪʌ՞ǧ")
TXT("̌٠")
TXT("ىޯ\377Χɓ뉉Ӵ\377ǎ")
TXT("๮\377߫")
TXT("\377ٺ©ȦǪڟؒӧ")
TXT("͕˗ٳ")
TXT("ϞՇϽݺ\377ы沑Ҳڥ\377")
TXT("ω浓ͤ")
TXT("դԿꦈݻʕڡÇǛ揾ſ΅ݴ")
TXT("֥Ǌ")
TXT("\377̆\377׫盉熎۷ۭλ߿֭ӟ")
TXT("\377")
TXT("㌡̘ѽ㼯\377ȟѳ邅Æ")
TXT("ǧ")
TXT(";̾ޯ׹աۥ㎂ݺ")
TXT("̆")
TXT("ːƃʏڤ۶ի޽睧Çǘݻޚ˗")
TXT("ԧϧ")
TXT("؞ҷ˛ؒޏ辅믢ى量׳")
TXT("䲞")
TXT("㓦ަ͛Ͻ܋رڵ׮\377ʹ")
TXT("ٳȐɹ")
TXT("\377\377ɧ߅Į袿Ǐ\377㢸")
TXT("쇥Ұ")
TXT("ĤܚϓɬܜĔͻㅨɰ")
TXT("ץ޾")
TXT("ÿٳ疿ۼ\377ޱ")
TXT("ŋ䲼")
TXT("ΝӦ޼Ԩѽ\377Է򃉮Ÿ˱")
TXT("얉Ą")
TXT("éۮْ̦俊ǈ󽼼")
TXT("Ծڰú")
TXT("ﾒ𤩇ڰĢȄ\377Ʀշ٪Ͷփưݞ")
TXT("᦯߳ຝ")
TXT("ԉü\377񕉡󱭷ŘьٽܿАر")
TXT("߾\377")
TXT("焁ę́Ǣ\377㭈؋ļʛߙݢ")
TXT("ǆ̼")
TXT("͌㖖ť۞刡咸幖ŵ僟ܒ")
TXT("ǋևČ")
TXT("ٲŊފ̘նՎǠܹݻᆋ")
TXT("\377۶")
TXT("韮Ǳ׾\377з秙ӲůƯӿ\377냃")
TXT("ؕ")
TXT("̒Ƥ÷˅ŀ̘猗ޮ۷\377")
TXT("оίϣ")
TXT("󳣳󳟟奥")
TXT("ҥÆ")
TXT("۶ۉÚذǟߞ")
TXT("ŜϋΜ")
TXT("۹ȉٲɒπԪŗǭֳ橛ʥ")
TXT("ǘиǎ")
TXT("ЋٲΝܙǻƍ܏剧ϡ񯼕ϻᭃ")
TXT("ᴎɮ")
TXT("¡є͝ɥ҂ڭǢů֢ڭ֫ձ")
TXT("Ѹɾ󑂰ۼ")
TXT("ϥǝֽ֭ￍʗڱٿ׃٪")
TXT("Ú͖¨ɂ")
TXT("두±ʍ똫՗\377\377ϰ鋀Ą")
TXT("")
TXT("ώも Ĳ")
TXT("ث")
TXT("ꭟ⟜\377ѥŇݿ")
TXT("\377\377")
TXT("ǈٮĖ傹õŨ↌߯")
TXT("럯㲾")
TXT("ͷꎸ▿񝻟ݻǃ勯Ԩ׌ذ")
TXT("񩁠͍΂")
TXT("؟텁ˍŢ򈈓ꍌ󻼳ڮ䂀גԎ")
TXT("Ԅ")
TXT("Ï˾ΝӨϿř¸Ϻ琪")
TXT("҆찟")
TXT("ⱔĈƍ⣋耤˗ۦʖ񸗀")
TXT("괽ݺ")
TXT("דݯ߿וӧﾩɒΕ\377ˋ")
TXT("՛")
TXT("ӵӧϿ秦ʤ̘Ͽʫʥӱ")
TXT("˿")
TXT("䓾ӴÕŔ硄㡲ܸ")
TXT("蚖쨀")
TXT("£ü㞘μ\377جĢ񰌘όǘ잜")
TXT("̦ϗŔ")
TXT("ڬج\377䲜ę򅯀賎ՕΊ")
TXT("پ߀ڪ")
TXT("хގߊԴ«֚\377̏î姆ވ")
TXT("ɍݏҥ")
TXT("ཫԴ̏ҥ٫ە،풂俓")
TXT("ϟߏė贚")
TXT("񵑯Ġ˱ϏѼَ؃썆Ӭ")
TXT("㸄\377¸")
TXT("͒ňڭ׿̵֬ݟѧ")
TXT("Ȩ")
TXT("鈒񈃀뵱ロ脽ӫԔ氃Е")
TXT("ݚŗ߼")
TXT("ʥɒ𬇜ۿᴇֽþ")
TXT("߮ᴈ̦")
TXT("ăɗۚʤɠɰ̠޼ڭ")
TXT("ߏĳ֫ə")
TXT("̙\377ǭɍ\377լ҅ɓ͂")
TXT("ߚ\377\377")
TXT("珝ܨʮŇǍ͢\377\377矏\377")
TXT("݈׵ܽ")
TXT("ٸ𡏏۶\377Ө䒊ſ\377䲾̘Ƽλ")
TXT("ƍٲۻ")
TXT("ǎ̞ٱዙՄ޶ׯ߿\377ƣ͕Ҥ\377ڟ")
TXT("ٿΈƗ")
TXT("ɽȥ޽٫׮\377̯͛\377ٳ")
TXT("ر")
TXT("ش飫級ƣў⢈׳ϥ̂Ъ畸")
TXT("ʥ")
TXT("ǘױӊȤͦȤ׈ܟވج")
TXT("֫ݝ")
TXT("ٔڵ׸󜇓΂ڰɭ")
TXT("⛛ʽ")
TXT("ġעۢƅю҇ǡۨ܁꿦")
TXT("ڱу⹆")
TXT("ޤӊĤΪÈġŉӈٲܸ")
TXT("ەҘ")
TXT("॓͘،ǜئؖؖ")
TXT("דӏη\377")
TXT("ѽ飖˟ƴ")
TXT("Ҭ醣")
TXT("Ħμᅗ֭׻ʔӦ穷䲙")
TXT("޽")
TXT("ݞ؆ߐꅝԧ윈")
TXT("űގﮓ")
TXT("߄Ć⏡ğ֚͡×Ԫ")
TXT("̖ۙ")
TXT("ѩӦजΜݿ֭޴")
TXT("֧竮Ͼ")
TXT("ѽĮ\377ű")
TXT("Ͽσ")
TXT("ϷЎ矹ܛƛɃ쯅׭\377ٻΝ")
TXT("ڻϷ۵宇")
TXT("Şή婯ۑܱۿߙ½ѽӷ")
TXT("ݗ")
TXT("ɭ뜄ƣʚ")
TXT("̕抦˾ţ")
TXT("ο㊏ǀ鰛͐˟،яƯܸĩ۾")
TXT("ǎ۵\377")
TXT("Χݻխₐɣ¥΁Ƌ舃Ȅ")
TXT("﫫")
TXT("ȘΜ㟘㼑űÍýǑڿ")
TXT("ع🺣ٙ")
TXT("Ḇ̷햚Ӗ˱Ǫ\377㡕ʥظ")
TXT("͛ܡ")
TXT("̋ȡø؛병Ė\377ј")
TXT("جƙ")
TXT("кҩ񒽐Нóܸ߾㘆Ʒނ")
TXT("߁")
TXT("۴ڭ҆ܽ񟁼ē辁ϐ݄ӓ씈Ǐ")
TXT("쬩Ȑ")
TXT("׭믿ְÎ𞼸잺\377׹ٕóԕۈ")
TXT("ј\377ˏ")
TXT("䷯ꋌ֧틛\377߽ڠ՘")
TXT("̬é䋸ā")
TXT("凋ϺϞ\377ر𳩩")
TXT("؇Ϯ޽")
TXT("ޮ▭攃ܥС݃ӇҚΣɚӶŵ")
TXT("挟͉")
TXT("߂ɞ؀̳ͮ۶ŗ\377񃇎޳")
TXT("Ӓ劅ɐ")
TXT("âꡋċ˾䴨жԸ")
TXT("")
TXT("ݗ\377Ɔ焧\377ؗ㝇ÉƸϞ")
TXT("ġ")
TXT("յյɎȯݺꨯܽާ՛ٳإ")
TXT("Ĩ")
TXT("⶛돏\377ϩڭذ߾")
TXT("Ʃ\377ՙۘ")
TXT("̶ͱۚƧ֓ЙǏ񁰀")
TXT("Μإ«Պ")
TXT("¿Ѵ氘ЩÇǹΝ཰߳")
TXT("甛˲")
TXT("\377Îʛݪ鈈ߌ")
TXT("\377ٻإ\377")
TXT("Ҟݻߟއ嫏ԔϟȖ߽")
TXT("ެ")
TXT("℁ÄˌꖋʏѬŨ鑄˞Ȁ͜")
TXT("ƚۣ")
TXT("޽凟\377\377⧭ְ鎮󯟶Ƞ")
TXT("\377")
TXT("̚ƭϚ䲭ڵ꓈ϾܶܬᑟƆȾ뵑")
TXT("׷Κ")
TXT("鉭פ񏹏䌈ܓ޾ݸɾϯ")
TXT("\377ͷ䰾")
TXT("ϟ겙¡ԁ㴚岙")
TXT("ϟ\377ŗ߼")
TXT("Ǻ㝾\377걹׫\377Ԟ׿")
TXT("¤§")
TXT("Ƶƨ̦֚잇ἨƍƋѣ춛")
TXT("׮")
TXT("֯܎󫎊ǁӃ۲ٌȯϭ")
TXT("墇")
TXT("Ջވꍼ̫͚\377իŋӧχ")
TXT("ཟƌ")
TXT("۶ս\377윜׮ݮ،⌐")
TXT("Ą")
TXT("ıԇͿ಍̙\377ޟ\377\377ڀȀѱ")
TXT("ܣݵ")
TXT("ɺł͟Ѵ͛\377̓ВƆڭ")
TXT("޼իኬ")
TXT("氶󃢔ƥ̝\377жӆǮۯۥ錔")
TXT("Ȇ×ð")
TXT("\377ʔ֫ΌĀκ㲙ʥ")
TXT("¡⚍̰")
TXT("Ź瞸ߒˌ댘怨\377ϒۂՃ")
TXT("٧ߎ")
TXT("ڳϥ̘Р®ݻрЀ")
TXT("ꈂ")
TXT("Փ喜ՓĀĀÔ遜ٰΦ")
TXT("ޗ\377")
TXT("ׯ߀蘽Ͻ˲Ȑ񪕪\377")
TXT("ޟ⋯")
TXT("ǟŌ܃ļ\377ߎ⣗Ѐ")
TXT("ɞ̓")
TXT("Āٛʭ֛϶Ӧ̙ܹʼϟ믻")
TXT("ח泸")
TXT("\377Ǖܪΐʄޒ´ܹӽ®Ĭ")
TXT("")
TXT("ʬǻĦΚΈ̛\377")
TXT("є߇")
TXT("ܟԑӌݾÆބלȘȈ̙")
TXT("ի؂")
TXT("ٶ\377\377ͳȃㅪк")
TXT("ʫ닮")
TXT("ӟ䑜әݾֵ੩ؤэ˳ϰ")
TXT("ر˭")
TXT("ոً궽ʹ毊Ğթś")
TXT("׋د눁")
TXT("ôֆƍ̙΀域߬긂ǐ")
TXT("ȅݛɭ")
TXT("󙋀Àǡޅ˽ⲘԻƟƚ닣Ԝʾ")
TXT("")
TXT("㞏칙È᪝֭կߺ\377ǢҒҦŠի")
TXT("\377կګѢ")
TXT("Ʉ֑ݣ̢ؕþ͚ȇ\377")
TXT("ҩד")
TXT("\377ྥُՕׯߗĈ")
TXT("\377̜")
TXT("׿¡͓窌킙ͻذ")
TXT("񇾖Ќ̏͆")
TXT("ʇළ̙֬\377î髰෷ɠҷ\377")
TXT("Ͻп")
TXT("\377۫۷Ϙ")
TXT("𦂌۝\377")
TXT("юưܬݱÇٍǯ߿׹")
TXT("Ѓ憱Ā")
TXT("ϗ§솰ޙۧҾĲ氏ܚ\377Ŵ")
TXT("ԴÆ")
TXT("ܮəӽ诈ࡾ꿯Ϗ妓")
TXT("ǺɢŸɋ")
TXT("Ѭٰնʾп߸߻ܦ٧봚")
TXT("֪ʒ")
TXT("ćǦ͚ȫ떮󑡃崳ｅ")
TXT("ɬԠ")
TXT("ގߗﵮ\377קðƌۑ垡")
TXT("ݜϥͭޚ")
TXT("\377萨ބ҆뭩Оֆ")
TXT("ܛ")
TXT("ؾΘĤ᧐թۧ")
TXT("ݰǯψ")
TXT("导ԑћΛʹΝś")
TXT("ᅀЩɎశ")
TXT("ϮÇÊܔ鴚󀀪\377୒")
TXT("ܺѲ")
TXT("ªƙŏĨɋʆ͐Ͼ޸۳ي")
TXT("֬⪸")
TXT("ԟʺ͓Ζˀ̦߳ٚڬ")
TXT("Ćɝ榥")
TXT("뙬ʬ̲ؿƶ")
TXT("ٖƈÈ")
TXT("щʶܨȀ뾄նʥ")
TXT("΁")
TXT("\377痫ʝ䘶\377榥ð짅ܑʛ")
TXT("ڟ׫")
TXT("Ǘ˪˖ȩۙ篒ߺՃ")
TXT("ϥ˗޼貫")
TXT("ւݝ\377ۗɂֹĢچǦΛ")
TXT("妳֜ؕ")
TXT("򎯨ą츆\377ܯبҩڕഃÌݯݻͷ")
TXT("λΜ")
TXT("ܔѭ޹ȘäβܿਞĦ낲҂ʛ")
TXT("궛ūϊ")
TXT("ł뭷ܱ\377ðĦŦڳΰۂۑҊ")
TXT("֛٭\377Ơ")
TXT("ۯӦ֖ƕ\377ڝΜܟ넯ؒˎ")
TXT("Ń")
TXT("׭ͤ׵Ҵᇐ¤ʳɃΙ\377\377Ƚ")
TXT("њ\377玒")
TXT("͸ڭݱϖλ¡߿Ç")
TXT("̚Ϟ")
TXT("߳󣥹ْ̇肀͢ǫۃ")
TXT("׮ĒΗ")
TXT("Ϗ̌쳅϶˕˕ڏ֬ٓߏ\377")
TXT("ݡ")
TXT("ә¨Ս⵬ߗޜⵍ")
TXT("؉ܭĜۖ")
TXT("ӍؕЮ\377ӧ")
TXT("㨤޺ǡ")
TXT("ñַ׶ߍɒ")
TXT("Ұʷ؞")
TXT("׷椧߿Ԭݘȉ©Ň")
TXT("Ū")
TXT("ȰǮÇʛ")
TXT("隮ʉء")
TXT("񈱌놺ްͲ閤窻͏؃͋׿")
TXT("٧")
TXT("ǰϮԵޞƣ핇Ғ")
TXT("ﱱҐъ")
TXT("Ф㮜ؒɑȂôӁғ͚")
TXT("ɹǎ")
TXT("ﷸ۞խėⵐȎ芋")
TXT("똋ں")
TXT("²ħĝ񨁶쁻߹쿎˙ӌ윢")
TXT("ʄ賎")
TXT("킧˫ӛӒ僨ǩՒƫĐӧ")
TXT("\377ǭ؛")
TXT("ˌس霌וڟ\377􆶢Ậ")
TXT("ґ\377")
TXT("ը˹ŏ◺ּБ٢ŊĜ")
TXT("ƛ菱")
TXT("Ҷ򛼁ܬٳ̞衡Æ𸁕Ӎ߿")
TXT("Ҡ㧠")
TXT("ƛݎ쀯ŏҼٿ\377秗ʽ")
TXT("؄")
TXT("̵\377׭\377\377۾ֻ˭ꃈ׷")
TXT("ěɔ")
TXT("ࡿׯ䪗ܬޝ◳ٖ충ӧގԞ")
TXT("")
TXT("ɸ檩٬Ȣۭƃբ׵ׇ")
TXT("˗߁֮")
TXT("¢\377أĘݛۿԨƣ")
TXT("泱د")
TXT("Ąǫ횷\377̎埯\377몿ꍦ")
TXT("볙֓")
TXT("ȂƦ󎚸񌠖ׇ\377׿乐\377杔")
TXT("чʏϥ鸡ӓ")
TXT("ӥ\377ʕΔĵҫգǎȩ͞")
TXT("î˛")
TXT("ڧۮߩ\377ҋْپ޷\377񗌚ٜ")
TXT("߁")
TXT("؛綮㖏߁ͧ١̦Վ")
TXT("Ѿ܃")
TXT("עͧ󤳯ےɈ؎ݿԩӀ")
TXT("ɳąڱ")
TXT("Ԩ⁀ƈ\377ӓ珏쎃顈ٲ")
TXT("ҋҗ")
TXT("姏π֋溂ʑߠǓŝƃ")
TXT("ܤȻ҃")
TXT("Ͻܦ\377ȩѥ췚ն\377֞ٹ쬏")
TXT("ѲޞҢШ")
TXT("ּܬ˥Ή͡񚍦͟ؽ")
TXT("≾ꍦ")
TXT("ؘ̝АЪڥҳҰτݿç")
TXT("֓ŗΆϝ")
TXT("ľчպ֋ͣܪ͹ܼŋ闯ȫ˰")
TXT("ơϿ")
TXT("ᅗӁ醍\377\377Ҩ娨ǯƻņւڽԢυ")
TXT("\377")
TXT("ܧֿʠ҃ǒ؄ܧ틼ńÅӄБ")
TXT("џҳ姆Ə")
TXT("࿳ϟʨҶȅ螯\377")
TXT("ֽÆǵ")
TXT("Λ׵Āٷ׮")
TXT("퍏ޘ")
TXT("ݺ𪆻֫ſƎǑԪжٲί")
TXT("ԋĤ")
TXT("Ġ储拆҈\377Бڜ΃ޟփ˗ɹ")
TXT("䣔ő")
TXT("ɐፗ궡뭺ͽܐӑЙΠ")
TXT("︘檍\377Ȩ")
TXT("\377خՈރᑤ͙єäÇ\377\377")
TXT("ګʙ")
TXT("̝\377ƝǱꏽڽ")
TXT("ʩ\377訶")
TXT("ε횝ժܮש͌רڝΘʹȤ")
TXT("滱޽ɧ")
TXT("򹿓ۢˁхƖߏӨѴÚ䱽Ʒ")
TXT("򥂎኿")
TXT("⸷򥼉Ԝݨם׎鄝ࠫׯ͋ߘ")
TXT("\377")
TXT("Ϭ߈ЉΝةު͚ر")
TXT("ΝÈϚժ")
TXT("௯۾ĉˆ瞺ܥɩ")
TXT("ʅ")
TXT("Ă\377짠׉ȋܓݷ˵ɐ҄ɂ")
TXT("ۗʦ߽ƪ")
TXT("𨁍\377擞Ԯ専")
TXT("؃Ǔ")
TXT("ߡģʅ٧ⓟ\377ǧϜ예")
TXT("޹")
TXT("ڶťƈ\377\377\377ŋ")
TXT("ʾ۟ҩ")
TXT("򾆮ƥ䬃ڵ흇Ӌƃ軆رһ䰝˂ݑ")
TXT("塒Ԣ")
TXT("޶عӬ֚྆ɣߧ߮ôͣ¸ͮ")
TXT("㋀Ȭ")
TXT("󮔄Ѐӂ˫֤Ϣ׮")
TXT("јǛܪ߿ߡ")
TXT("ʞ\377詧־短ܹӜف\377ˏѢ҉")
TXT("۷˥")
TXT("Æߴꫯ˦ا˵Ϸ͒ȝÙ")
TXT("ٸѡⴚ")
TXT("\377׎̙֭۷Ԯ̙")
TXT("")
TXT("祗È⺭չۜ")
TXT("ɐ")
TXT("Қ˫ҫ儐ðдׯ")
TXT("蕛")
TXT("ޘ؎֚ТȐţɾ誃ڴÆՖ")
TXT("")
TXT("Οྺ耀ܝ\377\377¹㯢Τī֕ڲ䉣")
TXT("Чݷݻ")
TXT("͚ǒƿʪ굺倥ͷ")
TXT("ْ¨҈")
TXT("ɡ˥ذѢѢȈʧӝ玊󏟰")
TXT("\377ښ")
TXT("Кܬ\377ֳסҲτʊ㎁")
TXT("˯߿臀")
TXT("ÈՕ𑑁ݷ")
TXT("Ӧ͋")
TXT("锩Æڍŭש۟ްƸڪɝ\377Ȕā")
TXT("\377ϋ蚮")
TXT("݈뉾\377״޼闯߾ႏߓϾٜظ")
TXT("֬żģ")
TXT("βσǡߝ鰑ᡸ쯸ި祅å֘֯")
TXT("")
TXT("ʣŒޕؘԛʭ֫֯ɠԞ\377")
TXT("ᰋٯ՜")
TXT("Ɉփя̫՘ݷͯՕ")
TXT("׎ّ쩓")
TXT("ǦБըɒ湌弥˖ת")
TXT("ûڈ\377˴")
TXT("㟘Æ×ٜګ󚃇؎˳؊ŔŉŒ")
TXT("Ԭɐѕ΀")
TXT("ꁻꂯÇ盜܏ڽذڀꞺ׉ꢡ")
TXT("򽪪")
TXT("˙߫锔୊¡辴\377ɒܨ")
TXT("̼ܸ")
TXT("ǎѣǟ춂ϘϞߎɱ۝")
TXT("\377׾")
TXT("ų؍ޯ〻ᇟ")
TXT("ϛړڎٴ")
TXT("ɝɓȵթ׈Ȼڧۿھ")
TXT("Ӧ銠")
TXT("ﾏʕȩΝ֯τȂ񌁉ʙ𺶪")
TXT("ʩ۞ˍ؎")
TXT("կɯ􊄂Ĩ\377ź͂ђʑ")
TXT("")
TXT("˞Ԉʱ͖㱚ɡ܏ܗܮ߱Ƕ۶ޤꇨ")
TXT("Άϙ隧")
TXT("ߎƍÖ򪽵ӦлҀ")
TXT("ϝ݀")
TXT("蜇諬Ǯ؈ڴɧۛɭأ")
TXT("ߒʽ")
TXT("͍ǓˌӧΞόӞޠܵ")
TXT("񃥧܀")
TXT("吇äϩ؛˒ɊҰ\377")
TXT("\377ۊʔ")
TXT("ܸ\377ڸϗϚ갘γԪͪ㆏")
TXT("ӳΜ")
TXT("ݻܹ܌ڭԩӳ̝Ƒ膌۶̝")
TXT("ۭϜ")
TXT("Ν\377ŋޒƍ؃įߞ")
TXT("ӧ")
TXT("\377ݻǟ²Ν޶֫ٳ˄ˏ")
TXT("ɒΜ󦲲")
TXT("Ӵ帨߳ƛٓڭߴ")
TXT("㴒⡥")
TXT("\377ꤟ϶Ç߸𡢁")
TXT("\377́")
TXT("Ҿȉ⁻ў氝Ⓛ䍖ܹ")
TXT("ھ")
TXT("ڽ\377ؖਫϫ⋃")
TXT("ޙԪ涎")
TXT("孰Ȑɺݸܴ֔\377Ɩ\377\377")
TXT("⛻")
TXT("ߝٰҼԍӖ޸\377ٓݻ")
TXT("ݰ،̬")
TXT("®ȰΥݣǏֻ̗҈ђұĠ㲩")
TXT("˒ȒɊ¬")
TXT("ǒԲȘו̞ˊʅҥҍȑ͸٣ٳ")
TXT("ٝ")
TXT("͐秡ᬢң՗͎\377ӕӸ֫վ")
TXT("ʊ̙")
TXT("ɹ܎奎ƍȤ")
TXT("ի׻Ķ")
TXT("ֶۧ跊鐡Ê̘ᘉ⊅\377\377\377")
TXT("ϳΝ")
TXT("ڱϒᕫ\377݊˭򾀱萴ǎʛ")
TXT("")
TXT("姺ШįܡŨ")
TXT("؆")
TXT("ąŧÚاثǩ՗챚祙¢ڵ")
TXT("׮򎟿ΰ")
TXT("ШجƐȈڳÃȒǉˏ\377Ʈ\377")
TXT("Ȟт")
TXT("ॐћ箔Ŝɣɓ\377խ\377ೳ͙ۋ")
TXT("ړƂ")
TXT("ӵ饏؋ͻݠ붕\377Ʀ")
TXT("ƣܮ\377")
TXT("ʭՖɧΛͱőɱѬф˒Ǣ뀣ꦦꀮݳ")
TXT("܈ѣ")
TXT("۶ғϯ䯯ߋҊՕίٞ")
TXT("")
TXT("˗ݺ̮Ø鶛čʥ\377ر")
TXT("ޞ")
TXT("޻ӷ̎㓋ɽᨤۭ®")
TXT("Ԝ嶛푭")
TXT("цĎ孖ۿ⇅ΝĴăﶛ߮Ά")
TXT("ϟ")
TXT("릯̓ޯЯϟމіĮЀ")
TXT("")
TXT("ڲ칆Ģߤ̖ؿ󗗓͛ڴƌɑ\377˗Ο")
TXT("􄩽")
TXT("ݤɅÛȎɗȼÓ\377")
TXT("د")
TXT("Ȧ鲳Ҧؚҁ᝞ß竌ں̟ڿ")
TXT("߱܉")
TXT("ǥ團Ư˗˻鋬Ϫ㞁墸ऎ")
TXT("؂ۛ")
TXT("ҶݸֿߥɁӦ͘Νذ")
TXT("ǎٗͽ")
TXT("ūʂĎᥕ̴ݪՖڭ҉ˮƎз")
TXT("ҩλ")
TXT("܎ᚶ΀ؘΝϞ")
TXT("äƿ")
TXT("؅\377\377׃ޯέߘ\377")
TXT("͢척͌")
TXT("̗􅆆й\377俲ѱȐѱ")
TXT("\377є")
TXT("ӛԌĢǏػ׾\377ƍ㸸Ӵ")
TXT("숡϶")
TXT("ЋĲ\377ݫ׆؏ߤ狯ږ\377")
TXT("\377")
TXT("޾\377ˋѩΙ\377𝔷â˒뛨Ȼܿ¡\377")
TXT("͝ޱ")
TXT("Ͳﰘ׻ں˾մ")
TXT("ʥ®Ʉ䲚搢")
TXT("М۱̦ʄӉ贚\377ֺ")
TXT("\377×ѝޫׂ")
TXT("\377֢ΔŒٓ®췎喗ǩ")
TXT("ˢ")
TXT("ׯߜՊθꅋΗ䫲ǏΜѤƆ")
TXT("")
TXT("ɉ˗èڴؘԪϝ")
TXT("߾ʀա韓")
TXT("͋۽Μĝ˶Ȗˬܸ֯̀")
TXT("ӧ")
TXT("ٖ\377𒀜ʥ")
TXT("Ԫ")
TXT("ފ\377髛ڭثȣܺŇ\377񕿏ʤ")
TXT("偢Ϲĵ")
TXT("͍ġ\377ݱݪͷ߄ޝ±ɣ")
TXT("у֛")
TXT("תҏЖ؈ӃȒ릦汅͌䯌̗")
TXT("ݲ̢Є")
TXT("ԪڐҋŸ㮍\377\377ؘ")
TXT("ӳ֢ð")
TXT("՚˸лﶛϝ⫪\377Αȝ")
TXT("ރ蚥")
TXT("̳ݿͻΟӈӭ𹜎\377")
TXT("\377րކƓܖ")
TXT("ͥ㣟㚦綴̷\377ؿєʥñ")
TXT("ܯĸ珎")
TXT("\377󣃢ᙙڵݦչ")
TXT("ܮîܹđ")
TXT("ܴŝɶ䲞ۄŐǠؘĂȤ")
TXT("ܕ߸")
TXT("\377ś흝Ϥſǧ")
TXT("ؽ")
TXT("ĀƘ泳추ؐ䓎ڭ")
TXT("ó")
TXT("؜ͽ\377ȒԩԾ֑")
TXT("鰘ݾ")
TXT("ťőь奿ڭܻˮҡ")
TXT("\377ҍ")
TXT("򑳭ϫݶ̹򻩊鋊漨ʳϥٻޑ")
TXT("ݜЏ")
TXT("Ǐӫ؄ڭлʃݓܵ")
TXT("ԗŢΡ")
TXT("Ļ상ы굞ðϞ")
TXT("췊ġ")
TXT("Ґ懶ŗᶂë䲅࿻ѵ̧ӝɱ؜ÐВ")
TXT("زߏ")
TXT("و폕׼哝Χ贘񯗖")
TXT("Ҏܗӏ")
TXT("޽ܸξھ鴚Ԫ\377ޥώܾ")
TXT("ɻ")
TXT("\377́˷щݛçѯľ")
TXT("쎀")
TXT("ݨ˗ذڭݦҥ")
TXT("擽摊")
TXT("ߨ֫խĩߕʲҷ㘞簴ȕ议")
TXT("Ѽ߀Ԅ")
TXT("ƣҩܒ߅ҩ쁬ۚ")
TXT("ⱗ闯")
TXT("ښáΐآ؇阍Ƌ")
TXT("ǎ")
TXT("Ȼ򠔻߅剎ȚՓغ")
TXT("ëѩ׭")
TXT("Ǥ̬҇쁂Ȁǵខ͸®ޗ")
TXT("ٍ")
TXT("×Н考ԋ\377ـİǻ")
TXT("Ꚁˇ")
TXT("ȌΧԪΦۈ\377ֿကĮ")
TXT("")
TXT("&]")
TXT("[s0;2 &]")
TXT("[s0;2 TheIDE and Ultimate`++ in the Linux environment. Getting y")
TXT("our ")
TXT("application to work under Linux is often just a matter of reboot")
TXT("ing ")
TXT("to Linux and invoking \"Build\"...")
END_ITEM
