ITEM("www", "upp", "scribble2", "EN-US") EXTERNAL
TXT("[%EN-US3 $$0,0#00000000000000000000000000000000:Default]")
TXT("[b42;a42;%EN-US3 $$1,1#45413000475342174754091244180557:text]")
TXT("[l321;t246;%EN-USC@5;1 $$2,2#20902679421464641399138805415013:co")
TXT("de]")
TXT("[{_}%EN-US ")
TXT("[s0;*R6 Scribble, step 2&]")
TXT("[s1;2 Second step of Scribble example menu to Scribble applicati")
TXT("on.&]")
TXT("[s1; ")
TXT("@@PNG:2944&1172")
TXT("ǍȠҀĀלݽۜ")
TXT("ՐӢ")
TXT("ʔةۡȟ؅ʊåؐӌ켭")
TXT("Μ\377")
TXT("\377˙ҙ􀩥ΝҙǏǾχ܍޻\377")
TXT("Ǿߪ۪񸥧\377")
TXT("鮳\377\377Ǵڐ֫Ӛٲ؃׃уϼ˧")
TXT("ؕσΫ")
TXT("ǃЇỾ뭍೙ݟډş\377Ιρ")
TXT("\377ݻ")
TXT("ퟝ\377Âʓ篾ҁ퉨Ϟۚ")
TXT("\377ҋ")
TXT("埞ץ\377\377\377˔ҳ\377炸ܾ\377ƵնߪʜȲΩ")
TXT("ճ\377")
TXT("\377ۻٴ×ڒ\377ŷ蒺٪ߜ")
TXT("ĀŎ")
TXT("߸ښʨ߿ҺבҺݽ\377̩")
TXT("\377Ʒڕ")
TXT("ǻ\377սú߼\377ܩހ\377γ򴎜ڸ")
TXT("\377")
TXT("ˏ߾޿ۍܚǗ˩\377")
TXT("߶ܥ")
TXT("͔ҟ\377ۓߒ՝ʺْꣻϞ߫캪眬甭ο")
TXT("ﯘƝ")
TXT("腀ȽσݳӺʪʪҰօۗЃλ")
TXT("璉ۅ˪ʩ")
TXT("ٸ廊ɛɩެﮟɫ˭")
TXT("洔ϙ腫")
TXT("렍ڭጎݩ\377Ͽ")
TXT("ɯ")
TXT("\377\377ѿɀ팫󦊫΃\377̫")
TXT("ţݻ")
TXT("ՓǶŃ쓕󵃀֧ረ")
TXT("儣̏")
TXT("뵻ꡤߍÀ\377֨͢ѿ")
TXT("ȳ")
TXT("آړ㽭֬݌税Β锂źΒ")
TXT("Ņ۽\377")
TXT("񥫿˽۲ЈϿ瀠ʘ")
TXT("ɖāЀ")
TXT("ꇀв۷ϩϓ̖¤ȩ뱙")
TXT("ሀ")
TXT("ረረʀဈ")
TXT("̀ረ")
TXT("ӎረขረΙ")
TXT("Ԗͅ")
TXT("ԀΨߪȫⴂʏʑӽͲ")
TXT("ǫڝ")
TXT("蘦Ц騠бبن")
TXT("哀خ샄")
TXT("哀ش虆哀غ哀怄")
TXT("Ѐ")
TXT("΍ȏԇ푬ЀƵï¿џꂊ睪ڨ")
TXT("٭ޯ")
TXT("ұɩ\377ʶȶʩЀЩٰӌٳ")
TXT("ጭޗܽ")
TXT("ЌڭŢʱ릔ҬՏ˜᲍攜ʁ")
TXT("٭ͦ")
TXT("򎨩ډ抦̃ʪƖáޡڐ")
TXT("ک")
TXT("ݝъвʠف\377؄Ť冔")
TXT("ߗ譃")
TXT("򃉥ƩЃڔжʢʁБ΂")
TXT("忥҉Ҋ")
TXT("քè䔀ғýƱǒ")
TXT("Ҁʰ䔀")
TXT("ƑረҰāժ˳Ʌ𼁅ʵ\377")
TXT("ٌ")
TXT("̀ę树րɒЖխķѺԷվٹ")
TXT("֢Ň")
TXT("߾ӎӆɂѨӘ˹")
TXT("ꞣ")
TXT("ѰӼЊ階錗봹șƁɧݶȝЭ߽ѐ")
TXT("ƒ󢜷")
TXT("Īː觭Ŀñ\377\377䯻×")
TXT("Á")
TXT("佽ͻк槚첇ߓӨԦ䇁")
TXT("Ѽ")
TXT("ü٬ָȭݴ܄網ܠȃͳ")
TXT("ͷɎ")
TXT("؃̬Ȩ߈ЁƢ杬ـ")
TXT("аքЏγ")
TXT("ڦΰ̪פЀ洠̩¤ڻ҈ݠͰ͕")
TXT("Ͽ¨")
TXT("ΣĔəϥť뇧і䌂ŧ䱭Ɩ")
TXT("")
TXT("ײ́Ϧ߭ǽƖȀɧ˧ċ")
TXT("ըƼ")
TXT("۴\377ڀۼؖ߱Џѯכ룙")
TXT("ȄӼ")
TXT("׸鋿ą؅ؠެɾޓȕ")
TXT("૧")
TXT("ڛޞژ緼签ڨśāɍ")
TXT("ý͟՜ڃ⌮")
TXT("ĮֈШǡ¾߷͇駤ЊՅͼ")
TXT("򏡜ߍ")
TXT("٢걎ŕޒȦ۰֟Ǭə䒪ԯŖـ")
TXT("ܨ閣񍟂͞")
TXT("ʰӤ΍霑ʱ·餈آ")
TXT("ᐏ䦗ѓԴ")
TXT("\377ͥЀ۬̌ȡȞǜˣ")
TXT("Ō")
TXT("҈󐰄ďшʩզǤ蚒ۗіμǤմ")
TXT("̤٘Ҏٱݽ")
TXT("ʻڢ舨ŲĚŮň̙")
TXT("Ǡژ")
TXT("ǔىМдܙ߫\377ʕǽɳʦȊ")
TXT("Ʈ")
TXT("ϜʊРٺ욉ŅܩɆ䬚֛恖")
TXT("")
TXT("ӀőЫٜ䏼ڜɆ󰊀̧ƙپׂ")
TXT("ČӘ빆˟ÒЀ")
TXT("ڀĲڴŦ㈫ځԲ͢˼؄۱Ӌ")
TXT("쨱ӄ")
TXT("ɂ̀ረӎረข")
TXT("ረ")
TXT("ሀረረ")
TXT("ʀ")
TXT("̀ረӎረข")
TXT("ረ")
TXT("ሀረረ")
TXT("ʀဈ")
TXT("̀ረӎ쀀Ӏʭ۷")
TXT("ѻ")
TXT("Ν󷃀՛ﾹ\377綂ԯՀĉ")
TXT("&]")
TXT("[s1; &]")
TXT("[s2; #include <CtrlLib/CtrlLib.h>&]")
TXT("[s2; &]")
TXT("[s2; class Scribble : public TopWindow {&]")
TXT("[s2; public:&]")
TXT("[s2; -|virtual void   Paint(Draw`& w);&]")
TXT("[s2; -|virtual void   MouseMove(Point p, dword keyflags);&]")
TXT("[s2; -|virtual void   LeftDown(Point p, dword keyflags);&]")
TXT("[s2; &]")
TXT("[s2; protected:&]")
TXT("[s2; -|Vector< Vector<Point> > image;&]")
TXT("[s2; &]")
TXT("[s2; -|MenuBar menu;&]")
TXT("[s2; &]")
TXT("[s2; -|void    Exit();&]")
TXT("[s2; -|void    About();&]")
TXT("[s2; &]")
TXT("[s2; -|void    FileBar(Bar`& bar);&]")
TXT("[s2; -|void    AboutBar(Bar`& bar);&]")
TXT("[s2; -|void    MainBar(Bar`& bar);&]")
TXT("[s2; &]")
TXT("[s2; public:&]")
TXT("[s2; -|typedef Scribble CLASSNAME;&]")
TXT("[s2; &]")
TXT("[s2; -|Scribble();&]")
TXT("[s2; };&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::Paint(Draw`& w) {&]")
TXT("[s2; -|Size sz = GetSize();&]")
TXT("[s2; -|w.DrawRect(0, 0, sz.cx, sz.cy, SWhite);&]")
TXT("[s2; -|for(int i = 0; i < image.GetCount(); i`++) {&]")
TXT("[s2; -|-|const Vector<Point>`& stroke = image`[i`];&]")
TXT("[s2; -|-|Point p1 = stroke`[0`];&]")
TXT("[s2; -|-|for(int j = 1; j < stroke.GetCount(); j`++) {&]")
TXT("[s2; -|-|-|Point p2 = stroke`[j`];&]")
TXT("[s2; -|-|-|w.DrawLine(p1, p2);&]")
TXT("[s2; -|-|-|p1 = p2;&]")
TXT("[s2; -|-|}&]")
TXT("[s2; -|-|w.DrawRect(p1.x, p1.y, 1, 1, SBlack);&]")
TXT("[s2; -|}&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::MouseMove(Point p, dword keyflags) {&]")
TXT("[s2; -|if(HasCapture()) {&]")
TXT("[s2; -|-|image.Top().Add() = p;&]")
TXT("[s2; -|-|Refresh();&]")
TXT("[s2; -|}&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::LeftDown(Point p, dword keyflags) {&]")
TXT("[s2; -|image.Add().Add() = p;&]")
TXT("[s2; -|SetCapture();&]")
TXT("[s2; -|Refresh();&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::Exit() {&]")
TXT("[s2; -|if(PromptOKCancel(\"Exit Scribble ?\"))&]")
TXT("[s2; -|-|Close();&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::About() {&]")
TXT("[s2; -|PromptOK(\"`[6R/ Scribble2`]`&ULTIMATE``+``+ tutorial samp")
TXT("le\");&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::FileBar(Bar`& bar)&]")
TXT("[s2; {&]")
TXT("[s2; -|bar.Add(\"Exit\", THISBACK(Exit));&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::AboutBar(Bar`& bar)&]")
TXT("[s2; {&]")
TXT("[s2; -|bar.Add(\"About..\", THISBACK(About));&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::MainBar(Bar`& bar)&]")
TXT("[s2; {&]")
TXT("[s2; -|bar.Add(\"File\", THISBACK(FileBar));&]")
TXT("[s2; -|bar.Add(\"Help\", THISBACK(AboutBar));&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; Scribble`::Scribble()&]")
TXT("[s2; {&]")
TXT("[s2; -|Title(\"Scribble\").Zoomable().Sizeable();&]")
TXT("[s2; -|AddFrame(menu);&]")
TXT("[s2; -|AddFrame(InsetFrame());&]")
TXT("[s2; -|menu.Set(THISBACK(MainBar));&]")
TXT("[s2; -|WhenClose = THISBACK(Exit);&]")
TXT("[s2; -|BackPaint();&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void AppMain()&]")
TXT("[s2; {&]")
TXT("[s2; -|Scribble().Run();&]")
TXT("[s2; }&]")
TXT("[s2; ")
END_ITEM
