ITEM("www", "upp", "debug", "EN-US") EXTERNAL
TXT("[%EN-US3 $$0,0#00000000000000000000000000000000:Default]")
TXT("[{_}%EN-US ")
TXT("[s0;2 &]")
TXT("[s0;2 ")
TXT("@@PNG:3940&2327")
TXT("ǍȀҀŮｶ")
TXT("䰦")
TXT("ҸƘ񄨠څιڂʜАڄ󋨡ƥ݂")
TXT("޾Ω")
TXT("ի󾟧ͱջ؁ȮՀ")
TXT("\377ۺՃ")
TXT("ܼ녀Ϙ连摬С秘Ɗє\377\377")
TXT("\377żپ")
TXT("줰񴉣𢂼䤆֗ûﶋ")
TXT("߈ֶ")
TXT("⿬ŬӸږӸ򵅖")
TXT("έ׉")
TXT("јۋ׉Ǐ븙族")
TXT("胟")
TXT("\377ճʀ\377\377ݕѥȰ㲙ڨИ")
TXT("Ы좗")
TXT("딒٪짠\377λמ殕\377")
TXT("ďߛШ")
TXT("ǽ苏ƾ񮳟ʷ\377蚢\377")
TXT("ة")
TXT("ڑ͕֛Ѝ")
TXT("߮߃")
TXT("ɬ̍Ր岙μ\377ϞکؙǾ")
TXT("ǥ误\377")
TXT("ˇǽ͟Ԯә\377ﲦǞ\377")
TXT("ҩ\377߭Ǟ")
TXT("ܤȷ\377͹ǔ\377")
TXT("Ǌۇ")
TXT("כΙÞێ׿ŷ")
TXT("ˉ詯׊З")
TXT("בּқ߽Ա\377\377ͧԬﻍ")
TXT("눎\377ؙΛ")
TXT("\377ؐϿۏ؀ӠӴ禔ᬿãѯ")
TXT("݀͏")
TXT("͙ٶè߼䈷¬Ǯ͏۩")
TXT("ꨃȳ")
TXT("\377ГǁϾϧ\377")
TXT("􊲼")
TXT("҇憇߱憍")
TXT("񎎀")
TXT("୅٢ݶ϶г溍ͥѬՔĴܩ\377")
TXT("ȧ혢ڹɝ")
TXT("Бڑݸ")
TXT("")
TXT("Ɨצ\377嬢왗߶\377Ϋڶ㦎")
TXT("۰")
TXT("Գ\377זޗלѷ﹧ןω薫")
TXT("א篈Ϟ")
TXT("\377㌓Ι\377Ûۧ\377\377ϛ\377ۺ\377\377ޚ")
TXT("޴ħϛ")
TXT("ӧЛǧƍ\377ħÇ")
TXT("\377ˈ")
TXT("Ĵï\377ƫ陟ȄԿ̗߸󪑝ϩ")
TXT("ʢ眱")
TXT("ց׷񤳐㪫ҎϽĳ")
TXT("廞Ͻ뚢")
TXT("ŧξخ\377؝ў՟\377򚏵")
TXT("󇼆")
TXT("޿\377ֶឬ\377͋Л͗Ъ")
TXT("\377")
TXT("Ǿӫ˛Ƕ\377׿Ƣ鎸\377")
TXT("ԑ͍")
TXT("ǟ\377嚋цǌϸ؝ʝӻĹ\377Ͽ")
TXT("ϹН߹")
TXT("ӫðÞڕƐ\377\377\377\377֜")
TXT("޾")
TXT("㫟ݷѧӼټ\377ߕ妪ߪ²⮔")
TXT("\377惯ک")
TXT("ƕғ㒏ĳ\377㢲䪙")
TXT("ž١ǝ")
TXT("׾гԲ㍲þцÞ൳́")
TXT("׈ǵ\377")
TXT("\377҄簙ێԁ׵Ƽן՜Ŷ׊")
TXT("Ͽݞۈ")
TXT("ϕʘؘܸǼʡ⽞܌Ѧ룕")
TXT("ɞ֊Ŵ")
TXT("ųԗ\377\377߃ɗɞᡱݟã")
TXT("ϑ۾")
TXT("ފٟЬŒߣ좸ϯ")
TXT("\377̫")
TXT("Џֹ\377Ϻێխ׭⸎ܷ")
TXT("ܧǻ")
TXT("̫铯ƅܑҜ蘫Şޏ쫵ͩǿĴ")
TXT("ᛢ")
TXT("騑ನߢ۹؀܍Ȝ")
TXT("˾竩")
TXT("ױ폾¿ƾ駳ɯş")
TXT("ǽ㳍")
TXT("ힵكŎ򴕞\377ŋ⍏Ô둨\377")
TXT("ӹӽ")
TXT("贚\377緿\377ᖭÏ")
TXT("֭\377")
TXT("캋ǿ韾\377λ\377ǝݔ")
TXT("ܑ᪂")
TXT("ʹۆͿ߹")
TXT("͸")
TXT("߻\377Ϛ\377̽ݜ쓮Ч")
TXT("׿")
TXT("\377\377Փι󕯰潞Ǔϻ¼\377\377ӿ\377ηӪӼ")
TXT("Úޙ")
TXT("ԗ\377\377죯Ӽֹ߸󪿲͏ų")
TXT("Ůθ뮽")
TXT("箾Ǻקۿ궺ޛҧϷ\377")
TXT("Ԑܗ")
TXT("ۻǪĽ\377½䲾ۣڞ")
TXT("١ճ")
TXT("ϣܫҔم֑ᶅΛߖ")
TXT("Ŗκ̯")
TXT("\377޲梚ˊכ۫ӔѮ\377")
TXT("䳗疷ܢ")
TXT("Ĉ͸דͥͳԵӶ˒Ք٫߉ǳ")
TXT("")
TXT("室\377􇒕ۼʥϥ̵奮\377οˑՔנ䤆")
TXT("͇ߔ")
TXT("˒І̿峗ƠӰ")
TXT("񤵜ş")
TXT("\377Ϸ\377݋\377Ê̯Նɻ柔")
TXT("竂")
TXT("̙僪ם怀ɰܽ羴Ы̝Ӌ߶˄")
TXT("櫘ƌ")
TXT("ղ𤟷󊆤έ׉ƊŸۋ׉מ")
TXT("Ǐ븋")
TXT("ɔއԯׁހ")
TXT(" ŀ")
TXT("쏀ߖݖΕ")
TXT("ڪ젃")
TXT("ނ֛ж٬Ѷۻě܀ˉǟݑΦ")
TXT("˝ߩ⩡")
TXT("٢ͼԓϘغߜ탙ۃߤ")
TXT("НŬ")
TXT("ﷃ쯷Ӡ޹չԷۉ")
TXT("Δߎ")
TXT("˹ۊڂ¶ۻצ\377ۧ")
TXT("ĥ褗")
TXT("בڢƵ՝\377ǃŚɫܷ\377\377դÓ")
TXT("ڎք۶")
TXT("۩΅ޔۃȢԶΆ幵۵јؖÔú")
TXT("όҐԚ")
TXT("ԑͨÌؖ񸨸Ͳٖ풗ѹ")
TXT("ꗜƅ")
TXT("܅Թ́͌˒Աǧ꜠\377Ⲵ򸢸")
TXT("ȫ֌埊")
TXT("㬎ᐿ\377ݣѨÝŋ۶ۋ渵ԅ")
TXT("íޓڐ؉ӕ")
TXT("ǥԱաũʥշϛ٠멨ӑדɽڕ")
TXT("х۷ݷ")
TXT("޽ۯՎ͒ه")
TXT("ˁʛԛ")
TXT("ĶșԌރաԘܽ𸜎惴՝홞ͩ")
TXT("Ȁʱĕ")
TXT("ʫ׉镑ޙҥՀ׽ǡĞ")
TXT("ĺ")
TXT("ٷ\377裎˗̋\377ˢߪŅ۷͋")
TXT("դϱ")
TXT("\377ֲ͡ىձƛͶ")
TXT("҈ޤܲ")
TXT("ߔᱞ脸ۨ폭ێ퍬ĤܟǸ皰ɝƶ")
TXT("чֿǫ")
TXT("̔׽ކ߽ᕖ֏ŹТ뉔Ⱥœ")
TXT("읒򥢵")
TXT("Ǹ󸣗֣дΡ\377ђ")
TXT("ێȲ̕")
TXT("歎Ὑա춷èʉِƛʨڟ")
TXT("\377ؠ")
TXT("⎨꣙Ε՚۷؜Șٙλ")
TXT("ܬϰ\377")
TXT("Ӻغ̇۞㙛͑藒Ţ̸ܚߺ")
TXT("ԏݝ")
TXT("ڞ囙ȻӍΑ˪ݫҼؠʿ̌")
TXT("Ç٩")
TXT("΄\377۞Ï\377ĸϣђ䜕")
TXT("پԈ")
TXT("֌󽖩ǰ󑵻ȴ؎졥ҵ")
TXT("Ҧｄ昑")
TXT("󴮢Ɣ􋰽ԣ֬݋ĝέˋ\377ՠû\377")
TXT("ᕅϯ룫")
TXT("Ü٠˔ǽۻ߮˚")
TXT("Īسҏ")
TXT("ггﶽ睹Փڨɠ׻է퐴")
TXT("򾠖Ù")
TXT("Ƽߴ󬒥՗󏾸ȀǾѝ")
TXT("佾Ӳ")
TXT("љۑĤĆᱳԵֆ\377")
TXT("۞ۺȽ")
TXT("÷޽řʰˤ읝σàߣכů")
TXT("ݝ")
TXT("Ȝ̡ٗ񇦫˧ג궧쵵֞΍ғ")
TXT("Ѕٕ쒭")
TXT("ĸߣǆɬպؠ\377ށȪ")
TXT("")
TXT("ȯ敾ాŷǍǕƺۯ")
TXT("׻͒Ԫ")
TXT("쭾䦲·ὣȴ")
TXT("˗ύŮ")
TXT("ۘ鏔߰쪎ї卟˕Ҧ짿ı狽֊")
TXT("֫")
TXT("ٝꯟܬיꌯخɹڽ޽ż")
TXT("ש̕ɋȹ")
TXT("ܷٗۜރƌ̬҂͵ј͵ͽẾ")
TXT("ꘞ\377Û")
TXT("ֲ٘튉\377ۖ٫Ȕ俄Ӄ")
TXT("\377ԫ۪")
TXT("١ܟ¸ȳӻ\377Ğ茜؞ɵ쭷")
TXT("ŕ")
TXT("ΞîާųҌ͒֟ͤ؀䧿ٓӢх")
TXT("⨣䏍Ĕ")
TXT("Ю܌ݾڠǵ߸Đ")
TXT("ۋڀ")
TXT("ܜ㣚ѭՂݚܞڍ")
TXT("׷詝")
TXT("Яˌ쏀إĤھ㣻ٍҧߝɕ箠Ѫ")
TXT("")
TXT("ӌ䶜퍶އޡ֎҂ݟ쏀޾")
TXT("")
TXT("ݣٵݻ҃Ս럀ڃ֍")
TXT("݉θ")
TXT("יڙ煞ك񳶀ܖۅ")
TXT("̋ᝆ")
TXT("񓊀ڢݟЬ㲙ИΏѿ")
TXT("ۈ\377")
TXT("ׇح盨냁ׁ֏طŖ؝ߣțӡ")
TXT("\377\377")
TXT("؞観Ȇק\377ΦҫÆ")
TXT("¥̏")
TXT("Ġڗ㚦ّ\377۸ԁ֍룾񉝷")
TXT("ęԹø")
TXT("契򀐢\377򕯼柛ʫՕᏤ\377Ҕה")
TXT("")
TXT("ԀÚÈÎӜʋ幬ۑʑ\377Ğ")
TXT("Պ\377ׇ暛")
TXT("ՃӇ받Ƴǝ晻큏Ͻ考")
TXT("\377׳ϼڼ")
TXT("ѵޛЀ蜣잟ȻٚꞶّ坎")
TXT("þ̟")
TXT("̏ԺӂĶķ֜ꉩ̛ǎׁӜˤԇ")
TXT("")
TXT("Ȁй삨ʕ֝Ĩ먺ޛۄȣڭ节")
TXT("ӧӫ")
TXT("⎄\377Ȗ̟Ż亱֦ߝׇ")
TXT("֕⩶")
TXT("֦ݱΝͩďïū͇쀃ؽ󧎹㯻\377ǿ")
TXT("")
TXT("ߺУꥱ鶢׷ѪӤݯٞ")
TXT("דΉȈ鼞")
TXT("\377ռ\377ЃǿÃ\377؀؞Ѝ")
TXT("ܟԾ")
TXT("џה߶ƷɭѩñɈŘևǜӥ")
TXT("䧳멧ʩ")
TXT("Ï拪өªԻö۵")
TXT("ބ")
TXT("✙ಇ蕀Իֹ㒅傆")
TXT("􀀭Ʈ")
TXT("͛􂀠ʁҋסʻ֗")
TXT("Ҭ㗌")
TXT("Īա«ðӍ኉๩ټ劀")
TXT("䢘⑟")
TXT("شͽʾ퐏Է阮ٚҁѻ")
TXT("͊")
TXT("ÛސϤᐺĉÀܔషҌ۽")
TXT("\377ط")
TXT("ԫǗ̓ƅђѐшĈ\377ړ𙂐")
TXT("ݲ쎛")
TXT("ѐʙ楇ǽͮꧻҴ󲳪ٟ")
TXT("Ήޙ")
TXT("歪޹ڛژý̗ģܔͲҡ")
TXT("ꉻΌ")
TXT("ؠ菬Ӛ儨˞ĥļȗ͓")
TXT("Ųֵ")
TXT("ܼ毇ݺܗֈ")
TXT("ӧ؝")
TXT("鶤ɗѰ\377Քҭ㱇ǛӭÃ͏")
TXT("ڡ\377³")
TXT("ʠíʪ֔Кїաޫƞȕ")
TXT("\377֞֨")
TXT("ϖ᱒֞ᔺ؞΢Ե䶄ݘ\377⊇")
TXT("\377")
TXT("̾ל\377퇥җл؄都")
TXT("쁳ˇ")
TXT("ߟĴ҆䲤텀եٮ⎄ԑǇ")
TXT("ƞѾӇ")
TXT("β¶۵ԀƱߨ˒ͤ̓ݾ")
TXT("حϕ")
TXT("ޡħҭЋִ̏˽Έۢɶ")
TXT("ÀށۢĂ")
TXT("ԎТұҡҎ罂龔Օ΋֝Ĉ")
TXT("ʽΕ")
TXT("耀䅀ؤƬÈ˲ŖæӣŰĩߧ")
TXT("±܇")
TXT("̪ثڡŹɊ¥ʃژ宠ਂ͐")
TXT("̈")
TXT("ỘΎ޻Ӝ呺⁀͖̑Ѐ萑")
TXT("ؽܬ֩")
TXT("ޱݴկڒ֕عש芰ąݡ")
TXT("ø̼")
TXT("ƴ鲛Τ˪׊򈊄܇Ȳ")
TXT("ެ")
TXT("ٺȬҾˡԸ\377ƒԈȴ޽մ")
TXT("͌ȋݛ쩟")
TXT(";閉٩昚\377ޠ͂")
TXT("ٟ澷ٲ")
TXT("ݍ退ݢୋᒢԐվ峐̋±")
TXT("")
TXT("ʏȚڍ꙱η༂Ǯ维")
TXT("먶Ԩ")
TXT("\377Ťۂ៞ܢԇ҉Ձʷ̚\377혥ꮉኗ")
TXT("帇")
TXT("ߞѭɺϫ鷏͍ގ֜۰˱")
TXT("԰Ǯۍ薴")
TXT("䡩؞μ𯳻ң۬듗Ė䑍喷͕ƒ")
TXT("狮")
TXT("ەՇѭ坟ҠŹ߃ӓ宂ݽ")
TXT("𭃲")
TXT("财Иˇʺ")
TXT("鵟ٵף")
TXT("\377ಇɼ\377ҽ֜Й䲢㑯υ")
TXT("ǘꀀŝ")
TXT("ا̨Ǌث⫦ǵܗ߇")
TXT("ɽ׊۫")
TXT("㱉ʝ߀ư⛏\377ӓͰ\377ƾ")
TXT("񎯫ݧ")
TXT("لήΣܖӸо󰋻ǜɃ˷")
TXT("Ű̦ݙ")
TXT("ݹ龋掆ϥΣɹ痐׺ܔƂȇِ恚")
TXT("Ӿ臹۰ã")
TXT("Ри٩܍ع̄ĳݞ")
TXT("󲍙")
TXT("̯̏Я큷Ʃձꉐժ")
TXT("ɪŊ٢̵­")
TXT("刨̭̊ょ̧չܛͶ˂ҙ眺虬ց")
TXT("")
TXT("ʑإ؅귇ߣߔ᜚ѵܪҺ˟")
TXT("ШֵϢۤ")
TXT("܎۵͓߷簞ᄲ쓀к")
TXT("⣩Ҟ隺")
TXT("\377́Յ܀睍⣞햺ǻԕ첾")
TXT("߼")
TXT("߾Ψܴ򛭔ф¬ұզ؉㦁͑")
TXT("\377ؠјޚ")
TXT("ہƒīŲԪ㓋؛ڠŵϸկ")
TXT("죻Ή")
TXT("֌ɟ躀󨇊ȈпЙƟ")
TXT("͹ϵ")
TXT("զѷÀ࢛ʗ٠兹٨")
TXT("۝ŗ᳀цؠ")
TXT("ܙΚ֋ƎˏѶ\377ߞ")
TXT("کĤ墾")
TXT("ڽ쁀耀ߟĴ҆䲄")
TXT("ӋסˁǏﭼ")
TXT("ϜᬒΐًƞٍͦÀڍʝ")
TXT("ξ")
TXT("ý꠬ۢը۲ќ蘆ꪘᾇȖ")
TXT("Ǭɐ犧")
TXT("ʦў՞既̾Ȯǡ󇾭ӳ߇ߕ")
TXT("ێ")
TXT("䱫Ț؞ﻡį\377řڇ")
TXT("͡˴ͽ")
TXT("Ȯ羽򫀃˔ĮݱŜڹ")
TXT("׬׮έ˯")
TXT("α\377Ӧɠۂ̀ڛ㗌āćҠ")
TXT("؎Ǆ")
TXT("նڭꅻʙٖ빉Ԅԝ")
TXT("ι↯")
TXT("ܣ߀͂͐󵘽ãԉ컟Ѐ֪˅")
TXT("ߓɘﱥʶ")
TXT("ۮ͎耀ڳϠЪ׀ģٞ犁ĳѐш̷")
TXT("Զ")
TXT("죳᱾ÐؿݱЩ挎܅܍")
TXT("؞")
TXT("ݸǥ򼯺͍ؕ䲾׌Ö聴њ")
TXT("͋ʴ")
TXT("ؕ귑ֻƧϾՖԍȟ")
TXT("ќ")
TXT("ϑ㬴􋷀ێǹ傶ϵჍ䀀\377")
TXT("\377푰Ӧя")
TXT("ԦІľΖԝα˚ǏȲԩͦ·")
TXT("귄ۮ")
TXT("ʽͰխ۾ҧķǊڅ뤞馺\377")
TXT("񽃀ᘫ")
TXT("ևǭ\377˯χߺݏ츱۳ͣ枋")
TXT("擰ڡ")
TXT("̷嬻՟ꇶոΒ߲پ܃רēت")
TXT("ƣ􁀸")
TXT("򥧉֐ԙǴι̬㨔ӎ۫")
TXT("뙀ߙ")
TXT("毑ؠ絪ۢր\377Ƿ㍞цӕݧ")
TXT("πĢ˘")
TXT("֧迹ᥒهȡ驒́̔ʒ")
TXT("ōꃵ𰛇匷")
TXT("ج잹叮޵땀´܅")
TXT("낂ݽ")
TXT("ճܹ뜯ܗ挆\377ߟѧ")
TXT("͞Ȃ")
TXT("ة敎׮\377Β榻ӽصȢ\377Ƴց")
TXT("淩ÐϫÅ")
TXT("﫺猟ٔƟ戱߹")
TXT("쳩Ѕ")
TXT("®ᨬ̈́앥ؗ䲡Ǡ\377呇抹º")
TXT("Ą")
TXT("֓՟έ䪁ټኀИطГ")
TXT("緲\377蠵")
TXT("袢҆\377ܶң२ׂ")
TXT("˷܊")
TXT("غ\377祕赝Ҵ߬ճ͓٥")
TXT("ͽ㗔")
TXT("ȇӰ\377ױҎąʃݯ˽א")
TXT("ͰĶĄȴ֞")
TXT("ǘ䂂ؘɐ钴޿􏑐ؔ˪ԇ΋󗟕")
TXT("⚳Ά")
TXT("ⰳڿגӫ摼Ս씆җ͉󊀀")
TXT("Γԝ")
TXT("߸Ȅƌ\377쏒ҵյܣ変迕")
TXT("⼴܏׷")
TXT("ɛ财ե׻ǃʤѠɀՠѐ")
TXT("\377ΐԤ")
TXT("ЄߟưĴ҆䉲³ǯŅֱڴ")
TXT("쮶")
TXT("߽Ε䄻ޟ嬎鎠⏵ͷ޺")
TXT("Ӝͦ")
TXT("ù׀غ׬ݔѧ˾")
TXT("ٿ")
TXT("ͷٰ퉴⏺Źݭόƺ")
TXT("䶕陏")
TXT("䩗δԠҫ쀀")
TXT("۞")
TXT("Ї廰ӺɵﳅޚɊ́\377Ŋ")
TXT("ی軵")
TXT("Ԗ´覊ϥ֣ӱț⸚Ӄ")
TXT("́")
TXT("ªԜՇγҘ蘖ݒϝ늑")
TXT("޵ឬʉ")
TXT("נ큈넻Ω͈ϳŲܛͤ")
TXT("\377")
TXT("ԭթ粙łڿǠ؈ꍞᎃ")
TXT("ꨈ")
TXT("⪋ɇ\377Ц½۠")
TXT("췷јŦ")
TXT("؅õ㰭سٞܔŌ˽ѹⰝ")
TXT("䤦")
TXT("ȠػҶى֊鴁Å̆׾")
TXT("Ǜф")
TXT("\377羇\377߇̸̀ҟߺ򛀠´")
TXT("ȃ׈")
TXT("݂㙾߭ýףЯ˾ޭ")
TXT("С")
TXT("򞮙蟳ֆݐրƨ֚֞ϭ")
TXT("߂񧝬")
TXT("ɉ뇛۞ºѯԔ٢Ė჊")
TXT("\377Ӫ˔")
TXT("զˎ\377֍뮸ܱካ")
TXT("ȭ\377")
TXT("؜ЍیĤہ껧ٻκ⹝ﳏۧϊܦ饫")
TXT("؛󂷮")
TXT("ߤͅяȫՐͷ\377ƾݼϯȎΖݮۣ")
TXT("ܩؾһ")
TXT("ց\377Ẹ̆߄ŵחۣ̉")
TXT("м෨ۘ")
TXT("ǐޓٔı큀؀藃ᦏÖ׸")
TXT("鋂ǈ")
TXT("ꍺ«ݱɃրϒ")
TXT("ߺ")
TXT("הڧ֝Сܾ듰Ȍ\377ظߺ")
TXT("ǳ͛ք")
TXT("өƄݖŒՎۘȝ")
TXT("ɖ瞉")
TXT("ϝ۶挱ם͝ޯǋ؞ޛԂ")
TXT("蚳")
TXT("ĞӴ૦ᘦ̮睒Тꄭٝ˸Ů")
TXT("ˬ圪")
TXT("񏑅ބ㇂Ϭ㻚㉖\377Տʷ娂")
TXT("ȭ򥀀Ԑ")
TXT("éзДő׵ՕړŖ")
TXT("Íշߗް\377")
TXT("ѲՌٵ퐞뾮\377\377׵ު\377ȹ")
TXT("")
TXT("Π܍҆ԶկӇƀ٬")
TXT("Կ耀衙")
TXT("ƞˉ\377Єݥ뚁ՅȀٽߺ")
TXT("ʯ䮔Ր")
TXT("쇦Ӽ򀅐뱬̢碯ɚŝ")
TXT("ۜ観߲")
TXT("\377ྒǣЀֳ؏ٚݜʕ")
TXT("ڂٍˍۖ")
TXT("ċՉ뢯酀Сڬ擫")
TXT("مȬ߰")
TXT("ҠКӏ߼㔰\377Ϥ׃́ˊ")
TXT("þ૛ɟ")
TXT("օꉵ筇ќܭá흨ϲꚩ")
TXT("߹")
TXT("ٳÖܺਡ܋쏀耀ص")
TXT("ތֈϞ޶")
TXT("䔘չ髢İ䀀̢۶ص")
TXT("ЎߣΊఀ")
TXT("Ɂ觘쁠ɖÃ棢܊\377򌎋믙͒́")
TXT("耀н")
TXT("ކٳѣ㯱ޭҙ̅ѯ؞ű߰߫ô")
TXT("çꂀ")
TXT("σ밅ĂĦϐ؇")
TXT("\377͠")
TXT("Ƥ뚓ᅀ\377ײƚ߬ŭȒ")
TXT("ڠǡכִ")
TXT("М򮢪Ę¥ӕǩ큢ٴ铑")
TXT("Ͻݫ¬ă")
TXT("Ņ혦Ěܱګ峥袓\377")
TXT("鋱㑲")
TXT("תɫĔШ޲ߣ؞ݔβ")
TXT("硸ֿⷡØߊ")
TXT("Ƴܢڛ޽힝ʲߢܪδ֜׽ණ")
TXT("Ĺű̏")
TXT("Ěܣ\377礔Ձ㳭ׁަ暪ˤ")
TXT("ɮٹҭ")
TXT("\377ۖվۃ֯ϵްؿػ")
TXT("")
TXT("ǝٺٸјѦΕ΁")
TXT("ޅި߮ժ\377")
TXT("֕䲓̪ຖܔ\377׶")
TXT("̵Ź")
TXT("ί機ުԦ瑹쁴ܔښݦǖ")
TXT("ډջ")
TXT("קꆃ蓻꾳ٞǎӳ\377")
TXT("¼")
TXT("ھܹȉ޹쇳ŵĽ̹")
TXT("ʽǦ")
TXT("ށۃ࠶ؐᓯ姳ޅ蘥ٌ")
TXT("ŧީ")
TXT("٢א́۷󶈻􈛾қł񶇀")
TXT("Қӟ")
TXT("캬􏃬²֮≚ʗ\377ݦ޲ˊ")
TXT("꒩")
TXT("䑰ǅ韾ϴǋ䊃̱効܍י")
TXT("ؽͦݑ龹")
TXT("\377ҫ扵ш・䘵͘Ē흶\377Ϡ")
TXT("űÒ")
TXT("ٝ빨؅㹊Ұʏݚ")
TXT("͆")
TXT("ݰ̟沢ȶۂ兔Ĩѽ૫")
TXT("ÖʲՖ")
TXT("֠ՈǧΖԧտ𙁂泍")
TXT("ѨԨ΄\377")
TXT("Ȓǈ챣䤳ǵ±")
TXT("܋ܡִ")
TXT("Ӈ١ƀŗ\377Ɨ杧Ë恓")
TXT("Ѐ،㳐Ը")
TXT("؈ʃکٶ̵\377ºхЗ퟊ǩʆݢٞ")
TXT("ܰ܍")
TXT("ȁҍ㥴Ј΅مȴҒ")
TXT("Ęڂ")
TXT("𕁀Ԍ⣳㰦ەݓ܄Ѳυ")
TXT("˘ӡռ")
TXT("ʲǕ虎\377큀Вਬތʮܼ")
TXT("תӑ")
TXT("ז惮ܝ")
TXT("۵΢ۖꙻ")
TXT("岾ɌÖک܁߰僀ٜЕ諷ֵ")
TXT("Єڐ˱")
TXT("ʬɲԆ쏀ಇ")
TXT("¸")
TXT("ڟĂ쏀щ䙔ݢ􁹗ԀУدɉۏ")
TXT("Ƹ噀")
TXT("Ѐ߰秓ąͺ׮𓭯瑫ŖٙӎĔỹ͌˦")
TXT("Ĝ쏀")
TXT("ȀҿႻوĜ൲ΊдԌ")
TXT("")
TXT("ҍ遁؞ؙդԸ鰱܁")
TXT("׵Ƌؙ")
TXT("ʣկ\377ɶɓׅӤ껭Ҧ㶇")
TXT("⭨߭쮶")
TXT("׷غ҂Ɓęэ婰ܓƞݝ")
TXT("߶Ʒ")
TXT("ɭɺ񪜀䰳졪۹Վű")
TXT("ЧؿדЃ̒")
TXT("ޡѓ̠֌֎ɨЀ犀Җ\377Ȓ")
TXT("ȕ")
TXT("׀岰򀀀ݙ쵤؞")
TXT("ɼʙٸ")
TXT("˪▏܁Ȁ僀ΕŌĳƦā\377")
TXT("擕Ŋ")
TXT("ݔڶ쮚̙ؒǗ\377˔̀֗")
TXT("؈ڟ")
TXT("磂܇ʲĉƩ͌ꔏ")
TXT("߂\377")
TXT("ɪķӃ忇Ɇʕ󰾹Ū󦊋쐖")
TXT("耀")
TXT("ƃϛ÷ֆŝف봂űⓄج")
TXT("ßل")
TXT("Ƨ祩˭ᝏߚƧ¢Ϝ޵̆")
TXT("ŌʤȪ")
TXT("ȈۃՍީ\377ȾГߤ؞Ł")
TXT("Ԭҫ㪁ۃ")
TXT("ǲ֒ؕ֡ΰ")
TXT("ʏӇ")
TXT("܏̈ϕ쏐߮塀̈ѥ䅆")
TXT("ᗭ")
TXT("߳蛻رۙ꼀ҒߔՒğ̀߭")
TXT("抝Ğ")
TXT("\377֣ŷŰ\377ɱүз큀ض")
TXT("ģͿ̬")
TXT("耀䐝奇ڦ󟶜Ꞓ┰")
TXT("")
TXT("ڡޓ˷Łƹᰱ")
TXT("")
TXT("Üچȵ疘ɱʻꀄͤӁ")
TXT("ڻۻ")
TXT("\377싀ڀۃ閉ʳ뭏ұ")
TXT("뀀")
TXT("Ҍ\377Ԯߺ待픁߿")
TXT("վ")
TXT("аʔĊ޵𱈹΂ǐᾇ")
TXT("ä짾")
TXT("슕撅ګ䕻儽֪֚𭠒ƣїжڅუ")
TXT("ʲ빪")
TXT("ȵ胀ʱ܏炃ᮕߖ才̕¸")
TXT("ș")
TXT("فդЀٞۈĵۖ偰⏰")
TXT("푹񓊇͆")
TXT("秊\377Ē탚򯃻څ¤ؖ叀")
TXT("̮̜")
TXT("к偠ҁݗð݇ԨˣǮިЙ")
TXT("͘ƫ脃")
TXT("ߢӮ۰˱԰ۡ辞ﮊ蓙")
TXT("ҕ㿬\377")
TXT("ɀѡұ҇ڣޘ氳\377ަڕؗ")
TXT("ƌˤ㱚")
TXT("쮻Ýʴ҇ل͎Ų㠷")
TXT("ß¡")
TXT("檹ʅŝՄ퐷ǜ⌐ŀ鎸۹")
TXT("ԝŻ̛")
TXT("ѡێ\377꽋¹ю؁ѭҚ􀀀")
TXT("ʒ²\377ݷ")
TXT("ؚ쟜޺ɿ߉ϭ鯂Ԇ痍ꞵ耀пޜÃ")
TXT("ړ\377")
TXT("ɨ¢\377аŋʉдԎ")
TXT("쮹ڀ˨\377")
TXT("ѵОχ눰\377ԡݙ뵢߮")
TXT("׸｡њ")
TXT("竦ْ뎨ͣǇƊ栴䡾")
TXT("\377τ")
TXT("̕ÙɹԭА")
TXT("ӦՀж")
TXT("͑۶߯앀͹ݺ")
TXT("̾ͯ攆")
TXT("ثو؅ϴ땹źːÓĪ")
TXT("ϸŶ̱࢜׭")
TXT("퀿Ǘ贽햮Љ´ɀ¢ͺ")
TXT("忦ŷ")
TXT("ӗڑٕք̡ꥣš۹À\377")
TXT("˹ⰖȽ")
TXT("͹贕ǿ겚رų⭐ɷꊴ")
TXT("秇")
TXT("򼖲م븶ƪͣ鿆졂")
TXT("ҹꁷ")
TXT("̯ᐆÊĠیߨź簘")
TXT("ЋƷ")
TXT("ȿ߃ͩഁصꀈʕʭԒ")
TXT("Ƀ؈߇㨟ߵ")
TXT("ұŘΈŬ¨ꁊòԗ܁ۨ")
TXT("ߟ")
TXT("얲皫湣暃蕲Τ䣹Ϙ񴀀")
TXT("ճ")
TXT("ߦІ䏤ӀנǴčьޔڱٵ䬊՝")
TXT("ͥᗪ")
TXT("ۧ݂Н̈䘰ڣ݄ã戄")
TXT("ΈʒԎ䡵")
TXT("ثʐ􋼮찓Ӫ߲􌟃ֈ󘅀ӊ")
TXT("̀ڰ")
TXT("ԇʃիĩŚՊڴЀˌѡ͸Ԉ܁")
TXT("̩큀")
TXT("ٍܮϊ؋\377҂ȓ˅рű")
TXT("Ё")
TXT("ߪĘ򦌰굏̟ˎИ㚄")
TXT("ވ鶤ͅ")
TXT("܀߱켱ڄ妷ϔֽؖ")
TXT("؁بəץ")
TXT("ۇϓ椃ʄڏڔ춰߲޴ـ")
TXT("ӄ皏œ")
TXT("׷쓕ۣӏա͙֚ӛЕ")
TXT("쏲")
TXT("е㵘ᐆã˺ˡ᧘ӽف")
TXT("ݮ𪑍Ȝ")
TXT("ڒ뱥ե׈ɬͱ")
TXT("̖")
TXT("򷧯昺Ӵߣ̃ʓܕŐ蔮\377ªځ")
TXT("ŷ쫓⦺")
TXT("¹֜ȫ̳ݚȾާ뮶偘뎀")
TXT("ً˷ΐ")
TXT("άާ̸ֆ")
TXT("ռж")
TXT("Мѷļڗ۾󮾴ޜȒٗ")
TXT("Ԟ̔򮀹ԃ")
TXT("؝賸뷱χԙӢ䝦ɻٞꇹ")
TXT("޴͊")
TXT("ߔ婷Ι焃ֹȦ͛֔ߌ귯ƪ̯̌")
TXT("澢εી")
TXT("̩ߓؘͥֈϖ╊ܺۇۃ")
TXT("\377ۭ")
TXT("򝈋޽ڭ䅈ɥܟԜ")
TXT("ҝ紡")
TXT("ׇԶԔΜ͵̦Ʉ툀ڃȺ߳")
TXT("گՈ۞")
TXT("šӷٖԜͻ̞ǿƿɵ")
TXT("﯒Ѐ")
TXT("ߖÏڣǚ܍ƣ׷才\377͊ۆѮط")
TXT("ടܷ")
TXT("\377\377﬽㧰\377傩ޜμՀȔϦ")
TXT("𸜎ǉ")
TXT(" ԇ䵡ȗĿގݗÿ뿭")
TXT("\377핢۟")
TXT("އܨ갯ǿޥޑߥש")
TXT("̵")
TXT("ḜȞόܿԝ㶗׍즢")
TXT("걏ѻ")
TXT("ϳ߮̋߸ߺīˬ")
TXT("\377")
TXT("Αߦ\377\377\377\377\377뿟ƱڇĀև늿")
TXT("Ů")
TXT("𥾛̂ҙƔևؚ߾֟ŏ۽")
TXT("޷ř")
TXT("Ùء\377謓Վףûʏᓒ")
TXT("ా")
TXT("ơͯǅʝ")
TXT("ܳ߸ο")
TXT("\377싯٩̀̚ūħƞі")
TXT("")
TXT("ք򳚏贚ǿ髑ٷߢ߃ğȥ\377")
TXT("̦樟\377")
TXT("\377ǤК\377ɍҸ؀")
TXT("⅏Ǚ랣")
TXT("׼ڢհдߵכ͖ъۣȩܩĄɐ۶ϵ")
TXT("\377")
TXT("쎵Ɠćܹۏݻͻه秝")
TXT("ͮ\377")
TXT("֛𐩜ݘ㮹æêԣמ")
TXT("۞")
TXT("ɬƋỔМÏßΩ׿麠Ɩ")
TXT("Ŀ\377󥧿ᥧ")
TXT("࿡گ΢߷ׇ儿ɒؓ")
TXT("")
TXT("ɪѭ̦ɤꪀĝɌϽ婺")
TXT("ǋϛ")
TXT("ɈҬۑ̀𖑫Ѻأʳ܇֑ה˕\377")
TXT("׻ϾޝƘ")
TXT("צމ์Ԃ𔵫ɛÖ҄÷")
TXT("؊ܬ\377")
TXT("ȧ±ߥҀ΋£ޥ")
TXT("͒")
TXT("湩МϵۃȃƟ癵𩞜Ӓ")
TXT("͔򾓎")
TXT("ڙɝ́ԝځΪن蔛ӣ޼ԇ")
TXT("߀\377򴀇")
TXT("ȠܔÜىƌ秀۩߼čʷ˱ɉؖ׹")
TXT("䶽")
TXT("ǂع뎶㓃ǻℕ˝ӲŸ")
TXT("рԆ")
TXT("ᴽصچ︕섀ܞ㭌♓߇Ӱڕ")
TXT("ڏݚǂ")
TXT("騣蓦ʱỠۣݝ٩³ڎٚ")
TXT("ی")
TXT("䫢㮹՛І⥪")
TXT("")
TXT("ٲҩؿǷݥʻ狻ͣԫǔ")
TXT("˷")
TXT("ħȵ˾܍蹚ǽÏبŖ覘")
TXT("Ǥحؐջ")
TXT("㾇߾\377ʒҴ½놷")
TXT("֍îڼ")
TXT("Ə⌵зܰɪǙʮץ")
TXT("")
TXT("ƅ۬єܒªہӕڏ鎸ؾ")
TXT("ʓϊӇ՟")
TXT("⌇Ѷْĝ㖺۷܇ڀܔ砈")
TXT("ҡ")
TXT("Р螀ݕÊ\377赧𓊰پΆ")
TXT("ȭŦ")
TXT("Ʀþ⓭խ˱԰߶Ƿɭ")
TXT("쏀")
TXT("ªؙ߳ԴƬŭڿώݖݫ")
TXT("̋")
TXT("Ѕިݳɭ戎ˇӟˢ̠")
TXT("ژЀєԔ")
TXT("؛Х䙶ݾХ鸴Ӕލ̹̎")
TXT("׾֤")
TXT("ϢЀ҉۞ʂٞ۰\377ܚ♥")
TXT("ڶʚ")
TXT("֬ɶт͹梈Ўű└֪񂑙㴚")
TXT("ͻ謆")
TXT("ҧаʴߺב횟ḓˬم")
TXT("")
TXT("؀ث頵ٱЇͧ퍈؝䄛\377؞")
TXT("")
TXT("‡\377ʏŀ֩򕟀ֹٚá\377ϴ")
TXT("ٱ֢֭")
TXT("ඔ᳆֚ࡐܫǝ輲")
TXT("۲")
TXT("͈߮ݥ恸ށ\377\377Ĵڈ̨У")
TXT("錓Ш⋈")
TXT("ųώ˝\377ӫ\377ܛυʭƸ\377")
TXT("˹Ϻ")
TXT("κפĹؽ\377ӿܫՍ޸")
TXT("¿ٮ")
TXT("ٜļ辝ٿĪǜضӆ")
TXT("ϔ߿֣ˢ")
TXT("զˢćԡբ⁞Υ䢁恀")
TXT("Ҵ")
TXT("ޅƮֹбʽթܧŸ崴")
TXT("Ϋ")
TXT("\377۶⡫׭獱՝ײ᭘厒ͧ")
TXT("Ʒ")
TXT("ߏܡŜܟоޜ٩ѹ⹀\377")
TXT("ƨ")
TXT("ğݷ܅󼯑ڄ̹օ")
TXT("ۺ\377")
TXT("䢹޷̛ۛ𣞒")
TXT("ϗބ䜨έၰ")
TXT("䏳ؚ֛쁔ʐͺ޼ű")
TXT("Ѻ⍧")
TXT("ŏͬѹĳ쁔ӓʦϰꝛ")
TXT("\377")
TXT("ֽʪѓڌϳʰڕ")
TXT("䶈")
TXT("㏚̊㞒ծ茰ָ樇\377äҺ")
TXT("碯")
TXT("ƀا\377ϯצ\377ĸٌȀ꺴")
TXT("ήܽ")
TXT("֐񮴞Ӱ܃鮭⏵߯ϻ")
TXT("頋ܵ")
TXT("ɫ³՚\377᫭֗٣Ɨ\377")
TXT("̊ꕼ")
TXT("ĺĸ疌Ȣھܔ񢻕Ո⶗")
TXT("ߪۂ\377")
TXT("Ϭбȟ˺ٕ߽")
TXT("֭")
TXT("ͳőߞ؎\377往޿\377䜥ۈ퍫")
TXT("ܳƎ")
TXT("۠ͥΫ뽴ώ羣ϓ")
TXT("ŧǪ")
TXT("ܩǰΚ֭إٱߘ͔ݽܢ")
TXT("晝ϴ")
TXT("\377ܦ\377¥Ѐٟ̫\377")
TXT("ٙ͜")
TXT("ۊ\377ҳϾ׏؀")
TXT("֓˥˼")
TXT("۶ʃǎ݅ցֲǐ޺Ԥ")
TXT("۷о")
TXT("⼞Ҿ⏶ϴњБϽʠ͹ᆄ")
TXT("ɼÎƽ")
TXT("ݨֹǹ׳\377ߑܡϞ񳈢ᇊԿ")
TXT("扽")
TXT("ӱƽ݀⺯ҰìΣƨȁ")
TXT("åѫ")
TXT("󦒖ͱ༂ӀΊ⏇۷ݜݡ\377Ϳֶُ̬")
TXT("ג޲ޙ")
TXT("ϐ܇Ȁ̳Ͻʴȃ")
TXT("ڌȒҶņ")
TXT("ёڝÃ֐؀ȷ֟¢ؿء")
TXT("̳ݪ")
TXT("Һѐڧ݌庩йƒąϐſ")
TXT("\377ԇŢ")
TXT("ۑݔ\377՜ǅʰ۞פ߶ۙߔ")
TXT("Ϧœߏ̞")
TXT("ꪕߧģׄʃܾ˨ϫޥ")
TXT("栉٨")
TXT("޵ƶŰ嫮")
TXT("ƨҍ")
TXT("儰؁¿ՑѪ䷻Оء¦")
TXT("ˎȉ伣")
TXT("݈ݱǂȩјŻ𞝾휍חךϳ")
TXT("𮙆򓓏")
TXT("Թ݈뎭ݧ퉖ގ㐹ﷷċԭ")
TXT("Ԓ伣ɽ")
TXT("ƛ𗃅ܸˇǙଁμƴޟ")
TXT("ձ")
TXT("تӴ̾׿̰ǚ\377")
TXT("ȼ˟ह̹")
TXT("۾㊿璝޷ܾýʪԷ")
TXT("άԫÀ")
TXT("﫪ߟǱ굅ǯܔӛݟ")
TXT("۷")
TXT("䲿پЭ倮߮Ѝꢊסއ")
TXT("ټ떓\377֕")
TXT("Ǟ̗ŽַܟއƘϸݔ݊܁ۣ")
TXT("ԩǍ")
TXT("îհ\377ߥ􍠸񏕴Ɣ尞")
TXT("ہѧ")
TXT("śŘģŊ֢̳ϝ")
TXT("ȀЁ")
TXT("⏪Â£ɕϖؼа")
TXT("ˡխ")
TXT("Ҽӈ֝Ğ֧Ҽ綴")
TXT("Ё؃")
TXT("ڷǌ̾ǵ؟հƃܱƶߚϽ")
TXT("Ľ")
TXT("\377̩ώ⵲Ǻ֍ۛ")
TXT("ᣍ")
TXT("ᆪֱȓٲʥﶭڸ۾爕ë")
TXT("רڶ紃")
TXT("ݱ혇\377ʤ⧃ïǳ˟Խ")
TXT("ɯ")
TXT("ʏ͚殃Σþ˅􀀔")
TXT("·͖ܡ")
TXT("ȯݑר끌ߍ̍ꅀט߽לь")
TXT("¬")
TXT("ħǍ\377қⳂí\377")
TXT("ڇܣ")
TXT("͉쳻Ǽݥ躾⾢؟߻릌ߙ")
TXT("𥟘ۡ")
TXT("\377͌᣹ѓ؄볔޼޸أůǰ")
TXT("ˡ")
TXT("׀⏠\377͚ރ؆ڙ궷")
TXT("Е")
TXT("\377ܿƽʪѓƂ髞ݫ")
TXT("\377邀\377ᘤ")
TXT("пҭǑ񏠋ιδÏ֞Ǉ꠴󼔗ʇۍ")
TXT("")
TXT("ӏɏɯ͏ƫӂ\377陶脓潇Ƈ")
TXT("")
TXT("Б۱ڇ󱏕ۦ񑉜זĞǛ͚ꁥ")
TXT("ǳϠ")
TXT("ߎϘގȤˑŢΨ͇ϝ")
TXT("Ņ")
TXT("ˬէĴխ᳛\377ɖ䛫ӴЇݻ")
TXT("􋋋Ɖ׮")
TXT("ȀƤ٘ܣƈҏ㭹ݫޢ֌")
TXT("Չ")
TXT("ǻ둁ɨʛօر۫ଚ뉂槒Ҁҁ")
TXT("眴מǳ")
TXT("ɹҐ඗³ԑޥʩ")
TXT("֌烨էÃ")
TXT("ɞ爆ّ֪ʗ¬낀ǣ⦣")
TXT("ӟܡ͊ы")
TXT("\377Ŋְӝ")
TXT("Ӭޔȉ")
TXT("軔ͬ܅䁀܍ٱۊށ")
TXT("ö")
TXT("耀Ø܀\377\377ۡ麷Զ")
TXT("ԲŎך")
TXT(" ƽگтҽǾȮ۝")
TXT("۱ꐌ͐")
TXT("\377튽ѷ۶ؕ٥ڱȔ")
TXT("סĒ")
TXT("ՖӷŴԚޝǵǢȓɇ")
TXT("¼\377")
TXT("ϧ灣Ż퀀")
TXT("ѝӪ")
TXT("떯ܬʷ淢˨")
TXT("梍чԹ\377")
TXT("߫ɮ셷Ɓܾٚ")
TXT("ҽƴ")
TXT("ӏ\377ؙȸՂÅ׵ԵȦ׊Ͳ휍ĉ")
TXT("މٴ")
TXT("βѻǶۋθϻٵٲܯʑ")
TXT("　͍")
TXT("ǭ騰ݬƞٗ٩մݷյݡָ")
TXT("°Ӌ")
TXT("蠑ʌϷգÇՋ")
TXT("易݃")
TXT("ثщڃόڧԇҒߓ̫ܿב")
TXT("㙽Ņ")
TXT("뭹ڰƊּ␍ұԝܶ̇Զ")
TXT("ِܹ駍")
TXT("Հýя󔀀ְꪰѶʜՓ")
TXT("")
TXT("Òڕԃ\377ݞӾ֛ѴҎ߱")
TXT("ӆ")
TXT("ܗտѴͶחŚҳ")
TXT("ܹѡӷұ")
TXT("٧Έ턎ۑտٯ")
TXT("֯ȴՈ")
TXT("͗շբ澡ϩʹԩ")
TXT("Μ")
TXT("嶭Μ\377ϥď쬾ёǜ\377ǲޯ\377ԝ")
TXT("Ե\377ܾ")
TXT("۰񪆜ϓΆԫѢ̙")
TXT("۽ӑ")
TXT("м̒Ǟј҆ɻᑗ݈Ĥծ")
TXT("ӓ֠")
TXT("Ƿٵ;ǣע򓞘֭ݍە")
TXT("喓Ӻ")
TXT("ۧӋٝڵԨ̛ݚЯ")
TXT("٤ָʞ")
TXT("иׇǪư૳ފ\377棬ۏ֚")
TXT("\377̗ŏ")
TXT("ʻߠ􀱿힁ǛЛϫΘɠ")
TXT("Ҁܰˌ")
TXT("ǝյ\377ݒË͹")
TXT("ܓ譿\377")
TXT("ʮ؉š\377َ֮蚰͏˗")
TXT("Ұ")
TXT("ن\377ѝֿꦵև̲ɏ")
TXT("ޔּ󈣻俐")
TXT("Σɇ§唖ţн婍ˉٺԚ")
TXT("祸Ǽ")
TXT("փ촰Ϳʁ戥󦵅ψ׳ɵ")
TXT("ˍ")
TXT("Ŧ˯ޤޚĲǁ˯ÍҰĕ̹ܾϷ襝")
TXT("ͽѩ߄֩")
TXT("أҊاÕњɹס")
TXT("Ȋʪѓ")
TXT("܃\377ȞﯱꂀނЂ㖻ݹ")
TXT("ʙ")
TXT("ߎܭɟ਱셂")
TXT("εÙ䣁")
TXT("梹ħؽϤҷؽȳ鴁ߵ")
TXT("µ")
TXT("ɬ߽\377ʷ̺̟݇݅ﶭڸޓÝ")
TXT("㭙ܚ")
TXT("ط䍗پΪֺш羴Āβ")
TXT("Ƣ")
TXT("ݍαۧ\377\377ˏ挄ġ")
TXT("ߎǛòꚮ")
TXT("мǀ޲°柗ɉⅻߥҬۦ")
TXT("ӇЅ")
TXT("౥Թ雷ꭋ豘ʯȃꎢéԒحǿ")
TXT("Ƌ晡ҽ")
TXT("ǎŢЮ۠ۍèō\377ֿϛǏԪȚ򕻪")
TXT("ʆϾ")
TXT("봈ߚ\377嵱겔\377粜ڍ؏ŭ")
TXT("泂")
TXT("ѡΖȟƛم̍ƛ")
TXT("ȤϽϊй")
TXT("嗞Ã\377˨پ۠ۋˁ֚聜")
TXT("݂ď")
TXT("甜ǿޒ\377ڂ׉ȊѰ☐")
TXT("ܣ")
TXT("ߑӀƪ÷񦗅䘇Ǯᴆ")
TXT("ص")
TXT("󶕺ξ\377݇̅۵؀宴")
TXT("Ƀ褲")
TXT("籺Ŧ֪Ȫֵ؀ܙӽğѿ")
TXT("ťӇ񇰶")
TXT("عӨՕ쏆㏦֪ڑͦ鼻ԻՆȞ")
TXT("⧥\377托")
TXT("ꖸۭŀֺ͇ۨݝݳ¦ߝ")
TXT("ǳ͗ɩτ")
TXT("邀뽮բǟȣԎޫ")
TXT("ɮ")
TXT("̽εƔԥݷ")
TXT("ۧƥ")
TXT("ٲӎÒ魄ԼÐ\377וԤئ̿Ю")
TXT("ʃ")
TXT("獹åǽ܇ւһ᥊ъǧݙؗ")
TXT("əԾ뛌")
TXT("Ϸ󵡭·Έј")
TXT("茫ɻ")
TXT("퀀ć䳳ڪنϮ賤ፗݰʸ")
TXT("Öǃƭ聀ɪ")
TXT("ϯ嘬﹘򕻻۬՜Φ֩͠ЫѤ\377\377")
TXT("κπ迅")
TXT("㏫ݛݮû֧ٛ݊қ˞")
TXT("ﮥݝ")
TXT("뗎힄")
TXT("䆘")
TXT("̜柗ȗ֢щ۫\377򋲧۶溛")
TXT("ǥ掽ݲ甓")
TXT("Иү埽ŵײ󪫪Ǧ")
TXT("䌳挗")
TXT("ߙʹ͎綧Ņם\377ߐ콆˯")
TXT("\377")
TXT("Ťăճӏ諃⸦\377簇")
TXT("垽Ο")
TXT("⏀ךȧ凑ĝސ\377ٔʯԹʦɠ疕̐ӣ")
TXT("Ǒ")
TXT("ƢҴě܉؜Ѡºھ᥈ۋ˻ʯ畬ʇ¯")
TXT("Ԧ߻")
TXT("ϸǡՀĠ\377ƗǞءη蜟ڎ")
TXT("ӿ엑ڵ")
TXT("ǟ濈ȧ淍\377\377")
TXT("ԁ즫")
TXT("ȗҘǦڨҧ鿥̅Ǐ")
TXT("ݞޱ")
TXT("ʟ\377⧾ל޻Ο\377쁀ܺ")
TXT("ܟ߷")
TXT("ѭӻᣘʱᕐҴɲ\377ڹϟǓ")
TXT("۱")
TXT("ǜޔзӿ\377\377")
TXT("ʏ\377")
TXT("\377ԧޕ")
TXT("ƕ向ׯ̳")
TXT("\377ŕֽԤӼƲ")
TXT("\377ݕ鹏")
TXT("ĢϗחגλξѰ\377㣢")
TXT("ڍ")
TXT("߈ӿÿϱ锽׬\377积˪Ï")
TXT("\377")
TXT("\377\377뷶\377Ԡؕۯ\377޹ʡפ\377")
TXT("ښͲŠֲ")
TXT("ш\377ӈݕˢӢ򖆷ɜ笩ތ")
TXT("ۯ\377")
TXT("ϾŪ\377ꎬ٧ժжՌÏܯ")
TXT("ǰȤ")
TXT("ݟ⽯\377\377쎋ըάݾȸ\377ۅͳۚ")
TXT("")
TXT("ՋƢݗ×ק\377㫸߽\377")
TXT("蹙\377ӟۏ")
TXT("ӡǟǂۀ˛ԏϹůƺ̓󷾇ԋ")
TXT("Ԫ٭䫽")
TXT("绿\377Çߺ\377ޕ")
TXT("\377ӷؿÏ")
TXT("귛Љ읧О\377\377䰧")
TXT("ʿ")
TXT("׹Ž\377۟˟׀ꚲ쬿ꀀ")
TXT("ǲ؃أ")
TXT("Ƈ椴ׅ۷׿΃͡ȝ")
TXT("݈")
TXT("؃祃݅ة〗ؐԆեո؀ܞӨ")
TXT("ϛ޵ʁ،")
TXT("꺫ڌࣵȞ뻍\377޽건ڱ݅")
TXT("ѭ")
TXT("Տ滕Ęǯὣ䀀Ȓ執쬾")
TXT("ֻնՍ߉")
TXT("ݣ׏͙¦ְᵞåÛٍ釞޿ǎ̈")
TXT("̃ύՙ")
TXT("櫮뻯݈슼Ԟגӵ휍ۈʻ͛")
TXT("ń˛Ɂ՝")
TXT("۶䍀ˣ뱎úۊӼߛ׃")
TXT("ӯ¤ɀ")
TXT("󮚦̝᫤ާ޲")
TXT("Ͼ")
TXT("͹ڸҹ΁Ϝ\377̏ۆϑ\377\377\377")
TXT("璳΃")
TXT("ךͻܰКϖ˔ȡ޿Š")
TXT("϶狤ӓ")
TXT("猎ߏ\377߫ʞ۶ϕձթډ")
TXT("ۯ")
TXT("󎕢ۺ\377冶σʹᘦηӭߢ䤇߽ג")
TXT("åۇȡ")
TXT("ߝ弣ڲ΋Ԧۅӣ")
TXT("뜱")
TXT("͹鍋ǵԞ\377\377옳ę")
TXT("ټە׎")
TXT("\377ݏݼ轟۾󯳏ĝۼ۠Ʈ")
TXT("䶌")
TXT("̂Ц䝏\377җϳΙ")
TXT("ԉۮģ")
TXT("ڢќٷͭÙݩ٭")
TXT("\377")
TXT("⭗ƊǾҒӟŏ")
TXT("Ɲć")
TXT("缒󫯑ʙ̱")
TXT("")
TXT("߃߻؃ڃ\377ՆӅ\377뼹󻕴")
TXT("ğ􊔚")
TXT("ȇຒ˫߸\377ȇ")
TXT("ɻДΝ")
TXT("ֳ̡ӹ\377񿫦訢ˋᔬ")
TXT("\377·")
TXT("ݬ蟄֤䮦ʏ֯ʢ")
TXT("ǺԻ")
TXT("βܤǳĲɺؼ֍·֑ۛم҄Խ䶓Թ")
TXT("⍙֛Ɵ")
TXT("¯߾党ݤާ淭\377ꀓߡ")
TXT("˳꛽Њ")
TXT("ձΚޜ򴧰߈򔎚۾ժ\377ڭ")
TXT("ܚǛ")
TXT("\377ʄݎϹۭ漚⯟睳¡Ɍ")
TXT("咩ŔÊ摔Ѕ")
TXT("㝱¾Ӗז袋۞޺")
TXT("ՕՏ")
TXT("ϟֽ䦀Ö˷")
TXT("ƢӗÒ")
TXT("ȼםݦ݈؊Ĥ멚Ɏ钣֋åĬޑ񽺑ݼ҇Ǯ")
TXT("궡򱢉")
TXT("Ã뢶Ԫ̷ĆԎ뽯ɻрߎܵ")
TXT("ƿ")
TXT("􀀠Äׇյȶ­͟\377Ħֱ")
TXT("ܫ١")
TXT("ΘĲǳԋ\377Ε")
TXT("݅Ӽ裃")
TXT("ȿŶӆ܅Ƣ޷גř矻ڴͪ")
TXT("Տې")
TXT("򎺈Ѷ̛ᣞǦ΀޽")
TXT("柌ڵ")
TXT("Ҫ܋ࢗ쁠ٝػָ̀Ճ筌")
TXT("յրф")
TXT("Ҁܴͳۧ焁ߍĎ˨")
TXT("Ρ\377Ë")
TXT("ϚϽ㏦꺾徏ț怿͛")
TXT("ʁɁ")
TXT("Ԭ\377͂Ƨ̷˸Έ")
TXT("օݲ")
TXT("\377׳̀ءݔҰ療ް\377旽")
TXT("ĸ\377")
TXT("٩׋ַܴکݏڡ盞ՙȐ浓ʍՃ")
TXT("Āү")
TXT("賿ǌƼ곦ԽȆȇֲ")
TXT("ۆƄ")
TXT("舳򑪁臞\377޷׿ވ׻鋷ٖԿַ\377")
TXT("ٖ𑶶Ě")
TXT("؏淐ȱ󗳗ηݼŧ")
TXT("Ŷ")
TXT("ރ箜Ӿ򸥅ީ\377\377ěƼ΂")
TXT("ۯ\377֌ܞ򔑕")
TXT("̩̊ᤲӄ瞗Ǭ䀀ϩ")
TXT("̫ڼ幛")
TXT("⯵כ֪ٯބ\377򦉡\377ގҽ\377")
TXT("Ĥ˼ɧ")
TXT("ɃΎ샴ָ奀ؕœ")
TXT("ϧыۊ")
TXT("\377ŉާހص")
TXT("܉ޠ")
TXT("н򦀝ѬŎޠٽ㞸եոۘݐ")
TXT("͔")
TXT("ޏ۟쁀ߘꦊ߮Ď")
TXT("Śڀ")
TXT("ә隓٤߹ӥëݛ")
TXT("蕇ǈ")
TXT("̷Ƹɼִ»êК܏ً")
TXT("섪")
TXT("Ԏԛ󩡖˛􁗂\377ٳݠݽʤ")
TXT("݀Ѷ")
TXT("ͻ۾󬎍؉޽Ё԰ٷ")
TXT("ʲӛכ玕")
TXT("磑؎صǴݢΆε󘃥؛ʣс")
TXT("ҹ")
TXT("ź\377՜뺳ףޖς뽺͗")
TXT("ïǈ")
TXT("نĪεк\377űߜšݥ")
TXT("Ú⭹")
TXT("Ć󺻺⭣ł흌⩙󞥝Ò")
TXT("")
TXT("»񀆣怀⏀쁀Āʰޅ֥")
TXT("؞أӚݝ֤")
TXT("š׎Ԁ㏽꺾˝ȫҾږǞ")
TXT("\377")
TXT("ڶ痣֟ȣ᭥ɪ\377")
TXT("٠ÿ埻")
TXT("Ӧэ⫵ᖇ׽ԃ܀׃ƽ𐑺")
TXT("Ը")
TXT("箰󶎮ٵׂ毌ﾹȃݑĶǎ")
TXT("\377ߺ흩")
TXT("ӕĿ\377ЫˏՒʐϐ")
TXT("֛ޫ")
TXT("窝ꑭ셨ęեɩ뽒ܼú")
TXT("ܹ̫ס")
TXT("\377¼᭐ܖӢұ\377")
TXT("ն")
TXT("ѷǎɌୁἂְ")
TXT("ҒÜ")
TXT("犀ĞƠñ낀ך")
TXT("፜")
TXT("ٽƻ隺ҥ\377ۂŢ˻÷")
TXT("ܤ޽ὼʝ")
TXT("䀀ķм뾄ˠ֟˱բǟ")
TXT("ڽ䶠ߌ")
TXT("߈˳ȟ݃Ȣ̡ϛޯ")
TXT("ג펰")
TXT("ȡʬ룧\377ۻ񼏷ȿ⺹ͦȝСà鎌")
TXT("ޑȼə")
TXT("ӽϳնޤֳŚ魩ɔ᠐")
TXT("㉚յⶔʛ")
TXT("ƭά⪕Ý䱞;˛\377׵蛄")
TXT("ԋ\377Ε")
TXT("怀ȴȧӛƟڅҒ΁܇")
TXT("ށܫ")
TXT("橃؆أůǫϴѻ؃")
TXT("أ")
TXT("թ݆Ӵ՗ݚ齇ݼڵ")
TXT("홹ƾ")
TXT("ۧÞɒӛջǞև")
TXT("ۗݳݭڋ")
TXT("熒곶ɦՉ蕮")
TXT("ל")
TXT("\377τۄճлզ\377¢ճ՛")
TXT("׵")
TXT("Ⱄׅч饻ֲڶ\377ʸߗ")
TXT("")
TXT("Ə\377뼾ᚾ쑸ȶ柘\377ؽ")
TXT("նڪ۔췵")
TXT("欴ΛОٽʿտ𐑹˿")
TXT("ƽለ슿͹")
TXT("㪪גէղ\377͇ϷʓԵ즿ȗґ")
TXT("Ѫǟ")
TXT("͇꺎ܩ⏛̿Û뮶뾵")
TXT("Σ٘")
TXT("έέל֮ԟߨݥܫ문׻")
TXT("\377")
TXT("ˣ\377ݽբν󅡣֏ʁϼ")
TXT("ѽ")
TXT("ϒၬɫݷ߸\377޿܁ī̯")
TXT("")
TXT("րĒԀڬà܃")
TXT("˱")
TXT("󱀀Ԍ̷ݜبǞݼʄ切")
TXT("幀ً")
TXT("Ø؃ϱĀĂ݀𗄩ׁ\377")
TXT("ݕ̀Į")
TXT("")
TXT("&]")
TXT("[s0;2 &]")
TXT("[s0;=2 GDB hosted debug session")
END_ITEM
