ITEM("www", "upp", "menu", "EN-US") EXTERNAL
TXT("[a83;%EN-US*R6 $$0,2#31310162474203024125188417583966:caption]")
TXT("[l160;t4167;%EN-US*C+117 $$1,2#88603949442205825958800053222425:")
TXT("package`-title]")
TXT("[b42;a42;%EN-US3 $$2,2#45413000475342174754091244180557:text]")
TXT("[l321;t246;%EN-USC@5;1 $$3,3#20902679421464641399138805415013:co")
TXT("de]")
TXT("[{_}%EN-US ")
TXT("[s0; Menu&]")
TXT("[s1; Menu&]")
TXT("[s2; This example demonstrates menu handling.&]")
TXT("[s3; #include <CtrlLib/CtrlLib.h>&]")
TXT("[s3; &]")
TXT("[s3; struct App : public TopWindow {&]")
TXT("[s3; -|bool numbers`_enabled;&]")
TXT("[s3; &]")
TXT("[s3; -|void Exit()&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Close();&]")
TXT("[s3; -|}&]")
TXT("[s3; -|&]")
TXT("[s3; -|void EnableNumbers()&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|numbers`_enabled = !numbers`_enabled;&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|void ShowNumber(int n)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|PromptOK(AsString(n));&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|void SubMenu(Bar`& bar)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|for(int i = 0; i < 10; i`++)&]")
TXT("[s3; -|-|-|bar.Add(AsString(i), THISBACK1(ShowNumber, i));&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|void Menu(Bar`& bar)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|bar.Add(\"Enable numbers\", THISBACK(EnableNumbers))&]")
TXT("[s3; -|-|   .Check(numbers`_enabled);&]")
TXT("[s3; -|-|bar.Add(numbers`_enabled, \"Numbers\", THISBACK(SubMenu))")
TXT(";&]")
TXT("[s3; -|-|bar.Add(\"Exit\", THISBACK(Exit));&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|void MainBar(Bar`& bar)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|bar.Add(\"Menu\", THISBACK(Menu));&]")
TXT("[s3; -|}&]")
TXT("[s3; -|&]")
TXT("[s3; -|MenuBar menu;&]")
TXT("[s3; -|&]")
TXT("[s3; -|typedef App CLASSNAME;&]")
TXT("[s3; &]")
TXT("[s3; -|App()&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|numbers`_enabled = false;&]")
TXT("[s3; -|-|AddFrame(menu);&]")
TXT("[s3; -|-|menu.Set(THISBACK(MainBar));&]")
TXT("[s3; -|}&]")
TXT("[s3; };&]")
TXT("[s3; &]")
TXT("[s3; void AppMain()&]")
TXT("[s3; {&]")
TXT("[s3; -|App().Run();&]")
TXT("[s3; }&]")
TXT("[s3; ")
END_ITEM
