ITEM("www", "upp", "uscctrl", "EN-US") EXTERNAL
TXT("[a83;%EN-US*R6 $$0,2#31310162474203024125188417583966:caption]")
TXT("[l160;t4167;%EN-US*C+117 $$1,2#88603949442205825958800053222425:")
TXT("package`-title]")
TXT("[b42;a42;%EN-US3 $$2,2#45413000475342174754091244180557:text]")
TXT("[l321;t246;%EN-USC@5;1 $$3,3#20902679421464641399138805415013:co")
TXT("de]")
TXT("[{_}%EN-US ")
TXT("[s0; UscCtrl&]")
TXT("[s1;/ [/ UscCtrl,] Counter&]")
TXT("[s2; This is the demonstration of creation of the new Ctrl and m")
TXT("akeing ")
TXT("it available in the layout designer.&]")
TXT("[s2;*@(0.0.255) T`_Counter/Counter.h&]")
TXT("[s3; #ifndef `_T`_Counter`_Counter`_h`_&]")
TXT("[s3; #define `_T`_Counter`_Counter`_h`_&]")
TXT("[s3; &]")
TXT("[s3; #include <CtrlLib/CtrlLib.h>&]")
TXT("[s3; &]")
TXT("[s3; class CounterCtrl : public Ctrl {&]")
TXT("[s3; public:&]")
TXT("[s3; -|virtual Value GetData() const;&]")
TXT("[s3; -|virtual void  SetData(const Value`& v);&]")
TXT("[s3; -|virtual void  Paint(Draw`& w);&]")
TXT("[s3; -|virtual void  LeftDown(Point, dword);&]")
TXT("[s3; &]")
TXT("[s3; private:&]")
TXT("[s3; -|int   number;&]")
TXT("[s3; -|Font  font;&]")
TXT("[s3; -|Color ink, paper;&]")
TXT("[s3; &]")
TXT("[s3; public:&]")
TXT("[s3; -|CounterCtrl`& SetFont(Font f)   { font = f; Refresh(); re")
TXT("turn ")
TXT("*this; }&]")
TXT("[s3; -|CounterCtrl`& Ink(Color c)      { ink = c; Refresh(); ret")
TXT("urn ")
TXT("*this; }&]")
TXT("[s3; -|CounterCtrl`& Paper(Color c)    { paper = c; Refresh(); r")
TXT("eturn ")
TXT("*this; }&]")
TXT("[s3; -|&]")
TXT("[s3; -|CounterCtrl();&]")
TXT("[s3; };&]")
TXT("[s3; &]")
TXT("[s3; #endif&]")
TXT("[s3; &]")
TXT("[s3; &]")
TXT("[s2;*@(0.0.255) T`_Counter/Counter.cpp&]")
TXT("[s3; #include \"Counter.h\"&]")
TXT("[s3; &]")
TXT("[s3; Value CounterCtrl`::GetData() const&]")
TXT("[s3; {&]")
TXT("[s3; -|return number;&]")
TXT("[s3; }&]")
TXT("[s3; &]")
TXT("[s3; void  CounterCtrl`::SetData(const Value`& v)&]")
TXT("[s3; {&]")
TXT("[s3; -|number = v;&]")
TXT("[s3; -|Refresh();&]")
TXT("[s3; }&]")
TXT("[s3; &]")
TXT("[s3; void  CounterCtrl`::Paint(Draw`& w)&]")
TXT("[s3; {&]")
TXT("[s3; -|Size sz = GetSize();&]")
TXT("[s3; -|w.DrawRect(sz, paper);&]")
TXT("[s3; -|String txt = AsString(number);&]")
TXT("[s3; -|sz = (sz - w.GetTextSize(txt, font)) / 2;&]")
TXT("[s3; -|w.DrawText(sz.cx, sz.cy, txt, font, ink);&]")
TXT("[s3; }&]")
TXT("[s3; &]")
TXT("[s3; void  CounterCtrl`::LeftDown(Point, dword)&]")
TXT("[s3; {&]")
TXT("[s3; -|number`++;&]")
TXT("[s3; -|Refresh();&]")
TXT("[s3; }&]")
TXT("[s3; &]")
TXT("[s3; CounterCtrl`::CounterCtrl()&]")
TXT("[s3; {&]")
TXT("[s3; -|number = 0;&]")
TXT("[s3; -|ink = SBlack;&]")
TXT("[s3; -|paper = SWhite;&]")
TXT("[s3; -|font = StdFont();&]")
TXT("[s3; -|SetFrame(BlackFrame());&]")
TXT("[s3; }&]")
TXT("[s3; &]")
TXT("[s3; &]")
TXT("[s2;*@(0.0.255) T`_Counter/Counter.usc&]")
TXT("[s3; ctrl CounterCtrl {&]")
TXT("[s3; -|group \"Example\";&]")
TXT("[s3; &]")
TXT("[s3; -|GetMinSize() { sz = GetTextSize(\"X\"); sz.cy += 2; return ")
TXT("sz; ")
TXT("}&]")
TXT("[s3; -|GetStdSize() { sz = GetMinSize(); sz.cx *= 7; return sz; ")
TXT("}&]")
TXT("[s3; &]")
TXT("[s3; -|Frame  SetFrame = BlackFrame() @2;&]")
TXT("[s3; -|Font   SetFont = StdFont();&]")
TXT("[s3; -|Color  Ink = :SBlack;&]")
TXT("[s3; -|Color  Paper = :SWhite;&]")
TXT("[s3; -|&]")
TXT("[s3; -|Paint(w) {&]")
TXT("[s3; -|-|r = GetRect();&]")
TXT("[s3; -|-|DrawCtrlFrame(w, r, .SetFrame);&]")
TXT("[s3; -|-|w.DrawRect(r, .Paper);&]")
TXT("[s3; -|-|textsize = GetTextSize(\"0\", .SetFont);&]")
TXT("[s3; -|-|w.DrawText((r.right + r.left - textsize.cx) / 2,&]")
TXT("[s3; -|-|           (r.bottom + r.top - textsize.cy) / 2, \"0\", .")
TXT("SetFont, ")
TXT(".Ink);&]")
TXT("[s3; -|}&]")
TXT("[s3; };&]")
TXT("[s3; &]")
TXT("[s2; Using CounterCtrl in layout designer ([*@(0.0.255) T`_UscCt")
TXT("rl/main.lay])&]")
TXT("[s2;= ")
TXT("@@PNG:3071&1156")
TXT("ǍȀҀ߃")
TXT("ñ")
TXT("ޓĄߛٕĽ܌닄Ũǰ㯎")
TXT("זΪ佤")
TXT("ʼ޿շ\377ѳ\377շ爫ȒӖ")
TXT("؇ؘǽ")
TXT("\377ǫ䀀ӠǱŚϧϼ݁ǈʒݐ")
TXT("홥۩Łª")
TXT("𬣔ѴݔƉǵ౒𡍣ͪ")
TXT("׃Ы")
TXT("񍖫񪂫߀ςƉرэ֔ԋ")
TXT("ꊻص")
TXT("疐Ƒ\377\377ާ΍ķɄГʉ")
TXT("ʞ׸")
TXT("؝ґɚָܝ㛧ԅښى݅ҋ뒕ӸҔ")
TXT("ÑÃګ")
TXT("׎\377Ⳉ倀ߴܳ\377᷾")
TXT("΢ޯ")
TXT("سኀ˟娭ˤ쪍٬ӛψ\377")
TXT("ﺑ")
TXT("򿚌ʭ㘹ܣޫ\377\377ѝ")
TXT("\377޵")
TXT("ڳȚϿλ󦵦ڙ")
TXT("ֻ")
TXT("ɏɹ΀̓ͭꙋ⿚\377")
TXT("")
TXT("ϟĎݎϚ\377\377ɑ໬ˈӟ\377ک\377ǿ")
TXT("Ǐ")
TXT("Ǿ\377\377\377ð֑͑\377ɥ")
TXT("ݷ׭")
TXT("َ\377ٿϿ\377Ǚ\377Ԝ\377\377叼")
TXT("̎󵼴")
TXT("բ\377\377חΗ\377Կ\377կ")
TXT("ۯ\377")
TXT("䏶ߪ羧苘ﲟߧڭƃӑ")
TXT("Ɯ")
TXT("ӻˋɺĶͯÞʱ洉ȫ˷")
TXT("הϏܤ")
TXT("ąڌ\377\377Ÿȱׄܢ")
TXT("ÏުϿ")
TXT("ߏĳۗܠѐ墩釾")
TXT("ͷү和ƺ")
TXT("ՌҊÆƸɎ՟߇ݜ̐")
TXT("ھܝ")
TXT("؄٪ӤĤ郟ۙ򂓯")
TXT("޸\377")
TXT("؋ե̏Ӎ潆̌˓߻̏")
TXT("®򪝾")
TXT("ǲ\377̿ϋܡ")
TXT("礷ݳ")
TXT("߾߷Ǿ̫ˣ޾򙗖\377")
TXT("޾덯ޯ")
TXT("ϧۣڭ׷đ˦۠׿")
TXT("")
TXT("\377ۯʧ짢ܑȎߤ")
TXT("㗉ȅ")
TXT("؅ߡşטǮۗÅۆם")
TXT("\377ì\377")
TXT("蘈ߥ\377Ĭӯԝ")
TXT("ޢϺɯ")
TXT("ɯɹȁϯ֓ڛޥ\377ՠ佗")
TXT("")
TXT("߻Խ\377Ӄ")
TXT("Ǌљƣ")
TXT("ɍ򏵠ą\377÷θ쏃ϼ")
TXT("Պּ߬")
TXT("\377ƻ֘\377ٗ䯿۶ŝ\377")
TXT("\377ؐ")
TXT("߳ҕ酟󗈏ŻᑊԻы蚕şء")
TXT("ݟ")
TXT("႕ȫϷܞݺęむ\377")
TXT("Ӭ֜")
TXT("΋\377ҏ\377ķ\377\377崫\377")
TXT("Ӷ\377")
TXT("÷ӆ\377۟߫\377̱ꁳڟńݳĖߎ")
TXT("臈Ԝ")
TXT("󮎩ĚŅٿ̱̱㫟Ӑ")
TXT("軌Ḑ޻")
TXT("ȎŒŭĕ婡ցį")
TXT("옓ީ᜝")
TXT("ڭ\377֥Ӌڒ욝ļݠ㪛ᇚ")
TXT("Ԙó٪")
TXT("֛͌ɻѓ޺𷌢߼텅ľ祷؝")
TXT("ְ׭")
TXT("Ȫȩʸ\377供Ԙȝݨ̢\377ԗ")
TXT("Գ۲ڔ")
TXT("剌ÁׄĈͽم̒אַݥ")
TXT("߯;љ")
TXT("͗˿ˬ죟־\377\377ݹ̿")
TXT("ĂއҐ")
TXT("ܺѡ\377ĘǏ׾\377ݹ͙")
TXT("П\377ܿ柝")
TXT("٧墳׼򦟶ϣް䊟໩ԅ޼\377")
TXT("؅\377")
TXT("\377ܻ\377ﺟܾ߬\377ʿЗν")
TXT("ēÏؼ")
TXT("Ҽߟܜط\377⻇ȉ׿עڻ\377Βƨ")
TXT("̞")
TXT("ʯڸ\377ܫ⏙̾֫\377๋")
TXT("͗")
TXT("އ䟀Υ띈欛ֳ֛")
TXT("׿鋯")
TXT("ճֽ̆ݷʽ˅ܼڌ")
TXT("Ӎ\377")
TXT("ϺŞϭ噷̯ݯբڭ")
TXT("Ӊݼ")
TXT("޳ꗷ\377۸ᕓ뤼ʂ굎մ")
TXT("քؔ")
TXT("ƉƑۓ؛ݑߏ֣߫Ϣ졗")
TXT("֙̂Ś")
TXT("ӷ݊ѕ΄ՂѾȯ윗")
TXT("ڱȨ׫")
TXT("Եņؙݾ\377Ң੺ВҸ")
TXT("ش豜߱\377")
TXT("іԽŞԾ毚ŝڎƉ")
TXT("ɝҒ޸Ҕ")
TXT("֥֫񤤩좟㛉Ӝŝȧ")
TXT("ͳŠ")
TXT("\377\377厇ڰݓ流Ƅ\377܋й\377")
TXT("ܓ")
TXT("ν򔠖ҷ߱ߣˑƱÚ计㠾\377")
TXT("܈ާ")
TXT("򍑄Ɖω\377͉霰ӘҖ֘")
TXT("\377췴")
TXT("ܡ񟰆үߧᑍѻΠ꩒㌠ھׯ")
TXT("\377¯۰")
TXT("򝝹ܙؽŗ瘀蟢ؕɩ˺\377")
TXT("ʀ")
TXT("ٌ굎ޢߛįҢŊè")
TXT("ꕝנԂ")
TXT("ӣǝ۷ܷͮԈڼ꓁Ϙʝ")
TXT("茎Ŕ")
TXT("͇ӺۯÇ晘áп򻩎ϼ")
TXT("ؽӫݷ")
TXT("ӰǲЌΑϨǎ\377ǽ")
TXT("Ӳ")
TXT("ԛ삒æ浺Ε\377")
TXT("ݡͱ܎ѡ")
TXT("ҟ𭀓\377Ⱥߜŧ梪")
TXT("ުĆˈ")
TXT("̍Ǆ泩²Ń˷\377Ȧ͛콿âӖ")
TXT("݂")
TXT("攵\377̡˒ЋĻµخ⋄՛ű埫")
TXT("Ð⦌\377")
TXT("νڭŪչϬԿ߭ӳ㺩ա")
TXT("\377ᇈ")
TXT("ǾĨχĶޟڤ")
TXT("Ĩऑ҄")
TXT("ܞˎث򁯨ħکĚďђ񦓽Ǟ")
TXT("νڭ")
TXT("ꉎÚ܄֑؜昒")
TXT("ѓĦǩ")
TXT("ϟ\377ϋϕ\377وލׯϡ")
TXT("ͦ鶯ѻ")
TXT("޸ΟԵθŗĺփȮ")
TXT("჎â")
TXT("ӳڡĞÞ𧣰Ȓ굚Ď굑֫")
TXT("Σۂܴ")
TXT("یԂܑڑǬ񬎥")
TXT("¢Ǘ")
TXT("闤胛Ձˊߩ;浞ѷ٤٘ξ")
TXT("⧞º")
TXT("úˁ蒒ߥĞʶ䏹ƿ񥬷߂\377ӚӤ")
TXT("ށĒ")
TXT("픴ً̯ڮҬ٭πܨАӟϘ۞ť")
TXT("ȐЅ")
TXT("ǎȺ쑀ْցܨ")
TXT("ׯӝԱĥ")
TXT("ϼš­\377厜͈Ӹˀ΄ξ۬ĥە")
TXT("Οɫ")
TXT("ȡց˚ˏݔ֯Ƽ؉瞧ܧ")
TXT("՜ցҦ")
TXT("ĝǫȸػ݃\377ޤڜ")
TXT("̛ڑ")
TXT("ʳ\377ָű҂僅ꇎ╒ήΛ")
TXT("׭㈹ĕ")
TXT("ěʲ\377ﲃʌ\377")
TXT("؜ǲ󍵙")
TXT("β侪֕ڟ؎ʑ陨ӌܷ̍")
TXT("𵃥֊ɣ")
TXT("𖊫׸阯ɵɾңߥ٤")
TXT("华")
TXT("ھί򓹪\377ޱϒӖч")
TXT("үѴ觛\377")
TXT("ߌ߱򍳷ĒДҲ\377ϭϕ֒ːΝ")
TXT("ݽ")
TXT("ӟնꒌĊ\377̏ͅ")
TXT("Ǜɥˡ")
TXT("˗ĖɎ͕惏眣Ƙ쯑ħ\377̘Í")
TXT("ͩցݩ")
TXT("ǠĢџҫը⵰ϝᮧ")
TXT("ڑ")
TXT("ǀҙᇒא̌өĜ醯")
TXT("ۆė")
TXT("̯籷֒Ξԅ˻͚ÍՀΰͣ᤽")
TXT("ߨ삕")
TXT("ˬ܊دɹ¢׊ߜȜӿδ")
TXT("څޓ")
TXT("ʄȌҹǝե٩ωᶙ")
TXT("رӏ")
TXT("Ӄ\377˷߂竦\377͔˝")
TXT("ވ㤆")
TXT("σ܆ĶԳȴ˴ըȁɲ眣")
TXT("Ʊϐ٩")
TXT("җ轮ŮҳӮ褰ғܑްȑ")
TXT("ُՇ岹")
TXT("ԥ쮻Ş졹ɶ쾽܆Տ߉")
TXT("㿤䦳ӑ")
TXT("\377ɼϳ͇؈Ȁ̾\377ԃڭΠ")
TXT("\377́¯")
TXT("ޑȀӾꎛ޶ҧꃤЭ")
TXT("߇˝倬")
TXT("ۯ〕߻߻ߡʦܤЁ̄⋺")
TXT("Ԇ゗Ȣ")
TXT("ـǣھùŏް׆јׄͼӑ")
TXT("﷞Æ")
TXT("䀽܋ӥ͗Ϸ梡۶ΟϾ")
TXT("ϾƛͶǟ")
TXT("Ԩ½ϐｩ̏")
TXT("򃇏ދ")
TXT("הѾڐ֍݁Š۔鍈Զ܂")
TXT("â")
TXT("㎻\377۷\377ȚնѕяϾđ")
TXT("弱")
TXT("ͽ̀ѹމǦв懏ͳ䱱ʬ\377ㆀ􉡘Ґ")
TXT("۟ٻڷ")
TXT("Ͼ͇𞈏ߞ\377ݼܻ܋ٻɯµש")
TXT("Ɨ")
TXT("¨\377\377Ბܴ֫ܨ\377")
TXT("֋ȃ")
TXT("ÒďμؕϾє󙢲")
TXT("䇾")
TXT("Ǘ\377\377\377Ͻąգͼߐݓ")
TXT("Ό뾰")
TXT("ྑ֑ȄʩĚᵿξʕՔ꧀")
TXT("ͯϞ")
TXT("܋ؽᅫǎݥ㧮ܖ")
TXT("\377")
TXT("˹߅\377՞׽Պĭۗߝہ")
TXT("ٔڭ˱׼")
TXT("駟ׯힷ롏Ͼ٢ퟒЋ̱\377ɱ\377")
TXT("ڮ÷")
TXT("Πܯѱ䄓ϱӼԨԓҳ")
TXT("ɻԨ")
TXT("Нϥׁכòѭ՗Ϲ")
TXT("ξѩϛ")
TXT("ߊۈˏݡˌߤф맺㞺⒡Ё")
TXT("黝ˮ")
TXT("Ǟ݋Ǡؤ")
TXT("ջϗֲ")
TXT("􌹗򑒋߶ԾŠĠӝ㍊")
TXT("ٟڱ߃")
TXT("̗⵫ڱ˅ނґͅ")
TXT("\377󙓗")
TXT("ٛהʗꅰ׈")
TXT("𭞉̠֟")
TXT("ޯ˧̑󋝅Ǜт֟ށ")
TXT("맶ݢƔ춛\377")
TXT("죠ŚՐ栾חο񦘦ʌ㬬")
TXT("跾Ы쫭")
TXT("٧أĒϞ׬襎澬ܭ")
TXT("Ƽ")
TXT("䵳\377ׂﷆݤۻޠֺܳ")
TXT("Ў߀𔕁")
TXT("ߔ鍭ɾ̾찦պ̑ś")
TXT("ϖҥǱ")
TXT("鹢֮ܖرḒ穞ϛƣ䋼􁐓ѱ")
TXT("Ā²ٲحӈ")
TXT("ÒƜޮٳѪ݀㒯ވҹ")
TXT("ҍŘܱ")
TXT("Ġ֌縬ׁ̾̊׎ߝ܃Ѓ")
TXT("իԄℊͷ")
TXT("ꩺ湲鰔ߚ˺÷Ø")
TXT("о؍ƣ")
TXT("ߏ\377𰌍թ켰튧گ܊ܰ죈")
TXT("\377ڨ")
TXT("ꮧ袅ޡӀ蓬Ϗ㍢")
TXT("ϟ")
TXT("ǟξՓ")
TXT("챕횴")
TXT("čކ棈ׯ왑ꗟۓ\377ϮҎ˟")
TXT("\377뙢܅Ɣ")
TXT("Ԭ̓󏨧鯿ĞψЪꇨҙ݄")
TXT("ˇ×Ս")
TXT("ŵꝈǥ쪀讃տވ̐׬ח")
TXT("ནͿɢݹ")
TXT("\377ۜضѺ뾡⣁׉")
TXT("")
TXT("ܱ؉ʒ鸪Ӝɷ٧ꄞӸҙ׎")
TXT("ߩѬ")
TXT("놈ލ֔Ƅ׫쩈嘁")
TXT("ޤŨ")
TXT("ѹƇީ΀䢢웢魁ϓĆך")
TXT("ڕ")
TXT("֡ǼƼ뵊͑Ɂݺࢰ˂ԫŘ򸄳")
TXT("֏˖ڶ")
TXT("ǯ퀀񘱐󥇺ݴǗ򸏊蜽˅Й񅼯ݾ")
TXT("͏")
TXT("ߠԐǎ߽ܫÔɫ씖֫ڴՑ㉞")
TXT("̉Ǣ̠")
TXT("Ŗ枱Ή膨憽ĬƬЮėǜ")
TXT("ވ޾")
TXT("ұܪڑǧߓח؅Вɴ㉰ݽ")
TXT("梑ݲ")
TXT("Çįطыޥڑʊⷠӽ")
TXT("Ġ֌")
TXT("Ϲڭ麐шލ⒘⯵\377Ýגه\377\377Ӓ")
TXT("ܝǃ\377")
TXT("ŠЫĘՔڭֳŉʳދ뒮߆")
TXT("כ借̯")
TXT("祌۝䓎Л锤ݪ֣ج㵰쓘")
TXT("")
TXT("݁пŬǠ굂")
TXT("Ǟ꧍֫")
TXT("\377я񭡈Ȅ跻֫")
TXT("ݢ锹\377ˮ")
TXT("׷˗ӣŝĪÞЄЍ")
TXT("͖ڊ")
TXT("͍̅۔޸¿߭Ƀ榥ȸ")
TXT("̎")
TXT("֦楤ŦԑݽÇéڦ҃\377Ֆ¢")
TXT("؇؋")
TXT("⇎\377чҲޓڬ\377Ȗד߇٠܍ۼ쵋")
TXT("˚ّ")
TXT("ի\377˶ȿѼόҕ")
TXT("ϗ\377\377")
TXT("\377ͱŠۍٷăԌպ渊ޏ")
TXT("")
TXT("Χ㞫˺՞祈Ͱ沋")
TXT("ӳ")
TXT("ޠɯ匍帗۹Ďߧ˕ظꕜݞӋ")
TXT("")
TXT("̞ǖ헳ԇšܢݎǉȅၝ")
TXT("ۇ")
TXT("В͢绩Ա͟͢܂܏")
TXT("߳ާ߳")
TXT("촚ڒӟ߇ԧՎݽߐԎӍء")
TXT("ʯ")
TXT("\377Ԏ\377ֆ²ꯍ龹")
TXT("̯ԡ㉐֫")
TXT("ߙ˂ԁԤꉻ̑Ϳƭ˥ɧޫޢ޻")
TXT("܁ԁ")
TXT("ȳ͖ЦĜ瓫ۼόÏכѹŽםõך")
TXT("ʣѨԪٺȽҳ")
TXT("ћͺʌ¿ӛх㒖\377᡾ȸ")
TXT("ú")
TXT("ꠄ칳\377٦ꥌǞ߻؅ţӢ衆")
TXT("ߘȺú")
TXT("󙶌퍋悌ȧɫΡýĐ")
TXT("ꆢ")
TXT("쀩̏ʥ贂Ŗ\377ﭤ\377ϵ枝؁")
TXT("伭Ř딽")
TXT("ПࢗԭҪ٥䟘۹ř²\377")
TXT("ը˺ܗ")
TXT("\377ѧ̫̓㮤̯ԄՊڦ")
TXT("")
TXT("̀񼭑Ȧߊ׬ޙ")
TXT("񡊽")
TXT("ΠĜߴߒ˅όɎ͑Ժً֯")
TXT("뀰")
TXT("Ǖʮ޷هëĝƘ𱹸͆Շ")
TXT("꯳úцꠁ")
TXT("ᴨĈ֫՘нܖΟ")
TXT("ݥ锺͗")
TXT("ܕ޳߸˒ȻƦͥƘݙⳲ߉")
TXT("׏ѭ")
TXT("ꥉ́ч뾦ˬƧ؎뫛Ƙ焮žʪÁ")
TXT("ʬͬ")
TXT("عǞƲ̧蒞ۮ")
TXT("\377ˎ܌")
TXT("ָܾϭڎ\377˞øߧ㵰Ώێ")
TXT("Ю\377˧љ")
TXT("钖ҋ՚֞Ǽܭ㐝Ʒ")
TXT("Ԏǈʹ")
TXT("ףǎԷ˿֗௎\377ݗͷ݌")
TXT("ê")
TXT("Ø֕ه\377ѻ򧬃󵏎؅ᒰª")
TXT("ƖБ")
TXT("݇ˌ㨾ӓৃ榧ړ򢄍ةܢ")
TXT("ׁŰ")
TXT("׵ٴеăĆ˦߶Ͻ")
TXT("流垫")
TXT("׎꿠呇\377ڕ蠦݁")
TXT("\377ڏ䔱")
TXT("ۘĺ㔑ݤƪ⮿֗ҫ\377̏Ț䫵")
TXT("Ő؟")
TXT("ߦԝ݋ųҩ窐")
TXT("՗")
TXT("ɞǕւɒ냅ˮÊك")
TXT("Ԥ͐")
TXT("ҽڨꬶǐѮ̂鮧ތĜ咄")
TXT("鵀皨Ԓ")
TXT("˝ܵؾ˒穲܅݋ܾٞ޸͔º")
TXT("")
TXT("ى߰͝ϐս߭ǂҙӐ")
TXT("Ϡ⩣Ƌ޵")
TXT("ߞڅޓ켫ө䙿ʈիΊރڅְ˯ޅ")
TXT("ޥں\377")
TXT("껈ϘƐ炓ǥɆТ乷呡˞\377")
TXT("Ŭϲ")
TXT("ː姛̙ҷї۝ҐÍ݅淹םЕ")
TXT("Д؉Ɏ")
TXT("ѺҎú헸誗ܒȦɧㄱ")
TXT("ŲɣΫ")
TXT("ªسˊءɩ֊͔ɹݕ")
TXT("󻋬")
TXT("הحȳ驃\377ʤѽ̝\377᱐")
TXT("ʫˢխ")
TXT("ٔʓ܏ѹŦƢ")
TXT("瑩")
TXT("ݨԮ㠩نÝǽ떅ƀ䨴ߒ\377嫶")
TXT("ƙ\377")
TXT("\377Ҳ̱Ǻعč؊Ҕ鍈ӈԤ\377끉")
TXT("ض흻")
TXT("ӓ굳蹼󇅍Ì쇅ֽ")
TXT("ӁЋܙ؀")
TXT("λϩÚɯܧ㉝Ā̬؊Լ")
TXT("ƀη͠")
TXT("ĺƏڣ鄖ށ헕ڒ")
TXT("")
TXT("Ĥʙǳ괚ѯ")
TXT("⎋")
TXT("ۀΧÇ݅貱叿¦ǖ򇀀ǝ")
TXT("¿\377ߞ̄")
TXT("\377⻴ƪ֒嬀ק뺉")
TXT("")
TXT("˳\377ۨʜϷ־ǝȝ븆")
TXT("ė")
TXT("݅ʅĄחݧְןˡ")
TXT("⏎")
TXT("褴ˈȇгҰҬ׵Ҷс\377")
TXT("ˮܝ")
TXT("떯ع賄Η㸴¾瓇۪")
TXT("捞")
TXT("Ǹ˝៺֝ԝĨ嬘ݔ鍈ؑ")
TXT("耀̯")
TXT("⢳ڏͼ̘㦀ȯ")
TXT("ө΋")
TXT("֫Жջ֝߇≮񏀀")
TXT("\377س")
TXT("旂ξ觉ؼ㦘˳þёΨ")
TXT("ح֫")
TXT("ގ̉ΏǄ௤֣ӵÂÌ胦")
TXT("ֵ߷ߨޒ")
TXT("ͶכÍǁĺ⇕㑆Ȁب")
TXT("")
TXT("ě銀ܝԭ٥Ā̟\377ã")
TXT("Нٝ")
TXT("謬ߤѯŤ왻Џ̹\377ɨݪ߄Ī")
TXT("ﭥьޗ")
TXT("߻ȢܺѺł뾡ƾ̤͇㌫ݎ\377އ")
TXT("עǅ͖ԡ")
TXT("憀ʢߴƬ\377ѡĕҚ񼑩Ԯ첒")
TXT("\377ƗÂԊ")
TXT("їʟߜӲϕóŮ콱̐")
TXT("Üԥʔᵓ")
TXT("͌߭ụ㛤ʂѴ還籒ۋᇀж")
TXT("ɢ߈᎒")
TXT("ƀݑ׮⢐ēǘǂϩ")
TXT("݋˸")
TXT("Քڥߴݜ˴Ӛвǟ쌏")
TXT("ӥ񬙀")
TXT("ܾϓƼ۸¹ԝߛ쭫Ԁȡǀ")
TXT("ܭȑޤ")
TXT("Ġ։дݒܓЀն܋崷㞞")
TXT("ɣŗ")
TXT("Ȧڭҹߛڇ͊ςЅƟ؄")
TXT("袬˰ں")
TXT("ఠ㙆ÊáߐضܤڛՋڎ")
TXT("ɀԮ")
TXT("ދސߴڅޛ↫")
TXT("")
TXT("Ήڅ၀Ѐ\377ȿԁҕ")
TXT("Ҭ")
TXT("ç舮ّ犀عƺ⽠ꑵׁ臀")
TXT("ԛߊޤق")
TXT("Σп؇데хѪ銦񯀊Ȗ")
TXT("󆆆ĮՅǴ")
TXT("\377󎍕ȏϜ矅Ήޫίϵ̚")
TXT("\377Ж")
TXT("Ġɼ֙ժǋ򵱱ٳ滳˞؏᥄ݓ")
TXT("իӭ֏")
TXT("鿀윷Ȅ쮈ˠ㆔銭")
TXT("ѱ\377ʰӵ")
TXT("􆊓忝΀܋\377ӁЫ")
TXT("")
TXT("әƌኺԎ㒸͆Ұڀ")
TXT("\377ɻ")
TXT("̵õ嶾Ń煖݂˭쳍ш")
TXT("Ȯ罻")
TXT("ǟ뻍ؚ븸暹Ԁϰש̺ã")
TXT("\377𵡀")
TXT("뼮޳ꮝ㱇呰΁̥Ӭֆ񒠜")
TXT("ſԞ֪")
TXT("ó픁н񆀰Ъ͸⣐擰Ԋ")
TXT("̀")
TXT("եߘҊ\377ٕ\377\377б")
TXT("Ï")
TXT("ɴ⌋ƞ́˞━̼")
TXT("썀ߪՊ")
TXT("ѭ­е\377֯䵀ȝӰ̀ǟλ")
TXT("Հе﵀Ԅ")
TXT("ˈӄ䀀짦֧ӌ߶񄘀Ř؀")
TXT("ޅ")
TXT("ܹ̍û━굹ë󤕍ڱ論܄")
TXT("صڬҚ")
TXT("銴ݐќсˢϬ굲ڵձة̷")
TXT("잉ҏ⢐")
TXT("՚äѯ׫Мʉ锥ͽեΟ\377סϹ܋")
TXT("ѩµՐ")
TXT("繠֍ݨ\377Όȁ؀ʫ̙")
TXT("ƢȻ쥆ೖ")
TXT("竉ܗլ¯Κ©ܖÍ")
TXT("Ő")
TXT("鉃ꟁ䔳ыӫǩ̷ڙ̎")
TXT("М̻")
TXT("뻗ޏ\377לʁջ֍ƛ")
TXT("ډ")
TXT("吏ތ¹کŷ׸دѥ֫׌Ċ󂽏")
TXT("")
TXT("ϻ\377䝱Ĭ̖ܕÇЁ\377")
TXT("񙑨݊ӄ")
TXT("혿Ч\377՟\377翸\377ӝ")
TXT("ƻܱĥ")
TXT("ޤť䮈Γ\377\377ÏǛ֊ݷ")
TXT("ʼ¬")
TXT("Шޖ\377ȱ\377\377񯧭ϾĖֱ")
TXT("ޝֿ")
TXT("䓏ҭއցȿ\377ɿà؀۳גܻҢ")
TXT("\377")
TXT("\377ʈܛ琵ꭖЪ屯ڸק⺬")
TXT("ၥۥݳ")
TXT("Ӥ׻\377\377杹􌉉ɉס\377\377")
TXT("Ǿߴ")
TXT("\377Ճڛ֑ޡ幱߄苾ɦ򶗰")
TXT("ۭ")
TXT("ۭ̠ܶЯح햑臷؀")
TXT("蜫Ό")
TXT("󓗣ցȟνɵե޿Ρׇ\377")
TXT("Ҩ\377֯ŀ")
TXT("܎ڭ΀Ğħʀذ▖")
TXT("ѳӛύـ")
TXT("\377߰ՅԋЊͪ֫Ӊ")
TXT("\377")
TXT("\377\377݊︯󵃀ޭč癅܅Ǽ懗ޞ듏")
TXT("Ͱƶ")
TXT("⴯ӑνݒހȏ\377ϐ")
TXT("ק穇")
TXT("֕줵Đ߿Ǐ߮\377ˎïϋՏ\377\377ƒ")
TXT("ۯ耀")
TXT("֓ϋӬЬ뾓ցǋڵժǎ")
TXT("Ϭ۷Ԯʖ")
TXT("͘耀ǎ鴚ҩ֯믶֭Ζ޿")
TXT("Ӕҵ")
TXT("\377ŋԍܸ؈сʑǪ\377ݻ")
TXT("͌۶ا")
TXT("Ċ鏮ƚϜҝ泮ݦū֭")
TXT("\377贚")
TXT("޷ǽ۶ٵ눬߿Ǐ蝝ՙǫÍ")
TXT("Զ矉")
TXT("Ԝʖػ՗˕\377Ё၀Ɓ޹")
TXT("ɫˮ")
TXT("ʥڳ殝׮۶Ӈر煽輢軻")
TXT("Ŏ̙硃")
TXT("Խ㱆肀꿵\377ÍҲ׭͵۶۶Ȥ")
TXT("ؠ")
TXT("쑧󘥈驥\377؋֫ݸǇݥԛ׭")
TXT("ӭڹ")
TXT("룏Ӥ\377իĚ᯴҈äԪŋ")
TXT("޽Ŋ")
TXT("Ŋݖ񥨇Í͆Æ񱱱㘣۳슽")
TXT("Ç\377")
TXT("\377֫\377ׅƽ猄䀀\377߾ҥʥҩݺ")
TXT("׎֭ۗ")
TXT("ڴ˶ۺ۶ͽ歳߆ӂǟȮХ끃̿¸")
TXT("ߋ")
TXT("\377͔߾ߤۧ𼺿ٺġᡇ씧")
TXT("މ嵪")
TXT("耀煍\377ׅ𶳽Ŝ򺮏ڥ")
TXT("Ӡ݅")
TXT("ވϸ֙ѳ認孲ûބ皫௫Йܭӕ")
TXT("ӛІĠ")
TXT("ꏕ\377ʃРĠиӽׇ")
TXT("΋")
TXT("ܳƚի젌ԫĺ݅𐢐뎧\377箅֭֏\377΅")
TXT("ɀ܂")
TXT("ţ؅ᝈ̇קϧ腜݁ǌ׭ݯ")
TXT("᧳銀")
TXT("ʀ㎜ժի֝ϼձݺТŤš㠀")
TXT("ǎдҩ")
TXT("߯\377򥤻͕֏щγˋ𬃁")
TXT("۷")
TXT("Ճ󁇾ڵ㪳ܚ۶ٍ")
TXT("Ǥ˙֟˰")
TXT("ǌӠߪˮҊȺոᆍܺՇݺԘ")
TXT("㡂ի޵ʥ")
TXT("η򭐏ͩ阤謣޹׮ݻ۶")
TXT("ʨԪĞ")
TXT("𣣣Ŋ؜ӥǖ񋅄ʅݺ")
TXT("˸ᆝʭ")
TXT("νդȬ֥«č֨ɕԪݻ")
TXT("젽\377")
TXT("ǜ尯׆ŠݴЄǌͶں魷ܢ")
TXT("")
TXT("äՊη؋ŋ姏")
TXT("͢")
TXT("۬ᝈŗЈ였榧ގ")
TXT("ʵ")
TXT("Ýϡ±耊ǌ݅ߥ")
TXT("ጄ")
TXT("Ǻꘓ֫Ęڧ榧˩")
TXT("Ġ֓ܲ")
TXT("ģ±ЎĠи⌀ͥĈ")
TXT("󄖜рĠ")
TXT("ݗ޺צ˄Ԙإۙʀ泶▢")
TXT("㠀иց")
TXT("۶Ѣ㣣ݻܸ\377ձ̀򧥫˫ِ")
TXT("ሱ͋׽")
TXT("ԪغĹۥ럱偽ǘٱܸ񣈬ݺ")
TXT("襜٢")
TXT("ֵݻѢ۶葓؇ނדϼԡ帗̼")
TXT("ڀ޳")
TXT("ɄحݨϑѾȁ߀ޓܱɭ")
TXT("ԏҝЏˉȑ")
TXT("֎\377ϠܓʈЛϞŭʀĘ")
TXT("榧ߋ􈢐")
TXT("ʵځÝϡ±Ǎ݅")
TXT("Щ")
TXT("􅀀ґ𬌃굎ǌݮ֫엑")
TXT("")
TXT("μƬǺ茟Ԥሱ裧ã")
TXT("Ŏ̌")
TXT("ˉ؇ހ׀ҩ؜ӵ﮹㐊ϡ٩ѕً")
TXT("Ĝ")
TXT("ȑܒٰ؀иց˗ѡȑǖڴ")
TXT("ٶ")
TXT("ۖ޼ŋ\377䤈ݺڮݻκʮ⾇酻Ƚ")
TXT("ǌ")
TXT("Ռ𺺲򌿌۴ǣѐʥݺܲ")
TXT("勊")
TXT("ˡȮݻȾѣǐԨҩ")
TXT("Б")
TXT("ի֝׮ݫʢя\377єѢž")
TXT("޽")
TXT("Ŋʥ֍۶͗ȑѕ")
TXT("啪\377")
TXT("و˻ע\377¾ֽˉێ񄩧ĠȈʟ")
TXT("ӯ")
TXT("ʲغ˭ߗؔȀڈ靹\377")
TXT("؇۱")
TXT("𾜝Ę榧ЀʵÃϡ")
TXT("±ǌ")
TXT("݅ߚø􅀀ґ𬀃À　")
TXT("")
TXT("؇Ƅƀ㖖ڀо±ǌ")
TXT("ƬÄ")
TXT("㝈؀ڇǺ")
TXT("ె")
TXT("ڕĪ藃˻݅΅ꑥ\377ׁ")
TXT("")
TXT("﴾Ą톀ݎࠀڇ؀گժ")
TXT("Єǌ")
TXT("ϑʲیᝈጄǺ")
TXT("ᖖ")
TXT("Ġи‌၀蟢ìЈĘо")
TXT("ࠀڇ؀иց")
TXT("ሱИ֏𬀃À　")
TXT("")
TXT("؇Ƅƀ㖖ڀо±ǌƬ")
TXT("Ä")
TXT("㝈\377ǪǛʈ遀꼁ğЂ")
TXT("샀")
TXT("֢蟢Ä耀оğ")
TXT("Їǂ")
TXT("؀忻͔бՉяծҀ")
TXT("Ã")
TXT("Ƒ򫾀Ļ񺐻̀ͣİɌ")
TXT("ʣѰ߉")
TXT("٬耀⥛ѱ΅Ć󡝆ȸ")
TXT("ᇽ\377")
TXT("Ȁǥ嬼耈˔㈈䙔")
TXT("́\377")
TXT("\377ܱĂ灀؀А\377")
TXT("")
TXT("Į")
TXT("&]")
TXT("[s2;= &]")
TXT("[s2;*@(0.0.255) T`_UscCtrl/main.cpp&]")
TXT("[s3; #include <T`_Counter/Counter.h>&]")
TXT("[s3; &]")
TXT("[s3; #define   LAYOUTFILE <T`_UscCtrl/main.lay>&]")
TXT("[s3; #include  <CtrlCore/lay.h>&]")
TXT("[s3; &]")
TXT("[s3; void AppMain()&]")
TXT("[s3; {&]")
TXT("[s3; -|WithMainLayout<TopWindow> x;&]")
TXT("[s3; -|x.counter <<= 10;&]")
TXT("[s3; -|CtrlLayout(x);&]")
TXT("[s3; -|x.Run();&]")
TXT("[s3; -|PromptOK(AsString(~x.counter));&]")
TXT("[s3; }&]")
TXT("[s3; &]")
TXT("[s3; &]")
TXT("[s3; &]")
TXT("[s3;= ")
TXT("@@PNG:1640&916")
TXT("ǍȠҀ刂禔לψ綝绋")
TXT("ĪŠвĚ")
TXT("ڦޖݽȡ\377")
TXT("\377")
TXT("޿ʯٿйڭɖҚܿ")
TXT("ؤߺ߳߅")
TXT("ךӿߋ")
TXT("ݕϏ")
TXT("\377ϹǏƞ侄ˏ\377̔")
TXT("ڳۯ")
TXT("Ԡ\377޴򆌲ގ͛΀ۋ")
TXT("ؙٙ")
TXT("ب˥ə۫΀ѩřӂ")
TXT("΀䌬΀")
TXT("΀䌬΀䌬΀䌬΀䌬΀䌬΀䌬΀䌬΀")
TXT("΀䌬΀")
TXT("΀䌬΀䌬΀䌬΀䌬΀䌬΀̈΀")
TXT("\377ڕÚ")
TXT("۝ָؙˀ읬կґڲܝѐζ豹")
TXT("ؽ싍ݚ")
TXT("֟ǵޫŬ\377徭ݗ홙ώϪ")
TXT("ۨ⹾")
TXT("󷾱\377筪")
TXT("։\377")
TXT("\377ܠű罖ͨɇ뙁뻻؆ߎ՟歭")
TXT("ς؝")
TXT("遡ο˚ٳ삲șșș")
TXT("șЌ")
TXT("ψΆȻ\377\377ل")
TXT("")
TXT("\377Ľݟ쿹΍")
TXT("ߖ")
TXT("ӟ\377͓ݜ䓂\377ߒ㳖ݽμ")
TXT("鳯ڵªƁ")
TXT("\377Ǐˌ޾ҟ޲̝ʯ͠˚Ŏ֞")
TXT("ռݧ")
TXT("\377۝ǐ\377ۉΨ")
TXT("᫱ݵۿݜ")
TXT("ݜʾŋؖΨˍǸ珋߼ѓۡə\377")
TXT("̭ܙы")
TXT("Ӝнƥ\377ꋭ狏ݿՓ鰡ə˱Ķ\377ݣԯ")
TXT("Ӝʕ")
TXT("\377̇șխϜʚ뼫趹˩振ּތ")
TXT("˭㩥")
TXT("կ߾Б禗ݹ˶̭μ")
TXT("\377")
TXT("׺ݼο׳Һǧڹ֗Ϡ̯߾")
TXT("φ򲉄")
TXT("򆄀򆄀򆄀򆄀ᓵΆŵ")
TXT("لೠ")
TXT("ೠڿܹ̄򆄡򆄡")
TXT("򆄡򆄡")
TXT("򆄡򆄡򆄡򆄡򆄡򆄡򆄡򆄡")
TXT("򆄡򆄡")
TXT("򆄡򆄡򆄡򆄡򆄡򆄡򆄡򆄡")
TXT("򆄡򆄡")
TXT("򆄡򆄡򆄡򆄡򆄡򆄡򆄡򆄡")
TXT("򆄡򆄡")
TXT("򆄡򆄡򆄡򆄡򆄡򆄡򆄡򆄡")
TXT("򆄡򆄱")
TXT("Ç\377̶轀ΒĮ")
END_ITEM
