ITEM("www", "upp", "image", "EN-US") EXTERNAL
TXT("[a83;%EN-US*R6 $$0,2#31310162474203024125188417583966:caption]")
TXT("[l160;t4167;%EN-US*C+117 $$1,2#88603949442205825958800053222425:")
TXT("package`-title]")
TXT("[b42;a42;%EN-US3 $$2,2#45413000475342174754091244180557:text]")
TXT("[l321;t246;%EN-USC@5;1 $$3,3#20902679421464641399138805415013:co")
TXT("de]")
TXT("[{_}%EN-US ")
TXT("[s0; Raster images&]")
TXT("[s1; Image&]")
TXT("[s2; This example shows how to include image resources into the ")
TXT("project. ")
TXT("Raster image resources are stored in .iml files, which are edite")
TXT("d ")
TXT("using TheIDE icon designer. In this example, single raster image")
TXT(" ")
TXT("is contained in image.iml file. Content of .iml files is then ")
TXT("directly included and used in C`++ sources.&]")
TXT("[s3; #include <CtrlLib/CtrlLib.h>&]")
TXT("[s3; &]")
TXT("[s3; #define  IMAGEFILE <T`_Image/image.iml>&]")
TXT("[s3; #include <Draw/iml.h>&]")
TXT("[s3; &]")
TXT("[s3; struct App : TopWindow {&]")
TXT("[s3; -|void Paint(Draw`& w)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Size sz = GetSize();&]")
TXT("[s3; -|-|w.DrawRect(sz, SGray);&]")
TXT("[s3; -|-|Size isz = Smiley().GetSize();&]")
TXT("[s3; -|-|w.DrawImage((sz.cx - isz.cx) / 2, (sz.cy - isz.cy) / 2,")
TXT(" Smiley());&]")
TXT("[s3; -|}&]")
TXT("[s3; -|&]")
TXT("[s3; -|App()&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Sizeable();&]")
TXT("[s3; -|}&]")
TXT("[s3; };&]")
TXT("[s3; &]")
TXT("[s3; void AppMain()&]")
TXT("[s3; {&]")
TXT("[s3; -|App().Run();&]")
TXT("[s3; }&]")
TXT("[s3; &]")
TXT("[s2;= ")
TXT("@@PNG:1272&896")
TXT("ǍȀҀǿ")
TXT("Ќ޻މ")
TXT("İ멖ǬցЇ样Č␘")
TXT("ȖŸǆϭ")
TXT("ΘȎի꿥\377ߦ\377Ϗ݋ߟψ")
TXT("\377ܔ\377")
TXT("㆛׫㢅ܸڃ¿蠵ۋ")
TXT("ڜ،\377")
TXT("֮ɥ\377ɚկ堥􈙛޷ɥ")
TXT("񔮡ڂ")
TXT("ҥʈœӜ¦똺Ȍ˵沂痐񘇂钲ى")
TXT("ӽȔ")
TXT("ӑե亄𕌉Ȕ㍷Ҁ䊄ׂӅ\377޲")
TXT("阐ġԫ")
TXT("̄ӗ钒˨Ȯ򥔮к̒ʗ邒˨")
TXT("Ȯʉɥ")
TXT("ӄҥкʗ܊钒˨݈ȮɥΡҥкʗΉ")
TXT("ׅ")
TXT("ø\377קǒ𸾾ۮϻ޸ǚ҆ڷ۽")
TXT("ƈå")
TXT("赑굀ʥײήǭֿ沮׈񔜡ҩ弳к")
TXT("ȽۓԬ")
TXT("˲ҁ͔ǫײķ\377ɧຌ")
TXT("㦠֚Ɯ")
TXT("ݚۋ񱃘˻仨ݩ֨ދ")
TXT("䭋ժҬګ")
TXT("ՀԻƝӰݩ֤塜嬬؜")
TXT("Ѱ΂ؘ")
TXT("١᜝ɡʅ˽ͅʥυŔϹܶͳ")
TXT("ק")
TXT("к鮭ڭ\377\377ڤ")
TXT("όְ")
TXT("롿Ļ߸ضϓ\377睖ˏ奥ӈ͓")
TXT("ɍ\377")
TXT("񋚆鎑ッ񑯬ƣ὿܉֝҉̶")
TXT("ÏǱΝ")
TXT("왬듲ؖ裉ҝ\377맑")
TXT("󮖝")
TXT("ؗƶ֛\377͒ږֻÎ")
TXT("ۛߛǓ")
TXT("͌۶Ԫɽϫܶ푪èȸꔙ")
TXT("줇س۶")
TXT("怢Ѳ҆Řнۿ")
TXT("ߥȝ˥ׯ")
TXT("νѡ؀㹶\377ӫй")
TXT("̐Դ꩒ƙ")
TXT("݉򇌟ûۀّӣƁ݊")
TXT("Ù݀ܨ")
TXT("׀̧èݔ߼߁އ")
TXT("ǎԃ")
TXT("ݴܹԫ쿏ݟπ䰀藛ݻ")
TXT("ĜĸВ")
TXT("椗߀\377͛յ޺Žᢌк̓ɩ\377")
TXT("\377á")
TXT("\377\377ߞь")
TXT("ƃĮ")
TXT("ܱ쌳ѿ\377ϵڹ\377فλˆ")
TXT("΁ÝΘҖ")
TXT("޶Ǉքהۚˎܹ۟굨ۀζ\377̴")
TXT("܄뚠")
TXT("ߦݩ̖ȃ釟ܗñǢӦ")
TXT("ŶԢۼҒ")
TXT("ڭ\377\377➼ﱁۜʷʬլ")
TXT("ɜΝ")
TXT("݊򜍃̨۪ᄳ룶嵕񱑺ꇍʟĶ")
TXT("кёӫ")
TXT("ז͛ܞкȨߌģ")
TXT("Ó")
TXT("ᝊӑ՟ûʷŽ\377ܮ")
TXT("ɝ͒")
TXT("ơǯ옖ɩʩ뼘߿")
TXT("Ӱۙʷ")
TXT("ܰߪɽז\377󺽷к঵")
TXT("")
TXT("̖Ǳنֱ\377ፀգ\377֎")
TXT("ϰѤ")
TXT("̀ÛЧ׏ħۨĽ")
TXT("ٷج")
TXT("ʷ솗Ř޷тޟأ󾌥ɓ\377٪")
TXT("ό")
TXT("̨č􎙀ș֦кɅɍ̲")
TXT("ۥ唱")
TXT("ۈāĹő޲̧ʊ˜ܱ鳇")
TXT("սһ")
TXT("讦ߟו믙ʐ̭Ϭ׮ȶ")
TXT("ʯٮƧۮ")
TXT("Ȱ\377к؃ՏɧÊ̆")
TXT("Ь")
TXT("ԛ˲硅кͰݞżݕÙ")
TXT("ͻ꒟ʵ")
TXT("䊅ђɇ␬㒂̲ݮД׮ޞݾʢ")
TXT("ψ󆓶")
TXT("âФ醲ϕ֮ʛɁɉՄ")
TXT("݌岜񘩳ʗҕ")
TXT("Зû¨ݽ㝍ߩ\377Ė\377Сʕؔк")
TXT("֯뼇")
TXT("ǉթﻧкӡފނķޚ±ڥ")
TXT("źԪкӣ،")
TXT("ҋŗх򝋨ޞ榠èӨ")
TXT("ٍ\377ԣ")
TXT("ə˓¢ءʵ˨\377Ĵ۸")
TXT("Ƽ쒬ڠ")
TXT("똃ׇܓٮʱͩղǺՃ嚘ˊ")
TXT("ɩԙ")
TXT("Ϡ讧ԅ钙ɡް˔ʷͤς솆ٔ")
TXT("ׄם")
TXT("ݵЮܳɯǧ䰦")
TXT("Һꄃݹ")
TXT("ԟ̾娃Íմ睳ڭԫ贀ŕ͒ƃ׮")
TXT("辳ν")
TXT("틪˦ǳĺ\377 魠\377҃˰鶱ͳ˯")
TXT("궂ʮҕ")
TXT("܄ŗۃ\377ܾݮף后")
TXT("҇劮ޅ؇")
TXT("ϳݻ뛝²ݾʄǏҕ")
TXT("ٻȋ۸")
TXT("悔ϩèݾַȻۚԀ׍")
TXT("׆\377")
TXT("ަນޒ\377\377ԅ暨٨ѩ̩ƍ\377")
TXT("̣ᙪʅ")
TXT("¹Ѫ֤ϟ«")
TXT("῿ޥÁ꒶")
TXT("ҭӐ쎤޷Ƕۉ˜𹺚үЧޟӞ½")
TXT("ʎʊְֆ")
TXT("ґǥɜکŻʅ꧔¿寯")
TXT("ܕ")
TXT("œϟºՔʾٖ̯")
TXT("ޡǹ")
TXT("ສɚձȯڱ孂ӴԴ\377")
TXT("ǯȶȗ")
TXT("кׯ׎ߊ󁴆밍񭖖阭幮ŧ܍")
TXT("膡ǉ")
TXT("͵ޖǑ嶔ܱĞ")
TXT("")
TXT("񅈻ܽűߥǏԒŖ矱ՊË쌤")
TXT("ĘɈԪ")
TXT("̮Қɬׇ̯㑒ޯʯ")
TXT("")
TXT("\377嗧Ɵ؈ѯџֶ𩿑ɪ")
TXT("㑔лႪ")
TXT("ｧě۞ؾБ˅ꅏ")
TXT("ŀҍ")
TXT("\377͆Ąοի٨шմ޸怤՚ܷ")
TXT("")
TXT("ԑջքߛ˺ӥЧِĐ⸄ױܪ")
TXT("ʤӯ́")
TXT("دݼႥϻޔʷİƯƴ")
TXT("̪足")
TXT("֣ڵԈӬގ󶦍皲˝혁ڍ\377")
TXT("Χ")
TXT("ԫٴÎ悔ΘםᨆϭƂ")
TXT("ë؞")
TXT("טֻڑồ񖝺￑帰ṩ°¿ҝ")
TXT("σ亰")
TXT("˰ޔիޮϦܿƥ敡ݭōƷӰ")
TXT("ʷѹ")
TXT("ښƵײםŅ·ˡ챠ܻȠ㑜")
TXT("ޝ")
TXT("٩̱ͬѣܾ񮖈۬ѥǙŕ쳍⟃ױ")
TXT("׫٪ٷÝ")
TXT("\377꿀ۖƹ\377֮\377뎸")
TXT("\377׽Ĉ")
TXT("ӲցŢƣ̤󞫅ï\377Ķ׵ڰܾ")
TXT("ݷŗ")
TXT("˘ĻЉَսԔ뭯ظɟ얭")
TXT("ʚԚߥۅΧ")
TXT("Ĉ܆׹₩򔏤\377ƪҊȆϣ܄ٚ")
TXT("\377ͦ")
TXT("кկ瀪ĨŢႎҁ£")
TXT("ت")
TXT("кΌݬށŤū۟")
TXT("ƃ\377䭳͇")
TXT("ݸÆΕɌʄϖ")
TXT("֍")
TXT("℥Ƀ§ȹňߝճʃԔ")
TXT("")
TXT("ብƆҗ힫ˋٳضǒī")
TXT("ܽ")
TXT("ɰۈ䖂ʝ\377߾ķꐉҝƻύޤ")
TXT("Ѳđ⏵")
TXT("ł\377ߒݝ򙺝ʷ޼Ĭאڳ")
TXT("៰")
TXT("ǘ̅µ\377ٖ뙳悥ؒդܗ")
TXT("휢")
TXT("ںҩ˻Ы")
TXT("Ö\377Ĳ")
TXT("۶ۨݬ׎磦޶ɧż仩ϱ")
TXT("Ҩ")
TXT("ǫޑ޿ۻșٗ˫阅Քȃǻ߬҇ͳ✧ا")
TXT("\377》Ç")
TXT("끅퍆ЮšЊӯȉʤãЛ÷Ķ")
TXT("£輦")
TXT("ơёᚨβ觮уÊߢ֤")
TXT("۬ʭ֕")
TXT("ʍܸƍݻͷӻ¬느̋邔")
TXT("ߞ")
TXT("㤓ݱΈ웕긍ڌٮǙԪ")
TXT("̩ɓҝݛ")
TXT("̕˧σٮժø㑰Ŵ")
TXT("굃ծ짆")
TXT("ѯϻӴ±¡\377ҒҀҼԪ˵ҫ")
TXT("ԋ짌")
TXT("Վ˯ѯ֙ǌΧ鞖")
TXT("ΏкҠ\377")
TXT("׮䩴ٳ\377跸·ػŨݩ")
TXT("ˌа҉")
TXT("ĒȢ՛袠׹꫸¹ӿʹ𭡅")
TXT("Ѽ")
TXT("ρۚ蛃ݙɈƀδÛģԭը")
TXT("ʬкⳄ⡶")
TXT("ꅞ¾Φ޴̬䢏跑")
TXT("Ţк")
TXT("ᬘʩբ֦͝υ뺀ϕ\377")
TXT("ơак")
TXT("焊Քɥҥ纄ʗ钒˨Үɥҥ")
TXT("кӗ钒")
TXT("˨Ȯ򥔮к̒ʗ邒˨򢉥Ȯʉɥ")
TXT("ӄҥ줹ԭͫ")
TXT("ۄ꒒ˮ\377ݍȲ\377ڈʢȀĮ")
END_ITEM
