ITEM("www", "upp", "theide", "EN-US") EXTERNAL
TXT("[%EN-US3 $$0,0#00000000000000000000000000000000:Default]")
TXT("[{_}%EN-US ")
TXT("[s0;2 &]")
TXT("[s0;=2 ")
TXT("@@PNG:3580&2516")
TXT("ǍȀҀ\377ފ")
TXT("݇Σ")
TXT("ɄՈд⃕Ы")
TXT("ތ")
TXT("֭뮹ι涆﴿ȡϺ")
TXT("޽ʹ")
TXT("؊Ǽف\377ɑ͝ǪԒ߁՘")
TXT("Ȧߺ꬛Ш")
TXT("ڪ\377οʾܬڝϟ\377۷Ҍ㚖܋")
TXT("ݖǿǂ")
TXT("\377ϱ\377ߞɗڜ덧짤")
TXT("Ͼϋ")
TXT("\377Ӕն\377ʗƿן\377")
TXT("\377")
TXT("\377͗߂　䋿׾Ҫ޼ӊ߱")
TXT("ۄ")
TXT("־ڬЃˈ߼놈\377")
TXT("")
TXT("\377\377꾺Υ\377ŗї")
TXT("흴쏾")
TXT("ٷɧ\377\377▸üכжڸݳÑ㴋")
TXT("÷")
TXT("гߜޥ\377ŃΫ\377\377ީ\377")
TXT("ס\377")
TXT("\377\377\377͗س\377޵\377ԡ篿Ϳ֐߿ց")
TXT("ܠԞ\377\377")
TXT("\377߽ߝ\377ա߰")
TXT("\377")
TXT("骄\377\377ҙßގޠľ")
TXT("ϓլ")
TXT("虢\377ՅǛǺ׋ȧ诸ٵͪ")
TXT(" ")
TXT("ʞظӯѾߛߛޠՌ⢿ޥաַ")
TXT("\377׉ˇ\377")
TXT("\377\377̛ʻ\377ަ۸")
TXT("")
TXT("ѱᨙզ詸ӹՀΕߺ\377ӯ")
TXT("͒׽")
TXT("䧾ҫϣɏӤھ")
TXT("ԅǉϺޤ")
TXT("\377ϒס̯ɉꣶع詡\377윚כ墲ܡ")
TXT("\377Áߡ\377")
TXT("ﱋϐ\377ԥ\377ӽ݃")
TXT("ԯ\377͜")
TXT("߾\377֍ݏϿȱ\377緿\377׊")
TXT("\377")
TXT("\377᧼ľ̝\377л\377ϗǿ\377ӟ\377ȝ")
TXT("\377Ͼﯾ")
TXT("ī텟\377ަ̓ޔ\377ӓЛ")
TXT("Ĭ")
TXT("ǭ˟Ϙȟɨћ\377")
TXT("")
TXT("\377ڸ\377Į׳ħϒ\377ĵᚑ")
TXT("ۏ㫀")
TXT("ǆǋˆ🝼Ϳ󾤷翩")
TXT("ȇξ͟")
TXT("ٗۋ槛҇ϼŷߴ\377")
TXT("ꗅ")
TXT("\377\377\377՗鿸Ţ𳶧̅\377")
TXT("\377΅߁")
TXT("ϒ򖈼̿\377ų\377")
TXT("ߗǽŝ")
TXT("ܲ\377\377󻧎Ԧۡ瓞\377ӯ")
TXT("\377ϼҿ")
TXT("쏿酗ח׮\377䋯㯰˾˿ۯ،")
TXT("ŝ")
TXT("ފ֫\377򱧼ʧʽ\377穯쫿쫿")
TXT("凜ǽ")
TXT("迧\377Ͽ˨󙧯̳نމ絗۽Ԓ")
TXT("򓗼")
TXT("їߺӶ󞢘덯\377Ƒ肟")
TXT("򳎖׼׼")
TXT("穎ʋ呏\377Ӫŷڥǽ")
TXT("Ɉ")
TXT("̏ةꀨǾ槓ߞǮ݅")
TXT("ڏ̷\377Ϯ՝ʏ")
TXT("ۇֶ衾ߑҿ欣ӌ\377ʩ")
TXT("\377ݖ")
TXT("ҹɓզܷߧ񟲙\377ϡ")
TXT("¥߲\377")
TXT("ӟ˯˷ӟ߮񸖀ʧ܅񟩃ż੡")
TXT("鵇")
TXT("؞ħΏҺӜ󬅚ēذط")
TXT("Γߗҟ")
TXT("ٟ䋯拨،щ۾۠䚿Ɇ")
TXT("ﮙؓ㵧")
TXT("ڔгƋ¦\377٣֛ܪ")
TXT("Ԣڟŷ⪀")
TXT("ǀƄ׌ޏݢʷ\377۽ѩ")
TXT("\377˟۫\377")
TXT("ߖ䟜ӿ뾻ķ")
TXT("ϼԬ")
TXT("\377ں\377῿߿\377滌𸜉\377")
TXT("ңׯ\377ۗ")
TXT("ޤ֬ǾÇۣ\377ӎȦՉ\377ܧߞ\377\377")
TXT("ړ")
TXT("榼\377Ŀ⒃⯐磩Ǽ")
TXT("ȿܩ")
TXT("цܥ\377׽ͷǇ瞩Ǻӽړ")
TXT("\377ա")
TXT("އӯڟ̌ҳ̞̻۾̫ۧ")
TXT("杽唏")
TXT("ًģ˟؜\377\377籧\377")
TXT("ܙԔţ뼉½")
TXT("賗пی̿ũﯙǣ")
TXT("ͼ")
TXT("޹֏ھꃓǯ׽Э̼Ӝپ")
TXT("߿\377⽵踜")
TXT("\377꩟鮬ƣԐڪƸׁ۵ĵز")
TXT("˦")
TXT("ٵޫ׿ǿׯߟЕ¥")
TXT("׿ϟ")
TXT("¢Ĳۿ񇢿ş˿Ҽ")
TXT("֜ٗڜ")
TXT("ӄ\377ģ\377ۋϏħה")
TXT("")
TXT("ݞ\377Ůͽ\377\377߇˫")
TXT("ס乿髐")
TXT("嫥땶\377ޓşۯ߿ֺ\377")
TXT("ܯ")
TXT("߹ұ鵎ǎ\377\377󬯫")
TXT("̅\377")
TXT("Ľҗڽڂԥ˺\377ϦſϷǭŹ")
TXT("͟Ɩ")
TXT("ㇹ෥ݠϱ۶\377ܶﲴ׬Ŭ")
TXT("ϭ")
TXT("𻀀иׯМáݡ")
TXT("\377")
TXT("ϑ뼃͋రͽ爏۫áח䣞Ǯ")
TXT("՝ܱܠ")
TXT("Ņ߭񥟉ԓϴԅ\377萮\377Թ")
TXT("ܾغߜ")
TXT("ˎ荒¾ɕ˗Ӱ")
TXT("ώŷѧ")
TXT("\377\377Ը߶޿ì")
TXT("ӵϨ\377")
TXT("ߜƌǺ\377\377ѓʖǛˌđ鱺")
TXT("Ǥܧ󛹭ש")
TXT("Ίխ̭ϵѼŘ̑؃ΧĜ")
TXT("Ͽοܳ")
TXT("ϓήկº֣\377孭\377")
TXT("")
TXT("\377Ձ楹ȽͶ׳¿ӻн֪¾\377ْ̯˅")
TXT("ϧٞ")
TXT("̦ܦݷх뾽۫竀")
TXT("ܕ틇ۑ")
TXT("կ\377Ɣē̻\377ꕇޏڨ")
TXT("\377\377")
TXT("ժ֖˽㝣Дވۛۀ￱\377")
TXT("޻\377۽۝")
TXT("ѕ\377ʵݖݐ鷏гԙڜ՝")
TXT("Ǫ")
TXT("\377󓊙ܹλ펯ߨ䣓۹߸ֵ⨰")
TXT("ލ")
TXT("㎍ݢҗțɼύ꬇\377Ã諎")
TXT("\377Ϸ")
TXT("ȕƎ\377ݛċ옙ᦳ;͵")
TXT("볾鸳ì")
TXT("󑖟ĕꙁ׼̉׌ѓ")
TXT("ֿ\377ܽ")
TXT("Ӊ雞ӋӗьԠ񹲉ͿĪ")
TXT("䇹")
TXT("\377ھɑꍼՍĠ\377\377đ")
TXT("ϒܤ")
TXT("ꭚހ\377팒椬ÞӁϮ")
TXT("\377㵓ʧϣ")
TXT("əؙγݘ㕄Ὓ߽ʼгٽ")
TXT("ёԧٌڐ")
TXT("䷙߬ǟǓ뼱Ƌޤֵ˪ꖵ魶")
TXT("އ҉ڇ")
TXT("Ϛ𧨜ո󯲕\377Ϻ͜䶠ԁ")
TXT("կʬ")
TXT("ա\377ع蘩χϟʨ")
TXT("ȫ畒ŵ")
TXT("ݎ\377ٵХśН͛ӷ矷ɳξ")
TXT("\377\377")
TXT("Զ㵮۱Ɲ幕յܠ\377ߓ˿Υ")
TXT("ӻȣ")
TXT("ͷǟ۬յל߭ҢӔ牝褢")
TXT("孿鞺ڨ")
TXT("婧ګܑгÚہٌНͯշ񘟞ܧާ")
TXT("‵㶭̗ܧ")
TXT("ľݔׁОȿÙÙ")
TXT("")
TXT("ҁѿʉꜫ痛\377ۓ")
TXT("˹Ʌ煎ט")
TXT("˩ַ՛ϏĶܾј")
TXT("Ӳٟğ")
TXT("ϔ㧪Ãٚުޛ̧ݪن֪ɹ")
TXT("Ϩ֩θ")
TXT("ݮΑ\377")
TXT("挽")
TXT("ӍŝՎۚ啉\377ԦŎ\377ϫ")
TXT("￵پ")
TXT("޻ｧݧìטٚϬ휋ğ\377Ǆýȡ")
TXT("\377܉")
TXT("˅ȋ\377׬ڣ崘\377𓈀")
TXT("ﱾï")
TXT("󓈀왊ģՐ\377ͷڶྞݏ")
TXT("٪ɕ")
TXT("\377ĒȻᨀ")
TXT("ШȞ")
TXT("݌賛\377җӄ\377\377ѠٻӢ")
TXT("ֲ뇀̿\377")
TXT("ӥܳȖٚ뮢ßʩ")
TXT("ާϒݻ")
TXT("إ۹ܿȷ雀΃≧")
TXT("牧ʩ")
TXT("ޝڵ傃ƽ")
TXT("Сծ")
TXT("퇿ݻ䢋߮ҟ")
TXT("קֶ̩")
TXT("ֳҜ׏դӿ낿̓մĹ")
TXT("")
TXT("ҷЙͤȱĜ߃ی̗")
TXT("١")
TXT("Չ͵ڎ뭷\377ӟƔ")
TXT("℘")
TXT("ݟֽߜ体ůūƩϑ˞̚")
TXT("ա܌ܧ")
TXT("ߟآԡͳ晚ޮˮ")
TXT("Щ줰")
TXT("֡Ǒ지Ġǟ֚Ա݇͝")
TXT("ܽѧ̲")
TXT("̤ӱֳŀլ\377")
TXT("\377Ʌ")
TXT("￿졿\377ğĩˌÁ빤ɴϽ")
TXT("栚")
TXT("¿žڏѷϿ")
TXT("٦Éۆ")
TXT("ҳŢ򗊬۠ړ\377ʶͻ迀ڔ;孆")
TXT("١")
TXT("󣊭͎Ĳλٴݪ\377ݽޏ؄Ј")
TXT("޴Êⱖ")
TXT("殏ÛʶȟܤܫހҀ")
TXT("쮺ܱ")
TXT("ۿҚߙځԋ⒊Գ𸔧ܦ\377ȫ롆")
TXT("Ǜܣ")
TXT("㡈輹ƣƉͅ浲")
TXT("")
TXT("ߔ߰鿕곖Ǧ鱞\377πبћ̲̤")
TXT("ӱɠ拽")
TXT("忕֮בʩ܄бʒ׌ª煤ݘ")
TXT("ӊꚫ")
TXT("ᨀܒўۡʥԼ")
TXT("뙼")
TXT("\377ӥҒ˼Тᣨڭ\377ϭ؇ʲؙ쌘")
TXT("铊ߺ޲")
TXT("òͯͪ󾉽󣊭謺")
TXT("Ӆѧӫ")
TXT("¿⒊Գ𸔧ŝ佥ü")
TXT("ߟ")
TXT("آԡѰ݈۹偖눀֏Ⓚא")
TXT("٥漓")
TXT("ĶށĠϠעۧ艀㊢ϫԫ뮓嬶")
TXT("קӎмߏ")
TXT("̫݀̽Äԓʯ̈́̀")
TXT("̭ޥ")
TXT("΀кϳŗ֐ė́ߤ")
TXT("\377")
TXT("ٺя麸ݨ\377ۻﴀ")
TXT("ނД΍")
TXT("אۃ˳脘ݞڽ")
TXT("ҹЬ̵")
TXT("񀀈߬Čƣ𸴖Ý菝ݣء׼")
TXT("޵꽑")
TXT("ܳˈ\377㡓蹞\377")
TXT("ԒǑ䵞")
TXT("ôϫכᰅ󬔚ϲϳȢ")
TXT("Ђ՘ƌ")
TXT("͝Ƹπąͬ֊祈ܟǌ̢̩ΰǺ")
TXT("ڷ͟")
TXT("Г\377۶Ψ쳹縯ܗ׬ρ̀Ɣ")
TXT("ͷ")
TXT("אڂĭޢЌўߞ")
TXT("Ϟ꣭")
TXT("뼗߾㧎̀퀀ۯ˼Հ̗׊񰤊")
TXT("ε")
TXT("تާġѦҵĚ̝㾨Ǿհ姠շ")
TXT("ѵҾ")
TXT("Ŗը瓇ζϐ崚ë\377󽇪")
TXT("䴚鯁")
TXT("σכᰅ岰Ґӳğ܄")
TXT("ϞÏﹾ")
TXT("ÉԒ؊ԫ뮮ۄľ")
TXT("ΦГ")
TXT("ƀӜȦȦຖ˚ꐬ")
TXT("۶ͺ۠")
TXT("әȭճÉնޏҁԀŏ筠뱤ר")
TXT("߭䆳׌")
TXT("Ƒ֕䧮ȁշ")
TXT("̤Ƌۉ")
TXT("؀ܳ˺يМ҇ꩀܳП󾾾")
TXT("Џƣ")
TXT("۸̩뀆֏鍹ؘ")
TXT("Ā烝")
TXT("󎀀蓀ݩ֒Ǟ뉊Шϻѧɛ")
TXT("\377Ýڥş")
TXT("ֳשּ惀ڀ羽㑥œ֎֞쥌")
TXT("܀艆ㅷ")
TXT("Ŏ٫\377ڂ񟑌㹗򝘕ܺ͝Řחσп")
TXT("緈ۈ罬")
TXT("ϏԾ𬥐؂ߊʟт򨎾")
TXT("Ӎڟ")
TXT("éͭۈԅÀҐӶ")
TXT("Ӈ")
TXT("⦦˷կޯ돵֛ڇִޚיș̏řéϾ⻫")
TXT("ԣڢ矛")
TXT("ѧ\377ܷሷ۷ТߺŊ۾άۺؽ")
TXT("ݡ")
TXT("צԯ꫁Օ̅ȩ鬲Ε޵ѩҺ")
TXT("êݗ")
TXT("ѧ\377ᑺݢШ琤Ї")
TXT("孪\377ހ")
TXT("侱ٞ輜ޤ՚ݦޯ齧")
TXT("۠ȏ")
TXT("Եݡש؃͟ҢѧՏ؊⩵")
TXT("˩Ի")
TXT("앹ϖҪ܅󞕩рˤ̲⵻")
TXT("ӟꤐվ")
TXT("\377ųᥪ޽ʍ˼ԏׅ׼ӥ")
TXT("\377Ӳ")
TXT("ۤ⁽ܧ՟͍糤ﵜ")
TXT("")
TXT("ڀݰ˩ýǟڞљݽϻΥ")
TXT("릀ɞ")
TXT("ćՆ߲ր〾罦֣")
TXT("Ч")
TXT("㥃̑π蓀ݩՈلÏ\377")
TXT("π")
TXT("\377ղۻ֢ԘĆۥ멗ɺ")
TXT("ݿݣȹ")
TXT("ü핮ܼӨʳؓζʾɳϚ")
TXT("ȷ\377༼")
TXT("ʦϴӳ툯ϙݯង󄇪ɱځ")
TXT("ֽߓ")
TXT("ɨ傀\377߷ѳԕȩܙ")
TXT("ҧ")
TXT("ڂ٦ˎƞઉЛڱ޳Ɠк")
TXT("۹³؛")
TXT("߻չ蝎ߕƦ͎⻽Л̭蓨")
TXT("Ǎڈġ")
TXT("􋙩ӯе֢ˌгԌΛҩҺē۳╩")
TXT("˂£ݕ")
TXT("ҌЬހʼƔް֚րƕ")
TXT("޿ֱ􄓚")
TXT("؏Ò碽Ҭۍ٪汽ѲӞǦ騌ވޗ")
TXT("")
TXT("τǂӦď׊羕ުΑ\377ஔ֢\377ǌ")
TXT("ͽ\377")
TXT("䏀Ⓚ\377𔣊睭Ǒ\377삷է")
TXT("𯫏뙒")
TXT("㡎ۛ\377ۅ㣼݄𤒳ьϫΆ")
TXT("ҫڥ")
TXT("鰘ԸܧϏզƧԧ񛟚Іӝ")
TXT("\377")
TXT("ӿ­꠳ډڶ˹ܟۉ")
TXT("҃譢")
TXT("˔˓Ǎ吚쨘ĩԬݝֻ΋݄虑")
TXT("εǍ")
TXT("溼͍֭ܵփ˖ߊ뽨օٸ˾ſ")
TXT("ʀȑʘ")
TXT("Ҋл߽Ȥٽ˫ɀ􉤉")
TXT("¤淬ɭД")
TXT("ژծ뉟۔Ꜫ읛զ̽贪كѧБԙޟ")
TXT("\377")
TXT("߉ѧЌ밟ގ̫Û٪楆\377\377ٿ\377")
TXT("֬Ŝ")
TXT("ӏښÞѬ狭әӎɺʳޗ")
TXT("퉈\377넭Г£")
TXT("䨕йߖѫڥԽυ܊ާ")
TXT("ˀܧǜ")
TXT("є櫪ܧ߹×И޵旽ѧź􉀀")
TXT("Ļğ")
TXT("ѧ􉀀ğ莡ѧñ􉀀џ")
TXT("Ч")
TXT("Ȃğѧ􉌀ğϺʊب")
TXT("ꀠ")
TXT("ʆĬ½ϱҽ\377݅ۖݻʬ摬ۛ")
TXT("֤̓؈ճс")
TXT("̍ƊƃࡑÅہԌͨ")
TXT("݊֍")
TXT("ߺ؀ğƄᬷڿ")
TXT("ۡ꽵")
TXT("ߦºʷƔ\377ߦڐۙб")
TXT("ó\377ה")
TXT("ꏄ̃ܧ冄åÓء۞ؤ侁۬٨")
TXT("ũ\377")
TXT("ʥȘީ²ۻݳ̹ٶҚ\377º")
TXT("М鶷ɪջ")
TXT("ȻȚŜϷږᰐ񰯖\377")
TXT("ޛ")
TXT("ڎܧذߑŰ˧ٽ")
TXT("Б󎀀")
TXT("џ𧀀ìԣ﹡ݧ慝ێ́")
TXT("ߥʗ͹у")
TXT("۾ƛû魂Ճş퀖֝Ӧ񘹰㑓޿")
TXT("ܣ\377ߥ")
TXT("Ú՘ݥ˨ږ߲΀뉘ޱֻ")
TXT("")
TXT("ӯƳ\377ϊόׯꑤ")
TXT("֒ۿⅾա˛ڬ")
TXT("έۿꍡԭ菕݄Žʄ")
TXT("ڎॄ굷")
TXT("؛ͱ憿푠ʁϠӛˌʻᆚϻ")
TXT("Ʒͪ΃")
TXT("ý𵫭ܾ͚𯑹ٹ⸋ۮ笛")
TXT("Ȧ")
TXT("떖욹ƌ璙ßªМɪ֒¡ֽ")
TXT("ܖ팶\377Ϟ׷")
TXT("ݷˣ\377ƣϤĊƯʝ\377Ԙ")
TXT("Բ𻥪")
TXT("ȅ¤Օ̌Һܧ")
TXT("墲󁵍")
TXT("߻Ͳ۲ܧŰ삀֢֬͡ٶ̖Я")
TXT("ݾᆁ")
TXT("̦۹˧ЛĬ֟ݹƬǫ쨛")
TXT("ש޸ݙ")
TXT("ӗȟϺ\377\377֘Ĝ׸")
TXT("۷̏")
TXT("ʃßߢٺ֠׬öݾ˞Կ")
TXT("Ԕ")
TXT("ޭҿڀ㾭ٱở")
TXT("̟")
TXT("ޙ뉀\377͂鳁ږާ\377᫹谶ٲ")
TXT("ı֑ᲀ")
TXT("ŏ\377ȁЕ贪Ԁѧ\377Ϻ\377\377")
TXT("īʛ")
TXT("Ѡ贜ژ릀 ̐Ҹ")
TXT("贚˖")
TXT("梹ݜ愪ˀڀ򾆓쁎Ř䰬νłڶ놀")
TXT("怰")
TXT("Ȓ墁ݔɀ҃߫Ι܃ͯë")
TXT("ō")
TXT("ٸ譎搝ƴ̢ܛ\377")
TXT("ֲ̺ӄ")
TXT("л훫ƣٶʶ㫟崯ً㾽")
TXT("ʾͽѽڑ")
TXT("с粽ˆæϺާýٶȷҬԔ۾ݙ")
TXT("ƟΡ")
TXT("ϻ܍ԶǱʾڍ寪")
TXT("")
TXT("ۣ֍ۊքۼбԱ馚")
TXT("存ֽ")
TXT("񪑺٫ֻՃԋĨߘ̌顐˪߶ߩƝ")
TXT("΄ꡖ̀")
TXT("碇ӚкɶίݐϷКϬ")
TXT("ށΑ")
TXT("é绰ꥪĆԢ椴к")
TXT("Մұ")
TXT("ͅǬ⡞ͨκԓЁٳ䀀﵉ƣ")
TXT("")
TXT("펾̳ݍɒכڅتę")
TXT("̀豃ͅ؄")
TXT("Զ룑\377ݐ޵󭩩ܼꦄ")
TXT("ئ唦")
TXT("ҵЪεݽ\377ۥ̙Ӆ䰐݊")
TXT("Ƞ")
TXT("Ƕڲ˧Ơқډєêµﵵ̦")
TXT("ό㾋")
TXT("턗浊ĊѽٶԌӹδޭ׽")
TXT("ԗ薥Ť")
TXT("ĬکԳǭ֬޾Н")
TXT("ͅżިІ")
TXT("ŻߺԾݿͳݛ瞋")
TXT("Ù\377")
TXT("\377Łԏ܋Ⱦʶȟ܂箑ɍ̈")
TXT("ظꁥ")
TXT("񩖂肓藷Κͦ")
TXT("г؀")
TXT("Ňߚӡ̩ź\377݀ب贚")
TXT("ٖ")
TXT("ë򋦗搚ҰƲǣҰ䓅ͩ")
TXT("Ξ")
TXT("٭ꃞ\377\377ߟޮՖ꒟Ԛ")
TXT("ǻˢ")
TXT("͏νۿޥǜ\377\377\377")
TXT("Ո򟋙")
TXT("ܣ՜ꪭޓג£ۋͥݽ")
TXT("鳟Ǿ")
TXT("쫾Ի»\377Ի߿뮚Ѕ\377\377")
TXT("Ǘ\377ӟ")
TXT("ŏӟힳߦϲڔ۟\377")
TXT("､ʡ")
TXT("ާյ㰘֑鮶ۓᨭޙυЕ՝")
TXT("ĥܧ\377⒓")
TXT("ٻλ֓\377ܥյѾ")
TXT("\377")
TXT("\377Ǿߏ\377۰ꖒĳ")
TXT("ˤ")
TXT("땞ϱ\377\377ڝٶ\377\377\377")
TXT("ܷޟ\377ǟ")
TXT("Ŀ򀀀ңյإռդійȍʘ")
TXT("禿\377")
TXT("ŇϿڭ腀\377ﭮ")
TXT("\377ɲ")
TXT("󽽰𴴚νʽďܑ󳞠")
TXT("ݟ͡")
TXT("ͻϷ\377鳞\377\377ͬݹ")
TXT("̡߽")
TXT("ϻǨ\377볎ɭ\377ꮏ֣ݼͪҳɧ郞")
TXT("ɔ")
TXT("ƹ֧ʳܲߥ˒♋ڗĳ")
TXT("ҟ̐쯚")
TXT("抣ϽȌܘ섨ϤƝڳ赾녹旹޶")
TXT("ڒٻ")
TXT("\377̟ͅۺ\377ڪ삈؝ɽꜥ")
TXT("ɶٺ")
TXT("΅ÕƃƁʶϯϷ\377ϥ빕")
TXT("ʌ̯Ź")
TXT("奚ԓ˥罹ǔݟկ݊Ⱥԓȫ½")
TXT("؀")
TXT("Ņ쟕ɠ㽃ÕڃҼ޹ȝѿ۞")
TXT("߀蓘")
TXT("́ЈꨡȷƁѳǭҪӊǈ")
TXT("ʾ凝")
TXT("\377œЈ续犠ݰ훋Уݱ")
TXT("ҋϨ״")
TXT("Թޢ̒ɬ螺ŧϔºͲ\377")
TXT("ߴݑ")
TXT("ےǟ嗽ʩ߅¹")
TXT("١ܐڎ")
TXT("퉒£֓څѧ̺۾읙")
TXT("雵񉬧")
TXT("稺Ǌ̫ҝ򢶙ܞً")
TXT("ܫՃ艂χ")
TXT("֊ލэܖͽ̗գջǨ")
TXT("Κ")
TXT("򋧋߼盍軎𧃻")
TXT("ܓٵ")
TXT("ǟޓِ̫į؇Әϣ店")
TXT("")
TXT("\377ǘ߲뮭Ԇ͉띏¬")
TXT("ؓη̰")
TXT("߆ئδЍ\377\377聛涚­")
TXT("Ӷ߅׋")
TXT("沖꣢񒥫㶃ұʋ㙴쭏")
TXT("퉗׻")
TXT("ѻ۾ҹՃѭ͊䕗߭؊")
TXT("ˡڛ酩")
TXT("Ǻ̗\377Ŋ\377𡦶\377̟­ڶ蓘")
TXT("ڛԤ")
TXT("Ԛꋾ؏ԷƎ˚ꢣ叩֗")
TXT("ğ̌")
TXT("ҕ挅\377濷͛ƊʡѶ褞сҡ")
TXT("Þ誤")
TXT("뇷ۉʷݘŇ贘ޙģ")
TXT("ƻӎ")
TXT("鷍͹ׁ˔֟վݘܩ")
TXT("㫞º")
TXT("\377詌͢򎌭ͩ񡎽áéԚߘ")
TXT("ޗΠ")
TXT("ׂدѡԜܡΡ蓨ǪɡŚ֓")
TXT("ڡʲٟ")
TXT("ꑺד離ԠȚ͝ʍ")
TXT("ꢾ̺")
TXT("詢Ӵ膶ĕݽѳ\377ݽ倵͘")
TXT("ꛬьށ")
TXT("ڥװՓꤗ穢ٺƟ")
TXT("ƨˆͼ")
TXT("ՓܧƁﱀٕďӬ߿Ƿ")
TXT("ϗӒ⫷")
TXT("\377ܣٙڋώƬ㾝䁀")
TXT("Дֈ")
TXT("񞙨ƛЮԢǙĳ۲﭅\377ᶲ")
TXT("ȵޡǾ")
TXT("މຎʶÞɷڽЬ򍍲")
TXT("޼۶ٶ")
TXT("徒ʴثžҀ昝շн")
TXT("Ί̿Ȍ")
TXT("֌֡޷둯\377˳ٺļĿ̨Қ٩͉")
TXT("ɬȽڙڑ")
TXT("áīǽ稂ܙ܉")
TXT("˦ݘ")
TXT("ÑŠπˌǶӶϲݘͩĮ񀁨")
TXT("ʬܓ˚")
TXT("ϭ˷ïؐЗӊֳԧλ겇ړ")
TXT("")
TXT("ުһ\377گӽ\377֡Ǫյް")
TXT("޷ӵݲΉ")
TXT("\377淨ܝνηؙȻЩȽ")
TXT("")
TXT("ߑѲҧٶտ޻Եۂگڭκʼ")
TXT("͛ꚣ")
TXT("\377∿򉽜䏱ذ낀׹")
TXT("ܽޙ")
TXT("캿ѿԣ଩𖀀\377ƙ")
TXT("ߝ˶")
TXT("͏􎆃ᬚЖ̀ў")
TXT("жĘه贲")
TXT("ٱ楰۸ҧؼꉄ❴ڱ")
TXT("­ɏƼ")
TXT("\377ϴŽ\377ֶ")
TXT("ۛ̍ʙ")
TXT("͔ڿي楚侰֐骮ʩʧǪ")
TXT("")
TXT("ÚԿᶲ˨úʌ鞭¼ܪᾕ")
TXT("ν")
TXT("ح\377⒰ʥƬ¿򉧨欟ޞћ܏ۑȺ")
TXT("׉ŁᵪӨ")
TXT("\377˂\377ԯͪ⡽ѯⷷ񨝰ş޲\377َ")
TXT("ި▆")
TXT("󫬜ٕ޲ֱ調Ѧ")
TXT("뼕ƀ֊")
TXT("鰘Ѓ㧡ύ봊׬՝")
TXT("¸Ⴠъ")
TXT("͵\377ýƍαĥ²מʲ輴ɍ")
TXT("βͷ")
TXT("ݔ㛒˦䳧ۦٕ\377ޯ̦")
TXT("\377")
TXT("ّܾݯ\377\377ͽܷϧͨ")
TXT("Ӓ")
TXT("Άޯ먶̞̳ԙиƷȋܞ\377׾މ뷢")
TXT("׾ӣ")
TXT("ގѷڿܦݶˣծ輺ז")
TXT("")
TXT("ૅ۝޽ލɁӶͫӊޒ")
TXT("ԸдЉˤְ")
TXT("Î֞ۅͿڱ裲ݤؠٸ")
TXT("ڡ")
TXT("ݧ׬ׁңյȣƍ")
TXT("ۄت")
TXT("ʚćʕ􍪈۱ӅҪ▍Ć")
TXT("هՇ")
TXT("χҫֺڝ\377ϙҜڷνȦޭϺ")
TXT("ӊͩՈʳ")
TXT("̊ҟƧ¢Ώ팲О")
TXT("בԁ")
TXT("ʛݚфü퀀դȨܩ")
TXT("꿪«")
TXT("Ԫû\377ͳݺկҪ忽ʳՁՖꐿ")
TXT("ڧ쇸뼃")
TXT("̱慽؆뎷Ɂ؅˽")
TXT("")
TXT("ۇՓ\377̏ԏ֥ۇ")
TXT("瞊Ƹ")
TXT("\377޴񏷏ұ뷏󆅶رݪ؏Ο")
TXT("޷޿")
TXT("ٶϰ߈撦߲ٚз͟ҽ")
TXT("Ȍ\377ɫ")
TXT("衇֓˦ȕłߘޱϦϽȮꊹ")
TXT("̲殗")
TXT("ًлϷބ̀͏żŃǁ")
TXT("˼")
TXT("Թܧ\377ֲ͕ʘٷ")
TXT("僋犸")
TXT("ۨџƫ쨞أҼוšȘÌηɹ")
TXT("۫")
TXT("ԉԚƎйלּ̽Ƈו")
TXT("ܧޞ")
TXT("僙ד̤硆Ƌݺ㾛")
TXT("좤񩭄")
TXT("ۃۓѵӿԛÜӝü")
TXT("Ȯ")
TXT("ߦâޗ灶ٓŦʋ׎ɇÿ؁")
TXT("ꔀً")
TXT("坩衟ĭ졛蚱ѧ˦")
TXT("̲ɲ")
TXT("侁Н̠溨힀Ԑڞȸ򕽳")
TXT("ÿ˦ޭ")
TXT("ѩﳰڔȵܙܵٷλ")
TXT("޲ٍ")
TXT("օܯ癭ㆠ\377̳")
TXT("ѐܮ")
TXT("Τԛφĉםеφ旓؁˨ȏ")
TXT("ޡͬ")
TXT("㾝뵢ʡĕ睡ӻˇӅͽл˹Н")
TXT("Ԁٓ")
TXT("ħ٥݆ґ̳Şޙѧ􉄭݄")
TXT("͉賳ח")
TXT("褗ɤ耀贘")
TXT("Д蕟ָͭ")
TXT("πáȬ䥟ީҤ۹Ǐ")
TXT("墲ŭ")
TXT("޺㭠՗׻\377Ւ溚ִλҭ֍")
TXT("ԡ")
TXT("ė᥹ᓕĺ\377۬Å޽Ėꠑԕ")
TXT("̒˚")
TXT("Ձҟ\377᣸矠\377")
TXT("Ģ")
TXT("Ć븲逻˺ʸϹŚĀϻ\377̤ʌߧ̑泛")
TXT("К٬ٸ̺")
TXT("ЏģπלΕϤ龥ݽŵؼܫ")
TXT("ӡ")
TXT("ϸܧܷ灀ڀ̔ﰦ犽ݻޝܽʝ󎀀")
TXT("􉀀")
TXT("˖ɖ퀀ş฀󴚍ǽǡ")
TXT("䓥ԛڻ")
TXT("ŊӮН耀ˡܚȭ䳜\377ܵ޳\377λĀҩ")
TXT("悏٦")
TXT("饃Տߙ맪چѦ͙")
TXT("󓬧䰘")
TXT("࠾ݠ܊ݐխۡԷ܎ū")
TXT("تͺ")
TXT("Ԕ󠂻⼡܁ὧ񤀾ƣ١")
TXT("妢誀")
TXT("蔏ҕܪ񟑉ÿԞߺ\377ݝԻý")
TXT("֑æ")
TXT("ϧֆᑴ𧀀\377ϭة㢽݀ҽЛŰ")
TXT("\377ŷʹ\377")
TXT("菀֤񅡎ʽｌü͍홚ȝ󎀔")
TXT("Ҁ")
TXT("ɖʩπԲうڄğר")
TXT("ͨ깥")
TXT("¬߀ԥΨջЀא\377ޠǌѝ")
TXT("")
TXT("݄ʫƵ惀դ܊ҦȺξզ")
TXT("ѩԙˬ٥")
TXT("醎柸򫆳煽ƪ勛ʵҐ")
TXT("տ͂ګ")
TXT("\377ڸʔʠ٘ԃڝրӢ")
TXT("꽗켻ǻ")
TXT("ηߌɗͼٸ叩")
TXT("̒۹绽҇")
TXT("\377煀ܾ毈ɅƣﵸƊ̴򊀀ʚ")
TXT("ʞꯎ񓆞")
TXT("\377ܰг²Гϡ׽޻\377")
TXT("֍ޙ")
TXT("졿\377裥ͱŘыƏƉʤ䈳Ͳᯙ൲ŧީ")
TXT("ȗ¬π")
TXT("ʦǵ\377ł򪮼ȅ믠퐭쉩")
TXT("\377")
TXT("ܙ˿灀ށŔ着ݡ")
TXT("")
TXT("הђ碹Ȗޮ贚˖鵄դٱЯ˶")
TXT("ʔ̊ߦ")
TXT("\377ϱּ󤸜ִܠ捕蕕")
TXT("ۭﾹ")
TXT("迀㔾̲ٟ䖲譧֐ԇͨӻ̦")
TXT("ޏއ̯")
TXT("ֶǞӍ茩ӯ\377ׁƐԏ")
TXT("Э닐ي")
TXT("嗻膊̉ťؠ")
TXT("؄Þٿ")
TXT("̹៏矽믽˥˲ױʱ")
TXT("媝˰")
TXT("齲贯ؾЬ襧\377╃")
TXT("ıݟ")
TXT("ܘ웆Ҽ\377Ҡܙ횗ʨ")
TXT("͔񠻱Ú")
TXT("Ҝ侶ﳏә\377ηޔЋи뤧׫Ӷ")
TXT("˴ዙ")
TXT("×蹶ǈ껩߬ᰘʋÃޤ")
TXT("ψҺ")
TXT("棢є̫Š˹рޛꭃˎ")
TXT("\377꾭ֶ")
TXT("Ցɀûï󰲳۱ֆ\377ཷ퍩ۙ")
TXT("͓ѫ")
TXT("ہ랿۪Ꟁʴ륨˲̭ĭލƯ")
TXT("޸")
TXT("ߋӔϙ݆鉀")
TXT("˖أ")
TXT("܀ˉငݝˍɅ؟ż벅ʀם")
TXT("ꉦء")
TXT("ɍѸճ򌦰ةݍԑጦ炇πظ골")
TXT("")
TXT("ּﭩⳇو訒¨۰㚞춛;\377\377")
TXT("͏\377˯")
TXT("Ԣÿ򑞄ڀÃҪ䒓܊Ȧ\377㳿ߞۯ")
TXT("\377")
TXT("؃\377ǀƟү홳Ȕȧ\377\377")
TXT("\377ӯџ")
TXT("ѧωȃؾ\377\377\377\377\377ۭ֗п")
TXT("\377ͳ")
TXT("ۺ綿𞯿搑\377ş鹛΂ȟ")
TXT("ҟ̓")
TXT("˹ԸӈآÛӖ̣Ͻ\377őǾ")
TXT("ѧ׿")
TXT("ַĳϽö\377ىȓϔ\377")
TXT("Ǻ\377\377\377")
TXT("㟽̯˷ߵ׺寮ǤǾ")
TXT("\377՟֪")
TXT("󓿗\377ߑοϧ\377淾\377ޏݯ")
TXT("˟ӹ̡")
TXT("뷶׏ΛꯎۺΛ\377")
TXT("ղןκ\377޼")
TXT("\377˷\377㋣͛Ͽ\377⍯śş߰띕쟣")
TXT("Ë")
TXT("χխ߯뺮")
TXT("\377\377׾")
TXT("؏\377ѯ̛Խػ੏\377ڈ")
TXT("ͪݍ")
TXT("̿սÍ𐀀ϻ痩\377\377\377و")
TXT("͏")
TXT("󓟽Ǣӿ\377ߖ\377闂ۯ")
TXT("\377ߋ")
TXT("ނ胀ﴳ݉ۇҝǾΑڹ˷")
TXT("׵")
TXT("΄Çҳṭ먋Θȯ֦")
TXT("")
TXT("ٟғ؀ڐў轄ڹʯݼմ͙ؠ")
TXT("ܺؾ")
TXT("頾¸یˮᎀπ\377Өƛм")
TXT("ʯƆ")
TXT("厝ᴧٕ֟׵ʣʵ݇ײ")
TXT("\377ᑑ")
TXT("򾜭וĝ񩝤 ĺ舺彬슑")
TXT("")
TXT("׊֢ӗؽĢ")
TXT("˿")
TXT("돍і݇尿؂\377ڬ꺬Ҩ")
TXT("й먉؏")
TXT("嚵ō缏\377籸\377Հ䞸Ŵڭۺ縴ǿ")
TXT("۹")
TXT("Ĳ̞ЇΤ󦘥ӗ̛ļƣ׫Ƙ")
TXT("͜Ք멐\377")
TXT("ﳣ԰헧ß棣酠߳ˡߛǄơ")
TXT("识\377")
TXT("⽃ۮ\377ЗŇǟǈހ")
TXT("ٖҔǺ͓")
TXT("օ\377ҩ跷ф͌߼ƿᯚ϶\377ߛ׸")
TXT("ЦѲҩ")
TXT("̓\377\377\377Ƕ򴜳ꀀЮї\377")
TXT("˰Ʒ")
TXT("씜≣γ֯ےݠХҰ˽Ж")
TXT("í߽̙")
TXT("侥ճ㛾͛ƂՓ֟Պӗۨ")
TXT("⣂ޜ\377ռ")
TXT("בɕ쫽\377Ĝ")
TXT("ı￯")
TXT("ͦΏϺӗч订ʛſÏ")
TXT("˧")
TXT("ˤߏɛۃݐ闷祀ܚ«̏Ԁߧ")
TXT("\377ş")
TXT("׎̀汯ՔڷЦۍﳓϝ")
TXT("³")
TXT("ԧΥ籇γ̡Ҩ")
TXT("φؙ́")
TXT("쟽ӺȽ׃ęЭ𣻉\377")
TXT("틀Ӧٕ")
TXT("Ήݪͮ酬؀Ɠ峏\377զ")
TXT("ʢͦܮŬʤ")
TXT("ҧ㽹ŋᦪ뀀ϻ䐮̏ϑ")
TXT("Ҳ㹞")
TXT("؏򦊰ަҾƍß橤֫")
TXT("ؘ")
TXT("Ϝǿɒ򎃀Ѓʦبʞމގ˩")
TXT("\377θ")
TXT("덦슈є˔쟿ͼͣ")
TXT("Զ˜ٚ")
TXT("˼\377\377痷˚盛ր\377Ƽ돓ޜ")
TXT("Ϯ")
TXT("ΌѨǚ٫۝ǵіփ")
TXT("ƭ놝")
TXT("݆Ⅼߪޱٍ\377Зۈ")
TXT("̗ᣁ")
TXT("ĭӉ䀀݋ϩɑӋ̛")
TXT("ؾ")
TXT("觶ߕ酃߳Ӟπ")
TXT("޳")
TXT("ߕɞ׭鞣ぢ硘󢨤⪿ٌᠰܨ")
TXT("寮")
TXT("Ǥޫѱݓ縄֟Օ卹ܞˆ鴞ڷ֘")
TXT("ܥ")
TXT("шӮҼ纟͝ү")
TXT("ʫ亃")
TXT("잉ꤑխŝ݃ԧ܀̂ϣŤ˩裼ذ칧")
TXT("\377㹦ϸ")
TXT("ʽ嶝ɱ䛐ܗɞ霔駊׃")
TXT("ʔͰѕ")
TXT("ퟭ؄ӣꁀ翔߻")
TXT("݇")
TXT("ùܑӧԝö˒ƗЮ\377ǚȔ")
TXT("ƝÇݓ")
TXT("Ϊ۴拾дҲƳݟ덨ˀӸӉ")
TXT("Ț돺")
TXT("˱\377Ѡ񶣳̿ӺΝ〳텴θὍꉀ")
TXT("׍")
TXT("݋⩕ˀ锁肀ܘ􀎛䶛ءûÏ")
TXT("֢ڧ軽")
TXT("\377ٖۍΞݛ㆔ꓠЊ׶ߩԶ")
TXT("腆")
TXT("Ѐǐ휑悀雂㣧Օ")
TXT("ߞ")
TXT("Ѯủ񉹆˖ڋ\377أ϶ٯצ騈뵈הϻˇ΄")
TXT("Ȅ")
TXT("ɲ\377ΧΒ󷋢ͦܮŬʆ")
TXT("׀ٶ")
TXT("󫖓͂۞Ȭ驢َۊ\377ӱڮ")
TXT("̜")
TXT("֫ފڱȅ̔޶΃ʦب")
TXT("вؔԏܔ")
TXT("ԏםӰԀ۰ԶۏƀⲼъ")
TXT("ǋʸ")
TXT("߱ܨʖЩه̢؀ҩ˷")
TXT("Ɓ\377")
TXT("َƝęڪå؏˾")
TXT("ޙ˵")
TXT("ƍک֛䫃׽ˡՆѾף׺")
TXT("ꠌҟ")
TXT("񔉬ܠ̕өǹԐ")
TXT("굤楽ݽ")
TXT("ޙ򀜟곮ĔҬ鞽")
TXT("܀ӧ")
TXT("辁ưď\377ϋ򋀅׎Ꝇʀؾ")
TXT("觰侍\377ֻ")
TXT("ŉ͉β¸ċڕΟ")
TXT("Д顾")
TXT("ɿª֦Лㅿ͢ٺ㴙Úކѕ꺑")
TXT("ȭҐ·볗")
TXT("рݧҡؚǼ뜕տٯ")
TXT("ιݩ縇")
TXT("ǀ𖴫ڞޯ裮礬Ҏ䂀ٔ")
TXT("ٔ˥̒")
TXT("ވǆ߳\377﹤")
TXT("Ѽ")
TXT("Җǝɯ\377ጲʹυß᧎Їܘ")
TXT("۪͝")
TXT("Пοۆ덯ھ̎䞶ܭلտɰݍ")
TXT("̝\377")
TXT("΢Ҡ̄ΔơŞъ鿜ϟۻ")
TXT("ꗠΩ")
TXT("\377Νǔ͏䇜ƛفҴ˺")
TXT("ﱠߘٖڿ")
TXT("ݨƈӟ牒鎈Ｋ\377⩚݆")
TXT("քѝ")
TXT("ԥѻډͷ鍽ߔ攀")
TXT("ڤ賺Օў")
TXT("䗢⧚پŁۻ")
TXT("êΆ")
TXT("ԟĽ괜Ӹ霯ܿ\377ǰěۻ띵纮")
TXT("֞")
TXT("Ϻӗ־愳킊יЭǢ۳˹羇̶")
TXT("̖Ƕ")
TXT("ｭʱ\377ƴ۱ȸ쥞러ϻ")
TXT("ʻ")
TXT("۵驙ܴ꠾Ǟ긌Ǔ")
TXT("Ӄ̓")
TXT("فǡϢȔ̾՟Ә޾֏")
TXT("Ȳɧ")
TXT("ޯ\377ŉ։ђ×Ӭ࿍֯")
TXT("")
TXT("Έǃ猁ՍƎյޯŨ٨駛")
TXT("ȧ׬")
TXT("բ\377Ʊżېۺ\377ؽł")
TXT("ݑ")
TXT("ߜ\377͐\377ڀ١ϗدς")
TXT("")
TXT("·ͳڄԦꀓͣǲ̊ϔ")
TXT("ٶⷤ")
TXT("ͦܮŬꖠƊ꺵ΕѿΞŀښԊ澱")
TXT("ˡͺ")
TXT("ϣŤ˩ɻ֩ͦН܉Ȇא")
TXT("ک\377")
TXT("췼Ğ诀튎ʔͰՔ睃䣩̈")
TXT("붻ܛ뇦ȩ")
TXT("Ŗъس޶ݷ񸃀ߧ֖ҋɧɞ")
TXT("ϐ\377܇Ϊ")
TXT("ʉۡϻԑ̿܇̺\377׭\377Ӧ")
TXT("\377")
TXT("͟ښʣ견¿ꁃݽӬ")
TXT("ѻߏ")
TXT("ȫᲀӴ\377򨸏ɍ⡀賃")
TXT("ɲֵح")
TXT("ĪÍٻ\377暀\377է񬷶ϮպԸ啞")
TXT("띁ޥ")
TXT("ߣǙцҫϚǞ߉\377漗ο")
TXT("ǋӉڧ")
TXT("ĭ׊׻Ϥ\377鏱ը̃ԧ䑥")
TXT("϶֟")
TXT("ғ֟晩±ӽ߃ǏПēպ\377")
TXT("텒Ѧ")
TXT("ҭş΋𣝆ހҞә㳟")
TXT("")
TXT("߭ڞ׾Ɓ޼ÆӍҚ")
TXT("˙")
TXT("硾ǅ۸ٷߴɪ۸Нϩ")
TXT("ꀹݷϪʲ")
TXT("孮ڬЦаŘȣ䶴ɯ㟬Ӿɇ")
TXT("󳇹뗯")
TXT("؟⫰\377߬Ǖ޾ҡ")
TXT("烖ܹߴ")
TXT("\377\377νԴӸޠӹš՛͹܊ʤ")
TXT("ձ")
TXT("ޘ놻ǫ틿Ĳˍäɫ")
TXT("ٴÞ")
TXT("ٖҖ헟䤝ǶӘꮷ\377ė")
TXT("ؠ鑅")
TXT("‘ԧ֫ӵխܛ賖\377ǁꗀۯ")
TXT("\377ʔޞҪ˵")
TXT("èܺ\377䬙ڜ\377\377Ǚ耀׶ɕ")
TXT("✇")
TXT("ըƓ\377\377݂㌁ݮ")
TXT("\377ݴد")
TXT("Դ㬠٦Ȕڰѣ鿰֩èֽۏꉀ")
TXT("ݷ뺮Ĝ")
TXT("לĖٿŪӓ")
TXT("ߺǎ")
TXT("ǢޯݸݷϽ܍̹ۧ")
TXT("")
TXT("Ӆ׵֭\377ӲȎǫϽͮ")
TXT("ޜ")
TXT("ᶀ̚ѭџނ")
TXT("܆ݻ\377߾\377")
TXT("ٿ߸\377\377㳟洶񞅀ݟς")
TXT("ԧϸΞ")
TXT("ށ倨ꅵʀũ˔瀀ĉ")
TXT("&]")
TXT("[s0;=2 &]")
TXT("[s0;=2 TheIde&]")
TXT("[s0;=1 ")
END_ITEM
