ITEM("www", "upp", "scribble3", "EN-US") EXTERNAL
TXT("[a83;%EN-US*R6 $$0,0#31310162474203024125188417583966:caption]")
TXT("[%EN-US3 $$1,1#00000000000000000000000000000000:Default]")
TXT("[l321;t246;%EN-USC@5;1 $$2,2#20902679421464641399138805415013:co")
TXT("de]")
TXT("[{_}%EN-US ")
TXT("[s0; Scribble3&]")
TXT("[s1;2 Third step of scribble application example introduces a di")
TXT("alog ")
TXT("for setting image size.&]")
TXT("[s1;=2 &]")
TXT("[s1;=2 &]")
TXT("[s1;=2 ")
TXT("@@PNG:552&452")
TXT("ǍȠҀ񈂀退\377")
TXT("̿蟤˚߇ʩ")
TXT("Ȥʠׁ֩֡򈘂ݑ٘")
TXT("Ŷ̀")
TXT("\377\377΋ݝ㼶Ā՘")
TXT("̴Ӵ\377ڀ")
TXT("\377Ē㼹ӭۙҺλЈ̜㺶")
TXT("͇")
TXT("懗͹ˁ\377ܺЅ͐¥")
TXT("֓")
TXT("棴қѶ֛޲ï棧")
TXT("Āď")
TXT("Ƿݍ򼲜盃݄翋Σ˧ۚխ")
TXT("ɶٽ")
TXT("\377ʩ߭俟Ҏϴ")
TXT("Ձ̂")
TXT("܃쫛߽׼ޛ퐠Û")
TXT("ǀ۞")
TXT("髛ϛ\377۫Ƌڙ̀ϣȁĿ")
TXT("Ďꄫ")
TXT("Ӏ«䆕Ԡ攨˕")
TXT("ˎ֟ԗϜϲ")
TXT("߅\377˪ӭ̦ǲ𱗳Ξܳװ")
TXT("ײַͭ")
TXT("޽쬿ɒ޴ߟˢ\377ɓѧ؂ԡ")
TXT("֓՚")
TXT("ȢτƬƸԘɠ퉡ސȁÊң䑚")
TXT("Ԩɣʞ")
TXT("ɪӞڄ\377Ƿڄޕٞޗ")
TXT("וݙ")
TXT("ӧί֞㝫Հβˍڔβ،")
TXT("\377߲󏵇")
TXT("Ψޥԉڀԣ㰣")
TXT("ɀ؞")
TXT("镀ď\377Ě\377ɫȸ܃ŚČ")
TXT("")
TXT("ΧɕĶ邒¥䲿ам׆ϲƩ")
TXT("Ŷ ϻЃ")
TXT("ȉ铒ϽҖΑ\377뵉μ\377")
TXT("ŚȎИ")
TXT("Ĭ렍Ԓәǚ跽隖ܩ⍒ɏ¬ƫ")
TXT("屆à؃ߵ")
TXT("ش䧂\377؅뽌ɍ怌ӟ߃ꃐ¢֠Ƨڠ")
TXT("א")
TXT("̭րקԂӳ礗⍑̢íɐ㍌Í")
TXT("㍆됆")
TXT("ȍꔼң䙑Ԩɣʞ\377ت틀򝥫Ӵ")
TXT("Х紬ݲ")
TXT("϶ѐڜ￢񃆵\377\377ώאǛӰȓ֙Ԉ")
TXT("؂ӗа͕")
TXT("ƅŝژض̲ơݎ")
TXT("")
TXT("旔۳уЖ\377ޔژ𹮖࿶墨؆")
TXT("Ԣؘݎ")
TXT("ۢܯЃ畔ڐל魸Ҟšŧ")
TXT("ҳ̰")
TXT("ި툳ֹ݈ڭȆֳɢ܏á")
TXT("ؚ֬ƕп")
TXT("ƕߣÈҰߊȖ䝕ŕ֙Ś")
TXT("֍Ӛۖ݌簞")
TXT("Ȍ޽Ȑ󓚥Ԩɣʞ")
TXT("ꔼҩ")
TXT("䳔ǎچ\377㋦ŤĮ")
TXT("&]")
TXT("[s1;2 &]")
TXT("[s1;=2 ")
TXT("@@PNG:1964&1268")
TXT("ǍȠҀ뀀Ā熁缹")
TXT("ֱ׭")
TXT("\377ƥެݥӉȟౚгԍۥ̤ɢï")
TXT("»Ѹ")
TXT("\377ͳʩ͑Άԓף")
TXT("ߵެ")
TXT("ۗڇջ۵գ֟ϫ۰")
TXT("ڎ")
TXT("埆\377߷\377߷締\377Ϭ׾퍎ϙ")
TXT("׮")
TXT("\377띓ۊӕܘ\377\377")
TXT("\377Ժ")
TXT("\377˩ćζ曎ӗʩּ̓Η")
TXT("\377ߞ")
TXT("ųʵ\377݇ޘіӥʳ\377Ͼپ")
TXT("էб")
TXT("鈿ޘך򲼛\377翸峇ك\377")
TXT("\377\377")
TXT("͗Э\377ǿϤ実Ǘ")
TXT("©")
TXT("\377ʙ곯ϟ\377ϿƇ")
TXT("ٚˀյޡ")
TXT("\377Ņ簗便ۢԽ˳ߢ໨")
TXT("ݏޖҎ")
TXT("༎ڏߑɄԿݿ𓋋ʩ틋ʩ")
TXT("߁\377Ҩ")
TXT("ױֺڢΗϽ\377˧׎ԿՓ")
TXT("瓙")
TXT("ŷ֮﹜ҿœϕ\377Ϟ߻ܤ﷿")
TXT("\377̋믿ߑ")
TXT("կ߂ҳΖ\377ѽ֟ԥѴ")
TXT("ԝ瓂\377")
TXT("烃ڵ\377ǵكԊҩ\377ô")
TXT("䝽逶")
TXT("״鿔\377Ԁҍ\377խ둞Ǵ҇")
TXT("ߝˮ")
TXT("揰򃜇ﱬǙ˨짮Ϧٷ̓ü͙")
TXT("\377㰳Ɛ")
TXT("ĳɱ۩߲˦ׯ卾ٶ޵")
TXT("ڹӁ")
TXT("쁎ȥ֝ˇ")
TXT("ڒɀԣ")
TXT("ҢԊʁҩ؅ȥؔԊҩȥ")
TXT("Ԋ")
TXT("ҩȥ Ԋҩȥ")
TXT("Ҁ")
TXT("˕ԊҩȥрԊҩ")
TXT("ȥ")
TXT("Ԋʁҩ؅ȥؔԊҩȥ")
TXT("Ԋҩ")
TXT("ȥ ԊҩȥԔ")
TXT("ȋ")
TXT("˕ԊҩȥрԊҩȥ")
TXT("ҢԊ")
TXT("ҩ؅ȥؔԊҩȥԊ")
TXT("ҩȥ")
TXT(" ԊҩȥԔҀ")
TXT("˕")
TXT("ԊҩȥрԊҩȥ")
TXT("Ԋʁҩ")
TXT("؅ȥؔԊҩȥԊҩ")
TXT("ȥ ")
TXT("Ԋҩȵƣǣ¨ѢԊ")
TXT("ҩ؅ȥ")
TXT("ؔԊҩȥԊҩȥ")
TXT(" Ԋ")
TXT("ҩȥԔҀȋ˕")
TXT("Ԋҩ")
TXT("ȥрԊҩȥҢԊʁҩ")
TXT("؅ȥؔ")
TXT("陇ռת߽ߎ僃Ύݭ")
TXT("鍏ʳក")
TXT("ĉ")
TXT("&]")
TXT("[s1;=2 &]")
TXT("[s1;=2 &]")
TXT("[s2; #include <CtrlLib/CtrlLib.h>&]")
TXT("[s2; &]")
TXT("[s2; #define LAYOUTFILE <Scribble3/scribble.lay>&]")
TXT("[s2; #include <CtrlCore/lay.h>&]")
TXT("[s2; &]")
TXT("[s2; class Scribble : public TopWindow {&]")
TXT("[s2; public:&]")
TXT("[s2; -|virtual void   Paint(Draw`& w);&]")
TXT("[s2; -|virtual void   MouseMove(Point p, dword keyflags);&]")
TXT("[s2; -|virtual void   LeftDown(Point p, dword keyflags);&]")
TXT("[s2; -|virtual void   Layout();&]")
TXT("[s2; &]")
TXT("[s2; protected:&]")
TXT("[s2; -|Vector< Vector<Point> > image;&]")
TXT("[s2; -|Size       imagesize;&]")
TXT("[s2; &]")
TXT("[s2; -|MenuBar    menu;&]")
TXT("[s2; -|ScrollBars scroll;&]")
TXT("[s2; &]")
TXT("[s2; -|void    Scroll();&]")
TXT("[s2; &]")
TXT("[s2; -|void    SetupSize();&]")
TXT("[s2; -|void    Exit();&]")
TXT("[s2; -|void    About();&]")
TXT("[s2; &]")
TXT("[s2; -|void    FileBar(Bar`& bar);&]")
TXT("[s2; -|void    EditBar(Bar`& bar);&]")
TXT("[s2; -|void    AboutBar(Bar`& bar);&]")
TXT("[s2; -|void    MainBar(Bar`& bar);&]")
TXT("[s2; &]")
TXT("[s2; public:&]")
TXT("[s2; -|typedef Scribble CLASSNAME;&]")
TXT("[s2; &]")
TXT("[s2; -|Scribble();&]")
TXT("[s2; };&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::Paint(Draw`& w)&]")
TXT("[s2; {&]")
TXT("[s2; -|Size sz = GetSize();&]")
TXT("[s2; -|Point pos = scroll;&]")
TXT("[s2; -|w.Clip(0, 0, imagesize.cx, imagesize.cy);&]")
TXT("[s2; -|w.DrawRect(0, 0, imagesize.cx, imagesize.cy, White);&]")
TXT("[s2; -|for(int i = 0; i < image.GetCount(); i`++) {&]")
TXT("[s2; -|-|const Vector<Point>`& stroke = image`[i`];&]")
TXT("[s2; -|-|Point p1 = stroke`[0`] - pos;&]")
TXT("[s2; -|-|for(int j = 1; j < stroke.GetCount(); j`++) {&]")
TXT("[s2; -|-|-|Point p2 = stroke`[j`] - pos;&]")
TXT("[s2; -|-|-|w.DrawLine(p1, p2, 0);&]")
TXT("[s2; -|-|-|p1 = p2;&]")
TXT("[s2; -|-|}&]")
TXT("[s2; -|-|w.DrawRect(p1.x, p1.y, 1, 1, Black);&]")
TXT("[s2; -|}&]")
TXT("[s2; -|w.End();&]")
TXT("[s2; -|w.DrawRect(imagesize.cx - pos.x, 0, sz.cx - imagesize.cx ")
TXT("- ")
TXT("pos.x, sz.cy, SLtGray);&]")
TXT("[s2; -|w.DrawRect(0, imagesize.cy - pos.y, imagesize.cx - pos.x,")
TXT(" sz.cy ")
TXT("- imagesize.cy - pos.y, SLtGray);&]")
TXT("[s2; -|w.DrawRect(-pos.x, -pos.y + imagesize.cy, imagesize.cx, 1")
TXT(", ")
TXT("SBlack);&]")
TXT("[s2; -|w.DrawRect(-pos.x + imagesize.cx, -pos.y, 1, imagesize.cy")
TXT(", ")
TXT("SBlack);&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::MouseMove(Point p, dword keyflags)&]")
TXT("[s2; {&]")
TXT("[s2; -|if(HasCapture()) {&]")
TXT("[s2; -|-|image.Top().Add() = p;&]")
TXT("[s2; -|-|Refresh();&]")
TXT("[s2; -|}&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::LeftDown(Point p, dword keyflags)&]")
TXT("[s2; {&]")
TXT("[s2; -|image.Add().Add() = p;&]")
TXT("[s2; -|SetCapture();&]")
TXT("[s2; -|Refresh();&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::SetupSize()&]")
TXT("[s2; {&]")
TXT("[s2; -|WithSizeLayout<TopWindow> dlg;&]")
TXT("[s2; -|CtrlLayoutOKCancel(dlg, \"Drawing size\");&]")
TXT("[s2; -|dlg.cx.Min(1);&]")
TXT("[s2; -|dlg.cy.Min(1);&]")
TXT("[s2; -|dlg.cx <<= imagesize.cx;&]")
TXT("[s2; -|dlg.cy <<= imagesize.cy;&]")
TXT("[s2; -|if(dlg.Run() != IDOK) return;&]")
TXT("[s2; -|imagesize = Size(~dlg.cx, ~dlg.cy);&]")
TXT("[s2; -|scroll.SetTotal(imagesize);&]")
TXT("[s2; -|Refresh();&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::Layout()&]")
TXT("[s2; {&]")
TXT("[s2; -|scroll.SetPage(GetSize());&]")
TXT("[s2; -|scroll.SetTotal(imagesize);&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::Scroll()&]")
TXT("[s2; {&]")
TXT("[s2; -|SetFocus();&]")
TXT("[s2; -|Refresh();&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::Exit()&]")
TXT("[s2; {&]")
TXT("[s2; -|if(PromptOKCancel(\"Exit Scribble ?\"))&]")
TXT("[s2; -|-|Close();&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::About()&]")
TXT("[s2; {&]")
TXT("[s2; -|PromptOK(\"`[6R/ Scribble3`]`&ULTIMATE``+``+ tutorial samp")
TXT("le\");&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::FileBar(Bar`& bar)&]")
TXT("[s2; {&]")
TXT("[s2; -|bar.Add(\"Exit\", THISBACK(Exit));&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::EditBar(Bar`& bar)&]")
TXT("[s2; {&]")
TXT("[s2; -|bar.Add(\"Drawing size..\", THISBACK(SetupSize));&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::AboutBar(Bar`& bar)&]")
TXT("[s2; {&]")
TXT("[s2; -|bar.Add(\"About..\", THISBACK(About));&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void Scribble`::MainBar(Bar`& bar)&]")
TXT("[s2; {&]")
TXT("[s2; -|bar.Add(\"File\", THISBACK(FileBar));&]")
TXT("[s2; -|bar.Add(\"Edit\", THISBACK(EditBar));&]")
TXT("[s2; -|bar.Add(\"Help\", THISBACK(AboutBar));&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; Scribble`::Scribble()&]")
TXT("[s2; {&]")
TXT("[s2; -|imagesize = Size(200, 200);&]")
TXT("[s2; -|Title(\"Scribble\").Zoomable().Sizeable();&]")
TXT("[s2; -|AddFrame(menu);&]")
TXT("[s2; -|AddFrame(InsetFrame());&]")
TXT("[s2; -|AddFrame(scroll);&]")
TXT("[s2; -|menu.Set(THISBACK(MainBar));&]")
TXT("[s2; -|scroll.WhenScroll = THISBACK(Scroll);&]")
TXT("[s2; -|WhenClose = THISBACK(Exit);&]")
TXT("[s2; -|BackPaint();&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; void AppMain()&]")
TXT("[s2; {&]")
TXT("[s2; -|Scribble().Run();&]")
TXT("[s2; }&]")
TXT("[s2; &]")
TXT("[s2; ")
END_ITEM
