ITEM("www", "upp", "events", "EN-US") EXTERNAL
TXT("[a83;%EN-US*R6 $$0,2#31310162474203024125188417583966:caption]")
TXT("[l160;t4167;%EN-US*C+117 $$1,2#88603949442205825958800053222425:")
TXT("package`-title]")
TXT("[b42;a42;%EN-US3 $$2,2#45413000475342174754091244180557:text]")
TXT("[l321;t246;%EN-USC@5;1 $$3,3#20902679421464641399138805415013:co")
TXT("de]")
TXT("[{_}%EN-US ")
TXT("[s0; Input events&]")
TXT("[s1; Events&]")
TXT("[s2; Every GUI element is derived from Ctrl class. This example ")
TXT("shows ")
TXT("most important input events of Ctrl classes, handled by virtual ")
TXT("functions.&]")
TXT("[s3; #include <CtrlLib/CtrlLib.h>&]")
TXT("[s3; &]")
TXT("[s3; struct App : TopWindow {&]")
TXT("[s3; -|ArrayCtrl  log;&]")
TXT("[s3; -|&]")
TXT("[s3; -|void Log(const String`& s)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|if(!IsShutdown()) { // to prevent \"ChildLostFocus\" Log ")
TXT("caused ")
TXT("by destroying log itself&]")
TXT("[s3; -|-|-|log.Add(s);&]")
TXT("[s3; -|-|-|log.GoEnd();&]")
TXT("[s3; -|-|}&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   Paint(Draw`& w)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Size sz = GetSize();&]")
TXT("[s3; -|-|w.DrawRect(sz, SLtGray);&]")
TXT("[s3; -|-|Log(\"Paint\");&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   Activate()&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(\"Activate\");&]")
TXT("[s3; -|}&]")
TXT("[s3; -|&]")
TXT("[s3; -|virtual void   Deactivate()&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(\"Deactivate\");&]")
TXT("[s3; -|}&]")
TXT("[s3; -|&]")
TXT("[s3; -|virtual Image  FrameMouseEvent(int event, Point p, int zd")
TXT("elta, ")
TXT("dword keyflags)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|if(event != CURSORIMAGE)&]")
TXT("[s3; -|-|-|Log(Format(\"FrameMouseEvent(%d, Point(%d, %d), %d, %x")
TXT(")\",&]")
TXT("[s3; -|-|-|           event, p.x, p.y, zdelta, keyflags));&]")
TXT("[s3; -|-|return TopWindow`::FrameMouseEvent(event, p, zdelta, ke")
TXT("yflags);&]")
TXT("[s3; -|}&]")
TXT("[s3; -|&]")
TXT("[s3; -|virtual Image  MouseEvent(int event, Point p, int zdelta,")
TXT(" dword ")
TXT("keyflags)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|if(event != CURSORIMAGE)&]")
TXT("[s3; -|-|-|Log(Format(\"MouseEvent(%d, Point(%d, %d), %d, %x)\",&]")
TXT("[s3; -|-|-|           event, p.x, p.y, zdelta, keyflags));&]")
TXT("[s3; -|-|return TopWindow`::MouseEvent(event, p, zdelta, keyflag")
TXT("s);&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   MouseEnter(Point p, dword keyflags)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(Format(\"MouseEnter(Point(%d, %d), %x)\", p.x, p.y, k")
TXT("eyflags));&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   MouseMove(Point p, dword keyflags)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(Format(\"MouseMove(Point(%d, %d), %x)\", p.x, p.y, ke")
TXT("yflags));&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   LeftDown(Point p, dword keyflags)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(Format(\"LeftDown(Point(%d, %d), %x)\", p.x, p.y, key")
TXT("flags));&]")
TXT("[s3; -|-|SetFocus();&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   LeftDouble(Point p, dword keyflags)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(Format(\"LeftDouble(Point(%d, %d), %x)\", p.x, p.y, k")
TXT("eyflags));&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   LeftRepeat(Point p, dword keyflags)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(Format(\"LeftRepeat(Point(%d, %d), %x)\", p.x, p.y, k")
TXT("eyflags));&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   LeftUp(Point p, dword keyflags)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(Format(\"LeftUp(Point(%d, %d), %x)\", p.x, p.y, keyfl")
TXT("ags));&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   RightDown(Point p, dword keyflags)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(Format(\"RightDown(Point(%d, %d), %x)\", p.x, p.y, ke")
TXT("yflags));&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   RightDouble(Point p, dword keyflags)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(Format(\"RightDouble(Point(%d, %d), %x)\", p.x, p.y, ")
TXT("keyflags));&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   RightRepeat(Point p, dword keyflags)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(Format(\"RightRepeat(Point(%d, %d), %x)\", p.x, p.y, ")
TXT("keyflags));&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   RightUp(Point p, dword keyflags)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(Format(\"RightUp(Point(%d, %d), %x)\", p.x, p.y, keyf")
TXT("lags));&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   MouseWheel(Point p, int zdelta, dword keyf")
TXT("lags)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(Format(\"MouseWheel(Point(%d, %d), %d, %x)\", p.x, p.")
TXT("y, ")
TXT("zdelta, keyflags));&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   MouseLeave()&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(\"MouseLeave\");&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual Image  CursorImage(Point p, dword keyflags)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|return keyflags `& K`_CTRL ? CtrlImg`::swap`_color`_cur")
TXT("sor() ")
TXT(": Image`::Arrow();&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual bool   Key(dword key, int count)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(Format(\"Key(%x, %d) \", key, count) + GetKeyDesc(key")
TXT("));&]")
TXT("[s3; -|-|return false;&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual bool   WKey(dword key, int count)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(Format(\"WKey(%x, %d) \", key, count) + GetKeyDesc(ke")
TXT("y));&]")
TXT("[s3; -|-|return false;&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   GotFocus()&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(\"GotFocus\");&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   LostFocus()&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(\"LostFocus\");&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual bool   HotKey(dword key)&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(Format(\"HotKey(%x) \", key) + GetKeyDesc(key));&]")
TXT("[s3; -|-|return false;&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   ChildGotFocus()&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(\"ChildGotFocus\");&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|virtual void   ChildLostFocus()&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(\"ChildLostFocus\");&]")
TXT("[s3; -|}&]")
TXT("[s3; -|&]")
TXT("[s3; -|virtual void   Layout()&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Log(\"Layout\");&]")
TXT("[s3; -|}&]")
TXT("[s3; &]")
TXT("[s3; -|App()&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|SetFrame(InsetFrame());&]")
TXT("[s3; -|-|AddFrame(InsetFrame());&]")
TXT("[s3; -|-|AddFrame(InsetFrame());&]")
TXT("[s3; -|-|AddFrame(InsetFrame());&]")
TXT("[s3; -|-|log.AddColumn(\"\");&]")
TXT("[s3; -|-|log.NoHeader();&]")
TXT("[s3; -|-|Add(log.HSizePos().BottomPos(0, 200));&]")
TXT("[s3; -|}&]")
TXT("[s3; -|&]")
TXT("[s3; -|~App()&]")
TXT("[s3; -|{&]")
TXT("[s3; -|-|Shutdown();&]")
TXT("[s3; -|}&]")
TXT("[s3; };&]")
TXT("[s3; &]")
TXT("[s3; void AppMain()&]")
TXT("[s3; {&]")
TXT("[s3; -|App().Run();&]")
TXT("[s3; }&]")
TXT("[s3; &]")
TXT("[s2;= ")
TXT("@@PNG:3456&2436")
TXT("ǍȀҀሂ לݻ״𹁐")
TXT("Ġ˖܊")
TXT("ʔܤșۭ\377֡ҒȺȁӦ̗漳̟")
TXT("̾ޒǺ")
TXT("櫯ن\377ߛǿ׮χ˛ŀ߻\377")
TXT("ߧ߽Íߎ")
TXT("\377꠼ݗÑŒ\377͵ͥܽ")
TXT("\377򡷮근")
TXT("ʿ̥ǖ\377ϛ\377\377ӆۮ\377ي")
TXT("ʍ\377")
TXT("߃\377єܞ\377ߴҧߴ\377ߍ")
TXT("̀\377")
TXT("ڷ\377\377ꉯ\377ʀɕʏ\377翋ӿ\377")
TXT("ܳݜѮ\377")
TXT("᫔΀ݲ⦝Ģř햅Ā")
TXT("ـ葊")
TXT("ÍսĀ駟\377׿⹈ց")
TXT("߅ĭг")
TXT("޽އٕʁȦƜґؑޔ߇ʪ晑Ҏ\377̍")
TXT("ʾ×Ơʈ")
TXT("ٲƄ×Ͷ՞")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("")
TXT("ׯЇݻ\377")
TXT("ù")
TXT("Ќ𐼲ߑ߿Ϸ϶")
TXT("ͻ˗ڮ")
TXT("ȗ\377׭Ƶ̀Ĩꅭ٫")
TXT("ֵƭ")
TXT("\377ݚ󽯧ʨξퟃܹ́՗֩")
TXT("̮նڅ")
TXT("旁ޤ\377營ыۃಜ֌񧤣ɚҥ՛")
TXT("嫲ɧ")
TXT("ɟ޶ʥ꤭ᒺ\377")
TXT("")
TXT("ϗ\377ßܾ\377ɝԴƢ箾ťǿ\377")
TXT("ªΤͧ")
TXT("茀ð򣿛ȾŬʐ")
TXT("աḬ̧")
TXT("Ǚ՛饀Ŷ۾ȣ͟٭ߖݙ")
TXT("ȵѹ")
TXT("̞ܜݐё׍❭Ϝố")
TXT("ꖂ䀸ڛ")
TXT("Лↀ߿́臲ˋ֛ˍә\377Օۛ")
TXT("Ӻ")
TXT("Ȳݎ\377ǥ\377ҙҷ\377")
TXT("ˀٿࣃ")
TXT("מ܍˭ʿ⾌ƿ㳭׏")
TXT("ԡ蠪ڪ")
TXT("ӓՖ׮ڤ\377ָŶĭ")
TXT("֊\377٘ف")
TXT("ۦ껋ꩋگֵɐ")
TXT("䁀튈")
TXT("ܖɅﳭ܏ҙɫ\377ȀѬ")
TXT("")
TXT("э稘Ϊ٧ωԧ΢ֲܿ")
TXT("ЩڳȢն")
TXT("솁͝Բ̍\377у")
TXT("غļǜǍ")
TXT("ƙܧގӺ쫝ɵƷ߫脃ȟϗϗ")
TXT("޴")
TXT("̛꓁ړ圻ɵХ֧ݎ՚׺ÐΞܟ")
TXT("۲")
TXT("Ց툅乢߽ۥ匠Ú֑ײϐ")
TXT("")
TXT("̙ܦ瑦Ȍ\377݊쿩̹\377\377䵌")
TXT("ʐ։")
TXT("תŘٻ黔⽓⢧ﵓΙ")
TXT("˽ܔ")
TXT("\377頖ܐӜ񨲅鵶ћ")
TXT("򧗅")
TXT("㳲ȕ΃ۇ\377̑φ")
TXT("ۺԺ")
TXT("Ŀᎀۇ㕕\377ޚΝ˝ˤڄ")
TXT("לՙ")
TXT("́\377˱ءÓ۫Ŷ⬽Ԁ")
TXT("ΫŃۼ\377")
TXT("ʢխꗘ̢")
TXT("ۚη")
TXT("\377×ϵՆָ݌ޗ")
TXT("э稘\377񠖳")
TXT("џ𼽽ↀ֦Ū뜌㙯ٲβ")
TXT("Ϙ袆")
TXT("͝Բ庬땔܆Ε➄")
TXT("ѕەۀ")
TXT("ֳתڱր֡ː埯")
TXT("߫։ٰȸ")
TXT("\377Ʒ󐯡ǰ׆ًٓʘ")
TXT("㵉зܲ")
TXT("Ȳ\377繭셀Еݭٻۃңϐ")
TXT("")
TXT("ݜحÍ׹ؙ튻ܘ\377ڀ")
TXT("")
TXT("𚄀כ꯺ݹߥڂ޿Ιؽܔ")
TXT("")
TXT("頇ܐؚǝϞ")
TXT("̳")
TXT("Ք΂ϙՇκτ򭳨㦙߲Āî")
TXT("ܕĤӠÀ")
TXT("➏ÚĀ˨ĸѽ刲尺ſԀ")
TXT("ۚ")
TXT("Ӏ訛ۃꞀ⚢ڶČԀ")
TXT("ᇻݻٳ")
TXT("ʨޢֵ햸ޮ\377ۇ͆Ι")
TXT("ɽ鿇ֈ")
TXT("۞Ǝҡ񮹭ɧߚژٹὝ\377ޞ他")
TXT("ڙܫԼ")
TXT("Ǖ۬Ť鲌ښ\377Ϊٝʶ˛˪Ҏ瘸")
TXT("Οհ")
TXT("վڗбױ쉭Նܜۖګًԏ")
TXT("򓭅Ց")
TXT("糮ތҷҕͶϻ爂Ǖңܙ")
TXT("Ϫ텗")
TXT("񖩠Ǝ̞̃́\377ȗ슆У\377")
TXT("֕ф")
TXT("ˈ̇Ϣ\377ˋ䘞މ쏢ᦀ")
TXT("깛߀")
TXT("☆شʲӃٝŷŜëΥۛղ΃")
TXT("ĂгѦ")
TXT("߿Ϸɵ\377̧➗ڝկ")
TXT("Ն΁")
TXT("̥ޯ㙲ޕИʗɰ")
TXT("凨ک")
TXT("۬ɹֽ峬\377졊ˀα˨쭫ڛ")
TXT("֍îή")
TXT("뀻ڐݝծٍ缝ທڤﹶ")
TXT("ܿۥ匿Ü")
TXT("̀֝Ճǖ揾꿜𷨰ɱˤ")
TXT("\377윱ٔ")
TXT("畐˦Ͷɜ׳اוʫ՛׷")
TXT("׾")
TXT("Ɇ񠖳љ\377Բ")
TXT("ʀ͋Ԧǽߩ")
TXT("Ǘܦ̑ӭɟ㎢üҹʮ")
TXT("ܾ޲紐")
TXT("݈߀ɇɟ쉭ĆްѤ撓")
TXT("Ӧ״")
TXT("봊ŀۇɐ䢘򃔝˲ٖͤ")
TXT("͜椙")
TXT("ɁįɃǗ辄ڋ")
TXT("ڋ֧﹫")
TXT("Ϣڵюڤﹶܿۥ匿檣ԑ׻ɜ")
TXT("Ճǥ揾")
TXT("꿜𯷨ɱˤ́ϓ챀ӫٔۚ슆")
TXT("У\377")
TXT("ն󥂀̷㤺Խ˼")
TXT("ݸɯጷ")
TXT("ـ\377ԞِŪѿ힚ݫ")
TXT("ޢ\377")
TXT("൝ʙ˨񢲪Љ")
TXT("۫쉭Ć")
TXT("ʀ՟ݚ⁨ח򭲳ҫ嬘קӶĲ")
TXT("♔Ü虆")
TXT("ɋ֍əՉΠҘ")
TXT("몆렜Ð")
TXT("ΞߝƷۊƿɹճҕ")
TXT("ﯽ")
TXT("ĩƛԘⵟ͞٦Τ꿜﷨ɱϒ")
TXT("̞̃́")
TXT("ִȟؙܙºﻮ̧Ư槳֛̐Ԯא")
TXT("Ǧߥ")
TXT("ɰ弑ٞ򫝡́򌶠꿁ڶČ")
TXT("︧")
TXT("藬޵ˡɼǘހƙ\377ў")
TXT("º扗")
TXT("ɿǹǟ殱ٷ")
TXT("תϔ㫀")
TXT("ԉܴ₲Ĺ熎\377򦪾ˢՙӝ")
TXT("㵵")
TXT("΀ʁĭ꬘ŹЧԲ܏ٓ")
TXT("ΰǭ")
TXT("ʾݺĻŪۺǯ̶ӌ͐ѽ繬")
TXT("ߴگ§")
TXT("ᘩƲ\377ٕʐ։")
TXT("\377")
TXT("Ȇε򞽦ÑϲЏĶў用")
TXT("𪏏")
TXT("頁ڤǩ۲ςȔڻԯܬ")
TXT("ҳԠðҹ")
TXT("ᙎڥדؽ޲Ӿ󍂪ݱ")
TXT("տ׻ć")
TXT("񎦭ˣ칛κ땍̓٭Ӂ뀀勥ɐ䘴")
TXT("򾃔˲")
TXT("햷ǜ\377˨޴ۯݏ܁Ǿڗʱ")
TXT("쉓̈́˫˘")
TXT("܊Ǭٝ箎ڬάǚԫ")
TXT("ﯽ͖֥")
TXT("䆀Ճ\377֙\377ޓ需")
TXT("ۨΧȹ")
TXT("슈Ŋ״ɜǯ쏔ֺ܅љ")
TXT("̷ъϢ")
TXT("򘉳˸ɯ诛ȜÈ")
TXT("\377Ͽ\377")
TXT("ыԀ̉Ս\377˜")
TXT("սŏȂ")
TXT("޽ݹܲɰԶŸ凗\377۾")
TXT("ŷݼޣԲ")
TXT("ϲ\377ր쳈廮ޡ٫Кǆ")
TXT("\377ヂ")
TXT("ڏ˒ŏ⥣ĳ۱Ĺ߀鳀𶌟抈國")
TXT("ڐي")
TXT("ӀǨۚꯜ޸ۚř")
TXT("祫\377")
TXT("원\377ɿߛÀ㜱Ӽ\377ϻɜ\377̞ժ")
TXT("Ž\377")
TXT("\377\377\377⿙ҙہɏǿˋ\377\377\377͜ͽ")
TXT("ًÀ༞")
TXT("\377ɇðޔ")
TXT("Ѥ")
TXT("Տ\377ˍČͧ׋썈㜔ԫ曭șʈܺ")
TXT("\377ͯ")
TXT("ʌׄ\377\377͇݃ȝ")
TXT("ɜ")
TXT("ֵ̄㞉ٷцҕȵ鐄ҹ")
TXT("鑄")
TXT("趼\377\377ܾߔഎ˯ߜĀ澠ꀀ")
TXT("߮߾")
TXT("껄ߡیԏެ̓ÀĂ")
TXT("㢾À")
TXT("߀߻玿ٵ뀀㌖ʣĮ")
END_ITEM
