ITEM("www", "upp", "index", "EN-US") EXTERNAL
TXT("[%EN-US3 $$0,0#00000000000000000000000000000000:Default]")
TXT("[{_}%EN-US ")
TXT("[s0;=R6 Welcome to the [* Ultimate`++] homepage&]")
TXT("[s0;=2 &]")
TXT("[s0;=2 ")
TXT("@@PNG:3298&2475")
TXT("ǍȠҀ۩")
TXT("׶̠")
TXT("МڰȰأ짶Ɩ΀ᶑ؈·")
TXT("΀ܥˮ")
TXT("嵒\377\377ޯյ٣իۿՌ㙀͆Պ")
TXT("ի֭ڵ")
TXT("͆Պի֭ӑ̙ǁ퀀Ў˳Ǚ")
TXT("ݮ衇")
TXT("Αζߧ큫ɣޞͿ")
TXT("ϗ߆")
TXT("޳Ƌ̏ŵ׮󁇾")
TXT("Ͽɿ")
TXT("ܳ䡇Ѫß톤죇ǿ޸Ɠ")
TXT("êӟь")
TXT("߰ҼܛցϜǅ\377Щ")
TXT("҂")
TXT("֊ʴԗʷ\377޳īǺǉ")
TXT("ы\377")
TXT("Պį뷗ͳ͏󏞑颲Ϳ")
TXT("ȇ؄")
TXT("֢ʚ͔꠽䪾ꓝ؀̝榨")
TXT("ʎ")
TXT("Ɩߩ޼ݑĴ鏪ʆٻ􃚒魥ϵ")
TXT("ע矕ΰ")
TXT("꫿ݳѺ뜹ط絙׊ހ")
TXT("ՙ\377Õ")
TXT("ܵʑ䬲՗ܯ̌梻؆넋")
TXT("敗ͬ֒")
TXT("ꥷްĮ\377նИɍ梃Ԟ\377Χ")
TXT("ᦨꊮ")
TXT("чՑԺޥѣ\377ߕᦢĕ")
TXT("֞ߕֆ")
TXT("ʱÃƹ饽Ɠ㕏Ǜʬ˛ܧ抛ӗƑ")
TXT("ݔ뭽")
TXT("ɑؼ̲Ҹˌԩѵ޿ҽ֣䟛")
TXT("ݿݴʴ")
TXT("׫Ʀ\377靥ˣ޺䜫")
TXT("㪏ʉ÷")
TXT("ӭިĹʯɇʯ⭶򩥽̩͢ס襦")
TXT("䆦ʋ")
TXT("Ȍٙ٥󷵞ݴՖ׎ǀ쓋")
TXT("վќ兜")
TXT("ߧਲ਼ǜݼԞˌЫ")
TXT("ɭ͠")
TXT("ݪþ怂㻼޵ŏ\377Ꚙ")
TXT("՜ѥ")
TXT("ƯǺ\377걖٧Ǯ")
TXT("ڏ\377ִ")
TXT("ˏ˺ŸЙߖˏꐞ")
TXT("̈")
TXT("Ҝݬιɇɷ裟")
TXT("ߥ̥")
TXT("򐀀ӵ֭̐Đٱ㼞ŷ퍽С")
TXT("·ޯ")
TXT("ƪ׶㭼ۯ䮺癋ךޅۯ")
TXT("殶")
TXT("歰Љҗꮯ˹̜ͳá")
TXT("ӥי")
TXT("ƭݥ۠䭕ʬĳ劜⬥\377г͵")
TXT("泞ڇÛ")
TXT("ոܽ\377⑧ҁꗙĢũ敦")
TXT("ꉰî")
TXT("ҡĹ΍駘ۊ܎ΰףԺͻ֬ȭ")
TXT("ʕﬁ")
TXT("䴾ņՊի֭ӑ\377ѣь衇ך")
TXT("̊")
TXT("֗޿я\377ñǬ⠀Ԏ߸ԑҀ")
TXT("׉ņՉի")
TXT("֭ڵņՉի֭ӑЪֳņՉի")
TXT("֭ڵņ")
TXT("իޢ֭ӑ̙灠ݬ怄")
TXT("ЀΠΞ")
TXT("٤陼򟝀ː˿ö߃׶܉")
TXT("׮ڲ")
TXT("լްƓǩРַըٛ˾΢񢨸")
TXT("ኳַ")
TXT("֝󪝼ȝ˹类\377ӌĔ١")
TXT("Å裏뮻")
TXT("ŕʚƫ勦ũǐؾ")
TXT("̺ӿ")
TXT("ηÃ㚒ۡʿݧ޾ѹȻܥҶˑԍՆ")
TXT("ߺߊ\377Ŵ")
TXT("ۯϓ\377񷃩袻ܲŷ뢯")
TXT("į")
TXT("ȟڵŽݩʯЃӪؚҞ")
TXT("ʡ")
TXT("ϧˆٖƒ뛧ȩΏϺ")
TXT("݃")
TXT("̰ɛ䞨ԛȯ")
TXT("\377")
TXT("Ċַ̹Ʋúӿʳ天\377퇐")
TXT("⚄쭝")
TXT("ޏާګɳȽҔ֕̇Օ쩯")
TXT("ݝώ")
TXT("ʃܻö֍֖ҦۍϢҎڨ܃")
TXT("׽Όҩ")
TXT("׺ϜܴΜ݂Ɍݠƺ")
TXT("")
TXT("ٷĔƖǣ敬猏ʼ킿߄ݹ")
TXT("ُ؎")
TXT("ꖽ箢ܪꯥŇ߽\377")
TXT("")
TXT("ʵ׉ʃƥٷݠĞӉʙ԰ⴆ")
TXT("")
TXT("ۿ٧ݩۀ\377򭝓ʠ\377ΰŤكЀ")
TXT("ގл")
TXT("ߖ҈豃Вɬϔܶ斳ʧ֭")
TXT("޲")
TXT("魨갓اӔ̵ՄݚУ㦵")
TXT("˽׃մ")
TXT("߶˩ҤϦ\377ۢՊܝ襔")
TXT("۠칏ӄ")
TXT("ȝ쬿ёήŰ۲ϋÇߑܔ܌ַ")
TXT("˿۟")
TXT("؀詮욬لʔճʆػΓޏ")
TXT("ɿƕ݃ɑ҉")
TXT("ڥە͊믕ǆę窾߾ۄҨӏë҆։ٗ")
TXT("¯ܼ")
TXT("Ǿƴ\377ŸݪߊҤ̭𬋤̜")
TXT("ᜰ嚾ì")
TXT("ѭ݄·ԧӾ˿Ēӄˌԓä㫵")
TXT("׃愥޶")
TXT("ܱ˶ᮢلػǮ扇浿፫۠ΰި蕥˟թ")
TXT("éӛ΍ӕ")
TXT("\377חʡⳅʨ׊ݦ˴洚տłτ")
TXT("ט")
TXT("믫١ݝԞ쇔܍词׏̍")
TXT("ŷ²认")
TXT("ǵϋە©쥋ٻڸ˾")
TXT("շ\377")
TXT("ȏѷ\377ΞʍƎ")
TXT("ƌƔҖ")
TXT("ꋆēݛߣ\377")
TXT("Ϋԓ")
TXT("޻ӅƁ߽⎵͖ɼўט")
TXT("ԁʳ")
TXT("\377ߤͥԩ󱔤Ė\377׉ﲯŊ\377ۙݹ")
TXT("掎Ɵۓ")
TXT("謠Аժډ͝β")
TXT("ޜө")
TXT("\377ѲʦξĜ쥖\377ԝˑ˃벼")
TXT("")
TXT("ߧҜ߈ݜ")
TXT("\377ͥ́")
TXT("Тܚ֔ͻ˗שƈμމ֣")
TXT("ΐ٪")
TXT("՜ݺԦݺ燈ɝ߮Ü֒Ӄ")
TXT("Ƅҗ")
TXT("ݶꩀƤƲ\377բޢÍ׾ϲ")
TXT("ڦш")
TXT("񱖞׳׃鹍ϕЃӳˋ")
TXT("αȪ")
TXT("χ꺨ҫﯵ냮Բݏƪπ۲ϬÄЬ")
TXT("ʵ")
TXT("¶ΰ᪈񱆂ٗ\377튳")
TXT("ͤ׳")
TXT("ۺ򎳉ْеݯʃԔˆ")
TXT("\377蚥徻")
TXT("ߚ촉䱠鿦ۘ䳳Ύ҉Ã")
TXT("")
TXT("ǄʸάÕ܉怀Ȅ")
TXT("ϟ۷")
TXT("痄瀠̸݂ѦŸ")
TXT("˗˞𠳵")
TXT("\377裏ʞ\377Ю̴묂轫Àųǀ٢벙")
TXT("ѨĀ")
TXT("\377Дƕҩÿǀˤ؞")
TXT("֘ʯ\377ރ")
TXT("ֈ޳Ŕˢ򥯄ɧ仰؀菲ن")
TXT("৑洎\377")
TXT("΢接Ṷ̏硉޽Җޔƽ")
TXT("Àڿ候")
TXT("ˑ勓ݓǿ\377\377֧۾٭\377")
TXT("Ҳ")
TXT("򄧾򇬍˼趤۷بı")
TXT("Ɂʩ")
TXT("馝Ηůǎ׾ͷ쀈")
TXT("׼ŧӺ")
TXT("Ø鉭̬סʦ\377ѝъ߬ǻ")
TXT("ˮر")
TXT("Ҍ苽ھɫݗǞ")
TXT("厥")
TXT("֙ڲ垹⡫͏Ι\377栘ȵ")
TXT("\377")
TXT("»ǎ\377馛ǎˎ׾ɭ")
TXT("\377")
TXT("􌴛Ԛ엟ܢӣÍӰÐޚ")
TXT("\377\377")
TXT("ǽ݄먂ԫعĕޏ")
TXT("ϖĂ\377")
TXT("Ȏة\377ѽӹʔ﷼λڱ馽")
TXT("ǝܑĀй")
TXT("徠ȕ¤䮎֛慃֣")
TXT("ɂ㜹")
TXT("栀ՐĚĚ\377")
TXT(" ˗")
TXT("ȶؚڱĭ\377伂̒ݓɌĎŇ")
TXT("ҍ뽄ϲ")
TXT("\377ù߀ȡ޿")
TXT("\377退Ā藄")
TXT("ܷéَ򱻤̎ۏ»紷笜ƥʑ")
TXT("Ρ")
TXT("֣ꚳՏؙջފ綥ٮ֞؜ն٫ʢ")
TXT("㶅˼ć")
TXT("ϪŔ҇ޢ")
TXT("҃ǝ")
TXT("ɜɚץȲ搹贒ʑ")
TXT("")
TXT("лڛ덖ࡤ񏹧ڣ")
TXT("旙Ձ")
TXT("ƓݻՒىˌ΋\377͞\377ޅ")
TXT("ẫô様")
TXT("ԙն̠榤릇ݳӞ")
TXT("ἀ")
TXT("܉ܙɭԢܖＶᔔ愗ƞ挭")
TXT("ܲ蓒\377")
TXT("죺ĲԵխϲµ←㝍ϴɒΒ")
TXT("Ɨȵ")
TXT("ˆˌԟӗ͌")
TXT("˿ι")
TXT("ӭðʩݥۖʚϚתޞƐ")
TXT("ٞ")
TXT("ׁŮժ߁԰퐀ſ̭į")
TXT("藀Ԅ̔Ȅ")
TXT("˴֏Ό✩ƺ馕߼\377ϋ")
TXT("єŀ")
TXT("͔Ӛɩčԉ׭ԓЂł")
TXT("؋")
TXT("偊߫錀")
TXT("Ď")
TXT("瀀􀀉ǓΈưÐנі　ѮӦ")
TXT("ޑ")
TXT("̜獟ąՒə֨")
TXT("ǩ鷼ߧϨ")
TXT("ؙʋǿۊȥҒ刪")
TXT("󡶪ܦ")
TXT("ʜ̭ʼګ葖ʩꬿʅƃ")
TXT("쁦ޑ")
TXT("ٲ۽陕Ѻ\377ϵ뼣؉Ӄ")
TXT("ćひǣ")
TXT("՗Ϳ죁냘޽к퇫еߛ߯ݸ")
TXT("֕")
TXT("ުÐҐܾлߌۼ憖ɀՠ")
TXT("ٵ")
TXT("ϹڳޚńËˡֹ߀є턑")
TXT("Ȥ֪è")
TXT("ݚ͢ݫך򌕛ڍҩ")
TXT("齡ݯ̉ܟ")
TXT("捼،фڮƎ͚߲թݏ\377ҵӁ")
TXT("҇э÷׾")
TXT("˽Ε奱\377Ŕӫ͠ڴ")
TXT("ӼՅҫϽ")
TXT("ȚݧۏޞƐ벅ٞݪؚ")
TXT("鿉ʇƗ")
TXT("ۀ摅ΦËйҳϏʂǀ")
TXT("ғǘĊĻ̿")
TXT("ѕѲߺѭ쇦溛̶ӏَݛֿ㭠𽄀")
TXT("ԬȈ֯")
TXT("깟\377ڗ̵ֲԒʳ쿁")
TXT("ر")
TXT("삀ءԄ㉕ޗչ̀Պ")
TXT("Ҁ")
TXT("骼ƟԟĭڎٖںΕ̹")
TXT("ﵥ݅")
TXT("ҥ꘽ԝ\377܅͓۠ۢ׭")
TXT("Вԋ")
TXT("ËІ禗같ŵևă׬Ǖ")
TXT("Є")
TXT("𾆶ɽ﯈ڻÇ퀀݁")
TXT("Ħڵ")
TXT("᪊̌ԣӽʴ􈸧𵇜˭вǀ")
TXT("у㴌")
TXT("ۊ˥ٙߪÐٚ¬Ӿ֓ڎ뢷")
TXT("ֲĮۏ̍")
TXT("৷軾֫Ŷĵ城ܕĶؔƉɕ򯽃Οӏ")
TXT("Ɍ޸Կ")
TXT("恏ߵ\377Ⱇ׊߼厤")
TXT("䬢㥾")
TXT("ȶڎĴҀ١ɶ胂ǀċ")
TXT("ڎ䄀ֲ")
TXT("ȣӉڳŰр\377쉰뇀")
TXT("ޗœҳ훭")
TXT("ܜĝҊՁЗ½׺Я㰥Ϣ")
TXT("ƛˎѥ")
TXT("撉Ň龑񥝺ɱ̒ݓĎƅ񱋥Вߚ")
TXT("غɲ")
TXT("ِ̮鳴д陋ۢ햎н鿇̐џו鱀؀")
TXT("矣")
TXT("ݼϵĺ͏⑉ܳ̆瘀䤔")
TXT("ڄ̅")
TXT("ؘؔ쏪ؾк܆ڴØ")
TXT("ƥшآ")
TXT("̷Զ趤мǹ樹鈽Ӫˊ")
TXT("̜嵚ć")
TXT("́ݐ栀ŉҹʳ߲")
TXT("뵚ĩ")
TXT("֐뭂׏ׁڨ᦮ځʼ")
TXT("̇˛ֹ")
TXT("҉˓\377ٸР׼\377Հ؁")
TXT("İ\377")
TXT("޷М٥Ê닥՛۔υ۶ύ󀀰")
TXT("؂̩")
TXT("޲꼶Ό边Աޕَ깣")
TXT("ꨞ")
TXT("ۛͰﶛƎ覀̶ǣښ")
TXT("􏀐㗸")
TXT("ѻ積͟ʼ̏")
TXT("Ԁ߀١߆ɶژ")
TXT("ǝۃá҈ꋡ鐀ȡۿ򼕋")
TXT("߀ωӮڈ")
TXT("謫刨嶔څ㸭ޯ̃פ㤗Ћ")
TXT("ِڢÕܢ")
TXT("͐⪈ڵǩ¼ɥĺ\377ݹ́")
TXT("Ȍݷ")
TXT("橂٥үپ̀üÌڤۜ͜")
TXT("͎Ƭ\377؝")
TXT("ےܬϯܴ̘")
TXT("޹")
TXT("א媌燀شי\377Փۑ亗Ꟊɧ")
TXT("ࡢҦ")
TXT("ᎀ寊᜝򐽴驆֍겙Ѩ")
TXT("Ѱ")
TXT("≑șچƛΤџᨅ鱀زʮ◤́")
TXT("׋̉О")
TXT("¤וꉕ⽡擣؛݌֓")
TXT("ƛ⁠")
TXT("\377͆Ḙ̇խ⺙襍Ǣآψ꫼ݬȽ")
TXT("쀀㝣ϴ")
TXT("Զʌǐ憙ƣәȿʹس")
TXT("̙܁ʼ")
TXT("ȁѿȐ㉈ӹ\377񵋌ߠш\377")
TXT("ܺÒ")
TXT("ڠܬ愗ςجس翬Բ")
TXT("Җ")
TXT("􂀀αʦì弞۳ķذ㚁ؖ׷熎͉")
TXT("ȭƃ")
TXT("׊ޮ㐽\377\377ǩڋ")
TXT("֌\377")
TXT("ױ׍ڋƪ通ƻ݊嵟ӻ֖歡߈ͬ")
TXT("㵏֍")
TXT("ä˶Įޔ긙쫍ꔼذ΁")
TXT("؃ٚ")
TXT("Ԗݮ軜⮞ڋՉٛލàܹ׼ˌ")
TXT("ۘρ")
TXT("ǻ󃫴ͨم̰䶷ё끓밚")
TXT("")
TXT("鵘σ抨ݳ̈Ĝ១ݳŷ֖Ւ")
TXT("ז")
TXT("ÈǄ񷸸¡ҤǶʃڟŢ")
TXT("ˡ桠\377۳")
TXT("ЍڇܑՆ㛐\377ﳇ֜")
TXT("콧蹻ޛ")
TXT("쮲ѕۢ刪􄄘ާ׫Α䮝ѩ")
TXT("ĩΰǛ")
TXT("̘\377̷Ҏ̔ɉҸђΞЖٓ")
TXT("")
TXT("ʡң㺫Օ礶韆")
TXT("")
TXT("±񗁎Лƕ˙󑊱ɀߋ׉ҟ")
TXT("Ŕկ")
TXT("̱ڡǊʖ븃Ϛ݆곹Ś֔άӄ")
TXT("ȵʊٕ")
TXT("뼶ѹ糺ˢξݽ򵒹虔쉶")
TXT("ՊÆ؄أ")
TXT("ܬ޵妫ۓ샳Ѐྤ蛧ɿ齠")
TXT("櫮Д׼ۃ")
TXT("⪷҂٪ЙӃҀ܆ؠÁ")
TXT("Ϝߖ鞞ހ")
TXT("ßͲ䩵߾۝ݣ؀Ӊ")
TXT("ަۭ")
TXT("ꡫ\377鑚́۵ߎ\377򇀀ʶ贚й")
TXT("޷ձ")
TXT("扖Ю쮍ۅǨ倀ʬ嬻࢑ʼڞ󦈲")
TXT("Ю\377")
TXT("ӷ̇ÛߨťɳࣲʃӮաòÂ")
TXT("ơ춗䎝")
TXT("܏؅ݚѩޔ͏Յӕɤ̤")
TXT("ƪ￀")
TXT("ɕČ푀Уņ侙ћ˞׍")
TXT("ؕ́˫")
TXT("ռŁЋЌ޼Ψ۟؄⁐؞Ųձ")
TXT("±ђܬ")
TXT("Ġƹ՝ʬާŵ̱̈Խۍހ")
TXT("ށω旕")
TXT("𷶣މזӰɂȃ\377ЅȊސ")
TXT("ȫ")
TXT("ɹ䉏ݳݩě찁֔ť٭Š灀݄ά")
TXT("̔ר")
TXT("ݪ\377ưւ쨅ɖފ\377뢵Πݍ")
TXT("ڥ݀")
TXT("ӸĽ֫ꀏ杞ˀ")
TXT("怹Ӟʝ")
TXT("֓ʀ熌څ٩䙃í̡ꗺ")
TXT("ѩુɀ")
TXT("ߚİؾ쁖޳ģÛꃀ缇ǓιѬ۶")
TXT("ֺ獰ň")
TXT("ռӞᆀӛǟЊۧ")
TXT("ڑż➈")
TXT("󗛭µ鷛ƃѵ\377⋞Ǩ")
TXT("֢דگҫ")
TXT("纔ӿ΀҃ﰜؒٵ")
TXT("ӑ⨌")
TXT("򉛙Ĳݢأ̗܀ύڜԄ")
TXT("ûǪ")
TXT("ί̪ˆב񲟺塯鎈𹻕Ȗ")
TXT("ܲܽ")
TXT("ɤЃі\377͈咘ɭΪ")
TXT("")
TXT("З\377̹ѴȆĜǛ֛ݒҔۛ󯴵")
TXT("Ꞔؕ")
TXT("؞ŵŜǕٵ鍽ۿη󴹾\377Ů")
TXT("Ѭ藺")
TXT("\377ڍĚɌʚ֣Ӎݝǟ間Ŭ́")
TXT("ܩ")
TXT("샀ϛ䐿ހۃ֜Յ脀ÿǸ")
TXT("Ң\377Оڪߗ")
TXT("Ĭ涁ъԗ㲌կڪ簷ӯծ")
TXT("ʂ")
TXT("ः\377鬒\377񳂁֖㲌庎懋ޯ")
TXT("ʥ")
TXT("ᣲμݝ粶Ⓧ꣦̇˽ԯ˥歄")
TXT("ы")
TXT("ъ餎֦́ؑٛߴ")
TXT("ó͛")
TXT("鋆ޏ҆⋰ᶵϕ嵨촫ٹ᪦ɅǑ")
TXT("ԃ㭫Ǘ")
TXT("ʥƬ陱幤ܜէ̲ҥރ螏À")
TXT("Џ՗")
TXT("ﳢݻկ喅ڭڅå⢥Ӯ\377")
TXT("͏鏖")
TXT("©ۣ̳ĢꙔ֘˶ĭ༈΀ﳐЃϜ")
TXT("͸")
TXT("ޝ±ր𱹎׃")
TXT("Ӵ")
TXT("Χʇ׮ґ뢌ڪΧ׹ɂ­")
TXT("Ĕꋀ")
TXT("Ӻ޵򗗈䯸˕ܰѼ軾ʍ")
TXT("󄁆")
TXT("ʛްކڰ٢ɏ\377䀀לܲ")
TXT("֔䖲")
TXT("Ѐ贚\377ƪ۪򷔓̧떽㶕ϐͤ")
TXT("̩п")
TXT("䊢ì߭שʠߨ\377ިՍ")
TXT("ɩжؼ")
TXT("ԮѰф̺؁ʀⳲ򆪋")
TXT("֌ԥҜ͕")
TXT("\377քَɬќس")
TXT("ӿ݀ȀǄ")
TXT("ԒթޥӞ˼׆޺ۑì")
TXT("՞")
TXT("𳧖ԺЪ捆݌ֽꥻɧϗ؜饜屚")
TXT("株せ倀")
TXT("⸞Ъڬպ洭͈Ӣ³،\377̶")
TXT("׻Τ̧ڀ")
TXT("Ǚ󑊱Ñط̗ㅑ")
TXT("ҥ")
TXT("\377ƉÞɭˑ۩肂")
TXT("݌")
TXT("ŲÛ魛ڎʱ֒˃ʾʾ")
TXT("")
TXT("ҙ̿̓ىԴ")
TXT("\377")
TXT("Ȁ⒨ҭ櫧߃ءΘ")
TXT("ąܗ")
TXT("֛ܗ֡Ξƣ")
TXT("ݤÇܼާ")
TXT("ߺ쁃Һɖ衇ٕ٘ѐǏ")
TXT("ѣݝ󇄎")
TXT("ˡ֚ä\377ԛՐ")
TXT("퓀Ԣ")
TXT("Źٔǋ첽ϛàᅏܩߖĭ")
TXT("˴ς论")
TXT("ҩ\377̴涮֛\377ִ݈ͦ治")
TXT("菤")
TXT("Ӎߨߨ圩\377Ю酕ڡϓ")
TXT("ܩ")
TXT("Ъ膰Ԫ̍쪩ȣڣΏڦ")
TXT("ް֥")
TXT("\377濷ϻ͵רՈ\377\377δŕ҅䭡¬")
TXT("ؘۖݼ")
TXT("׵뙒򹋵럦ǉȲ̫ؿԭ߁Ǜه˥ߦ")
TXT("ݔ׮")
TXT("½ٙמۮК\377ը\377\377ߪ\377֛\377")
TXT("ȯՕұŢ\377")
TXT("ūͮν۶\377٧\377")
TXT("ĞҲ怨")
TXT("ܼٲǱқӞھܻÞ잡같")
TXT("˟")
TXT("ʢü𛈼酿ϹĞ»\377Խᓳ")
TXT("ޑ")
TXT("çڵ󍯑þه̑񬲈")
TXT("嬟߭ժߴ")
TXT("԰퐘Ǐߤ߽ݫ߼\377ȩ᷈")
TXT("ݔŦ")
TXT("Ӭ\377֝\377ÉĞˡ󹖛\377ܮ˃ܖ")
TXT("ӥƷַ")
TXT("ᗅ஘кȭǒըݞģؙĵ롦")
TXT("煚")
TXT("\377\377\377\377\377ߖ⏻뿦\377ȼ\377׿Ͽ\377")
TXT("ύ")
TXT("ϯ\377͛䟝\377\377\377ㅧ\377߼䢳势")
TXT("ȃ")
TXT("Ԥߢ\377ȑӿ޷⹻\377䗙ҏ")
TXT("\377׫")
TXT("ެꚣòީޕΓ")
TXT("ܞӏ")
TXT("\377Ͷνý\377ҝ\377׽")
TXT("߻\377")
TXT("\377ԟ߿μ͟Ȃ՝ڭꚀӟР")
TXT("卸Ұў")
TXT("ƫԝŞϤ׺ϿƅՕ\377ҏ")
TXT("֖ÿ߾\377")
TXT("⿾򧥐\377ϟʌ\377\377󶱞")
TXT("صț")
TXT("ؿ捦싟詯ǻᾟӿì৯֖ա\377")
TXT("")
TXT("\377ї͑\377߯鰗\377񭲟ȵ")
TXT("Գ")
TXT("򞷽\377ƞݬ߽㙥\377\377ݺ")
TXT("\377ק㚢ߔ")
TXT("\377򎟾鰑화ԗɧ׌̗讲̛ɰ\377")
TXT("ʿڮ֮վ")
TXT("̹Ӄ׫ﮰ\377͏ů")
TXT("\377Ǜ")
TXT("ݧ͒՝̅ŧդϿ")
TXT("ߟ\377")
TXT("Į՞\377돤߯ݢўްȻ")
TXT("״ʃ")
TXT("˜򘾍ګ\377틿⮛")
TXT("ݮ")
TXT("᭟̋ļ׿˾دƩ")
TXT("֓̿ڑ")
TXT("܊⩊ϩŵƣל׶\377ӛ\377ګ")
TXT("ۿЭ׮Ϟ")
TXT("盿\377û㯦×ύ\377Ÿ񹏧ػ")
TXT("뗹׹\377ԗܧ")
TXT("ϝ߉ӯބ޺ճ񫏿ԟ\377\377ڸ\377")
TXT("")
TXT("ُ֯\377\377\377Ƶ׷Ƿ")
TXT("߹")
TXT("Νǁ͐Ľĳ亻\377ܞЀß󇎟")
TXT("ҥʱв")
TXT("ϽĒ׽\377鮷ϟޡ\377")
TXT("ɿɡ\377")
TXT("\377̗دϫ\377𸛏ŋӍ؋Ώ")
TXT("Ѿ")
TXT("\377酐Ͻխ񸇌ő\377")
TXT("ᛕ՟پ")
TXT("蛕ҟ\377כ×Ϝ̦Э\377ѥͩу")
TXT("ʎޙݹ")
TXT("\377ƀ\377Ϲŏہέ˻\377")
TXT("㫋ߵӊ")
TXT("\377ƻ\377ϳ֜\377륿ίٹ뮷")
TXT("ޑ։ɵ")
TXT("֓⣆ʖČ缞׌ـ")
TXT("ԫ")
TXT("ߒ޵ن̰쌜Ꭸ߸ր؀ڌŕ")
TXT("̧։")
TXT("ý׉ӺˋῚ֧ŔՈݪ")
TXT("Ɍ畕")
TXT("ƈꟃ޵ݬ뿚ӆ؜콒ֶ")
TXT("ƙڸܱ")
TXT("ףªߪۖܯӁɨ܀")
TXT("坍뿔")
TXT("ެܣ傥ͥڑȁ")
TXT("ևǐە")
TXT("々¥ӝ̄\377横ᳱ̹")
TXT("\377홥ޏ")
TXT("㭨ҖۏעӞ̀㝏")
TXT("ꨭБ")
TXT("٫Ͱ\377ڋ큀𘾍Ѐݟʙǜ")
TXT("ޯ")
TXT("ēݝրҲʳܪҊ􀇞舕")
TXT("鑄")
TXT("ְݢкˀڒƆҴԟī")
TXT("ڱ́")
TXT("܏ا밁ԗĀ͓ҳ")
TXT("Ђ؆Ө")
TXT("ԗ틀˯䬚ӚƺΔ㬣")
TXT("ϙ٩΀")
TXT("ӹ߹홍䎝ȥ蝄þ\377Ŝ")
TXT("ڮݻچǔߢ")
TXT("怀ҡݻ݋еᑎʲĀ")
TXT("Մ")
TXT("󂀁؅Դ‘ϜۄހƓǅ")
TXT("˛ܼ")
TXT("́߳ڃ߄۠")
TXT("؍ƙ")
TXT("׾݄䀰؞³ʪ»\377")
TXT("σԉܔƵ")
TXT("߷ѕ닾͛ݽʼüјΣߙ箻")
TXT("̰񃇯ݺ")
TXT("кȳ맅˵\377Ǐ騳Ҷ")
TXT("")
TXT("і׋һͫԩė㕮Èϕʹ")
TXT("\377ۊƙſ")
TXT("ӑ㾰­罣Ƣܷɒ֓Ǌ몒")
TXT("ݖфΩ")
TXT("\377ʃȞݼ躿ƙӱŊڨьڧ")
TXT("ƜΦȖ")
TXT("䳝ИւиɳۣŴؗ۴򫞬")
TXT("Ͼݏɉ")
TXT("׈ӑۨ𾼗ګ煕")
TXT("֟ڐʐ")
TXT("暚\377󗼙ȫ;湞ꪰ")
TXT("פ̘͓")
TXT("̳͟٥ƈݻלѤߪ\377׏ܱ")
TXT("ҟ㞋")
TXT("بܼ̏ʨ޳ꔆм˂ݗ")
TXT("֮ՙȯ")
TXT("׫ϡѐχΞ߼ߕ")
TXT("̮߮")
TXT("ؒߣݛ۳ūˤٳƷ԰َ̫")
TXT("̿ӿ")
TXT("󳦎ܗًވÈ𠄸롡ЭҖ\377Ҭ")
TXT("̳¡")
TXT("߁ԑ命˫ܳŝϞ芮وپ㝐")
TXT("ۿ")
TXT("Ć냯촱؛󦜘Æޭ")
TXT("ý")
TXT("ݠˍǆڹꊑ芣ϳ֗҄ʨ¼")
TXT("۶ƌ䡼")
TXT("둄ņ܈ۮÐęꃀ")
TXT("羉̓")
TXT("֡纰ڂŋʏԾｂ쳹ɼ߀֐")
TXT("ژ܄ȥ۵")
TXT("̣߀܆媬ݠ븵׻")
TXT("݊\377⋫")
TXT("߀ǾѬ˒߁ڋΉȭޟɭ")
TXT("ĭ۠ΰ")
TXT("蓣բ׬⅕\377Ү׼")
TXT("ۗڢ")
TXT("ʠ֥ɫ۳ԟȱ\377Ց횗˭\377")
TXT("㽑")
TXT("֎Ԝ׸宯ꈙʺǗҪ\377")
TXT("Ѱ̩")
TXT("ĩЬڪدٯ㪃جٕ")
TXT("鉐Ԕ")
TXT("ټ֭\377ណЀ؂یϮ鑹⢐֢̀̆")
TXT("ȗŦ")
TXT("οޠԺ̏Ƃ΀㎕ÃńЖ")
TXT("믠ݪ")
TXT("峷Ȍޢ竌ϧ냾ĽŸ")
TXT("΀ߵݝ")
TXT("ծǬҔחֈƝ噉ד񂕝")
TXT("ͻ󮯟˛")
TXT("ٴǰ\377ϔҩܣ֖镫ֹʻ")
TXT("҄ފ馄")
TXT("鳠ٔ˂ٙݚލūԐڷ")
TXT("\377")
TXT("ԼǡߛϋͼƬŎ")
TXT("ߩ輄")
TXT("ݩ督و∦˴ʐᏙу")
TXT("ɫɝڱ̜")
TXT("ܶוҿ쮮ȷӼ吆ˉΚٜ߮Ј")
TXT("ȡѲ݀")
TXT("ͽʪٞᕱޗ᎘화ّב")
TXT("ݟŋ")
TXT("Џͧ廀ާӱжΉƸػ")
TXT("լʬӺõ")
TXT("ÌׇُٛԖԳԵȰŅ")
TXT("㬓ţ")
TXT("㵣ɗʺ֤㝵ןޯ۳̖")
TXT("橷")
TXT("ϡ呷\377͌ΝР͛ĘؒⱦǞ")
TXT("ɘ߁")
TXT("յόסٔҟïܚޟǍֺ")
TXT("Ȫ")
TXT("췥˹օѬɴϐřӋȌ")
TXT("كǗ")
TXT("þלпطģɾǮ꣺၃虗яժϿ")
TXT("жз")
TXT("ڿŘ냥ͼ\377纋Ï\377ߤŭň")
TXT("ی")
TXT("΋Ǧ̫ϡǝʯޣټ֛ݼϭݑ")
TXT("ŀɢ")
TXT("ĎƗؖϜ➀")
TXT("ÀÚ")
TXT("٘ɝ߶䯙\377ӽ\377ܼ")
TXT("ȼ¤")
TXT("к簧߹̂\377ܰ˟")
TXT("Φ")
TXT("ק˦Ŏσ֠ڈЃړާȿ")
TXT("؈ːֽَ")
TXT("ᑕʙւÎѯÏÇ텘Ɛ")
TXT("愂")
TXT("ΰʯݝǑ挤گ׬ɡ")
TXT("휝ռ񾻅Ս")
TXT("Äǚյץċ")
TXT("۪Ç萪")
TXT("䵑퍙߾뭨ߌР߆")
TXT("ά噚")
TXT("ˑ͟Ƒ۠՗ΰګ󳕷Ťɱ֔ˬݛ")
TXT("庈Ɠ")
TXT("حߏݍݨܗȩӓ龎ԛ䔃ɔ")
TXT("و奨δ")
TXT("絘ֽ՗֖߳ճ")
TXT("Хꅔ֖")
TXT("˥̷к۪޻ݻ󬪂")
TXT("۵ݑћ")
TXT("ƛ鰲̭㮾Η̑贒췞˜ߋǏ")
TXT("۶Ϩ")
TXT("ԃܒƔխک̬їԗ鵠ꪁ")
TXT("䩰ڸ")
TXT("ˆ΀Ōԫʫ˵ӌ׺֟Ή󧦶ޔ")
TXT("\377߹")
TXT("й۹߸\377ǵՉΏݕƢΗӻ")
TXT("ȍ")
TXT("Ƒ鑚ш񅀛֘îۋ")
TXT("©٩֔")
TXT("Ιضݝܶ㉝沌")
TXT("ԙ̏آ")
TXT("Ҩť߹\377ઋʦԺߊїϜ棶ܛǨȀ֜")
TXT("̐詩")
TXT("բķчڃ뙦ϋ뮔ݼ譓")
TXT("\377Ō̌")
TXT("˰񥽚ȑơ쎘К݉ܬ崪")
TXT("ьՂϲ")
TXT("ӥ؎ʮٛꤛܫ܎ެںОݘۗݙ豈")
TXT("㈰ỸҰŔ")
TXT("\377ՑŅŒ׃Ѧҥ")
TXT("բΆ")
TXT("ߢ񽋈Αڮ⤥̪ۄꉺ⥢Ǣёǚާߺ")
TXT("ޗۥ")
TXT("̮ͧ⦆֪Ώң롒̅ЏЈ")
TXT("в֯ޅ")
TXT("ÿ֟Ԙʬцތꓕ񌢆Һƃ")
TXT("")
TXT("ܕꞎ瀥޲͹󾲎ۆΈ咯󍺆ӄ")
TXT("ٖǜ")
TXT("ɷ˭͖ϟؿÿ͗џܮ")
TXT("õ͓䲙")
TXT("̾\377쫁\377¯Ϋεŕ̩󨝩񃍺Ϳ")
TXT("֠͒")
TXT("͌ʡۉҪٕԪϱ䉴急")
TXT("ذ\377́")
TXT("ǵީߴʖʒ")
TXT("뵇")
TXT("׭͞ӻӧ۷ϭʮݥոѢ둌Ɨ")
TXT("捅غ")
TXT("٬녾๩μ喵εԐޟē\377ʍ")
TXT("گ۟")
TXT("אЂ귔ל႘ޕڥʏɠސ")
TXT("Ԙ\377Ȋ")
TXT("ނޗΉ\377Ф몶銩ѯ۠")
TXT("Ǌޅ")
TXT("ݸΠԓݮ˒έ뱋ȍ\377ͤ")
TXT("ǳβʊ")
TXT("ˎҐÕᕂ܅䏵㖘鬆짳")
TXT("ژ")
TXT("ɺؽ⤯Ԉ٨ɠɯֽभطҺ")
TXT("")
TXT("٦Ե盀Ïг܌")
TXT("ԚҪ")
TXT("ۚڳמʿδ­ϛǄ")
TXT("ԩ\377܌ס")
TXT("ŸҞԴԧҊ؋҉Ж\377㤢𾎹")
TXT("޼")
TXT("ᄍխ򹂀υËỨɏͣՕҗ")
TXT("٩")
TXT("׊ٌҮ݀Щ㦺ɑʌŸ")
TXT("мرۯͧ")
TXT("ܜ˺ͅ緷ߛ潜\377ېƗ")
TXT("汢󎯯")
TXT("\377ӕ溸ːȭϨ䕯߈퀽ӓ˴〨ߕڥ耀")
TXT("؜")
TXT("ңۿ񬕴͵٪ƺ핷ֶǟ݅㎱")
TXT("݈ߓȷЩٻ")
TXT("Ԛӡ뛨܋ݢɯݡѪ")
TXT("ؠք鴗")
TXT("Սǒćۇ̚ʪŰ،ЛǻЯ")
TXT("ఀٽϗ")
TXT("ٍ֙ĭښѐƞҵʚ")
TXT("ת")
TXT("媦Ǐٚ⺶ՉާنݱΰלǨ")
TXT("䍮ʛ\377")
TXT("\377ܷϽʝƓǏ←ͥ")
TXT("")
TXT("坂Ωپ㭜ʉɑ")
TXT("")
TXT("Х餐ӕ򫤛ظ鳘𒽘ֆƮ")
TXT("Иރ塃єÙ")
TXT("籯އ渵ۧз\377Ք׼")
TXT("߇රؙ͑")
TXT("шШĤ§Ѧɗà䤭󠙧ֈ։Ȝ")
TXT("ć䚇")
TXT("\377ݪѫ\377Ҩ󘃆͵َِ󤶾")
TXT("ۚ˹")
TXT("ӭБ\377ΏЇ")
TXT("˲")
TXT("ŀס󓴂Ћː֪ҽ́\377ՆÐ")
TXT("ù")
TXT("։۰ɏߞ󸖂Ả\377ɹβᰃō")
TXT("ص󶞚")
TXT("ú返ͽͳʛз륛霰")
TXT("̇ﻻ̪")
TXT("ެϱէ҃ުۆꤐձ\377׃ѯ")
TXT("ǭ볪̝")
TXT("ԉҶρׂ枹Ըº")
TXT("￿Ѱ")
TXT("ե\377ʛܟևَ陳؉̇ꍘ")
TXT("Ã")
TXT("ܡߊȜۜ௞עͽ\377ױ꾦")
TXT("ط錳")
TXT("ߜĘ߽곾\377ߧԥꥢ޾ƙ")
TXT("멖쯰")
TXT("ƟѤ基߻ڭּљоۺګ")
TXT("Ł")
TXT("ΗͽϔӼߗ̰ѺĺԍƸ")
TXT("ùņ݃")
TXT("繊ԹȩƼೲїȸ͠Їԩе")
TXT("襺¬")
TXT("蘡罳ԟĖΪ͊Ν")
TXT("ʤз")
TXT("涅ցǶ랊\377ۧϊ䫏\377↉ŧ㙞ݻ瞱")
TXT("")
TXT("ŝΐ薉üѿΙōߥ͉Ż怅")
TXT("\377Կ")
TXT("篾靻׳\377ܑޓ\377ѹŹ탤\377Ɔ")
TXT("㍹ۼ")
TXT("؇Ή㱬ԦʶǏް\377ک")
TXT("")
TXT("щ漯ʮ碹ԯ;Ǐ̱ک")
TXT("׿݄")
TXT("н񉍏ἍԲ諃ꏾͰҪѿ")
TXT("Μեґ")
TXT("׾⼰񀵀Ⱦ۪珞܈×կ\377")
TXT("ܯᭅ")
TXT("󑿘ŀỎӫ㭅຾ܦ")
TXT("\377ڟԍؽ¯")
TXT("ܚ׾喉΍ּ̔؏\377э˗")
TXT("ݻ")
TXT("⮷у\377ݩ拫ꢌȐ")
TXT("瞕偪")
TXT("Ʋܷʲ훪Թס熜\377")
TXT("Ϊס꿓")
TXT("ܫ˜ՀΞܟ׾޲")
TXT("\377أ׌")
TXT("\377\377󓔅ؽ͗ЎҎʏؗҍړ踎")
TXT("ݾѴǶ")
TXT("ͻ\377ĥĈ޾ӯɿ齱ʩɹ")
TXT("СЇ")
TXT("ᄑ\377ڵϒտپܙՉӼ")
TXT("؏")
TXT("㶬͛銇߱ү߹߶βٙ")
TXT("")
TXT("ܦƓؑÅƘٶߧϟ救מ\377")
TXT("ͳ")
TXT("ĺ×֫ōқɥޠڑ")
TXT("婫Ӗ")
TXT("Ùы˂ྯ̷ۘԸٸ")
TXT("׫ڱΗ")
TXT("𑎀ց͹ΑΌͺ\377؃㿽Γܻӕ")
TXT("Ξ")
TXT("ʕꧧɖѓ팶툚Ղ‘へׯŎ")
TXT("З\377ў")
TXT("݄ЯÄސ鄹σؕܫ׺")
TXT("ʹ茢")
TXT("օ莋մ߿Δœڃꝕ̆Ҭߴ")
TXT("݉裱͸ꌚ")
TXT("˼Āրꢀ瀍켡\377Ԙ")
TXT("")
TXT("񑟶İז\377अڋ؇рݺϤ")
TXT("눫")
TXT("߼ː׍α۩؆ꡢՖ٪֑\377Э̎")
TXT("׺ȩ洺")
TXT("Ј酫Շƣіїל͗恀")
TXT(";먫")
TXT("о̙ΞŰÜԼ󠬟꾱")
TXT("ˤћ")
TXT("ԔɏĕͩހƎ˿\377݁")
TXT("ͱЕŞ")
TXT("ܥ؋ɗ芀썽̼Í")
TXT("Ϡ")
TXT("͕͜󳶑望괒҇Λܼ")
TXT("π٭\377Ӡ")
TXT("эƞ߶ѷܬጼ㤴\377۔")
TXT("ޕ詎Զ\377")
TXT("ް߬ȍ𩛫׬ͫ˦֢圱\377ܸ̎ᘧ֗")
TXT("ڍ")
TXT("\377≘ꍧɛނ׍̌ڊ\377޺ߪ쿭")
TXT("ϊ")
TXT("͓،햋Ůԗӯాۈ佶ؗ")
TXT("ݢ́ύ")
TXT("բۘڌ랾׷Զ؅꠭")
TXT("هҸ߿")
TXT("凉æ׻\377Ϗҡ΀ֲӷ")
TXT("\377\377ӗ")
TXT("ś௿⻗\377ԅ򘚝")
TXT("ًÀ")
TXT("᠒ԍј灁χǞŬ㯤њﭣߎ")
TXT("ٖ羛")
TXT("ң떟\377ɖӫ񗿚ʗ⩴")
TXT("\377")
TXT("ˋذ陃ўٔ蟱ݿ")
TXT("붺ࠕ⠛")
TXT("ޭ֍ܴם¹קӧƗכ\377ʑ")
TXT("౲ݨūÍ")
TXT("ə܎ŽЎ۽ژ骠ۓ\377")
TXT("Ĵ")
TXT("́ϗ۱᯼ᑺ쓒ٳ")
TXT("\377\377")
TXT("ƎشЪýɶ\377璝灞㻰")
TXT("ڀ˫")
TXT("̂ȟÐˊʽ؄넶˕")
TXT("\377ˣĒ")
TXT("육츂Ⱙˣ؁Ǝᱟ")
TXT("䣇ƶ")
TXT("ŷݙ񦶻͍\377߯ͿʻӼ΁ޮɗ\377")
TXT("縅Ĭ")
TXT("̃輍ګ݄Ü߽͢\377\377·Ɵτ")
TXT("\377")
TXT("㨇Ś\377ӫޜ\377˷̆ʢĶЇ")
TXT("ꃯֿӕŵ۵")
TXT("ٷ\377۳ʗ\377էӏݪތ")
TXT("")
TXT("ۃהςƟ糽̹勇ڎ˲")
TXT("ȸ쉼а")
TXT("՜꺗׮笞ߐÔ\377⊲؞ܚȼߨ")
TXT("ӗ׮ݳ")
TXT("󜰬Мӈٟ۾ڃƢπ")
TXT("䎁ۀ")
TXT("\377ӗᲔ腀֔Խ􎐿ԡγ")
TXT("ٍǃĞ")
TXT("\377쮺ǌȌʫӗÿϣ")
TXT("팣豷")
TXT("Ԗє͗튊΍ՉɅ")
TXT("͕۫ܞ٪׮")
TXT("ԯ˪ڴϻ׼ҴٖۮߪҞ㞀ْ䐶")
TXT("ѧ")
TXT("ړߩָ㳟\377\377훂ȒǨ諬")
TXT("\377")
TXT("܇\377нϪߺҽ\377ʬᑑ")
TXT("郫")
TXT("\377ٗĹ燇ￓ魷ŇӀĘر")
TXT("Ҷש")
TXT("ֻΘǀչ܂⨼񑱐܂םȞ")
TXT("Ă֥՛")
TXT("؀ދ䀀ԧ\377ϣɗҀߞ")
TXT("ׯϛԉ")
TXT("ޮ쓯ЋǨ쳟ۏսᦣ")
TXT("兖Ԓܵب")
TXT("ذЖݯܓ度ěޅ񅊾\377Ӕ꿁坯Ȓ")
TXT("")
TXT("\377ãĲ̲܀㳚ܛ､ߜ瀝")
TXT("Ђ")
TXT("畘\377ֽ饔šޡӰ΁߷Ǯﲋۿ")
TXT("񆌼Є쎿")
TXT("񡇤ո성үߐĬ񈄪ӂʞ")
TXT("ݞݶ")
TXT("\377ޟ\377ԻΞÕêߣŹ")
TXT("뚸쎘")
TXT("ѵʛ̪݁ؿ髺͖")
TXT("ݷΒ")
TXT("ǩŇܕṒ")
TXT("")
TXT("裏ʺՕƱۓŗ")
TXT("땹»у")
TXT("ѬΛͪܓډ럂ל𙠀嫏")
TXT("ﾘ")
TXT("\377\377㪒ćƇŀ΍͔䳔޴û")
TXT("޺ݻ")
TXT("מϖ堑وވƥ˕ٲōҶþϬ\377")
TXT("̌ͧ")
TXT("ހˢޢ٠ز章˲ΰ")
TXT("с˲")
TXT("钾ۇð￾׹ÏÏ")
TXT("Ӟ߸τ")
TXT("ʀجа\377Ͼц걧šđЯᡈĆ")
TXT("\377\377\377Ï")
TXT("\377˯\377ӪϽؖԭ៕")
TXT("")
TXT("̎Ԁ˒\377޷ߞĽϿ")
TXT("Ց叿")
TXT("\377֧\377䓟߻\377鱿޼ǟ߼ߺԻ\377")
TXT("էݏ")
TXT("ޡΰ㇑ߎ\377ԉ왛Ɓص")
TXT("ŗٿ")
TXT("ǳߢߏӋΈڎ؜ư˳Ɓ\377")
TXT("㰑")
TXT("ۛ\377ޮÏ޼񕯽Շ٧")
TXT("\377\377")
TXT("\377\377\377\377\377\377؟ֱƬହް\377壕")
TXT("흜ߴ")
TXT("鱦\377ꕜѹ̗ߴɮ")
TXT("ʫ¢Եǃ")
TXT("˿\377ٯ\377я×׾󹙌")
TXT("Ͽ滾")
TXT("ߚວӗ뵖ؽï񸛂ڎǚӍƳ")
TXT("ὄ󼯳")
TXT("̎۔¬\377˲߽獻߾\377\377")
TXT("\377ߠ暀")
TXT("ۅ򾁲̖ȁӞȑ鍺򍸌˝¯گ")
TXT("\377\377")
TXT("Ʈ׋ϝܽ\377ϞǺ")
TXT("")
TXT("󇷼ԷϿǿȫ\377׿Ѐ̤򸿐")
TXT("嶭ի")
TXT("ɍůј޷뤬͓\377Ÿ휾ǾϿ")
TXT("Ʌ⏃񑧞")
TXT("͗\377􁏽ī\377׿㞒낀ɣ")
TXT("㕫")
TXT("ݬƐĘМ\377Ǖטû")
TXT("\377ގ")
TXT("ظ֌ۃ¸\377РΫͳĚÐ")
TXT("ײ́୞")
TXT("ݛ˧·¯ӅʙЛ")
TXT("ŵ˗Ş")
TXT("؀ܫ돥ۓжحݻ")
TXT("¬")
TXT("ʫԼ\377ῆ\377ݍ̔زܝ")
TXT("Ȫךʮƿ߾")
TXT("Ȁ숢޳ց\377Ƒ\377ϩ伀سј")
TXT("񿟩؃")
TXT("ַ۶痪󀰦ڳ֋嘆޼")
TXT("٬\377")
TXT("ӔÈ֧Ξگޥǁ")
TXT("ӛ")
TXT("ڏ矦ѽ좱Ƶݾ襂")
TXT("Č")
TXT("ǰޢĚߗƤߚ")
TXT("޾Ď꣄")
TXT("غܝّ̗ȀʼƟį쉧҂")
TXT("ڍ֙쇍")
TXT("ןڎμղݭۘ߉Լʌ\377")
TXT("܀ן")
TXT("\377΋Έ؝قȝꡰʄΩΠ")
TXT("Ϳ")
TXT("ϛËƴ\377ܐ惕俰᣿")
TXT("ɿ҄")
TXT("ɕߧ߭Յ񦏿鵌߲")
TXT("")
TXT("\377༥ʆͯۯнѥ缼փʗ")
TXT("ŧ񢜀")
TXT("ަߘۢ쥦诤߹ەվȰ׮τ")
TXT("ՇرÀ")
TXT("ΛՕͯӪ۞ʭ̷")
TXT("ʄ蹒")
TXT("ܥ̂ﭞퟡÒ")
TXT("Οԥ")
TXT("\377風Ƥ۞ٞǁԵ")
TXT("ڡ˗Ō")
TXT("عΕ晉̤ճǭ缰񌅑訍̎䳁")
TXT("Ƒٜ߫精")
TXT("㼗̃䫓ӒΫŹ⦪՝")
TXT("ʤ˲׎߽")
TXT("ѽ֕טم˼ׯ")
TXT("΋ָ")
TXT("򊧾Ɂ┃̣íڤƣ܁ѐħƭ")
TXT("щ򩧧")
TXT("ˁꔤ뷇ﳶȀܬ\377ᡈ픢")
TXT("Ջۡ֠")
TXT("͛נ힩\377݄넼ʵٓ")
TXT("ӧד")
TXT("팻֠ͻԵ֧˼хϔφҲ좴䮮\377")
TXT("ػ")
TXT("\377ۼӀ׮ݛÂěߚĝۤЀ׀")
TXT("ז΢")
TXT("ͷĻإླ؍čꇢ͜ݤڠϲܤ")
TXT("Ƌ󝾷")
TXT("괭񦀀ʴ𙘘߲֑狹")
TXT("٫")
TXT("ֻ۽͇ϳض󐳤ëϙӚג")
TXT("𐽟")
TXT("ҵş\377ۿՎӣڶ⼉ø޹ӽ")
TXT("ۍۏ\377ꢀ")
TXT("Ǝˠ΁ꎲ۟φμ竫պ")
TXT("ᒯג")
TXT("֣їӤꘂܹپ¶򌧻ǵܡ")
TXT("Ȍ܂")
TXT("ˬӗ콖ѳᏢ֎ݼ̷\377")
TXT("˟ς")
TXT("󜰌霊ߛōїϽ\377ݗͮ")
TXT("իȫ˭")
TXT("╖ކۥο\377ꍗ񀸴ɤ")
TXT("㉄ݽ\377")
TXT("ԫ֧ͱʋϖѿ֧ϕ੆")
TXT("㰮Ϩϣ")
TXT("ޑϫ˅Ƴƀ؅隂")
TXT("߉ңߢ")
TXT("߾ɤ̟ã")
TXT("\377͖")
TXT("ڱܜ憜Ǿ\377ƧؖչǶ\377")
TXT("È")
TXT("՜Ţηؙ̿Ύ\377ہ")
TXT("ϣؖ")
TXT("קɘݺܥ펾̿޺焘")
TXT("邰핳ӿ")
TXT("ƇΧɧԕûޟ쏰")
TXT("\377ջ")
TXT("\377\377ǆ΋۵ǽ΀")
TXT("횗׻")
TXT("ܓӬȏʴ׏\377\377ϖ蓴ʐ")
TXT("֒͸ù")
TXT("\377«Ǚ۬󠕎妿㟜џ֋")
TXT("Đ")
TXT("ǞΒ¾ʹɞ\377٫נǲϾ쵭")
TXT("ͻƪ")
TXT("ݵצ𥵰ҫ߁̳ź̨ᾍ쀀Ȧᦶ")
TXT("ݍƠʹ\377")
TXT("ӂԹ恜޴泩ЫʬĊ댮ɲÊ怍")
TXT("π")
TXT("\377瀩ףڸ᎘ﭩŷვꢀ؛ȶ")
TXT("")
TXT("ܹ֪Ӓ횧ŮŅԀˣ̀")
TXT("՘")
TXT("È𚠧բ̚Ëӆ݀؊")
TXT("ޣρ")
TXT("̀˄阐ڜ겠Ԩ")
TXT("辙")
TXT("͔꺷Ѐ󝆶횡֝ӶՖ")
TXT("ޥښ")
TXT("ȕנ럤ԙÏ󶃹୨șǀ\377ɍš")
TXT("ѲĤߍ")
TXT("\377ʆެʎϯ˹ܢ")
TXT("ǽյϲ")
TXT("ʞ鞉ޚ򡺿̝훈簾ߟ")
TXT("ـἲҪɸ")
TXT("墕ۮƂ\377ꫝՖɽ")
TXT("ӡ̉")
TXT("\377ʻכױ݈͜ՔҞ𻺺")
TXT("ƽܩ")
TXT("ǳ\377ƞθϷá؇´Ԟʣ̷")
TXT("ݿ묇")
TXT("喕Ԁ뇫ُסժ刕ұў")
TXT("б䗃")
TXT("˲ܤ޿Ըݜ۟뽦ঋ")
TXT("ٝʵġ")
TXT("纲񝭢јө瀹")
TXT("ۗѭ")
TXT("鈪Ͽ㤈ߥ󊀬ϒύοȶž")
TXT("ْȓ")
TXT("ΰ鶕ڧ́Ӽ\377ؑǑӈ")
TXT("᪯բ")
TXT("ѱͩȖ٦Ƈ׳")
TXT("ª短얭")
TXT("ﯺƅ\377聃󨵏⊤ǄѾ蜰̞Ο")
TXT("ӧߧ畱")
TXT("˯\377\377åے̟₳߂狑ީ")
TXT("٭")
TXT("ؑ˷܀۪ԗƕǁݪ卂")
TXT("ӽƠߋ")
TXT("àѾ匱շƗ\377ݠ")
TXT("ڭͮ")
TXT("ɧꦼҷڨט\377᷆ط˲ʛ")
TXT("ؽ̾޿")
TXT("Ů׷޶ыʲ륽߸")
TXT("ɸнܯצ")
TXT("\377ǭϻړȗؚρ˾ư")
TXT("ܠє")
TXT("\377ўЩóˡڹ٬")
TXT("ٿն")
TXT("⁤Ĥہ\377ް˘")
TXT("ó︞")
TXT("ܿΏŤ݌к\377אϪǉۧ")
TXT("\377óΖ")
TXT("˷З掗ͷ񬾎ɭ휯ݓɻשçƤ")
TXT("Јͅ󐈋")
TXT("ﴼ̝⺟ϳ\377㪐޾缋ƍ軈Ǧڗ")
TXT("񤙻뇯")
TXT("ԁɹÔЪǑč\377̆ÜݖՏ")
TXT("̕сڈ")
TXT("ۑݖִؖ΢䅭ч̹ԂĪì")
TXT("Λϓ")
TXT("谑݌ڦϲܤĻḈ뜮\377ȃĂ֫")
TXT("ͤ۠摹ܟ")
TXT("ֻՈբ򑎎접߶ڵ")
TXT("ޒ꿴")
TXT("ȅٽ̃Ӻ̺ݕѓကǾҗƫ")
TXT("ܥ")
TXT("ܹý蹂燿ׯْךљ՛Ɯ")
TXT("삶ɷ㴫")
TXT("۱ϽɒщԴҤʹ̥\377")
TXT("޾˘")
TXT("Ʉּ̀ǥ闈޾̪Ǭתڿӝ")
TXT("\377ٙ")
TXT("ʽեˑ䎘ؕ㠀թ")
TXT("֚߭٢")
TXT("ÿ۾ȕ̗řκ\377굂ߡĭ\377ߟĪª")
TXT("˷֣")
TXT("Ƶ鯂Ĺَ꞉ʛˍݗ߼߀Г")
TXT("߹ŤӉӘ")
TXT("߻ϻ⟱㟀\377Ьހ˻ծ")
TXT("ᶉǐ")
TXT("у͸ηĄ΍㛥ÿӗ")
TXT("ؕͼ")
TXT("ؖ׭\377ߵֺߞއծᴔՌ؟ߎ")
TXT("ܖ")
TXT("ѭݴ怩ڎɱ㺦бٔÚա鵪")
TXT("ĵľ璿")
TXT("̘᪑Տ;\377כä\377Ƌ")
TXT("׻โ")
TXT("噈ĿΏŤ┑ݤއ럕͟ꅯּڤ")
TXT("Պӱ")
TXT("ꃥκ쭴늑̚\377ў߳")
TXT("")
TXT("\377猿ǻꙮʴ޺˛׽")
TXT("ﾼ")
TXT("꘻Ďי۸զힱ޺흎҉ߧ柳")
TXT("任ەװ")
TXT("۳ʤ\377Â瑆݌ۧ߹\377еچ")
TXT("訲۫")
TXT("λݝΈ龴ٜٺּ̿")
TXT("ĸۛ")
TXT("αזִۚ̉\377Αﺵ")
TXT("Éƻ")
TXT("ɍ䆿͕¬ƁѳĎɑȮٮִз")
TXT("Ӟꀕ")
TXT("χߵֹ¿뇌½޶Ͷ")
TXT("֧㍀党")
TXT("\377ߍٟՌ賄Ѫ겖֝û")
TXT("􇺫ּ")
TXT("\377͝Æ؊œǅƀΥÐę")
TXT("줳ґ͓ߜ")
TXT("ʡσҼՓҲ蚅¿̲̘")
TXT("ߟ݄")
TXT("閹؇˂㣏؂")
TXT("ó汐߽")
TXT("ۛэ؇סҟ㖀ˋԂսꧪ")
TXT("םڲ\377\377ߒ")
TXT("޿ĿԀòĬߚȑǍȜ哱")
TXT("Ǿξ")
TXT("۾ܤțȆ㲮Ñ͝ϻҵ")
TXT("ھ⿣Ｋ")
TXT("يګΞŰ﮲ُë׈׫ْӫ")
TXT("\377𶵜")
TXT("굇Í߂ԇ̓ù޾ė")
TXT("˟Ū")
TXT("Ǘäңܷ׻ޝᷟΜ\377צ")
TXT("߽")
TXT("ƛϾє֩ٿσ׎Ÿ")
TXT("ƾջϐ\377")
TXT("Ֆ݂̇񢼦֔ꔳŘꚠʾƋɓ")
TXT("Ȟ딾۶")
TXT("ع́魍۠ޗ۟ᳵ⽌ӊү")
TXT("јꃟ")
TXT("ⅻʫ͋ǜĮֱڬ翊ә􊤜")
TXT("ݟƊڝ")
TXT("ִ\377рܕ̉ꂐ")
TXT("Ԥã")
TXT("\377Ǯ؁܉؜ǟꢀܸʘ")
TXT("˕󟄖س")
TXT("ΕȀࠄἀֺނ")
TXT("Ƥ")
TXT("ٗٹ⦽޺暣")
TXT("ޞޒ")
TXT("۾˸Փق⍑ԱԢٖͰܟꞀ淂䖼")
TXT("Ԍҿ")
TXT("ܫ綜󼯪ʲԹʲЇӹک̝Ȗ")
TXT("ǘ䧦")
TXT("좐璙ͫ")
TXT("щۀ֍")
TXT("ުևͭ́⬓ǿᡈ⊽ӷγ")
TXT("ןȝ岫")
TXT("ּ՜솀キ")
TXT("·܉")
TXT("əϜᝐ㌺Ɍڸơ\377ԉѪө")
TXT("Ǻ΄")
TXT("ԥ̫ݞɍϒƲ뷟ҫ𚃙⒡Ր")
TXT("ƿ")
TXT("؏Ϛռ؏昸Ճɉ炈Б")
TXT("ݯΓ")
TXT("̜ѫۼ؀գգ󸜇聫㟺׏")
TXT("م\377Ϫڜэ")
TXT("֏ӷ췇קՎڒ˾ؘĎè攡")
TXT("Թ΍֬")
TXT("Ҝʞ霑㈾֝뉮ߡ")
TXT("򴛧Ϛ")
TXT("޶ηϔȪτҰꞀ๘剘ǉ")
TXT("ꞃܸ")
TXT("ޠظϚܖ̑ΥƢݴ敫㨬")
TXT("Ҋԭ")
TXT("ݸƐވˤã恀ٖ钿ڼȚʚ")
TXT("ξ")
TXT("Ɋ֣ۃӄ\377˶ؕހѸɄíġɸ")
TXT("˶ՄԈ")
TXT("պʮğ欃̾Ѯ˦ֶ")
TXT("Ĝƌ")
TXT("㫪ܮޥ跮袭\377ωӨЯᴉҬ")
TXT("Ѫߖ")
TXT("ɩ񃆃瀪ㅆտƀьҗ")
TXT("̍")
TXT("օ怹ߙ退޿ܛ\377𺀀")
TXT("܈")
TXT("եү󀄀ܤܳ۱ښ聀݀ƍ\377Υ")
TXT("환")
TXT("ǐɌ޺ؒ驲ߔ")
TXT("ꞝԖ΀")
TXT("Ԛο\377վ˲ըբȖ庄݄ə؅쒿")
TXT("ĸ܁ٖե٦")
TXT("ЖƟ\377ثնܛ޷܃ِե")
TXT("ׇ֙܁є")
TXT("ˢջؖѷƿϜˢ\377Ϥ")
TXT("̘")
TXT("ɓϘ眰䖉ʑ쓀ڌԵ쎺א")
TXT("ʚ")
TXT("ѝ􌡮ĕèղͭ\377Ӣ췋π")
TXT("񋕎ȇ́")
TXT("Օҵ忒ٕ阙")
TXT("\377җ")
TXT("טģ܌ޔ𻴿סݵ̞")
TXT("Կ㘴")
TXT("ܻףׇՙ򮂨هׯ߯땠ʖֽߥ杚\377")
TXT("ɷɾ")
TXT("įƄї좻Ś򼗬Ŋޓŭ\377ڭ")
TXT("ӱ")
TXT("ݹ۸Ԙߞקڞڧްօ̈́΀𸘵")
TXT("Ԑܹ؄")
TXT("߂ѬМȣċ\377㫎ǟ")
TXT("ԁ\377\377")
TXT("؝ؗƫ\377΍ӕѾψӀ񿱃")
TXT("ƶ≴")
TXT("ĀԀ󃕘׮аڦ\377̍СՐ")
TXT("Ȉ")
TXT("ހˤʘã恀ؚ΋ϫƗΠ")
TXT("㊈ƻ")
TXT("ԛ類גاվ˳ޡï\377վԼ")
TXT("Ƭ")
TXT("ߐܯɲǄցƻ㪤ƕ❢Ļ")
TXT("Ϥ查")
TXT("ܻۖ\377ږש㺓֙ÎÂŗ")
TXT("")
TXT("Ʒ⠞Ճձߞ\377ٙخ陉ϭݽ")
TXT("ʏ")
TXT("ުǀչ׊ŵ랤㯙")
TXT("׷\377")
TXT("րѵ\377Լ\377¨\377Ǯѿ")
TXT("׼͌")
TXT("\377А캍Őӥ\377ډ򙉴")
TXT("ُ")
TXT("՜ڰ˸Ϊ҅ɴ嫡寴ጝ̤ʾ")
TXT("չ߀ߍެ")
TXT("՞ȯ蓓齩룋ҷυѺ\377")
TXT("\377ڄ\377")
TXT("Κ􂭲ڳӪѠ쉪ۥ")
TXT("¨")
TXT("ɲֳٙ앺Џ\377΁ܯ")
TXT("")
TXT("҇؂ݏ̊󼕑ՄċܾＴߡ")
TXT("܏")
TXT("ыޘ۲\377Вӫ̹ۘ֫ϜŇϣޠט")
TXT("͛")
TXT("竏߄\377Ƈ񵞃Ğױ")
TXT("Ͼ")
TXT("úҁΆی˦ޭ焰߾Θː")
TXT("ֱ")
TXT("٫վԤޫ׾՛̤Фӭ쫕̭ݦ")
TXT("ՙĠ㪝")
TXT("񆱙ت㊯ѰŮеļ淫Ț˳")
TXT("阂ҙ")
TXT("ã恀فեү̓ʲ̷թ؆҉")
TXT("ˋת")
TXT("ޡތ٤ʢ릿\377ۆ")
TXT("Ā")
TXT("ļ\377\377ݩӶ捻ϧӏ")
TXT("͒")
TXT("́䞞։Օˊݬӷ\377ꑱٛ޵󪞥Ŋ")
TXT("˕Ƚ")
TXT("Â溊ŵƙބԮ񹖟ݨٻŉ؏")
TXT("ὰԀ")
TXT("\377\377ՃͧӍ̓ȉуѱ")
TXT("˖墅")
TXT("ӯ؏ۚ\377⛿Ʊ\377͞Ո\377ٯٙ")
TXT("ݳαҤ")
TXT("ӀݶᒸӍ쿓░Ր쥎ģчӋԼ")
TXT("˙֣")
TXT("Ɍߠآ뭷΁߱լ")
TXT("Ý݉ĺ幽")
TXT("񪉖Ҝޝ񇝎ə˫գĴḍҀܝ")
TXT("ٵη\377")
TXT("ۓ큢ݝƊͣҦᗴᣥה")
TXT("ӿ")
TXT("е࡛ĸԘ셻´ڬ߽Ӓ")
TXT("")
TXT("􀀂㯊眕ݲκ❟݌֖ۊ\377")
TXT("εն")
TXT("Ϣ؆̖˹́چʏɇͲǫ")
TXT("יՕۀ")
TXT("¹\377ߺ薾궉ļ֥䜭영")
TXT("Ŗ")
TXT("֘ھۭע\377\377籼ޅ梅؀ϑ")
TXT("¯՜")
TXT("ƫ狋كֆݕ\377ߴΛֱ⒥")
TXT("\377")
TXT("ćݕӝӣ̲ó\377쪽")
TXT("Ō")
TXT("ƈΥﶣ㝉殙͜")
TXT("۳þ")
TXT("Ǌޡ߻նے ﶀĎ́")
TXT("߰ŅǱ")
TXT("ל\377ƿݜٖՃ끀́޺؟")
TXT("󭔓Ƿ̷ͬ")
TXT("ϑڜ͎ʀʹÎȍ\377կíҏۻ")
TXT("ț遃")
TXT("Ӌ򎘳ŗڇ۱΂틋⻧琞")
TXT("ȨͰ")
TXT("ʭ͕ЗśՕͣ")
TXT("\377")
TXT("螺̋ϳ뻯ݺ")
TXT("̼ꂀ")
TXT("ƹԩ؍Ѫەғϴȴº譀")
TXT("ޞ𰎻")
TXT("쭋̂ї廦өฟѿ՚͘Ӹ")
TXT("Ƿ팰")
TXT("Ėՠؘڃ龪ʤڅپΪ")
TXT("󹍧")
TXT("έχڪҝՒ떨ʲź")
TXT("눘پ")
TXT("􁀀н̫\377ڌڑ͝梅ռ赿")
TXT("ʁ㿏")
TXT("ўڋǸɲъȩ\377ߴ㖯ŝ")
TXT("şӖͫ")
TXT("ꍣ\377γ໱ګӌ\377ĈĐǱТғ")
TXT("ܝވ")
TXT("굉ϪϥﲻƌګԼ­")
TXT("΂󵯎")
TXT("\377Ҍ라쀢齹웳Х\377")
TXT("޻Ƨٌ")
TXT("¸վğϰ秋ǅ")
TXT("ݯц")
TXT("ʵү♼ԊƍǿӝԹ")
TXT("߿ʘ֛\377э")
TXT("⤺ퟨї܄ۖ墅\377߫®˜")
TXT("Ӷ擋ѧ")
TXT("귢왢䝘բӵ򒜾Ҟ ")
TXT("ƺۀƔػ")
TXT("ŗֈڰꐍ븆󜬘Իהȷ¡")
TXT("ߡד߿")
TXT("ֽ׏덞ȵĺŜ올")
TXT("龉ݾꋶ")
TXT("и贚Ǭ懀ۃ踨ɿ׹ڹӵഓֽ")
TXT("ȀȢ┢ى")
TXT("\377嵯ݽϊⓕ\377ðÝ׹̼ۤ\377֕")
TXT("՞ߵ")
TXT("˗كύÂ鞃ੂ¹݊ؔԂƻ竱")
TXT("ƾ\377Ј")
TXT("ٝțҫ净ഇݎ٦ƶĈ")
TXT("\377Ȭ")
TXT("ĵ˱߳ܺ݋⬉ϷӌϘÍ")
TXT("ߡÒ蛭")
TXT("򐆁Ǽ乛Œܺ𐈓ڦϜ˧")
TXT("ۣԹꜜ")
TXT("ϷÅ񍄁󮸼Ǉ°\377̯ˎŃ")
TXT("ހ\377")
TXT("鄽π󨼄ϝ̹\377܍")
TXT("ᡈЛꆉ")
TXT("ᾬ\377踎覟澤СƢ")
TXT("")
TXT("ϿϿ򉏾ߪĳ\377㉇\377\377")
TXT("䷾")
TXT("绞ӟә芰˖՘֩׭")
TXT("ӝ龷ī")
TXT("㹓јӚǹţơḢލ˟\377߼ӼÏ")
TXT("ƿا͗\377")
TXT("ާ믿\377\377ԔغĮ\377µɽ")
TXT("߷؞׆ȴ")
TXT("ؠ˾䪌تՑ̇࢜")
TXT("ީ΄")
TXT("ɮ°\377\377᧿ޖ󿿨ѧ묟غ")
TXT("Ŕﯽؘ")
TXT("ɼȱƣ\377Ȁ֛清Ѝ龣Ў怹㮛")
TXT("ȳʬؕ")
TXT("֔산\377߿\377ݿȱŐ˛ט߶ݷ")
TXT("ܧ͗")
TXT("ͳʷ҅Ɗ\377ϊؘï")
TXT("ۻϿ")
TXT("ϞďξĿ߿͗")
TXT("񿓻ӱۯɬ")
TXT("ߦ炭Ԉվ꾛ןѷپϩ")
TXT("Ⱥևū")
TXT("뛃ՄϺ̗\377Ɗᣑ涎݆ǐډöկ")
TXT("˿")
TXT("̘꣟\377̧ܻՇ짾ȓ鑡")
TXT("ڧ̌˧")
TXT("ÜΆ٣Ϋ\377Ƽ߹ɰʃۮ\377Ñ")
TXT("̪ۆ")
TXT("Ε񍭿检ƺﺜ؛ցʟګ˹㏿")
TXT("\377")
TXT("Ï囂ˊɇߗĹ߿ɨۻВ")
TXT("ɍߍظ")
TXT("䎟\377ȗ╖ۏ㖺")
TXT("Ā֗\377")
TXT("\377Չ܏곍ۮƿՓ́˕ą")
TXT("؝Ϲ")
TXT("ب˃܁ݍŜ棷ԭ拌񥇸ӵ\377萀")
TXT("Ƽ")
TXT("ɳҾ̍Հزټݰؖ׋Řʫ")
TXT("ꂝ")
TXT("ހˢǃȫĀ\377󙗿\377ƕΟއۀ̪ϟ")
TXT("珆˶")
TXT("䘯֓å󔉨š콴մ΢")
TXT("׮äΟŀ")
TXT("ǀ噈ܿΏŤ݌ڟǨƚ쭻Գٚ")
TXT("Ȩ\377䠒")
TXT("خ龜󉾪Ǿʸ׏싏۱⯼絛ʖ")
TXT("נՐ")
TXT("֧\377ܰڦ񊄀ǏִÐ˲ˊ踊")
TXT("")
TXT("ƩǪիЩҢꡈٖǞꝦ")
TXT("颯Ԯ܅斃")
TXT("ܠÍ\377ڊß斧ꐍ΍مٟȭ")
TXT("ӽ͵\377")
TXT("͹ӡʿȆؐ·")
TXT("攵ּѓ")
TXT("ԧ栗Ѣ͂׌ۃءݶɛ\377ͿԳ")
TXT("ꄷ")
TXT("﫪\377ҷ忊ꂀ׏Ѐ\377̀")
TXT("ߠΉ")
TXT("ﹶԦΈիԘếϾ⟂談ϒĒܚ")
TXT("ߌޞݨމ")
TXT("\377ӝʧʞַο얟մ奟ޡنސ")
TXT("̼ʸĜ")
TXT("̬βݻɋٛ㚜겠λ\377Ƴ")
TXT("üۑ߇")
TXT("̙ԙՁ߾ډ\377띀޹إҹή")
TXT("ȷù򧷟")
TXT("֏ӹ쫵Δݗ\377찎橝ٹعإ镢")
TXT("žە")
TXT("۠þΧᬁ\377ոӂꕩ׹şիƀń")
TXT("֯\377ݧ")
TXT("ɫȥҖ槖߿ˡ\377霨ϥʆ\377ĕӆ")
TXT("أՂ")
TXT("\377ڶȦߵߞƋנθ⸙ùڟ؋")
TXT("謞Á")
TXT("֨ǣƪٶ㉆ȿ¡\377ة")
TXT("󺮋ˢ")
TXT("֋ݾ˶ξǧ˜ⷪĳ᫶")
TXT("繴ҷ")
TXT("ȝÚߛʊܝ̇κ҂ꟶسҗχ")
TXT("Ĳݜ")
TXT("גؼҏį䬓ݻ")
TXT("蘬߆娠")
TXT("\377վڑܸЗʒԘ膏ѩצْخ")
TXT("ޙĤҿ")
TXT("ꃷۜѐȒߢݏӦ\377")
TXT("اꕛ")
TXT("ҟ֯澲ݷơү")
TXT("Ѿا")
TXT("ځ֗\377ߘŸȸٹῄ󗸌ߢ")
TXT("ɔَذ")
TXT("ȡꜚŧ͘ѦЉ⼑˘շ̓")
TXT("Ѹ")
TXT("⊬ʐĘ쌅߶ƚݘյӀ")
TXT("ݿڠ")
TXT("肧ͶǗ𻕢ҔښÍຐ")
TXT("")
TXT("Мࣤ̃ŰȔ׉¥ɇڽڝґΎʹÎ߹")
TXT("˭ȫէ쐹")
TXT("՟↓ś⢯ΐ뒙൦֥΃୪")
TXT("\377ڻ˄")
TXT("˻\377шΗǁ멎չ݌ᨷϻ׍")
TXT("ܟަݐԎ")
TXT("҆ڋ߳ɑ絲֠ҏꏹ՜Ϝˁ")
TXT("ºɓ")
TXT("匠˫Ƹߗثݯ鎀")
TXT("Àߕ޸")
TXT("ْνӗ޼˦ÀƂֲɀӳ")
TXT("ٖ޼")
TXT("Ѷٖǎ㳸\377ۃ\377ɀ黛")
TXT("ϕѶ")
TXT("ֹҥ˩܁ŰĤߍ껢ĝϙ")
TXT("Է޺")
TXT("ǀѴ̲׭\377ǒ톬͍ܽṾ软")
TXT("󹁀")
TXT("激\377썚ڦ")
TXT("")
TXT("ߋՆĂ߄я߆䲝Á\377δׯ߯")
TXT(" Խ")
TXT("Ğ֙юݪ㰏ׯ")
TXT("弾׎܃Ū")
TXT("ߧתӟЏȵوɲ\377Ɣ")
TXT("כݵ\377")
TXT("Іͼ\377ßܕݬ܋͔Ӽ")
TXT("ۻ֊ݫվ")
TXT("̔̋߸Ʈʥ")
TXT("՘")
TXT("ʛٙʸΔܔ輨")
TXT("򙕀ȃ\377")
TXT("¬\377ːãָëÂή럢뇖뀝")
TXT("૏Ϻ٠")
TXT("̟Ęްޏ麧֭ߏӧ޸")
TXT("\377\377ϋ")
TXT("䃩͝Ʀ©о͊߯˵")
TXT("ߠ᫼À")
TXT("Ƹӟ߯ʥݙ҈뱥Ϧ۴\377")
TXT("\377򣶆")
TXT("\377٥񞮗ˢ岯ƥǈժ")
TXT("ŤңԺ")
TXT("ؗ羠ٿ\377ȜǦ҃䜰Ԟŕ֙Þ")
TXT("\377")
TXT("րǥ҈ʥ¤ïͰɒݓᦜ휿")
TXT("לֳȜ")
TXT("˙ӑ׀Ɨčݓ;\377﷐")
TXT("Ġ߀")
TXT("򃦌ǟݤ۰񠳀㎄")
TXT("ıإꊢߣ")
TXT("ɩ䊞̻ܶޛ،Х̙ȣՁ仠")
TXT("")
TXT("жֽĤ֡񃬞Ϙ肹ɟ")
TXT("ང")
TXT("Ŝހ­óؿ͚񷖫ɛȀӫ¹")
TXT("˸φƀ갅")
TXT("鹙˽Ď풮̨޿\377ϰˣ")
TXT("؄ਮ\377\377")
TXT("ą޳ƻ療ӐԪ΍")
TXT("ǔčÕʥҩ")
TXT("߯ꨪƪêހބ")
TXT("𰈤")
TXT("۞ͩ\377ٻۧՋγݐ")
TXT("ޠ֛")
TXT("ݚёֿ\377߾Ξݻȃۧ")
TXT("۩ӧʼھ")
TXT("Ƀ׈޷Ǝߝݐ\377ߖ")
TXT("Χ΍")
TXT("־ᤀč񑓒\377\377ۗԇݽ")
TXT("㓺Ӊ")
TXT("чϫԶ՛ԾٷϿ޽\377ɮώв")
TXT("ˠÁ")
TXT("⫛Ӈ˽鈀覗գճУ")
TXT("޺Ĉ")
TXT("謏ΣҋϾ䘋ݚԎ旯\377߸ݛ")
TXT("Ｗ㰕瓴ѹ")
TXT("Њ돨ᭃò˽׎ḹ珂ʿį")
TXT("ߧ")
TXT("¯ͳכڢֱݰ̜ί̀Ӑ˾ܮ׿")
TXT("ܜ")
TXT("Į߉Ӝھ̎ܵ")
TXT("\377")
TXT("٦ќҨ鼾ѯݛݖ썳ד֗ꗋѓ՞")
TXT("웘")
TXT("꺧Ƀ̎ԗۣ̪׺ܘӋ̽")
TXT("皕㡥߱")
TXT("̰黷ӢΝ̹ۛݥ݊")
TXT("Ȃ̒")
TXT("Ɯ̉ωإҩׂï倀ȀŁ䧛")
TXT("")
TXT("Āâϓϻڍ򊑰萬;")
TXT("")
TXT("ޮǱЀٳ⬺Ӄ")
TXT("ƛ׮")
TXT("ǝ׀殈Ͳ率ө\377뽮ő")
TXT("က")
TXT("ѡ٨󅀀ƀك˼ѩ̛묧ޏˁυ")
TXT("ޖ")
TXT("ͼщВ껨׋ꅀ؀ȭԷ")
TXT("ĵ")
TXT("Ĉئټ뷵ضߏŏňط춷")
TXT("ņ")
TXT("ёɆކЃԀϼϷ")
TXT("ڞȄ")
TXT("òśŒܩ;⳯򀰀")
TXT("멷")
TXT("ŎҴǅơٰВڮٷ؝")
TXT("ԭ")
TXT("埍ٚ다ˏƜ򋀀")
TXT("íߎ")
TXT("ⴌ던ݺȸߧְڽ̜朷䭷")
TXT("Þ失")
TXT("΢ʡڼȲ嘜Å")
TXT("םؐ")
TXT("ӡ뭟熽Է耀Į͠׀­")
TXT("ѿ򣲀")
TXT("ΣͶпȋŵ׼ۅͻ۱Ɓ")
TXT("Şۍ")
TXT("瀀Ā鸂飷Įս")
TXT("ą")
TXT("̨љݡ̺Ŵ񙥠")
TXT("陸ٜƨʏ")
TXT("嶀Ёި⊏帚əр󞰝ۊФ")
TXT("¡ژǿ")
TXT("Ⰰ堥ݐͽƳދօ㪭")
TXT("ދ˧")
TXT("܀ҟ縹Ǐɒ鴳ሀك")
TXT("ҹڵ")
TXT("֌Շ\377ܷЙن臦\377Ć×Ƨ")
TXT("݀")
TXT("ó䊀䕂ݰǀ󁼇Ў牣ǔÀטؕ")
TXT("ϫԪ")
TXT("尅څλʥҩԒƷ׹׮")
TXT("\377")
TXT("ހα󼠢̗ڸǹ͍")
TXT("Щҹ")
TXT("ﾶ霈ºú纑ளڢ")
TXT("Ď\377")
TXT("Տ̙ȣԪ\377ұ謮߷ԛˮ")
TXT("﹉߶Ҁ")
TXT("ٕ掊쭑ϓČ°م؂")
TXT("ՙ֛֯")
TXT("ɑ՛\377ő")
TXT("ۂȅ")
TXT("̤񗩛׎ʬϗ֫Ľ救͉ȟ鏿ܷ")
TXT("Ѧֵ㳳\377")
TXT("˛֯\377ް耀٬بڻز׿\377夿")
TXT("ֆ˺ݽݽ")
TXT("Ϗٛ던β˾߮\377岹")
TXT("򔈜ߪ")
TXT("ک⮍\377☁Ӌ֡˙է")
TXT("ƽ̛֟")
TXT("\377֮쿄ٷċĶ\377Է")
TXT("ۣ̪ܘ")
TXT("ϲ؃挐󜛟؅ݹܺӀ\377Δͳ")
TXT("椚ν쪖")
TXT("ɂ䠬͸кʥҮԒހ䀖юڦヌ¯")
TXT("Ȁؑ")
TXT("Ѐ𯲀۳阵뿰距ϓǈȆ΁ؚ")
TXT("ϧ߼Û")
TXT("ꁀ膼ҺڹˢޖфԺ޺隵")
TXT("ҺՌǜ")
TXT("݄ͷڧ˧ڰձ\377")
TXT("ՙҋֻ")
TXT("ôϛՁωΧЕʅî޺Ŷʄ\377")
TXT("Ѧټ٬Ɍ")
TXT("ဪɜΑƯ̌Ј̮ܸ\377ր")
TXT("謡")
TXT("󀀀ҙ⃆׫Гř\377˹ʫߍހ֤뼷")
TXT("Ӑ휧")
TXT("ń؄漤\377ňʂ\377ߊٮÜώ")
TXT("疑")
TXT("Ы׆́Η։Ɯ倆̷ՓЉ\377܎")
TXT("Ľ񿮘٪")
TXT("󏻜དྷٞ覻ǾⳍɟĴǗЅ")
TXT("ݿ؞ԪСȀ")
TXT("ݘ怀΂\377˥⣋Ԧ߂ٗЩԺ玈")
TXT("ߊ֏")
TXT("\377\377\377籆ŗޝ͟ϫӌ؀")
TXT("Ā³޹\377")
TXT("ȅ҄਺ߜ֯↊݁ѽЬߧӝȀ")
TXT("́")
TXT("ʷՁ܀ǖĪ􆬢Ͳ")
TXT("\377񛫟ᝀ")
TXT("̝耀们\377")
TXT("هଁ瀀")
TXT("Į")
TXT("&]")
TXT("[s0;2 &]")
TXT("[s0;2 Ultimate`++ is the new generation C`++ Windows/Linux open-")
TXT("source ")
TXT("development platform. By utilizing a couple of new principles ")
TXT("Ultimate`++ achieves significant reduction of code complexity ")
TXT("and this way saves the developments costs. Ultimate`++ based ")
TXT("application sources tend to be significantly shorter (~50%) than")
TXT(" ")
TXT("equivalent applications using any other C`++ platforms.&]")
TXT("[s0;2 &]")
TXT("[s0;2 Ultimate`++ consists of&]")
TXT("[s0;2 &]")
TXT("[s0;i150;O2;2 Set of cross-platform Windows/Linux libraries (\"pa")
TXT("ckages\")&]")
TXT("[s0;2 &]")
TXT("[s0;i150;O2;2 TheIDE development environment, featuring&]")
TXT("[s0;2 &]")
TXT("[s0;l224;i150;O1;^dpp`:`/`/www`/upp`/theide^2 Full featured sour")
TXT("ce ")
TXT("editor&]")
TXT("[s0;l224;i150;O1;^dpp`:`/`/www`/upp`/package^2 Package managemen")
TXT("t ")
TXT("system&]")
TXT("[s0;l224;i150;O1;2 [^dpp`:`/`/www`/upp`/debug^ Visual debugger] ")
TXT("(using ")
TXT("GDB)&]")
TXT("[s0;l224;i150;O1;2 BLITZ build technology speeding up GCC builds")
TXT(" ")
TXT("of large projects up to 4 times, &]")
TXT("[s0;l224;i150;O1;2 [^dpp`:`/`/www`/upp`/laydes^ Layout designer]")
TXT(" for ")
TXT("designing dialog layouts&]")
TXT("[s0;l224;i150;O1;2 [^dpp`:`/`/www`/upp`/icondes^ Image designer]")
TXT(" for ")
TXT("designing graphical elements of application&]")
TXT("[s0;l224;i150;O1;2 [^dpp`:`/`/www`/upp`/lang^ Language editor] f")
TXT("or ")
TXT("managing internationalized text strings&]")
TXT("[s0;2 &]")
TXT("[s0;2 Achilles heel of Ultimate`++ is current lack of reference ")
TXT("documentation. ")
TXT("We hope to finish documenting libraries during this year. Meanwh")
TXT("ile, ")
TXT("a set of reference examples should demonstrate most aspects of ")
TXT("U`++ programming.&]")
TXT("[s0;2 &]")
TXT("[s0;2 Current Windows distribution is coupled with GCC/mingw com")
TXT("piler ")
TXT("suite to create complete development system.&]")
TXT("[s0;2 &]")
TXT("[s0;2 As for Linux distribution, we have Ultimate`++ platform [^")
TXT("dpp`:`/`/www`/upp`/linux^ w")
TXT("orking], but distribution is not ready yet. We hope to release ")
TXT("first Linux distribution in March 2004. If you would like to ")
TXT("participate, please [^mailto`:cxl`@ntllib`.org^ contact us]!&]")
TXT("[s0;2 &]")
TXT("[s0;2 &]")
TXT("[s0;2 &]")
TXT("[s0;=*^upp`-mingw`-0`-1`-6`.exe^2 Download upp-mingw-0-1-6&]")
TXT("[s0;2 &]")
TXT("[s0;2 Previous release&]")
TXT("[s0;=*^upp`-mingw`-0`-1`-5`.exe^2 Download upp-mingw-0-1-5&]")
TXT("[s0;2 ")
END_ITEM
