ITEM("www", "upp", "log", "EN-US") EXTERNAL
TXT("[a83;%EN-US*R6 $$0,2#31310162474203024125188417583966:caption]")
TXT("[l160;t4167;%EN-US*C+117 $$1,2#88603949442205825958800053222425:")
TXT("package`-title]")
TXT("[b42;a42;%EN-US3 $$2,2#45413000475342174754091244180557:text]")
TXT("[l321;t246;%EN-USC@5;1 $$3,3#20902679421464641399138805415013:co")
TXT("de]")
TXT("[l321;%EN-US*C$7 $$4,4#03451589433145915344929335295360:result]")
TXT("[{_}%EN-US ")
TXT("[s0; Diagnostic log&]")
TXT("[s1; Log&]")
TXT("[s2; This example shows basic capabilities of U`++ logging subsy")
TXT("stem, ")
TXT("invaluable debugging tool.&]")
TXT("[s3; #include <Core/Core.h>&]")
TXT("[s3; &]")
TXT("[s3; struct Foo {&]")
TXT("[s3; -|int i;&]")
TXT("[s3; &]")
TXT("[s3; -|String ToString() const { return \"Foo: \" + AsString(i); }")
TXT("&]")
TXT("[s3; -|-|&]")
TXT("[s3; -|Foo() { i = 0; }&]")
TXT("[s3; -|Foo(int i) : i(i) {}&]")
TXT("[s3; };&]")
TXT("[s3; &]")
TXT("[s3; void Main()&]")
TXT("[s3; {&]")
TXT("[s3; -|LOG(123);&]")
TXT("[s3; -|LOG(\"Loop:\");&]")
TXT("[s3; -|LOGBEGIN();&]")
TXT("[s3; -|for(int i = 0; i < 4; i`++)&]")
TXT("[s3; -|-|DUMP(i);&]")
TXT("[s3; -|LOGEND();&]")
TXT("[s3; -|DUMP(Foo(1));&]")
TXT("[s3; -|Vector<String> x;&]")
TXT("[s3; -|x.Add(\"One\");&]")
TXT("[s3; -|x.Add(\"Two\");&]")
TXT("[s3; -|x.Add(\"Three\");&]")
TXT("[s3; -|DUMPC(x);&]")
TXT("[s3; -|static char h`[200`] = \"alsjkdfhlaksjdhfklajshdfklj\";&]")
TXT("[s3; -|LOGHEXDUMP(h, 200);&]")
TXT("[s3; -|RLOG(\"This will appear even in the release mode\");&]")
TXT("[s3; }&]")
TXT("[s3; &]")
TXT("[s2; Output is stored in the file with .log extension in executa")
TXT("ble ")
TXT("directory (or home dir on Linux):&]")
TXT("[s4;1 # This is the LogFile of executable e:outuppsrcT`_LogGNU-B")
TXT("LITZ-CONSOLE-DEBUG-DE")
TXT("BUG`_FULL-GCC-MAIN-ST-WIN32T`_Log.exe created 25.01.2004 16:07:4")
TXT("2, ")
TXT("part #1&]")
TXT("[s4;1 123&]")
TXT("[s4;1 Loop:&]")
TXT("[s4;1 -|i = 0&]")
TXT("[s4;1 -|i = 1&]")
TXT("[s4;1 -|i = 2&]")
TXT("[s4;1 -|i = 3&]")
TXT("[s4;1 Foo(1) = Foo: 1&]")
TXT("[s4;1 x:&]")
TXT("[s4;1 -|`[0`] = One&]")
TXT("[s4;1 -|`[1`] = Two&]")
TXT("[s4;1 -|`[2`] = Three&]")
TXT("[s4;1 Memory at 0x453010, size 0xC8 = 200&]")
TXT("[s4;1     +0 0x00453010 61 6C 73 6A 6B 64 66 68 6C 61 6B 73 6A 6")
TXT("4 ")
TXT("68 66     alsjkdfhlaksjdhf&]")
TXT("[s4;1    +16 0x00453020 6B 6C 61 6A 73 68 64 66 6B 6C 6A 00 00 0")
TXT("0 ")
TXT("00 00     klajshdfklj.....&]")
TXT("[s4;1    +32 0x00453030 00 00 00 00 00 00 00 00 00 00 00 00 00 0")
TXT("0 ")
TXT("00 00     ................&]")
TXT("[s4;1    +48 0x00453040 00 00 00 00 00 00 00 00 00 00 00 00 00 0")
TXT("0 ")
TXT("00 00     ................&]")
TXT("[s4;1    +64 0x00453050 00 00 00 00 00 00 00 00 00 00 00 00 00 0")
TXT("0 ")
TXT("00 00     ................&]")
TXT("[s4;1    +80 0x00453060 00 00 00 00 00 00 00 00 00 00 00 00 00 0")
TXT("0 ")
TXT("00 00     ................&]")
TXT("[s4;1    +96 0x00453070 00 00 00 00 00 00 00 00 00 00 00 00 00 0")
TXT("0 ")
TXT("00 00     ................&]")
TXT("[s4;1   +112 0x00453080 00 00 00 00 00 00 00 00 00 00 00 00 00 0")
TXT("0 ")
TXT("00 00     ................&]")
TXT("[s4;1   +128 0x00453090 00 00 00 00 00 00 00 00 00 00 00 00 00 0")
TXT("0 ")
TXT("00 00     ................&]")
TXT("[s4;1   +144 0x004530A0 00 00 00 00 00 00 00 00 00 00 00 00 00 0")
TXT("0 ")
TXT("00 00     ................&]")
TXT("[s4;1   +160 0x004530B0 00 00 00 00 00 00 00 00 00 00 00 00 00 0")
TXT("0 ")
TXT("00 00     ................&]")
TXT("[s4;1   +176 0x004530C0 00 00 00 00 00 00 00 00 00 00 00 00 00 0")
TXT("0 ")
TXT("00 00     ................&]")
TXT("[s4;1   +192 0x004530D0 00 00 00 00 00 00 00 00                 ")
TXT(" ")
TXT("           ........        &]")
TXT("[s4;1 This will appear even in the release mode&]")
TXT("[s4;1 ")
END_ITEM
