ITEM("www", "upp", "docpp", "EN-US") EXTERNAL
TXT("[3 $$0,0#00000000000000000000000000000000:Default]")
TXT("[{_} ")
TXT("[s0;2 &]")
TXT("[s0;2 ")
TXT("@@PNG:3493&2549")
TXT("ǍȠҀȈփڀלٜ߰ݟԼ")
TXT("򼾭Ʋ")
TXT("ū⛥ӂ׃\377ÝҘ۩")
TXT("זּ탌")
TXT("Ѩ۬Ԍիݾ\377ߴݙ")
TXT("ӂҷ׶ά")
TXT("\377٦ݽÓ՗Ʋ\377\377箷")
TXT("Ͱ")
TXT("\377֮ݤŝۘȘؤ")
TXT("ͫâ")
TXT("𙢞쬹ߌ\377\377œݵʒ")
TXT("ێϔ犩")
TXT("ݿ幯\377Ճ\377ݣ蜓ۀоϿ")
TXT("ɭЊʍ")
TXT("\377ؗ\377Ȳ⮀˲ݭݑӧϣ")
TXT("")
TXT("לߣ\377\377¼\377ě")
TXT("ۀ򀀝")
TXT("߫ܙ쯫ޛɾ׈\377\377֔\377Џ")
TXT("\377\377\377\377Ɉ")
TXT("ǜ\377汏\377\377\377ϕϫۚ")
TXT("̹럝ʛ¼")
TXT("׾ѓӁ󄀀즔Ė")
TXT("⼌񄢯")
TXT("̓ฝ볿׾䦦\377\377\377")
TXT("\377ޯ")
TXT("\377蒌°ݴ趱ֿʕ\377щǟ")
TXT("Ո\377")
TXT("ޒқď\377ﹽ\377\377ٸ")
TXT("\377գש")
TXT("ю\377\377ЃǼ\377̈́\377ߧƯ밯쳾")
TXT("ߣ\377煐\377\377")
TXT("Ͼ\377煐Ϳ\377\377ɓ\377ؘի֩")
TXT("ɰ\377")
TXT("ႁ؋ȱͰקȦ񤘗㹯\377ׄͯ")
TXT("އՈ")
TXT("\377្¡ě\377ߍ󸋳ː\377")
TXT("⯞ܙ߿џ")
TXT("žׇ㿽԰̅ߗ")
TXT("\377")
TXT("Εը\377塀Ќː׫ˏݮ܂")
TXT("㗊")
TXT("׿\377Ѳׁɳಥ⛄ߵ\377\377ڪة")
TXT("ė\377")
TXT("ϝĉҝ˭\377߭؋\377\377")
TXT("ǈܙ")
TXT("𘦇\377˛낑\377ڝʹЀѺՈ")
TXT("܍̓鱘")
TXT("㚰٫»û̀쎕׋ţƵ\377Ϳˁ􅀀")
TXT("ʩ㜳ώ٫")
TXT("ށؗؓ٦˛ަƲⵏ׀\377")
TXT("򥈍\377\377\377")
TXT("؞ڒ\377\377ᐗ")
TXT("\377Ϲю")
TXT("מ֎\377ԟ湇מ\377")
TXT("󟻡Ћ\377")
TXT("Āȱ̻æ\377\377㈹黧ܳܳ")
TXT("\377䭅")
TXT("̯\377ږߌ\377\377Ɯ")
TXT("뛆ϥ")
TXT("ůϑ袡ڗӲ׵ŗԝǦǱ")
TXT("騩鿩")
TXT("ߌۃϔ͡˫\377טěŅ穋ג")
TXT("ܙ̅")
TXT("\377ڛ򾣾ݧʡ񨉢͂є懲쳟")
TXT("̻޹")
TXT("䀀ەנʼ۶չ܊Ŵ")
TXT("ߏ")
TXT("֧Ǝܱߠߌۃϔ")
TXT("˫\377ט")
TXT("Ņגܙ௾̅ˁ݁")
TXT("")
TXT("ըՅϲݺ")
TXT("Ɇ")
TXT("ץ˗܅ű\377풟˥")
TXT("巼")
TXT("ʔ퉸ÑꗺѡĿÎ۪\377څɏꨑص")
TXT("ĥΘàޯ")
TXT("螚Չǟ琅\377ȁ²࿷ߪۤ")
TXT("ݰǀ")
TXT("ÖՉࡷ\377比ϱ")
TXT("ҹ")
TXT("✱흓öݼǟݼ޶Ϻ׀і\377֪ǝ")
TXT("\377ꁀ")
TXT("ߍ曖׀\377ԃۿՕĘȠ")
TXT("ח򙛟")
TXT("֮̍ѿ\377˿ނ㢖")
TXT("\377Զ")
TXT("岽Ӣͦɵ쎙ۖ܀ƾǲ弛ؤ")
TXT("Ğ동")
TXT("ϟݺҥ\377ק߻㷟ƣҰٴ")
TXT("˕㏁")
TXT("󠚫׮Ԙە䃌鯀\377")
TXT("Ƅ")
TXT("ɾӈ癩ɉԁÁ")
TXT("ލ")
TXT("݁ʹ뭖蚔⯾ܺͽ灀")
TXT("Ɂ\377")
TXT("݅݃͏")
TXT("\377䍵離")
TXT("̊䧧\377Ò妹ヷλٸƢ")
TXT("\377Ͼ됃")
TXT("ڐƀ寈쑕˃帮ܙ\377瑃٤Ʊɏ")
TXT("պч\377댽")
TXT("ϸѵ켊ߘӘĂ߸󿺲̀ݸㄏτ")
TXT("Þ̶")
TXT("ڀ俍ϝʷìϏѻ˻ܽȯӮ")
TXT("\377ޖ")
TXT("鑷兔俍̭칬\377ڋԌ")
TXT("ߗ\377")
TXT("̍ϾƧ񔍓Ѓ袟גފ")
TXT("ͨ물ޢ")
TXT("欛޷ƭܗٙߗ\377")
TXT("Ԭݥڿٕ")
TXT("ܺǒӇճ۫򝶘Ȏ")
TXT("؄Λ")
TXT("ԭ̰͛ѳ۫ڦއ")
TXT("Ш񷤄")
TXT("ʊ׆ʋ̝֟嗫\377񐱶×ݢ")
TXT("ݜ")
TXT("Řх㹜ɾɟݸޢ")
TXT("בײ")
TXT("הܿ")
TXT("ӧՋ־")
TXT("ǅс٩ԈǞׯĠ߀")
TXT("׌ܝα")
TXT("΃ՙ̀րܙ茏åɀ")
TXT("ׁ")
TXT("ľߐɽׄЩݏ͸")
TXT("؀ԋϽ𓎀")
TXT("֭ǔϾ䶫؃\377\377ׁ˗㦾")
TXT("˚")
TXT("\377ȑӿӫ܀ì˲\377ϥɒǀެ")
TXT("ɏՄ")
TXT("νΧƉݻ\377̒͠ʹ")
TXT("ߗ\377")
TXT("߸֎ɞݎ傏߾눀͏޶ด")
TXT("ɦџ̦")
TXT("̦\377\377霝ఐ灜\377ɣΉԬβ׋")
TXT("噰ÿ")
TXT("\377ƴ᷺݉ڢӃԾ굚ʒęڬ̖߳Ӕ")
TXT("ǔ")
TXT("͞Ə")
TXT("׵")
TXT("ц΃ݐίŵ泩؍⹫ɳ")
TXT("ݒɒՌ")
TXT("ӧ˿𗭟Ěóধ¡ֈ°تͱϽ")
TXT("؃昆ݝ")
TXT("򟎊筽ψшܶڦԕا߀")
TXT("ɉ")
TXT("ʚȿ뼇ޢߤށ؜ᩈÀܽ")
TXT("\377􉥬")
TXT("΁鯰͵ٷ۝ǼկðڥƇːך")
TXT("")
TXT("\377\377Ȋ͗ɬŝݤﵱ敮")
TXT("ְ")
TXT("ÊΝ̍ϚܑϨǋ̘\377ڞ")
TXT("ї\377")
TXT("œښ϶۩ƥՊޤԭţڔ\377̩")
TXT("۪͹Ĝܮ")
TXT("܁Ñ\377ņο嚩փߑ¨ꂭ")
TXT("֍˒")
TXT("܍ހгʳݟ䱱Ƴˋڵڤک\377Ҳ")
TXT("\377")
TXT("䓟ا߻߭ǜ¦")
TXT("Ţ")
TXT("ވ˪䏿לߺ\377߹׼")
TXT("ӷ\377")
TXT("Ͽ\377ժׯퟞ時˯֨㥞˝")
TXT("޷˯")
TXT("\377ޚ٫守ʞ\377\377")
TXT("Ⱦǟ")
TXT("ǟݙ¯Ź\377ΞՊӤ\377į")
TXT("ҍ͉䖗")
TXT("ݴЋҥˎ܏忕ǟ\377ׯķ")
TXT("ڵψ\377")
TXT("彣\377Ҏ﷾\377\377ʎѻ򞡗")
TXT("\377ׇų")
TXT("ʰْ㉬ֶը܎ݥѱޗԸ")
TXT("Ɓ\377")
TXT("\377¹݋\377޻ʳ\377\377׸")
TXT("Шɡ")
TXT("ӟҌɎ쏒ݶ뫀Ţė")
TXT("\377")
TXT("׾넌ܔߛ\377כў¼׹𣿥ʖׯ")
TXT("᧸ԃ")
TXT("⅗˿ǩ웖둽ëŀ")
TXT("×Լї")
TXT("񂰚Ț\377ꋯǟ\377ϛώ\377͎̓􉮡ݺ٨")
TXT("ܙ쨻")
TXT("Ӿг׵𛾟՞㏼\377뮼ʷ\377")
TXT("݄ǟ")
TXT("ȓ𵃖 睞랞̀迾\377˟ҋ")
TXT("̾ןԓ")
TXT("܀ݭ۷ݺźǞꁀ")
TXT("艧")
TXT("ؑȄϲƣӞ")
TXT("Χ")
TXT("İيͧղجׂ˥ǐ")
TXT("єܮ")
TXT("϶͡Ĳޮ磳⾟׌דݧ")
TXT("ܤɯ")
TXT("롢ݙ҂Ԙ׌ˁֶӖ֖")
TXT("ש")
TXT("ꫯ㷸ׯ휖ˤ̀⛺")
TXT("Ɣŕޞ")
TXT("ʓ񀜯θ䫹㧳ج锋")
TXT("۞")
TXT("ըکܶӔ͘˝")
TXT("ݑجگ")
TXT("촚ɨЩۖƞ˹Ԏݎ")
TXT("ȃ")
TXT("̘𗱘єǱܳ찘Э°")
TXT("̸ѯā䲑")
TXT("䲑򹚍ڏƀӘՉӺȁ")
TXT("ƭꯡķ")
TXT("՚騺ò炲۬߭Ք߯噪ٵյ")
TXT("Եř")
TXT("ןՅÄͣê̈˅\377颠ĥͥ")
TXT("ݼѶ")
TXT("ԴŊむ͘ݷɨ׌Ҳ⭺Ƨ")
TXT("ůĚ")
TXT("ҊΓˮȶʭ")
TXT("򼃏ﺨ")
TXT("騰܌굷ߢܞ絚")
TXT("֫єЧ")
TXT("ӴɁ䈀Сãġϭӗۊ妢ڮɝ")
TXT("ۖߣ蹂ʗ")
TXT("٭䲛ǣ߅򹔳甋릗˂݈")
TXT("ϾΞϔ")
TXT("ť褋̙Ͳє𰘔åꍐ")
TXT("")
TXT("ؑǐ숂")
TXT("")
TXT("ؑрԌ")
TXT("ǃ")
TXT("\377猩䁸ǰ")
TXT("ǔ")
TXT("ˇːؑǐ")
TXT("숂")
TXT("ؑ񂀌")
TXT("ˬݻݪ")
TXT("﯐Áɒ֫ϫջ麊͋׫")
TXT("")
TXT("ȿ۝ɒ˺Ѷ͠٬ƄËŢɒʶ")
TXT("")
TXT("϶ӂ׶޷û뺊")
TXT("̓\377ۚ·󟁗")
TXT("̥茀ޕߵ\377骿ۀΧ")
TXT("ڍ󚍡")
TXT("ܿ⸦·Ҵ")
TXT("Úޚ")
TXT("¡ǨҴٽ٨ʯ△˕")
TXT("ɜʤɒ")
TXT("ŘϾϋ肨۸ϩє͋ѳ")
TXT("ֵͪբ˾")
TXT("۟Ы렜꣘ϞϜ΅階")
TXT("ޤ")
TXT("ı͒ŐÝ傛Ϥڭ¡䭎")
TXT("׌ۋ")
TXT("ǌ҅΀̲𡌆̤ΎĵΧ緇á")
TXT("ǲϧӊҴ")
TXT("Χƕɩ־\377ιӻ޹Å")
TXT("˝߷")
TXT("Ѯ󺓥į⃡ؾ߻Χӡ")
TXT("ٖ͔ڲ")
TXT("ŵǲ͝·͉Ǵܓхҳ唕")
TXT("ٖ֫塻њ")
TXT("簌؊Ռ㫴¿؏慎˧ʟ캝򹌂")
TXT("꼞")
TXT("އ鬧䓉ƞˡȋ춹")
TXT("匭")
TXT("󒄁Ү߉ðɒ򅫅Ђ")
TXT("Ɣ")
TXT("ỽ\377͠Ŝɪ􈩇ɒ昆Ŏ҄ĉئ㵿¡")
TXT("̦")
TXT("οцҨحڟǌڎȇƻ՚ƞ")
TXT("˯䱛Ͼ")
TXT("۞鰉˱҈Ы߯")
TXT("")
TXT("𳆡Ěƣ蒔بŧҥʸʟƤӰð")
TXT("¾")
TXT("ʠجźӇͫõޫ")
TXT("㬷ݙ")
TXT("ϡƝ᛻ΦŊݽөұʽڱµͫ")
TXT("軎ݨ҅")
TXT("ՠԟ٥۷ݺɮӬׯ䱄Ǣƀ")
TXT("ᎏݩÄ봚")
TXT("щųȁ驚𓼕\377Ͽ")
TXT("ԻȘԛʥ")
TXT("㡓˹тުօʵ־ìάҋ")
TXT("Ɨ詭")
TXT("Ҭ且Ի֯굲򀡆ːףҢ")
TXT("ٶҰ")
TXT("ǃûҴहʕ䏓ɜ")
TXT("¼ܮ")
TXT("уøݷۍ㸵ƣ朜㝸ĝ׹џ")
TXT("˗嫌җ")
TXT("⪴므ΖӔ緶߭Ϻۣ\377ן")
TXT("䵏񅛌")
TXT("嫶˻ӒΤ߮®")
TXT("м֫")
TXT("쿻¶Ҷĸѽޝݔ")
TXT("므ߟ")
TXT("μڟɑӶᒘҍ⸎пѫ\377ڒܾʾ߭")
TXT("݆ň")
TXT("ʆ\377ӻ̪􄔕ԗѠǙÆӦ߀ɨ")
TXT("򭵩Ƿ")
TXT("ӚިƬɌڶ޽򇯋߰߱ӗȞ")
TXT("ǗĿ")
TXT("ٟݞХٰϾƛˋ")
TXT("ƶݭĝ럔")
TXT("ܿϪԵ٩خݬ܊ك")
TXT("·з")
TXT("і˾Ṿℷ؋Ճ쀀")
TXT("\377咶")
TXT("ڳєĸߠ杉ٔ⪴므Ґįכ֕닾ӫ")
TXT("ƹ몒")
TXT("ůӞۻːƣЙ")
TXT("涛")
TXT("ܖ\377Ө؉򹜌ܽЯ\377ϩ瓊ޙʢ՗ꦓ")
TXT("ˇ")
TXT("Ė֝ݮ׿ᆌ鶀ц숅")
TXT("ᆌ")
TXT("̣ñ簃")
TXT("ؑ")
TXT("ǐǿѨ֚跗")
TXT("Χ")
TXT("ݍƣڙɒⱠ؇췦ߨ")
TXT("\377؋Σϧ")
TXT("ףױّ\377Кȱ")
TXT("׫Ɉ ")
TXT("Ḷ贚ۨҌрӒӿѲ")
TXT("ﴚŢ")
TXT("⼞Ӛ\377㱒˧Ň̗ץ驽ڸ")
TXT("՝Ϟ驽")
TXT("ƶ絭ҍժξĿߧ森̶Ù֞􊶼іޫ")
TXT("њҗ")
TXT("ץ޻㝞ԀЗ˾ҋόϽˆ")
TXT("ƣĿߧ")
TXT("ޯ̓弔ϧఘܨΧӴ")
TXT("贛ɒ")
TXT("뾊򒮳\377ܴ泹ܚعΕ߯")
TXT("ݖۭӱ")
TXT("բϧŹ޹݊޵Ϸݮ")
TXT("Ɒƀ")
TXT("Ӟа˲추붛܍Ҵʍܥ۸ԱԄ")
TXT("ŝ֣")
TXT("ӎ鼭쬵䢭ᝬնɖϭ۷ݥЩ֍׮")
TXT("犾階")
TXT("ψ긜ɀآ險ʉߏɒ")
TXT("ތÐ͵")
TXT("Жֳ̟؆ÈͲ\377ژοߴٖ߮ˇ֐֫Ֆ")
TXT("˯")
TXT("ƥ芒ᘚފ睭ͩ˲ͮ")
TXT("ۑկó")
TXT("ܩƪ׫֯Џĝˮ")
TXT("ƶ苵")
TXT("̹ʮܹէ݇ɯѭϲч")
TXT("򹇽˦")
TXT("鴑әƖ׏Χ̓ʴԺ\377׫ƫ頉Ů")
TXT("۟")
TXT("۸ۨºŞ̦󎹝ȃن阆")
TXT("ۡ踎ι")
TXT("޹ϧԈŹδ遊ͯץ")
TXT("܄ΐ")
TXT("ܽǱӻǄߒ\377\377")
TXT("ԻӶ")
TXT("ښΡܓޟřئ멤ߗ×ɾߎڢ")
TXT("芯բ")
TXT("뫔銓ؐ蔍ڷʉطګǔ")
TXT("ɿϷ֮")
TXT("렊٦׶ç׈ޅД")
TXT("ⱞ")
TXT("鴚Ԗǟވǂۅɍ¹Ւʋ")
TXT("")
TXT("߼ЉК݊ѧؿ͠")
TXT("Ś¦")
TXT("߁忕׺厜ҙϼƖ´˖")
TXT("؉")
TXT("ЍرŘނϥ֫ݪڀ")
TXT("ఌӣŞ")
TXT("鶛趣喽Ѡȴ㼯ו˖ͫ")
TXT("ݕӔͦ")
TXT("睮ڮʙ\377Ǟʽ㝹̾хӛ")
TXT("˸Џ⪏")
TXT("ʞю퐄\377ſ\377ш")
TXT("樦ڭ")
TXT("뉦ө˒饀ƢĊ䃗䍈Ǳ褼ڭޫ")
TXT("Ϩ")
TXT("ٸ׶Ƨ\377򷘙ȋ¦묣Ӄȯ")
TXT("Ӡĝ")
TXT("蔕Дۜ̄ޥХإѧϏ֨")
TXT("ّѼ皦ƻ")
TXT("ݾعřǞǢ㼤ԃ߷Ǟ矋")
TXT("Ρް׍")
TXT("̓Νڧ˧ޗ\377睧")
TXT("̩׭܆ϲ")
TXT("ܟ켖ÅֻЩ㸦ʺܡʜט¾կ")
TXT("ր")
TXT("ʮ⟌\377˱ʅ鮯먷ڪ")
TXT("迸Ŀ۰")
TXT("Ξ׿ȋѐ\377ؐǢȧꯚƋԸ勯㽇")
TXT("٦̔")
TXT("\377ܯƒЗǟ٭½ֺ灳ָ")
TXT("޻")
TXT("°가ͦޯǟ\377ʹ׳ו")
TXT("Ϯ򍘕ƿ")
TXT("ʽڃɑϫٶѱܮ̩՞\377ϣ")
TXT("럮֕Ѽڱ")
TXT("ڪ߹Ɣݢڭ䲙ЈܑشԸ")
TXT("ޛӐܟ")
TXT("؏ܥ΃\377㘱ɥ׊ǀ𤰃")
TXT("ٴ")
TXT("ѧÍ˻ρؐ")
TXT("˽")
TXT("ޭϭ؞ۀŧ쭠֖栄")
TXT("Ǐ耀")
TXT("éړ㞃ؑ")
TXT("ŁԂ")
TXT("ԠǎȀ\377؜񀀀˞ן")
TXT("ꑒڭ")
TXT("ƣߜ锭ʶ꩹ʫȁ")
TXT("䙀ʒ")
TXT("߮ЂೞӴ̦ᚦ")
TXT("Ӯช")
TXT("֩ޱۀı̲؈ʎŘޯˍˢ")
TXT("鸢")
TXT("ʿߧՊȯ鶛ܴ͛ʼƪف񀀀")
TXT("󴊧°")
TXT("æөȘŏٚߧ׉Ѳ泙ãζ")
TXT("Ί̀")
TXT("ƪإٖ˳ɳג豕ǤѤߩ﷚")
TXT("ɛ")
TXT("׏쐀ˣĭ㙺̦ʚ")
TXT("̾ˊ")
TXT("̠À؀ϩŎŖ񨋯ߢΩ")
TXT("ְ㈁")
TXT("ހţݻ˅泖𦈂ڭϾϾ")
TXT("ҋ؀")
TXT("𴤒Űቴ矜Ⱥ鷅Χ굦ϣ")
TXT("ڀο")
TXT("̩ۥ׹♍⡄Ɯ򏗇")
TXT("Ť̑")
TXT("ãΧÿ穛áֳۥ׋\377耆кޔ")
TXT("˽ۮш㛠")
TXT("ƣњʑѦ٧᥆䲙й૙˯぀")
TXT("»ƞ≲")
TXT("˯䱛Ͼۿ驃\377ݺ˃ԋ")
TXT("ǐ숂")
TXT("ؑ")
TXT("ǐ")
TXT("숂ؑ")
TXT("")
TXT("ǐ숂󭖥˪Ś")
TXT("Úԩ")
TXT("ȿ߇ϡށێ˗ܩ")
TXT("в")
TXT("ɒؤ캶ذΫěΒ߼")
TXT("ӡĚۂ")
TXT("ꢿć⺝æތ˶ժ˲픱ٛ˲")
TXT("綑堷ܡ")
TXT("\377۾㸴ۺ\377ё۱ߧ˳")
TXT("݅͝ೢٯ")
TXT("ϓ尀ǚۀٻڌօڭ\377")
TXT("ʙ")
TXT("ĚִÚƒŭƦԵЩ꒤")
TXT("д")
TXT("鯭ҿ͗߭詿Χɵ٬ɇꋼȿŹ")
TXT("ǎ")
TXT("Ӹ\377ȉá׉ӕ")
TXT("ٚ쿒߫")
TXT("ܜޮޞ\377ݹ޼ēŗ޼㷟")
TXT("Ӭ˒")
TXT("ɯӒ֫ʬ˔خњоԔѺå")
TXT("͎ۨ\377")
TXT("Χج֔ѿ̔౶ลȗ")
TXT("ه")
TXT("巯㍋ˣＬ軏׼ߟΧє泀㧘")
TXT("̠")
TXT("̾ޠ˘ݲꝙڎŋً")
TXT("\377ܺ")
TXT("ЎĿ﷧ߘ\377ŭ۷ꁅ趁ᘦɢΒ")
TXT("")
TXT("Ըʉܮۮ˲ۙʵٺԽ")
TXT("̟޵԰")
TXT("˙«ȔԻ廄ͫϫ")
TXT("餼ᡏ")
TXT("ߧՕ嵙ʊˑ酽ߎ𖱌ͱċ®ە")
TXT("ٔ⭇")
TXT("Ě̲韗䒩סԄۯ\377ͽ")
TXT("̈ϻݮ")
TXT("ؑ˭ό̸ßտȸՎ")
TXT("挿")
TXT("ƺեجُ҄\377۰")
TXT("Ǭ")
TXT("򙌆шޯǇÐŝᘋޏĆ")
TXT("魙Ԯ")
TXT("׀ȯͦ㓍޸چƏ䩱ƺͮќ")
TXT("ڬ\377")
TXT("ت\377\377Мѐ駩˅ٚퟄɰ")
TXT("ƛ")
TXT("ϖކߨԛטǺឝو⭰")
TXT("ْʨ")
TXT("ލ͛ïíǺː")
TXT("")
TXT("ζ趛ܩĝ͖ﾍتũܒɜ¤γєѶłȔٖ")
TXT("泰Ӵ̝ƣ")
TXT("᠖򅫀ʀӳъ㏈")
TXT("ڍ۾")
TXT("̒ӿ兮Ԡֶѩ")
TXT("ܵڤʁ")
TXT("И֫򹚍Үޕ〬ߌ̷է")
TXT("򇟸ıɅ㠸")
TXT("ؖ󍥺ԶԛͿײڎ\377ۀ䦴㰌όǞ")
TXT("۬")
TXT("̹̋፧⛛ɥ㥆΄޷ʔ")
TXT("ح앯")
TXT("ְ׸ڛݓث˓у舮Ԑߑ")
TXT("뛿匥ʽϰԘ")
TXT("⇨ǷתɅ۠ė侺ߠ̍")
TXT("ÚΫ")
TXT("̿ߖӼԝخզ䅓ծܬ˾٪")
TXT("Ңۺ")
TXT("ٓ᰺ͯѲɜݷ燅׺ܽϩ")
TXT("馝޵")
TXT("ႲߠԘ݁űƠƶʉ研")
TXT("时ύ")
TXT("ߙ噲݆ɟڢϰҎՊߘٙ")
TXT("\377̨")
TXT("ᛚ̦ｌ˗빩͜ͽᝑت")
TXT("ۮ蔵")
TXT("ж׊닯鏧鸠߅߲Ҍ֮Ӵ")
TXT("Ԏ")
TXT("¢ԓ׷ޢˮėҝ°׹ýƻ醌")
TXT("ٛ")
TXT("؀ȋ֌Ѱ謖ǏѾ")
TXT("͋ƣ贒")
TXT("֫ѽƀ좬ڐ")
TXT("ؑ")
TXT("БҾϺ߮϶Χﻖއڽ")
TXT("Ỡ")
TXT("հڇަܑފ⻂ӡŻƣ")
TXT("Ǿ͍贼")
TXT("䌎ϹГբ۪")
TXT("Ҝ͍ƣ")
TXT("婿֙ժڟ֐ݓȓļˏ")
TXT("ןͲ츜")
TXT("꧶ﲽĚҴ注ԇ܁")
TXT("ܰճ")
TXT("쬼ăҐׯȏܢ֫Ԥ\377ƾͮ")
TXT("ԧ؍۷")
TXT("ᆘəٖ噝۳Ɯᚹ㸦ʟ")
TXT("ɢ鶛褄")
TXT("Թ貺ج䢧ݮޢ߿ı禹ޮ")
TXT("ٯԜΒ")
TXT("ŕ۩Ì̒㸎ͻ󖗖ꚪ٥")
TXT("ከ˜֫")
TXT("Ңӯᘆᯫף؂؜ʫťΧߔٌ")
TXT("ܟ͛Ƣ")
TXT("پ⩬΂ԞÀؤęĞբ")
TXT("\377ӡ")
TXT("۰˿ߧʣ򶺋눔㸜")
TXT("Ψ˲얆")
TXT("ᚦ݊欜ͳ춓؍Фѳ٢̒ɒ")
TXT("硭⋨")
TXT("늢۵΄ޜۨѮޢɒДԳס؄")
TXT("Ì")
TXT("靏Βйۥ֫ҽӀΐح؜")
TXT("Ȫ䐄")
TXT("ΧǞۨ܊ԇ")
TXT("È混")
TXT("ί¸䴮鲥Ŵ˗φ")
TXT("ፘʲ𤔄")
TXT("̦ٙ̂֫݋ͩ泱Ӫ")
TXT("ݼϣ䲮")
TXT("ő򃱢ܟ֧ĶÏƘ")
TXT("")
TXT("؀ǐ숂")
TXT("׀")
TXT("ҥϻڂꂀǭ۷Ӿ䇓۬\377\377")
TXT("ٶ")
TXT("ǥÀȅਨޟߦߧ\377Ձ")
TXT("胸؇")
TXT("柑Ӥ\377Ղ怣ӧꆀ\377")
TXT("")
TXT("쁜ʝ\377ܜϓ㎋织")
TXT("")
TXT("͸ǓϾ\377\377璻繼ǻ믕")
TXT("̳")
TXT("ہɽجɼڹۭϭۘ")
TXT("")
TXT("ߤ轁֤ڳ߳׋ᰊӄٮ")
TXT("͠ެ")
TXT("ݬɒвưެٮ޶Ѱ쇊şΨƽ")
TXT("ׯܚ")
TXT("ż㽨̙ر춳񋰱ܥצϧܮ燃۝")
TXT("Χƀ쾟Ӛͫ")
TXT("܂ĩٍޯӸﲢ⚘\377ʏ՘Ȁ")
TXT("ʇ")
TXT("џ̔Ԑ٪笶ޯ흟")
TXT("˲őő")
TXT("шޚ⧚ͦ؎î䍽ޏѴڭ䗃ǣÕ")
TXT("ܮ")
TXT("ќ϶Ϥ휇½ͻּۭ")
TXT("⮽")
TXT("ޖ޵ϕ˼\377ӧزϤϪఘ")
TXT("ƣο钤")
TXT("\377\377ϧ۵Ҵިӥ")
TXT("ά˸ҽͦ")
TXT("麶⨠ꩭε麜䲑봹һָ")
TXT("ѿϠ\377؍")
TXT("ޯש̦ʗҴۡ߬ψψő")
TXT("ǣɒ")
TXT("ըəŐޥŅ匪ò")
TXT("į")
TXT("ͥԈجɒЖȒʒӷ")
TXT("Ēⴻͩ")
TXT("򛷉̵ުުˊ˽񌟷")
TXT("ٻ֭˯")
TXT("܄ğѲݾӺӒ􄃁ɒ")
TXT("ӧө")
TXT("·ÜӴʒľݙ֫ŽýܱЗʟƁ­")
TXT("߫؉䗖")
TXT("زƮރᐫ\377ɲ酩")
TXT("⪪")
TXT("ߧϵƿʋݪ")
TXT("Ι؃ߙ˧")
TXT("ݮߙݫŒ㊒Ҹཀྵ⏺ݮɔŶԕ")
TXT("ﷲ")
TXT("႗돐θǟ׶\377﬑֤᳚߉")
TXT("Ӱ҆󛌆")
TXT("é핿ץʕ繂͎ж봜鼜")
TXT("")
TXT("ʌ̾ڒ솪ᘤɒȼزڝȗˬ")
TXT("ɒߨ")
TXT("Πö皓Ʉⱞȧߡף")
TXT("ֺͧ")
TXT("Ӵ嗸ȟ٠ݘԸѓ\377ɄÐ\377")
TXT("ڲҕ")
TXT("כ񛈫ϯ왎啶ׅ˿푂")
TXT("Էݍ")
TXT("蓽ؾÝ£ఘ̟ޘƵ΄ɥ")
TXT("ժŹԐ")
TXT("ĭѮ˥زƎރ𸤓ҁ")
TXT("􈿍\377ʵ")
TXT("ѺӜɷ\377͏Χƽӱʋ")
TXT("ۍⱠ")
TXT("̨Դ˳܊ߠ\377譋岧ܱ")
TXT("ƙ")
TXT("˳޵Ǟ\377͆ῷكƔ\377频ĆŌ")
TXT("")
TXT("ᓝ謗٬б젔ſߧɞۧӴ")
TXT("畫ٰ˾")
TXT("혭Ĥäؼ֛ήٖ㚁ۯҢ㡛ӗ")
TXT("ՠ섬У")
TXT("遙͐ҷٖǥæ̃㑑´ӛ쉼Ӫ")
TXT("֘ƞ")
TXT("ɫ󲩬ݥۭ򚰁ŷ̋")
TXT("ېُƟ")
TXT("ϛߖˍכށΦгٔܛӧ먟")
TXT("΃")
TXT("Ź؆˒泙\377ǔߺ鲱Ө弲")
TXT("䓙ܮ")
TXT("ճѫ朠®촜؁ȲɇՕک")
TXT("·ݒ鍦ܓ")
TXT("󊮶ރƴ˫ۭ̦Ծʋ܀Ăėܴ")
TXT("𪲚ƔՋ")
TXT("迺ڄԻ˗Ͼ缞»ЍҺ׭سﲻ\377")
TXT("˚̥ݫ")
TXT("׮Ӽᅯ롞ẘ翁픋ٜڔ‣Ս")
TXT("М܅̕")
TXT("ӳٺɰݜߢ՛Ñ\377ʯĴ")
TXT("ߥީׄƉ")
TXT("̲䇱츣񞦢ʷޟҭ龫޻")
TXT("Ӟ۞ɚ")
TXT("⊓Жǯ͉׆ժȕඨĚ\377")
TXT("ɯ")
TXT("ȰĪĚؤҼɸ겴ԾÌև")
TXT("öՑ")
TXT("Àအℛ¯㸥ДΜ栓󼥾ɚ")
TXT("샿́؄")
TXT("縎ܳ\377򔜩᧌¨򓚘ܮ")
TXT("ϛ۫\377")
TXT("żŉ˴ڬ˱щѭΔܽ↕ݶȠ")
TXT("ܱχ")
TXT("ˣǁɤ俷\377̲ؾٔ틢ЧĎѦƧ")
TXT("̨،ؽǢ")
TXT("\377ǪțρǑ̂\377éߓ򁀢")
TXT("\377\377\377\377")
TXT("\377\377\377׿ٷهߗȫ莽ꮡ")
TXT("惦")
TXT("唯ȣٯ菎⭝㢤Ԫػعđጨ֠")
TXT("ƈ")
TXT("⌊ʠ̬졋趟ʹݮجġ⹠١߁")
TXT("ݢ˅")
TXT("Ԑ镏ļͩ񈜉ӤҜ͉Ɉ")
TXT("٭ӗ")
TXT("緰ԘӟԞ͍ϳ䣸ϓ܁")
TXT("쌟Ñ")
TXT("܈č֫򓇈\377֓㻑ă񜾝кӯމ\377م")
TXT("ܮĊ츣")
TXT("̃Ӥӭňۘ۹\377\377븯ĭ")
TXT("̡سٔ")
TXT("͗ԓߍȣͯܕ")
TXT("㱗")
TXT("ۭ婧Ԙ鶛вýȟٹ")
TXT("ߜ˴")
TXT("څʆ\377߶׭ȋأߴΣʖ")
TXT("ӷʈ")
TXT("طפĮÍȪݧՎ")
TXT("ϭޯ")
TXT("Ʒϖ疅¡\377\377ۿ\377\377\377鯂Σ")
TXT("݁ˁ")
TXT("Ҳ앰ɋꖫϯͫ핷򣸱ߵ핷޵")
TXT("ȋ")
TXT("\377Ρ׾ڭҍܻ؈")
TXT("ّ\377úޠ")
TXT("ȣ㠄ӕĊɚ֧ݑ\377酂Ҷ췓")
TXT("ɱߕ븛ͨ")
TXT("ɦϐߊྼĢǺȽ؈ߋ")
TXT("㺾ψ")
TXT("­땥鵻\377׽ՎǼ˷")
TXT("ޭϭ")
TXT("唇ĵՏ\377\377Ͽ")
TXT("ڀ")
TXT("۔͘ΊՇ٩Æν襒ѻŘล߬ʮ")
TXT("˙݌")
TXT("눎Ĵ쬛Έ赻؅٪بо\377Ͽ\377")
TXT("\377\377߂")
TXT("̨̶ƲŖٍͮҜѠ\377")
TXT("\377쀀̅")
TXT("ΐ۪\377͛ؔƣϱ֪ɼ솦䝷뻴")
TXT("ȹŘǄ𝢺靰")
TXT("¼׀򆢭\377ޔȪ¤Ȟ◘쫧ߋϙ")
TXT("Ռƾڲ")
TXT("כ씷߻ϭߟ윖ē맺ޟɆ")
TXT("腘")
TXT("䅘\377\377܅޾֫֫")
TXT("")
TXT("ƪ¢ܠ޼ܦ󇇇󹜄ܮ")
TXT("ތݓ")
TXT("摯ݚÜ̅䏌ܱ·⦧Ԫҩӡ")
TXT("ʝ")
TXT("ĽԮޯתŲ춟ϸ£ݞ±")
TXT("μ؍±")
TXT("\377ޢ̝찶ܺۗʥ揎܎")
TXT("ʪ")
TXT("Ζƣ\377Ȱ۩Ԛ\377ήҔðǒʷܜ")
TXT("ŀ́")
TXT("֋͖ժ󀲙\377ɓͱ")
TXT("ԖӦ➈")
TXT("˥ҦᘂĆٞԹҬՐ")
TXT("\377سɳ氯")
TXT("Ҝɧذ̍˘ޣ͗㕉ڭ֡Аᰞ")
TXT("ҰԪ")
TXT("Ї޿򲨺ꉕʥ󼥜񚆃ѳᮗ")
TXT("Җ")
TXT("ޣ˪מԳ騽򎡻͆")
TXT("؆飄֫")
TXT("ǚؐɑ跽Ǻ唾ƦؑĢٞԽ㞇")
TXT("㈓ο؏")
TXT("Źّ̲䂫ޖ")
TXT("উٍȷ")
TXT("ΐߛúҩŤ֟򒎟Ѿϴ")
TXT("ƒ")
TXT("\377կ蠬ۮ݃Мժ瀃μ鶛")
TXT("±ōĆ")
TXT("򋒓ږ𶎐Ҝș␍ß폖畚塦֡̕축ȝ")
TXT("ͦɟ")
TXT("ðΑާ᱀☄Բ孉ͅƽ岙")
TXT("蘇αퟰ")
TXT("Ӹޥ윁ͪ뵔º㡢̊ҠԄʒº")
TXT("Α")
TXT("ÇͲʅ")
TXT("Ā")
TXT("̪\377޾ӟ΍ƃĨޖ׺")
TXT("ۨ")
TXT("ʪȂܑގ܂Ÿ⇧宮˪ܨ")
TXT("·")
TXT("ő祿ڰ➶ƅЩÙᬉݓوӼ")
TXT("Ņܔ֗")
TXT("ֹƣӔłȴ̶̢")
TXT("Ǟ瓙")
TXT("嫨Ҧ̦ڄ偄Ƙũ͡̷ʥ첞")
TXT("޷")
TXT("ϙʭƬ݂\377;˰īŋÞ")
TXT("")
TXT("ͦҴș󥉪ސɺ\377")
TXT("Ȃ⠲ǁߙ")
TXT("˖Ó❲Ӌȉɖ׬әȂз")
TXT("ܓ˷")
TXT("֍Ή貗먩ǅε⻰ݽ聠툴")
TXT("\377")
TXT("鹖Úמͽ뀝ç\377ܪ򝟗͂ц޺Ԗ")
TXT("ąׁߺ裏")
TXT("Ð̛ș\377ԁ¡ū윈͠Ė")
TXT("̦ĩ")
TXT("͹篛ʓᓲ𘖰Ó˪ɼŎ̺")
TXT("ĭ٥")
TXT("Ⓐ߻\377աΠ")
TXT("˿")
TXT("ڣ̞ݗ؎̤ߦЎӺͫ⥆􊮶ۓ")
TXT("퓢")
TXT("ʞجΒ۩؋㰀阼얋䝵Γ")
TXT("")
TXT("ŰԵ́Çל̝ȿ֋盖")
TXT("܁")
TXT("ݾ\377߭طٌ굡썴׻ޒˎ⮵")
TXT("җտÐ")
TXT("Ξغ̹ܾܛˊך╂񴺪ټ")
TXT("܋")
TXT("ρ⥓Șܦ׸٢Ƽ틧˥")
TXT("ƢفǑ")
TXT("ˡЭݱʗ̿ʯ􇰴섎̪疽")
TXT("\377ᇖ̴")
TXT("տ濊Ӎϓ։ܾ߫엶񭏇á")
TXT("᳢")
TXT("ڭýࠞݐ\377םðб\377߶")
TXT("ƒ")
TXT("Ҫ㸱ךʕর쫶ŎĊ˄")
TXT("̑ǣ")
TXT("ɥαɼ񎛔ݱؗ瑟ܔ")
TXT("ɔŎŢ")
TXT("ͬȃ䪷ʗĤˠ搨ē")
TXT("Ţǽܲ")
TXT("ɉ±ҟ̡׉՝")
TXT("ωˣ")
TXT("Δ˝ﺜɽ")
TXT("ΑѦɾª")
TXT("ش󖊋֛Ʊ·ߐإޛө")
TXT("ʂ")
TXT("ӜۼסçͲϖ؆ბ\377򟽁")
TXT("Ї")
TXT("ئݰޢ搫ʓܻ")
TXT("㊠")
TXT("Ўʬׇ⸘חǍ\377ϭ։癲կږ")
TXT("ïً಍ەϒ")
TXT("ڭʌ奺Ӱ썯ېӋ")
TXT("굪ǔ")
TXT("ǟɫɻǽ΅䲙ɛݞʗ")
TXT("֦")
TXT("ɖчݷα㿘çˇ虢")
TXT("̉")
TXT("ȋԨΥřߢ΁Ԫƴޯ񧸹Ƕ")
TXT("ѐܲ̂Ѕ")
TXT("ܳכōλݹ̩،ܪޯюժ")
TXT("ϑ")
TXT("Ưϙ܀Ϣˆϊžޜꐓ㲼")
TXT("Ԉ")
TXT("Ŏ怮׾Ɯ̛Ŝެ˜㣸")
TXT("썑\377")
TXT("ΛƁǙ∝ƛĤÏǦɰ")
TXT("ϓԀ")
TXT("؁оᯛիٞӉֳء")
TXT("Ь")
TXT("ƀ̃馐͉م샆")
TXT("ಧ")
TXT("ۅ̄԰󖄀ĠЁ")
TXT("ؓ")
TXT("ǵ瀀ԪܒМ̧݊ΠӘϐʁ۞")
TXT("󕆀ࡈっ")
TXT("؄\377ۜ؁ȗƉֺ⻴")
TXT("䋳")
TXT("ĀԿ\377䄪ܬڝˊ")
TXT("ۗػ桝")
TXT("㽦ۺ򢜳얶ڧ")
TXT("ᓏҡШ")
TXT("蔊ȧجǪ\377λռ")
TXT("")
TXT("Ɍ\377ݮΟ߅߁샀")
TXT("ǥ")
TXT("쪑нөλύ¦݉񥀀σ⧢߯")
TXT("źҋ")
TXT("힞Ͽۀײ얶ߝ֥ڀ훋")
TXT("Įܻ")
TXT("ɰ詳ɭ߬␎ۜ㭿")
TXT("Ӑ")
TXT("٧ׇǕտގ")
TXT("٪ˉ孭")
TXT("ן̪֫籛ۣ߯рՁ֛")
TXT("ťώ֫")
TXT("ҁӸë̦ę̦ڭ݀")
TXT("߈بЯӯޯ")
TXT("ؕػ١Շ\377Ɣ")
TXT("ကϜ")
TXT("ϏΥ߿㪠")
TXT("ر")
TXT("Ί׆Ρ엶Ѓ쁫ԏ")
TXT("ư")
TXT("ܒ큛͖׬ّŨű깧")
TXT("ͫל")
TXT("ʫ\377Һλߺڞ񻀋郖ȿׁ")
TXT("ɬϩ")
TXT("ȵͫ\377։񇇿\377\377˝ἚիՋ")
TXT("")
TXT("惦柒󏣉ȉޓȯĺכń\377")
TXT("\377Ջųō")
TXT("皲ފ摶烘ڽӯԼ")
TXT("")
TXT("ͺǈˏÞǍȎݶǠ햶՝ő")
TXT("߼")
TXT("ձɷ\377՛̿Ǎ˳ٛߜ٪׭")
TXT("ϭł")
TXT("ˬѬՏۚǯ")
TXT("耀")
TXT("ɯӵЀĀ끀࿡")
TXT("ԡ¦")
TXT("㹃͊ռٔݚʐِɊ")
TXT("")
TXT("Ѐ͓׷׈Ҏ䀀Ɉե͠")
TXT("Ȱ۴ˣ")
TXT("ؗ؁ҬʐڬΗʷ")
TXT("݄ׅ̀")
TXT("ޏǾ߿骒ﲑ횡⯿율ͼχ퓟")
TXT("ԅڂ")
TXT("԰ɧތ𠗜Ѷݷ")
TXT("ʬ")
TXT("͕ՉñѶԂͣ¢Ɉ℘㒮")
TXT("֔雒؂")
TXT("̦䢅󗀀\377ǮɉưԬꇂ")
TXT("͓΄聛")
TXT("Ġƴ̒ʢڂׂț򝕷ɉ㸞؁")
TXT("Ɔן㔛")
TXT("«٤ڸՠņԥ˨\377")
TXT("֑ɘە")
TXT("ӑ具֗ΔĤӘ묋")
TXT("ͫ")
TXT("ͺ爎ǵ\377ԄϝѬϫ˫ɪ")
TXT("ďܺɧ")
TXT("Š㓕ٚ󐀀鮈\377靉џϏǛ͢߄搹")
TXT("ճȟ")
TXT("ʭ؜ΠӚ׽ƮÂ")
TXT("멳")
TXT("ȳݡ։۽۷Æ̀년ʁ춟¡")
TXT("񃫷")
TXT("߮׳Ǖŉ賀܊ˬ")
TXT("")
TXT("˒˖ʟقЕ۰߽ʺ")
TXT("쁃")
TXT("ܱǢɱ˪ťַ󽺒ʹᲉбٜ̇")
TXT("׀͚ޢ")
TXT("Ɉ×ΝɫЩʧĽս̆֔֙܅ֶց")
TXT("ͪၳ«")
TXT("\377噐茶䏳蓑ɋ")
TXT("Ǣߓ")
TXT("\377묲Ԥ彅į㓷рͳ呢ىꘊ鬸")
TXT("Ƅ޸Ӣ")
TXT("㆙߬݃ŕşҰ蛸嘪؛")
TXT("ؕᜂǶŠ")
TXT("π̭ӆܺ舀πǅٺò")
TXT("߳ƞ")
TXT("հ܌愃򝫟Ҡ͠ݰƙŰ鯼Ȭġ߮½و")
TXT("էΰ")
TXT("ગ򡲂ƺݱ릀ćȄѢǥ")
TXT("ցҞ")
TXT("ǑֿɥҵؕսϥᘙÓݢ")
TXT("ȥ夥")
TXT("Ю匫ӳ˦Ϝ")
TXT("Ņ֑Ɇ")
TXT("ҲתҙȏĠ˦ðݺ޽Џ")
TXT("")
TXT("ŚܲŲϳᬃӢڀ䗳\377ݹ\377儱Ƚ")
TXT("茆\377늋ߧ")
TXT("婕׈쫶Ҫ䨋ĝ೏")
TXT("ȟ")
TXT("ы֪멑̓ꉘĂꇆ")
TXT("Ҕ\377")
TXT("ִۛߩڕ\377ྑ㙳𥆯ި̃ѥߗ΀Ӵ")
TXT("دȿ")
TXT("\377壟ՈŐܩЂȟŕц")
TXT("寂Ⱦ")
TXT("᾵הځΥ̹ŕÂٲܟĶ؊")
TXT("֓țǠ")
TXT("ɂ˩̝ð襠ҩݹϢ۟ʺ뻁")
TXT("˗")
TXT("ǭ˘׍ɪʓҽŉœ꛲°Ұ")
TXT("ؔ䱋")
TXT("ϗʓԘ񇤡ϼȥƼƙ̒˱")
TXT("נ߂")
TXT("؃೘рͯɸأۼ咇ǿǌ")
TXT("ʗض袣؇")
TXT("ߖ‐ϼņӚێ䝰")
TXT("惦ˏˑԘ")
TXT("Ԁͬàц삛򀀀Ч")
TXT("ώ굿إ虱")
TXT("\377߀ߕ؈ՃƂȥ")
TXT("ᶂ")
TXT("⡚Ւ̴ޜЧ΂")
TXT("޴ꈊ蔒")
TXT("油쀂ʝŹѷ뛿Ը寔")
TXT("󀀨")
TXT("у̪۟䣒ǖⴋʖ̕螋")
TXT("ꤳ")
TXT("哀ݢࣼ\377Ďȟ阿ŜϚϭ󁛅άː")
TXT("ːɿ")
TXT("ɯĉӏćц굲\377˗")
TXT("ۋޅܼ")
TXT("؜ة݄Ѷͅږ뫐ނӍ喈")
TXT("ލܸ")
TXT("Φ򖑽ι廛оÄײ쯛\377")
TXT("\377ף")
TXT("ۜѮ׃ʌ黛ḿέ\377ڈ")
TXT("²њ즥")
TXT("Ӯץʒʪ߉𘃀뮬ٙꙞ")
TXT("޿޿ζ")
TXT("ۜٺѾƇכųܸ杬պ\377埅Ʒ")
TXT("گ\377")
TXT("ҶΑ𕑱ϟшǬ")
TXT("ڨֿ\377")
TXT("Ȃ붅䰗䰗םƎ¥")
TXT("²޵")
TXT("ٺ괻ʮƷ⺢ۭΈ赻")
TXT("Ɵ׉ҏ㛢")
TXT("ۘ։ٟ緽׈ϋ")
TXT("ʕĽ너")
TXT("ջ\377⁆Ҥ丽Мߌׇ")
TXT("ܨѷ")
TXT("󗇯󔘀薛ܒ柈ў͵")
TXT("ҽ߈հ")
TXT("Ӟζ՛ٛ򖑁\377М\377ɟ")
TXT("ˉ췪")
TXT("\377亸ݐ򒵲헶ޭ")
TXT("컵")
TXT("ߟ᜼ѻ✽ßߜђجϖؕ˭ǳǙ")
TXT("ʬğ")
TXT("\377ß\377\377\377鈀")
TXT("ڸ暮")
TXT("ڗܑھ\377")
TXT("ȇց")
TXT("ﹺȿ躅ׯ隆ڗоƄҗԗ")
TXT("Ğ")
TXT("򲿭ĩŝוւЀؤ")
TXT("ҢճǪ")
TXT("囡Ɗʋ븍ՔȋѼɟʌ")
TXT("ӈ")
TXT("䍋ڗΞݷ쫲緗ⴈ¹ᒐ\377ΐ")
TXT("އ̼͜")
TXT("ģ˛ӗʡ̥߱׷Ьә")
TXT("퀀\377鸎")
TXT("\377Ѻۨġʫřø±ЀŰ肦Μ")
TXT("ұ\377ڀ")
TXT("ىȰ\377ܮڥߏ陯όԴ")
TXT("֖")
TXT("≪ѻյλڽƉǱԲࡿ镯\377")
TXT("Đվ")
TXT("̠̉ߢ⠁ۿľ阞父ܗ")
TXT("λ")
TXT("Ͱŷ𕜶㞡ʥĩԦ˘ץ")
TXT("Ƃ\377ʭҁ")
TXT("݅Ťδǜ身\377ŽӓǍͫ")
TXT("Øי݅")
TXT("ࡂӣݬض̽")
TXT("׶޺")
TXT("纳˯݌֓χ샜֨\377Ī")
TXT("ᩳ׳ǫ銇")
TXT("Œ̌\377Ј񃵅殥")
TXT("ᩉΒ")
TXT("̤ƚɾ⵻ږ㢆Տ͍↻")
TXT("ʀ")
TXT("ګӅ݈觺䑟ˢ\377\377ɍܩ")
TXT("")
TXT("ȯÊ߀ؑе󼅀輕")
TXT("ނۄ")
TXT("؀Ɨ栀▏ڡЧ񕐟嶀ʄ")
TXT("")
TXT("ڗЀĢɂ̔ӓі")
TXT("߮Α")
TXT("̫׳֫ۮĆɈĮĢ͆")
TXT("ɱ")
TXT("ȞͷȟՉޝŇܻ靼ߛڧܧպ")
TXT("ԩ")
TXT("֓рנЋ̷")
TXT("Մ")
TXT("ܺۺޝ\377¦노譿ļÃ")
TXT("ƨД")
TXT("ь段ߴ춛ܷǥâ⃏쎒Ƿۍ")
TXT("ЀرӴ")
TXT("ψĉלٙ׼꓆ܸڧ믰٪ٝχ՗ڨ")
TXT("ެ")
TXT("ܸ\377ԞĨԛؕ樼椵؇⿦溯˱")
TXT("뻫\377׻ϟ޿")
TXT("ڝԏнӢכχ翛\377ѱ̃֫թԜҩ")
TXT("ъƒ")
TXT("ɜĬɦߕϮӐ҆Ө楙")
TXT("ǿ̰֔")
TXT("ˀ箽ۧࢳʔѯ")
TXT("᫼ۥ")
TXT("Ĳ\377ׁ܇䶩ײҍ̳켪̷뼳")
TXT("ȥԪ")
TXT("ʥҥ҉ΩԪӐ\377⯃ʞ؃")
TXT("筯")
TXT("Ң򃠟֨֗ҙ씱\377ʬ")
TXT("±۟")
TXT("\377έϤ䏚懏ɳߔƖ")
TXT("Ŧ߸񉭒")
TXT("򹔼\377Ϊ̇ͥҙ۴è־ᩏ")
TXT("ِ")
TXT("蹛ۣب؅盆ڡ¸λݢҺُæ")
TXT("ڶ示")
TXT("ᑒǅͿ쾫ò孢䷰ӛ")
TXT("")
TXT("俞̦Ú沙耖ۗӧ墽")
TXT("찘")
TXT("ƛቌبĻ՝ƇԿکϫ՝")
TXT("؉˙")
TXT("瑏ƒ¥Ӭ߿έϥ")
TXT("\377")
TXT("Ϛ춫\377ޗݳ֛לʥ")
TXT("ēÄ")
TXT("߱܎˿㡬ծ߾؍˙ΩĹߢĀ")
TXT("ߐ")
TXT("΄ǍϰȯޖȶŐШډ")
TXT("ծ")
TXT("ї鬐ßҍ҄Ԍݙ")
TXT("Ոߧڏ؋")
TXT("˛ւλɟ⽆񳛍ʡ↭ߏ")
TXT("ǢѶϾ")
TXT("˓Ʉέ߂ޙ²Ъֳ騏ⱖ͈뢰Γ")
TXT("")
TXT("ƣڡڲܙήٷڔیȽ")
TXT("ܰ")
TXT("拴֭Ƥ䚏")
TXT("칌菿")
TXT("߽գۿɄꉘڪҕƣ")
TXT("ɻ߄ಇ")
TXT("ޯˇ⶷ŷۥ\377͜ـ˨")
TXT("㱨")
TXT("ɲӽ䀲Ҏ뮢ړ˳Гˀ˲")
TXT("Ƨ톓")
TXT("̵䧮ʀҪ؈Ι鏻Ⱥޡśچܿ")
TXT("ʬ")
TXT("䐊ŘͤǊǟϿ͡\377\377")
TXT("ϾÖ")
TXT("ș\377̼ݽ¡Ŭޚ¡𸻦臋Ć")
TXT("¯דۥɜ")
TXT("ؼɒźܭ\377ޞʨ̦Ç")
TXT("ޞج֫")
TXT("ȇ觪Śݖˌɬ͝Ĉʥ簜ᾗ낿")
TXT("δߐ")
TXT("Ӻ\377ොϰǢﹺȿͭĀ")
TXT("Ʒ")
TXT("\377̏ۄ驀يȬ쪬\377ƱٌΎ")
TXT("ǰᇂʕ")
TXT("΄ʦϭͻۤ褁ǽ©Π")
TXT("ӻӒ")
TXT("㵡뙌؁\377Ҭجƣ͓͆궛")
TXT("̵")
TXT("ݱ˾ڭဤވȩ򼭫Ś")
TXT("îźů")
TXT("ȅƊ㪡Ç흤乀Ï򈢿煰򗡟ޠ")
TXT("\377óْ")
TXT("ӎɂﭳј䧙ǷؚԹܾⅤ")
TXT("䀜")
TXT("ӕ܃ຕݤɮЊȓ޿Ó")
TXT("̿Ĳ삳")
TXT("ǥָ߈׹ۭ֡И󼏶ޏ͔")
TXT("Ğ")
TXT("Ȭ㈊ﯫǨ쭻͜ɶԫƣ")
TXT("\377ܖі")
TXT("ˮȫ̱դ񓟟ʥ̆ఐ؁ŧ")
TXT("´ڭ")
TXT("ڦߥɞӢ䶗㡳ܧӁǻ")
TXT("ŋꀀĴ")
TXT("۩¬èŀϴМ")
TXT("趛Ҧ")
TXT("Ӣߑߪ܁\377ӟ\377񇓾")
TXT("ď«")
TXT("ހ脹٨ר۴͚ʐݥႿѯș")
TXT("۾\377ǁ")
TXT("ľɖ焀޿󞲙ϼ䎎矟׫")
TXT("㷾䇤")
TXT("˂ݫսĩʀԯ푵٬")
TXT("ʬ򽟟")
TXT("퓔\377䘐ʤü؁஁طܧޯ")
TXT("ӓŚ")
TXT("˦썤򧤰ͦԔ㡳ȚǬδ˙")
TXT("Ŗڬ")
TXT("עȏؖ𪬒卜ǟ")
TXT("ȃ̾斃;")
TXT("®ҧǆٰ݋ȟţȻޞҼꢢޭќϻ")
TXT("лܲ\377")
TXT("πȒ͂Ҁ񳫚Ѿ愪ßޢ")
TXT("")
TXT("̌լض⩇Һ֯຀Ň޾ﵘȅǱ")
TXT("ۼޢ")
TXT("⤸ȁ؛Ӽٺ䁫ڽ̐")
TXT("秭")
TXT("\377Ʒڊ\377ֳܕ")
TXT("ʷӕʔ")
TXT("ֽ܋اݹߎѻݬ䳔젰Ϊۗ\377")
TXT("Ѐ˰")
TXT("䍟ѝꍼԕ䯵؂Œ")
TXT("ι")
TXT("햮޵ش朵ֳȂ씷ǽ٧")
TXT("ω촻̌")
TXT("ٸіܐ턀קƷ")
TXT("ȯެ׷")
TXT("뢚Ԗ裸ܨ瀚̎պȁ")
TXT("̀")
TXT("Զ߽Ծ®↋\377éǿ𐎃")
TXT("ˀ\377،")
TXT("Ę󀖁𫀉ṊȂ𲁓\377ǚ")
TXT("ؙ\377")
TXT("ӞÆ߀\377ʱɖ⦧")
TXT("䡊ʐ")
TXT("ҥڂ䎸߉޴䏛ѩ")
TXT("ۮٔ")
TXT("¬\377۬ۈ縘\377ݼ܄߯ӵ")
TXT("ȑ")
TXT("孢ˉ˿ڰ봻")
TXT("Ĵߓ")
TXT("݅ŤΌۜї൯ϻ")
TXT("ȟ݌Ḙ")
TXT("ΑÜاݹǔб")
TXT("ϏǛ͢")
TXT("χ윞߹˪Ϙ惫Ջꩳ׳׊")
TXT("柈ц")
TXT("殞ϩլƄֆ")
TXT("\377\377")
TXT("ێߙՏ\377͍ـֆ")
TXT("Νʬ")
TXT("˙\377\377ŚՓڈĤ𴫹Խ")
TXT("҉ׯŏ")
TXT("؈Ё钼־噲ȅ۩̮筂")
TXT("̀ց")
TXT("ĀڡЧҠ񕾐倶ʄӆ")
TXT("䍋ڗĢ")
TXT("̔񀤋ӓ新߮")
TXT("艀ޔ")
TXT("١ΰׅ۾퉁ά۠Ĳ")
TXT("\377Ƌ偀")
TXT("ʩפʶҰ䔚įо඀")
TXT("՚")
TXT("݅Ťδ͹ȿĥͻωՎ仅")
TXT("ʗ㜮")
TXT("򏇇ⲉనԪ߳Ӕў쪢ڼʥ")
TXT("ҩȆ")
TXT("܁Α¡ƚĵ̜轷Ӿۧλؤ劢")
TXT("Ȱ")
TXT("ǡЦ޵ו˜ԣѼʶ͞䚍ƩҬ")
TXT("΁Āȝ")
TXT("֨Ѡ˄Ģưⴻݢլﶛ")
TXT("۱ߗ")
TXT("\377٬잧Ò柈毊")
TXT("劘")
TXT("ܞ혘睇ج򊘰۱˟Ю꛵ʟِʎ۵")
TXT("岙Ǥ֋")
TXT("݀ցō")
TXT("̟\377")
TXT("НІǔޮӟҥ쵯ŧŢ")
TXT("Տִĥ")
TXT("졒Ŕݶ󖗗ࣿ󏩎")
TXT("А泙̆")
TXT("͈ȉ˵ʘƉՂԖ̉󖄀¶")
TXT("̖Ô")
TXT("ѧϟᵁЮѬީꕳ")
TXT("")
TXT("ƣչ܎ⱨظ䀤ցʺׄǊ")
TXT("ߡӮ")
TXT("Κఘ־؄ۓĕ鬸")
TXT("޴̦ȉǃ")
TXT("߂𠾭ҧەª߯ަŀ")
TXT("ΪМҝ")
TXT("ڗ옽؆唱󠱽٬̰ɉŏƏ")
TXT("̮΂")
TXT("\377Ďȟ㘿ĐĂÿ⥇ժ")
TXT("Τ󱸦")
TXT("틅̅ۏλ鹐ŗѤŨլ")
TXT("̴ܺˀ쀀")
TXT("ԉღ߁ו᭰ݠܔɴǄލ°")
TXT("ʨЏ׎")
TXT("ԧ׃߅͆׊")
TXT("ݐ")
TXT("լλތϭֿī՝ѐڐӫʣʱ")
TXT("ݘ\377")
TXT("ߋт֬ˌـ")
TXT("ӌ")
TXT("㳠ڢڗҦʩ͠Ԫߠ뻇ގڝޏ")
TXT("ӊőׂ޿׬")
TXT("˯ƻບفŀ䝰")
TXT("傘")
TXT("븶ŭ˷\377Ā⻯󷪻󽇗̎")
TXT("٘²ۗæؔ")
TXT("İޜݟ޺ϏŬݠ쌼")
TXT("߷Ƨ")
TXT("ѻ󯍽ꋛ픒")
TXT("˲")
TXT("\377\377ЀЕ̬߫׸ʋ݇ዾ")
TXT("")
TXT("렻Ёᘇ󖁀ׄۈ")
TXT("րǊяռ")
TXT("ݧ⸍ή֚ـ͈ވ䍋ڗ")
TXT("Ģ̔")
TXT("䀀苘븾ࡑ큛ʫ߭ىͫ")
TXT("ᬐޖ")
TXT("Є棧󯽋﷥փ㕾Ӏ큀뀍잎")
TXT("Ӱ֤ܺ靼")
TXT("޺⑼\377ⱼ븺ɺ\377뾰ɦ򅲁")
TXT("ؠڗ")
TXT("׋Ĵܘռݥȯޏ۟׆")
TXT("趜ݐھ")
TXT("ܲ\377Қͻᡓ߆²梄\377틗")
TXT("󟗶")
TXT("ḿέ\377Փچžӗݼǅ̗۟")
TXT("ȑ蹝")
TXT("󳫞\377׼ެכ\377Ʊ諼ڽܸ\377")
TXT("ņط")
TXT("ޒΪ\377磺\377\377")
TXT("Ӕ")
TXT("ѻ\377ܛѿ\377\377޳飘΂ǎπۀ")
TXT("֖ݹ")
TXT("񙵩괻孥ۢڒȴ")
TXT("ѷߧ̯\377")
TXT("楢Χٲ\377ᓈ鲄蝰\377Ʊ۹")
TXT("ߖ")
TXT("燉䏯ӊ҉ݿӓُ")
TXT("ǹ")
TXT("ůǩֺсْ̾̆љعˤ")
TXT("ҧܸ旉")
TXT("ţҒ緒Ϫ䅇︆âҋ")
TXT("փݡ")
TXT("喸ﶦЖ쵩Ȁɲɒ֦զֹ")
TXT("쵑")
TXT("Ȳ썍ƳĴٸ\377ϲ\377\377׹")
TXT("\377")
TXT("߷Θ爬ؙ͜򗇯\377׿\377򾩟叕޷")
TXT("ԏǙ")
TXT("͹ӛȱӞ")
TXT("۝矵")
TXT("珧íЊ\377˫ۜ\377ߺ\377۟\377Ǿ")
TXT("\377")
TXT("ׯԾߌϊ荼˗")
TXT("ڠ")
TXT("ҁᕇ×󖁀\377ݿق񱏢")
TXT("ɠêᘤ։")
TXT("ꮠȾ☤Ȥƕ򐇂ԯ̠΢ӸֲƸ")
TXT("қЃ")
TXT("Οߩћâ\377\377֍Ěۭր݀ŀ")
TXT("ɎՎ싘́")
TXT("ف٨ӘÎʛѦ٨〮")
TXT("Ά")
TXT("˰ʌڊͿ껼۳\377읙ܓۺӰ")
TXT("ý")
TXT("ȵ׾өۨ\377ɋֶ̻ԧ")
TXT("̀ƀӐ")
TXT("썘ݍ锍ωꊵѭâ")
TXT("ݧص򅯕\377")
TXT("٨ԟїƦ͓ۭóٱ\377")
TXT("Čޙ궕")
TXT("꫺\377۵ڣ˩ǍխΑδ")
TXT("跀")
TXT("탉鬆Ş諺ݢ຾𷵻ڕԶ貍ܠ")
TXT("ވ")
TXT("ăӗ񐖏ŋÌŀԴύѩפ")
TXT("Љ")
TXT("̟׭⁮ߏ㚹ĳ\377")
TXT("򢆃ª")
TXT("ˏ׭ޏÈ\377㻱򂣬㛗٣ߵ")
TXT("խÉ٨")
TXT("컱򿜈۲矗խϯҫⲡ")
TXT("ѹڭ")
TXT("̢߫Ѥܛ܏ƈʦ")
TXT("։ޗ")
TXT("\377ǿ߄Ƀϣ񂠨")
TXT("ͽޯ̼")
TXT("͉ҩǙǞժᱹ⩽􀀀뼇")
TXT("ك")
TXT("ۮ½与ͧ̽ݟ́󃥶ϐ")
TXT("ιߩ")
TXT("ݹ苉ŀإϭꥵƣҼϭӜΧ")
TXT("ԘΧӴ")
TXT("̹̦ۖӆ͸ޫ၁ݿիۮ")
TXT("\377꩙ɭ")
TXT("֣ڭ̔ڥ䵔ʀ߃")
TXT("ظشأ")
TXT("Ĝ̰ك蒕ٌձʀ")
TXT("ư򤾞咳ŏ")
TXT("ƽ\377鈽ӯʂٰȏ䅀ϵ")
TXT("͎゠Ǘ¬")
TXT("˒Ϟ­ݞʀغՠس")
TXT("ԪѪĀ")
TXT("ǻָ֫۠Ҏ˄ېܛŖƷ")
TXT("À았砘")
TXT("ݯشΧΰш۶ϲʀ")
TXT("ι᯲")
TXT("ϿЛܙ\377ʞرݡʘވ")
TXT("􄶫ȝ")
TXT("̀ĝ倀ćǔĥۣۯʏ驱ӝ믹ɕ")
TXT("赭")
TXT("ħŁܸ\377ǧܜŶǥ\377Ҽ麁")
TXT("Ȝ")
TXT("鴻Ϯ٩굿޲򧓋܆ņ")
TXT("ϺΟ")
TXT("͞ё˩ٝծӐἽԶ꾳")
TXT("ϤԡҶ")
TXT("뛛̵͢ǟѧ׵ꦷ㮎Ɛ")
TXT("؄ځ竎")
TXT("癞Ϟߞ\377ݫݻݺިƈ")
TXT("㧾ه쿼\377")
TXT("љь뿳ļ˅ﲼÚ̚▝श")
TXT("ѝⷵݪ")
TXT("ڦ󣐨۩췶޶ȹڳ׸砱궳׻󠒃")
TXT("Ǵߘ˖")
TXT("ĴϠέ٣ۦλמݐņ˼윀")
TXT("ϊݟغǣ")
TXT("\377\377ðܣʯ\377ōߧԀ")
TXT("ކמׯ")
TXT("ۀâØށ靈މەƃ")
TXT("ֶʔ")
TXT("ڔъ壜˯ù뜣")
TXT("̹Ȟշ")
TXT("նɱڰНڣηͳ\377ۜ")
TXT("˹Ӹɲ")
TXT("ɰҩ\377ύ睊䒽ח❕ق")
TXT("Ẻ嶺")
TXT("Ƶ͹ڵǛʝ㊢")
TXT("䱬ì󣶽")
TXT("Ĵ؞˗篕ݫǸߡ∝")
TXT("Տﻺ")
TXT("ݖﶛэ͙泙ҩꎵ")
TXT("ָΌ")
TXT("÷Ӣɫ푉ޙݣ˗篏ͽ")
TXT("ίˮՕ")
TXT("ΦՅ\377ߐҰ̦ʺŻ")
TXT("؉\377國")
TXT("ێ\377󿞥ɍʁ屘ڈҹّĞխꖑ")
TXT("")
TXT("ˇǣڶ횦̘ժۮܲ埃ݮ֫障")
TXT("ր뫎")
TXT("إâکϮﶽ\377ϫұ֙á")
TXT("ɫҋ")
TXT("д˗܁׵þ֗ﳋˍ񘛓ۢ\377倚ˣͨ֫ѿ؊")
TXT("զ\377")
TXT("ʥʏʫԶߕſ礂ަ˥̬")
TXT("כӢ峦")
TXT("ʟ굨\377з˷ī磮\377")
TXT("ѩ\377\377")
TXT("ٮ̣߃뙇Ô\377ιĴِ߼ό׆")
TXT("ح")
TXT("\377ժ£ࢧŌ")
TXT("ֆتٯ")
TXT("ŎڭËնڭ̾ٿ˭ɑ΋ƣ\377")
TXT("׳┟")
TXT("қƣ܅ϋɝ˿ˈৢϲș\377")
TXT("ދ΢")
TXT("ܼɟﱝ߻ԭ륳韬冦ʳʏ")
TXT("ټ󱱯ȏ")
TXT("ۜۍכ")
TXT("\377񖋼ᐳ")
TXT("ӰөƧðɔҩ܄Ḙݿ굚縸")
TXT("闏")
TXT("ɺͷӦċ\377׳")
TXT("Δӄ侨")
TXT("گו֓͐ަ˥̬Аܫި捭ʙ潼")
TXT("\377̐θ")
TXT("ժƣʫ뭦뽞ό\377Ǹ𸸸ӿ")
TXT("ӡؼ䍐")
TXT("͑ڧׯ߿þۃ\377\377ߓѱ͎۶ض")
TXT("ٝǴޯ")
TXT("\377뺭擮ʥƣѿïʥ")
TXT("ј̦܄ޯ")
TXT("굆`򕗧ő\377֭ߗ")
TXT("۹ʥ\377")
TXT("\377׳қٚ溦ӠĮ큩וЋα")
TXT("ȋ")
TXT("ʘ˟ɮ\377ɮ؁缒ꅯٲ\377")
TXT("Ȁ")
TXT("ү񗢯ȠηͿרɪ\377۝\377ᬘ")
TXT("ѳ\377")
TXT("Ԉ\377\377Á\377¿拒өؠ驐˯ޫ\377")
TXT("Ӕ喐")
TXT("˲ߗ\377\377ȴͱ򵤛ׇҦߥؼۏ")
TXT("їŀ")
TXT("ݏǏƣƣؑ߯״ϑ\377ڌˉҩ")
TXT("䫉")
TXT("ݙдϐɛɤ\377➜󏀾܄瓈\377圓")
TXT("ɣڛ甧")
TXT("ʊϋ掏Ȭ̶䞽ǩ񅰱ɵǔ\377")
TXT("ĬϹ\377Թ")
TXT("͈套ކ駨ޞ͋")
TXT("")
TXT("˩׽Ԣ\377ܓ񲗞\377٢\377")
TXT("ūշ")
TXT("\377Җ۫Ֆ\377ōáᘼԇ󹈸۲Ϟ")
TXT("؇")
TXT("ЩҶষÛݫչ剾ӻۦϡɤٕ")
TXT("ȑʕݩق̓")
TXT("妴ᩲ´ƣ̧财ֻ")
TXT("ۆꭁ")
TXT("ط\377𾭬Ű̩ʊݢ´ڶ³יԞ")
TXT("")
TXT("Ǯٕ艦\377㡭贚є˿\377")
TXT("޴")
TXT("˪ȯơުʆ̬艙˕͵౳ĎɅ")
TXT("ɳ۬")
TXT("ອό\377\377鸑Ƶȏ܊ݫ")
TXT("زʲΧ")
TXT("֫ϧԭʿެ㥄ήٰԤ֫ͦ")
TXT("֯糶ڭͻ")
TXT("ʟϕݡдΧ˖ϧɽ͈ڼ̬")
TXT("֬")
TXT("̼Ѭؖ\377␤ݽʞ")
TXT("׽ٌ")
TXT("Ǽ壨ĺ㬻ѻ")
TXT("\377ܦ唨\377")
TXT("\377Ӛ㻾޻ⶁ")
TXT("̀Д㊢")
TXT("ȹ֮쫺նݫ˕ңҁ⃈")
TXT("")
TXT("ݸтƛȹڳǞȚݙݫ\377")
TXT("Ϟٵ")
TXT("酂ŷ񞼣ïಎǑɚۼμ")
TXT("ěͥը")
TXT("˾˩ੴ舥²їι")
TXT("ث߿")
TXT("ʇђהϼ杻쉑ףҼԽ٨")
TXT("ə")
TXT("ҀŔ\377ؗǱήˏ\377쑽ݭ")
TXT("䅧ՠ")
TXT("ʀņڇޘꥲЧҩƩԑ뽘Ͱ")
TXT("°Ҥ")
TXT("靈޿ώß\377򡜞")
TXT("խ\377")
TXT("׽ŗКŴ͋߿ח\377苤")
TXT("ꈾ")
TXT("ḝΫʌޭր˝苉")
TXT("榢ЫՋ֫")
TXT("ᑎ𧽅ָ݅궵Ǳыɸ泹ڭَ֜")
TXT("ט")
TXT("ߴޯ˛ǎ󦼸ܫͥγ񸈂ыѭ")
TXT("ӕ֬Ĝ")
TXT("ܲעЦ؀؊מʊƀܖ\377")
TXT("րЪȊ")
TXT("ڣш↼톼\377ҩ̒ȑԿߟ⧷ؼʀ")
TXT("鵊б")
TXT("ǀɕĜٴرȅƃ㊈ĺё")
TXT("ˍŐ΂ϓ")
TXT("굚ꏵ굚۶ǪҌʄ")
TXT("Ό۰")
TXT("֩Ը\377°Î蹮")
TXT("ͦ")
TXT("ӡ͙")
TXT("ȮÐ")
TXT("̐՟ӈƹֱ߽ޭ֫Ǜޫ")
TXT("ڭƧ")
TXT("ʼԪʇ牊ܺثꉀ̎ʻҩ")
TXT("֬")
TXT("Χ̘ړɰ뫿єѧ")
TXT("妥")
TXT("̺ΧǑݼʼ۹ΊҸι獇")
TXT("ث蘆太")
TXT("ق땠ܢަȞ㘌η\377ݎ")
TXT("\377")
TXT("ۘćĔ푃ܕʑ잶Ť")
TXT("̘Ƴ̯")
TXT("Э־귙ɕɼсܙњȑ")
TXT("Ϟ\377\377")
TXT("Ŀ\377\377鿝\377\377\377ʀ")
TXT("֓يʥү")
TXT("׍èڐݳ׽ޏ㌘ƿ߷ͳ񂴱ԣ˥ҵ͇Ř")
TXT("ϭͰ")
TXT("ʈҊЩҩՁꗾъ܍ږ\377")
TXT("Ț")
TXT("\377ηߞ\377\377\377\377מͿΥϹ")
TXT("ƣ蚶")
TXT("λ굦ʬ۶Ņӵ󉝃ÝӇөҥڝ")
TXT("׷▷")
TXT("ޙ̾傀\377籹ޯ\377\377")
TXT("\377؛\377\377")
TXT("ïќֿ\377х반ćߔ")
TXT("ڒЫ")
TXT("܍ݎϩޙ菥ꨚʕʥՈʷެ")
TXT("Ͽ")
TXT("߹߅\377\377ԍ鮁ښ֏\377\377")
TXT("\377؊\377֯\377")
TXT("\377̱֯ɱ\377\377ո\377싯\377\377﷈\377Ϳ\377")
TXT("ױ\377")
TXT("\377\377ث\377朜Ϳ")
TXT("ߐٗ")
TXT("ӿ\377ïώׯ\377͸")
TXT("ף⳿ݝ")
TXT("\377༡Ćݑ޽\377ݰ\377\377ך")
TXT("ć΀\377ە")
TXT("倠ڧضÕ쀬씩")
TXT("܈")
TXT("׳ٌα긬ӍҩĘƽ᠀ԑ")
TXT("񗠀؝ᘆ")
TXT("ٙ׵׶ټǷ҂ÿ")
TXT("ù\377᯲")
TXT("ܾߤ̻՟܋߮ƘȽ䥢ӯ")
TXT("΀Ѱ")
TXT("ƫ鞩ҕˆ˟ưѳ\377їȗ")
TXT("Ĝ䰬涀")
TXT("ͦ؞\377߯뮢ٟΤΧ")
TXT("ʥڭ")
TXT("ɟ̽˙춫ʍ©\377뺔ݑ퓥ßؗ")
TXT("ϩҥɯ҂")
TXT("ǔĢۣۿ޶ޣ爈ۻΜ٨")
TXT("㓓")
TXT("ʏɅїҢض\377̯㔿Ρƈف񜇈ڭȱ뼞")
TXT("۶é")
TXT("映ޫ۾خΧӠ")
TXT("߻\377ɧ")
TXT("ݞʥҫ⛣Ş©Ľܧ߾")
TXT("߬׽ɴљ")
TXT("橀贝ўĺϰأң뿹")
TXT("ӓ鉑")
TXT("㓣Ἔշۯ֯ϧϰ̧Ўҷ")
TXT("Ӑ\377؞")
TXT("\377俲ޫ\377ϊ\377̦㩲Ȝ")
TXT("")
TXT("گד\377ۢÔýϾǮ۝Ƕ˲Ǚƭ֫")
TXT("򩒺")
TXT("à㫣˫زެ呤ѩŀׯੋɇ")
TXT("Ω߳׶")
TXT("Ǽω賶۔Ǔʞѵ˜кӋα")
TXT("\377ӟܽ")
TXT("܃⛇ё\377񄳥۾٦婀ָ\377ш")
TXT("ڭ񸈂")
TXT("Ǟ͑恱߬둱בăӗؕǊ̡")
TXT("Ȏ܊Ż\377ᳫ")
TXT("뵏߈Փ߅綧˪ѫՆہҚӴ搇и")
TXT("ڗɤ鈩")
TXT("ԪȾ͑إ߬ב")
TXT("ߩփ")
TXT("㤜ըǖг\377ֶ̽ԯ򍙹")
TXT("쳫巻")
TXT("ƒ뙦츎éۡԫՑ֊Ӈʥ")
TXT("񺷱ѓ")
TXT("ھ˹͑ʗ垘ԍӊձ̗ՊȬ얤𿔼")
TXT("󱱯ĺ")
TXT("Ǎ݆؟ި솵٣߃⁘пߋژُ")
TXT("⡰")
TXT("ӝؙȀ㊱۝벬굪ٶ贬˝୚")
TXT("Ėڭֵڭʵ")
TXT("ޓޯҼ\377ĝ͢ъ괚ߙɼ")
TXT("ד")
TXT("ҋɌב͸ܕʽ烐")
TXT("м")
TXT("ї눀\377پݫׯ鯁")
TXT("㖀")
TXT("Ұݛ󣚀Ղ܀Ѧ䇜܀ȥ")
TXT("ł")
TXT("܀Ǽ˙͎©㊉ǟƉʶ")
TXT("ݸԫ\377")
TXT("ǲƨ񕋌ԩɽٴԲޯɱ֫׽իðĺ")
TXT("ƑƵڽʃ")
TXT("ʞǾ漢\377\377Ӳޱ۽߉")
TXT("絛ի")
TXT("﹵亮֙Ǣ䘂٨ߙ޶")
TXT("ґޣӈۻ")
TXT("Μ˭٨ʏǌےﱿѹ")
TXT("ޙ衆")
TXT("Ϸڼٗّܰؤ뙵䀌ﱬ")
TXT("ۢǬ")
TXT("ڳɣݫ秉ӓҒ〽▨")
TXT("Π߮")
TXT("ϼ̬ލٞʥҩϳû\377ȳ")
TXT("ڭ")
TXT("ܡۜ߫ӗͦт񢕽󬔾юҔ")
TXT("ᓺړц")
TXT("ڤˢɖѿۣҷޯטʥŏѠϔͳҩ")
TXT("њՋπ")
TXT("șυⰑأӴϯ˧̧̻ζǛԛĦƺ")
TXT("Ο")
TXT("韂ïׯﺝ֫˲뺕")
TXT("ರ̦")
TXT("ۦٮڶ鱥ń²ۭ۴ߏÔМΩ")
TXT("ռ׹뵚؊")
TXT("˙ЁӮǔխֳʴѪ˲")
TXT("쉜ɤ")
TXT("֫鴾㸮ߵՍԮŘͭ̎")
TXT("ŉ⩟ޓφ")
TXT("\377߉ո۩廓ǊԴ؄ـ垓߅")
TXT("Ѱ܍ֺ")
TXT("ׯ\377ïć\377ӱ۲ߣ")
TXT("ݗ")
TXT("֪ԢġʙⲛĢˉյ")
TXT("״ْۧ")
TXT("䒓㸖굎߹׹谀")
TXT("\377")
TXT("㛷Ƕݍ\377䱉̵͊ײ۝")
TXT("멛ڭӴ")
TXT("ش͡˻Ҕ򣝒رƼċֱ")
TXT("˩")
TXT("Н񚮎þۆљµ")
TXT("أήˏԶ")
TXT("򾈱۲͛É\377꜕۟ʍ")
TXT("ӵ")
TXT("̒Ӵɫպ̦Θ˲اొͩϤ̼")
TXT("Ԯ")
TXT("듓㫪\377˭ʡ\377ܢ")
TXT("ۨ켼\377矌")
TXT("Ǧޕ\377Ώ\377濋ە椗ރǫ䑰նƻ")
TXT("ᜉ")
TXT("ёȜ\377ސǮ\377縜麥ՈŽÅʥ\377̒ǡ⏽Γ")
TXT("琔")
TXT("\377넼ރتƶؚ䥵⩅ྒྷ")
TXT("뺝㸝")
TXT("̫г扼ޯϧӱٖ\377꙳")
TXT("ʁ̩")
TXT("ޯǃﻑǤ̿ħ۽璉̱ě굒⍺Қۨ")
TXT("Ճ⊲")
TXT("\377ㆉݫׯ̀퀆ܰ͸ƙ")
TXT("먒")
TXT("䈋їȃȫ")
TXT("ù߆᯲")
TXT("کಮ霨\377Ҷߩխ˄ǹ")
TXT("ɵ놀􀀅鍀")
TXT("ù\377׸̟͕Ź\377ܱ")
TXT("쀀ǔ")
TXT("ĥʚ㑺ǟĦǞȜ֮쫺նϹĤݫ˵ږ")
TXT("ң恛")
TXT("ҰܓǄ٨Ŏԉܧ\377㔿ߡƈ")
TXT("ͷӢ푉")
TXT("ļÏњ҈\377􍄃\377Թݣ˗")
TXT("ͽ")
TXT("ʞίˎҊۭȉݫꞾ\377ۣȴ⌱୤ё")
TXT("߮")
TXT("ϼ۬оӽ؈Җ򫝓ų\377۬ކ")
TXT("ݴܔ")
TXT("īߙȣխꖸƗض󹝇ζ")
TXT("ٽ")
TXT("୼㳇Ɯ񵺜ٗɛޯթ")
TXT("歪ͥؖ")
TXT("ԙʗޒłͿȁ̼")
TXT("ضʜ")
TXT("ӄʋ޻ؑߞƃܨ蘈߅秿")
TXT("")
TXT("\377ҫɒ붛ЯסΆ·н")
TXT("╁ڝŷ׉")
TXT("ОﷶѱǶݍ\377䷱Ӽ֚吮")
TXT("س݆")
TXT("˿۝ㅝɏ՚م֍蛓Չʿȯ")
TXT("ڪ")
TXT("膪⽰˫Əʨߟə")
TXT("ܓŌ͌")
TXT("շۯö۞խđŏȌ׬")
TXT("һ")
TXT("ӯĀΌٻş\377ĉ")
TXT("ģι˥ᘩ")
TXT("ч춛܊􄩁ΓضԪׇ҅搀\377")
TXT("ˉĦŢ\377")
TXT("Ŀǵ\377̵ў\377ּ")
TXT("ȋɋ")
TXT("膃Έ\377ն᜷ٳҨӴ")
TXT("Ţڌ")
TXT("굚ċ֗䜖踜𭂑ʑ鈉ڭʭ")
TXT("ͦ")
TXT("ʈԩť̿İʥͦ烈؜ݭ֣\377ΌߑԨ")
TXT("셢ֹ֎")
TXT("װߎԐѩԪ֫ʐܡ՝ɔ\377疰س")
TXT("񤚒̋")
TXT("ď뮖ߕ琟ɯ")
TXT("Ů")
TXT("\377Ɇ〕źٽ܉\377ß\377\377ܕ֫")
TXT("隼񌑵")
TXT("Πͳ°䁚㔒Ŋɷ͓Қĕ܈ܨ")
TXT("Ɗ")
TXT("疡ੈ򫖆¤Ǵ琹ݲʏ܍̪")
TXT("ލΠŢ")
TXT("ӜꩌБЙűُɭӔ")
TXT("߮椳ɩ͈")
TXT("߆ȴݬӯܣ鼝إѯ˭û")
TXT("➞\377ӚӔ")
TXT("䁨۶Ʊ󜝾Ԫ旅")
TXT("ۜڭԤ")
TXT("缋İȼƾ枢ލԪݮ\377Ȳŉ")
TXT("ݝι̿")
TXT("Թ֦ª׉͹̢ܚˁ츜ܙ")
TXT("蝗ȥ")
TXT("޴饗Ҥ񋒪ҧ̂וҹ")
TXT("🼁")
TXT("𔏺Ĥäʺ˱ĥԪ")
TXT("Щ􉟷")
TXT("زן伸ʕ▼ءɹ╳\377Ǘˢ")
TXT("ʞǙ")
TXT("߉Ցɕǣѯ䓗Ϲ⿊ܙםәӳ")
TXT("ˮ㏙ƣ")
TXT("ȩ˙̦̅濌ʡդ̙׉𐉆")
TXT("ܽĭ߿")
TXT("ٗ\377Ҷֻ隗ʥԪ")
TXT("ߩ⿇")
TXT("ִј\377īʯڔ擲鷚")
TXT("۶ꍈ㕢")
TXT("ҝֹٖᘚѪƣ߭䲮")
TXT("ɺΫ")
TXT("ːҝߞ¯ͳדޢſ")
TXT("ר׉")
TXT("րʒ\377ʌѿݬĞҩ諚矈")
TXT("ͧ")
TXT("ӱޕ㣦ҩ贡痖˶ޑ́ˮ˦̪")
TXT("ϫƪച")
TXT("˗׏𴚵ٍ劤ȑߤ뵚ϋ")
TXT("ӡƥ")
TXT("Ɨ̴ٖ̐ܤ\377ڵ͹ҧȿ")
TXT("\377啯")
TXT("˼Ȏ晵ꂚࠊΉܸ򕙞ޯ굢蔹")
TXT("̖斐ʅ")
TXT("Թ藛ڭΧ\377ҸѪ󒯃Ǽу܇")
TXT("Ҥ")
TXT("龖ޫǄⵛϲǬ城ƥⱔ")
TXT("ʥ\377܍")
TXT("ѵئ歸")
TXT("Х")
TXT("ļĞ砩ʉǲ֫ˎض̦")
TXT("ү⃝ִ")
TXT("ӝރƘދ˖뷧ŗ㡢\377")
TXT("⍰Ź̴Ӵ")
TXT("ڿި¢ɹʺʲᔾנۀɍփ")
TXT("봨Üϝ")
TXT("Ш޴ޠ橝řђ۶ׯř")
TXT("ʉ")
TXT("濨\377ˢދݘ֦Ջ׈涹̲ߗ")
TXT("°㚰")
TXT("ң򻷣͡Ǣ»Ԍ㊉ߟƉ߶ʁՃ˺ʵרʞ")
TXT("Ʃ玱ͺ")
TXT("܉ɣ纝؋ꗽͦغͩؔ\377")
TXT("Ǫ邶")
TXT("\377楊֫Ô⛫߶ɥ˼")
TXT("؊ϏȚ۲Ȼ")
TXT("ުķ\377̐Ƽҹܭ⾣ݢ")
TXT("䔦罉")
TXT("ٸԴۅˑխ֔ϙœ")
TXT("짾ٔ")
TXT("ݱӫߍԅګ塏٭ݷӌ񻋢їɞ˒")
TXT("ƺӊ䜑")
TXT("ݟ׎\377˩șڦ绌𼾼ե")
TXT("儍׮")
TXT("̱߫껎һЌΗÉ")
TXT("Ϣ殽")
TXT("ص\377ʩμ쳢ڨȉݫꞾ\377珛")
TXT("۫")
TXT("ה\377˕ፏꛅʇܰ")
TXT("쑂އȬ")
TXT("ꕝ՘Խ󶲸Խ榔Ħƺǻ")
TXT("צϿ")
TXT("婉ۢ愾Ӧ񗪛\377ŗ")
TXT("ځŘο")
TXT("󁍐씹정ˌ")
TXT("Ż")
TXT("߈㛣Ӂհϲǖ뚕")
TXT("܃")
TXT("ݙӭ򀀀Ā܅Ĝљµ")
TXT("ޞ\377μ")
TXT("Ǜؕė\377ۍ납Ӌފ")
TXT("ܹ")
TXT("럕˸ԀɾĜŖݫ\377䀀׷쵣")
TXT("ЋĪ񰥾")
TXT("״߀效ׁЀ")
TXT("׀")
TXT("Ϳف٨ӘÃ،")
TXT("٨")
TXT("Ά˰χʱ㬻ҿ󼢧\377ɸ֮")
TXT("\377β")
TXT("ݐ㊢׻򩬶ũ\377ݪǥ㚹\377г")
TXT("Ӎ")
TXT("ݸиʙ§ս޳ܣϧӓ")
TXT("֮̀֔")
TXT("ĎĲɸʙǣ爈ħӓϯˑԯ")
TXT("耀˷̐ف")
TXT("\377ـϔ맾\377הӊã垥Ĵ")
TXT("Ӟ")
TXT("ܬ뻱򂓉נּ")
TXT("")
TXT("졩׍߭Ӻǯ\377Ā")
TXT("߽ݕ苤")
TXT("ЯĶ݀̃Շۮ")
TXT("ܰ")
TXT("̏ԉʎƙą苀ۛу")
TXT("٨")
TXT("ǼۯȜѾ˙󍹢ƞ")
TXT("Ґ싡幎")
TXT("ҴҒ郈嘂Ę؍϶۾ΫѢ")
TXT("")
TXT("рâ透ҽꞅ")
TXT("㝇ٌ˻")
TXT("貸Ԁۃ")
TXT("߆")
TXT("殭򢀐ŢЀ왟؃늢")
TXT("\377ܥ")
TXT("ʥ콏聖码앻Ȉ؂Á􅀀є")
TXT("⧽蘘")
TXT("ۀâØ靈޿ەʴ")
TXT("\377󬨩")
TXT("ܕʉֶʔ࣮߀♕勩څǰﻒ")
TXT("އ")
TXT("\377٦ҟ̧Ո⩊壌Ԃݍۋ癸֙")
TXT("ΙԪ")
TXT("޼ؐȲ⊩¶Ð޴ᜣÿ᯲ɩˏ")
TXT("Τȟ\377")
TXT("ɴݍņĞ𼺵ݷܙ󏱈荀")
TXT("ù챋")
TXT("߷盻͔ˉըѠЮᐼʦݩ֣")
TXT("ڭʺ")
TXT("ʖÐƐʣ\377֗϶")
TXT("")
TXT("ܑΧ\377̦ڍ̧є\377ó")
TXT("ϓՔ")
TXT("ĔΌɡԥݣˢڪޗϞԶƹۻݫ")
TXT("ӓМ")
TXT("쫿䙃ʀθ˧Ϧץއ匢")
TXT("фǝ쓫ƥ")
TXT("ʞս򻎈諺ݢΦˑݾܬ۔")
TXT("ثƹĿ̨")
TXT("ƞΰ݂ă髎ÑÔԼ")
TXT("ڎ𧍇٫")
TXT("ѯڭ뽱쿁ЀɹȜƤۻ")
TXT("٨ﵻψ")
TXT("ӲЇ˰ˣ")
TXT("豴ɦ")
TXT("۴ܛĬ觥҈猀٣ߵխ")
TXT("ɋΤ")
TXT("\377̝̔ܺہ枊뻁鼝瘻Ξ̶")
TXT("Ҁ")
TXT("ᘒћʞ޿\377\377")
TXT("ƅ诀")
TXT("ׯآڄїچׄ͛߃")
TXT("ǽ")
TXT("ۀ\377ވ먒̜壬ì")
TXT("\377ՑŎ")
TXT("Əב씱ځؼι四鎱")
TXT("Ĳ͞")
TXT("͢턀Ӎ쓋ӶԨϩӦ\377㻯㮀߀")
TXT("րƔǊ")
TXT("䷑ؼϗ㙿۞מ۳ш͉݀")
TXT("̉Ӟ刂")
TXT("ݘё\377箛֮ъ쒋޾")
TXT("肣ʕ")
TXT("ܭꟘڈ龵ɮ㫎ϿƸ")
TXT("ݰ턀")
TXT("Йڳ׊ۈΎ͸ї݈ťѭ")
TXT("ūەڣ")
TXT("ۇţѼж̿ݍ")
TXT("܂턀")
TXT("ހȔĊ븉ʆʥÌðĞܡ¬")
TXT("ۼʩ")
TXT("縦ʊש׼հ䊷挶ߦ")
TXT("ݞ")
TXT("ە񠸈伞ܢ")
TXT("ފؼ")
TXT("ֳҩ𣏕\377ຮ٭")
TXT("Χڷ")
TXT("ݣڝתּ❕ܡǱեՠԲ˚Χ")
TXT("ߣшß")
TXT("ٵɒō ݳğ뼇")
TXT("ዟҾ")
TXT("ЪӼܘ濴夂׼˺Ţ޷")
TXT("˂޴蜕")
TXT("똆\377杮ҙֿτ߽̙޳欝\377ʲ")
TXT("ު䅍")
TXT("Ѽ宣욆Ѫҋдˊ׵èٲ糱㱷")
TXT("ɋԄ")
TXT("Э֣\377锿ͪ\377ʥڛԄєƮˬпݨ")
TXT("Ԋ\377Ʌ̚")
TXT("ʕʆԮ̦ǛĔΓ﮼ݺ")
TXT("ݘ\377ҏҿ")
TXT("􋻂\377րȎߪժک㳉")
TXT("\377ڛ")
TXT("\377񚌆ӊܴۙƺ锇ܠֹӮީƦ")
TXT("߈ð")
TXT("\377ߗƣ֧\377ǉ󼮧Ƒ˪麥؝")
TXT("贜Ύ")
TXT("ҹү̒֙ʼ滉ӕⱔɟ򇕲")
TXT("秱۵ɽ")
TXT("ߊܟ\377Ь\377ү띊􅀫뵢\377ևᐳ")
TXT("ӧӰ߯ͼ\377")
TXT("\377ƞŘӶ\377ԫոŅ\377㘷Ǧϼ")
TXT("\377")
TXT("ɢčߴ믊\377Ӫ׫đ̩͈ş拒")
TXT("̋ݹɩ")
TXT("\377\377鼫檇עҢӵ́Ү")
TXT("ΗՅ")
TXT("뽺ֵیﾘ´ә\377ФĄɓҕ˺")
TXT("ѩ\377隒")
TXT("긗շӲ뽪")
TXT("\377՗Ծ")
TXT("ί؍ͿƗճ٩޽û͇")
TXT("͏")
TXT("ͧө栩ޘ︜ҏⱐҤĹޢΦǈѬ")
TXT("鹊ⲙǃ")
TXT("ɐ܄˯짝ӑ嗴\377եඛ۫åۥ˚")
TXT("֠Ջ")
TXT("ѩڅΧӒɐ甆꽩Ҩ")
TXT("᝙şɛ")
TXT("㡗Ґ땮͙֞ⲳ×ݺμޱڢ")
TXT("ڴ")
TXT("ג\377֜פ͝\377Ҭ͵ͣ\377屋ʯ")
TXT("ҞĘ")
TXT("ʩ͕酷҅Σ؛ОՖѩ󾨼޸")
TXT("ǾӰ׈͞")
TXT("դ˥Ӑ뗢ˬ󛧠\377˪ݍ")
TXT("׃כ")
TXT("ؙӻΦޯշ湡є")
TXT("")
TXT("Ͱܡ\377ܾր֗Ӎֲ֞")
TXT("ӑ")
TXT("ʼލﵵʲޞ뫣̑")
TXT("녛и")
TXT("ܕͅ猌砬˚Χ½ә߈υŀ檟ٗ")
TXT("ҳЯⱽϲʨ")
TXT("\377̚⥨ޅܳ\377ڈٿޛӯÖҬ")
TXT("Ńܵ̚")
TXT("ޔՀºάǍ")
TXT("Ꞟĥ")
TXT("رſ˱Ѳ߱ƞᕮֱ")
TXT("偀ۆ\377ԍ钭")
TXT("ށߗؔҼʌӯƘڿߗߒʢܐ")
TXT("ɒ")
TXT("јѕۦذ\377韯꿦َŨ݌ѷ")
TXT("ҠཥϦʌ")
TXT("\377۹뼎ףȉє˞ʥ痢")
TXT("ݪ")
TXT("ע\377ҕԴɔٯןϟ")
TXT("\377̫")
TXT("ױøɖşݗכӆ\377Ŕֶۺڑߣ܁")
TXT("ƉȺ")
TXT("\377̪䶀⣡ɜԤ޺֗Ծ˅")
TXT("敐\377Ԗ")
TXT("ܵޔǺ⋴ͩġ\377ߺ媛ٮט")
TXT("ۃƏʁԨ")
TXT("ےԜʴǌϝǡǊʆῖ")
TXT("ؖ")
TXT("ʓȁˬ۞ҺܓÊƲר⡕ם")
TXT("ǩ直ߒ")
TXT("Ҫ٩ݪѷٯʨ͉ĥȅݩ苹")
TXT("꽩ۨ엦")
TXT("ߊŅѻь꘽Η\377نߎ߾Ƙ")
TXT("뻧؟Ӟ")
TXT("ꞝ\377ύϏçڗӋи񕇮")
TXT("잇")
TXT("⪯\377Ԕք\377Ѥ")
TXT("ŏ街ߔ")
TXT("\377ʜپ볗兵؋")
TXT("")
TXT("ݱ߈瀥ߌ͇͌߂ѐ")
TXT("")
TXT("΃ӃϪǰʇڴΰӴ")
TXT("።򲵖")
TXT("亮Ԣᘮ넦Զ۶ۭŦѵȉ۶ð˳")
TXT("Ā쒄")
TXT("ݗƥ㠈ɰͽ֫ӧ")
TXT("ެ͞")
TXT("앮ѱڭ֮읥ē")
TXT("ۯ駚")
TXT("׷ఈͥ۲˽ߟ粙𘤫͝")
TXT("Ƙ")
TXT("ඡۥک흵ה\377ʛꑽ䁀")
TXT("󣄱")
TXT("泩򸍆뭱Ѩ")
TXT("ג")
TXT("饳ņ\377şԽ˥럚٤ö")
TXT("ɲ߄")
TXT("ޝƴԩꩌðɒɗ唬їȫ´")
TXT("މɪ")
TXT("Ԁ⌱ݐ՟ìá")
TXT("ٖؼ㺮ۖ")
TXT("춛ӓ܇մ掮غ䃑ڇߧՓ")
TXT("ԽϘ")
TXT("ĹɇԽڸ䉌\377蜴㥒ǚ")
TXT("\377ﯾ\377")
TXT("׿\377Õ\377¸ИĺⱝݮʹޤҎИؚͶϔ")
TXT("\377ֹ")
TXT("ʬ빺⸘ƜǋŢ׀˥ć֫ɒ頙Ӫ")
TXT("կܥқ")
TXT("՞°Ѳ˅ߟ읟")
TXT("¤")
TXT("䁀Ӝ㍢͓ߛɬסģ֞")
TXT("څΫډ")
TXT("ؒꚙ䆁קзʕªֽ֗")
TXT("ׇ")
TXT("垰ªɉ𧀘캝")
TXT("є̣ɒ")
TXT("ڢۊܦ٩ޠޯǑܷʂ")
TXT("Ҭ")
TXT("ݥҊ͑Ӆ󮃼ٮ̈½ܩȮډ")
TXT("󜇟")
TXT("ێÞ饏ܶĕǴ籋͗ðۦƵы堗")
TXT("ِ")
TXT("˕ꁀ܈ܘ萭Ѹ\377")
TXT("ձ")
TXT("弤ெޯ㯆ǯև𚯡瀸Φΰӽق")
TXT("ֶ")
TXT("ɲ摀Ԁ՞\377ǫ돯Ħ؟Ӣގ߮")
TXT("䟏")
TXT("纑Ϥ\377ȹұجϓ֫솑ɕ")
TXT("ԋ")
TXT("Ђגӕ݄ాڀˣ")
TXT("Ҵ")
TXT("ˤᒤŹȍڑɂ誋階ȳɒ")
TXT("Ů㸶")
TXT("⸶ڔػ랩ٰ󀀀ٖ͊")
TXT("Λܷ͍ȃ")
TXT("ИőԵɬٓɄߒȬݯ۞Ė")
TXT("ʱ")
TXT("ޘ㛥ŝ輡䇀û􅐝")
TXT("롺ʣם")
TXT("󜇛і孖٥˵𘫕ՖӴ")
TXT("ǁж")
TXT("Ḏג̦˺ߧᤙʮەϪԐ")
TXT("½ï")
TXT("턾贚ً쀀̔Ƕν͈")
TXT("Сڀ")
TXT("햦􈖗䒄˒ÖꆣΨ±")
TXT("\377")
TXT("ӴؖЋꏡتݱͣǤ")
TXT("\377\377ν")
TXT("킊ӃЀ㶖ӊԽϖʯ")
TXT("ܴ茭")
TXT("ŎՆԸک𪭵弔򫺶")
TXT("\377\377")
TXT("粸㇘뻾؍ƻЀ˼ߙ")
TXT("܅Ꞟ猑ٵ")
TXT("غﶎǧ٥ጝ\377\377\377鏲")
TXT("ыԭ˨ʰ")
TXT("°⥳σē󉙴ſ䗎ۍ㐧")
TXT("򵿺ɗ")
TXT("ꀀتɇȏƴݿףܯ迦߇̛")
TXT("コ´ᘶ")
TXT("ڭӺƅ򅝸ߌ򲼽䟉Ǝ˶")
TXT("ٍȫŞ酏򋮩")
TXT("Ӵә룦Ƕɒ麟ϛѕ")
TXT("ߗȆ")
TXT("Ⱥղޞߌ߾\377赘")
TXT("ӯǘ")
TXT("ݗȽņԐ\377ӊ")
TXT("̯")
TXT("ӏן銝ٲʈ䪓֗ضن")
TXT("οԝ")
TXT("庹㸮ϜϬȖצ굸ǱӴðߑܢ")
TXT("߰Ѫ")
TXT("ޔٶڹֶЩԖʊ죅ăû")
TXT("篯߄쉠")
TXT("ՖҰ۩ٴ𼏼䝦鶜ǆضݘޚ")
TXT("η贚ߧ©")
TXT("㰘ضӾݧ͒ɒ̭Ψ")
TXT("ꡩ")
TXT("ޯ\377鴲ݟײΪٕѕلƿ")
TXT("ܽ߳ǌ\377")
TXT("\377\377۟Χگڭβȉܾ")
TXT("ߚ򹭭ݲ")
TXT("성ۣۧζ벙ض̞ʭӕخ䜨")
TXT("핫ó˾")
TXT("îΚ揽Ĉ۾〥ѷ۵̵")
TXT("ð߯")
TXT("ԍϘۡࢷЊэ")
TXT("ٺï")
TXT("áɃ°ـ출")
TXT("ʛƬʵ")
TXT("ʚԷ⦣޷ؒ驺ᐻ")
TXT("ǣ≹çӡ")
TXT("𸎕襣³Ȑ㑚ڜۄ鱫ճ")
TXT("Ԫһȥ솎ݤ؞")
TXT("Ն보ôض͟ߤð򰊑Ůผ꿺գ")
TXT("ʟΧ֙")
TXT("פݘ󆃁𔩩ەǒ٠")
TXT("ꨴԔ⽔҅")
TXT("ەֶѡ窤ڧܛר񫐧Ё")
TXT("ژ")
TXT("ݪƇ땦Ń㠹\377\377νޭ")
TXT("Ӄ㖨҇")
TXT("ֺҴǻ噫Үӈ쏖Ä")
TXT("")
TXT("ъ\377ؔꎆԽϩ\377׃蜮ϥӵݱ輴")
TXT("ח᥯˨")
TXT("ʴūۃ؍ɃƲ֗޴ƝމĪў")
TXT("")
TXT("\377̗̯ś؝߯쏟Ϙϖй")
TXT("ʳѬ")
TXT("ʆҖӟ؟猝ǌ")
TXT("Ǟи")
TXT("͜\377Ч־Ӿ݀րɶМ")
TXT("ᓅ")
TXT("虯ۯ͖ԕػп\377퀪\377Ꞇ߾Θ")
TXT("׉")
TXT("ٍϊ˾ڹأѥ흝؋\377\377ꂀ܇")
TXT("׀ɨ؝")
TXT("ᶘ͢٧Ή埓Ș鋭Ƙ󹏨Ӿğ")
TXT("؟")
TXT("ѵய͉޳ᘺ뮛דӜ")
TXT("·Ɯǋł")
TXT("ҙ񜛆ƟڞĥȜ˩ҥɇꎖ\377")
TXT("ꕮ")
TXT("̯˱ݑۖь㈩Ǣύÿހ")
TXT("ԍ\377ω")
TXT("\377靰˲ٌ߳ȅăﷴ")
TXT("\377Ѱ")
TXT("\377\377ǥƤέɒЃߴ؜Ōƣ")
TXT("ᨇږïڞ")
TXT("״߈Ҥ닰̿ɂӴөڭ֔è;\377")
TXT("㬎ᘢ")
TXT("ﴌ܉۶噌׷ۥχֹ繥՟Ԍ֫")
TXT("ĩԈ߈ݐ")
TXT("݊ȹʲ嗪ǬְϚԘΔ䋦ɒő")
TXT("ʩ۞")
TXT("ࣤӧ\377ަкߧ")
TXT("ʃͯ")
TXT("·򛕦Ӵ煦ʮĭ߻ܘ޵Ѻڮ")
TXT("ښȢ")
TXT("ԭꋷ֜ץӅۢ瘦ŧɚ")
TXT("քѽ")
TXT("ΟҴόٺϿ\377\377񿷽\377")
TXT("ھ")
TXT("\377\377܉󰌲̦̔ᘡ魚򲣖")
TXT("ɵ")
TXT("҉ׁ˄¸Ս˺\377ۦي䖀")
TXT("˗参ݞļ")
TXT("ٓĶ׫׵՞ĳҔĶ֦㯿")
TXT("\377ڣƲ")
TXT("ð̒ÆњǮՖȠ봱۶䅶̺׎")
TXT("Țғʞ")
TXT("ʨۡ¾ӖʉװԞ՛Ҕ\377")
TXT("ό߷")
TXT("Βٶ͘ѽŒݫٿ񱜤׭םɗ")
TXT("󪨪ތì﩯")
TXT("ɯʞ쥪ʨۡѯԋ\377Օߡʰ겑\377")
TXT("ʦ˝Ɨ")
TXT("എ㠈ʥи褦᪨çӡŶ풬֕Ũ")
TXT("ܒץ")
TXT("ȓչ狔ǶخꦞçЫΘӆހ")
TXT("ި㸔ۜӪ")
TXT("۹ḉЂݷ麮ݣԨ⒜")
TXT("Ҙߠ纝")
TXT("ތѩ܉˓±۬҃ʵ֏Ҋ")
TXT("Ҿ")
TXT("̞ʩ˾ğ\377ߞԂ\377\377ɿ")
TXT("ഛ")
TXT("׆ϖФ\377\377؇ƃ׍")
TXT("̥ȚǷ")
TXT("\377ɦ弤΁īף׏\377읓̧﹘۽")
TXT("ز")
TXT("\377͆媆ӑͲϽ粇\377\377✜")
TXT("찉̢")
TXT("ؙ\377ǛՆȮ×ﲵ")
TXT("\377")
TXT("޽ݷ𠀇ǀǿٷ")
TXT("\377޿ݨ磀")
TXT("Į")
TXT("&]")
TXT("[s0;2 &]")
TXT("[s0;2 Doc`++ - combined class and documentation browser/editor. ")
TXT("You ")
TXT("can you it to browse application classes, write code documentati")
TXT("on ")
TXT("as well as application user documentation, including booklets, ")
TXT("web pages, help and other text resources. In fact, these web ")
TXT("pages are created using Doc`++ too...")
END_ITEM
