ITEM("www", "upp", "packsel", "EN-US")
TXT("[3 $$0,0#00000000000000000000000000000000:Default]")
TXT("[{_} ")
TXT("[s0;/2 &]")
TXT("[s0;2 ")
TXT("@@PNG:2152&1180")
TXT("ǍȀҀߙ")
TXT("؏ѹジ")
TXT("̐ԤŁ¶قԒ硚")
TXT("߭͟")
TXT("ݺߺڮ돮蒀˴ѷ")
TXT("ǡ\377􁀀")
TXT("笇˳ѡϔɩ⢠\377֟Ί\377")
TXT("ҝǊ۵ޮ")
TXT("㈿؟헠ڿʯ\377Ě՘ߋ靀")
TXT("Ƹｎ")
TXT("ڟү۶մŷ̰΂ݭ䊀")
TXT("ɭʥ")
TXT("\377ݤۭ⥍߮")
TXT("ƇѾ")
TXT("\377\377\377Ǎ\377˶ÓΑ㯶")
TXT("¼᪙Ȓ")
TXT("ܾǜѣ꾋Ϝ䓖\377󒑥ߪ")
TXT("Ü٢")
TXT("깛Ӛϟ郉ܑܸϬՏ얳ɬ󞹱ε")
TXT("ބ\377Ϫ")
TXT("ϼ\377ʛםްܸθᔒ吙ᵌ")
TXT("ꑆ")
TXT("督ʒ͝ुͼΨ")
TXT("Ӝʒ")
TXT("κչ｝羊Ħۼ۷姊")
TXT("윱𳣈ɢ")
TXT("ಓ֮ӳȵܰ䙼ٳ")
TXT("ކݵߚܤ")
TXT("ɒ띨ѵѫʥ՝ߑϭ")
TXT("筢ݣ")
TXT("ϣ˷񅳝Ο桘\377➺叿߶ߞ\377")
TXT("Ƕؿ")
TXT("Ĥʊěߒٹ鰩Գ\377ߴڹ")
TXT("£\377葯\377")
TXT("Δٲپ뾻أ̹𻢤ʢȔ")
TXT("ѯ")
TXT("ӌ٢۴ޅӮϺ̛һ҄瑗԰ɲ")
TXT("ߩĂɻު")
TXT("\377\377Ȕ쟫ׯϭÿޑ")
TXT("޾")
TXT("Αٟ׉ɎɇՒ")
TXT("΀呙")
TXT("ߊﭖ٦٥ʊۮ̼ޅ󼑙")
TXT("")
TXT("կ͔МؿϿȲӕ")
TXT("ܛϗή員ϑ")
TXT("\377ҭʔɽВ²㎟ץ")
TXT("϶ۧ֘")
TXT("ȶƛ\377䙜͎ʇ՞㷞")
TXT("Ԗ̟")
TXT("ḱʢ뮻⓮ܺÖɜԿʤʦڧ")
TXT("ͤǊΑ")
TXT("ۭѝՒݕ\377ڪ˫ɐނ")
TXT("Ё")
TXT("圻ߑޮՇ΢")
TXT("ݔʪӳ߸")
TXT("ľڽľ¶Λ烋ș𕽔ֻ")
TXT("ֆ")
TXT("ｾթԆҮϗ\377\377")
TXT("˜ە")
TXT("׻ǋ׫\377Şɏđȟۺ")
TXT("ޟߥ輹")
TXT("ʊ藌󂿣ݼӵ痹կ혛")
TXT("\377")
TXT("ȸХʏ\377ޯᓮ")
TXT("Ү")
TXT("ۛ֞Τ¢ߕѓ̭姯\377֖")
TXT("Ϯ﾿")
TXT("Ӥ\377ְИۄϒ聕݌龂򽭷֣ݪ\377")
TXT("ե憾ӳ")
TXT("噘ཱུވڵ۴ѭ\377񧣏\377ι")
TXT("޶뇬")
TXT("˽̀ɚ욌ՁϤϵ")
TXT("ؠ۞")
TXT("ɇ˫ß͢Ւƚδ˞湤ܶۺݾڦ")
TXT("")
TXT("ܿԂ넀񌂀ڈé")
TXT("ފ")
TXT("ʑϳᧇٞոӰן鵦рͧ﹊萵ڵ볬")
TXT("Ƞ҇ҽ")
TXT("ǽятޢ׀ťˤδ۹زԺ")
TXT("ш")
TXT("ϗؑӮԪڊޖҖǄʎ匓䏠ѣԑ")
TXT("̙誔ʢ⥩")
TXT("˵פټ좰ԙҋضڧ")
TXT("վƻƦ")
TXT("ƢĄӥŶɥя؉")
TXT("ۯƭռ")
TXT("ХмØ⬨ʠʭǖˤ볟τ޸¢")
TXT("聓𣤫՚")
TXT("\377ͅئݲ󰢗޵ɠָ۵ɸ")
TXT("")
TXT("ѡΪժƀ˜ą릈ѓ݀đ")
TXT("ҩҏ")
TXT("βȏҨȧѧԔΜމܥɱޕļ")
TXT("灖")
TXT("މȩΪÕũɣ򉅺")
TXT("ѳ")
TXT("ͤ摃ܷꗣËąÉᰋމ܌׬ڍ")
TXT("")
TXT("։󄗫ʹϽڢؗФ")
TXT("ڜ̒Г")
TXT("ɏǚ񒧮ÒĆԻю")
TXT("\377еϩܸ")
TXT("ƽӯɸԩȤý")
TXT("Κ΀ʜ")
TXT("渚ڃفɁڂĉ仁෺ܝӽղᯈ䉓")
TXT("ʆܰό")
TXT("螁ݶӔ¿؉쏄圝띌")
TXT("͒ݦҵ")
TXT("՛޾ŖفͣۜԻǌ")
TXT("ڇɫ")
TXT(";޹̨駱͋ƨ¿ᾓґ")
TXT("ĽԸՅ")
TXT("ʏց۪ŧʽ闙ӒܮƩҬ")
TXT("݇تÐ")
TXT("Ίċ蝔𷂇ΐĈ΀ήꭌ\377ĉջ")
TXT("щ⎀š")
TXT("狀ǘϏǈǲԻԣ􁇣аɱɃ˞ꊱ")
TXT("ڶ浪")
TXT("ǅк݄݌ѺڑЊڀýΜ")
TXT("Ҁ\377")
TXT("ኇҀԻđꝀ՝ֽҀςĜ۽")
TXT("찅")
TXT("㧮۲ƄĽ罓̄קݠĜ")
TXT("Ɣ굧ʿߕ")
TXT("ĘΊΰĉ띨󄦉ݮ򦙓ܠ")
TXT("͆ڧг")
TXT("񥫧ǈǨʂɁȄ᨞ʄ\377Ǩ")
TXT("䜀")
TXT("ĉԶ§šٱջѾǇפ΃ǲջڣ")
TXT("죀Ί")
TXT("͛屬гӁﰄϽƞĝ")
TXT("җ̄ꄸ")
TXT("ƜȽΊ՞\377ؖ뤀ԻđꝪ½\377")
TXT("ψǊӍ")
TXT("Ҝ엚臀Ļϳ̆ЀŨ")
TXT("܊ĭѰƜ")
TXT("ꝐΜ麭ڔƷ晀׌։ֽ")
TXT("ǌ͂ĥԻ")
TXT("đꝀҀмڧމ\377ͽ򞹏")
TXT("ЕҍΤ溮")
TXT("ɌȔҜ۲ջǛ؝ӡΜȤʛ")
TXT("Ҡ")
TXT("鄃ΜġϽɘơ蝸Ɇ󪮐铀")
TXT("ǈǊ")
TXT("ΐΊΜމހέĸ͡ϧ݀")
TXT("ý")
TXT("釫ڏЧۓԌ̃ǲԻ")
TXT("Ľ")
TXT("ɀ׌Βֆŷ葀ýܖ삐Ɠ۽")
TXT("Ⱥ銑܅")
TXT("ԀέΤؾĉһԻđꝀҀ\377")
TXT("ԻđꝀ")
TXT("ʛŽأ׻饏ˌޣΜŋ")
TXT("ѲɁ")
TXT("レԻˀƒӇЪ蝸Κ蚀ȌƜ")
TXT("½Ί")
TXT("Ǉק٬ՙ΁мޒ当⾓")
TXT("Իߚ")
TXT("폀Ѻ񬿡̲襤цرԺǀк蝔")
TXT("当")
TXT("ԯτŽމ䈽ᐰຼ̀Ɯ当")
TXT("䑌Ļ͈")
TXT("\377！đΪ֠Ԧ葀ȽÇݤԦɹճՕ")
TXT("ƾ")
TXT("ĉꝬޣܡމް͋Č")
TXT("҄э")
TXT("旀 񂀃΀ĉ℀ఁ񂀰")
TXT("΀")
TXT("ĉ℀񂆀؂΀ҋĔ℀")
TXT("񂀰")
TXT("΀ʀĉ℀񌂀΀")
TXT("ĉ񂀰")
TXT("΀ջşчΐ")
TXT("섀")
TXT("ǁ￀ئ㧀ʀĉ℀񼂀電")
TXT("Ԫ")
TXT("ݭާȡÇ֮ݾӹԒ\377")
TXT("݅ĉ")
TXT("\377ӹ\377ﾣٿ٪\377ӿΥ靬۶")
TXT("ݭ۷ڽڵ")
TXT("ɧټ\377˫̈ȳ\377˛\377Ό")
TXT("ℑ˶ֶ؉Я")
TXT("ߋǶ؟㴙Կϼ؋񑤳\377\377")
TXT("װ۫")
TXT("ϥ\377ψѐǖ̈́ފ맧ϕ񀭞現ǿ")
TXT("߲爫ۗਮ")
TXT("Ƈ̇ۛƹػ۝Ǒȸѧ")
TXT("\377䯖鄗ˉ")
TXT("߉Ⱦٞʸ\377ǮƎ\377﮵꺰")
TXT("̞ȫҋٿ")
TXT("΢ʠނߺыۇ¿ɋț䉪甆\377")
TXT("Ǐ")
TXT("썕֢횜ӓͧȶ§\377ߊ꒎")
TXT("Ĭ")
TXT("\377\377ɅŇΎמ웯ߤۭȼ")
TXT("ݤ")
TXT("\377Ի׫ժ͹긃֧ʢ")
TXT("ےϥ\377ҟ")
TXT("׊Ξ̜ܦºҰкݑ\377\377")
TXT("ە\377")
TXT("ÑŭʔĢظӉ\377º۷\377Ë")
TXT("օ믛")
TXT("톏͹اٗФ򝰹Ӊؼ")
TXT("ۑ")
TXT("ýՏ볝Ɏ\377Ӓݍי۵񙷧")
TXT("΀Υ")
TXT("Ĵ℘ߋ݄ĜܦĜݧ")
TXT("ߢ־")
TXT("\377΀ĉāܮ\377")
TXT("Į")
TXT("&]")
TXT("[s0;=2 &]")
TXT("[s0;2 Main package (aka project) selection. You should see this ")
TXT("upon ")
TXT("starting TheIDE.&]")
TXT("[s0;2 ")
END_ITEM
