LAYOUT(DockingToolsLayout, 164, 264)
	ITEM(SliderCtrl, dv___0, HSizePosZ(52, 4).BottomPosZ(32, 24))
	ITEM(EditInt, dv___1, HSizePosZ(76, 2).TopPosZ(28, 19))
	ITEM(Label, dv___2, SetLabel(t_("Slider 2:")).LeftPosZ(4, 45).BottomPosZ(9, 19))
	ITEM(Label, dv___3, SetLabel(t_("Slider 1:")).LeftPosZ(4, 45).BottomPosZ(33, 19))
	ITEM(Label, dv___4, SetLabel(t_("LineEdit:")).LeftPosZ(4, 69).TopPosZ(48, 19))
	ITEM(Label, dv___5, SetLabel(t_("EditInt:")).LeftPosZ(4, 69).TopPosZ(28, 19))
	ITEM(DropDate, dv___6, HSizePosZ(76, 2).TopPosZ(4, 19))
	ITEM(Label, dv___7, SetLabel(t_("DropDate:")).LeftPosZ(4, 69).TopPosZ(4, 19))
	ITEM(SliderCtrl, dv___8, HSizePosZ(52, 4).BottomPosZ(4, 24))
	ITEM(LineEdit, dv___9, HSizePosZ(4, 4).VSizePosZ(68, 56))
END_LAYOUT

LAYOUT(DockingOptionsLayout, 124, 100)
	ITEM(Label, dv___0, SetLabel(t_(" Allow Docking:")).HSizePosZ(0, 20).TopPosZ(0, 19))
	ITEM(Option, dockright, SetLabel(t_("Right")).HSizePosZ(16, 4).TopPosZ(60, 16))
	ITEM(Option, dockbottom, SetLabel(t_("Bottom")).HSizePosZ(16, 4).TopPosZ(80, 16))
	ITEM(Option, dockleft, SetLabel(t_("Left")).HSizePosZ(16, 4).TopPosZ(20, 16))
	ITEM(Option, docktop, SetLabel(t_("Top")).HSizePosZ(16, 4).TopPosZ(40, 16))
END_LAYOUT

