<?xml version="1.0"?>
<font>
  <info face="Tahoma" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="64,64,64,64" spacing="1,1" outline="0" />
  <common lineHeight="64" base="53" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="TahomaN_0.png" />
  </pages>
  <chars count="319">
    <char id="32" x="1005,625" y="0" width="16,125" height="16,125" xoffset="-8" yoffset="45" xadvance="16,625" page="0" chnl="15" />
    <char id="33" x="667,125" y="619,5" width="21,75" height="54,5" xoffset="-2,125" yoffset="6,5" xadvance="17,625" page="0" chnl="15" />
    <char id="34" x="338,875" y="724,5" width="31,375" height="31" xoffset="-5" yoffset="4,75" xadvance="21,25" page="0" chnl="15" />
    <char id="35" x="647,25" y="564,875" width="47,25" height="54,5" xoffset="-4,375" yoffset="6,5" xadvance="38,5" page="0" chnl="15" />
    <char id="36" x="42,25" y="208,375" width="39,75" height="66,125" xoffset="-5,25" yoffset="4,125" xadvance="28,875" page="0" chnl="15" />
    <char id="37" x="538,875" y="453,5" width="62,5" height="56" xoffset="-5,375" yoffset="5,75" xadvance="51,75" page="0" chnl="15" />
    <char id="38" x="601,5" y="453,375" width="51,625" height="56" xoffset="-6,25" yoffset="5,75" xadvance="35,75" page="0" chnl="15" />
    <char id="39" x="370,375" y="724,5" width="21,625" height="31" xoffset="-5,25" yoffset="4,75" xadvance="11,125" page="0" chnl="15" />
    <char id="40" x="686,25" y="139" width="31,625" height="66,875" xoffset="-5,25" yoffset="4,75" xadvance="20,25" page="0" chnl="15" />
    <char id="41" x="718" y="139" width="31,625" height="66,875" xoffset="-6,125" yoffset="4,75" xadvance="20,25" page="0" chnl="15" />
    <char id="42" x="66,75" y="727,125" width="39,375" height="40" xoffset="-5,125" yoffset="4,75" xadvance="28,875" page="0" chnl="15" />
    <char id="43" x="973,75" y="613,75" width="46,5" height="46,375" xoffset="-4" yoffset="12,875" xadvance="38,5" page="0" chnl="15" />
    <char id="44" x="267" y="725,875" width="27" height="33" xoffset="-6,125" yoffset="37,625" xadvance="16" page="0" chnl="15" />
    <char id="45" x="598,875" y="719,5" width="30,625" height="20,625" xoffset="-5,625" yoffset="25,75" xadvance="19,25" page="0" chnl="15" />
    <char id="46" x="522,375" y="722,5" width="22,125" height="23,375" xoffset="-3,125" yoffset="37,625" xadvance="16" page="0" chnl="15" />
    <char id="47" x="79,5" y="274,625" width="35,5" height="64,625" xoffset="-8,625" yoffset="4,75" xadvance="20,25" page="0" chnl="15" />
    <char id="48" x="920,5" y="447,75" width="40,625" height="56" xoffset="-5,875" yoffset="5,75" xadvance="28,875" page="0" chnl="15" />
    <char id="49" x="0" y="571,625" width="34,875" height="54,625" xoffset="-2,25" yoffset="6,375" xadvance="28,875" page="0" chnl="15" />
    <char id="50" x="581,375" y="509,625" width="39,75" height="55,25" xoffset="-5,125" yoffset="5,75" xadvance="28,875" page="0" chnl="15" />
    <char id="51" x="961,25" y="447,125" width="39,375" height="56" xoffset="-5,5" yoffset="5,75" xadvance="28,875" page="0" chnl="15" />
    <char id="52" x="131" y="625,875" width="42,625" height="54,5" xoffset="-7" yoffset="6,5" xadvance="28,875" page="0" chnl="15" />
    <char id="53" x="660,375" y="506,375" width="39" height="55,25" xoffset="-4,75" yoffset="6,5" xadvance="28,875" page="0" chnl="15" />
    <char id="54" x="879,375" y="447,75" width="41" height="56" xoffset="-5,75" yoffset="5,75" xadvance="28,875" page="0" chnl="15" />
    <char id="55" x="341,375" y="624,125" width="40,5" height="54,5" xoffset="-5,375" yoffset="6,5" xadvance="28,875" page="0" chnl="15" />
    <char id="56" x="497,625" y="453,625" width="41,125" height="56,125" xoffset="-6,125" yoffset="5,625" xadvance="28,875" page="0" chnl="15" />
    <char id="57" x="838,25" y="448,375" width="41" height="56" xoffset="-6,25" yoffset="5,75" xadvance="28,875" page="0" chnl="15" />
    <char id="58" x="723" y="670,25" width="22,125" height="44,875" xoffset="-1,75" yoffset="16,125" xadvance="18,75" page="0" chnl="15" />
    <char id="59" x="640" y="619,625" width="27" height="54,5" xoffset="-4,875" yoffset="16,125" xadvance="18,75" page="0" chnl="15" />
    <char id="60" x="354,625" y="678,75" width="43,75" height="45,625" xoffset="-2,75" yoffset="13,375" xadvance="38,5" page="0" chnl="15" />
    <char id="61" x="294,125" y="725,875" width="44,625" height="31" xoffset="-3" yoffset="20,625" xadvance="38,5" page="0" chnl="15" />
    <char id="62" x="310,75" y="678,75" width="43,75" height="45,625" xoffset="-2,375" yoffset="13,375" xadvance="38,5" page="0" chnl="15" />
    <char id="63" x="775,125" y="506" width="36,75" height="55,25" xoffset="-5,125" yoffset="5,75" xadvance="25,125" page="0" chnl="15" />
    <char id="64" x="708,375" y="271,375" width="57,75" height="61,125" xoffset="-4,625" yoffset="5,75" xadvance="48,125" page="0" chnl="15" />
    <char id="65" x="550,625" y="565" width="48,25" height="54,5" xoffset="-8,25" yoffset="6,5" xadvance="31,75" page="0" chnl="15" />
    <char id="66" x="216,5" y="625,5" width="42,125" height="54,5" xoffset="-4,125" yoffset="6,5" xadvance="31,25" page="0" chnl="15" />
    <char id="67" x="750,625" y="449,875" width="45,25" height="56" xoffset="-6,25" yoffset="5,75" xadvance="31,875" page="0" chnl="15" />
    <char id="68" x="836,375" y="560,125" width="46,375" height="54,5" xoffset="-4,125" yoffset="6,5" xadvance="36" page="0" chnl="15" />
    <char id="69" x="422,5" y="622,875" width="40,125" height="54,5" xoffset="-4,125" yoffset="6,5" xadvance="29,75" page="0" chnl="15" />
    <char id="70" x="462,75" y="622,875" width="39,125" height="54,5" xoffset="-4,125" yoffset="6,5" xadvance="27,625" page="0" chnl="15" />
    <char id="71" x="703,375" y="450,25" width="47,125" height="56" xoffset="-6,25" yoffset="5,75" xadvance="35,375" page="0" chnl="15" />
    <char id="72" x="0" y="626,375" width="44" height="54,5" xoffset="-4,125" yoffset="6,5" xadvance="35,75" page="0" chnl="15" />
    <char id="73" x="579" y="619,625" width="30,875" height="54,5" xoffset="-5,5" yoffset="6,5" xadvance="19,75" page="0" chnl="15" />
    <char id="74" x="901,75" y="503,875" width="34,25" height="55,125" xoffset="-7,75" yoffset="6,5" xadvance="22,125" page="0" chnl="15" />
    <char id="75" x="975,25" y="558,125" width="44,125" height="54,5" xoffset="-4,125" yoffset="6,5" xadvance="31,125" page="0" chnl="15" />
    <char id="76" x="540,5" y="619,875" width="38,375" height="54,5" xoffset="-4,125" yoffset="6,5" xadvance="26,375" page="0" chnl="15" />
    <char id="77" x="501,375" y="565,25" width="49,125" height="54,5" xoffset="-4,125" yoffset="6,5" xadvance="40,875" page="0" chnl="15" />
    <char id="78" x="44,125" y="626" width="43,625" height="54,5" xoffset="-4,125" yoffset="6,5" xadvance="35,375" page="0" chnl="15" />
    <char id="79" x="653,25" y="450,25" width="50" height="56" xoffset="-6,25" yoffset="5,75" xadvance="37,5" page="0" chnl="15" />
    <char id="80" x="382" y="624" width="40,375" height="54,5" xoffset="-4,125" yoffset="6,5" xadvance="29,25" page="0" chnl="15" />
    <char id="81" x="213,125" y="207,75" width="50,125" height="65,375" xoffset="-6,25" yoffset="5,75" xadvance="37,5" page="0" chnl="15" />
    <char id="82" x="929,25" y="559,125" width="45,875" height="54,5" xoffset="-4,125" yoffset="6,5" xadvance="32,875" page="0" chnl="15" />
    <char id="83" x="796" y="448,75" width="42,125" height="56" xoffset="-6" yoffset="5,75" xadvance="29,5" page="0" chnl="15" />
    <char id="84" x="789,125" y="561,375" width="47,125" height="54,5" xoffset="-8,125" yoffset="6,5" xadvance="31" page="0" chnl="15" />
    <char id="85" x="455,125" y="511" width="43,75" height="55,25" xoffset="-4,5" yoffset="6,5" xadvance="34,75" page="0" chnl="15" />
    <char id="86" x="599" y="565" width="48,125" height="54,5" xoffset="-8,25" yoffset="6,5" xadvance="31,625" page="0" chnl="15" />
    <char id="87" x="163,125" y="570,875" width="62,5" height="54,5" xoffset="-7,375" yoffset="6,5" xadvance="47,75" page="0" chnl="15" />
    <char id="88" x="882,875" y="559,75" width="46,25" height="54,5" xoffset="-7,75" yoffset="6,5" xadvance="30,75" page="0" chnl="15" />
    <char id="89" x="741,875" y="561,75" width="47,125" height="54,5" xoffset="-8,25" yoffset="6,5" xadvance="30,5" page="0" chnl="15" />
    <char id="90" x="87,875" y="626" width="43" height="54,5" xoffset="-6,5" yoffset="6,5" xadvance="29,625" page="0" chnl="15" />
    <char id="91" x="824,75" y="139" width="29,5" height="66,375" xoffset="-3,75" yoffset="4,75" xadvance="20,25" page="0" chnl="15" />
    <char id="92" x="43,875" y="274,625" width="35,5" height="64,625" xoffset="-6,625" yoffset="4,75" xadvance="20,25" page="0" chnl="15" />
    <char id="93" x="854,375" y="139" width="29,5" height="66,375" xoffset="-5,5" yoffset="4,75" xadvance="20,25" page="0" chnl="15" />
    <char id="94" x="137,125" y="727,125" width="47,625" height="36,875" xoffset="-4,5" yoffset="6,5" xadvance="38,5" page="0" chnl="15" />
    <char id="95" x="706,25" y="719,125" width="45,625" height="19,375" xoffset="-8,375" yoffset="49,375" xadvance="28,875" page="0" chnl="15" />
    <char id="96" x="495,375" y="722,5" width="26,875" height="25,625" xoffset="-1,625" yoffset="1,625" xadvance="28,875" page="0" chnl="15" />
    <char id="97" x="101,625" y="680,625" width="39" height="46,375" xoffset="-6,5" yoffset="15,375" xadvance="27,875" page="0" chnl="15" />
    <char id="98" x="690,375" y="393,125" width="40,25" height="57" xoffset="-4,5" yoffset="4,75" xadvance="29,25" page="0" chnl="15" />
    <char id="99" x="181,75" y="680,125" width="38,125" height="46,25" xoffset="-6,5" yoffset="15,375" xadvance="24,5" page="0" chnl="15" />
    <char id="100" x="650" y="393,125" width="40,25" height="57" xoffset="-6,5" yoffset="4,75" xadvance="29,25" page="0" chnl="15" />
    <char id="101" x="140,75" y="680,5" width="40,875" height="46,25" xoffset="-6,5" yoffset="15,375" xadvance="27,875" page="0" chnl="15" />
    <char id="102" x="966" y="390,5" width="34" height="56,5" xoffset="-7,25" yoffset="4,5" xadvance="16,875" page="0" chnl="15" />
    <char id="103" x="772,875" y="392,125" width="40,25" height="56,5" xoffset="-6,5" yoffset="15,375" xadvance="29,25" page="0" chnl="15" />
    <char id="104" x="324,125" y="457,125" width="38,625" height="56,25" xoffset="-4,5" yoffset="4,75" xadvance="29,5" page="0" chnl="15" />
    <char id="105" x="1000,75" y="446,125" width="21,5" height="54,75" xoffset="-4,625" yoffset="6,25" xadvance="12,125" page="0" chnl="15" />
    <char id="106" x="159,125" y="208" width="29,75" height="65,625" xoffset="-10,375" yoffset="6,25" xadvance="14,875" page="0" chnl="15" />
    <char id="107" x="284" y="457,5" width="40" height="56,25" xoffset="-4,5" yoffset="4,75" xadvance="26,375" page="0" chnl="15" />
    <char id="108" x="1000,125" y="389,75" width="20,875" height="56,25" xoffset="-4,375" yoffset="4,75" xadvance="12,125" page="0" chnl="15" />
    <char id="109" x="257" y="680,125" width="53,625" height="45,625" xoffset="-4,5" yoffset="15,375" xadvance="44,5" page="0" chnl="15" />
    <char id="110" x="437,25" y="677,5" width="38,625" height="45,625" xoffset="-4,5" yoffset="15,375" xadvance="29,5" page="0" chnl="15" />
    <char id="111" x="59,75" y="680,625" width="41,75" height="46,375" xoffset="-6,5" yoffset="15,375" xadvance="28,75" page="0" chnl="15" />
    <char id="112" x="203,25" y="458,125" width="40,25" height="56,25" xoffset="-4,5" yoffset="15,375" xadvance="29,25" page="0" chnl="15" />
    <char id="113" x="243,625" y="457,625" width="40,25" height="56,25" xoffset="-6,5" yoffset="15,375" xadvance="29,25" page="0" chnl="15" />
    <char id="114" x="691,5" y="674,125" width="31,375" height="44,875" xoffset="-4,5" yoffset="16,125" xadvance="19,125" page="0" chnl="15" />
    <char id="115" x="220" y="680,125" width="36,875" height="46,25" xoffset="-6,25" yoffset="15,375" xadvance="23,625" page="0" chnl="15" />
    <char id="116" x="710,875" y="616,375" width="33" height="53,75" xoffset="-7,375" yoffset="7,875" xadvance="17,75" page="0" chnl="15" />
    <char id="117" x="398,5" y="678,625" width="38,625" height="45,625" xoffset="-4,625" yoffset="16,125" xadvance="29,5" page="0" chnl="15" />
    <char id="118" x="530" y="674,5" width="42,125" height="44,875" xoffset="-7,875" yoffset="16,125" xadvance="26,375" page="0" chnl="15" />
    <char id="119" x="476" y="677,5" width="53,875" height="44,875" xoffset="-7,25" yoffset="16,125" xadvance="39,375" page="0" chnl="15" />
    <char id="120" x="572,25" y="674,5" width="41,75" height="44,875" xoffset="-7,75" yoffset="16,125" xadvance="26,25" page="0" chnl="15" />
    <char id="121" x="71,875" y="515,625" width="42,125" height="55,5" xoffset="-7,875" yoffset="16,125" xadvance="26,375" page="0" chnl="15" />
    <char id="122" x="654,25" y="674,25" width="37,125" height="44,875" xoffset="-6,75" yoffset="16,125" xadvance="23,5" page="0" chnl="15" />
    <char id="123" x="749,75" y="139" width="37,375" height="66,375" xoffset="-6,5" yoffset="4,75" xadvance="25,5" page="0" chnl="15" />
    <char id="124" x="884" y="139" width="20,375" height="66,375" xoffset="0" yoffset="4,75" xadvance="20,25" page="0" chnl="15" />
    <char id="125" x="787,25" y="139" width="37,375" height="66,375" xoffset="-5,5" yoffset="4,75" xadvance="25,5" page="0" chnl="15" />
    <char id="126" x="392,125" y="724,5" width="47,5" height="29,75" xoffset="-4,5" yoffset="21" xadvance="38,5" page="0" chnl="15" />
    <char id="160" x="1003,5" y="501" width="16,125" height="16,125" xoffset="-8" yoffset="45" xadvance="16,625" page="0" chnl="15" />
    <char id="161" x="689" y="619,5" width="21,75" height="54,5" xoffset="-2,125" yoffset="6,5" xadvance="17,625" page="0" chnl="15" />
    <char id="162" x="592,125" y="271,625" width="38,25" height="63,5" xoffset="-5" yoffset="6,875" xadvance="28,875" page="0" chnl="15" />
    <char id="163" x="540,875" y="509,625" width="40,375" height="55,25" xoffset="-5,75" yoffset="5,75" xadvance="28,875" page="0" chnl="15" />
    <char id="164" x="810,25" y="668,25" width="41,625" height="41,75" xoffset="-6,25" yoffset="15,125" xadvance="28,875" page="0" chnl="15" />
    <char id="165" x="258,75" y="624,75" width="41,875" height="54,5" xoffset="-6,625" yoffset="6,5" xadvance="28,875" page="0" chnl="15" />
    <char id="166" x="904,5" y="139" width="20,375" height="66,375" xoffset="0" yoffset="4,75" xadvance="20,25" page="0" chnl="15" />
    <char id="167" x="701,875" y="206" width="38,75" height="65,25" xoffset="-4,875" yoffset="5,75" xadvance="28,875" page="0" chnl="15" />
    <char id="168" x="566,875" y="719,5" width="31,875" height="21" xoffset="-1,5" yoffset="6,25" xadvance="28,875" page="0" chnl="15" />
    <char id="169" x="766,25" y="271,375" width="60,75" height="60,75" xoffset="-5,75" yoffset="5,75" xadvance="49,25" page="0" chnl="15" />
    <char id="170" x="970,875" y="660,875" width="35,625" height="41,25" xoffset="-5" yoffset="5,75" xadvance="26,125" page="0" chnl="15" />
    <char id="171" x="852" y="665" width="40,375" height="41,375" xoffset="-5,375" yoffset="15,375" xadvance="30,375" page="0" chnl="15" />
    <char id="172" x="220,75" y="726,5" width="46,125" height="34,25" xoffset="-3,875" yoffset="25,25" xadvance="38,5" page="0" chnl="15" />
    <char id="173" x="629,625" y="719,25" width="30,625" height="20,625" xoffset="-5,625" yoffset="25,75" xadvance="19,25" page="0" chnl="15" />
    <char id="174" x="827,125" y="270,75" width="60,75" height="60,75" xoffset="-5,75" yoffset="5,75" xadvance="49,25" page="0" chnl="15" />
    <char id="175" x="660,375" y="719,25" width="45,75" height="19,375" xoffset="-8,375" yoffset="-1,25" xadvance="28,875" page="0" chnl="15" />
    <char id="176" x="184,875" y="726,5" width="35,75" height="35,625" xoffset="-5,375" yoffset="5,75" xadvance="25" page="0" chnl="15" />
    <char id="177" x="865,875" y="614,75" width="46,5" height="48,25" xoffset="-4" yoffset="8,625" xadvance="38,5" page="0" chnl="15" />
    <char id="178" x="33" y="727,5" width="33,625" height="40,625" xoffset="-3,25" yoffset="5,75" xadvance="26,125" page="0" chnl="15" />
    <char id="179" x="0" y="727,5" width="32,875" height="41,25" xoffset="-3,25" yoffset="5,75" xadvance="26,125" page="0" chnl="15" />
    <char id="180" x="468,375" y="723,25" width="26,875" height="25,625" xoffset="3,625" yoffset="1,625" xadvance="28,875" page="0" chnl="15" />
    <char id="181" x="156" y="515,25" width="39,125" height="55,5" xoffset="-4,5" yoffset="16,125" xadvance="30,125" page="0" chnl="15" />
    <char id="182" x="519,125" y="272" width="39,875" height="63,875" xoffset="-6,5" yoffset="6,5" xadvance="28,875" page="0" chnl="15" />
    <char id="183" x="544,625" y="719,5" width="22,125" height="23,375" xoffset="-1,75" yoffset="16,125" xadvance="18,75" page="0" chnl="15" />
    <char id="184" x="439,75" y="723,25" width="28,5" height="27,375" xoffset="-0,5" yoffset="44,5" xadvance="28,875" page="0" chnl="15" />
    <char id="185" x="106,25" y="727,125" width="30,75" height="39,875" xoffset="-1,625" yoffset="6,5" xadvance="26,125" page="0" chnl="15" />
    <char id="186" x="933" y="660,875" width="37,75" height="41,25" xoffset="-5,75" yoffset="5,75" xadvance="26,125" page="0" chnl="15" />
    <char id="187" x="892,5" y="663,125" width="40,375" height="41,375" xoffset="-4,625" yoffset="15,375" xadvance="30,375" page="0" chnl="15" />
    <char id="188" x="287,75" y="569,5" width="59,25" height="54,5" xoffset="-3,5" yoffset="6,5" xadvance="53" page="0" chnl="15" />
    <char id="189" x="225,75" y="570,125" width="61,875" height="54,5" xoffset="-3,5" yoffset="6,5" xadvance="53" page="0" chnl="15" />
    <char id="190" x="393,375" y="512,875" width="61,625" height="55,25" xoffset="-4,375" yoffset="5,75" xadvance="53" page="0" chnl="15" />
    <char id="191" x="738,25" y="506,375" width="36,75" height="55,25" xoffset="-6,5" yoffset="6,5" xadvance="25,125" page="0" chnl="15" />
    <char id="192" x="62,625" y="70,25" width="48,25" height="69" xoffset="-8,25" yoffset="-8" xadvance="31,75" page="0" chnl="15" />
    <char id="193" x="111" y="70,25" width="48,25" height="69" xoffset="-8,25" yoffset="-8" xadvance="31,75" page="0" chnl="15" />
    <char id="194" x="141,25" y="139,375" width="48,25" height="68,5" xoffset="-8,25" yoffset="-7,5" xadvance="31,75" page="0" chnl="15" />
    <char id="195" x="597,5" y="139" width="48,25" height="66,875" xoffset="-8,25" yoffset="-5,875" xadvance="31,75" page="0" chnl="15" />
    <char id="196" x="430,5" y="272,5" width="48,25" height="63,875" xoffset="-8,25" yoffset="-2,875" xadvance="31,75" page="0" chnl="15" />
    <char id="197" x="403,875" y="139" width="48,25" height="67,5" xoffset="-8,25" yoffset="-6,5" xadvance="31,75" page="0" chnl="15" />
    <char id="198" x="99,375" y="571,25" width="63,625" height="54,5" xoffset="-9" yoffset="6,5" xadvance="48,375" page="0" chnl="15" />
    <char id="199" x="972,25" y="138,875" width="45,25" height="66,125" xoffset="-6,25" yoffset="5,75" xadvance="31,875" page="0" chnl="15" />
    <char id="200" x="778,25" y="69,875" width="40,125" height="69" xoffset="-4,125" yoffset="-8" xadvance="29,75" page="0" chnl="15" />
    <char id="201" x="738" y="69,875" width="40,125" height="69" xoffset="-4,125" yoffset="-8" xadvance="29,75" page="0" chnl="15" />
    <char id="202" x="657,5" y="69,875" width="40,125" height="69" xoffset="-4,125" yoffset="-8" xadvance="29,75" page="0" chnl="15" />
    <char id="203" x="245,75" y="273,25" width="40,125" height="64,375" xoffset="-4,125" yoffset="-3,375" xadvance="29,75" page="0" chnl="15" />
    <char id="204" x="960,5" y="69,75" width="30,875" height="69" xoffset="-5,5" yoffset="-8" xadvance="19,75" page="0" chnl="15" />
    <char id="205" x="929,5" y="69,75" width="30,875" height="69" xoffset="-5,5" yoffset="-8" xadvance="19,75" page="0" chnl="15" />
    <char id="206" x="895,75" y="69,875" width="33,625" height="69" xoffset="-6,75" yoffset="-8" xadvance="19,75" page="0" chnl="15" />
    <char id="207" x="286" y="272,75" width="31,875" height="64,375" xoffset="-6" yoffset="-3,375" xadvance="19,75" page="0" chnl="15" />
    <char id="208" x="399,875" y="568,25" width="50,625" height="54,5" xoffset="-7,375" yoffset="6,5" xadvance="37" page="0" chnl="15" />
    <char id="209" x="487,75" y="139" width="43,625" height="67,375" xoffset="-4,125" yoffset="-6,375" xadvance="35,375" page="0" chnl="15" />
    <char id="210" x="298,875" y="0" width="50" height="69,75" xoffset="-6,25" yoffset="-8" xadvance="37,5" page="0" chnl="15" />
    <char id="211" x="248,75" y="0" width="50" height="69,75" xoffset="-6,25" yoffset="-8" xadvance="37,5" page="0" chnl="15" />
    <char id="212" x="198,625" y="0" width="50" height="69,75" xoffset="-6,25" yoffset="-8" xadvance="37,5" page="0" chnl="15" />
    <char id="213" x="233,5" y="139" width="50" height="68,125" xoffset="-6,25" yoffset="-6,375" xadvance="37,5" page="0" chnl="15" />
    <char id="214" x="771,75" y="205,5" width="50" height="65,125" xoffset="-6,25" yoffset="-3,375" xadvance="37,5" page="0" chnl="15" />
    <char id="215" x="766,25" y="670,25" width="43,875" height="43,875" xoffset="-2,625" yoffset="14,25" xadvance="38,5" page="0" chnl="15" />
    <char id="216" x="705,125" y="332,875" width="50" height="59,875" xoffset="-6,25" yoffset="4,125" xadvance="37,5" page="0" chnl="15" />
    <char id="217" x="670,25" y="0" width="43,75" height="69,75" xoffset="-4,5" yoffset="-8" xadvance="34,75" page="0" chnl="15" />
    <char id="218" x="626,375" y="0" width="43,75" height="69,75" xoffset="-4,5" yoffset="-8" xadvance="34,75" page="0" chnl="15" />
    <char id="219" x="758" y="0" width="43,75" height="69,75" xoffset="-4,5" yoffset="-8" xadvance="34,75" page="0" chnl="15" />
    <char id="220" x="914,5" y="205,5" width="43,75" height="65,125" xoffset="-4,5" yoffset="-3,375" xadvance="34,75" page="0" chnl="15" />
    <char id="221" x="206,625" y="69,875" width="47,125" height="69" xoffset="-8,25" yoffset="-8" xadvance="30,5" page="0" chnl="15" />
    <char id="222" x="300,75" y="624,125" width="40,5" height="54,5" xoffset="-4,125" yoffset="6,5" xadvance="30" page="0" chnl="15" />
    <char id="223" x="512,375" y="396,25" width="40,125" height="57,125" xoffset="-4,5" yoffset="4,5" xadvance="29" page="0" chnl="15" />
    <char id="224" x="120,875" y="338,625" width="39" height="60,125" xoffset="-6,5" yoffset="1,625" xadvance="27,875" page="0" chnl="15" />
    <char id="225" x="81,75" y="339,375" width="39" height="60,125" xoffset="-6,5" yoffset="1,625" xadvance="27,875" page="0" chnl="15" />
    <char id="226" x="160" y="338,625" width="39" height="60,125" xoffset="-6,5" yoffset="1,625" xadvance="27,875" page="0" chnl="15" />
    <char id="227" x="292,125" y="398" width="39" height="59" xoffset="-6,5" yoffset="2,75" xadvance="27,875" page="0" chnl="15" />
    <char id="228" x="195,25" y="514,5" width="39" height="55,5" xoffset="-6,5" yoffset="6,25" xadvance="27,875" page="0" chnl="15" />
    <char id="229" x="630,5" y="271,375" width="39" height="61,5" xoffset="-6,5" yoffset="0,25" xadvance="27,875" page="0" chnl="15" />
    <char id="230" x="0" y="681" width="59,625" height="46,375" xoffset="-6,5" yoffset="15,375" xadvance="46,625" page="0" chnl="15" />
    <char id="231" x="890,75" y="391,125" width="38,125" height="56,5" xoffset="-6,5" yoffset="15,375" xadvance="24,5" page="0" chnl="15" />
    <char id="232" x="397,375" y="336,625" width="40,875" height="60" xoffset="-6,5" yoffset="1,625" xadvance="27,875" page="0" chnl="15" />
    <char id="233" x="438,375" y="336,5" width="40,875" height="60" xoffset="-6,5" yoffset="1,625" xadvance="27,875" page="0" chnl="15" />
    <char id="234" x="315,375" y="337,25" width="40,875" height="60" xoffset="-6,5" yoffset="1,625" xadvance="27,875" page="0" chnl="15" />
    <char id="235" x="314,125" y="513,875" width="40,875" height="55,375" xoffset="-6,5" yoffset="6,25" xadvance="27,875" page="0" chnl="15" />
    <char id="236" x="62,5" y="399,625" width="26,875" height="59,375" xoffset="-8,125" yoffset="1,625" xadvance="12,125" page="0" chnl="15" />
    <char id="237" x="995" y="330,25" width="26,875" height="59,375" xoffset="-4,75" yoffset="1,625" xadvance="12,125" page="0" chnl="15" />
    <char id="238" x="31,5" y="399,625" width="30,875" height="59,375" xoffset="-9,375" yoffset="1,625" xadvance="12,125" page="0" chnl="15" />
    <char id="239" x="973,375" y="503,25" width="30" height="54,75" xoffset="-9" yoffset="6,25" xadvance="12,125" page="0" chnl="15" />
    <char id="240" x="439,375" y="396,625" width="41,75" height="57,25" xoffset="-6,5" yoffset="4,5" xadvance="28,875" page="0" chnl="15" />
    <char id="241" x="370" y="396,875" width="38,625" height="58,25" xoffset="-4,5" yoffset="2,75" xadvance="29,5" page="0" chnl="15" />
    <char id="242" x="971,75" y="270" width="41,75" height="60,125" xoffset="-6,5" yoffset="1,625" xadvance="28,75" page="0" chnl="15" />
    <char id="243" x="929,875" y="270,75" width="41,75" height="60,125" xoffset="-6,5" yoffset="1,625" xadvance="28,75" page="0" chnl="15" />
    <char id="244" x="888" y="270,75" width="41,75" height="60,125" xoffset="-6,5" yoffset="1,625" xadvance="28,75" page="0" chnl="15" />
    <char id="245" x="209,25" y="398,5" width="41,75" height="59" xoffset="-6,5" yoffset="2,75" xadvance="28,75" page="0" chnl="15" />
    <char id="246" x="114,125" y="515,25" width="41,75" height="55,5" xoffset="-6,5" yoffset="6,25" xadvance="28,75" page="0" chnl="15" />
    <char id="247" x="819,375" y="616" width="46,375" height="48,875" xoffset="-3,875" yoffset="11,625" xadvance="38,5" page="0" chnl="15" />
    <char id="248" x="777,125" y="616,375" width="42,125" height="51,75" xoffset="-6,875" yoffset="13" xadvance="28,75" page="0" chnl="15" />
    <char id="249" x="276,625" y="337,75" width="38,625" height="60,125" xoffset="-4,625" yoffset="1,625" xadvance="29,5" page="0" chnl="15" />
    <char id="250" x="237,875" y="338,125" width="38,625" height="60,125" xoffset="-4,625" yoffset="1,625" xadvance="29,5" page="0" chnl="15" />
    <char id="251" x="199,125" y="338,25" width="38,625" height="60,125" xoffset="-4,625" yoffset="1,625" xadvance="29,5" page="0" chnl="15" />
    <char id="252" x="234,375" y="514,5" width="38,625" height="55,5" xoffset="-4,625" yoffset="6,25" xadvance="29,5" page="0" chnl="15" />
    <char id="253" x="114,125" y="0" width="42,125" height="70" xoffset="-7,875" yoffset="1,625" xadvance="26,375" page="0" chnl="15" />
    <char id="254" x="645,875" y="139" width="40,25" height="66,875" xoffset="-4,5" yoffset="4,75" xadvance="29,25" page="0" chnl="15" />
    <char id="255" x="488,375" y="206,5" width="42,125" height="65,375" xoffset="-7,875" yoffset="6,25" xadvance="26,375" page="0" chnl="15" />
    <char id="256" x="382,125" y="272,625" width="48,25" height="63,875" xoffset="-8,25" yoffset="-2,875" xadvance="31,75" page="0" chnl="15" />
    <char id="257" x="621,25" y="509,5" width="39" height="55,25" xoffset="-6,5" yoffset="6,5" xadvance="27,875" page="0" chnl="15" />
    <char id="258" x="283,625" y="139" width="48,25" height="68" xoffset="-8,25" yoffset="-7" xadvance="31,75" page="0" chnl="15" />
    <char id="259" x="131,375" y="398,875" width="39" height="59,125" xoffset="-6,5" yoffset="2,625" xadvance="27,875" page="0" chnl="15" />
    <char id="260" x="569,125" y="206,25" width="48,5" height="65,25" xoffset="-8,25" yoffset="6,5" xadvance="31,75" page="0" chnl="15" />
    <char id="261" x="71,875" y="459,125" width="39,625" height="56,375" xoffset="-6,5" yoffset="15,375" xadvance="27,875" page="0" chnl="15" />
    <char id="262" x="446,375" y="0" width="45,25" height="69,75" xoffset="-6,25" yoffset="-8" xadvance="31,875" page="0" chnl="15" />
    <char id="263" x="479,375" y="336,125" width="38,125" height="60" xoffset="-6,5" yoffset="1,625" xadvance="24,5" page="0" chnl="15" />
    <char id="264" x="491,75" y="0" width="45,25" height="69,75" xoffset="-6,25" yoffset="-8" xadvance="31,875" page="0" chnl="15" />
    <char id="265" x="517,625" y="336,125" width="38,125" height="60" xoffset="-6,5" yoffset="1,625" xadvance="24,5" page="0" chnl="15" />
    <char id="266" x="869,125" y="205,5" width="45,25" height="65,125" xoffset="-6,25" yoffset="-3,375" xadvance="31,875" page="0" chnl="15" />
    <char id="267" x="355,125" y="513,5" width="38,125" height="55,375" xoffset="-6,5" yoffset="6,25" xadvance="24,5" page="0" chnl="15" />
    <char id="268" x="537,125" y="0" width="45,25" height="69,75" xoffset="-6,25" yoffset="-8" xadvance="31,875" page="0" chnl="15" />
    <char id="269" x="555,875" y="336" width="38,125" height="60" xoffset="-6,5" yoffset="1,625" xadvance="24,5" page="0" chnl="15" />
    <char id="270" x="301,125" y="69,875" width="46,375" height="69" xoffset="-4,125" yoffset="-8" xadvance="36" page="0" chnl="15" />
    <char id="271" x="552,625" y="396,25" width="52,625" height="57" xoffset="-6,5" yoffset="4,75" xadvance="36,375" page="0" chnl="15" />
    <char id="272" x="450,625" y="568,25" width="50,625" height="54,5" xoffset="-7,375" yoffset="6,5" xadvance="37" page="0" chnl="15" />
    <char id="273" x="605,375" y="395,375" width="44,5" height="57" xoffset="-6,5" yoffset="4,75" xadvance="30,375" page="0" chnl="15" />
    <char id="274" x="478,875" y="272,125" width="40,125" height="63,875" xoffset="-4,125" yoffset="-2,875" xadvance="29,75" page="0" chnl="15" />
    <char id="275" x="860,75" y="504,5" width="40,875" height="55,125" xoffset="-6,5" yoffset="6,5" xadvance="27,875" page="0" chnl="15" />
    <char id="276" x="332" y="139" width="40,125" height="68" xoffset="-4,125" yoffset="-7" xadvance="29,75" page="0" chnl="15" />
    <char id="277" x="251,125" y="398,375" width="40,875" height="59" xoffset="-6,5" yoffset="2,625" xadvance="27,875" page="0" chnl="15" />
    <char id="278" x="205,5" y="273,625" width="40,125" height="64,375" xoffset="-4,125" yoffset="-3,375" xadvance="29,75" page="0" chnl="15" />
    <char id="279" x="273,125" y="514" width="40,875" height="55,375" xoffset="-6,5" yoffset="6,25" xadvance="27,875" page="0" chnl="15" />
    <char id="280" x="661,625" y="206" width="40,125" height="65,25" xoffset="-4,125" yoffset="6,5" xadvance="29,75" page="0" chnl="15" />
    <char id="281" x="30,875" y="459,125" width="40,875" height="56,375" xoffset="-6,5" yoffset="15,375" xadvance="27,875" page="0" chnl="15" />
    <char id="282" x="697,75" y="69,875" width="40,125" height="69" xoffset="-4,125" yoffset="-8" xadvance="29,75" page="0" chnl="15" />
    <char id="283" x="356,375" y="336,75" width="40,875" height="60" xoffset="-6,5" yoffset="1,625" xadvance="27,875" page="0" chnl="15" />
    <char id="284" x="399,125" y="0" width="47,125" height="69,75" xoffset="-6,25" yoffset="-8" xadvance="35,375" page="0" chnl="15" />
    <char id="285" x="0" y="0" width="40,25" height="70,25" xoffset="-6,5" yoffset="1,625" xadvance="29,25" page="0" chnl="15" />
    <char id="286" x="50,125" y="139,5" width="47,125" height="68,75" xoffset="-6,25" yoffset="-7" xadvance="35,375" page="0" chnl="15" />
    <char id="287" x="965,25" y="0" width="40,25" height="69,25" xoffset="-6,5" yoffset="2,625" xadvance="29,25" page="0" chnl="15" />
    <char id="288" x="821,875" y="205,5" width="47,125" height="65,125" xoffset="-6,25" yoffset="-3,375" xadvance="35,375" page="0" chnl="15" />
    <char id="289" x="82,125" y="208,375" width="40,25" height="65,625" xoffset="-6,5" yoffset="6,25" xadvance="29,25" page="0" chnl="15" />
    <char id="290" x="925" y="139" width="47,125" height="66,125" xoffset="-6,25" yoffset="5,75" xadvance="35,375" page="0" chnl="15" />
    <char id="291" x="40,375" y="0" width="40,25" height="70,125" xoffset="-6,5" yoffset="1,75" xadvance="29,25" page="0" chnl="15" />
    <char id="292" x="439,625" y="69,875" width="44" height="69" xoffset="-4,125" yoffset="-8" xadvance="35,75" page="0" chnl="15" />
    <char id="293" x="818,5" y="69,875" width="38,625" height="69" xoffset="-4,5" yoffset="-8" xadvance="29,5" page="0" chnl="15" />
    <char id="294" x="347,125" y="569,375" width="52,625" height="54,5" xoffset="-7,375" yoffset="6,5" xadvance="37,875" page="0" chnl="15" />
    <char id="295" x="160,25" y="458,125" width="42,875" height="56,25" xoffset="-7,625" yoffset="4,75" xadvance="30,625" page="0" chnl="15" />
    <char id="296" x="452,25" y="139" width="35,375" height="67,5" xoffset="-7,75" yoffset="-6,5" xadvance="19,75" page="0" chnl="15" />
    <char id="297" x="481,25" y="396,25" width="31" height="57,25" xoffset="-9,375" yoffset="3,75" xadvance="12,125" page="0" chnl="15" />
    <char id="298" x="559,125" y="272" width="32,875" height="63,875" xoffset="-6,5" yoffset="-2,875" xadvance="19,75" page="0" chnl="15" />
    <char id="299" x="610" y="619,625" width="29,875" height="54,5" xoffset="-8,875" yoffset="6,5" xadvance="12,125" page="0" chnl="15" />
    <char id="300" x="372,25" y="139" width="31,5" height="67,875" xoffset="-5,75" yoffset="-6,875" xadvance="19,75" page="0" chnl="15" />
    <char id="301" x="408,75" y="396,75" width="30,5" height="57,75" xoffset="-9,25" yoffset="3,25" xadvance="12,125" page="0" chnl="15" />
    <char id="302" x="740,75" y="206" width="30,875" height="65,25" xoffset="-5,5" yoffset="6,5" xadvance="19,75" page="0" chnl="15" />
    <char id="303" x="189" y="208" width="24" height="65,5" xoffset="-6,75" yoffset="6,25" xadvance="12,125" page="0" chnl="15" />
    <char id="304" x="318" y="272,625" width="30,875" height="64,375" xoffset="-5,5" yoffset="-3,375" xadvance="19,75" page="0" chnl="15" />
    <char id="305" x="745,25" y="670,25" width="20,875" height="44,875" xoffset="-4,375" yoffset="16,125" xadvance="12,125" page="0" chnl="15" />
    <char id="306" x="812" y="504,875" width="48,625" height="55,125" xoffset="-5,5" yoffset="6,5" xadvance="38,75" page="0" chnl="15" />
    <char id="307" x="122,5" y="208,25" width="36,5" height="65,625" xoffset="-4,625" yoffset="6,25" xadvance="27,375" page="0" chnl="15" />
    <char id="308" x="928,625" y="0" width="36,5" height="69,625" xoffset="-7,75" yoffset="-8" xadvance="22,125" page="0" chnl="15" />
    <char id="309" x="80,75" y="0" width="33,25" height="70,125" xoffset="-10,375" yoffset="1,75" xadvance="14,875" page="0" chnl="15" />
    <char id="310" x="356,625" y="207,125" width="44,125" height="65,375" xoffset="-4,125" yoffset="6,5" xadvance="31,125" page="0" chnl="15" />
    <char id="311" x="531,5" y="139" width="40" height="67,125" xoffset="-4,5" yoffset="4,75" xadvance="26,375" page="0" chnl="15" />
    <char id="312" x="614,125" y="674,25" width="40" height="44,875" xoffset="-4,5" yoffset="16,125" xadvance="26,375" page="0" chnl="15" />
    <char id="313" x="857,25" y="69,875" width="38,375" height="69" xoffset="-4,125" yoffset="-8" xadvance="26,375" page="0" chnl="15" />
    <char id="314" x="991,5" y="69,375" width="26,875" height="69" xoffset="-4,875" yoffset="-8" xadvance="12,125" page="0" chnl="15" />
    <char id="315" x="530,625" y="206,5" width="38,375" height="65,375" xoffset="-4,125" yoffset="6,5" xadvance="26,375" page="0" chnl="15" />
    <char id="316" x="571,625" y="139" width="25,75" height="67,125" xoffset="-6,125" yoffset="4,75" xadvance="12,125" page="0" chnl="15" />
    <char id="317" x="362,875" y="456,5" width="38,375" height="56,25" xoffset="-4,125" yoffset="4,75" xadvance="26,375" page="0" chnl="15" />
    <char id="318" x="434,75" y="454,625" width="33,25" height="56,25" xoffset="-4,5" yoffset="4,75" xadvance="19,125" page="0" chnl="15" />
    <char id="319" x="502" y="619,875" width="38,375" height="54,5" xoffset="-4,125" yoffset="6,5" xadvance="26,375" page="0" chnl="15" />
    <char id="320" x="401,375" y="455,25" width="33,25" height="56,25" xoffset="-4,5" yoffset="4,75" xadvance="23,625" page="0" chnl="15" />
    <char id="321" x="173,75" y="625,5" width="42,625" height="54,5" xoffset="-7,375" yoffset="6,5" xadvance="27,375" page="0" chnl="15" />
    <char id="322" x="468,125" y="454" width="29,375" height="56,25" xoffset="-7,375" yoffset="4,75" xadvance="14,5" page="0" chnl="15" />
    <char id="323" x="527,5" y="69,875" width="43,625" height="69" xoffset="-4,125" yoffset="-8" xadvance="35,375" page="0" chnl="15" />
    <char id="324" x="848" y="331,625" width="38,625" height="59,375" xoffset="-4,5" yoffset="1,625" xadvance="29,5" page="0" chnl="15" />
    <char id="325" x="400,875" y="207" width="43,625" height="65,375" xoffset="-4,125" yoffset="6,5" xadvance="35,375" page="0" chnl="15" />
    <char id="326" x="813,25" y="391,75" width="38,625" height="56,5" xoffset="-4,5" yoffset="15,375" xadvance="29,5" page="0" chnl="15" />
    <char id="327" x="483,75" y="69,875" width="43,625" height="69" xoffset="-4,125" yoffset="-8" xadvance="35,375" page="0" chnl="15" />
    <char id="328" x="809,25" y="332,25" width="38,625" height="59,375" xoffset="-4,5" yoffset="1,625" xadvance="29,5" page="0" chnl="15" />
    <char id="329" x="111,625" y="458,875" width="48,5" height="56,25" xoffset="-7,125" yoffset="4,75" xadvance="36,75" page="0" chnl="15" />
    <char id="330" x="444,625" y="206,625" width="43,625" height="65,375" xoffset="-4,125" yoffset="6,5" xadvance="35,375" page="0" chnl="15" />
    <char id="331" x="852" y="391,125" width="38,625" height="56,5" xoffset="-4,5" yoffset="15,375" xadvance="29,5" page="0" chnl="15" />
    <char id="332" x="958,375" y="205,25" width="50" height="64,625" xoffset="-6,25" yoffset="-2,875" xadvance="37,5" page="0" chnl="15" />
    <char id="333" x="499" y="509,875" width="41,75" height="55,25" xoffset="-6,5" yoffset="6,5" xadvance="28,75" page="0" chnl="15" />
    <char id="334" x="0" y="139,5" width="50" height="68,75" xoffset="-6,25" yoffset="-7" xadvance="37,5" page="0" chnl="15" />
    <char id="335" x="89,5" y="399,625" width="41,75" height="59,125" xoffset="-6,5" yoffset="2,625" xadvance="28,75" page="0" chnl="15" />
    <char id="336" x="349" y="0" width="50" height="69,75" xoffset="-6,25" yoffset="-8" xadvance="37,5" page="0" chnl="15" />
    <char id="337" x="0" y="339,375" width="41,75" height="60,125" xoffset="-6,5" yoffset="1,625" xadvance="28,75" page="0" chnl="15" />
    <char id="338" x="35" y="571,375" width="64,25" height="54,5" xoffset="-6,25" yoffset="6,5" xadvance="51,75" page="0" chnl="15" />
    <char id="339" x="912,5" y="614,375" width="61,125" height="46,375" xoffset="-6,5" yoffset="15,375" xadvance="48,125" page="0" chnl="15" />
    <char id="340" x="393,625" y="69,875" width="45,875" height="69" xoffset="-4,125" yoffset="-8" xadvance="32,875" page="0" chnl="15" />
    <char id="341" x="0" y="399,625" width="31,375" height="59,375" xoffset="-4,5" yoffset="1,625" xadvance="19,125" page="0" chnl="15" />
    <char id="342" x="310,625" y="207,125" width="45,875" height="65,375" xoffset="-4,125" yoffset="6,5" xadvance="32,875" page="0" chnl="15" />
    <char id="343" x="0" y="515,75" width="32,25" height="55,75" xoffset="-5,375" yoffset="16,125" xadvance="19,125" page="0" chnl="15" />
    <char id="344" x="347,625" y="69,875" width="45,875" height="69" xoffset="-4,125" yoffset="-8" xadvance="32,875" page="0" chnl="15" />
    <char id="345" x="961,25" y="331" width="33,625" height="59,375" xoffset="-6,5" yoffset="1,625" xadvance="19,125" page="0" chnl="15" />
    <char id="346" x="801,875" y="0" width="42,125" height="69,75" xoffset="-6" yoffset="-8" xadvance="29,5" page="0" chnl="15" />
    <char id="347" x="594,125" y="335,25" width="36,875" height="60" xoffset="-6,25" yoffset="1,625" xadvance="23,625" page="0" chnl="15" />
    <char id="348" x="886,375" y="0" width="42,125" height="69,75" xoffset="-6" yoffset="-8" xadvance="29,5" page="0" chnl="15" />
    <char id="349" x="631,125" y="333" width="36,875" height="60" xoffset="-6,25" yoffset="1,625" xadvance="23,625" page="0" chnl="15" />
    <char id="350" x="0" y="208,375" width="42,125" height="66,125" xoffset="-6" yoffset="5,75" xadvance="29,5" page="0" chnl="15" />
    <char id="351" x="929" y="390,5" width="36,875" height="56,5" xoffset="-6,25" yoffset="15,375" xadvance="23,625" page="0" chnl="15" />
    <char id="352" x="844,125" y="0" width="42,125" height="69,75" xoffset="-6" yoffset="-8" xadvance="29,5" page="0" chnl="15" />
    <char id="353" x="668,125" y="333" width="36,875" height="60" xoffset="-6,25" yoffset="1,625" xadvance="23,625" page="0" chnl="15" />
    <char id="354" x="263,375" y="207,25" width="47,125" height="65,375" xoffset="-8,125" yoffset="6,5" xadvance="31" page="0" chnl="15" />
    <char id="355" x="349" y="272,625" width="33" height="64" xoffset="-7,375" yoffset="7,875" xadvance="17,75" page="0" chnl="15" />
    <char id="356" x="253,875" y="69,875" width="47,125" height="69" xoffset="-8,125" yoffset="-8" xadvance="31" page="0" chnl="15" />
    <char id="357" x="730,75" y="392,875" width="42" height="56,875" xoffset="-7,375" yoffset="4,75" xadvance="24,875" page="0" chnl="15" />
    <char id="358" x="694,625" y="561,75" width="47,125" height="54,5" xoffset="-8,125" yoffset="6,5" xadvance="31" page="0" chnl="15" />
    <char id="359" x="744" y="616,375" width="33" height="53,75" xoffset="-7,125" yoffset="7,875" xadvance="18" page="0" chnl="15" />
    <char id="360" x="189,625" y="139,25" width="43,75" height="68,375" xoffset="-4,5" yoffset="-6,625" xadvance="34,75" page="0" chnl="15" />
    <char id="361" x="331,25" y="397,375" width="38,625" height="59" xoffset="-4,625" yoffset="2,75" xadvance="29,5" page="0" chnl="15" />
    <char id="362" x="0" y="274,625" width="43,75" height="64,625" xoffset="-4,5" yoffset="-2,875" xadvance="34,75" page="0" chnl="15" />
    <char id="363" x="699,5" y="506,375" width="38,625" height="55,25" xoffset="-4,625" yoffset="6,5" xadvance="29,5" page="0" chnl="15" />
    <char id="364" x="97,375" y="139,375" width="43,75" height="68,75" xoffset="-4,5" yoffset="-7" xadvance="34,75" page="0" chnl="15" />
    <char id="365" x="170,5" y="398,875" width="38,625" height="59,125" xoffset="-4,625" yoffset="2,625" xadvance="29,5" page="0" chnl="15" />
    <char id="366" x="582,5" y="0" width="43,75" height="69,75" xoffset="-4,5" yoffset="-8" xadvance="34,75" page="0" chnl="15" />
    <char id="367" x="669,625" y="271,375" width="38,625" height="61,375" xoffset="-4,625" yoffset="0,375" xadvance="29,5" page="0" chnl="15" />
    <char id="368" x="714,125" y="0" width="43,75" height="69,75" xoffset="-4,5" yoffset="-8" xadvance="34,75" page="0" chnl="15" />
    <char id="369" x="41,875" y="339,375" width="39,75" height="60,125" xoffset="-4,625" yoffset="1,625" xadvance="29,5" page="0" chnl="15" />
    <char id="370" x="617,75" y="206" width="43,75" height="65,25" xoffset="-4,5" yoffset="6,5" xadvance="34,75" page="0" chnl="15" />
    <char id="371" x="32,375" y="515,625" width="39,375" height="55,625" xoffset="-4,625" yoffset="16,125" xadvance="29,5" page="0" chnl="15" />
    <char id="372" x="0" y="70,375" width="62,5" height="69" xoffset="-7,375" yoffset="-8" xadvance="47,75" page="0" chnl="15" />
    <char id="373" x="755,25" y="332,625" width="53,875" height="59,375" xoffset="-7,25" yoffset="1,625" xadvance="39,375" page="0" chnl="15" />
    <char id="374" x="159,375" y="70,125" width="47,125" height="69" xoffset="-8,25" yoffset="-8" xadvance="30,5" page="0" chnl="15" />
    <char id="375" x="156,375" y="0" width="42,125" height="70" xoffset="-7,875" yoffset="1,625" xadvance="26,375" page="0" chnl="15" />
    <char id="376" x="115,125" y="274,125" width="47,125" height="64,375" xoffset="-8,25" yoffset="-3,375" xadvance="30,5" page="0" chnl="15" />
    <char id="377" x="571,25" y="69,875" width="43" height="69" xoffset="-6,5" yoffset="-8" xadvance="29,625" page="0" chnl="15" />
    <char id="378" x="924" y="331" width="37,125" height="59,375" xoffset="-6,75" yoffset="1,625" xadvance="23,5" page="0" chnl="15" />
    <char id="379" x="162,375" y="273,75" width="43" height="64,375" xoffset="-6,5" yoffset="-3,375" xadvance="29,625" page="0" chnl="15" />
    <char id="380" x="936,125" y="503,875" width="37,125" height="54,75" xoffset="-6,75" yoffset="6,25" xadvance="23,5" page="0" chnl="15" />
    <char id="381" x="614,375" y="69,875" width="43" height="69" xoffset="-6,5" yoffset="-8" xadvance="29,625" page="0" chnl="15" />
    <char id="382" x="886,75" y="331,625" width="37,125" height="59,375" xoffset="-6,75" yoffset="1,625" xadvance="23,5" page="0" chnl="15" />
    <char id="383" x="0" y="459,125" width="30,75" height="56,5" xoffset="-4,375" yoffset="4,5" xadvance="13,5" page="0" chnl="15" />
  </chars>
  <kernings count="465">
    <kerning first="191" second="74" amount="0,75" />
    <kerning first="248" second="121" amount="-0,25" />
    <kerning first="39" second="65" amount="-2,375" />
    <kerning first="39" second="198" amount="-2,375" />
    <kerning first="40" second="84" amount="0,5" />
    <kerning first="40" second="106" amount="1,25" />
    <kerning first="44" second="41" amount="-2,375" />
    <kerning first="44" second="55" amount="-1,25" />
    <kerning first="44" second="93" amount="-2,375" />
    <kerning first="44" second="125" amount="-2,375" />
    <kerning first="248" second="120" amount="-0,5" />
    <kerning first="248" second="118" amount="-0,25" />
    <kerning first="45" second="65" amount="-1,25" />
    <kerning first="45" second="73" amount="-0,75" />
    <kerning first="45" second="74" amount="-2,375" />
    <kerning first="45" second="83" amount="-0,5" />
    <kerning first="45" second="84" amount="-3,75" />
    <kerning first="45" second="86" amount="-1,25" />
    <kerning first="45" second="87" amount="-1,25" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-3,375" />
    <kerning first="45" second="90" amount="-0,75" />
    <kerning first="45" second="97" amount="-0,5" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="119" amount="-0,5" />
    <kerning first="45" second="120" amount="-1,25" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="122" amount="-1" />
    <kerning first="45" second="198" amount="-1,25" />
    <kerning first="45" second="230" amount="-0,5" />
    <kerning first="46" second="41" amount="-2,625" />
    <kerning first="46" second="44" amount="-3,5" />
    <kerning first="46" second="45" amount="-4,25" />
    <kerning first="46" second="55" amount="-1,25" />
    <kerning first="46" second="93" amount="-2,625" />
    <kerning first="46" second="125" amount="-2,625" />
    <kerning first="248" second="46" amount="-0,5" />
    <kerning first="248" second="44" amount="-0,75" />
    <kerning first="216" second="90" amount="-0,5" />
    <kerning first="216" second="89" amount="-0,5" />
    <kerning first="52" second="44" amount="-0,5" />
    <kerning first="52" second="46" amount="-0,5" />
    <kerning first="55" second="44" amount="-3,875" />
    <kerning first="55" second="46" amount="-3,875" />
    <kerning first="216" second="88" amount="-0,25" />
    <kerning first="65" second="45" amount="-1,25" />
    <kerning first="65" second="83" amount="-0,125" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-0,25" />
    <kerning first="65" second="86" amount="-1,375" />
    <kerning first="65" second="87" amount="-1,25" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="116" amount="-0,375" />
    <kerning first="65" second="117" amount="-0,25" />
    <kerning first="65" second="118" amount="-0,75" />
    <kerning first="65" second="119" amount="-0,25" />
    <kerning first="65" second="121" amount="-0,75" />
    <kerning first="216" second="84" amount="-1,25" />
    <kerning first="216" second="46" amount="-0,75" />
    <kerning first="216" second="44" amount="-0,75" />
    <kerning first="239" second="108" amount="0,25" />
    <kerning first="239" second="102" amount="0,375" />
    <kerning first="238" second="108" amount="0,25" />
    <kerning first="66" second="44" amount="-0,5" />
    <kerning first="66" second="45" amount="0,25" />
    <kerning first="66" second="46" amount="-0,5" />
    <kerning first="66" second="67" amount="0,25" />
    <kerning first="66" second="71" amount="0,25" />
    <kerning first="66" second="79" amount="0,25" />
    <kerning first="66" second="81" amount="0,25" />
    <kerning first="66" second="84" amount="-1,375" />
    <kerning first="66" second="97" amount="0,25" />
    <kerning first="66" second="101" amount="0,25" />
    <kerning first="66" second="104" amount="0,25" />
    <kerning first="66" second="105" amount="0,25" />
    <kerning first="66" second="106" amount="0,25" />
    <kerning first="66" second="108" amount="0,25" />
    <kerning first="66" second="111" amount="0,25" />
    <kerning first="66" second="114" amount="0,25" />
    <kerning first="66" second="117" amount="0,25" />
    <kerning first="66" second="119" amount="0,25" />
    <kerning first="231" second="45" amount="-0,5" />
    <kerning first="199" second="338" amount="-0,625" />
    <kerning first="199" second="45" amount="-1,25" />
    <kerning first="123" second="106" amount="1,25" />
    <kerning first="67" second="45" amount="-1,25" />
    <kerning first="67" second="338" amount="-0,625" />
    <kerning first="123" second="84" amount="0,5" />
    <kerning first="122" second="248" amount="-0,25" />
    <kerning first="68" second="44" amount="-1,25" />
    <kerning first="68" second="46" amount="-1,25" />
    <kerning first="68" second="74" amount="-0,5" />
    <kerning first="68" second="84" amount="-1,25" />
    <kerning first="68" second="87" amount="-0,5" />
    <kerning first="68" second="88" amount="-0,25" />
    <kerning first="68" second="89" amount="-0,5" />
    <kerning first="68" second="90" amount="-0,5" />
    <kerning first="122" second="231" amount="-0,25" />
    <kerning first="70" second="44" amount="-7,375" />
    <kerning first="70" second="46" amount="-7,375" />
    <kerning first="70" second="58" amount="-1,375" />
    <kerning first="122" second="113" amount="-0,25" />
    <kerning first="70" second="63" amount="1,375" />
    <kerning first="70" second="65" amount="-2,375" />
    <kerning first="70" second="74" amount="-1,5" />
    <kerning first="70" second="84" amount="0,75" />
    <kerning first="70" second="97" amount="-2,375" />
    <kerning first="70" second="101" amount="-1,25" />
    <kerning first="70" second="111" amount="-1,25" />
    <kerning first="70" second="198" amount="-2,75" />
    <kerning first="70" second="230" amount="-2,375" />
    <kerning first="70" second="248" amount="-1,25" />
    <kerning first="122" second="111" amount="-0,25" />
    <kerning first="70" second="339" amount="-1,25" />
    <kerning first="73" second="45" amount="-0,75" />
    <kerning first="73" second="97" amount="-0,5" />
    <kerning first="73" second="99" amount="-0,625" />
    <kerning first="73" second="100" amount="-0,5" />
    <kerning first="73" second="101" amount="-0,625" />
    <kerning first="73" second="103" amount="-0,5" />
    <kerning first="73" second="109" amount="-0,25" />
    <kerning first="73" second="110" amount="-0,25" />
    <kerning first="73" second="111" amount="-0,625" />
    <kerning first="73" second="112" amount="-0,25" />
    <kerning first="73" second="114" amount="-0,25" />
    <kerning first="73" second="115" amount="-0,5" />
    <kerning first="73" second="118" amount="-0,75" />
    <kerning first="122" second="103" amount="-0,25" />
    <kerning first="122" second="101" amount="-0,25" />
    <kerning first="74" second="44" amount="-0,5" />
    <kerning first="74" second="46" amount="-0,5" />
    <kerning first="74" second="65" amount="-0,25" />
    <kerning first="74" second="198" amount="-0,25" />
    <kerning first="122" second="100" amount="-0,25" />
    <kerning first="75" second="45" amount="-2,75" />
    <kerning first="75" second="79" amount="-0,5" />
    <kerning first="75" second="97" amount="-1,125" />
    <kerning first="75" second="101" amount="-1,5" />
    <kerning first="75" second="111" amount="-1,5" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1,375" />
    <kerning first="75" second="119" amount="-1,5" />
    <kerning first="75" second="121" amount="-1,375" />
    <kerning first="75" second="216" amount="-0,5" />
    <kerning first="75" second="230" amount="-1,375" />
    <kerning first="75" second="248" amount="-1,75" />
    <kerning first="75" second="338" amount="-0,5" />
    <kerning first="75" second="339" amount="-1,75" />
    <kerning first="122" second="99" amount="-0,25" />
    <kerning first="122" second="45" amount="-0,5" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="45" amount="-3,875" />
    <kerning first="76" second="65" amount="-1" />
    <kerning first="76" second="67" amount="-0,5" />
    <kerning first="76" second="71" amount="-0,5" />
    <kerning first="76" second="74" amount="2,375" />
    <kerning first="76" second="79" amount="-0,5" />
    <kerning first="76" second="81" amount="-0,5" />
    <kerning first="76" second="84" amount="-4,25" />
    <kerning first="76" second="86" amount="-2,75" />
    <kerning first="76" second="87" amount="-2,375" />
    <kerning first="76" second="89" amount="-3,875" />
    <kerning first="76" second="118" amount="-2,75" />
    <kerning first="76" second="121" amount="-2,75" />
    <kerning first="76" second="199" amount="-0,5" />
    <kerning first="76" second="198" amount="-1" />
    <kerning first="76" second="216" amount="-0,5" />
    <kerning first="76" second="338" amount="-0,5" />
    <kerning first="121" second="339" amount="-0,25" />
    <kerning first="121" second="248" amount="-0,375" />
    <kerning first="121" second="230" amount="-1" />
    <kerning first="121" second="231" amount="-0,375" />
    <kerning first="79" second="44" amount="-0,75" />
    <kerning first="79" second="46" amount="-0,75" />
    <kerning first="79" second="74" amount="-0,25" />
    <kerning first="79" second="84" amount="-1,25" />
    <kerning first="79" second="88" amount="-0,25" />
    <kerning first="79" second="89" amount="-0,5" />
    <kerning first="79" second="90" amount="-0,5" />
    <kerning first="121" second="113" amount="-0,25" />
    <kerning first="80" second="44" amount="-7,375" />
    <kerning first="80" second="46" amount="-7,375" />
    <kerning first="80" second="65" amount="-1,25" />
    <kerning first="80" second="74" amount="-1,75" />
    <kerning first="80" second="89" amount="0,5" />
    <kerning first="80" second="97" amount="-1,25" />
    <kerning first="80" second="101" amount="-1,25" />
    <kerning first="80" second="111" amount="-1,25" />
    <kerning first="80" second="198" amount="-1,75" />
    <kerning first="80" second="230" amount="-1,25" />
    <kerning first="80" second="248" amount="-1,25" />
    <kerning first="121" second="111" amount="-0,375" />
    <kerning first="80" second="339" amount="-1,25" />
    <kerning first="81" second="44" amount="-0,75" />
    <kerning first="81" second="46" amount="-0,75" />
    <kerning first="121" second="103" amount="-0,25" />
    <kerning first="82" second="45" amount="-2,375" />
    <kerning first="82" second="84" amount="-1,375" />
    <kerning first="82" second="89" amount="-0,5" />
    <kerning first="82" second="97" amount="-0,5" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-0,25" />
    <kerning first="82" second="121" amount="-1,25" />
    <kerning first="82" second="230" amount="-1,25" />
    <kerning first="82" second="248" amount="-1,25" />
    <kerning first="82" second="339" amount="-1,375" />
    <kerning first="121" second="101" amount="-0,375" />
    <kerning first="121" second="100" amount="-0,25" />
    <kerning first="121" second="99" amount="-0,375" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="83" second="44" amount="-0,5" />
    <kerning first="83" second="46" amount="-0,5" />
    <kerning first="83" second="65" amount="-0,375" />
    <kerning first="83" second="83" amount="-0,625" />
    <kerning first="83" second="99" amount="0,125" />
    <kerning first="83" second="101" amount="0,125" />
    <kerning first="83" second="111" amount="0,125" />
    <kerning first="83" second="113" amount="0,125" />
    <kerning first="83" second="118" amount="-0,75" />
    <kerning first="83" second="119" amount="-0,5" />
    <kerning first="83" second="121" amount="-0,75" />
    <kerning first="83" second="198" amount="-0,5" />
    <kerning first="121" second="46" amount="-4,625" />
    <kerning first="84" second="41" amount="0,5" />
    <kerning first="84" second="44" amount="-7,125" />
    <kerning first="84" second="45" amount="-3,75" />
    <kerning first="84" second="46" amount="-7,125" />
    <kerning first="84" second="58" amount="-4,875" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="84" second="63" amount="1,375" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-1,5" />
    <kerning first="84" second="79" amount="-1,25" />
    <kerning first="84" second="83" amount="-0,25" />
    <kerning first="84" second="84" amount="-2,625" />
    <kerning first="84" second="89" amount="-1,75" />
    <kerning first="84" second="93" amount="0,5" />
    <kerning first="84" second="97" amount="-5,875" />
    <kerning first="84" second="99" amount="-5,375" />
    <kerning first="84" second="101" amount="-5,375" />
    <kerning first="84" second="103" amount="-5,25" />
    <kerning first="84" second="111" amount="-5,375" />
    <kerning first="84" second="114" amount="-4,875" />
    <kerning first="84" second="115" amount="-4,375" />
    <kerning first="84" second="117" amount="-4,875" />
    <kerning first="84" second="118" amount="-4,875" />
    <kerning first="84" second="119" amount="-4,875" />
    <kerning first="84" second="121" amount="-4,875" />
    <kerning first="84" second="122" amount="-4,25" />
    <kerning first="84" second="125" amount="0,5" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="198" amount="-3,125" />
    <kerning first="84" second="216" amount="-1,25" />
    <kerning first="84" second="230" amount="-5,875" />
    <kerning first="84" second="248" amount="-5,375" />
    <kerning first="121" second="44" amount="-4,625" />
    <kerning first="84" second="338" amount="-1,25" />
    <kerning first="84" second="339" amount="-5,375" />
    <kerning first="120" second="339" amount="-0,5" />
    <kerning first="120" second="248" amount="-0,625" />
    <kerning first="85" second="44" amount="-0,5" />
    <kerning first="85" second="46" amount="-0,5" />
    <kerning first="85" second="65" amount="-0,25" />
    <kerning first="85" second="198" amount="-0,5" />
    <kerning first="120" second="231" amount="-0,5" />
    <kerning first="86" second="44" amount="-7,125" />
    <kerning first="86" second="45" amount="-1,25" />
    <kerning first="86" second="46" amount="-7,125" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="120" second="111" amount="-0,625" />
    <kerning first="86" second="65" amount="-1,375" />
    <kerning first="86" second="97" amount="-2,375" />
    <kerning first="86" second="101" amount="-2,375" />
    <kerning first="86" second="111" amount="-2,375" />
    <kerning first="86" second="117" amount="-1,375" />
    <kerning first="86" second="121" amount="-1,625" />
    <kerning first="86" second="198" amount="-1,75" />
    <kerning first="86" second="230" amount="-2,375" />
    <kerning first="86" second="248" amount="-2,375" />
    <kerning first="120" second="103" amount="-0,25" />
    <kerning first="86" second="339" amount="-2,375" />
    <kerning first="120" second="101" amount="-0,625" />
    <kerning first="120" second="100" amount="-0,25" />
    <kerning first="87" second="44" amount="-7,125" />
    <kerning first="87" second="45" amount="-1,25" />
    <kerning first="87" second="46" amount="-5,375" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="120" second="99" amount="-0,5" />
    <kerning first="87" second="65" amount="-1,25" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1,375" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="230" amount="-2" />
    <kerning first="87" second="248" amount="-2" />
    <kerning first="120" second="45" amount="-1,25" />
    <kerning first="87" second="339" amount="-2" />
    <kerning first="119" second="230" amount="-0,5" />
    <kerning first="119" second="97" amount="-0,5" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="88" second="67" amount="-0,25" />
    <kerning first="88" second="71" amount="-0,25" />
    <kerning first="88" second="79" amount="-0,25" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="101" amount="-1,125" />
    <kerning first="88" second="111" amount="-1,125" />
    <kerning first="88" second="117" amount="-0,75" />
    <kerning first="88" second="121" amount="-1,75" />
    <kerning first="88" second="199" amount="-0,25" />
    <kerning first="88" second="216" amount="-0,25" />
    <kerning first="88" second="230" amount="-1,25" />
    <kerning first="88" second="248" amount="-1,375" />
    <kerning first="88" second="338" amount="-0,25" />
    <kerning first="88" second="339" amount="-1,375" />
    <kerning first="119" second="46" amount="-1,75" />
    <kerning first="119" second="45" amount="-0,5" />
    <kerning first="89" second="44" amount="-7,125" />
    <kerning first="89" second="45" amount="-3,375" />
    <kerning first="89" second="46" amount="-7,125" />
    <kerning first="89" second="58" amount="-4,875" />
    <kerning first="119" second="44" amount="-1,75" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="74" amount="-1,5" />
    <kerning first="89" second="79" amount="-0,5" />
    <kerning first="89" second="97" amount="-3,375" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3,125" />
    <kerning first="89" second="103" amount="-3,125" />
    <kerning first="89" second="109" amount="-2,375" />
    <kerning first="89" second="110" amount="-2,375" />
    <kerning first="89" second="111" amount="-3,125" />
    <kerning first="89" second="112" amount="-2,375" />
    <kerning first="89" second="113" amount="-3,125" />
    <kerning first="89" second="114" amount="-2,375" />
    <kerning first="89" second="115" amount="-2,75" />
    <kerning first="89" second="117" amount="-2,75" />
    <kerning first="89" second="118" amount="-2,375" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="216" amount="-0,5" />
    <kerning first="89" second="230" amount="-3,375" />
    <kerning first="89" second="248" amount="-3,125" />
    <kerning first="118" second="339" amount="-0,25" />
    <kerning first="89" second="338" amount="-0,5" />
    <kerning first="89" second="339" amount="-3,125" />
    <kerning first="118" second="248" amount="-0,375" />
    <kerning first="118" second="230" amount="-1" />
    <kerning first="90" second="45" amount="-1,375" />
    <kerning first="90" second="67" amount="-0,5" />
    <kerning first="90" second="71" amount="-0,5" />
    <kerning first="90" second="79" amount="-0,5" />
    <kerning first="90" second="90" amount="-0,25" />
    <kerning first="90" second="97" amount="-1,25" />
    <kerning first="90" second="101" amount="-1,375" />
    <kerning first="90" second="111" amount="-1,375" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="121" amount="-1,625" />
    <kerning first="90" second="199" amount="-0,5" />
    <kerning first="90" second="216" amount="-0,5" />
    <kerning first="90" second="230" amount="-1,25" />
    <kerning first="90" second="248" amount="-1,375" />
    <kerning first="90" second="338" amount="-0,5" />
    <kerning first="90" second="339" amount="-1,375" />
    <kerning first="118" second="111" amount="-0,375" />
    <kerning first="118" second="101" amount="-0,375" />
    <kerning first="91" second="84" amount="0,5" />
    <kerning first="91" second="106" amount="1,25" />
    <kerning first="97" second="118" amount="-0,375" />
    <kerning first="97" second="119" amount="-0,25" />
    <kerning first="97" second="121" amount="-0,375" />
    <kerning first="98" second="44" amount="-0,75" />
    <kerning first="98" second="46" amount="-0,5" />
    <kerning first="98" second="121" amount="-0,125" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="99" second="45" amount="-0,5" />
    <kerning first="99" second="84" amount="-2,5" />
    <kerning first="99" second="99" amount="-0,125" />
    <kerning first="99" second="231" amount="-0,125" />
    <kerning first="118" second="46" amount="-4,375" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="101" second="84" amount="-3,375" />
    <kerning first="102" second="34" amount="2,25" />
    <kerning first="102" second="39" amount="2,25" />
    <kerning first="102" second="41" amount="2,625" />
    <kerning first="102" second="42" amount="1,75" />
    <kerning first="102" second="44" amount="-3,875" />
    <kerning first="102" second="45" amount="-1,75" />
    <kerning first="102" second="46" amount="-3,875" />
    <kerning first="102" second="63" amount="3" />
    <kerning first="102" second="92" amount="2,375" />
    <kerning first="102" second="93" amount="2,625" />
    <kerning first="102" second="97" amount="-0,625" />
    <kerning first="102" second="99" amount="-0,5" />
    <kerning first="102" second="101" amount="-0,5" />
    <kerning first="102" second="102" amount="-0,375" />
    <kerning first="102" second="103" amount="-0,25" />
    <kerning first="102" second="106" amount="-0,5" />
    <kerning first="102" second="109" amount="-0,25" />
    <kerning first="102" second="110" amount="-0,25" />
    <kerning first="102" second="111" amount="-0,5" />
    <kerning first="102" second="112" amount="-0,25" />
    <kerning first="102" second="113" amount="-0,25" />
    <kerning first="102" second="114" amount="-0,25" />
    <kerning first="102" second="115" amount="-0,625" />
    <kerning first="102" second="117" amount="-0,5" />
    <kerning first="102" second="121" amount="-0,625" />
    <kerning first="102" second="125" amount="2,625" />
    <kerning first="102" second="233" amount="-0,5" />
    <kerning first="102" second="238" amount="3,125" />
    <kerning first="102" second="230" amount="-0,625" />
    <kerning first="102" second="248" amount="-0,5" />
    <kerning first="118" second="44" amount="-4,375" />
    <kerning first="116" second="121" amount="-0,5" />
    <kerning first="116" second="118" amount="-0,5" />
    <kerning first="116" second="116" amount="-0,375" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="103" second="106" amount="0,25" />
    <kerning first="104" second="118" amount="-0,5" />
    <kerning first="104" second="119" amount="-0,25" />
    <kerning first="104" second="121" amount="-0,5" />
    <kerning first="105" second="102" amount="0,125" />
    <kerning first="114" second="339" amount="-0,25" />
    <kerning first="114" second="248" amount="-0,25" />
    <kerning first="105" second="116" amount="0,125" />
    <kerning first="107" second="45" amount="-2,375" />
    <kerning first="107" second="101" amount="-0,5" />
    <kerning first="107" second="111" amount="-0,5" />
    <kerning first="107" second="248" amount="-0,5" />
    <kerning first="107" second="339" amount="-0,5" />
    <kerning first="114" second="230" amount="-1" />
    <kerning first="114" second="233" amount="-0,25" />
    <kerning first="114" second="231" amount="-0,25" />
    <kerning first="114" second="113" amount="-0,25" />
    <kerning first="108" second="108" amount="0,125" />
    <kerning first="108" second="116" amount="0,125" />
    <kerning first="108" second="238" amount="0,25" />
    <kerning first="108" second="239" amount="0,25" />
    <kerning first="114" second="111" amount="-0,25" />
    <kerning first="109" second="118" amount="-0,5" />
    <kerning first="109" second="119" amount="-0,25" />
    <kerning first="109" second="121" amount="-0,5" />
    <kerning first="110" second="118" amount="-0,5" />
    <kerning first="110" second="119" amount="-0,25" />
    <kerning first="110" second="121" amount="-0,5" />
    <kerning first="111" second="44" amount="-0,75" />
    <kerning first="111" second="46" amount="-0,5" />
    <kerning first="111" second="118" amount="-0,25" />
    <kerning first="111" second="120" amount="-0,5" />
    <kerning first="111" second="121" amount="-0,25" />
    <kerning first="114" second="103" amount="-0,25" />
    <kerning first="112" second="44" amount="-0,75" />
    <kerning first="112" second="46" amount="-0,5" />
    <kerning first="112" second="121" amount="-0,125" />
    <kerning first="114" second="101" amount="-0,25" />
    <kerning first="114" second="44" amount="-7,125" />
    <kerning first="114" second="45" amount="-0,625" />
    <kerning first="114" second="46" amount="-7,125" />
    <kerning first="114" second="97" amount="-0,875" />
    <kerning first="114" second="99" amount="-0,25" />
    <kerning first="114" second="100" amount="-0,25" />
  </kernings>
</font>