#ifdef LAYOUTFILE

LAYOUT(VectorDesSetupLayout, 180, 144)
	ITEM(Option, grid, SetLabel(t_("Grid:")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ITEM(EditIntSpin, grid_cx, Min(1).Max(100).NotNull(true).LeftPosZ(54, 50).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("x")).LeftPosZ(110, 12).TopPosZ(2, 19))
	ITEM(EditIntSpin, grid_cy, Min(1).Max(100).NotNull(true).LeftPosZ(126, 50).TopPosZ(4, 19))
	ITEM(Switch, grid_style, SetLabel(t_("lines\npoints")).LeftPosZ(54, 96).TopPosZ(26, 16))
	ITEM(Option, grid_above_objects, SetLabel(t_("Grid above objects")).LeftPosZ(54, 122).TopPosZ(44, 15))
	ITEM(Option, snap, SetLabel(t_("&Snap:")).LeftPosZ(4, 48).TopPosZ(68, 19))
	ITEM(EditIntSpin, snap_cx, Min(1).Max(100).NotNull(true).LeftPosZ(56, 50).TopPosZ(68, 19))
	ITEM(Label, dv___8, SetLabel(t_("x")).LeftPosZ(110, 12).TopPosZ(66, 19))
	ITEM(EditIntSpin, snap_cy, Min(1).Max(100).NotNull(true).LeftPosZ(126, 50).TopPosZ(68, 19))
	ITEM(Option, snap_to_objects, SetLabel(t_("Snap to &objects")).LeftPosZ(54, 96).TopPosZ(90, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(VectorDesFontLayout, 400, 40)
	ITEM(DropList, font, HSizePosZ(0, 58).TopPosZ(0, 19))
	ITEM(EditIntSpin, height, RightPosZ(0, 56).TopPosZ(0, 19))
	ITEM(Option, bold, SetLabel(t_("&Bold")).LeftPosZ(-2, 49).TopPosZ(24, 15))
	ITEM(Option, italic, SetLabel(t_("&Italic")).LeftPosZ(54, 49).TopPosZ(24, 15))
	ITEM(Option, underline, SetLabel(t_("&Underline")).LeftPosZ(110, 70).TopPosZ(24, 15))
	ITEM(Option, strikeout, SetLabel(t_("&Strikeout")).LeftPosZ(184, 74).TopPosZ(24, 15))
END_LAYOUT

#endif
