LAYOUT(DockConfigLayout, 436, 420)
	ITEM(TreeCtrl, tree, HSizePosZ(8, 196).VSizePosZ(44, 68))
	ITEM(Button, deletegroup, SetLabel(t_("Delete Group")).LeftPosZ(76, 80).TopPosZ(20, 20))
	ITEM(Button, newgroup, SetLabel(t_("New Group")).LeftPosZ(8, 64).TopPosZ(20, 20))
	ITEM(LabelBox, dv___3, SetLabel(t_("Layouts")).HSizePosZ(248, 4).VSizePosZ(220, 28))
	ITEM(LabelBox, dv___4, SetLabel(t_("Windows/Groups")).HSizePosZ(4, 192).VSizePosZ(4, 28))
	ITEM(Label, dv___5, SetLabel(t_("Right-click for options")).HSizePosZ(8, 196).BottomPosZ(48, 16))
	ITEM(Label, dv___6, SetLabel(t_("Drag/Drop to change groups")).HSizePosZ(8, 196).BottomPosZ(33, 15))
	ITEM(LabelBox, dv___7, SetLabel(t_("Window Buttons")).RightPosZ(4, 184).TopPosZ(140, 76))
	ITEM(ColumnList, list, HSizePosZ(252, 8).VSizePosZ(260, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).HSizePosZ(276, 84).BottomPosZ(4, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HSizePosZ(356, 4).BottomPosZ(4, 20))
	ITEM(Button, deletelayout, SetLabel(t_("Delete")).HSizePosZ(372, 8).TopPosZ(236, 20))
	ITEM(Button, loadlayout, SetLabel(t_("Load")).HSizePosZ(312, 68).TopPosZ(236, 20))
	ITEM(Button, savelayout, SetLabel(t_("Save")).HSizePosZ(252, 128).TopPosZ(236, 20))
	ITEM(Option, tabbing, SetLabel(t_("Tabbing")).RightPosZ(64, 116).TopPosZ(60, 16))
	ITEM(Option, tabnesting, SetLabel(t_("Default Nested Tabs")).RightPosZ(64, 116).TopPosZ(80, 16))
	ITEM(Option, grouping, SetLabel(t_("Grouping")).RightPosZ(64, 116).TopPosZ(120, 16))
	ITEM(Option, autohide, SetLabel(t_("Auto-Hide")).RightPosZ(64, 116).TopPosZ(100, 16))
	ITEM(Option, closebtn, SetLabel(t_("Close")).RightPosZ(64, 116).TopPosZ(156, 16))
	ITEM(Option, menubtn, SetLabel(t_("Window Menu")).RightPosZ(64, 116).TopPosZ(176, 16))
	ITEM(Option, autohidebtn, SetLabel(t_("Auto-Hide")).RightPosZ(64, 116).TopPosZ(196, 16))
	ITEM(LabelBox, dv___21, SetLabel(t_("Misc. Settings")).RightPosZ(4, 184).TopPosZ(4, 136))
	ITEM(Option, locked, SetLabel(t_("Lock Layout")).RightPosZ(64, 116).TopPosZ(20, 16))
	ITEM(Option, animate, SetLabel(t_("Animation")).RightPosZ(64, 116).TopPosZ(40, 16))
END_LAYOUT

