#if LANGUAGE == LNGC_('C', 'S', 'C', 'Z', 15)

// DocMgr.cpp

txt(DocListWindowListTitle, "Seznam oken")
txt(DocListWindowName, "Název okna")
txt(DocListBadDocType, "Dokument [* \1%s\1] má neznámý typ.")
txt(DocListOpenError, "Nelze otevøít dokument [* \1%s\1].")
txt(DocListFileNew, "Nový")
txt(DocListFileNewHelp, "Založit nový dokument")
txt(DocListFileNewDefault, "Nový")
txt(DocListFileNewDefaultHelp, "Založit nový dokument")
txt(DocListFileOpen, "Otevøít")
txt(DocListFileOpenHelp, "Otevøít dokument na disku")
txt(DocListFileOpenDlgTitle, "Otevøít soubor")
txt(DocListFileSaveAll, "Uložit vš&echno")
txt(DocListFileSaveAllHelp, "Uložit všechny dokumenty na disk")
txt(DocListFileLruHelp, "Otevøít soubor \'%s\'")
txt(DocListFileQuit, "Konec programu")
txt(DocListFileQuitHelp, "Ukonèit práci s_aplikací")
txt(DocListWindowActivate, "Aktivovat dokument \'%s\'?")
txt(DocListWindowList, "Okna...")
txt(DocListWindowListHelp, "Zobrazit seznam dokumentù")
txt(DocListHelpContents, "Obsah")
txt(DocListHelpContentsHelp, "Zobrazit hlavní obsah nápovìdy")
txt(DocListHelpIndex, "Rejstøík")
txt(DocListHelpIndexHelp, "Zobrazit rejstøík pro vyhledávání "
	"klíèových slov v nápovìdì")
txt(DocListHelpBook, "Pøíruèka")
txt(DocListHelpBookTip, "Vysázet uživatelskou pøíruèku pro tisk")
txt(DocListInfoSingle, "Toto je jediné otevøené okno.")
txt(DocListCloseAllDlgTitle, "Konec aplikace")
txt(DocListCloseAllDocColumn, "Dokument")
txt(DocListCloseAllSaveColumn, "Uložit")
txt(DocTypeDefaultDocName, "Dokument")
txt(DocTypeDefaultName, "novy")
txt(DocListFileOpenDlgAllTypes, "Rùzné typy")
txt(DocTypeSelectTypeDlgTitle, "Nový...")
txt(DocTypeSelectTypeColumnName, "Typ dokumentu")
txt(DocCtrlSaveError, "Dokument nelze uložit. Zkontrolujte, zda je na "
	"disku dost volného místa.")
txt(DocListSaveAsDlgTitle, "Uložit jako")
txt(DocCtrlCloseError, "Dokument [* \1%s\1] není možno zavøít.")
txt(DocCtrlFlushDirty, "%s [* \1%s\1] byl zmìnìn. Chcete uložit zmìny "
	"na disk?")
txt(DocCtrlFlushDirtyDoc, "Dokument")
txt(DocCtrlFileSave, "Uložit")
txt(DocCtrlFileSaveHelp, "Uložit soubor na disk\f; nejprve je tøeba "
	"zavøít všechna dialogová okna")
txt(DocCtrlFileSaveAs, "Uložit j&ako")
txt(DocCtrlFileSaveAsHelp, "Uložit soubor na disk pod jiným jménem\f; "
	"nejprve je tøeba zavøít všechna dialogová okna")
txt(DocCtrlFileClose, "Zavøít")
txt(DocCtrlFileCloseHelp, "Ukonèit práci s dokumentem\f; nejprve je "
	"tøeba zavøít všechna dialogová okna")
txt(DocCtrlWindowToolBar, "Nástrojová lišta")
txt(DocCtrlWindowToolBarHelp, "Zobrazit / schovat nástrojovou lištu")
txt(DocCtrlWindowInfoBar, "Informaèní lišta")
txt(DocCtrlWindowInfoBarHelp, "Zobrazit / schovat informaèní lištu")
txt(DocCtrlWindow, "Okno")
txt(DocCtrlFile, "Soubor")
txt(DocCtrlHelp, "Nápovìda")

#elif LANGUAGE == LNG_('E', 'N', 'U', 'S')

// DocMgr.cpp

txt(DocListWindowListTitle, "Open windows")
txt(DocListWindowName, "Window name")
txt(DocListBadDocType, "Document [* \1%s\1] has an unknown type.")
txt(DocListOpenError, "Error opening document [* \1%s\1].")
txt(DocListFileNew, "New")
txt(DocListFileNewHelp, "Create a new document")
txt(DocListFileNewDefault, "New")
txt(DocListFileNewDefaultHelp, "Create a new document")
txt(DocListFileOpen, "Open")
txt(DocListFileOpenHelp, "Open an existing document")
txt(DocListFileOpenDlgTitle, "Open file")
txt(DocListFileSaveAll, "Save al&l")
txt(DocListFileSaveAllHelp, "Save all open documents to the disk")
txt(DocListFileLruHelp, "Open file \'%s\'")
txt(DocListFileQuit, "Quit")
txt(DocListFileQuitHelp, "Quit application")
txt(DocListWindowActivate, "Activate document \'%s\'?")
txt(DocListWindowList, "Windows...")
txt(DocListWindowListHelp, "Show open documents")
txt(DocListHelpContents, "Contents")
txt(DocListHelpContentsHelp, "Display alphabetic help contents")
txt(DocListHelpIndex, "Search")
txt(DocListHelpIndexHelp, "Display help index for keyword searching")
txt(DocListHelpBook, "User manual")
txt(DocListHelpBookTip, "Typeset complete user documentation")
txt(DocListInfoSingle, "This is the only open window.")
txt(DocListCloseAllDlgTitle, "Close all documents")
txt(DocListCloseAllDocColumn, "Document")
txt(DocListCloseAllSaveColumn, "Save")
txt(DocTypeDefaultDocName, "Document")
txt(DocTypeDefaultName, "new")
txt(DocListFileOpenDlgAllTypes, "Supported types")
txt(DocTypeSelectTypeDlgTitle, "New...")
txt(DocTypeSelectTypeColumnName, "Document type")
txt(DocCtrlSaveError, "Error saving document. Check free disk space.")
txt(DocListSaveAsDlgTitle, "Save as")
txt(DocCtrlCloseError, "Error closing document [* \1%s\1].")
txt(DocCtrlFlushDirty, "%s [* \1%s\1] has been edited. Save changes "
	"to the disk?")
txt(DocCtrlFlushDirtyDoc, "Document")
txt(DocCtrlFileSave, "Save")
txt(DocCtrlFileSaveHelp, "Save document to the disk\f; you should "
	"close all dialog windows first")
txt(DocCtrlFileSaveAs, "Save &as")
txt(DocCtrlFileSaveAsHelp, "Save document to another disc file\f; you "
	"should close all dialog windows first")
txt(DocCtrlFileClose, "Close")
txt(DocCtrlFileCloseHelp, "Close active document\f; you should close "
	"all dialog windows first")
txt(DocCtrlWindowToolBar, "Toolbar")
txt(DocCtrlWindowToolBarHelp, "Show / hide window toolbar")
txt(DocCtrlWindowInfoBar, "Info bar")
txt(DocCtrlWindowInfoBarHelp, "Show / hide window information bar")
txt(DocCtrlWindow, "Window")
txt(DocCtrlFile, "File")
txt(DocCtrlHelp, "Help")

#endif
