#include Skylark/Base

#define TITLE This is an experimental Web AddressBook application

#define BODY

<FORM action=$HomePage method="get" accept-charset="utf-8" enctype="multipart/form-data">
   <P>
    <INPUT type="text" name="search" value="$search">
    <INPUT type="submit" value="Search">
   </P>
</FORM>

<table border="1" id="persons">
<tr>
  <th>First Name</th>
  <th>Last Name</th>
  <th>Email</th>
</tr>
$for(i in PERSON)
	<tr>
	  <td>$i.FIRSTNAME</td>
	  <td>$i.LASTNAME</td>
	  <td>$i.EMAIL</td>
	  <td>
	  	<a href=$Edit(i.ID)><img src=$Iml("AdrBookImg:Edit")/>Edit</a>
	  	<a href=$Delete(i.ID)><img src=$Iml("AdrBookImg:Delete")/>Delete</a>
	  </td>
	</tr>	
$/
</table>

<p/>
<a href=$New><img src=$Iml("AdrBookImg:Plus")/>Insert new person</a>
